119”,’”1“111111
’ a) Syria& scum. -· em. 111. Mus. wip. p. 1ο1.)1.11’
οεοτ. ’fiunem-Cat. p. 4¹4· - 11. Τ. ΙΙ. Ρ. 11. p. 936.n.3.

1. cm. eaor. v. Diospolis. 111111. ’

,Τ. 11. p. 32¹· 1111111. cunm.. 8111111111
- cognomentum. vid. laodicea Sy

. b) Ma'crini. ·- .. . on. 11101. riae: 1011.11011.1110111.1111111

1111111111. Lex. n. Τ. 11. P. ll. p. 1101...·Ε111111. Cat. Ι. ρ. 23¹

158.- m. 0. εςοτ. Μ1ε11101. n. ¹4· - 1011. 1111. 111111

(fic) κῑε. (fic) Mus. Arigom' Μ1111111111111υεο Geffiter. 111111
11. Gr. impp. Tb. 26. sg.366. - 'l'b.· ¹³4· fg. 39.) Lex. n. ’Μ
· 111, Μ. on. 11. orm-A. εεοτ. 1111. p. 1481

meve-moe. Lex. n. T. 1. P. ΙΙ. Δ Ι ἰ
I'fb.¹1518.'>sg.ss‘⁰2na;vmgassbggn)‘Em: mecnetffinnfmzogelgerz‘ffimffi
Cat. 1.·171.) 1111111114. Tent. Gr. p. 155. ita.

294.) Geffner. Imm». ’[11. 155. fg.

Ι49.) Pcdrufi M. Farnefi V. Tb. 1) Caracalla. - m, ιι
20. fg. 1. de Pfau Cat. p. 4'25· - 111. enom. mammon ...
· 11. vel 111. x. Μ. on. eaor. Μ1. Mus. Theop. p. 978.

11111101. Com. de Bentinck suppl.

p. 7⁶· - 111. 11. Μ. 1111111 b) Macrinus. ·- m. mn
(β1)ο(ο1.Μ11111οο. strada p. οῐιςΛ. 160111. 1111111111. ,
93. ·- 111.11.Μ.οι1ε1.εΕοτ. 111111. Tb. 167. fg.7.) Vn* 111
munemne. 16111. 1311111111111- Num. 0111114911. 2.-n

1111111. Tb. 3. fg. 9. p. 95. 11. Μ. οηε.1.111111.Μ11111111.1.11

11.Τ.1.Ρ.ΙΙ. 11158, Μ, ¹²¹¹!
e) Alexandri sev. ··· 11101. ΜΨ· ¹002· ¹003. 1005.-m

1111111101111. Η111111111.ορ11, ’ἕ 11· ΟΓΕΛ. c 11111. mmm«
Sel. p. 123. - 1. x. Μ. 1111111. ‘ml‘ deob. ¹· Ρ· 118. -111

1111111111 ( 1) cen. cimel. muc‘zflffimfzruwgmu
(fic) [cml. Cat. 1· p· 101- c) Alexander Senem... m.

m· x· M. m· cm mm· 110111. 111111111οα (fic) 211

1111111111· 11111111· ¹0⁴· 6611011661Ῐο 'Mn-s· 1111ῗῇ

1022. -· Ar. Κ. Μ. ΑΠ’. cmm

d) 1111111111. - 111. 1. 11. 1111111111. 11. add. 1111111
ιοτ. esox. 1111111101.. 1111111111. neap, 11103, 1032, -... ΑΜ

01111. Sel. p· 834. pluribus dehac cmm. 11111111, 11. mmmm
1111111 epigraphe. 1111111. 1. 1. 1111. 111. -111,

x. 11. 1. 116111. 1111111. 111111
...κω-.- 111111. im.) 11. neq. ’11111

mm. 11111111, 1111111111Α1· -fl———--·
gustus, italeflitur Traianus: 11111. .
1)1111.τ11111. encrat. 111111 Oc· 11011111. 011611 311111, fic 011·
eonem p. 194.ex (inlzii Thes. p. ema: 111111. Mam. 11111111·
ῧι. conf. Froeh'cb. Not. eomp. 11111111111611.

1· Ρ· 155· ’

·- ··· 1111111111. 1111111111.

οεοτε. loeo 11ο111111. Seuerus, Tarfiasciliciae, 11111111111111.

11131111111111111111111111111. 1111111101111111 mm W·

1111. effora. 1111111111 Gr. 1111111111). emuna.
111·

 

