' 2( &12:113AE 1. eckha. und. n. sea AE ι.) .-.

, ., ’.ἐξ ²·
ι. -

ππ.- · sm, - ·’ “mr ss,
15. -· 4.·Μ1Ρ. (ste),C. M. Avss αἰεὶ. nd tubere-1103 mm*

Amommvs Avo. eaput mem. seem. 11:233 Tb. ιη. rma*

ffun- Vl. 9.,191. 1
16. - ,5. IMP. CAEs.-M. AVR. 34.) Herm-..open Sd. ιι. “

ΔΝΤοΝιΝνε Avo. wem cap: uam. coa. 11.- 2», ερι-ες. ι. 1

’“ laur. >c c0L. AvR.1›1A METR. 3. -.- 14.. mv, mas-‚u m

sm. Currus sacer duabus rous, . S Δ G.

' REL ANTOva V C*
eui, 11111ον111111101111111000 eum qua· (imile. (coL smou. METROE
tuor columnis ἰηψοίίτψιᾶ, in quo Δ. 1².¹ utopantypns finilia'fid
⁴ &tm 221335‘2222’,¹23p23.⁰5·3p31 {2:12 ‘efflem' Ρ· ’ῤ’ ““ '⁵

Geffner. lmpp. Tb. 158. fg. 44.) st. Avo. cm. law.. (ΧΙ-
Guffme v1. p. 196. n. 27.) Har· AVR. Dm SIDON. ΜΕ 80. Α·
dm. oper. sel. p. 814.) Potin. 111110 capite tutulum standon-
Numism.) Schlaeger. dgrlrraptu ι11111· 1111001111 nqueo, s. &piene-‚1
25⁹?34135z·³.51³0mc·0·15 ⁰2:3⁷5ss ¹²:010„- ·³'·;3⁰‘:.z;a¹m ‘wa
Verum· ,dnffettaa sopra i temptetti Silenus.- md Sidonia nunt‚h·
' degl’ Antichi, inserta vul. 11. Dis· de palma arbor, 10 ψῆρά-
sen-tate. Acad. Etrusc. 0011011. ‘p- .π111111101011101111,“,1>111111 eni-(ku-
1111 -sqq. —-· 6. ᾼὶ. sedi insuper ce §dme- Β ι. δῷσι. {unffi-n
quatuor 111111 unu supra curtum. 157. fg. 30.) &affine El. ῑι. 1
’ AE 0,. Beger. Th. nnn. p. 711. fg. n-.-22·.>.Ha===rrmfflf. Num„ Ε ¹
3. — ⁸7. At. Currus cum palmis Ebrcfimqff‘f 11. 3-0. fg.. Π. ἃ
etc. Ε 2. Mus. Aurigam· I.⁸ qu. 001. 11, ιι. 315. -— 16. ¹ fiffl
001. al. Tb. 10. fg. 151. - 8. sedAE mlyuffldlgqid. ·— 12⁸· ἑΙ
mv. C. Mc Ava. ANTONINVS 1000110111111011. emt ...ΗΜ

’ Δνθ. Cap. eius laureas '( COL. PL... Mnfiss. 'kapp-5 Thu-zm&
, METR. AVR. ΡῙΔ sm . 1100111 3. p. 223. —- 13. Capitium

currusscum Astarten 1110101110, hinc epigr. prout. 11. ffi- 3( Cot-ME
et inde palma. AE 1. Mus. neap. ΕῐΛι METR. smoN. ‘teup-
5533< ·ῑ...91.1·11.ῗτ“1“8.ῗὲἒὲ3 ἱῖξὶᾚξιῗ.1ζ“.ῗ“ξ.ῗ.ῗ“ξ. ξέ
.... 11111ῑ.11.1.111;111 1. 1111ᾚὲ111..11....*““ ’11
area altare vmbrachli 111000 cum 10111111 ei offanum 1, 111- poan 0
,quatuor 001111111ιί1 duabus rotis im· parm figura 5111111, in ime nd!
pontum ’..- in quo Astarte. (11111111- et conchylium.. ΑΕ 1. ram. m
‘'ffl's' ’12¹2‘ ῗὶῗέἀθ “’“’ἔῗ.“< ‘²13‘ ἰ’ἐαρλέἓ ¹ ’Ξῖ 113⁹* affl
Λ.ΑΝΊ; mvs ΔΥΕ. 0111.11111’. fg. 43.) [ἐνῇ-ιε νιῗῧρζί ’ 1
>< cot.. Av. Pm‘METRO. sl· 27. -‘· nn. ΕΗ. adt. 2(

Do. Europa tauro meaa. ΔΞ 11. COLON. METRQP. nvn-ss!
Eckbel. 011. 1. p. 24¹· 11. 17. - 0010an in memoriam affl
. js. Epignpbe vitiata. Caput 11111. coloniae· agit 1101101. nd emh
')( ... METO. (stc) ... Idem ty· tert 111 medin , numi mummi
pus Europae 111110 vesta. Ε 3. quo legitur: LEG* 111. ml. ΙΙ
Eckbe1..ib. n. 18. —- 10. 13. mv. gio-Tm Par-thiu ⁵, 0111111 'affl
C. M. AVR.ANTON1NVS Avo. 111111. cunulae supplet-,emm st
,0111111 idem. 3( 0.·Δ. 1³1. Mar. nem 11100ἂὶ. AE 1.,61 . fl
su). amum-tauri dorso νεᾶι, 1111- Tb. ¹⁵7· fg„ 19.) G ρ ἢ ¹¹12·
,1110111 manibu- velnm 1111111 caput manff. ’1111 aulam&
:voutam tenet. 10 vrbis antiquita· legin.-¹ G. 111,ch fl..

tem indicandam. Ε 1., 11. a.) m· oper. p. 155.) m

ΙΙ

, ιε
⁸.=-2.2.==·-=

