65 , '⁸ ' Ι SAR 66

111.11....1.1. [1101111111. 11. 11111, credit 7111111111111111111111
ffl pm, Μ, w, 1· 1111111111, 11111111111111111 er 11111 11111111
SM, prm„ uma, flamosdmr. lupi, Martii animatis, effigiem in'
m, ῃ, Alexandri 5111111, [1111. iisdem 1111111111. Potnite‘iam 11111111
Τ, 11, p. 3¹¹) - c‚1*,·1‚·1gistratus adoriginemgentisumnanaeermar·
Angjoehne Syme: :m 111111111- ten} 11111111 1111111111,111]1111 lupam,
Nor ογοΛο,8111311111111111Ροίιιβο, conditurum-nutricem. Sl' tamen
Martis 1111111111111, quod lu-

morumne, 8111111111, Ar. 1111111 Mineruae 1111 crediderit
111111,11111111111111- 1011. 111- ΗΜΜΜΡἬ· ‚,Mars‚inquft‚prae-
mmmm 1111111111.. 11111111 Sn- ter barbae lanuginem, 1111111111-
111·11·”1·111 Ancyrnm's. n.Antin0i.Lex. orem ¹¹³th cavinum, th' patebit
n.T.1. p, 61 4, conserenti 11111111 g. Fontei.1c; Mi·
nerua vero longiorem et in cerui·

mmmm, Saturnini cogno. cem pendulum, prout cernitur in
11111) Antiochenssumsyriaemagi· 1. Cornelia. Vnde 1111111111Η1-
stum: ffiTfflme Εῃι εῃορχῐ. vercampm', hunc &trimum intel·
ΝΜ, 521, ,sumn-nino, 1,11.11,Τ.1. quaestores (1111110111 8111111 fuisse,
p, J69‚) Ει·11·11.;Ν11ι. 1111111111. et prudentiam Sullae et virtutem
12. ¹3· .. b) Pj·1'enenfium archon· Romanorum celebrare voluiffe‚quos
tis: 1.·1. 11. 11111.11το11111111 quidem raptores 11111111 1111111111
1111111111, 81111111111111111181- lupos non male vocauerat dux eo
1111111111. 1. Valet. Sen. 1111111. 11111118111111111 Pontius Telest-
1, p, ¹3⁶· nus, 1111111111 Vca'lej. L. 11.
, c. 72. - Exhibeat hosce P. Sa·

1111111111, Saturnium. - triem' denarios: Com. de 11111τὲ11111
1111. 1.-1τοτι111111 mmmm, Cat. 1. 1. 149. cum notis numera·
1111111 Saturninus AncyrauisAE 1. lib1¹⁸ XVU· ‘¹1- fflxvm. 120st
‘amnui‘ ram, cf, Martis caput.) Ε11111.Ο1111.Μ111“.
Caes. 1711111111. p. 65. cum Pal-

smffi. Satricum 111111111- 111111 gal. capite, 111101. 11 cum
1111111111111111 gentis 8111111111.- numero Vl· Xl· ΧΗΙΙ· XV& XVllll·
RSATRIE. Publius Satricum. Lu· XXX. xxxllll. 1111111111.. ,1.11·
Μζ.01111Ν1111111111111111- „LV- ffllll· QXXVI· ,[ΧΧΧΙΙΙ.
111ς1715. p, 41.) Mus. Pembrvlt. ,1,ΧΧΧ11Η. mxv. AEXXXXlll.
Mb, ΗΜ, CV.) d'Ermery (31111111 p. 179.
des types tonnus) Geffner. Fam.

,1111111111 111111 (111111111111111 ’11.16. 11. 33· fine nota) Catal-
1111111, apud scripturus vero vete· Num. Gothae 11111. 17¹5· 1 41.
ης nudi 1111111·111111811111111 ,· Sa· 111111111111111111111Τ. >C P.
’11111-1101111111. 111111111111111· SATRIE.ROMA. Lupa.) (11χῖ1-
11 Abienus. a Ν1111111 1111111111, me Vl. μ. 111. 1. 1. post 11111111
a: Saluidjo Saluidienus: 111 a 1111111111111111 numeri: 11. viil.
111111 Satricum nomen 1111111111 111111111111. 01111.) 1111111.
111111111111111 ess'e 11111111 (11111- 11111. v· 95· 1³0ne 011111 ὲ1131118
dupin 11. τἰό. -- 1 ad 117. Ca· ΧΧΙΗῸ M'ff· ⁴3s‘¹'“?¹⁹·l'ss⁰²¹t¹ 1‘·
munemne vel Martis 11111111, 21. 1111 Manis 11111Χῖ111. al.
1111111115 1111111111. 1111. 11- ΧΧΧΙΙΙ) 1111111. Num-141. 1. τ..
530, habet vsque ad CXXVI. vn· 11111 111111111111 mm.) 1111111.
“P-”²³ 1111111111 horum (11111111. Fam. p 313. 11111111) sine numero,
111. mustum-50 1 magna 1111111111 modo 111111111111111 1111111111-111
..Μ’ (ῃ ςΛΤιυΕΝνς, [η s.. 1111111111111111111111· 11 1111.
5²³³ verfjsseRoMA. ,11. 1111111111 Vll! 111. 1111171111. ,1111111111
Sa ’1-1111, aquo cus! sunt hi de· ΧΧΧ1111..11.1111111..1,.’.1.1,,1,111.

11.-..11.1111111111. c ffl-

 

