'45'⁴ ⁸18¹ ’ sn ί...]

rs1scnc=an2nn nnn 11. nnn. nnsnsc vnemn. nnn. cat.
rsnscn. valentin. 1. cunm ¹¹⁶ Μ’ ’

. 433, , - Pslsc. (1111111111111.114111.ἑ

Δ Λδῑςς, valentia, Cat, num· ·- Valentis. Εε1111.11.ςο9.
›thae venai. 1715. p. 209.

ῃΔςῑςς, Valenti& Ι. Em· 1111, infra, 11111111111111111.
11. 11. 507. Μία ll· 510.

ASISC5 Quarta officina Sistite. ὼε Misssss· Sq'gnnu Monmssi‘s.
11. Τ. 11. 4⁷2· Ex narnus„ ν ”segmento n. Vannnnn 1.

to sententia fingulnri: Quamnn Bana, ¹¹· 449· 457· 461.)Ducan .

512„ tgiggflwm· 11111 w· · 11111111111195111 n: ·

-111111, n. valentin. 1. band. gs· M‘ εἰς· Β· Simu Mmm

¹465· 467.) C. de 8111111111, Cat. {istiu ω Qim ⁰ffi⁶i¹¹30 Guff‘m
[1699.1.1Δ.111.ο.)1ῑι11.1. ·²²⁰· x· .
lt. 11. 507.) Guffeme Vl. 487. ...a-..- . ,,

'··'v21enns.nand.11.476.) ω. 8180111 imo exerno· 1. cn· ’
1111511.)8111111Μ1011.111.111111*Εῑ11’1·(ἶ“ῑ·“·513· a ,

ς’ slscl. AVG.. nafis· Augusti}
Δ s1SCA, cnam, Bau. ῃο figura muliebris prouinciae capite

1,) mm, η, 512· ‚ turrino sedens, 11. 1110111111. netga
’ , et enpnnsn infra sub pennus flu·

QSISCA. valentin. 1. Band, ”5¹¹⁸ P,¹⁰¹¹¹¹⁸ cum {1³³0 ex qua aqna
4⁶50 fiuffmv1,437‚ proflnnt. 1116111111. Band. 1. ρ.

¹79· not. 6.) Guffem 111. p. ¹9·

&slscn vnenns. naun. 11. ¹¹· ²⁸4· ¹³· W· 2¹92 Ptdruss us. ·
, ⁴ . farnefilV.Tb..12.fg.14.p.1g5‚

men. Gratiani. Eckhemn· ffiGfffi &31⁸2 xj'nsflgsgm ,

⁴ Siscia oppidum Pannoniae, quae

2818ch eiusd· Bau. 11487. in superiorem ¹et inferiorem, Sty· ⁸
, ,, rium et 1111111111 nempe, ac Cron-
[SISCE·²1¹¹s1¹·¹⁵¹d· tiam nonio diuiditur ς’ praecipu:
olim vrb· et 1101111111 colonia, te·

111111111111111111111111111111

‘²⁸⁸⁹ adpellant· Dione J„ xux, p.
mnes, ensa. ouffme nnn. ⁴²2· &M L· vn. nm· est

Rslscvn, vltimae litterae iun· κ

zvena (fic per υ) φάμαν. Siscia .

113180. 01>ss utun Sisciwel mellum· Pnolmnfouin superiore
ει 11ομ 0 11.. semna sns- Pannona zum, &scm Apud Ζ...

·, aut ohram· Sisciae. . stmulr 11. c. 485 ὅ. n'aemmfv a.
Μ’ Wmme, mutuam nn ὅχξη

ι’ 11. Gratinnl. neger. Τ11.111. Σᾷυ. ἔςςβόἰινὶί vrbis Sisciae, 111
827.) 11111111 impp. p. 15¹· rnna sfltu. Menlnete et lje!-
7⁵· 1111111..11. ο. 113. et ,111οῶῗὲ

 

