ι 50 ι ὃΡῙ

P ,l-{equelege siciliae. Lex. 11. Τ. 11.
. ,. 12 . ·

Leontini sicinae. Lex. ib, 1603. ζ
,ιιιιιὶιῑςο ιιιιιιε. Lemma. 1833.

mma-gem· Bruttiorum. Lex. n.T.
. ¹5 .

Mem sicinae. (ἤπιον. Num.
Pop. Tb. 45. fg. 3. p. 298.) Gqs·
fine V. p, 122. n. 4.) Parata Sic.-

.·‘1·b. zosab- 3.) Μ. neap. 1283.

Metaponti Lucaniae. Lex. n. Τ.
m. 605 602608. 613. 617.) Ech-
‘heustan 1. p. 114) Geffw. N.
Pop. Tb. 45. f ς. 19, 20.) Glock.
Num. b. 23.) οἱα. Μ. Gr. Tb.
{31 ἐξῇ ’·ιιὲ.·)..ἲ.’.· mamm&
&52:351- §.33 ι. “m-2? ξ. Ξῖ 1²15:
T b. 29. fg. ο. etc.

‘Negti sicinae. Lex. n. T. 111.
· 1302. -

Patami sicinae. Lex. n. T. 111.
Ρ. n. 494 sq.) Eckhet. Cat. 1. p.
37.) Geffner. N. Pop. Tb. 49. fg.
30. Tb. 0. fgg. α. aa. 28. 'sb-52.
fg. 5.) arun sic. Tb. ι. fgg. 6.
8. Tb. ς. fgg. 4¹· 46 ad 48. 52.
Tb. 9. fg. 83) Pr. Terrenum
Sic. Tb. 69. etc.

Paria· 'insulae Lex. n. τ. 111. 1³.

11. 581.
Peiimbi Thraciae. Lex. ibidem.
915. 916. , .,
mgna· Arcadiae. Lex. ib. 1081.
Sardium Lydiae. Lex. n. T. lv.
P. 11. p. 25.
Β9ξὶεὶιὶαι. Lex. 11. Τ. Ν. Ρ. 11.
Syracusa Siciliae (ἦμαρ vl.

Ρ· ⁸⁶52

 

f*

