705' §sm s sm
·-Seqpmsfinuosaess,'ss=perbafincqput 8ηριιιιιιιιιιίιιε,οιιῑιιῃ
ἔιὶιίιήιι. (ἶγιίιὲ. Cotsn. dle fientmck praebet. Lem. T. ll. 2114
ιι. .p.103 ,ιι upp. .p.29.

τέ’ ³⁰⁰ · Γ ..ἶιῷιὲἶῖἷιιξὲῗοιῗῖοἶιιῗ
ιοῖιιξῖκὲᾷιιςιιᾞξὲιιιίἳέξξω n Tu· NJ·- -· ιιιις bigas. ιιΡιοι

- stureosus snper 'tripodem 'sb ·— - super equum. ml!
exigit. n. Aemiliae μιν. Τῇιριιι. phin& hydiae,

- spiris suis ambit¹ arborem? ι -Ι ···'5ub equo. Lem
Lex. ιι. T. ¹¹:¹2? .¹¹.· p. 267. . ρ. 735.

- implexae arbori} quem Pallas —2- ante eum aquila r<
ἔκ ,ἓιιιειιιι gaslclit. ιιὲΡιιιιιϋιο. Lex. ιὶιιιιιιιιιῆίὶιιιμιιι. ιι. Ρὴιιιι
οἰ ιιιριιῌ97οι-Ι 'ne eo

2·- ι- tortuofhs eapite, ὲτιᾶο adsta}² .·.· et nonna, ιι· co!
uit ex amphora. ιι. sustani. Oisek. Pergami Μιξὶιι. ·
Schmun.Th.47.‚fg.7.·p.271.. ““··ι .

. · · · · - ιὶιιιιι. vid. Draco.
. -. -ιίιιιιιοοιοιιιιιιιι, Amin*- T.ll.p.449,sq.
uue,Epid=uri;invompeiaeg. ]'' ''
· · · -' negem. n. Neronis

· ι- - ante sellsm··curulem. ιι. vammum. summm-m
rim. Norbana} Plaetoria. 65.) Mardi. in Nerone Π
· '' ' ' 15.T·01n.ll.ln·.pf.p.84.
·····-· -· ambit mussdtls inferiorem γὲ fg. 5. ¹-''1’ralani. Ηιι·
torporis partem. ιι. M. Aurel. osset. ib’. fg' '34 p. 100. ·- ΕΙιςι
Ἧι. ὓο. fg. 3. p. ιιι. ,Ι ζ, Marcianop01.d'Ennernd.

· u· - ante· vbefii ιιιιιΙίιιῐι. ιι. ’,ὲ-,Ἇ-ιιιιιι ιιιιιιιάιιιιιιίι
Ήιὰιὶιιιί. Veia. mn. pms. Aspi!.1.ex.n. T. Ι. p. n&

· ¹⁴- «r, euiffnmm Aesculapius, -ἯΕρίιὶιιιιιίιι-ςιιι· ln ῃ.
ιι. ΡιιιιιΙΙιι. hex. ιι. Τ. ΙΙΙ.“ P. ΙΙ. fabriciu? Havmonp. ια.

Μιμόργ. ⁸· J Ιἰιιι. p. 176. '.

... -, qui vir nudus d. pon}- · 2¹...61300ffiestmpfmn
git. n..sam1orum. Lex. n. T. lv. 14²⁸· ῃ. τ, ¹¹.- p. ¹49¹· vi
P·.⁷9¹.· ·‚. ψιριιιιφιωνρω... ;.

- -‚qucmsah'1s1'1ip2terac's· ’.ἀι Lauinius. Lux. ιι. Τ.
bat. v. Hygia. ι· satus. p. 1443. ·- ιιιί ιιὶιιιοιίιιιιι
“ ι ιι. Rubriaeg — it. Λιιιοι
-·- -ι cui lsn..autflgun mulie· Mus.·P·fim Tb. ιε. ιι. ι.
bris alia Hygiae typum referens, - corrup-isvirgbibusperit
ιιι 1ιὲὶο ριιιιιιιι offert. n. Neronis. Ηόιιιιιιή. Είιόι. rei ιιιιιιιι.
cimel. mdab.11.Tb.'13. fg. ι.
p. 4.) Hauereamp. Num. Conwm. Ι ς- Python ab Apolline ι
fg, 7, p. 65. - ιἰ. Traiani. Ιί- Lex. n. Τ. ΙΙ. p.451.452.
drus} Mus. Fartus. V. Tb. 6. fg· W. p· 528· 529.
5. p. ιιι. 115· ·

ι

 

