· ’ metune.

³ ¹4⁹7 ⁸1²1 ‘iii i

' ·. Spiaee‘ exe doffloemmpgntem. Spicum numni
{uffan V. ιι. mg ”5 ιε.) Spmb. Pr. 1. 365.
Havercamp. Num, Reg. infime-

· τι. ιιι.. ιι. wiw- - -ιιιιοιηιοιιιιι

Wse Ωιι. Nun Mein
.· ... -, intermedio papam, fg. ιι.

in modio. ιι. Hadriani. V. Annona. .
·Lex. ιι. Τ. 1. 681.)Ruben.Num. · ... et mamm*

. Arlc'bot. Tb. aa. fg· ιι. ’3. Domitiani. Marcii Ιιιιι

Domit. Tb. 2553. ι6.
- septenin fasciculum cauteiae. ,
- ιι. Δίιιιιιάιίιι Aegypti in Αιιιίίο. ⁶¹? manipuloserpuwi
mn. Τ. 1· 325· ·· ι · ι. Segesta Siciliainin
μ - , ιι Sic. Nun. Τιιόι. ιιι
- έ- e nodio. ιι. Caesareae
. Cappzdocine. Geffm.1mpp. Tb. ·· nativit· ibn&
-176.ig.69. . vir infisttm currui ιιιιιι
“ tatio quadrigis ιιιᾶο. ιι·
- - intermedio papanem. ιι. Tb. ⁶2. fg. 1.
· Domitiani ab mex. Aegypti. Lex. · ,
ι. Ή. 350. . Spicea cmm ιι ipidn
¹ ιιι contem. Lex, ι. ’1.
Spicmmfascicuinsin numisAe· ιι. 1018.
mu, Airicne, Siciliae ete. ugio- - .- m ca {tec .
ιιιιιι tritici ac frumenti vbertate Ρ . ‘m
olim mxime celebratarum. spani. imm ‘mmmmm‘
· Pr. 1. p· 365. ··· Spicum mani· ὠ· 48³· 484·
pulo festum azymotum aut pente· .- - Pr

costes designatum in ιι. Agrippae 'svm‘ si

· 1un.1·m.52a.)de ινιιιιιειιιιιι 3“””ἔ”·““”3”ω’ω“

Tb· s. ιι. ιο. ι. ιιι· , -. -. in eapite ιιιωιι

..[..ῘιίιιιὶιιιιιιΙιιιιιιὶριΙιιι1 ibet. ⁶5:253: Pr. 11. p. 46666

, tatis frugum indicium. vii. Spicae .
due -im - aanor quinquc- .''' ““’ ¹¹¹ ΨἚΜΜΜ
[ιε-[φιειιιοζῖιέἁιι.- ιι. Alex· ξὲςωξὲξωωῑ· ιω
ἱῗᾶῐὶῗὲήθξγριι. 6311).. 'l'A ΙΞ ἐξὲξ 7· ἲ.

ἓίιιᾌξιίιῖῗοιεξ. n⁵.9T. 1. 907? 903.) [ὦῶ-Ηᾋῐιιιει &mim

ι ιιι siciliae. ιιιιι

gyani. Pr. Ι. 582. ·- Caesarne Εἴ,

lggngigusssffiaelz clm-{PCR¹ 743· itemque Mis ΜΨ

sareae Palaestinae. Vaut. Gr, p. ¹¹· T· 1¹2477·

ι6.-· NicomediaeBithyniae. Lex.

ι. Τ. 111. ι. ι. ρ. ¹44³· -·-·. inqu· ιιιιιι

. Lex. ιι. Τ. 1. ¹⁵59·

L* ιιιιίροιζὶ· decussatim pontin. - .. {n qm must-2
conunl Sicilia· lau. n· Τ. ll. m cxi-commum

1³. 11. 1600· riae. [ιιι. ιι.Ι Τ. 111. 1645

-· manipulus, caduceo medio. -· - ingra quinum
ῗῦἳᾴῦοιιιιιιιίν. de ffan cau. mxime. Lex. ι. Τ.

 

