'1271 SMY 8Μῖ ¹²⁷¹ 11.

mm Dum summ 11133111 umen. 111111. meeu- numm um· ¹
cuiun meminit numu, Smyrnae 111. eum. Dima Euhemstfl
11111 prememus. mummia solitarum 111111 11311 ¹
1111111111.1111111,1111111«· - F
x) 0111131111.- 1. 1111111- mauu inssstenu. ,Ε 3. 111 -
uuor 1111111111. Suu Bolano Num. Reuehm'fimm Tun. 1
, 1., luffa 1111111111, Mamm» 18119.ῥ.341.) iuuenum*
fluuius, 1111113111 1111111111, d. p. 3⁶·) MorelMuDomlumfl
3111111111,1.111ιοί111111. Iss 2. 11111101. - ιο. amun 1
Guffm Vl. 3. 1131. 59.) Vuill. uummmmoz 111. [⁶9.-0¹61 '
Gr. p. 348.) Lex. n. T. ΙΙΙ. p. 1111111111 Augustus. Gamla.
1178. 4852·- 2 111111. suu. Smyr· m 1111111111. prefimu, ‘1 1
uhuorum 1111 Ephesiis 1111111111. umorum 11 Per mmm ·¹
Duae Numeres stantes, 11111. thom· dia. AE 2. Wie (311. Num-³ «1
-· bum, s. scipionem. ἃ 1. Vaill. p. mommo· '·.- ιι. ,41111
Gr. - 3. 1111111111. 1111111 11111111111.11111111111.1ὶί111Ι ³¹
ςευ....ὒ1ρ.11111 11111. J( zum, sm mter Nemeum smyrnum! 11
με. Eamudmn urbium concordia. Aesculapium Pergamuuoml
Β1111Ν111111111111111111111111111] Vaut. Gt· a 11. 111111 π Ι
symbolimAEm Geffuer, 11133. Tu. 1111111 11111111 mn. 1 ·
⁶9. fg. 37³ Mureti. lmpp. 11. inuium laur. Χ „mmmm '
Ιἶ111111. Tu. 2²· fg. ις. ι). 87.) cum. Simulacrum Dium 5⁴
Piovene ¹Mus. Faruefi ΙΧ. 111. 9· suan hinc inde 1111111111 1311]1
fu· ¹· ·- 4· m. 11111. Duae 111111. 1111111111» 1
Aumzonm dextras ln suedus iuu· rum muntium, ὧι. fh
gunt, fibipeunem utraque gerit, 111311111Τ1116. fg. 11...Τ ‚ ¹
ὣ 1. vam. Gr.' -· 3. 1101111111· 11113131. p. 463. vbi Gon‘m x
110111111111111... Cjap. 11111. ti! lugendum: tm cmm· -
')( 1111. .’ .. uunmumoe uuor. §stc omoumu 1111111111 cum. sd „
locuumer.) sur. (fic) ΕΦΕ, ub ,tore Opsemm, Concordia! ,
. .. Capitone'' Proconsule. Smyr· 31111 Smyrnaeis, ·- 13.
mucor. prefior. Concordia, Duae¹ 11111 111111... zum. ¹
Nemeses stantes. AE 2. Geffner.ib. Ephefia 111131 dum 1111111111,Ι ,
fg. 39.) Piovme ib. Tu. 131319. uum 111111311111 gerit, AEu ²¹
- 611111111111 111111111Ε111· Ennmy Cat. p, 456. -ε 14. ¹¹ ·
croc munuum. Germanicus etc.¹ uouumuuuc 1111. 033111
caput Domitiani laur. )(ε1111.· 111111111111111111111111,1 1
με. Duae Nemeses 11111111, vnn [111111111181131111111 ’ “
rhombum, 111111 scipionum in 1111101111 omittitur. 8ῗρ ,1
ambitu: Ε111111Ε11111111111111 3113311194. -.-.- 13111311- ¹·
umorum-ur, Sub Caesennio Pauo 11131111 1111101 curvum ¹ ÷
Proconsule. 1ss 1. Geffner. lmpp, pulus'Sardiauurum‚ 11131111 1
Tb. 69. fg 38.) Mureti. Fam. p. meorum iuxta, 8311111111111 '¹¹
511. fg. 2.) lel. Gr. p. 23.) Qufi 136. Alii autem lucu 1113111 ¹¹ '
seme ib. n. 60. sed male numum guntnsuruuumnm, 1113 ,
loeo mmor. - 7. ΑΙ. apud incudem Domitianiuumo. m 1
Marcu. in Domit. m». 16. fg. 12. ¹T. 1131111. 11.Τ.111.Ρ.111ι ἃ
’11111131 4631111 uuor. 1111· 1
emmor 1111101 1111111111 cmm. 3) Domitiani ema naim .
111. Dianacum Amazone dextram 1. 'uommmuut 11111. m*
1111311111. -· u. Al. sed inm· mummozuoumm 11111111. 1
tica.- uoummuoc 11111111 rm· mitium Caesam Augu 1 ²
1111111111. cap. eius laur. Gufflme uicus, Domitia Augu a. 1·
V1.p.239.u.139.- 9. Med eorumuduersmX :1111¹¹

 

