Ι
Ι

9'31 Sil) 811)

SYDERIBVS 111.) Menate diii. 111 11101 Son. Lex. 11. Τ. 111.
coniectat. fg.15.)01fli.sei.Num. - At.
Tb. 10'3'. 11111. p· 508.) M. Pem-
1101. 111. ib. 7111. ¹3·) de i‘fau - 1111111011, vei 111
ΙΙ(31111. 11373.) Μ. Τ1111·1·531.1.011011011· n. Gordiani, t
Voiii. 1111111. - kanengr. Tranquiiiinae. - At.
lpst velata curru vehitur trotio bi·
. 1111, inira S. C. )( 1)th FAV- - 1111111 11111101Λο11.
δΤΙΝΑ AVGVSTA. Cap. veiat. lieni. 11111111 iotis.
ὣ 1. ciusd. Harduin. 01111. p. 791.
2111111111 (fic) Sntmru

sidetes, i. e. Venator, cogno· 11110111 Mus. Arigoni itt
111111111111110111111111.8111111111. Tb. 10. fg. ¹95·
111111. T. 1. p. 831. cuius 1111111.
opud (10111111111111111111 1111111111 8100111Ν8111Μ(,111)10
1111010111111101111111101. oENstvm) 111111 (ictam

· 11111..1111,1111111ἱ1,811111111 Si 1011, 111111 vrbs Pi
1111111110. Com. de Bentinck Cat. 1111011111, 1111111111.11101
1. p. 1051. Ρ1111.1..11.11ἂ. 27. - 1

1111111111 nota mix Gen«

11011 1111110101, Side Neoctra. 1111.1“1.11;11“1·111. S
1111111111 ·- Α1. gna. iosuae 1. 11111. ¹3.
ditot fertur 11111101, Sidon

111110 1111110101, Sidet Neocn· Chanaani primogenitus, 1
10101. n. Valeriani Son. -· ΑΙ. Νο11111. Genes. 1. 10111.

' 1110111111 piano, notntna
111111. catini», 8111111110 1111111- trahere. 1011111101111111
11110. 11111111. Not. comp. 11115. Alii 11111111 nomeu 1111101
n.Domitiani.- At. 111113111101101μ111011
1111 ιιι 1110 1010 fuit, teti

1111111111 111 1111111111,10111111· L‚xv111.c. 3· „Condita
dent denominatio in n. Autonomis; quant 1 piscium 1111111111
11. intpp. Neronis, Domitiani, ’111- 111111111111101, nant 1111111
iani, Antonini Pii, M. Aurelii, L. ces 811011 vocant. Vaut}
Veri, Commodi, Albini, 8111181· lenc. 11. ¹32· 11. Coi. 11.
utri, 11001111, Caracalla, Getae, ¹23· - Ex Diodoro Sic.
Diadumeniani‚ Paulae, 11111111, 1. 4¹· Sidon opulentia 11
Alexandri, Orbianae, Maximini, etc, Tanta nimirum potent
Gordiani Pii, T'ranquillinae, Pni- nis fuit maritima , vt eam
lipporum, Traiani Decii, 110111111- quondam triremibus iniirufl
ni, Gaiiieni. - At. moret idem 1110101111 in
doniorutn inuentum triremi

1111111111 ΝΕΩΚΟΡ. Sidetarun Clemens ,111101111111181101
Nencororum. 61111101.- ΑΙ. - Pomponius L. 1. c. 12
vrbe: „Adhuc 0111111111

- 1111101111. n. thiieni, 81- antequam 1111111 11111111
1011111111, Salonini· · titatium vibium 01111011.-

110110111 dignitate 111 Augu
- 111110111111 11110101 nnn· nata, '1 11111101, antiquitt:

10111111, Splendidtffim illustris etc. riae men 01¹, illam murrchi'dt
Gifflissi· ·· Al· uinciae 1111111 11111, 1111 ἶ
11111 11111 ,todem 11110111

·· 1411(οΝ 01101010. n. voe· nicia 0111111ῐά1111 constituet

 

