333· ᾖξ’ * SE& '³⁸34

&mu-vidium, enpeduncnh, gusti. S. C. Secum‘ms sedens, d.
:aspersorium et apex, ad pontifi.. sceptrum, s. elata, ιι1 pedes ιιι
tatum maximum Iul. Caesaris alio· accensa.)(1M1².T.CAES.·VESP.,
rumqne,1bestantin ssssna, etin eo·¹ Avo. Ρ. Μ. TR. Ρ. COS. vm.
rum nuruis, fianta. v. Domitia g. cap. nd. AE ι. Gvffime v1. ιι.
Lu. ιι. Τ.. 11. ιι. ιιι ιι. ¹3· - 316.ιι.74.) Mdb. p.126.) Mus.
Lepidus apud oifit. sel. Num. Tb. 11119. ιι. 4²?-

uo· fn· 7· 8=1‘·540· , ·
wemma. anuramulie·
υ- -. οιιιιᾶιιιιοιιίι, 11ιιιιιι.,οι·ς 11111111ιίίὶιο cubito columnae in·
bis et mena, figna pontificalia et nixo, d. cupiti admota. )( (1111.-ι
saguntus 1ιι1. casaris. Ram. 1.OEst mo. Cap. rad. Amal·
1111111. Arfiboe. Tang. ι. - Αἱ. lieni. Guffenge 111. ιι. ³¹9· ιι. ιιι.)
, . ΜνΙιΙΙ. 1ιιιιιιι. Tb. ιιι. fg. 6. .
-·· - lituus. οι guttur. v. Hir·¹ 279. ·- 01.fimilis‚sedAE.3. ch-
ιιι ι. Lex. ιι. Τ.,11.1).11. 9131· bd. Cat. 11. ιι. 427.) seban Μι-
Cab. 111. pm. - ιιΙ. 1ιά in areaU
...ῑι111131111ι11ι ξὲ.“ἒ““”· m} 1171
111. 111. 1ιι1. caesuris. Lex. ιι. T. 1. area. «11. ibid. - al. cum w.
p. 1⁶24 it. T. 1. P. 11. ιι. 96. it. eodem typovtraque exparte, sed
Τ.,11. Ρ. 11. ιι.Ι ιόιι.) Froelicb. Ιιι- A} ι. Bm. 1. ιι. 225. - al. sed
fimi smbol. Litt. Vn. ιι. 137. muner st. d. hastam, ficolumnae
ιι. ι.) glad} Νιιιιὲ ιι. Ina) nog‘ffi'· nixa. Guffem ib. n. 217.
:lawa-¹13 fflffmsffkrfeffi -s ’ὲ- Mulier· stolata 11. d.- cadu-
11. Tb. ι. ιιι. ι. ιι. ιο.) Sulm. , ceum tenet‚s. brachio innititur cip·
uum. ιι. 28.) Mus. neap. ιι. 5ο.) po. J( 11111. C. CLAVDlVS P. Ρ.
Vaiss. Ρι. 11. ιι. 3, Avo. Ειιι. rad. ad humeros cum
ι palud. AE·3.Cland.G01hici. Band.
Secum duae· et ιιὶιιιιι. ιι. Lepi· 1. ιι. 349. not.1.-· ιι1. sed a fin.
di.,Guffeme 111. ιι. ¹39· in area Χ. )( 11111). 611111111118
’ Avo. Caput ssmile. AE 3. eiusd.
fland. ib. - al. scd XI. a sm. in

. arez, eodem typo vtraque ex par·
ssscvnrr. Securitatis. vid. 1. te. AE 3.,Βιιιιό. ibid. - al. sed

Ml. SPONS. SECVRIT. AVG. figura muliebris typo quo supra,
Lu. ιι.Τ.11.11.11.ιι.1ιιο.. dextra hastae adnixa, ι d. in area
' ' . ιιι.)(Ει1ιιι.Λιι.1ιιι1.1ιι.-
·-· Securius. 1191111 11. el. ha· ιι1.1ι11111.ι1ιιι. in area.,lE-·3.
Ιιιιι, s. brachio columnae nixa.. ibid. - 11. cum xl. in ima parte
8. C. J( ANTONINVS· Avc. absque litteris in area,eodem typo
ms P.- 1². c05. llll. Huius w. vtraque ex parte. ibid. .- al. sed
ιιι. .1.. Αιιιοιι. Pii. Μὰρ. 198.) mulier st. d. bacillum, s. calumme
Οιιο p.256. innixa, in area xl. J( IMP. C·
⁶ , - eLAvmvs AVG. eaput idem.
- Figura· stolata 11. de» AE3.Eckbe1.cat.ll.1y. 29⁸. de
ιιιιιι capiti. imponit, s. columnae PfauCat. ιι. 498.) Com.de m
innizitur. )( lMP.l)10CLET1A- 1191113411- ahsed'samzv·
11111 .. .. Can. eius rad. AE 3. Di· 111Τ. (stc) mc.. Securitatis typus.
ueletiam. Com. de 11ιιι Thes. XI. )( IMP. CLAVDIVS AVG.
Nun. ιι. 384· . cap. eiusd. AE. Bm. 19955.
, ιιΜι11. ιι. 402.
stcvmr. Ave. Srcurim 1111·

 

