867 333· - aar Ι ‚nea

qnae maiori pompa edebantur, vel aarum a. carmena memmi
· parua 333333 quotannis Eieufinio· arc neniarum-Aeneam aar·
rum 3333333313, 33 magna quinquen· das. 1333133 Pera-emm· eae. i
nin, magna enirn parua supponunt, huius 13333. honorem tuaac 3313113333
quod confirmare videntur duae 13- 3. Sept. Seuer. vam. Gr. 3. aa
. 31333333 33333 duo certamina arguen· 1333313111. Ρ.,11.9. 936.
tea 133313311ρί11. ad 11331119.
395. 333. cerneremur urrani-nu, Sea
, 33333111133131 13 (3333313311
carneam 3333333 3313333333 3331331333. 3. 3133331133. Leni
3331333313333 eea xoemrarc 333. T. 111. p. 3396. 3. 8. ·· 3333
333333, Sanam 0133313 Viciri- ama 31. [eorunm enaaaeae:
313 In Finibus 0111333313 Quadri· 33333333333. 3. emt. Seuer. 1331
gis, 1131313333 Yarst. 13339333. 1393. 3. 33.) de 19133 Cat 33333
grandia. n. Sept. Seueri-ob eiua M. 11339. 791. - 3313311133
,3111331333 de Pescennio Nigro. Geir. 333. Lex. 11. 3191· n. 20 - 3333
Τ1331. 345.) 0333 p. 363.) 19331. aera uraaaeaeam maurienna
113111. V3 ad Μ33311. ¹²: 367. 333. 13333331133. Lex. 113. 1400. ιι. 52.-
mgr 131111389ῐο3ΐῖιυὶ glanuplrii: 11133113 νῖξτιαοιουὲἷνῐιι1ζὶοξυ11ῐιὲ33ῗ
ma 333333 Pescennium acclamasset, Lex. 11. 3433. 3. 9- ..11311333
3333 benefieiis abillo cumulata, seuero Nicaeensea 1333333 eam
Ι3333133313 se Seuerianam adpella- mina decreuiffent', vt benemiaa
uit, sed 0193933 certamina de eiua aiem eiua maiorem adhue ani 333
nomine Serme uocauit, 33 quasa 311133333. nouum quidem iniiiia
ess'et alter Alexander, qui Darium 1111333333 (3333331133 33 Gerre 333
3133333,1333333 eumdem, vbi Pes· tiam 1311133333333333333, 3333331
i⁹¹¹⁰⁵¹¹¹⁰ 11113111111111· 11311111111131
nt. vritur& ⁶⁸9? 1 331133. ib: 313131 uc veronaossenawgffl
363. 33313. vid. arss. 133111 ι’ 3333331313 memoriam 33
duaa 11133 ludorum 1333333 133 affl
33133 nain in n. Nicaeens. conseerarunt.
Lex. 3. Τ. 111. v. 3393.) fraciam.
Not. Elem. 3. 3 .) Spanum. ib. 3333313333,13333131331333.-
p. 395.) Wrse 133. Ν. 1131131. Ε333 333. tenuas-mor 3333333
p. 398. ¹ 3333. sm 133113 Seuerum 1331
Pontifice Ter Aedirae. 3. arzana
smmum} mmsspsmin 3103321333)ῐᾷ 1113393133. Wise Cat. Ν. Badium
, (W Υ1 1 ι · ,1 e
na snpra anensem, in qua palmae ³³
ramus. n. Sept. seueri. Lex. n. T. 33333313.31.333333313. 3133333
’111 P. 11. 3.·933 935. n.1v.p. nera, 1333333 331 8331331333 eu
351.)1,”133. 1131. 1. p. ree. scd 33333133. Geffrer. impp. Tin. 133
3ε3333133.) Haemimontum 136. fg. 38. ·-· 3333333333333333
1331 emuna, „Perinthii beneficio· 3333313333, Augusteir'e ,13333311
rum aSeuero acceptorum, qai illie ernastum. Duae venae. n. aii
Byzantinorum 1333 33113313333333, Sera. Lex. n. T. 1. 3 337. - cunii
memores tempium erexerunt, 33 armana mrnoaauec-nn. n. 533
1111111ἐὲ111 iiiiii 111111111111111113
1311333133 eorum disceptarem, ilii 913 3. sept. 8333331 Geffaer 13333
primatum 1331333333, Seram 1113 Tb. 333. fg. 38. v. Tarsen-

eertauinavccarunaneaara.- 333· 33333133333331331333313 13

 

