617 SEU - -8ῈΡ 611

1111101.ιεὶ11Ε1111.,(,11)8191110111 , ι)61..ἳιιηί. ι- emm
0111111111 Nefibts. Lex. n. T. 111. p. voc. vi cantu. -· emm
1098111301.) many 011. 9. roc. mm Cat. p. 410-
⁵⁵⁹· 11111110.εο3111
..3534332255333‘2‘322‘²:⁵4¹· ἓξ... {.'szss‘fffflfffi-ffi.
1110908. 1000161010. - ιο.·.. d'Enmy Cat p. 414. - 101
etn- pneuma-uvelvncnsacmu. cen. οΕ111100. Lu. ιι. Τ. 11196
11111001. 1001. - 0111. velem. - 11011. σξη. 1111110011111
xm. vncmxuemn fine pumma· ucb. 4. Tem. p. 245.) 110111
011001101199911100.)ΑἘι· oper. Sei. p. 136. - 11 ιι
my Cat. p· 560· 0111.00111100(βι)ηε.116111“. 17η
· 937. - 10111. ctu. 01111011
d) Singarae Mesopotamiam. eckha. Num. νει. 11. 181. -1
een. 1101. vel 11010. emman, Λι- sed 1111. cm. v. Prusa 16 0111
fllia 6191101161111118119111.01. pum. ·- ι. ιιι. Δ. τευ. cm
11111. 16111111. ΙΙ. Tb. 77. fg. 1.) Ι voc. ciml. VM. 1. Tb. 011101
Emy cat. p. ⁴98· 010 vid. Sp· 9. 116. - 1111οε11. 1001111
, gara. ¹ cin. Vina. 1. Τ1ι.11.1;. 14011
110101.. Τειιι p. αις.) fl

-·-·-- Suppl.p.113. - 111. x. 1011
οετ11100. cinei. Vina. Τ1ι. 111

SEP. Septi-ia, cognomentum 7. p. 116.) [melich. Δᾶμῑῑμι
Sept 810110 1011111101.ἰπ n· 11109ν4Το010.031ἓΜ.Μ
900. - 01.116. n. 111. 001

“ 0111101οἯικ 001001. ρ. ⁸0⁶.) fmucb. 4. reat. ι.

m. LAOD. 0111031911- 24⁶, .. ,1, sed ῃ.. in affl
ιιιί Aerem Laodicea Metropolis. 238.) cin. 71111. 1. Tb. 0οΊ
Lex. 11. Τ.11. Ρ. ΙΙ. p. 1480.) 69111· 10.p. ¹¹7· -· 11. sed ferlot!
1111. Pr. ΙΙ. p. 600. 609. ·- 01. ΑτκΛΕιη.ειτκι·οῑη.Ι.ιι.ι.1
SBP. Col.. LAVD. (fic ) METRO. 1. 1547.) Geffner. lmpp. ’1011
Haerdmn. oper. Sel. p. 93. fg. 39¹³.) Labe Goth. 01111110,
285. -..11.0111 cumomni

b) Sebastes Palaestinae: col.. 1111110111.Μ111.11119.Ρ·941··
L.sE1’.... Colonia Lucia Septi· Ar, m. cm, ‘egorflpoc ω, ῧ
uia ium Νιιιιιιι. 1‘03›.Num.ll. 933. - 10111091.οεοΜ
Tb. 3. fg. ς. p. 11. 83. vid. seba· froqzicb. 4, Tent. ²40· ·- ι
ste Palaestina. Lex. n. supra 9. 15⁵1...can.c10mpoc. noy-..T
163. ²⁶4· Br.l1. p. 314) Lemfr. 1. Η.
114. - 1011. n. c(- mmmm:
ffkffff1⁹hc⁰5⁰fi⁶2²25⁰ss÷fssffss ffl'‘¹1'.‘f.¹'‘{⁵213¹‘z.{?;.21022⁵m¹⁴
Mfflnopoms. 11. COLON. SEP. Th. Bt, ll. 309. ³¹0· 111111. ³¹
'nmo METR. 11. 5111). Tmo 011111) 1710111111. 4.Το111.134··
ME'l'R COLO. ι1. sm). TYRVS 11. 1116.111611111. 1311111ιῦ. M
METROP.001.0N1.a1. sffler· -ἰτο 1100 cm. emm
Rvs mmo. 0010111001. 0111110103000099·
Tyrus. ..011111 cen. 01111101 m
Μ’ “ 11. n. 11111 Goth. 01111111. M?

φηάιπῐμικ. 6191101100011110 b) 61111. -· un· wig
1111111ιῦ011..11111111.Νο1.1,ὐιπρ. cn. 11111. neap-M '⁶ ·
(11.0, 1⁵⁵· ... ΕΙ... τως el!

 

