883 χ8111,Ι ’· ’ - 111

Sibyllina oracula, quae ad no· Hardnln. saec. Constant. ln 0111.
stra tempora peruenerunt, a lon. Sel. p. 470.) Vani. 1³1. 111. 1²· 11.
O'snpneo et memorato Gnllnrn in
luceru edita, merito supposita et - - 111111 coronam· m⁰d0¹⁸ll¹
pnst christum natum 1111111111- 11111111οά1 quercum, incircuitu:
beniur, quamuis Sclmidius, Vn]— GAVDlVM POPVLI 1101111111.
fies et ln. Crnffetns dill'. 111111111- Constantis. Lex. n. T. ll. 111314.
11111111811411111111111111111111, eorum 1324.
iniquitatem tueri vuluerint. Quae Α
aillru'e iu Vtramque purtem de lro· ·- *intra 1111111111 0111111ιί11·
rurn librorum annositate atqueae· denr scriptum: Gnvluvnl Porr-
tue sunt disputata, fuse enarrantur 'l.l ROlllANl. n'. Constantii lun.
aGn‘lnro, Fulrricm, quorum iam Lex.u. Τ. ll. 1324.
meruiulieru 1111111111, ac Tabia Eck· ’
ard innnn-clnllliuinrumdeClrri· 1111111111 XX. quibua 111111
11111111111111111. mn. 18. ·- Chri· conslgnlri constituerunt· 1101111111ΙΙ
urnii scriptores larue etiam prouo- Decennalin et Vicenrralr'n lelleitrr
cunt adsibyllinanracuh, vtclnl- euenerant. l'ennn· nd Mus. .·ll·
llinuaru veritatem inde aduerluspv lanz· 11. p. 89· 105.) lel⁸⁸⁸.l·t·
guinis tnnrpruhent.utar·ul 1111111- 471. 481. 485·
ren-n pulli-n videmus. Veruin cre·
dibile haul eli, illus versus elle - - bas! inscriptum· 111111
virerum Sibyllarum, curn saeue det lupiter, d. vilior. s. 1111111
runlrn clarius de Deo 0. M. etChri· pro pedibus· aquila, circum: loll
{ln loquantur, quani vel 111114111- CONS. LlClNl Avo. n. Licinii
nireue veteris testamenti. l’roba· Seu. Lex. 11. T. ll. P. 1141131.)
bilius 1141111, apio homine‚·scd cimel. Vindol. 1. p. 25.) 1111111
christiano ln recenti ecclesia cnm· lV. p. 3¹1· 31²· 11. 2¹· 11· 11·
politus illos verficulos elle. Wnl· Vl. u· ¹890 Hflrdm'fl· 01111471.)
rereclr. Eleel. nurn. p. 3¹5. 1111141111. Pmlwk· 1· TW

lg. 11.

“ ele. subsignrtae litterae in nunro
apuu turmali. unu. 11. 4145. ·- ·-. rnna SMHB· omna n
p. 306. aureo Vetranionis, qui in tra 1010111111 quadruplicatam,il
Illyrico, nuncDalnratia‚ imperium cuius supremarum aquila. )( corn
exercuit. Ergo iu hac prouincia 1141111111111. AVG. C²lll
line dubio monetam suam fieri cu· (311111.11.11111.-ΑΙ. Frnelirlr. Ca·
rauit, 11 tres illae litterae SlC. 1111161111·541111111111111.
Sici ln inso meditullio lllyrici cu· 145.) 111111. Sul’l‘l· Ρ· ²43 111111
surn else Vetranionis numum 1111111- pluribus, quo annu Conffiu. 11·
tur. De 11111111, 81111111 dista, decennalia celebrauerit.
Plinius L. lll. c. 11.

- - lntra entonam 4111111111.
.- infra. n. Gal. Maximini. C. in ambitu: GnvnlvM Porvu
111 rnen Thes. p. 394. ·- Ale. ROMANI. 11. Constantia. Lem·
infra. n. Cunllrnu'nl M. 11111419. Τ. 11411314.

-— fic. ··· sscnr. -· slc V. ·- - iuna coronam 11111111
sle X. fic Qinqnmnaelr'a 41101- circa quarn: GAVDlVM roelll
rlnnnlm decurrant feliciter! ln basi, ROMANI· 11. “(ἶ111111111111 1111
‘ciri lupiter insidet, d. vistorlolam. Lex. l. c.

s. 11111111, ln amnitu: 10110οΝ-
stuvnroul CAES. n. Licinii Ι1ΙΟΤΑ.11.811)ΧΧ.11.12111111111
lun. Lex. n. Τ. 11. urin. 878.) 111 01111111.11.1)111111111“111111.διε

 

