‘1039 sm ζ ’ ssffl mn
3235‘25. *ε’* 22³3· &anim afflat-1333. ξε m
qztadri'gissjfflphssfflutffi d.1¹amus· Pri-'ss- μ’ lm* ·

’ ἷῖὲῗιῖωξιξιςὲὶῗῑῗρφξξιῖἷεῗὲῗιῖιξῖ aar: . nemisse-5. — , 2³¹3* ¹5¹⁴
ram nam, 90: -2-2 ῆς. m„ vam. gihai 1:⁵15. N- rapu. ima. m
¹· e.) wm- 'm‘ ''P‘fffr‘zfss HaPWssffi'Esff-ffimffi
{8⁶9)¹{‘¹}f-'<sn¹¹4··gbgrssstn‡ d ha· pudi- ‚ma-{hd- -ἠ Ηξρικιειῃῦι
sta'm} s. trdp'neum' sur-ra, humetum ωωφεάφιυντι-τῠῌπιξ ΔΕ 32- fi
jae-ue laeuo catgur?- ξῐοίῖςξιὲωινέἓ ιὶᾐ 1⁸: ἑὲ Eia-*⁸5³5 ffimssuss
2¹¹0ssss ’ἶῖἐήῖἷὲῗῗέ ξρῂῖιῖμῗὶαςηπμω ωῃ ιι. fis.) mnu. snp- Μ
· n &ang et palma· 'jur-bins ΑΕ max. 4⁸4- ψ. · ·

⁸32³&ss Ἑγξῖιοὶῗιζιὲξῗέφὲᾶᾍίῗίί ἶ · Ner-n. —f- Due Η
³⁵1²&- Ρ· ‘¹0³2' · ἲ ¹ *Β* ’Ψωῶῠ ψῃ ἒξ

’ - μακε, nmummpnfitu- Δί- ,
ἶζῖἶὲὲῗτῐεὲι. - buu-metm, i'fffiffl ἷῐ. ἐξ.. ’ἔξω ⁴,
ᾗ Lex-‚⁴1- Te 12,p.-552.3:11213e·10m12- 3⁶² [hyl-‘21- m ‘1‘- m, F* μμ
fflgssssgussfiffi'· ⁶ . ²· ἕωὲιζ f) frain-i. — ι. ..ffrffi
mod. Vfcffl. Phlff. p· 99, -· Co· pm mm '9331'an ᾖ, m}
lta-pn rosstaetasaequa qum ΕΝ* staminum, d. ‘sistit-fuam, *Β*

. mundata st. pmomq et, hum in? “3OE- (affl-9 w.. F* ΜΕΝ. ‚
figula. N0m. Lum- T'. 1. Ρ. u. m· udsm ,- 2 , ν ¹

⁴1¹·

duam- ο vluna-a depromo„ Β Ἠῶ sspffiffiffih„

kima. impfx Tb: ὀΐω. &54:ae ρ, yffi-‚³³- fl, mmm ὦ 532„

 
    

‘³¹³‘ ⁸⁵⁸· “““ D⁰⁸i²5⁴⁸⁸⁸ stms in qmfltiga.=qffl 0 q
scipionem ’ eburneum0- Δὶ. razn. tom* flamma„ .. Num Μ
2¹· υ· -98,.· ⁸·- 1'· ’Μ’ innan? ’ f30' 32.. affun- rffln. ‘nd-
d. hastae mninuzr garyzopgumte· ,μμ 4.. 4, ΑΨ, mg ,Mus
nens, pede laeuo globum· calcat3 ὥσ. „quntum habim* v

&filu muner-{stolam (114100) ¹⁸¹²· Havfftfflp. ibid. Ἐς. 3 ..J ἓ
. ml sedens, fin. cubito sustinet ca· ι. e· η 5- ΑΙ- fed u ι. m

put, palma arbore enm fructibus ,mii musti* &munna ff

mmm θ’· Ρέᾰῖ. o'llv· ‘rb-2¹· ω’ capite* fl· flassfm* fi Ι

f d ab, R· ,803 sq.) „ss”- 122. ⁸·- πω, in quam ΜἭ
. annaurim mmm. eumin mor equorum captans-1

affluet inter dun aquila, qut vul< sub quibus dun 'figurata Μ
mres, cm lupa eg puerum. N. (μιμῇ, Μέὗ, p· ³64· ·-.’ 5⁴¹2
· Αἶέ-Ὑωᾶθι ΗΑΒ-99· ‘⁶- Τᾶ ¹· Bam: in tigridum Eat Ι 3.-
2· ‘1¹²⁸- -flssun-s‘d‘ss· d· Μαι. ¹² dnn pampinat, mmmm m

nnn *ammata-mrum “²¹¹²ssss me eum suenus [sumt *a
. tensam trah t duo elephantes cum ⁸511,AE inflgnffi flamm

‘seffqtsszua- . faita-1. e. -‚- Vi·- vj, Ρ, 42² ῃ, ¹⁶⁹.) m—
?3‘3: 'gzffiss‘oe‘ffffexffi Num* emm-f Μ’*
65:6⁶3 ἃ) Pub-‚lm v· ιιι· ἐι. τιιὶῆιιι :if

nwe- ιι.. κως.. fur-ef ,ᾖ τι

