991 sio' ' Ι’816 ‚92

Signum incusam quoddam ante Signum Martis sum columnam,
caput Gallieni. Eclhel. Cat. l. p. n. Commodi. Mus. Idnp. nm,
183· n. 13.) Froelith. 4. Tent. p. vid. Mars.

3⁵4· · - milliare, vel vexillum, solua
-. -· faciei Palladia. vid. Side inn. Caesar Augustae, Rhesum„
Pamphyliae inter Autonomos n. it. Fam. Acilino3 it. impp. con
18. ¹9· ao. llantini M.. Constantii lun. Gai
- -. ancornmrestrens. n. allex· sum VI? p· 2⁰7⁰
andri M. Eclbei. Num. Vet. Tb. — -‚ manus expansa et pta·
6. fg. 1. p. 7²· aeda. Falrm. de columna Tm
·-. - orcum cum pharetra infa· lam ς’ 3⁰ μ’ 6⁰⁹ .
ungunt..uuila: ...r nunt· utu
sy' '. ι · , Μ. 'linium 41⁴9.) 'Vim 4).ῗέ
di-Psamfihgolilaffesmm’ n. Aspen· n'. 35.
... - cormicopine lu capitelmp. Va-iil.-ttoi?¹l⁰.n;n{e1212132801151 'dg
Domitiani. n. Antiochiae Syriae. ι ·2¹8· -· vel ¹vexillum post colon·
· ‚ arantem. n. Pinarum, Ptolenti
- - granatum malumreferena. dia, Rhesaenae, Sidonia, Tyri.
n. Sidenum. Ecliei. Cat. l. p.
183· n. 6. - - arae impolitum. n. C*
.. - Herculis caput. n. Aega· sn Augm‘· 1⁴⁰¹· ¹¹·T·1·P·fl'

tuin Ciliciae. Ι, Ι ,p‘ 128· 119.

- - lanne lim canite Corne· “ ““” 5⁰ss infixum. iiii. inuit.
liae Paulae. n. Sidetunt. Ham. ¹¹· ¹⁰¹PP· vespififflb L· Athl-

Th· Bi· ¹¹· Tb. 43· fg‘ 4· Ρ· 349· --in puppi nauis. n. Cnitet

.. -- Ε. formatum. n. Saloni·

{²51⁸ ba 4Sldfgtilius. uilici. Sylloge nu'h'i'xgssztfazussfissssl) gadiis:

li· fg· 38.) Mareia. Num. Conin-
.. - Palladis hastam uibrantia lar. Tb. 35. fg. aa.

collo' imp. Othonia imprellunn. n.
Antiochiae syriae. - ·· super nrornaduabusign·

Ι , ris pofitum. n. Vespaiiani. Gnffeu
.. ·- Palladis capnt vidoriae Vl. 204.

gradienti inc'iisum. n. lineium. Bel· ·
bd· Cat, ι, ρ, ¹83· n. 7. - - infitcello. Eckbel. Nam.
Antioch. p. 41.
.. -. spicam reserens poll ca·

put Vespasiani. n. Tyrae Sarma·¹ ·- - in tentploniartiatotunda.

tiae. Etlahel. Syll. 1. p. 23. Aa. Augusti. lans. Τὺειφ. p. ιη
- intemplo tetrastylo. AE. Augu·

-- legionnre cum dnobus serpen· sti. Lex. n. Τ. l. p. 325.

libus utrimque admanentibus. n.

Caeciliae g. lex. n. T. l. l’. ll. p. - -et mileo super aedificio.

46. it. 'sonu lii. ιι. 624.) Hnym. n. Claudii.

'Ilulin il. Tb. 24. fg. 1. p. ¹99· .

ο fi

sigar

 

