,611 .' ' ''Sssl'

111111, 7111111111 lterum Reipublicae fg. αι’.) 61811111 IV. p.p
Constituendue.CaputLepidInudum‚ 34· 11. VI. p. 153. 11. 9. I
ante 11111111, 11111 1111111.)( P. PVLIVS.) Mal. pai.) I
SEPVLI. MACER. Trlpla, hinc Num. Consular. Tb. . sp.
etlnde fascea cum securi 1116177- 383) Vrfi'n. Pam. a Zoelae
1111. Impp. Tb. 7. fg 21.) Guffeme 111915. 5.) 71111111. ll.
IV. p. 988. 11311) 1111311- „Ilia numus argenteus, inq
⁵3¹· Al. similia, ed P. SEPVLLI. l'rssim et eius sequacibus p
MACER. Tripua inter duas fasces pido existimatus. ad M. Α..
cum securibus. Α). (11111111. p. spoliat, 1131111111 antIquari
193.) Morell. Num. consular. Tb. uerunt, 11111111 1113111ιὶ111.
7. fg. 16. p. 493. - 31111111 111111. - 38013111 Μ..
P, SEPVLLIVS MACER. 11111111 barbatum‚et auguria more 11.
tripodis typo. ffl. Mal. p. 12.) ante quod est lituus,p0ll Ill
Marell. Impp. I. p. 319. Tb. 19. 1111111111 urceus. seu vaa 3111
fl· 4.) 11111. anm. 11. 7. m. ³7· mm. )(1›.sm¹vm.ivs ιι.
·- 33. 81111611. )( P. 811811- Desultor in equo, laeua m.
1816110811.1111111111111111111111 11111111 ducena equum, 11. 1
111111. Al. Guffme IV. p. 988. ll'. 11111111, poll desultorem curo
lllvllllilmsslllllllt Ill. l.f‘·¹ll⁶..‘.².llf;.l
' III. VIR. R. P. C. Caput Lepidi GufflaiaeV.p. 154. n. 19]
cum vrce010.·)( P. SEPVLIVS rell. Num. Consular. Τ11.7
MACER. Caput muliebre velatum. p. 384.) 8111111. ΝυῐιιοςιΙι.1
Al. Gaffeme IV. p. 988. 1.,33. 11. Com. de Τ11111 Thes. p. 62.
VI. p. 153.) Μι11. p.11.) Occu p. 7111. per Parin. p. 955. 156.
93. - 35. M. LEPIDVS PONT. ·- 39. Al.sed post desultor
Max. Caput Lepidi nudum, pone paret 1119111 1111111111. ffl. 111.
lituus. )( P. SEPVLLIVS MACER. nery Cat. p. 391.) 61311111
1131111111.1111111111111311111- 11.) Mus. Τ111113. p. 93.)
podem, d. simpulum. ffl. (1111. 81111.11.Τ11.198.1111113111
p. 27.) Morell. Num. consulat. nii nudo. „Haec decursio
Tb. 31. fg. 1311619.) Guffeme 1111111111, quoa 1119111111ιί pm
11111 sed P. SEPVLI. MACEII.) 1111111 Caesaris percussores
11113. 11.) 0111 p. 94. sed 811- 11111,111111111.11. 7¹⁴· 111111
PVLLI. - 36. Siue epippr. Ca· rum memoriam P. Sepullius
put Lepidi barbatum et velatum, 91111111111111111111111111111151
anre id 11111111, poll 11111111. >l P. numia.
SEPVLLIVS MACER. Lepidus ve·
lato capite st. simpulum 1111111111- SEPVLLIVS nomen gent
111111 11 supra tripodem sacrificans. Romanum. v. 81311111 pena.
ffl. 11111111. Num. Arschm. Tb. 6.
111. 3. 4. p. ¹⁰⁸2 Geffm. impp. Sepultura. 11111. Septim.
Τ11.7.13.19.) 18111111113189. Ι ·
n. 34. ιι. VI. p. 153. a. 6. 9. sed 111111111111,8133111111111
P SEPVLIVS etc.) Mali. p. 11.) munniz Domitiani 11 'Italam
· Marell. Num. 'Confillam Tb. 31. Sepphoris Galilaeae.
sg. 15. p. 619. - 37 Caput vc·
latum 111 d. 111111 lituus, 111111 vr· SER. 11111111 exui-go ml
. , . . .
81111ξ’·1811111111111ῑ illasii& 16181138
N. iu. Lex. 11. Tum. Il. P. l.p. lv, p. 311. n. 18.
1618. p. 53.) Beger. Τ1ι. Bt. 11. p.
, 511156.) 6177111.1111111.Τ1.7. -11111111111811116111111

 

