111 811 ’ 8111 nrt

(3011011133141.) 11011111· typos duorum equiturn decertas·
111111. Tb. 7. ig. 7. pd. 1071.) 11111. 111. Catai. Gotbae venaliun
Vrfir. Tb. 1. fg. 3. p. 158. - 1715. p. 41.) 6181111111. p. 159
’ 14. ΑΙ. sed noneanre 11111 10· n. 5.) 811111111111- ao
10111 et X 11111 denarii. )( Eodem. c.··cnsset. lMPrrstorr'r. Captn
111. Begrr. Th. Br. 11. 11. 585. 11. deae Libertatis 1111. )( Μ. seit«

0111111136150.) Com. de ViLlVS LEGsrrtr. Gammantsvei
Berrinck Cat. i. ρ. 153.) Geffner. cancer in acetabulis aeronoiiun,
Fam. Tb. 17. fg. 76.) 611111. Num. inira Rhodiorum 1011111. Condi
ἱκὲἓυῖερῦζιθηωρνὲξζρ) {zeff- r {31:22¹'gerqtl-'lhhgwdgffleugss
11111- Visconti p. 11.) Μο1111,Ν111. Geffntr. Fam. in g. Caffia ,Τ11. 9.
p. 70.) Martii. Ftnt. Τ11.ι.141.3. fg. 15. 118111ιί1. Tb. 17. fg. 83.)
p. 387. 388. pluribus.) Oiivierdiii. 611111. 1111119. 44.) 6118111117.
1. 1.) dt anu Cat. 1. 67.) 111111. 60. invi. 1. 160113.) Martii
Num. p. 15.) 8111111911. Num. Fannio Csffia Tb. 1. fga. nno
8111111115..) Suizer. Num. 11811111. Tb. 1. fg. 1. 11. 3911
, 1111111111 tn· 11· 111
11. 11.. 130. 1....5.) 11111... nus. 11111191) 1111. sari
ad C. 8111111111 Ahalam 111ςί111111 11. Thaso. cui 1101 granati. Vn
11181111111111118·1”·11”1;””;.’1.1.1’11 it:
15. Caput Romae 4311111111, tone 18. p. 160.) Writerttit. Elea. 11111
quod 111111, 11111>1ζ106 denarii, p. 58. - 11. Α1. stne 1011 1111
infra ROMA. )(C.sF.RtEiL..Cn- ramo et 3111111110. nt. tenor
ist 8111111111. Duo equites dccet· Cat. p· 160. ·- 11. C. enisi
tant, 11111111 alter 111111 confodit IMP. Caput idem Libertatis corn·
aduersarium, 1. clipeum gerit, in natunr. )(tn.sEnv1LtvsLm
quo est M. littera. 111. Geffntr. Cancer 1011111111 prehendens 1110-
11111.Τ1.17.19.,97.) 6191111111. 11011111, sub iilo 1111111111 1011.
p. 159. n. 5.) adddit. Nnrn. p. Αἱ. Rrr. 1’11111)11.ρ.159.ι11
97.) Motell. Fam. Tb. 1. fg. 5. ·- 13.Ε111.1111.)ξ M.sERvi·
1.·..131111θ ..Pii 1111111 1111.1.1.ἳ·..1.ῑ111111111111
cus, interpretatur.) Vrſsr. Tb. 1. 11111111 folia in extremit babens.
1551151158.- 11111111 vnde 1011111111 Rhodi cusum nn·
11111111, sed pictura aliquantum 111- 1111111 stitit. N. 71. 15. 81111. Bt·
fert 1 praecedente, lorica enirn tr. Th. 11111. p. 546. ig. 4.)
squanrtnata indutus est 110111Ιί1 iiie {ie rer. ant. in g. Caffia Tb. 9.
e 111 1 Romano equite 1011011111. fg. 16. 11 Seruii. Tb. 17. fg. 114.)

1]111·.11.11.78.) Glari. Num. 6119111111941611108.) Hebe
1..1.·11ΤἼ11111.111;. 11 intinniit· 1111111
3111. p. 585. ig. 1. aad Florus 11. 1. 11. 80. 1111811111. Tb. 1.
1..1. 1. 16. 11. 111.) 111111. Fam. 1411. p. 390. 391. obi subtus aqui·
11. Tb. 130. fg. 16. ·- 18. Caput 111 incusum cernitur fignurn, quod
Libertatis 1111. pone qnod 1111111 denotat in Ducum Mantuae 1111110
ct littera ii, ante >bs 11111 ROMA. oiim atrreum bnnc 11111111 exibitis·
)( C. 8111111311.. 1111119111111. 111 Eiusd. Epist. ad Perisse. 31.
sciris. Ν111110911.1.11. 16711169. 1811189.) Mus. Pennus. 1. ‘fn
1111110111. ndo.) 7191114111 7. fg. 6. 9616 .) Mus. ibas.
Panis. Tb. 1. fg. 4. 11. 157. - p. 10. 94.) Vri 1. Fani. 1. ’11138
19. At. sed C· SERVEILL idern 11149. tt 111111014ιῶ

 

