.an ¹ an ι...

; 1. 0111111111. AE· Guffene 111111. 101. 1111111110 Aug. Tb'.
. 198. 11. 88.) Mdb. p. 7.) 6.'ffg.66. “Tb-43· ἴω.) Mo·
p. η. rell. 10 Aug. Τ11.11.11. 1. 11149.

, 250. ·· ,Ρ R. in' eristylio

Augusti. - s.1’. Q. R. templi. )( ΒΝ 111168

τι alin expansus coronam quer· P. Q. R. Quadrigae elephantorum
vngustus rene==s.')( CAE- 111111111111101111111, et quadrigae
nncvsTo. 0111111111- 1111111 Angustus, d. pateramss.

Ν 1111111. 1111111.11.-..1
(ioh. 1011111157. fg. 10.) 1111111111. in quo currus absque equis.
11.-18.) Morell. in Aug. Tb. 111. Μ1111. p. 44. -· 1110111111·

{kal}fflzgsfvs'cgggssfiuz( ἓέιῗηω111ἳξίῐῐῖῆῖἐὲῗέιῖπὶ12 w? effi,
21111. de 1111111111. 1170.- SAR! nvas‘rO. eapfnugnaur.
io delphino 1110111111, hinc 111. (11111111.11111111.’111.18.1ς.13.)
1111111111. )( CAESAR DlVlF. Musell. Snppl. lmp. 1111. fg.
ῑ1111111111. 111111 1110111111. 5.) Μ. qubrok. lle Tb. 36. fg·
1111111.) 1110. 11.) 9.) M. lheup. 11114.) 0.·111
1111111. Tb. 11. 11. 16. 17. 1101111111 p. 70. - Αἱ. 1111111111,-
ἰ5.1166.) Se 11111. Sel. Num. 1110111111111111111110. 111. 01111111
²7· «- ,911σί11χο1 trium 111· 1111111111 cn. 11. p. 740. -· ΑΙ.
)( 1111011311 DlV 1³· sedin templum snguum 1111111011
. V. lMP. 1111. 110011110- 1111111. )( End. 111. 0111 063...
N. Mdb. p. 16.) Occo nsn At. 111111111111111111 templum '
ΣΜΡ. CAESARI etc. -· ΑΙ. [1111111111πί1 1111111111οω11111111.)(
1111111111111111111111111111111111·
e'snntqinsculntne 1111111111. 101131.) Manli: inAu52Tb: '
2111111111 nvover. Caput 171111. 16. 1741191199. Ryca
11111. N. 111. 1111111. Ν11111 111111101111101100.371. Aen.
1101. I'b. 13. 1117.- nas.) 1111111111111.1111. 1154. -·
111 11111311111111111. Tb, 13· 111. sed templum sen columnarum ·
27.) Geffner. lmpp. T 11. 18. cum idolo in medio sedente et fl·
11. 11.) 6011. in Aug. Tb. gurls 11111111.Ι )( 1111181111-
11. 13.) Mareu. in Aug. Tb. STVS P. Ρ. Can. 11111. AE. Be·
fg. 11. p. 2³0· idemque Tb. genTh» Bt. 111. p. ense. 1.) Geff.
fg.18.19. n.299.) 01111. ner. lnpp. ’11.19. 11. 1411. -·
nm Tb. 91 1 . 1. 11451.) Al. sed 1111111101010111111111111.

’11111111 11101111. 111. 11. AEn. Geffner. ibid. 1111.) 6111.
5. 6. p. 157.) de PfhuCan 11111111.Τι1.1111.111.1ο.11.- At.
1 - 11111111. 1.. imo. sed )( 1111111 nvcvsnvsen·
1101 eqni currum trahentes 11· ca capnt. 111. 6111111111. Tb. 39.
111 1111111111 Ι111 conum 111111111- fg. 31.) 1111111111 Aug. Tb. 11.
11 duabus 111110τὶ0111 ornatae. f3·15·1)·227·2280 ·- s.1².Q.R.
quamnquna 1111001111. )( m- 111 111011 columnae adpensa, quem
nvcvsTvs PATER. ea. 11110111011011010111. )( End.
111111. 111. 111. 1111111. 111. Mn. 11. 11). - S. P. Q.R.
1111051111. 1111111 111ζὲ2.11“Ξῗ“1.ῗ1”ἓέ.1.”ἑ“ὲὲἰ
rum 1110111101 1111111111. s. 1111. N. 111. Geffner. impp. Tb.
71111 1111111111. )( CAESAR! ¹3· 11113. -· ΑΙ. 111 8. P.Q.n.
111108. v.1M1>.v11. ea· in clipeo, quem 11110111 familis

1111111111. N. ⁶012. 11111· hum! [111110 tenet, 111. S. Οόίωὸῗ.

 

sno s. ²

