. sm Ι sm 1070 ’

1111111111. ’111. 117. fg. 111 culus imum 111111Ι 11 inde 11·
's Ρ· 376· n· 11. -·· 3. [1111141111111. AEr. Geffnrr.'l'b.

n, ante 41111111111111117. fg. 34.) 1111111114 Num. '

An.487. N. vel po· Reg. 611111111111.61.14.34.)

strodidrachmalis.. Vam. M. 11311941. 1164. -· ¹8· Vr· ·

191. - 4. 6114111111· 11111111111111111. 1. palmam.
1111111, d. 11111111111111. AE. Mar. 41141.) 01111313.-
rner. Tb. 115. fg. 161) 19. 11111111 gradiens, d. sertum,
1111.Ν11111.ρ.136.11.1. 1.-1111111-1111111111111111111. Αἱ
11191111111111111111111- Mdb. p. 154.) 0111 p· 329· ·
1. Geffmr„ Tb. 117414.Ι ι , ’ ’
1111111111. 4116414. 5.·- 11) Crispina«. - 1. 8111114154νὲ
[111111111111111111111. rt-rypo. AE ·1. 111 Pfau Cat. p.
puerulus. 111 Mdb. p. 411. 7 1. Commodustogrtus 11
Orco p. 329. — 7. 111.· Crispina 1161111 stanter, 11111111
am 1111-1141111411111111 iungunt, intermedia 7111111111.
1111111111. Αἱ, 1. 611·Ι AE mamNum. R'eg. 6111111111·
1151445.) Petirufi mod. Tb.16. fg. 6.) Ge ner·
eefiVll. Tb. 14. fg. 1.··· lmpp. Τ11.118.1ε. 15.) arur
11111111 quadrigas 1111111- mur. p. 158. - 3. Dirnrsur·
111111 nubes, infra figura 1111111 stans, d. spiculum, 1. 11111111 ’
1.11111,1.1111111111111., 11111. AEmrx. 11111111- 4,.
mrem. p. 118. fg. 17.) Figurae sex ad 11111 ignitam 11111·
,611111111111111 Tb. 11111111, retro templum tetrasty-
) 61111111111114. 1111,11141111141111 strar. AEmax·
11. p. 154. - 9. su'- Gallorur. Τ1.118.14.14.) Pt-
capistro equum retihens. drus] Mus. Faraeefi' V. Tb. 16. 151·
240. - ιο. 1114141111 6. p. 134135.) 7111111111.
AE 1. 1111411111. pam.. p· 158.
Jefflrer. Tb. 115. fg. 46.)
’11. Τ1ι.14.14146. - kk) Pertinacis 1111111 6111141411
, 1111 11111111 1111111111 -· 1.11111.Ι.111.11.Τ.111.1’.11.’
,11 duo foramina ad 11· p. 989. - 1. 1111111411 st. d.
max. 111111. 11. gr. baculum 111111 serpente, 1111 111111Ι
11111111. Τ1).37. fg. 1. 1111114111 togata. AEmax. Geffd.
12· Mulier sto d'r de· fler· 'rb-128· fg* ⁵8⁰ '¹' 3ο nuo
11111. 111. Geffner. Tb. capita 11 respicientia, quorum vnum
3.) Pedrufi 111. ’111.17. 11111111111,111111111111111. AE
Neptunus nudus st. 1. 6111111111. V. p. 398. mro.) Mdb.
rus, pede laeuo rupi infi· 11161. - 4. Mulier M. br«
max. 6411111141. 113. 111111411111111. 6111111111 Ι. ce*
Pedrufi V. Tb. 17. fg. Neptunus 1111. amostoliumssttie
Μςῖ11111411111111111111· 11111111. AE. mk 161.
1 ,2 Ῐο ““ Ῐ 0
11111· ςυξωοξιῃηί 1111ρὲ· 11) Pescennii 11 1411711111ῖέ
nter. AE. 11111.- 11 Lex. mT. 111. 1².1 m997. 1191
, ante quod Imp. st. d. ro. 11. p. ¹004· 11. 75. 11. pa
ripodi imponens, prope 101111111111111111.) ‘1’qu
1111111111 figurae; 11111 1701141111.) 0111 ι). 339.
figura parua, 1111111111·
rem vifflmrrii popae 11· mm) 11111111· mpr'graphus: Duo
11111141111111111111111. AE. 1411 decurrentes, quibus moria
141.) Parim· 11111. de infider. 1111111165.) 0111
111.-ε 17. 11411111, p. ³4¹· ·
, ,1112 m ·

 

