343 SEC SEC ¹ 334
Ιῑιι, Ι. columnae innixa. ΙΙ. 3. ΙΙΙ· Maio. 3. 337.) Musen. lmpp. Tb.

ocletiani. ΕεΙΙιΙ. Cat. ll. p.434· 19¹· fg. 5. p.245.) de PfaeuCat.
·- ιιΙ. sedlMl’. c.VAL.D10- ρ. 457. Sulm. Num. p. 082.)
CLETIANVS AVG. circa caput Mus. cup. p. 618.) Com. ιΙι
eius rad. ad humeros. ιΙΙ.ΙΙι. Dio-2 Tlmtt Thes. p. 323. - ιΙ. sed
clet. fland. ΙΙ. p. 12. ιιοι. ι. ·- AE ιι. eodem typo vtraqueexparte.
Eud. epigr. Mulier st. dextram at· Com. de ΙΙειιιιικΙ Cat. 1. p. 484.)
tollit ad caput, hastam transuersam ΕιΙΙιιΙ. Ι. c.) ΜιΙιιιι. Num. p.
gestat finiam. qua et cippo inniti· 256.) Mus. Ήιιιφ. ib. sed capite
tur, in excrgo ΙΙ. )(1MP.1)10- Gordiani inuerso.) Com. de ΤΙιιιι
CLETIANVS Ι). F. AVG. Cap. ibid. · al.sedAE3.·flmilis.Com.
rad. adpeauscumpaludam. AEa. dc Thon l. e.) cloch. Numa
Diocletiani. Baud. ΙΙ. p. 33. not. 4.) 120.
(iuffeme ΙΙΙ. p. 59. n. 70.) Vail.
l‘r. Ι. 3333. - ιΙ. sunnis cum SECVRIT. PERPET. Mulie!
ΙΙ. sed cap. rad. ad humeros cum stanv, d. ΙιιΙΙιε innititur, fin. tu·
palud. AE 3Ι Rand. ib. - al. sed bito columnae. ffl. Valeriani sm.
in exergo ΙΙ. j( [ad. [R. Βιιιιὶ. ΕιΙιΙκΙ. Cat. ll. ιι. 363.) Harduiu.
ΙΙ. p. 12.— ιΙ. cum P. in seg· Οιιι. ‘.Sel. p. 85¹.) ΙΙΙ. Qum.
mento, eodem typo, vtraque ex Vaill.1‘r.ll.p.347.- Empigr.
parte. AE 3. Band. ΙΙ. p. 33. securitas cruribus decuffatis et Ιιι.
cubito columnae innixa, quiete ΙΙιι,
SECVRIT. PERP. Mulier stans, d. hastam tenens. Αἰ 3. οΙιιΙά. Ru·
d. caduceum 'tene:‚ s. innititur civ· ben. Num. Arschot. Tmo. fg. ¹⁴·
2⁰.-.?<.Jff¹‡;.³{¹zk¹.ffd¹vzfffv.{.¹3: &1.⁹⁰.·.>.{33'‘.;.&mmm
miani. sulm. Num. p· 290. - de dea securitate p. 9.) OiseLSel.
Ead.epigr. Securitas st. caput dex· Num. Tb. 59. fg. 7. p. 330.) C.
ttae inclinat, fin. cubito cippo Ιιι- de Thon Thes. p. 333. - aL
ΙΙΙ...) ²³⁰².1⁴³?.÷·.‡¹¹.¹{‘{·.;3“4· ΙΙΙ· ἐξ. ΙΙΙἏὟΙΙῘΙἏΥΙ
ι ι ““ ο U ι ο ι. ι’ ι ..οἳ '0
)(Ead.epigr. Caputillius rad. ad paludam. ΙΙΙ. Bana. Ι. p. lm)
pedus cum patudam. Αἱ 3. Rr. Guffcmeib.) Mdb.1·..3⁶5.) Octo
Hand. ΙΙ. ιι. 76. not. 3.) Gnffeme p. 4¹62.) Pedrus MustFnrnefilV.
V. p, 108. ιι. 93. - αἱ. tum 1· Tb. ιο. fg. 4. 'p. ι3ι.) Sulur.
inimaparte.)(1M1¹.MAX1M1A· Num. p. 317.) Mus, Thea„ p,
NVS AVG. Cap. rad. ad peetus 258.) Wisc Cat. Num. Bodlei. p.
cum lorica. -ὣ 3. Hand. ib. - ιΙ. 43. — ιΙ. sunnis vtpaque ex par·
ΙΙηιΙΙΙι, fine littera in imo. ΙΙΙ 3. te, sed ΙΙΙ 2. ΙΙιιιιᾰ. Ι. p. ιφ.)
b'aemd. ibid. Musca. Impp. To. 218. fg. 7. ιι
SECVRIT. PERPET. securim mh -13 21ng ἓῐιξιιιᾍιιὴξκ 111).
Perpmm. Mulier st. ιΙ. hastam,ss Band. 1. p. ιιο.) Guffene ibid.)
columnae nixa. )( 12.11‘.cAsss.M. Mdb. p. 363.) Occo p. 462. -ι
ΙΙΝΤ. (ὶΟΙΙῦΙΙΙΝΙΙΙ AVG. Cap. ιιΙ. sed1MP.VA1.ssR1AstP1vs
rad. Αἱ. Gordiani Pii. Geffiter. AVG. Ca ut idem. ΑΙ. Bal, Ιε
lmpp.'rb.172.fg.29.) de Psau p. ιιι. ὃιψιιιΙ. ο.-“ιΙ.Ι“ε4
Οιι.ρ ms.- ιιΙ. add. 8. C. )( VALE IANVS Ρ. F. AVG. Ca.
Euda igr. Caput laur. AEn. de pus, vt in prioribus. ΙΙΙ. Bam
Pfim gat. p. 4⁶0· - ιιΙ. smilis, p. 110.) Guffaem ib.
cum S. C. )< ΙΙΙΡ. GORDIANVS
Plvs m. Ave, Cap. eiusd. laur. - -.- Mulier stans columnab-
,Ε ι. ΙίιΙιΙιιΙ. Cat. ΙΙ. p. 341.) nixu& hastam. >mamm
(bffnss'. Ιδῖ). Tb· 11³4· fg· 2⁴⁸) AV& Cap.r1di2t.N. Auem· ⁰2¹·
lissssfs

 

