⁶4⁷ ’ 642

3?*‘s‘„52:·22‘, ‘'52¹1‘'§22:2'L,⁸‘'“5'0'¹J ⁰¹¹”3‘b- ⁷· Ψ· 2⁶· Ψ· ¹¹· ww·
ille primus dpnarios cuderit⁵sffrrm {g Ιόῖθίν) yssufig Ingpp. Tb· η’
19³, fic qiaos ab impressa serrae 349. -7 εἰέκ. wig. 301le
cuca ambnpum nota. Lex. n. T. ln. drufi Mus. Farne.V ο· ε
p.174.175.) Eqkbe1.flat. 11.p.49. 4. - sER. sustam ᾖ
m. suma, Sergiasvffd. Orbiaa 51de ἓξ). sy-ngetcssvffisgf
2¹23.)L⁸}21‹”501.Th21¹1¹13p{1e¹1¹.' Μ. GALBA em Mmuffl'ammsss
{Rom} 3:⁵3: 31ψῆψίΟέ Ρῖῐίἑηὲίῖθίεἱῑ. ς οΕΙΡ..ΟἰξιΙρ ¹000 m* effebum,
ΙΔΡ. omna mr.) Mus. TiveAuA: Ῐιϊῗζῖιῖἰΐΐρᾶ Ιεωῑωω-Ψ. Μ’ N'·
Ρ. 8οῳ 1032. vbl ru. cer. cmg. - p. 1300. npogmlw Lm m 'mn‘
hm. opnuun'. , ⁴ .
a· Σίξγιύςς sergii& ι Ἦ Galbae Ηίξγῗΰιῖδ Ξέξῗῐξὲυῆῖἷςίτῗωνηέῷρῆᾶ
'Qfdaenumenqugdqnqintespretatlsunt'3 in n. Tarsenfiinn} Assfssfkfi‘ffi
e emma,⁸ erutus ltgendum esse onGA.C(-P.MAKPQ1N0cIm.C
Jdfirmant 2111. Lex. ῃ. Tum. 11. p. Mare· Opel. Sem. Mazrinsss “fi
267 sq. -· cst». ΓΛΛΒΑ. Golz. ὁ
ζὴεῐ. ΜΟ.) Occop.137. ·.· qev. μιν. mame. mutu, Sefufas· Sem
forAn. rmum. Com. de Bentmck· 1131, praenomen Romanum. frsseticb
ampl. p. 91. - περ. mmmm! Not. comp. Gr. p< ¹55· ὁ
ΑΛΒΛεχοεω ρ. 137.
sen. Sergius ί. Latina eiusdem Μιῗέ §fs'ssssf ’1⁹ss ω( ΥΜΜῘΨ· ²³
ἰῢιιᾶω Ῑιὶιευχιιῦῑίὲιττδὲιὶιῆῥ (ξ 2⁴⁴6 18„ Bi? {Qum m. 'sfr'nid &³12³ss
r.11.1‘.11.p.2.2.- SER: ὃ
iakisssaeffiffissssf¹³53}ssss ..Ψ ἔεΨεὲΨῑῡΨΨ ”
fff'1?r1:.n⁹239gffusq'pwyzoyg‘lm‘ πε.. m. 2:2³.- . Nm Mene
{311¹ ff& ΕΙὲιῙΑΙῖὶ. (iffi. [ἔνθ. '1‘ hc‘) Mfiagffstfahts'Mafcianopoli's ἰή
ie Benein'ck Cat. 1. p. 187.⁴ 6ᾙῖ τιΑῐέἒζ.. §Cb csz'v 'nm' am·
rer. Imm). -Τ bb.50. 52.) ardum. mel. Vindobal.'1⁴gwfimfm ω.
Ξρετ. Sel. p. 723. 729.)⁸ Morell. 119.) Lex. n. Τ. 1112p013⁸32312¹3¹32 p}
ama p· 244· tdemque 111 Galba ⁸·
rom. 11. Impp'. p.160sq.) Pedrufi -----
Mul.fav·nefi vl. Tb. 8.) Vaut. ,,
{HR ἕέηῗέιιῖῗςᾞὲιλὲὲ ³Z'v5 azsgss'gffssm' 'M' ΟΕ mm
55¹⁸÷1j221¹³ss³ Ψ. ⁴ss gffssssfffaeaefflfafffi
...coc ιοι οι exui ό ‘‚⁰⁴P⁰²43⁴-¹.28·]
Ψ... Ῑὲἷῡέἳέῗ. ᾓζὲἱιῗῖε ἤῖξὼῖῑῶῑὸῆὲ· Ψ Ψ·
ιι. - sm· l'Mv. s‘vm‘. οᾹιῖ it. Tb. αα. f'. 1. '¹0³5 fgfaffl:
3233}hgvssfflffl&3301aqnssffissszssz’fdrzz
ἐξ. 1³⁵⁹& 51³3sz sw'cffx‘ssb ‹flsffimiwff'pfm η’ ξὲ’)ῐ’ῐὴ.ι.ἷ.·ῗὲ·).
avo. mh. ρ. ιο..) fnoreu. 1⁸1} ῘὲζὲἷῖιῗαιῃὲἣξίἱῖὶῘὲἒιέιῖς)
ὈΠ ο

 

