l 111. ·’ run. &72³
ib. Tbssr46. fg. 43. ··- rs. 111111111161711111.11111.

11, sed imperator incitatotquo duiu. Opet. Sel. p. 153.) Veiis. ·
11111111 vibrat. AE 1111111111. Gr. ·- 19. Eud. ndu. )( uad.
16.) Prodici. ibitl. sg. 3. sud epigr. sud Pulsus galeata stane, d.
1111111 syllabam 11111 male numi clipeo innixus. hedum. AE 1. Geff-
:ris sculptor formauit.) Gefflrer. ner. Tb. 146. ig. 31.) 1111111111 .

. 13. 44. - 16. Al. sed cu· Nutu. 1113.,111·171111111.11.4.
radiato. )( Eud. epigr. Aescu· , 13.) quleme vl. p. 157. n. .-
us sl. d. 1111111111111 serpente. 3ο. 1111. 11111111... 1111111111· ·
1. Ε1111111.ἰ11. 11. 18. - 17. noc. Cup. leur.)(Eadem.AE ι. ⁴
. 1111. ntuetr. 1111111111. Mus. Theup. p. 9113. - 311111.

. laur. )( ornnurc 1Ε111κ111. 1. nr. 111.111.111111111111ο1.0111.
111111111111111111111111111.ΙΕ ldem. οτΑ111111ε11111111.Ι)11 -
531111νώ11. Tb. 14113. 46.) Salus ,diffluentem pascitin 411-
'eme vl. p. 157. 1.·5.) Η11·. tera.AE 1. Guffemibld.)M. stuf.
1. 04111. Sel. p, 153.) Mus. 11933.) 7111101- 3141. 1·
111111.) Vi‘i'i‘i'ihniiii' llll fidissi? Β 'iiiii‘ ’
p. p. 3¹¹· fg. 2. - 19. Al. κ. 11111.11111111111111111014.
14411111υά1111.ἀ.11111111111,1111 laur. )( 01111111 1111111111. Ser·
ens est inuolutus, 11111111 se· ens interspires 11111111. AE nfitir-

i admouet. AE 1. Geffner. ibid. gei. ib. 11. 14.) (iuffme l. 1.) Variis.
,3161181 tunultu: 81].1115111181.ὶὲ tr:
run-b 20.A1.srffliliss,ds{d† d. 111εὲ111111 111111Ι 1111111111, mil
:lt n‘l ,initulis ,lle 1111111111..111)1131
rum serpentum. AE 1. Guffem dieb. 4. Tent'. p. ²74· fg. 1. depi-

fu 1130111115 31 cffl’djssffl ξιξ, ’11111ξο 3123 Pluudstmstguqttfieff:
enturn, 111111 taedis. AEu. (1117- 35. As. sed mulier stans, (1.1111111111
11111141. Tb. 15ο. fg. ro.) Gufi porrigit serpenti 11 1111118111ιί1-

ib.) Har-duint. p. 153.) Parin. petto adsurgenti, isicem, tulin·
1. p. 311. sg'. r.) Valli. Gr.¹ 11111111411111111111111411111.1Ε 1.
ss. sed Ceres turrita sedeussu· Eeibel. ib. tr. 1ο.) Froelitin Ad·
suuntur, s. tympanum. AE 1. pund. li. p. 91. eui ind. mulserit
imelb.) 11111111- 14111. spicat 1111111111.- 36. ΑΙ. sed 5.
Triptolemus nudo corpore st. in 111111. 11111. et capite radintu. Mu·
uduorrrmdrrconum.AE 1. Gus· lier capite velatu 11111111. uate⁴

ib. 71111.111. -· 15. Adfers 11111, 81111111 hurnitorbirsetnir- .
11 Venntrix' decurrens, pro pertus, ex quo adsurgit serpent.
pedibus cunis. AE. 1. Mus. AE 1811811111. 11.- 37.
111ῖέ.1·...;·...’181211.; 3‘Alllrilllnlllllli*
111111... 11 1. ἆῤ... vr. p. Ᾱήὲοηι· 1. ’tie 11114. 'tn ’9. fg:

n. 5.) Valli. Gr. - 17. 118. - 38. Alseumulieruouta

1. 111. cir. nurnuruoe. sl. d. expansa, s. cornucopiae. AE
11 ⁸eius laur. ad pectuscum lo· 1. Mus. Arig. 11. Gr. irnup. tn.

)( 11111111 tenuitur. Seru· 24. 141337. -·- 39. 1111111711·
typus similis. AE 1. Reger. Th. 111 notata st. d. bisantem, scur-
d. 11171114. 1.) Geffmr. nuc. AE 1. 11111111. - 41111.
1Τ11. ¹4⁶· fg. 47. - 18. rt. 11. 11111. 1111111111. Caput
adu. )ιζ Eadepigr. sedMer· 11111. )(11111111111 enutritur. 11111-
11111111 cunr 1111111111 et tadu· sier sl. d. bisantem, s. hastam, hul
111

 

