369‘ 8Εο 8Εὸ ιναΙ

bitu ιιιιιιοιιιε finistnm οιιιιιΙ sup· Galba Tb. 7. ις.ιό.’ῐ“οιιι.11.ῐιιιριι.
ponem, cubitoque senae ἱιιιιὶιιι, p.175.) Oocop'.139.
qjete seat-311. hastam tene·¹⁸ [Η. , “
AE. Othonis. Lex. ιι. Τ. 111. P. 11. ssscvmus Ρ. ῐὶΟΜΑΝΙ. ιιι
p. 249 255.) Ruben. Νιιιιι. Ar aream. Mulier seminuda ιὀΙΙιο·
schot. Tb. 23.sg. ⁴· p. 39) Grff· infidens. d. supra caput ιιιιιΙξῦῑ,Ι
m. impp. Tb. ’.ι fun) Mdb ve! iuxta alios velum cnr-³25 addu-
p. 1-3.) Orjkl. Sel. Num. Tb. 59. cit, sm. cubito snper ιιιιιιιιιη ιρι.
fg. ς. p. 249. - lat quiescit, ante pedes ara mens,
· Ι ahi. vas videtur. ιεειιιιιιιιι· face
sscvm'sas POP. nomon: accersa. )( VITELLWS GERM.
SA). F1zur1feaens.)(1m CAES (vel GERMA. vel GERMAN)
vsssPAslew. Avr. Ρ.Μ TR. P. Avo. Ρ. Μ. TR. P. Caput-ms.
P. P.'cos.11.· DES. ΙΙΙ. Huius AE2. thellii. ὕψιον. ln=pp,1·b‚
caput. ΑΞ. vespas. Guffeme vl. p. 54.sp fl.) (iorizsymb01‚L÷t2‚ η,
534 n.102.)Mdb.11·1¹02) Octo p. 45.) (iufflm V1.p.5=9 ιι 37)
p, ¹48⁴ Hnntae'mler. Exercit. 11. Tu. ι ιη.
18. p. 26. ιῖ.) nardum. 0:01'.
·-· - Romam. Mulier sedens, 80¹·1*·727·s²”0⁸f³01f⁸t⁰·)Mdfl.
&sceptrum semerixa xmp, r·- ¹07·) ΜΜΠ· ¹⁰ Virefflo rb.
ιιι-ιιο CAESAR Ave. ιιι. ιι. 33&- uz. Τιτιῐι 11ιιιιιι ιιι)
Caput eius. n. Othonis. Guffem'e ¹²1⁶·1mvv·v·.¹38·fss·8] Pe‘
v· p· ³18, ῃ, 17, agtus MUs· fmus: vm· Tb· 21⁶¹
ω.

- - ROMAN1.S.C. Sem· ' ' , · ‚
rim innantibus dec11ffatiu‚s.bra· ““ Ρ· R· S“'¹'⁸'⁰' ΡΜ R0·

chio‚ quo cornucopiae gestat} co· ¹²:¹2⁸?- ΜῑῶθΗξῑΜ ἷῡξιῑυᾳι, ι’.
lamnae inmmbens, tranquille star, mm J( ῙΜΙ · 01 ΗΟ LAthR
d. ramum olengineum, Pacis fi· AVG· 7¹³· P· Caput ιιιιιιιιιιιιιιιι.

gnum, mesenus. )( IMP. NER· Ν· ¹4³·AE·01¹¹0¹¹i⁸· Lex. ιι. Τ.
νιι cass avc. v. M τι. ι’. ¹¹¹· P· ¹¹· ν· 242· ιιι ιι ιιι· ιιι·
COS. 11. ,Huius eaput. AEt Ra· α53· ²⁵5· ²5⁶0 Α’ΨῙΜ· 1¹·69.

ι... Num. Λψιοι. τι. 33. fg. 4, fa· ι) Ητιιιι Num. Ανιιιοι.

-ιιειιιιιιιιιιιι §m2.·;:·.³‡1>.3³1;3·‘;:

39.) ssegcr. ΤΙῚ. Bt. ll. ῐι. 627.)
Reno». ιι. 55. n 1.) d'Enmrndt.
p. 199) Ειίιιο ιι. 028.) (ieffner.

- ιιοιιιιιι ιιοιιιιιιι. muna 1¹2¹ssvass {1²5‚‘ff,‘,‘.¹2‘)²552mss¹⁴1s]

sedena, d· “Dm fultus s· mnam 1⁷· fg. 8.) Martini rr. de den Se·

DlV! ΝΗ· CW· ¹¹¹¹· emh* caritate p. Μ.) M‘ll'· Ρ· 103.)

. etro lituus. .ιιιιιι. mod. · ι -
affimat. comffl vnn ms. ms· ;{¹'ss2'ssg[‚{{s)⁰''ffi'gsffff2)1n3⁴{ssj
1²· ⁶8· Tb. 28. fg. ῃ. p. 76.) ²·edrufi Mus.
fulina. uo Tb· ¹20 fga· ⁵· 6.)
- P· ROMANJ· S. C· Figura Mus, Penni-roh, Ι, Tb. ις, fg, 3,)

muliebris cathedrae infidens, caput de Pfau ι ιιι». 89 ¹. summm,
d. futuit, ante illam est ιιι cum Μι.) c=›m.de17mnp.75‚-

foto et taeda ardens. )( SER. ,1, Μ ιΜΡ, orno CAESAR
svm). GALBA ΙΜΙ). CAESAR AVG. nu, ΡΟΓ. carust smile.

Avo. TR. Ρ. P. P. fluiuscaput. n Ρίιιιιιιι. ι, moduli adulterinus.
ὢ ι. finum. Grffm ΙΙΙ. ν· ιιὶῐ· Cum. de Tbvtt Thes Num ma&
ι. 49.) Μ. 1³3 ιιο.)Ι Mihin ..Μιιὲ sed nulia d. humma:-

' 2

. ιι. ι44.) oisel. Sel. Num.
Tb· ιι· fc· 9· ιι ³⁵0·

 

