27 , ¹ . SAR 2

)(1111111·111. Anterior 1111 leu- 1111. 316.) lii. Tlreup. p. 1193. ·
mis. Cum. de 8111111111. Cat. ll. p. 15. Caputiieretrlis imtrerleluurel
1114. - 11. Caput Herculis ttu- 1111111111.1111111111191111 leeris.)
dum 1111111111 ad 1. )( supulturam. 1111111111 11111111111111111. t:
01111111111111 gradiens 11 11. eum gerru 111111 imberbis 111111, u. aqui
eluurtHerculisetlnhttmeriscum 191- lum, l'. 11111111, incorum lauret
llis leonis. Videlicet 01131111, 14⁸¹· AE 3. Mus. 11111111. ’11.17. ig. 'i
ulae Reuinmqure Herculem sibi ier· p. 161. - 16. 6191111111. )( llll
11111111111111111 11111111111111111- 11111111 tentos. ’1911111111- M
111. cum 1111 cultellum etcolum cul· 11111111. p. 161. 1. 6. - ιτ. Cr
tuique femineus 11311111 et 11111111- 1111 idem. )(1111>1111111’. 'l'yuu
mutue 11111111111111111, vt 0111111111 idem, ante mou. [332] rbrd 1.)
111 'fir-err. Eunuch. Λᾶ. V 118. -·- 18.1111113111111111111111111.Ε]
commentatur. Conspicitur in 1111111 111111.) (ieffner. N. lup. p. 316.
brevi vestitu, pileo murteo teda, Guffcme 1111. re6. 1. 2. M. Tuttrp
1. clauum humero imponent, 1111- 9. 1193. tbi vir 111111 11. tuem
culum 1111111111 uelli leonis 1111111- triremium... in 111111. AE4.
firuile. Coruirmat harre 1119111111· Thei'Nrrm. Com. de Timent». ¹8¹
mem similis 11111 Maeoniorum nu· sed sururu...AE3.·— 190111
mur in Lex. 1. T. lll. p. 75. 1. 1. ex· idem. )( 1111111111. ’1911111111
hibitus. Maeonium vertripsam Lydi· 11111111. [53] 111111111111111 9
111,111111111119111111311111111111, - 11. (aput imlrerlre laur. )
ditium else 11111111 lluuio ex Sre- 1111111111, Figura 111111 {immi
phane probetur. Comprobat item 11111111 euim, 1111111111, 1111111111
6111111111 numus 111 11111111111111· 1191111111ΑΡ.11111111111111111111
culis typo, curn 1111111111 nomi· AE 3. Aneed. cimel. llmum
ne, quod in llerculis 1101911111 1115.) Ε111111. 011131. 193. 11.Ἰ
iilius memoriam rrbi datum iuiiie lieffnemrlum. 11111. 316. ·— eu
probabile videtur. Lex. 1. Τ. 111. Caput virile laurentum, vt viderur
Ρ. 11. p. 116. 117. EditurSardiano· llerculle. )( crimmum eum 111
rum 1111111111. 1 frueretur 111111- ‘istratus nomine uuuucrrmu , He
1111111. ad rrum. Vrb. iu 61111 111111111ις 3111111111111111111111111
Symb Litt.'l'um.Vll.i'b.‚t. 1116. rte 11111. vel 1111. luem 199111
1111111 illustretione 1. 76 111 78.) Ecllet. 11111113.) Cirml. l‘r'ndoil
Geffnrr. Num. Pop. Tb. 59. 1. 11*. 1. Tb. 1511. 16. l·· 85. vbi lenus
p. 316.) Ecllel. Cati. p. 193. 1. 9. trude ilaus, d. vt viderur pomum, l
1111113.) Mus. Η11111·.1.161.1.1. ramum 1111111111111111111. 111]
- 11. 11111111111111, Sacer Sr- 6191111111.- 11. Al. 1111111111·
netur, eapite nudo. )(1·1111111111. 111111111111111111111, vr 111111 13111111
Ceres 1111111111. spicas, 111- ib. 1.4.1111 Cim. 11111. 11115.
cemtenens. 1111111. Α1’1“31111’1.Τ11.113. et ert 1119111 Gefflter· l. c. cttm
fg. 1.) Geffner. Nutu. Pup. p. 316. magistratus numine uetustate corru-
- 13. mutue, Tmolus. Caput tuo.- 11. caput Herculis. )(
barbatum et pampinis coronatum. Α .
χ mmm Mulierl'edens‚s. 1111111111 Π. Figura 111111 11. 11.
caputium, d. 1111 utrimque 1111- aquilum, 1. splen 1111111, eurum
tum tenet. desumerent. 124⁶· 111111111111111111111111111311, 113.
llot. 1. (t'effirer. 1111111111. Wari. [1,171),
ι 1 Ι .. '.''. 13.1111111....1111111413.
vefurrmssrzsodtalzlumrff ‹³5:122ss effssssrrffi‘lfju ‹3131st rii-‘uli
1111111111 1111111111 >l 1111111111. 111111111111111111111111 1111111.
Vir nutius 11. 11. euim, 1. 11111111 1111111111 stater-d 11. sertum. 1’. pal-
quil, 1111111111. ll. 4. Geffutrrtittln. 111111. lE 3. 11111111111.1Ϊ11.467.

 

