' sm· ' sPQ 1612
18111111111111, in circuitu: m. )(1ΜΡ. CAES. CL. sm.
TR. Ρ. 1‚1M1¹.v11.cos ALBIN. AVG. 014111111- AR.- '
,3. )( ΙΜ ms, M. coM Rr. Geffner. 1111 p. Tb.136.fg.39.)
VS Ρ. FEL. Ave. Cap. Mdb. 265) hm. 11111. p. 208.

111.Μ11.ρ.1ςο.) 0111 (1141161111. p. 212. illustr. -·· Ab,
1. -ὺ- 11111111- 11111111111011114111111111,111111 solo·
Aa COS. V. in laurea. J( titulo CAESAR adcaput eius. Αἱ.

OMMODVS AE. Mdb. Anecd d’Ennery 011. 1¹·34s·

ῖ.1ῗ.’ἓί;3.·..ἱ·.“ἒ”1ἑζ 111111111- s. 1. 11.

Μ ΛΝΤ, p, 1:51„ Avo· OPTIMO PRINCIPI. lmp.equea
⁵, ” Cap, 1213, Ε ¹, Rf, d· pacificatoris habitu. · . Μή.

3 cn· p· 475⁶) Ham-n· Num. Arlchot. Tb.53 fg.7.p.80.)

sel. p. 790 cui e. v. cu· ¹¹3¹¹¹¹yC¹t·v·a43·) 6111111111.
Vom't, .. m, sed Αἰ 2. p. 188· -- Am 111 enm circa
ι, cat· ῃ, β. 257, ,,, sed 111111111υτ.ο1111111·. 1 Ρ. cm.

ες, )( m‚00MM01)v3 SEVER. PERT. Avc. COS. 11.

. 1¹. 1111111 Ave. 111111. 31111· Th· 1³¹ ¹¹· 11. 691. fc· 2
111111. AE. Musae. 1mpp. G‘ffner·¹mpv.‘rb·1s2.fg.43) 61.

111. 111. p. 190· - 111 semevl· 1- ¹80· n· ¹⁴72 · ΙΜΡ.

spite laur. Ρ. 1). scriptum. CAES·L·⁸E⁹·SEV·PERT·AVG·

, 114111, pr, l. Pr, ¹00. Α, 0011111111164.)01111141.)
1

ssafssassssffissfflff ἓξ· ἕ. 111111111111111

er. ...μμ Tb, 12⁶, fg, ¹³·) sn 11111. 1111111111. vam.

1111.·ξ’.ῗ“.·.ξῑ1;ξξ;11·; ἒὲἷέῑ 1116. ’.ἓέιῐτῑ 1111111

ς, p, Q⁸ R, ΜΕΠΤΙΑΕ Η111ὶ11111 Oper. Sel. p·796.

.intra coronam. AE2 Eck· ff)1„1,·unmu, .. s,P‚Q‚
Cat. ll· 257· - Ρ· D· ξς· R Carventum 1 duabus 11111Ιί1 ve· -
· R· mmm C· V· ¹¹¹ 111111.>(1111,11111νονετ11. Hu-
1. )( 1..Ι AEL· ΑΜΒ· 1111111111.. 6111111111..
MQD. Αἱ G. Ρ. FEL· Cw· Tb.138 fg. 17.) Havercam ,Νιιπὴ
ln 2. Λῐ1εοίὶ ΑἘΜ] 1111011411111111.αόῑῖμό.)
p. 538.) de Pfau cat. 11. 11411, p-283) 1111111111 11. 11ο.
- 1¹. 1. ,δ Ρ- Q·R· - s. 1³. 0,,11. 1111111111.
1111116. 1111111111. 3( ovsT. 01111111111111111. )( 111.
Ι1111111111ῑῆ FEL· AVG· 1111 11111 1111111111.. 1111111.
· 031³· ¹⁹⁰¹· Ε ²· mh· 11111. AEmax. Mus. Pisas-Thy·
ΡΜ· ῘῐῦΡΡ· Ρχῖὖῦ· f⁸·5·) n. 1. p. 103.) 1111111111 p. 164.
‘'betp. <49· - ,3- P· Q· R· ¹⁶5· - ΑΙ. Γ1ωἰΙίο,ΐοᾱ1Ε1. Com.
[1112.ss cutum. in coro· deflemmk,c,t,1‚p,200.)Mm-

4.

trguinfraSAE. AE 1. Har· rycanp.4ul.)la¹¹dvv¹'⁶·Num·v04⁹3
1¹¹¹· 1¹· 790· Mdb. 111111·- ε.Ρ.ο.11.1ν1,111

1111111111. - S.P,Q,R. AvcvsTAE. S-C. Bigaesnmilea.

Mo PRINCIPI. intra 1111· )< Eud. Guffmelv.·p. 174. 144.
coronam. [ῃ 11 add. s.C.

ffffssfis·„¹¹j4¹;¹·„js;{3‘²223ss 1¹³0. R. 1111. 1.,1. 0111110
41797.) mh, 1¹.262.) om PRINCIPI 1¹10. 111111 coronam

7') 'Mn‘ ¹1⁹ μ’ 23' ' ¹ ugriegsmfglffinm) ngsuffiulngg.
uAIbt'nJ- 11191101 11447. sed addit S. C. iu corona
oh 011111 smum, in 1111- quggeea.⁶)( 11111111111111ἒ1έ5.

z) Alexandri Seueri, - s,

 

