1³83 mn· ⁵ sot ι

tinck1.663. -·· mmmm. lsur·.AE·3. οἳοΙοΙοι1.οοο.ΙῑΙ
Band.11.'286.) Wiec.N.Rod1. ι·- sedinfrnAQS. )( Εο
1³·B3··- T.F.1nf.QARL. Wise

lb. -- ad.Tetstella‚²fin.F. ff) sot strat &clm
“ inf.QARL. Band.ll.286. - ΤΕ. hm etflaegellun tenet. οὐ

‘'¹⁶“”RL'4h12d'2‘5'f'3'fl‘ss' ⁸523· ‘sfffffffissfxss'sfflffl
ἐεῗοοῖηῖοὶι Coat. 1 ⁶32. -ι ἰηοοεο rad. ¹ad ρεᾶιιο cum palum
{.{.÷sf.e}¹.³·.?<.¹.⁶⁴0¹i·⁰822 ⁸⁶⁸² ¹¹· ¹³· ²⁴²
laur. prout in antecedentibus. ὣ 3. gg) imp. palad. st. Mu
Romu. 283· globum, οοοοιιιζοο ar 13:0ss X}
οὲ Solstd.e1a2a‚fgtohum. )( ἒῗὶἓῧῗῗῖἱιξξῐθὲῧ C. C
IM .C.CONSTANT1NVS P.F. ΑΙ. ΕοΙώοΙ. ΟΜ. Μ
Avo. Cup. Const. M. laur. Μ. ΑΙ. sed Imp. d. labarum et:
⁸⁸¹‘f'·1?⁴⁰⁰¹<⁹ffl32·.‘.“.2s‘5¹.¹¹}“{ ·23.?<.f⁰¹.i{325.¹.ss2
rssssffilsngsp). C.·de Thon Thqeql Rr. Rand.pil. p.2'48.'not. 7.
Μῦς. -- ius. MQS'r55 Band. 1βοοο 11. p. 306.) Mat..
ib· '‘⁸'' fid MOSTTo 'M' ··· valu- ΡῙ.1Η·Ρ 92- '- Mn
'sfe.dT¹.ui'1'1sr':’¹g'L²c⁸.⁷' ὦ. ε’ἓηῖῐῖἶ ίῳ ffl' Μ’ ¹‘c'
&much Cat. 1. p. 527. —-· sed-¹ hh) Figura Soh's graie·
infra PLC. AE2.'2bid.528. - fmA.sls. )( D. N. 00st
μ) 801 st. d. elata, s. globum, in '2thst gg). w!
areaF.infraPLC· )(CONSTAN· -.A1. infra Λ. R. Χ
{mm} &⁶10ssst ¹03.. ‘²¹³‘ ⁸⁰⁸³· ω’) ”¹³² ἢ)
· Ε P· 535·

aquila. ὣ 3. Eckbel. Cat. 11. 470.
ii) 801 capsael. in qvi

ο) Idm 801..st typus eum globo, fronte. equis binis demut&
ι d. in area S. a fin. K. in imo nio finistrorsum ‹zonuerfis‚d.¹
PLC.)(CONSTANT1NVS MAx. sa et expansa, globum [οὓ
Ρ. F. Avo. COS. 1111. Const. M. nistra, quaet flagellum τοι
capite laur. ad pestus cum trabea. lMP. CONSTANTINVS .
d. tenet scipionem‚-in euius apice Protome galeata ad οοεο
aquila. AE 3. Rr. V0511.1³r.1.,p. baludamentu,d. tenet spicula
296. ·--· A1.inarea's.F.as1n. mero dextro. ὣς. Rr. Βι
stella. in exetgo PLC. )( Eud. p.2v8.n0t.1. — Amara
ὣ 3. Bau. ll. p. 285. nom. Βζῑέιοςᾶἆ. ἕοξλῐῖπᾶς
som 1Nv1cTo comm οι Ducang.'l·b.‡.p.1o.w·
ullis Constantini M. numia: semell. 9406.) Mat. Μ
ΑΙ. cum F. a sm. in aren.
ee) Sol stans capiteradiato.dex· Msl.. Χ Eud. Αἰ 3. δοιοί.
tram attollit, s. globum tenet, ante
pedes captiuus' humi sedens,subms kk) Caput Solis radim
insegmemolunulafflCONSTAN· Π.. VM. consum
'1⁸1st P. F. Λ G. Cap. laur. NOB. C. Οιμίιιοῐ. ὤμ’
Ra. dePsaeuCat.p.54 . —- ΑΙ. Czt.ll.476.-A1.sed
sed insta AQP. )( lMP.CON· sTANvasuon.c
STANTINVS Ρ. F. Avo. Cup· idem. ἃ ³· cem. ib. ·

 

