¹3²¹ ,sm SMY 1322
. ιι.) M. παι). p. ιιι). ι·- ιι.· sumina. Mus. Ηιιιιι. τι.

ugusti. may Cat. p. 580.- 61.) Wfi Cat. pq. '
.·Commod. M. ΤΙιιιιξ. p. 929. Ι Ι ,

·· mmmm, myrnmr. emmam Μητιοηοιιιιῐι Δις
winae. [ψει. 1. c.) MufilWak. maxuma. n. Salonini apud Golz.
,175. a· ιιηιιι. cmmemo- ν

bu, Cyzccenorum qum Smyrnaeis ·· ΜΩ. n· Gallieni· Ramista
ἔοιιιοιιιίι. Lea.n.T.l.P.ll.p.ns1. ποῖ. “

9¹6⁶· -— οιιτιιιιιι. mem. ·

ικοιιιοιιι, smyrnam. ιιιῃ ΟὸιῙι· - mamm. Spunbm. Epist.
t‘mfiaems Concordia. Lex. Min. Mad M0r011.p.293. α· n. Au·
5⁶. ιι. ιι. gusti, Traiani, caracallaeMnsae.

Tranqunnnne, Otacilhe,Phil.1un.‚
M‘MM} {2⁴ss1ss{⁰¹‘0³.⁸1?21 ⁸²¹⁹¹¹³¹¹²⁸· 1»....1.1.., ιω.)
⁹ run. Gr.

Mu, L. Veri Faustinae Iun„ Lu·

ms* ν· Μ’ Μ’· - - r. mn. n. Autonom. Gaffi-

mmmmmm-Mm

‹qm'wf'm ‘mm‘ S'fy'· Gordiani Pil, Gallieni, Saloninam
en Posm, n. Ammoi, M. Au·

11⁵· CM· VM· ¹· 1³·97·) Μ· - r. nm. ἰιι Musae. Gord.
r. Cat· ¹. 1¹·172· 1¹11, ῦιιιιιιι.

smimnuahcmmmmsnyr.

md. nomen, vm, mm - r. mmiov.n.0211!en1.,3and.
ιιιΙ; ιἰ.1ιιιρρ. Commodi, Ca· ¹⁸ Ρ· ²08· ⁹⁸¹ sefiflfflm Τ· ΜΩ·

ειῐῐιι, Getae, Elagaball, Gordia· ¹⁴⁰⁹· ¹¹· Μ· W·

1²¹¹· ⁰²¹flffli· Ὗ· ΜΗ· -· ι. umnam. aestuemus}
κ. Elem-901¹& ΑΙ· ΤΗ), μαι.) Patiu.1mnn.r·

mumma. ιι. Commodi. uus. ς·) ΜΠ· ΡΨ· Ρ· ¹0'·) W'bstf· ,
‘⁶- ι· ν· ⁹0· -· ... ἕειί.ιιι...·;.ι.ξιι“ιΐέ

mmm· Mus· 153„me munem, Maxin31ni,Maxlmi,Gord.
-f3.26.·-velcnv1³m10m. ibid. Μ’ quumm'e· omnmo V2·

,¹5¹⁴ mm· ι· ΑΙ. &xyls‘gl'gaelmem' suomi!

ῑιιιιιιιιιιιιι. Mus. Hnmr. p.

ε sq. Eriza p.710. .- Α). . - rmnmrnumm'mcmc.

Ι Β. commi PM·

annuunt«. Ct‘neWinde.

ft. 10. 9. 34.) ΕιΙώιὶ. Cat. 1. -2 A. maxuma. ιι vaurms

¹71¹.) &Enery Cat. p. 85.) Son. Mus. Arigm 11. Imm). Οτι

Vter. Num. Pop. p. ιιι. sq. Tb. u„ ιμιι.

”1 u Ιιιιρρ. Tb. 30. fg. 40.)

0³⁸0 vl. p. 225.) M. Hmer. -υ onwan, hymmum Con:

²?5. sq.) vener. Tb· 58.) Μ. cordia. ... ι) c'um Atlimfmfflmse

*brak 11. Tb. 29. fg. 4.) C. oxomamcmmmw. Mun-Han·-

Ἰὸιιι. Thes. p. ιη.) Wxfi Cn. nr. Tb.51. fg. ισ. p. 285. -υ ΑΙ.

Buta, p, 9. - ΑΙ. ιοιιιιιιωιιτιίιιιιιιε. ιι, ammom.
··— ΑΙ. οιιοιιοιιι ιοιιιιιιιιιιιιιιε

mmmm. Lex. n. T. ΙΙ. P. 11. mum. ιι. Commbdi. ὅ Β) dun

¹457.) Geffner. N. Pop.) M. pressis: mem κιι cmm·

'mlh c.) Mores.‘.s12ec.p. nu omme.. n. M. Aurelii. -ὸ

ι.) spaniam. Ε ist. V. nd Mo· c) cum Thyatirenis: ιιιιιιιιιιιιι

ι’ Ριῧηι ·“ J· τι, ‘mm

 

