’¹ '5me ’ν ’ζ’ SPQ 1532·

1616. n. 1. 111111 6 161.·1.1.’6.11. 6166616.
’. sed >Q lov! Ο. 66311Οὲ. dum. )( Augustus eques d. pro·
Ρ. SySCEP. Figura militaris tensa. Lex. n. T. Ι. P. u. 195. -
abarum, sesanam cumleonis cousuNsv SENAT. ET Eo.
s. 1111166631.- Al. sess )( ORDIN. S. (stc) P.Q.R. Figura
D Vsus) MVNuVNu. Lex. sedens d. 6611661, lauri 11161111 te·
.Ρ.11.166.197.- Α1.666Ωνο6) nens. ( DsVVS Ι1116113118. S. .
.M·VN1TAE SVNT in medio C. ap. Aug. ussat. AE. Mus.
m arcuum triumphalium. qui· p. 44. Cous. [61611.Τ.Ι. Ρ. is. p.
usustuntduae figurae equestres. 817· ¹- COS.X1. PATER (stc)
ζ’. 6616666768.) occopuu) ΡΑΤΚΙΚΕ S. P. Ω. Κ. ¹S C )(
.'s.sV.P.s.673.- Asseu pons CAESARI AVGVSTO TRIBVN.
ufurnicum,supra quem duplex Po'r: vsu. {Mu lx. Cup. uude.
in eunus summitate biga ese· AE. Geffim.1mpu.Tu.21.fg.22.) '
urum, in quaAugustusa viuo· 0⁰12· 1¹¹ Aus- Tb· ⁶9· fs· ῐο) 0⁶⁶0
sonatur. ΛΚ. Lex. 11. Tu. Pul. Ρ. 60. -—- COS. ΧΙ. PATRI PA-
÷,1v.1>.1.67u·> Golz.47 ) Mdu TRIAE S. P. Q R. S. C. in medio
6 066611.47.-· Auscuuupsex numo. )( AVGVSTO Duvu F. '
hincindenauiumroshis orna· PONT. ΜΛΧ. TR.· Por. XVI.
:.1⁴R.l.ex.n.'s.s.s'.11.196.)Ru·¹ lMP. xlv. Δί. 6022. 63.) Mdb.
sum.Arscbot.Tb.12.sg.22.) 38.) Occo 63. -. COS.X1.1’.P·
p.28. - CAESARI AV· S. Ρ. Ω. Κ. S. C. )( CAESARI'
1³0 S. P. Q. Κ. Cap. Aug. AVGVSTO TR. P. 1161111111 sX.

11 add. us. adun.)(su1.vs omissis typis. 'AE. Mdb. 36.Ι --· ·

ERIS HVMANI 6111161616- COS. Xlll. PATRI PATuluu
uerceam. N. Αἰ. Lem. lMP.XX. S.P. Q:R. inurea 8. C.
N. 11. p. 197. it. IV. 1². Ι. 16111161 maiusculis. )( lMs‘. CAE· .
1661. - As. sed quadrigae sum DsVl F. Avcvsuo, FON.
phales. N. 1666116667. MAX. TR. P. XXXV. AE· Geff-
Occu 1143. - Ausedum- ner.·1mpp.Tu.21.fg.23.) Gosz.
Martis, cui inest currus, te· sn Aug. Tb 69. fg. 10.) 61166.
61686, ui equus infidet sn 42. ·- DlVl ΛΚΘ. S. P. Q. Κ.

medio, sceptrum sustinente Quadriga triumphales 1 quatuor ¹

talis expansu. N. 6Κ. Mdb. elephantibus v 6166 cumunguui fi-
Occo ib. ·- A1.sed½uoria gum sedente. ἦ Ts-cuusuu Dl-
116616, sn quo CI..¹ V. N. Vl 111ὀ.1..1ν61ἐτ.Ρ.Μ.Τ11.
Lex. n. T. s. P. 11. 197. it. 1611111116. C. AE. Mdb. p.
.1. 1669. - CAESARI AV· 65.) Guffeme Vl. p. 355. n 16. ·-
ΓΟ. infra S. P. Ω. Κ. Imp. DIVO AVGVSTO S.1¹.Q.R. Qua·
pacificatorishabitu. 1116611- drsgue eleph. cum suis ducibuusn·
mpp. Tb. 13. sgg. w.) 601.. sidit currui Augustus, 6. pueram.
3.uu.40.fg.10. -CAE- shastam. ffl. d’Enuery Cat. ρ.
AVGVSTO. S. P. Ω. Κ. 446.) Mus. Pensrok. 111. Tb.72.
Augusti. )( VOT. P. PRO sm. -)( s.u.Q.R.inperisty·,
ET RED. 1. 0. M. SACR. lio tempsi. ffl. Mds. p. 45. -
galeatus. AE. Mu. 6. 31.) DlVO AVGVSTO s.1‘.Q.R. Stu-
. 611666.- As. sedVOT. tua Augusti capite radiato d. glo·
'SC. PRO SAL. ET RED. s. bum vel pateram, s. hastam puram,
.SACR. Idem typus Mat· sedens intensa a quatuor eleph.
[eati d. labarum, s. parazo· cum suis sessoribus trada. Lex. 11.
gerentis. N. ffl. Lex. n. T. s. P. ΙΙ. p. 353. - )( Tu.
P. 11. ¹90· Mdb. p. 31.) cuusuuuuvluvomvcvsu.
41171’111“’ 1 egsSAN Auvffi‘· {umuffliepeff'petgznffffflf'ff
&uelammusuku C cc ΔΙ.

 

