133 · sc' ⁸ s'c ‚34

s. c, titulus st. N. ῆι. iul. rer urebatur Antiochia haec. Ab
Catianis. iienreirr. Num. Arscbot. en nutem ternpore, quo coioninnr
Tb. ι. 11111115.) Morrii.Fant. iliam deduxit Carreniin reguntur
p. ιιι, j Scintz. Num. p. 179. S. C. Δ. Ε, Sumtus Confiriro up.
23³5?¹ Vaiii'.Fam.ll.p,569.) Vr· μαςχικιῗς Ἐξ11111ς, vei Aiypart 'Euxe-
sin. per Parin. p. 1199. vii. Voco- xire, siue ,ex Hurduiut' cunici'rura:
m g, Διμοσὶαι Ἐυχιὶι. Bimrirrl. ad lobert.

i. p. 211. 222. 324. 395.) Har.

·· Typit diuerfir. conf. Mdi. duinper. Sei. pro.) Vasti. Num.
p. 184. in Hadriano. ·- 191. 196. Coi. 11. p. 209·
reu. ιιι Λιιιοιι. Pio. - 210.'in
ituriina sen. - ιιι. 217. ιη. -in n.1’neiiii.uctniae. Ecitirei.
in ni. Aurei. ·- 931931. in Fau· Nun. Vet. Τιι. 3. ig. ιιι. p, 39,
iiinr iun. -— 265. innlnin0.·-· 40.) Lex.n.T.1u.1‘.u.p.37p,
³5²¹ in Trai. Decio. 391. 393. vid. P. 818. C. Enipei.

Ι Car. 1. p. ις. ιι. 9. ιο. 14. 15.

-in nnmis Fani. Anniae, An·
tenire, cestim, Claudiae, Corne· ι·- in viraque nunti facie, quoti
iirr, Littirreiae,Naeuine, Norbunae, in ¹nuiio vitii experte nunno quii-
Rnb'eiliae, siriae, statilia, ane- quarn ostendat. Δί r. Frueiicb. 4.
rite, Augusti aeuo cuiir· uid. sris Trnt. p. 4¹³·
ittir·

. . -— in inferiore nnmi'segrnento.

20 (fic seiiietts innersnrrr erc, iir. Maximi Creiarir. iiheii. sup-
ioro s. C.) in [Β. Afraniae g. piem.p.152.- N.Trciti.iinnd.
ΕιΗιιΙ. Cat. li. Tb. 1. fg. 4. 1. p. Ι415.) d'Ennrry Cat. p. 226.)¹

Ι Herdtein. oper. sel. p. 865.) rint.

s. C. intra lauream. )( caput ’Πιιιι ,9.993. ·- Auniocreun
muliebre velatum laurentumque se· ni. istud. 11. p. 7.) Lirie Gurh.'
riit. n. Accae Laurentiae, vt cen· numer. p. 75 sq. Sisciae cnfir ruo·-
retundent dant l'Utiliti desvou. neta interpretaturus. C. litterari·
1111667.) Lex. ιι. Tum. il. Ρ. 11. ἒ- ιιγ. Vei. Matinium. Eckirei·
p. ¹52¹· at. .

- rerissinte sculptum in colonii- - loeo CS. ve'l CAES. iri epia
' run nuruis. vid. Damascus in Aetni- praphe capitis Tetrici iun. ita: C.
Ειιιο. Lex. n. Τ. li. p. 46. l‘IVESV. TETRICL S. C. iti.
, ¹ Bruti, 1. p.407. not. 2.) Gufferne
··- in Antiochiae syriae aeneis ab VI. p. 319. ιι. 22.) Mii. p. 400.
nngnno ac perpetuo in huius ιο·Ι ¹
leniae nuruis. Eciiet. Ν11111.Λιιιί·· EX 8. C. Ex Senarus Constitu
oth. p. 44· „Mintur proferro, nir, 'exsenatus auttorirare percuii'rrn eii'e
nn ioris Antiochenin ad feriundum monetam demonstrat formula. Lex.
noueram Senniuannsrtitoopussu· n. 1111. ’9. 819. 830.) Tenui,-
ire, eur si aliis urbibus opus fuit, Sei. Nutu. p. 11.
iniis Antiochenir publice memora· , q Ι ’
ren. Pluribus ib. p.47. - quta -··- zinciiiirN. Corneliae gr
Vtiiirntiunr Num. Coi. nou ad se· Lex. ιι. Τ. Ι. Ρ. ΙΙ. p. 984. n. ret).
‚uun perrniffum pertinet S. C. iri Ι Ι
Antiochensium nuruis, sed nora est - ·-·- Auitiin' irpinnrrir inter uuo
niunden solitu, ubrnnnetnnn iub iruna militaria iii. Cerneiite g.
innuero sibi Senatus Consulto con· Geffnerr Fauii Tb. ιι. fg. 73.)
111111- erute cruentae rem· MorriirNunt. Consulti. Tu. ιιι

im inscriptione s· C. ielt in itu· ηιξ.) Lex. n. Τ. 1. P, 11. K 981»,
. tue»

 

