55³ 3111 ’ ’· iit

nario Augusti iant stuta citato eer- uae. solim Scienee des 1111. ln
uitur, in quo itinerantis Caesaris, 382.) Les. n. T. u. Ρ. ll. p. 1111
necdum Augusti, ac nornen CAE-

SAR 11111111. 11,Ρ. C. illinc stilo Sella 1111111111 in 11. Faustinaesen
eurulis cum resonatresonat, et iu· Lex. u. T. 1. l‘.·ll. p. 809.) u·
scr. CAESAR 1111111111. qualis len. Num. Arfilret. Τ11.44.144
uernue tratri eius Caesari interalios 13111 16. p. 70.

honores curn corona aurea 1111111-

cteta, et in cuius rei memoriam -· louis thiroiini innnnroial
cusus est sub eius filio atloprluo ae ntine. u. Seleuci l. Syriae uegit
herede. llo huuc ritum referendae uid. Sella cour suintino.

quoque suut duae sellae curules, .. Ι

obuiae in nuruis argenteis, norrun -——-'--·

et consecratis Vespasiano ac Tito ‚
dicatae EiusdeitnotaeoctutritTi· 8111111111111Ῑ111011111151111111

ti numus assetus curu Sella curuli 31111911111111111111111111117111

arcerent, sedeoatlhu'c superstite, aasnn. ·· 111111131ῑῦ11 uento
vt ex inscriptione eius liquet, per· 11111· 1111111111 1111111111 11 ’11111611

cussus. Mos autern ille apud Ro· 111 11· 231. 1111111 Harena.. Nun

rnanuatepetitus videtur ex vsuue· ΡΟΡ· 111 Ο1111· 311· P· 153.) 0111

teris reipublicae, quo iu illuliriuru .P· ¹35·
vitorum funeribus, maiorum elli·

4111 eburneis sellis, quales erant cnturoc, tenuior, Sessias, ri,
sellae curules, etant inpositae. Vel praetoris Smyrnaeorum uenenis
origo eliis rei ex 11011010 ctesicles Mil. Aurelii⁴ (ζοῃῃῃοάῇ, - tm
aea snnui honore dils habito iu ut. ceuutor, Praetura Μ. sellio
illis ludorum sollemnibus. ·— Non n. stilum. et elnonensem
solum sellae eiusnodi Caesaribus
ntortuls nutriminibus, sed etiarn :rursu vel renogrnulitteu·
couioglbus Augtrstorunt, stcut Fau· ruut serie rauxnaz viri 11111111
slinae Antonini uu, vol ex eorum Cretae. uellet. Num. Vet. n. 1 1.
agnatione vel progenie, vtllsar· idemque Cat. 1. p. too. 1. t· 11Ι
cello, Germanico, aliisue nostae Hnnter. p. 2³¹) 143„ssth
1111111111.- Paullatim etiarn sa· ll. p. 1050. 1051.
dunt eli, vt vni non vno, sed plu-
ret eiusmodi sellae maiori restando cru. semna, cognomfflond.
erga oelunoun cultui tribuerentur, liro, vt Sponbemio Pr. ll. 11111
vt tres mortuo Pertinaci· spanhem. vistim: Μ, ΩΤ, cnorum cm m⁴
Pr. ll. 41111- loen sellae lto· Semne An ussa. Lex. 11. Τ. tn
nor in templis quoque Caesaribus 397.it. ’1111 p, 11, ρ, „5423 .
nonnumquam eli exhibitus. Aliis placet oz. 11. c. oei ιε. re?
c(u. Augusto, Mum Caefitn's. soil

Sella eburneo, quae Graecia 941- Μ· 11111111· ¹080· ··· Altus
1ος nundinare. Romanis vero curu· Aussusta’ Mam 0111111111· 1⁸¹
1111111 cn, n qua rna, n nun ¹¹· s·¹·i‘· 3⁹7· · As· ennam
Reges Romani, nunt-,ucetiam con· 1111111111 Mam csstrsm· ‘¹⁶⁸

itales et praetores. Veiis. rr. ll. p, 0111111111 (illst lenitatis. 1111114
89. 96. uid. 81111 eurulis. bruun (ΕΜ crus. Mul. nsrtgwll

Ales. Num. Tb. 1414. 4111.) latu
Selia lunonis uel 111111111Ιί1 pone ¹:5⁶ §fuel ἳρέιῑεὶῖξιῶρ a&

captitiunonit Sospitae, lu denario rum, Au u a, 0212 ..w
Liulr Drofi,qoodtu itatius deae aa· Lex· 4441, ·i’·-· μ, ᾗ.

<libus Romae sacta satetent marro} „

i

 

