81111 , sm 1073 ⁸

sed desuper astrum. AE 3. Aa. sed d. *iauaeaa' 1711011111. Hx.
1. 017, 01111 iiucuug. Tb. 81111.11. asa. -

.)-· 4. 4111111111 intra iau·

13. 11011111701741111- aaaa) Crispa· anepigrapbi. ..
0 - 31117111 eiusdia· ι. Caput eius laur. 1113. de Psaa
1. N. 110111. 11. 251.) Mau. Cat. p. 555. ·· 0. Figura inii.

u 111336ξέ371111. 1111111.13116111·
at p. 552. - 8. eaput p. 304001. 0. ⁰·
eutium. sp„ Baad. ll.a53.)
1. - 9. Capuaeiusdduur. bbbb) Helena Crispi. - 8111110
11. 467. - 10 Idem cu· in corun'a laurea. AE 3. Band. 11.
AE 3. Bana. 11. 070. - 73031101. 11110 1101011336.
ut cius diadematum fiaspa'- .
r. Bund 11. 017. 046030.) 0110).1111110111.- 0117111003.
Tb.5 7. 01. 22.) 111111. 1111111111 M. diadematum, caelum
- p. 037. - aa.Eiusd. suspiciens. [R. Kuell.8upp1.p.u4ss.
t 1011111111111 laurea aut dia-
indum suspiciens. 11130111. dudd) Constantini 11111- nliu-
150.) Ducung. 1. c.) 1111111. ius 107111. AE Buad. 11. p. 345.-
adu. 464) de Rfau Cat. p. 0. sed nudum, ad humeros cumpa-
1311111111 capua laurea· indumento. AE 3. ibid. 337. - 3,
um spec'aana. 1V0fflfld·¹¹· Eiusd. caput iuuenile guieutaaa ea
wamy Cat. 7. 234. - iuer. ad peuuu cum lorica, 11. ica·
iud 11. Bund. 11. 030. ·- 71111111.]Ε3.Β11111.11.7. 341. 110ῐῖ
aa Rumpe palent. m uuu- 2. - 4. Caput eiua diademate ciu-
1. 7, 066. - 16. Figura 6111111. 111. 11111111. 11. p. 330.)11Ει.
ans. AE 3. Buud. 11. 019. 1111760173117.)1161117477.-
.) Ducaug.Tb.6.p.23- ·- 5. Caput ssmiie. AE 3. Baad. u.
us supra turrim. 111. Banu· aas'. Ducaag. Tb. 9. p. 29. .-
- ⁰18. Lupa cum gemei- used diadematum. vultu iu sub·
per duo astra. AE 111111131- lime 111610. N. uana, 11. 7. 33¹·
14. 11. Tb. 107. fg. 0. 7. 330. - ,7.11111111 eaput laur. AE

ad. 11. p. 304. - uuaz. 3. uuna, 11. 7. 330. 337. 346.) .

;. Banu. 11. 7. 017. 304. Ι11111. 7. 474. 475. - 8. Duo ca·
111511311113ῖ... 111.1111111111111.11.
AE· Band. 11. 05311111. respicientia, incorum medio fidua.
21. Naxus duabus 111111· AE 3. 1101111. 11. 7. aas. 346.) Da·
11113101 pons. AE 31101111. mg. Tb. 9. 709.) 111117. 474,
304. poa.) Ducang. 1. c. ·- - 9. Lupa eum pueauiia,·desupet
“iiiiii ἔν’..ςοῦἓὶ ξὲζ “1ἷὲ·ἐὲ.11.’.ἓῗ1”1“..ῗ.11011
adiens, d. laureanus. pal·
'.Mdb. 459. - 04111- aeae) Constantis. - 18111
6101111111, 1011701111. AE. epigr. aa fim typo. N. Baad. 110·
217.) Daeang. Tb. 5. p. p. 34 ΙίΞΜ111.7.473.-· meir.
as. Al. sed pede d. prorae caius. 0. 460611111011111111.Βαιι1.
istit. AEa· Bana. 11. 300 11. p. 360·- 3. Tria labara. 111.
-· 06. Duae Viliara'ae Baua. 11. 353.) 11111. 473.
sustinentes in cippo. AE.
1 ²54⁸) mbo ⁴⁶10 ⁸· Εἴ· mo cunstitui? Iun. ¹⁸· l· stne
‘pfl- ξ’ 111 opo. N. 11111. 11

pl

 

