ιιι ἤι’ ,81111 ιιι

Ρ. 11. ιι. 17111. ιι. ιο. ψ. tuna· ι)Αχι1ιιίιι11,131111111ιι.111·
[ιιι-1 ammomum. ιι. Τ1ιι111ε tonis mattis. - ειιιιετιι tantum.
lonic. Geffltcr. ib.fa. 16.) Parin. Lex. n. Τ. 1. ιι.·335. - mm-
11ιιιιιι. ιιςι. ·- ιιιιιειιιι namen ιιιιιιι num-ru. 11. [numu.
Αιιιιιι. ιι.8.ιι11111ιοι. Lex. 11. Τ. 11. Lex. ιι. T. 1. ιι. ιιι. ιἰ. T. 111. ιι.
Β.11.ιι, 1791.ιι..ιο. ι· mma 1475.) Froels'cb. Ad .11.1ιιιιιιι’1“1ι.
smmum, Augusta, Senatus. 3. fg. ι. ιιιι.) Celsen. 111ιιιιι.Τι.
Vtriusque caput. 1,.ιι.1’11’1.ιι. 17811. 44. ιι. 26.) Guffme v. ιι. 221.
ιι. 24.' w.) Haym. Th. 111. Han-²?-
fss· ιο. ιι. 232.) Vaiss. Pr. 11. ιι.

ι)ειιιὸιιι1ι,οιιιιιιιιονιοιιι. 6ο. -.- ιιιιιιιιιιιι mam. 11.
ε- menum ειιιιτιι. Lex. ιι. ennom. Lex. ιι. Τ. 1. ιι. ³ ι.
„50 1. P. 11. ιι. 204, frocum. 4. Tent. ιι. 162.) ·
m. Ιιιιιιιι. Τ 11. 44. [ιι. nont.

ι)Αιιοιιι’11-.ι1ι.1)ιιι111ιιι. -ἑι 11· TW· sedv) ⁶101·an
ιιιτιιιιιι tunam. Lex. 11. Τ. 1. Ρι α14· -

· ) Poppaeae, Νιιοιιὶι νισι. ·-
’ nonnam ιειιετιι.“111. cmm.

¹ 11) ΒιιιβΗιιι, calinum sororia, ἕξ· ⁰15⁸?va Ιῇεχρῗ·5ἷλιςξς’3ἑζὶ

‘1⁰²0 vero “¹¹¹⁶ &ww ‘¹⁰¹³‘ss ι. ιιι. p. 1475. ιι. τ. ιιι. ι. ιι.
ιιιιιιιιιιιιιιιιιειιιιοιιιιιιι111111.·- Δξῦῖ· p, 9¹7· ιι 1768 ²⁶ Ι773·) ⁶⁰¹⁰*
οιιιιι (mem ιιιτι. ιι Μιιιῑιιι. d· ’,κιαι Cu· ι, p, ³91· 39² ,ι

,ιιι ιιι ιιι..”ι1·.1ιὲ; ιιιιιιιιιειιι ιιι-Ξῖ

4) Mona. specim. Τ11.ιο.1ι.6. fiuffmv· 1,, m mm) Hm

duis. oper. ιι. ιιι.) Ham-p
ι)ΜιιῙι1ι“1ιιιι, claudii νιοιι. -ι- Num. Rea. Christum Tb. ςι. fg
ιιιεειιιιιι taum. Lex. n. T. 1. 15· p. ιιι.) 111111311ιιι11. ιι. ιιι]
Ρ.11.ιι. ιιι.) Com. de 11111ι111ι11 ΜιιῘι11.11ιιιιιι.Τιι.ισ.ι’ς.ι.) Ριι
suppl ιι.65. - uzt;A.T1Nntt·.tin.Suet0n.9416.) Mus. Pm
ιιιετιι Nm ιιιΛ. Geffner. Ιιηιιιι. 1ι11.111.’1“1>..ιι. 1ι.6.) dePfau
Tb. 43. ιι. 3²· -ψ om. Μιεει- Cat. ιι. 251.) 111111.Τὶιι11ι.ιι.849.ἶ
Am Σιιιιετιι. frunda. Λιιιι. ΙΙ. 1111111. Gr. ιι. ιιι. idemque Pr. 11
nouis Τιι. ι.1ι.ι.ιι.74. - «ιιι- p. ⁶9· - ιιιιιιιιιιι cmm οι
Λιιιι mmmmm ιιιιιιιι. Mus. ιιετιι. Lex. ιι. Τοιιι. 111. 1‘. 11.ιι
Τιἰιιιιι. ιι 843.) νιιῊ. Gr. -ι 1⁷⁶9· n. 14. -- ιιοιιιιιι(βι)ει
om ειιιιετιι. Caput Μιιῑιιίιιιι. ιιιιιι.1.1ι.1’1111.1761ι.) 111111.ι
ciunt. 11111161. ιι. ιιο. ιιο.) 97, -. nnn... (fic) οειιιτιι
d'k'nmry Cat3p· 5114.) Geffieer. ib. Lex. 111111. 1773.) (ῐιιῙιιι. Ῑιιιιιιι
fg. 36) (instem V. ιι. 136. 11. 4.) Τιι. 50. fg. 7.) de Wude Sehflufl
Ριιιιι, 11ιιιιι. ι. 1⁰4.) Mus. Ήιιφ, Th, 17.fg. 105. ιι. 137.

ιι· 844) 1111111. Gr. Adp. Tb. ι.
ιι. ι. ιι. 14. 1) Domitillae νιίιιιῦιιιι. «- ιι
· utrm ιι cumn. do ζῆ· (ἒιι

s) offaniae, Claudii ιι111ι111ι p. 262.

11111 flliao. v·- οιτιιιιιιι samm.

Lex. ιι. Tum. 1. ιι. ιιι.) 6411111, ι)111ιίιι,ΤίιΙιιοι11.- οοιι

lump. Th· 19· fua· ιι. ιι) 11ιι1 ιιι ιιιιιιιι. ιιι. 1ι.’111111· 111

dum. ιι. ιιι.) 111111.1ἰι1161.111. ιιι4.

ιιι, ιι. 14111.) de Pseu 011. ιι,

ιιι.) 11111. Gr. - omnm 1)111111.111111111.- ιιι-11

cmc-w. (111111. ιι. ιι. ιι. 1 ιιιιτι. Hm· 111·- 11¹· Ἢ
Ι

 

