327 sne · snos 32

BSLC. in 8111111011. Signata SECVNDI DECEM numm

¹Lugduni moneta. in laurea. 111. Antonini Pii. Gnffi

me VI. p. 127.) -Mdb, p. 904.

’60111011Ι Cnnstniniiwpoii Moneta 0111 1116ἳὲ Spanbm. Pr. 11111

Officinni Secundae, vel Monitnrin p. 875.) ie Cat. Num. 111111
officina 81111ηό11. Lex. n. Τ. 1. Ρ. 11148.

. 1173179311)Ιώ”’“””’4”’ - -. - 1011111. in 11111

(301101101111111111119111 Officinn )( 111ΝἸῸΝΙΝ118Ι AVG. PWS 1
Secunda. Lex. iiid.793 sq.) 111111 P. TR. P. xxii. cap. 111111. Ei
ibid. Antonini Pii. Guffmi 1. 31191

n. 130.) Mus. 1111119. p. 495.

CORNOB. Constnnrinnpnli Ro·

11111 Nouan ’11111 Secunda. Lex. ·- - ·- COS. 1111. in querci
ibid. 986.) 1111111. 9. 43. 11110111. ὲ( ΑΝΤΟΝ1Ν118 11111
PIVS P. .Ε111111.1131111.111.1111

MosTi.. Manen 81911111 Tri· p. 205.
ueris in 8111111111 officina. Len. n. '
T. 111. p. 869. · 8111111111191111911199119111

11.Τ.11.1).11.9.4111413.

0110111111 8111111111. vid. CO· ,

11011- CONOB. - CORNOB. SECVNDINO 11. vino. 11. in
- TROB. , Ι311111. Geffner. 111199. Tb, ας. ii
35- vbi Q. ΡΟΝΡ. suevus-ni<

SMKB. 81911111 Μ11111Κ111111· etc. nt Tb. 26. fg. 35. scrin·

gine'in officina 1111111111. oii'ennimnse Q. POP. saevum
ΝΟ.) 6111. in Aug. Tb. 3111

SMNB.‚Sisciensss Μ111111Ν111111 39.) Mdb. 1149. 50.) Maeli
in off. Secunda 111111111111.Ν11111. Fani. 9. 133. Lit. H.) 11. 111.
1111. 1193. - vei secundnm aiios: 1111111461. 11. 976 ιι. 115.
Signata 11111111 11111111ᾰί11 8111111· 11 Τ. 111. Ρ. 11. p. 1⁶53· 1761. 17111.
da in officina.

Secimdi'ims, cognomen a 811111

sMTsn. 81111 Moneta Treueris deminutiuuin. 1111111111
Signata insecandi officina. Mdb.

Ihm.) 1111111131Ι [1,303, Secum Am. 11111. 11. Ι. Ani
βιπσς β. Lex. 11. Tem. 11. Ρ. 111

Tuon. Treueris 11 0311111 se· 152⁹· · ετ. n. 'nnc 1. 111..

ΜΛ.. ’1.11. p. 770. -· 111110 iiior 11
nor n. Anno Noun Sacro 81111111
TROBS. ’1111111111 111οψ111181- 110⁸· 11· Τ· ¹¹1· 1)· 7711.

m? ιῖἶξἭ, I [1Ῑοίἰῖνῆ ¹¹⁸ p· 43⁶) 8111111111, sen 1111111 vice. Μ

ΑΗΕ-111111 11. Lex. 11. Τ. 1. p. 911
....---- - 1111111 nomn. 1101110111

81111111, nomen femineum. v. Vmssssffld'„ Qu· Ji· 1111
·· . · 11111101. vii

εΕκονκΔ. [cibel. Num· Vet· Tb· Methymna. Lex. n. Τ. 111. 9. §ni

1111· ¹0·P· ¹48· — 11111. 11. 11. 111110 n. n

1111110011. 11. 1111101 το 11. 'nri

SECVND' DF‘C Ε Ν Ν Α LE s· 111 isinum, Consi! Senum. vii
(2081111. in 1010110111111. AE 1. fiis foa-5·

Rr. Antonini Pii. Lei n. ’1.11. p.
78.) 61911111101911130.) SECVNDVS nominamini
111111. 11. 1. p. 71. 111111. T. 111. p. ¹5¹9· mvn

 

