'sto ³¹ ⁵ '¹ sFss'b‘¹ '- ⁶08-

>N nunu, Sextum Hboeuu. Sylloge Tb. 5. fg. Μ. 47.) Klull.
dum. AE. α. Lex. n. T. 11, suppl. p. 7²· vid. Tarsus Ciliciae.
25⁷.)Froelicb.Not.Elem. '¹ · ⁸

Guffner. vir. illustr. Tb. SEOM. vid. SV IRSEOM.1iu-

p. ¹⁰} it. Suppleun. Tb. teristranspofitis. Lex. n. Τ.11.Ρ. 11. ἢ
νιά. extus. J , p·727.n. ¹u44.

⁴, εῑετοτ, Sextum, eGovmoeo cuorus. euuffeuesse· ’ “

’ uerus, adhibitp V'Latinorum pro
'torSmymorum Meuutopu· {uuor Graecorum, e. c. A. σξη.
rugiae. - c-mcru. ΑΠ’. οεονυ. Lucius Septimius Seuerus·
ι. n. Alex. Seueri.Leu.n. Iluym. Thes. Β1.11. Tb. 39.fg.12. .
⁶41· ¹¹· 4· u· 322- ·.

ἷζον a ιςᾜῖζζζζ. {1⁸ m. κ. u. am. εεοτμ. uum·
τε. εεέτοτ. uI. nm κ.
·οτ, ul. un.c.ctz²ror.u1. 9²7· ¹¹· 3· ‘ ·,¹ ,ᾖ ’ Ι
..11. 11111111 ...m-2... Ιε
¹1³. Μ. m. εεετοτ, sub nmen·

Marco Aurelio Sexto. n.

Bm, 1, p, 235· 242· u) Auussue fiunti. Lex'. n. Τ. 1.

ῗΜ] (311· 11. 506.) Pu· Ρ· 487 sq·
s. Faunus. Vlll. Tb.
88.) Vuimr. p,
nu.

9ἰὲξῖ b)1,aodu'ceuaesyriue. -· ῐῠτΛ.
mm. uuor. Muruonome. Lex.
n. T. 11. Ρ. 11. ρ. 1480.

nor uum. - cn». c) ψη... testu. -’ ..ωε
ιοῐκῐοΐῃΡζΜΜθ S‘mv otor. mammae. Bouurrut. Num.
..11. Gall1en1.v.suoloc⁰. carpin. p· ¹³⁵0 ὕψη* V· Ρ·

¹89· ·

, , ιι) rarss Cincium- mcor
neuneu, Seuerus, 1ta le· {Arm} m, otor. mmm νε
Μ us.

ψ

‘nullm ·· UT· ¹· Μ· eaor, οωιῖμ, stum, Com· ⁴
›. ΛητηΝΕιΝοε, Imp. mium, ·

rc. Aurei. Seuerus Anto· ..

seruorum. F⁷⁰‘¹¹'⁶h· 4⁴ a) unuaAquuziu,yx0·rmagau211
²74· secunda. ι· ιοτΛ. ΛκοτὶΛιΑοεοτ.

, ctu. Lex. n.T. 11. Ρ. 11. p. ¹097·
‘rmus- - Ar. Κ. Μ. ΟΠ.

moe, Imp. ,Cuefi Marc. b) Otaciliu,vxor Philippi sen.-
er. Macrinus. n. Ephus. M· οτΑκιΛΛιΑ (stc) ετοτ,Ι Wisu
up. p. 1003. Cat. Num. uuum. p. ⁶6. 211.

*annu—t-
„un—u·-

uumoc n. n. Augustus, ctor. cuum, Sumtus, cogno·
, Puuer Patriae, ita Ha· men. Fruulucb. Not. comp. Graec.
ι n. Tarsenfium. fckuu. p.155. a) Sep·

 

cccxl-P 'cufim ita Curuuulbss -

unuoc Aur. Lux. n. T. 111. P. 11. 17· .

