'⁵79' ἐιν , ιο

S. Avo. SeuiAugusto, - Ι). Ν. romati 1. attribuuntur numi: ι.
ΒΙΟΟΙ.ΕΤῙΑΝΟ Ρ. F. S. AVG. ιιιειιιιιε εΛτιιοιιιιιιτᾹιιρὶι8ου.
Pio Fe? ct Seni Angusto. Hand. ΙΙ. romans Huius caput diademate ιο·
P· 23. 4³.) Mdb. p. 42⁵3. -· D. uinctum. )( Caput Aug1 ιΙι, a quo
N. ΜΑΧΙΨΑΝΟ Ρ. F. S. A'VG. f01·t;titu!=1n1 regium accept-rit. ὣ
ita Val. Maximianus. Band. ΙΙ. p. ³· (JuffemeVI.p.117.n ι.) Spu·-
54. mmm.) Eckz=e1.cat.11.p. hem. Pr. 11. p. 5⁷7.) Vam. Gr.
444.) (flach-,Num p. ιι4.) Lu.- Impp. ιι. 12. -, 2.10T.·.10r ιιι·
dov- Νιῑιῃ. p. ιιι). - ΑΙ. D. Ν. emmo οιτιοιιιιιιι, Iulii R··gr's
ΜΑΧΙΜΙΛΝΟ Μ. AVG. mose· Sauromatis. Caput vcflote tenus
ni Augusto. Eckhel. 1. c. ’ ’ diademare cinc'nun, vendentibus re·

· ¹ tro fasciis, infra ι. )( mn sorte

Saul Rex Israelis an exstet ge· Metropom Ητνειςέιιι, ve] Alci-'m
nuinus numus cum eius effluie? mrum initians νιέιιιτίι stans, ἃ.
δρηπιίειιι. vr. Ι. p. 75.) Τγῖἰιίεη iamenu protendit. s ..la-ve ra-
dic Uniichtheit der liidischen Μίὶιι- ιιιιιιιι gossar. ,1⁴2 ι. Ηιιιιιι·’“νν de l’U·
zen ιι. 12. - Huius Regis arma suge duvone. 11. Τιι 4 fa. ιο.
in Amnes templo consecrata. Vani. ιι. 632.) Gejlnesj' Νιι.·ι.1ι·.·ι,·.ι).ι,·νί
c01.11. p. 70. 'l'b ig. 7. p. j l ιἰιυι, 1).οῇ

Brit. Η. Γ. ὗε) Hamas rt. (l. tr.

sAvR ἰιι ἰιιιο n. Constant. Μ. δεῖ. Μῡ.) ΓιριιιῖιιιιᾸίΛ p. ³22⁸.
Mdb. p. 471. not. *. ’ - 3..·.·.1·÷·.1.·*. z: ·.=·.‘:„t· car·
· 1⁸051x·r·›·s‚ Ἱίἷιινὶἱ 1:1'11' ssfffisSm·

Sauramme populi septemtrio. romanis. Seia curwii‘¹ ιιιῑϊι· qua
nales G÷·.·..-cis alii ron crant. ιμιιιιι corona ιιις ausa, 1ιὶιιςςίἳὶϊῃε, μω.
Suu-maroemama-um,testibus1³25- ιιι ard-:112 ι, nu ιιιϊι ennam&
νηοὶ. Νι. ¹2. ct Smn'wm' L. ex quercu. .ἶὲ ι. (huy dans ii st.
ΧΗ. ιι. 553. ‹Juns vt Mela 1..1. &asumma 13..':·320re W. ‚¹7.Y(1'eff-¹
⁶· Η) ιι litus.. Τιιιιῐι Sem-0 ad mr..5u,=1=1em.1-‘.cg.'fb 6.f1:.25*.·
Borysthenis rigum remmam ita - 4 ιυ·ι’.ιιοι :uma-m (lic)
dubium ιν Ιιιιιἰἰι·-·.ιηῐι l'.··gib1=sn0. οιι·ιίιι.’.ι·ϊί’;. Μαί) canat. ξ( Mn
’ΜΝ Ι’ῑ““),’·’ῑ“ὶ·ι (·ἰνι-ιιιιιιῑι mais vm· intra ειιόιιιιιι. Ῐιῖ.» ιΓιῖἶιιιιεν) Cnt.
quum1'uc1i1·t1'u².1÷.·.·=‚ cnm Strabo ιι. 44. - 5. ιτ.·.ι.;.ι”υιι cuvo-
lm‘U-r· ιιι. de ιιι, ιι :i nnspo· ιιιιοι. Cama-dus). diadematum.
{²⁵5³ dynasta<1›:11·.·b.m·: .='.-2.r.;1:2;·, )( ιιι intra c¹>.'·'·..·.·.1 qnerceam,
max.. κ·-.-·..’, ι. (mum &fiam-am· quae {inme ι. ιι 13¹2daelig÷1fit¹1m
nominamur, Ηίιιιτ minus iuste May· nahum esur-‚t s. ,ἱ 2. Quem-1 . x'nt.
mins 'l'l1cl'.ssiir. 11. n.6<:.1}1. dum Elem, Tu. ιιὶ 2394» ις’) (seff-
de Renibusnuminc &nummatis res ntr.?=’:1·n.l{¹.:. lh. ι. 1222ss ιι.
est, arc;r³=·11ec÷1ii11t1·e·.·.÷²·ant‚vo· ,77) Mardum (Μ’. 5¹2¹. p. ιιι.)
1¹¹1lu5:.·v1:d÷t Saurunmtns‚ svd Re· Hajm. Th. nr. Η. '1¹11.7. [ι. ι. p.
gam1101'121115(quer muium in· o‘o. ⁶1· ..1)1ῑ1ἰ 'M- ῑ1“’-1“··ἰίιῐιο11
scrihere ιιιιιιιιιιιιῖὶι, nifi ι Pausania pnss'nm, qut.» tempore Rcres 1ιί sam· -
1. 1. c.21. in υιιιιιειιι duetus ess'et. roxnazac vixerim 53¹¹·'v1'ffln‘ffi-111.

. ” eos νῐῑμιι· ad arn 111· V. C. 262.

Sam-amm. haud ιιιιιιι Rex Pon· remise a‘‹··.e re'⁴.³·³'i1 meantem
ti er Romi. Spnnhrm, l‘r. l. p. 1'1.b12.1sc1·.1t‹·rib1.sretinuiuk·)Span-
490. ιι] N.==ui1'2uataeo1·.=m ἷιιιιιίιις lum l'r·l ι’ 492· - 6- ·’Ῑ- sunl·
{ignis mutatis etpraessantiffimi. ’ lis ,ιί ι. [cdv-u ιιιιιίῐιιιιϊιιιι. Mas. ¹

' Tin-up. p. ιιψι. -- 5.Ca;=11·.bar·

sm.·‚·c,mm.·(mrsu.111J÷zae.‹)Rex buu ι ιι diffluat. J( ιο. ii. Δ.
Rol'mi, ι’, w: ιίι 'siberin ιιι-[ιιι. Qnastr gns, in «μίῑιιι flaura n··da
memb.N..·÷1.R·.=;1.p.101. liius.. n.ad.1i1.1eta·..=. Com dt· Remu&
Nuzit.f.ien1.p.2c9. ·- lluicsau· Cat. 1. p. πό. ·- 8. mem uc

ειτ-

 

