nst *SER ' Ι iit

ittuntnftit‘t‘titi niun· isim· 111·
Mus. Asinus 15317...- veliin. ⁹ ’p' 4⁸

scuitpiut subserpentit ntum entus ,- 11111111 Lanuuium signum, tui
111111. vt in n· Antonini tn. vid. 11113111οαίῖἰυιίοιποὴιιιὼεαυῐι
nnscvtniivs. Lex. n. Τ. ··1. μ. tsctpraebettsolita.Oists.8ei.Nun.
152.) Wssdt sti, Nutu. p. toz. p, 274.

Serum 11 erigent, «1111111111 ·- td pedus naen indttt eusci
inigne. ¹¹· Philetaert,·ttegts i’et· 11, Discordia flonttnttnuue. 1.
8111111111 14111 n· Ti 1111 [1,11, P· tm 801011οὲ des ΜΗ. Ι. Ρ. 41⁴.)
11141 1115. Rubttt, Num. Arscsnnt. Tu. imit.

' ¹²⁹. p. 18.) Oisis. p. 77. 78.) dt

-.- et Aesculapius· Lex. tt. M. Wtsdt p, tto.

n tun) 11111. n tut·

Ι ιι· fascium symkomm· offilo
··÷· alatut, cui Aesculapius ineu· i’· uo.) 11111· Pi· 11· Ρ· ⁶·
btt. n, Pauttiitt. Lex. u. Τ. ΙΙΙ, .. .. ⁶
1³.ii.n·⁶9³·⁶97u nii &instituistis

-ᾳ in Aesettitpii tutela. Vaesls. Ι ,
=== ε· n· ε· unu:
⁶¹ «ι- sytnbolu'tn Apollinis, etti set· in 'qiouite guntin numo Minerua·
nent salutifer etun ingentibus sni· comitatur serpent. Nonnunqutn
tit itt Graecorum tc Romanorum 81111111 11911 ornat, 111111. ¹·i·
nunti· additur. Stuttbeut l‘t. diii. 4¹⁴¹) 11111· 11·11·1116.1’1.Έ111.
lun] llam. 00101, p· 16⁸.) de m ‘q lum ad n· 620

Wt'idtsel· 1111111111· .- Rammius sgnum. Monesi

. -. naun vnn· utun adsunt· {3422}ssss'ffi10ffisstf‘ss'1‘t'2'32

tun. citant Alexandr. in Ptnttent. uit, quas¹ mma iffi „m “mm
tesertt, „Signum Bacchicotum Ot· mm· hm· ad a· Nonium n· Η

Durum 1111 1111111111111 serpenttun. Potin. supp. p. 224. 262. - in

but auant Baccittntet, serpenti· ductitium sttnttttt't trinodi int-n
μῆ εοῐοηιτοε. depingit, cuim] fluum. de Wt'sde p. ις.
etmt cntusstts de Etccht comitibutt ·

' Ptts sest tot'it serpentibus intinge· .

bat. originem huius titus tttingit ‘⁹ 31111111 Symbolum. Μαι
zu. cymium-c Addunt fabulae, 1111111· Misist- Tu. ω. ῖς.- 'M
Parcas ipsum iincchttut tngttiintt 63·)111”1· ¹·P·4¹4-)ssilfs.p.42t.'
cinxisse, innoxie ttnten pueri οη 111111· Pr· 111. ii· ¹90. tt. coil
iamnennnutss‘ Plura de serpentum t· ¹¹5· tt. itm. in ι. Cin
uum Baccho eiusque cuitu congru· dit ti· 5. -
entia Nonum d'e Dionystttis tt

11111111 nnn, 111 minnistin itit

- Ceteri cut dicaturi Veiis. · Vuistsut'i' symbolum. Vatis
runt. td. ι. Memmium n. 6. 1111· 11 1111· semitonium.

.- eum Hygia em 11111111. - Wssntt'aeo feliis {mrim 01

oper. stl. p. ott. sos. sei. Num. p. σο.) m. ‘pis

 

