Γ SPQ· 'er‘ 1111 ’

fg. 1.) Mdb. 157.)Mufi1!. riolam. s. hastam. Α). Com. 111
{- 6. Μ. Pmbrak ΙΙΙ. Tb. ’171111 Thes. p. 89. - ΑΙ sed
1· 3 Piovenex. Tb. ς. fg. AE2. Mdb. 155.) Melan. Num.
ί. 61119.4511),1’3.61Ή1111 p. 233. - et ad pedes figun
. p. 90.) Vicus Tb. 14. n. parua. AE. Mdb. ibid. ·
- sed radiato 0141. Traiani. · '
. Geffuer. Tb. 79. fg. 17.) 1) COS. V. S. P. Q. R. in ,mei
1111. 111.)Μ11[111.1. c. 114. 7.) (1101111010. (ΙΜΡ. NERVA TRA· .
11 Χ. Tb. 4. fg. 8) Μ. Τὸου). ΙΙΑΝΡΜ G. GER. DAC. Cw.
· 1111111111] . sed pede eius. N. Guffme v1. p. 407.,n.
galeam calcat Villoria, cli· 39.) Md». 152.) 0110,Χ p. 203· ···
ascribens palmae trunco im· 608. V. S. P: Q. 111111.. ΡΙΕΤ. ,
. )(1MP. CAES NERVAE Pietas 'sacrificans ad 11111. Occu
;ΛΝΟ AVG. CER. ΒΑΘ. P. p. 206.
R. Po cos V. P· P· cap. ⁸

AE 1. Κιώεη. Ν. Arscbot. ’41)008. V. S. RQ R. OP-
35. p. 56.) 'de Psau cat· TIMO PRINCWL infra DAClA.
1 8111111. Num. p. 101. - Ducus st. super arm: manibusa ι
ede sm. globum premit visto· tergo reuinffls. )( ΙΜΡ. TRAIA· ,
quae laeuo genu impostum· ΝΟ AVG. GER. ΒΑΕ. Ρ. Μ. TR.
clipeum. in quo VICDAC. Ρ. (3141111111. [Β. GuffemeVl.11.
11 S. .’ C. )( Eud. AE 1. 2. 408.1'1. 43.) 11111. 155. sed COS.
, de 3111111111 Cat. Ι. 417.) P. Ρ. etc. ex 0110111 p. 201.
cr. Tb. 76. fg, 24.) Mdb.

οι... 208.) mm.. Num. .) 00011. 1. P. 8. 1. Q. 10 -
. - At. ssne S. C. Viao· Genius nudus stans‚d pateram,
ipeo palmae trunco adpensa ί hastam. )( ΙΜΡ. TRAIANO OP-
6110110111.Ν.51.1Ε. Md1›.· 'rme AVG. GER. DAC. P. Μ.
11. 1111111111111· 11. ¹¹. 11· 1¹¹³· ΜΡ·
)( End. ffl. Beger. Ἰ h. Bt. s
47.) 'Eckbea Cat. 11. 166.) , - ξ) COS. V. P. P. S. Ρ. Q. R.
1111 Vl. 47.) Mdh. 157..) ΟΡ. ΡΡΙΝΟ. Figura militaris d. ¹
11. Num. p. 99) Schulz Mz· vistoriolam, s. hastam. )( ΙΜΡ.
lt p. 66. -· scd DA. CA. TRAIANO Avo. GERM. Huius
'a Γ11191111,1111111111·οὲ9))111ὂνέ- 0191101111. Mat». ¹5³) 0111151.
1111111,111011111 . . . 0204.. -

[ΜΟ PRINCIPI. )( lMP. ·
,111Νο AVG. GER. ΒΑΕ. 1)(ἶθὸ. V. P. Ρ. S. Ρ. Q. R.
ἶ. TR. P. Cap. laur. Α). Guf· ΟΡ 1Μο PRINC. 111 0010111 ci·
vl. p. 4011. n. 45.) Mdb. uica vel quercea.‚)( ΙΜΡ. TRA-
-· fed VlcT. AssYR. Vi· ῙΛΝΟ Ave. GER. DAc. P. M.
‘Affjrrm 111 clipeo, apalma Τ R. Ρ. Cap. laur. Ν. Η111111111.
11111, moria adfissente. AE. Num. Arfthot. Tb. ¹⁵· 6411111. ¹
111. VI. p. 4¹9· n. 141.) 12. p.47. - sed Α). Ruben. N.
162.) 0111141. 215. - 8. Arscb,]b.34.fg.21. p.55.)Gus·
,. R. 01111110 1111110111. 11...111. p. 407· n. 44111111.
VlR'I'VS AVGVSTI Τί· 151.)01101).101.)(). de nm
. Pons supra Tigrim stratus The. p. 114. ·- Eud. ‘pugr- in
luuii typo. )( Ead AE. Gal· 1111111111. Aequitas sedenm bilan·
Vl. p. 4110. 11. 144.) Mdb. cem‚s. cornucopzae. )( 114111.
—- S. Ρ. Q. R. ΟΡΊἸΜΟ Mdb, 155.)0111 51104. - sed
clm. 1111140119.. mi· R. Geffner. lupp. Tb. 73. fg.

Ιίὶ.ἀ.11111111111111 111 vieto· 37.) 6611111110. 169.) Guffffle·

 

