>73 sm sin 1074

“iniinifiir‘iinnn: innitimini: ‘ini
iiii ‘2³⁶' ΒΜ ‘8⁶⁹1‘ss ⁰3¹¹‘⁰¹i3ni¹“³'i'‘“”⁹’⁶⁵¹'n‘⁸.2.i .;
naban.. {d ffeeiuscnss'nonffi'. AE 3³13 rupi infidia-s. bapuf fulcit.
Geffner. Ιιιιιηι. Tb.157.fg.32.) eontorn. Ge nir. Tin162.fg.59.)
ndnfi Mus. Fnrnefi vil. '1'b.33. Pedrnfi V. b. 20. fg. 6. panis
-6. - ς. Figuraamiiin 6.... iim.) Havmnmp. Νιιιιι. Con·
ὲ mx. Geffuer. ibid. ig. 5.) Pe· torn. im. p.147. leticum epigr.
nst V. Tb. 20. fg. 3. ··- 6. Fi· unccoMMo. Lex. ιι. Τ. ΙΙΙ. .
η armata s. hanam tenent, dex· ²9· -. 7. Naufragium circa scyz-
ιιιι tropaeo imponens, nnnc co· iarn. Contorn. Lex. n. Τ. 111. p.
nina. sunna quam Viiinrs'n lm· 1092.) Geffner. Tb.162-igs6o*)
tatonem coronans. Ε.. Guffemd. Havercnnp· 1664. 64. p· 137 sq.)
[. p. 11 . n. ⁶5· Mdb. p. 3¹¹· Potin. Thes. Num. p. 80. fg. 1.

· 7. lympham ex columnis ful·

ιιι, idolo nedio‚d·extrann tropaeo ιιι Oriiniiae anepigrnpbus,¹ Mu·
ἔιδιῗιιοιιὲε, ·s. palmam tenente.. AE lgr gagi, nyspcicaznps. {gryllucopm'

. . . ‚. nuer . . .

nv) Aquilae §emm impigra· ιιι)ι Maximini Thracis finnt,
”niniiss‘ni?¹:i¹z‘.iii':¹;l²¹¹¹· n. in. “¹⁸'' ³³· ‘W' ¹² ¹¹·

xx) Iuliae Maeflne,fine epigra- bib} Balbini· anopigrnpbus nu·

Calin eius. AE1.Geffner.Tb. ιιιιιιι ortnna tutulatannnn. ‘¹2²⁸‘
'bap‘kff'eiusdssfssp'slssfnffffi'infit ¹333.’in.‘1‘}‘0¹¹.¹¹22.⁹¹4¹5) ἐῶ.
ιιι. ι’. scipionem. Α. Geffm. impp. p. 364. fg. 4.
Ι. ιόο. sm.) Pedrufi ivan.
534. ccc) Gordiani Pii. - 1. Ca·
pitahuiuiet'l'ran uininuoppofiti.
Ὦ) Alandri senen· cupi a· ,Β ι. Geffm. Tqb. ιη. fg. 41.)
⁶· -· 1. anphitheatrum ad nn· Se ·n.seiNum.n.146. - 2·
’11 duabu· figuris. AE ι. (ἱεΙψ ὢν turritanum nidenan...
ἰ Ιιιιρρ. Tb. 164.fg.36.) Hu- ad pedes fluuius emergens. AE 3.
τηρ. Num. Reg. christinae Bayeri Hist. Osr. p. 194. fg. ιο.)
·· 31. fg. 4. «- 2. Caput illius Geffner. in sm. ·- &Tmplum
⁸· iii. (ἔψη. Tb.162. fg. Martis cnm eiua statua, ante qnod
-· 3· circunstantium cum Gordianus d. super m· ignita sa·
illico, metis, et quatuor qua· enicat, ndiistunt sacerdotes et nni·
zia. Contorn. Angeion. p. πει nistri, popa pro vieini bouem
⁵·) fieffuer. Tb. 162 fg. 58.) malleo feriente, et viainano eum
”eru-p. Num. Contorn. fg.48. iugulatum. ὣ max. Rea. ⁶⁰1·
it. ιιιι) Mdi.p.319.321.) tiaemax.mo‹i¹1‘b.26· Span-
{f⁸{nxe'1 ἷξᾶιῖἷ 1f1g ’ ἦρ’ Ψ mnan, ρ’ 68476’)89 inam: ω’
Ν 4l÷igura ιᾷυιὶὶνξιᾶ.31ιειει· P· p· ι ⁸ '4
{iiiiiiiiiiii& 1oii⁶3n¹2iiiiitin.0iiii
Ιἱιοιιι. Aa cion. ibid. fg. 6.) super duo cornua bouina mter
”nonan ig. g. 49.) ,Mai p. qune globus. Αἵ. Com. ἧι Beu-
θ· - 5. Figura nuda ss. d. e· sintin· Μὴ·

ῑιιι duceni, i. ὴιῆιιιι ιιιιιιιιι -
Li 4 eei)

 

