Ν , smus, Mus. fluum· Tb· 47· ..1.

1457 ⁸P¹ · ⁸¹¹¹ ¹¹

Pammenia. orffmmm. ''semlv- θεῶν· Mb:
. pop· Tb,55‚ sgss 12.) GuffemeV. Tb· 9. fg. 1.
v. 337· n· πά) M··H¹¹’¹“'· Tb· pyum. La a 111.

. ugifflgtebgzg.) Parnasiq. p· 518· 5¹9·

'· Parim Myfiae. Lex. n.''r.111. ,..,...-.-

P' Μ’ p‘ ⁵8²⁹ Spica in oexmoepmtiqu
Pm'athqs Thraciae. Μ. Hun- soma. d‘Euery 6111111

m· Tb„ 42· fg· ¹⁸· Ρ· ²³¹· ...1. denarii, aedilium

Philip olis Thraciae. Lex» 11. nom copim proauum,
μ ·r.111. ·¹¹·1²·¹¹2⁸· distributionemfrumentiposs

11111. vid. Fun. Αιιὶίίι.
Smflmcommagenes. 11²1· ¹²· Pam. fg. 45. -- Clodi&

T·1V·1’· 1· v· 145³«) ΗΜ· eat. N. Boane. ρ. 1⁵9· -
ssot. selenc. p. 185· nelia, crepunt. Critoniut
Licinia, Notbm, vania,

εὖ ⁶⁰ p· ⁹⁵8⁶ -- 111 numls lump.
-. Sardeshydiae. M. Humr.‘l'b. Neronis. maen-dnm

1.=47·'fz· 17· „
-· monetam nota. L<

¹ swabi& Mmu· ΒΨ· ΡΜ· 1. P. 11. 11966. it. Τ. 111
’ 11111111. - ¹³95· 119641· 1111·

Smyrna Ioniae. Μ. Ηιιηξη. μ. ·- {n imo. 11. nynh
·· 223.) μω. cat, Num. 3111111111. 1111111141

¹⁹⁸ ¹⁴⁹* - claudentibus oum
Syracgefix. M. Hmer. p.297.) Αἱ. Metapontt Lucmiae.
Parum, sicil. “ sylloge Ι. Tb. 1. fg. φ. p·

Tenedzis insula„ δρψ. Epist· Ι. ¹¹· Τ· m· P· 612.

11131311. [117. μ’· cum culmi! suis.

, lippopoli· Thraciae. h
, modost· in chersoneso Tau. 111·.P.11.1›·1128.

m, M. Hunter. 'sb-1) fg· 7* ψ.. et aba, iamed

, ’,ηψπ Μ’ ΗΜ. P· 327· statua. n. ⁸121}oe genti
Ι ‘Tradulla (111111) Guffeue Vl· ῑῶῃιῗυῗέἔὶῑὲἓῗοῗὲῆ
psas-1¹41· - p. fflsl) Mam. u

Tyndaris siguino. staff... w, {neieffffi'fflffst-fffg, ἐξ.

, 1· 4⁶9· ΑΙ. sed culmo spicae ini
“ n. eiusd. Lex· 11. 12111.

< - 1 d. aquila 1112 exp
Spica 111 n. Regum} Mam-LUC- Lm Μ

Demetrii 11. Syria. Lemm'l'. m ante aqum„ W
{ag-Pasiam 6131 11111111. Num, men, 1111110111 &a 1

 

