339' SEV ' SEV, 840

· GENIO AvG. ET CAESARVM 11111..1111111.ρ.1ςς.11.;.) 311.
Ν. Ν. Guffenu n. 5.) Mdb.448. zer. Num. 416.
.- AVGG. ET CAESARVM ,
Ν. N. Lex. 11. T'om. ll. p. 1360.) vmvs Av.... ·-· vmvs
cimel.·Vindob.l.127.) d’Ennery AVGG. ΕΤ ΟΑΕ88.Ν.“Ν.- A!
568.) Harduin. 4²)5. 457.) Ludo· sed CESS. N. N. ·.· voT. H
vic. Num. 327.) cco m.) Mus. AVGG.- 11111111111111111111
...fficffi ⁰112³2⁹32 ....1...·.ι...·..
1368.) fflmelar.Num.Arschot. Tb. ’ Exhibucrunt vat. Semi 11111111
112311ὶζέ·)...Κέζῖ”.;.Ν.ξἛ 111ἰο1.111.6116;.·)..”“1
Com. d} flemmk 1. 342.) cimel. p. 173.) Νηῡεη.Ν11111.;4ηΙηΞ11
wadon. 141.) d'Ennery 306.) 64. fgg. 23, 2⁴· 1¹·97. 3,,11
1411111111)Μ1111·Ν·πῑ18·) mundns.) 3111.. 1..1.11...1
0111111111) Patimlmpv· 53· 11· 1-791.) com. 1. 1......111
α.) de Pfau 540. 541.) seluta 1. ·3⁴2·343·519)Cim1.7ffl
MzCab. 111. 84.) Salar. N. 411.) 1. ffb. 5. (gg, 18. 19· p, 2212}
Mus. Tlnup. 325.) W1seCat.N. 145.) 8111111011. ΙΙ. 1²·45⁶·⁴57
31111111. 1311131111. Ι. Tb. ιο. 1411
HERCVLI CONSER. AVGG. p.111.) d'figmry Cat, Nm
Ι ΒΤ CAEss· Lex· ss· Τ. 1¹· P· Uo 231, 32, [ῃ mu· mod· 2· ῃ ἳά
¹ p. 213⁹ ''¹'‘ ‘Alo sed ET CAESS· ito AE 2· p. 568, 569) Froeh'ij
N'f'ffl'gfilssfi'ex 1111 2⁶4.) 3⁶⁰& {ymb'1uf‘''„v²¹' ¹3 ¹3}ss
8⁶ Ῑ· Tb· ¹0· fg· ¹3· P· ¹¹¹· nnio VI. p. 184 ad 181.. 113111
. 10Ἧὸ CONSERVATOR.A'E21- ler. Exercit. Ι. p. 74. ἒ] Th,
my Cat· Ρ· ²3¹· ΓΕ· 1²· Ρ. 23.) Hardnin. Ν·.·1
PERPETVITAS AVG· Lex. n. Sacc, Constant in oper· sel..
T· ¹¹¹· p-n· p· 967⁸) Patiflolmppo ⁴55, 45¹7.) Huls: Impp· p· υἱοί
“’-·-*ἕ’1ὗ“1ἑι1..1. 111...ἕ”’έέ;..ἳῑ;11“· 1.· 35:
.. AVGVSTI Ν. Hamhater. 111111.. 11443. 449.) Melan. Νη
Exere. V. Tb. ι. 11111. 11. 23. p, 287· 288·) Musoeu· Imm T
PRINCIPI lVVENT. Lex. n. T. 244, Q, 4 11 g· p, 304.) ῃ..

W' ..fflimdg υἷέ. ibid ΜΝ· Num. Ρ· 5³¹· 5³²⁸) 9³¹¹
- . · · Scl.Num.Tb. 141441...

120. Patami. 01111. Tb. 8. fg. 1. 111,
- sAc. MON. VRB. ᾼΫῦῦ· ΕΤ 141.) Parin. Impp. 1). 411.1’1.11
CAEss. N· N. Lex. md. 1449.) 11,31.)Μ111.Ρ1111ὀ1111.111.1“ῢ.4
Guffme VI. [85. 11.) ΗΜΜ· sg. 4.) dePfiuCat.p.540.54-:.
455.) ludovic. Num. 326.) Mdb· de schama Cat. tais. 11. 141.
448.) 0111511. scdSACR·M0N· Schulz MzCab. m. p. 83. 14
etc. Strada lmpp. p. 175. fg. 235·⁴

SACRA MON. Μ.. AVGG· Sulur. Numoph. p. 4¹5· 4114Ὶ
ΕΤ (1111188.Ν.Ν.Ι.11·111ᾰ·1181;) Mus. Theup. ...ης-13.) ο...
(iuffime l. c.) Mdb. ΗΝ) ΡΜ· de Thon Thes. 1111111. 11391) fn:
111111. 1>- 11111· 4· 11... Commeat. 111. p. 411.) 1111

SALVJs AQGG. ET CAESS. Pr, 1. p, 272, 273, ΙΙΙ, [163]

FEIL. CRRT: (ἔτ-00 ffi ΚΑΜ. Wife Cat. Num. 811δὶ111161.

Lex. ibid. 1606.) Harduin. 4553
Maseli. lmpp„ Tb. 244. fg. 5. '¹ sm

 

