'SEC ' 85⁵0 Ι 378⁵ Ι

HELENA Avo. 619111 He· interdum 1111111111111. 1. 1. 11111· .
, Constantii Chlori vx. 11111- 111. Cat. 11. p. 503. ··· ΛΝΤ. Β.
. 1111111111. Tb. 1. fg. ·19. 1. 11111111- 1111- 1. f. 1.
9. - Ε111111. ib. ·- MP. fin'e pun.. .
ἢ . 110.1,1.11111.ι1.- 1111. Δ.
„VRITAS amm... F1gu· f. 1. Mus. 1111993313.- mi
111111111.1.11ο1111111191111- 1.1.Ε111111.11.- ΑΝΉ. οςω
1111911111 humi 91111111. )( 9. 599. ··· AQVILP. Aquileinsss
VL. CONSTANTIN. Ave. 11111111, vel Aquileiae Pcrcuffae. AE'
nudum. AE 3. Constantina, 111111. Μ.11. 11497.) Mus. Pisa,
Const. 1113111161111 1111111. Tb. 1111. 1. 9. 144.) Vaut. Pr.
⁴2 m* 0¹* ¹· Ρ· ⁶⁹⁵· ’1111111ἓὲῑὲὶἳῗῶὲῖῆἓῖἤ·
¹ · ι p. 4¹31. ·- ⁸sed 19111.. s. 111113

mvn. 1191111 st. 1. cm, 11111911111.111111101111.
111111, d. 11111111. )< D. Ν. 9. 513. ··· *ΒὸῐΑΜΡζ-Ηιιίβκε 9.
:ows'mmlvs Ν.... AE. 1491991.) Oisel. 811.Ν1111.Τ11.
'mii Iun· Bud- Ῑι p· 39 ⁸¹· bg· ff· 4ο p· 2„- '¹'' CONSPAb
1111191 ΜΤ. 19111 b. 1119.ςς9.,-,- (ῒΟΝεΡΡ. f. 1.
1. υ·- Ε11, epigr. 1111111111. 111111.-11. 9135. 1111 melsun, et
1 tenens, fieubito 1111311111 9. 431. exhibitus.) 1111114. Fama ·
’11191111111111 1111111. 1.· 11111111
{s 1111111111 1111011111.1Έ3.1.11· Echini. Cnt. n, 514. ··· ·coNsT.·
«111111111131331. 1111111111Ν11111. 1. c.·— coNsT.
r· Mu· 4⁹8· ''¹'' SCONSTa f· 2·

- ‘saurus 1111 Apis cum Eckhemb) 0111599- TCON.
1 1111111 111911 119111 , infra 1. 1. Bau . 11. 431. ·- TCONST.'
5. R. Ρ. )( 111111.. IVLI· ·1.-1. 13111111. ib.)¹ 11111111. (1911..
51³. Ρ. 1111ῦὶ ⁸Caput 111111· ·Sel. 9.· 499. ·- 111111.- f. 1.
111.1τ’111ῑ·..1111 111111911111111
Ι. 9. 349. ··- 1111111111 ΚΑ.·1.·Ξ1.5111111.-.11.·1·.Η“ flm-
DOF. 1‘.1².(ss:10c01,vcu. (31.1. 1. Baua. 11. 139. depictus,
Ρ.) AE 1. 1111. —- End. et 9. 31.111111111’111“11111.),.Β1,·
1111131111111199111, 11911 ea . 1111. 1191. ffb. 14. 9. 39.
1111111111.)(Ι).Ν. mel.. 41. 1191111993.Ῐέ [1111111111.
1Ν1ΙεΡ MVG. cnputeius 1111111111. ·- HE A.,CL. 11.
111111 et diadematum cum 1111- 11. Ba‘nd. 11. 431.) ficunt. ihm?
111 9111111111 palad. AE 1. 111111111111111.1111111431.
1141111111.1)111.9. 49.)Γ11111. 1111. 1. ω 11.Ι AE 1. Mus-ssew.
{³2¹3 ’1219)1111111 18·.1.ἒ1111.111.111111
2.) 6111.Ν11111. 9. 118.) 1111116111111111111. 17199117.
me lV. 9. ¹87· n. 17.) Har· -· 1,νο1).1111ε11.111111.1,1.*
Num. Sauc.C0nssant. in Qper. 1ν690111.1. 1. Ε1111111. ipim ····
1111191111· (111111 11.111119111113111111
111111711936111364- 11111. 1. '’. LVGDOFFS. 1. 1.
erui vtraque 11 parte 11111111, 111111. 11. 133. 1111 Incisus, 11 11.
1111111111111 1.1.111 1111· 431. memoratus.) Duceug. Tb.
ΡΤΛ. formae 1. 111111. ll. p. 14. 9. 39. 4ο.) 11111111. 9,.193.
- 11111111111119011. ··· 11.1.1.Ε11111.19111.) Wtsv
1191111. 9. 69. ·- ANTA. 011.Ν1111.1111111.9.,69.·· Ριιι

inae

 

