. ἡ „manoe cnm Mus. '150⁸ss- P* Βωε ,Ῐ·.Ρ’. 973

’ eratne-manne x. εει. Mus. Ariga- ’·

-loco nm.) ,εΕ-Β. Mus. Arigoni n. -A.· κ. Tu. κεετ. ΑΛειΑιἋ.. >

,Ana κοι». ,οι-ΑΛ manoe ει.. κΑι. mlh-p. 387.) Octo p. 480. ' Ι ‚·
ι cen. Eckbet. Sylloge 1. Τιιω4ςίς. -

ι·*--· - ,ἸξΓῚΕ

.'' εει “- ’ *Εὕιῇ

³ · -. κ, ...κη-ιε ευ. οῇΑῚι-ιῷυὲιιοε qm ὶἛὲᾦηᾞὲς,
ξιξ ιιιης. x! ·ὶὲἱκ* ³⁸*- Κ· λ’,ξΒΟσίέ ···· 13·QO orm.
. ...ψι- χ..-. Ἐκκη- 1005,- ¹:142}oe κιαι. cim-”1423- za.. ss. ι.- .
..- mam cas, unm-,2- .. · ., -

gg* ’ῒ :- “Yuf‘rz‘ssgz 'I-³⁸)'²²'⁸,f³²r²··'·'¹ ς’... 5³:122!ss

N„ ψῃ, ἢ, *s ἾΜ. Cat. 1. a· , &conjnx- ‘uA-munga ξτεςςεῆ, τ
δὲ.. ..ιτ ιιῑ-’ὲῑεεὲὲιοῑ . 2 ff. · ⁴-
*k* Ἣιτςιπᾎῖσ ἕξ· ἱῗῧῖ · q‘fgiffefflzalgge ἶ ἐξ. Eu& Γ
2: ἒ. ποτ. Λμςς ,ξΑᾼΛιιιιιοε ὴ. Τῼίᾗζιῐ. ιιςᾼόῃ. «ἡ ιι. ιε. ιη, μ’
ω m &affl-‹kssszsst ιε, Ἥξει §.522222112 s
Ε’ἳῶιιιηῗὴῖ .ἸἸ. To. 49.' fgf: xoiu2'..⁴'1„xbrusssmxm'ssnne ξπ.. s
⁹.- ν· ἁ-Μ. fxv-22⁰2· *ssgssffflzssssffffl
ffifffiffrcssm's ηοτ.. 2¹11?szAE Μλιῖιῖιᾷιιᾶο Ε. ofin.- ιιι-,κς ffissj

ο ·. ‘4 ιι
.-

    
 
  

⁴088· -- nfiujz-ulgto’r. Auum* ,, ¹ .‚.‚‚ ..³⁵¹ ‚ - ‚
riamnnoc εεειὲαληᾱῖ Mus. Far: ’ς’-,γῆ Qn‘m'. - .. ' ο

⁸*ss V111.·Tb. '9⁶ fit-'33 Ρ. 86· 87· ro: -. κε. Mun-,Aegas ' ²· · ’

-. Α. κ,ςιι.“,ιιι,ις.·,ι·Α;ΛΛιιιιιιος οη.. 1521,an 2111: ,ι’ς. ες. 249, ,ἧι-ι ⁸2·
’ὲ ¹4· ⁰⁸⁸· ⁶1· 250· ζέει( Lex, ἠέ δᾳτᾉ.·κότιιτοε t. σεῖε. ,fic-2:15. * '
T· Ῐς Ρ. 402· 4032ss ΒΠΙᾹᾸ Ῑ. p, Ῑ;,3ἱ.4ις).ἰ--“Ι 3ss, r.- 0101’20' ο, ·
somno..) δοκεῖ»... hes. Bt. ὡς», *πρᾴῳ-ρει 2344, 409& ''Tae''
159. Hardqn'm Opet. PessssQ “ , · · · ·.=
G. m‘.¹1¹·.2·j335·,:-,-- Am ,K- xxo'talxssae. ..- Arathe&
ιι. ‘mx-- namanes-..am Lex. ιι. Λιιιὲε. ‘namne επ. ..3¹37- ἱ
Τ· 1⁴ ·p094Q³O]· Bana· Ἰ· p· 29⁹0 omru 480. ’ “ “ ”“ ““

” αισι-αιιίαεά.) (ζεω.“ᾱἐ“Βσκ’ςὶπς1ι ,

Cat« 1. p. 498. —- Α. κ. ¹¹.- Λι. ᾗ, yy) Restatis. —- Ατ. A} ·m11';
or. ινυυιιιιιιοε ἔπιε-ιι. Lex. nnnfflcow οειι. Com. de Ιμείῇί·
Τ. 1. p. 403. . Cat. Ἰ. p. 501. ·- Αἰ-τ. 43* με· -
, , · Ι nont-ime mareon ςειι. Lei. 312}-
ϊι·) SalonIni..=·— no. Λῐκ. . . lap-410.) occu p.480.· -.⁴ ³523
«ς, ιι. mennon· Tb. οε. cg. 4'7⁵·· , ιι) vatemus. - αρνιμ-,ἠΰ
·.- η.. mx. κον.- ormontem Λειτο cen. Com. de Benna& ·
κΑι. ceu. Mus. ank-utu.. Alex.. 1. p. ςὀῐ. - Αττ. ιι. πὸτ. στῇ,
91. Tb. 8. fg. 1¹8. -ι ο1.· sedi* mu». ornatae cta. L'ex. u. τ. ,- ’·
mxc. een. Lex. n. Τ. 1. p. 408.) τ’. ιο.) Guffeme vl. p. · ' ·-’
Band- 1. p. 264. ..-- n. Δικ. κοι». Μᾰῖ. p. 387.) Occu p. ,-·
vamzmmoc (fic) mxc. egmnus. Βαιῤ. Ι. p. 277. sed κεν-ι. ‹ ⁰
Augen? 11. Alex-'Th 28· sga475. ,orma ermae ὶεε. “ ·
.- ιι. Λικ. κου. οτΑΛειιΑιιοε - . .· -]'' ,
{1²⁴20s.÷·f⁷22⁵;..¹‘3'.“¹1'‘1{{⁸. ¹2¹⁹· ⁴333 „fflAssikss‘rssssssX‘sssse
Λιι. nor». οιᾌΛΕιηΑΝοο cn. (fic Com..de neminen can-1:1⁵, ...- .

      
  
   
     
     
 

max. mod. Tb. 14.fg.‡1. - nor. manoe cun. Lex. ιι. Τ. lep,

13. p.‘42.1- noem. xo:- ει.. · εδδ) 'cem'- ··- Arri 23. ἰ

⁸ ἰ, a
.
.

