·463 sui. SEI'. Ι 414

syr. To. 3. fg. 15.) Hnym. Th. prope Antiochiam Syrire‚itincsua
.Br. 1. Tb. 6. 11. 1. p. 64114. -· 11113011111111111.“ 8111111111·
11. Caput muliebre ad d. in hume· 11111 epocham instituerint seiettctr·
ris arcus et pharetra. )( struncon ses 110. V. C. 645. annus quo cor·
1111111. Τ1111111, ad. 111011. [350] ditus hicce numus rhnuuguunioit.
1 fin. 111111.[34,ς]1”11111111. st) 3. nequit csse alius 1111111749. V. C.
Mus. Hunrer. Tb. 48. fg. 18. p. quo‘ Tribunirianr potestatem utu.
167. - 13. Caput muliebre. )( gessit Augustus, anto Cirr. quinto
uuanoou 11111111. Tripus‚t.·itmo· anno. - 3. Αἱ. seu intra seiiar
104111111111,101111111111111111111. vei mensae sulcta ruo. sorte 114.
Mus. semirasus. Tb. 33. 1111. ornus, cunr epigr. 1111111011 rur
11111 1111 1111101101 et typo sui·
B) Suu imperatoribus. artinis mensae iatpofiti. AE 1. ces·
sur. Not. Orb. Ant. li. p. 316.)
1)Λ11411]10.- 1. ..neroussto Gnffirue 111. p. 138. n. 1.) Har·
pto 11111101) Caput laureatum darn. oper. 31141. 152.) 41111111
' intrscoronam ituream. )(1111·1- Pr, 1. p. 789.) Vniii. Gr. - 4.
uem 1111 11111. Mensa, cui sui· 11111101. Caput 1111111111 1111)(
men impositum. Oiulliainira coro· 1411111111111111 ( 111) ’11413 11111141 m
111111. 11111111. Geffiur. lnpp. Tb· arrououor. Figura insitiens 1111·
18. 13. 16* ex Pedi-us. 11111. For· uculo, 1111111111, vt in acre sir·
rrefi ii. Th. ¹9· sg. 1. p. 306 ,id tiocitenoruut. AE. Orco p. 8¹· -
301. - 1. Capitis note et inscri- 5,p(-100 44111101. (3141111141-
ptio desideratur. )( teutsinus sii radiat. ati s. )( 1111111111
111111111111111111011011111. rur: 11111 unt 1110101101. 111·
Seleuceafium vrbis Sacrue Et Suis liet vci 11111111 vrbis capite uutito
Legibus utentis, 1111111111 ie· Ᾱθο rupibus insttieus, d. 11111111, 1. ru·
104. Fulmen seiite iouis, seumen· pi innixa, ad pedes fluuii 11111111
sae sacrae, impositum, adsunt nro· ’111111111111111111..Ἐ.6111111111.
notarii, vt videntur notae 11111111. 14. 11.) 6111. 11111.
u: 2. Mareu. Thes. intpp. 1. in 1115414. 15. cou. Tb. 1111
Aug. ’1114111111 11404. 111111· 134.) Mortis. iu Aug. Tb. 31. sgr.
men, inquit, Huvercomp. l. c· et 23. 14. p· 456. ·-· 6. 11111111·
Iouem Fulgutatorcur ,coluerunt Se· Nor 1111111111, Sub 8111111111
leuterius, vt Appiani iocus osten· 11141 coronam. AE 1, d'Emrycat
dit in Syriacis 41111. 1111111111, p. 447. additia 11111111ηηὶ1.
quam numo huic insuper insculpse· . Ι
runt, emicat annus ¹04· qui nequa· 11) 'siberin - 1. 1111111111
quam ad aeram Seleucidarunr re· 1111111111111. 111111 genn 1111·
serti potest, oeque ad reram, quarn 4111111141111 V. C. 7111111111
ab 1111411111 in Syria 114111. 111110- ream. AE 1. Guffemp Vi. 11131·
chensrutn exemplo, inchoarunt Sc· ῃ. g.) Harduin. Num. Pop. etia
leucenses. Vtriusque aerae anni chronouvet. Teii. in 01111811
imprimuntur numia a Nor-isso Epoch. p. 131. 616.) 711116141111·
syrom. pots sq. vulgatis3 verum 2. 11111101 11111101 statuum*
1111111111, quaein hoc agnoscitur 44111111 Augusti scii. silius, Caesar.
111110, exemplum ud eumdem uer· Caput Tiberii 1111111111. )( 111111·
uenisse non videtur. Opportune 111101 renutrimus, su· 81111
11111111 monet: „Seleucenses 11011111 sessonensium, 11 summo 11411111
urhis suae epocham instituisse pro· quae Arruns Primam 1114111111
dit rushor chronici Alexandrini, detur‚iusra luctaminum
scribens ad anuum IV. Olympiadis ⁴7· Αἰ, 1. Mortis. 111 'siberin 'si
167. qui suit urbia 11011111 643. ott· 11. 13. 18. p. 616. 1411114111 infru
te chrisis aerem ¹09· Seleucenses 1111111111111. 11115.) Neris

Epoci

 

