, SERVVS ,0111118111 1111. rusti· 11.·11. eumue. im. m. - u

. „ianus 11. 411-1141111111). Ν. lv· M· ’11. 11111161 11. 1111937.

STl'NIANVS SERVVS cfflusTl. ·

,8111 11. p. 695. obst-2.) Har· 11.·11111111311111 8141111

1111101111. 31111469. min haunit. ·- mv. C. SE
SEVERVS. 11111111. C. L. 11

. ct-vrcmwr, 3111111111011111. snvmvsmv&

·- Εηι οιξντειωιοτ. Sub Serui·

,111 11. Dios 11111111. Lex. 11. Τ. 11. SESR. pro 8118111111 Hispanae

p. 317. rmum Ensayo Tb. 15· 134

p.114.. -

cepnroc, 811111111611111. vid. ,

cyme Aeolidis. Lex. n. T. 1. Ρ. 11. 81111111111111111111 ducit, 1111111

p. 1143.) 1111111111. Not. El. Tb. 11111111 virgum gerent. n· Nina

3. fg. ιο.) Geffner. lmpp. Tb. 169. Bithyn.

fg.19.) 71111811. Num. camp..

Ma· fg. 2. Seffom 111 elephantibus 111
,. , dens, qui bi 1111111111. 11. 113111
8111. AVGG. loco SPES AVGG. 111311. Mus. bup- ρ. ¹⁸09·

spei typus. )( C. PlVES ..... - ,
, .CVS CAES. 6111111111. AE 3.·Τ1· e·- 411111111. vid. Qash-5300 ά
ttici Iun. Com. de Thon Thes. phantorum. 111.11.Τ.11.31.314.

.¹'' ³⁵⁹⁸ Ι ι ι Seffortflocumtn 4141441. 44,
²- 111111111111111711111111111· 1111 1110111111. n. Claudiae 3.

ius in Qadrante sunt vna vncia ..

nun dimidia et 3. drachman in ssssr.80stsus mummuleno
Ι’1111111 2. vneiae eum dimidia. 1111111111. ··- L. sm, 1¹, Β, 1,

mem. 1111111161. num. p. 131. ciue Sestius, Publii 111111. Lm
T· 1· p⁰9⁸⁷' Vidn Sfiu-‘u
11. 11111101. 111111116111101. ·

, 11.ο11.1.11111>οο,,813111111111 81111- Sestereinr,quafi mmmm„
rus, - A. 11. Λ. 11. 11111101 nn. ,111111 dicitur, qui duo· 11114 m
Mus vseup. p. 937. -'- 11. 11. semisse valet. Liebe (14111. nm
ctowoc. Η131.Τ11.111.11.Τ11. 111111- Hinc 111 1111111111 ns
-38, 14111311. — 11. 1111. 611111.1111.1“1.34.14.7ι.)111
οε. 1101111101. Mus. Τ111φ.9411. reus 11111. p. 385. 466, M
-a 111111.11.1εοτ11101.1111. 111. G. - vel ffl.p10utin.ff
“ 937. - Λττ. 1111. 11.(116111161. 8141111111. 041111.11ω.ῒδ.17.11
4411949. - 111.“11.·11.111.11· 463. Guffem v1. p. 43341]
6111106. ibid. 946. - m. 11. Λ. Lu Goth. numar. 41144.) -sso
cr.. 1110114101. ibid. 946.) Froe· ν111.1·“1111.41.3113.1,11.· B: *.11
1111. 4. Tent. p. 235. - m. 1. ns. Eckhel. Cat. l. 1611111111. 11
Λ. 11. 1Εο111101111. (211111711- 11. p. 1.) 11111111] Cnt. ’11161
1111. 11. Tb. 55. fg. 1. p. 13.) 156- 111811. 11111. Mra
1511111. Cat. 1. p.182. - Ατ- 111.Τ11“.18.1“3.9. - vel 111
1611.11111.Λ.1Ε. οε οτ111ο1. Mus. 111111 8111111611 111111. 1. p. 111
Tbmp. 79¹· 937· ¹· tt· (111111- ·- sestertius 1111111114 omnium Ro
roc. 11111. 939. - σε. 16111111 111111111ιωί11 argento 11111111111111
11. ibid. 935. 938. - Ατ. x. 11. 11111111111141111141111111411
11111161. 11111111. 11111. 11. p. 35. de facile patet, quam 1111111111
.. 11.111.11.1111110111. Mus. debeat, qui dimidium 111111 quin*

1111111935·- Λ. 1111111111 rium. 1111 tamenn 111111
114111. 11111. 931. - ... w. non 1111141111. *ww

 

