‚395 . 'src 'srrc' 39⁶

intermedio. iiie. - PTR. 1101111. broi. 111. Tb. 41. ig. 1.- §TR.
ib.) Mus. 1011111111111011. cum iuno bicorni. 1111111. 441.
10- PTR. tum 111111 bicorni. ·- STRE. 11111.- STRS. idid.
danen. 11111. delineatus‚p.113. - TA RL. 111111 bicorni interme·
tommemoratur.·- PTRE. Bond. did. did- TR. cum 111111 bicor·
11. 41113.) ScbuizMzCab. 111. p. ni. 111111.- T Tluna bicorni ir·
82· - RQ. corone intermediar termedir. idid. - 11. seded. ie
81111111. p. 114. - RS. corona 1111 T. 111111 PCON. )( 11111
ex 11111111τὶ111 intermedia. Brnd. 111 prioribus. idid. - 1111110111-
ibid? Srduiz ibid. - SANT. teris in area. 111 exergo prmo
311111.- 1ΜΑΝΤΙ1.1“1111.-ε luna bicornis. )( ΡΙ.. AELENA
sMANT1.idid.- SMANTS. 111. (fic)rvcvs. caput idem. Bred.
·- 1111111111. - srr'rsrrmiid. 11. 441. ·- 111111012111111111001·
- 1111111..- 11111Δ..·1. nr 1111111111.. >r 11.. 11111111
- STR. cum 111111 bicorni. and. ( 'r) AVGVSTA. cnr-ut fimiie.
11. 41114.) Wise Cai.Num.Bod· and. 111. - 411.1111119Τ.111111
11131180.- STRE. 8111111. 11. 41. bicorni intermedia. idid. -· RS.
err. dorridius, p. 114. memoratur.) corona laurea intermedia. 111111. -
Ducena. Fam. Byr. Tb. 011. ¹5· 11. sed 1 d. 111 11018. 111111. F. ir·
16.) Mdb. 11. 440. sed REIPVBM· 111 TCONST. )( FL- HELENA
CAE.) Wrse 111. p. 80. - TT. AVGVSTA. Caput idem. idid.
1111111141. 114. - TXRR. Lu-
devic. Num. p. 323. - 01. a 11. c) irmioni-SECVRITAS REI·
in 1111 corona, 1 sin. li. 111111 PVBLiCE. imp. 1111111101 tonet. 11
SMAL. )( Euri. AE 3. Brnd. ll. p. quo X. 11111811111. )( D. N. 10·
114.- sedrbsqnecorona,afin. viAst P. F. AVG. cmm cum
111 area F. 11111 ΡΟΟΝδΤ. 11111.- corona ex margaritis, ad peremtum
cum T. 1 d. in 1101, ct F. 1 [in. priudrm. N. Herduirr.Num.Sret.
eedem typo vtrrquo ex 41111011, 3. Const. in Oper. Sel. p. 493. -
· 1111111111.- armentrorum et 11111111. pedes captiuus sedem.
1111,1“1111114408111ΛΝΤΙ.)(1·’1.Α· 1011181111. )( Eud. N. 11111.
vm 11111111 rvovsrr. caput 111111· rso - sed 11101111
eiusd. AE 3. Mreseii. suppl. impp. datus st. d. 1111110111. in quomo
Tb. 5013. 4. 1104111011101111111. s. 4101111111, 1111·
1111 01411101111111111, inexergo riimm
b) Helenae, 10111111 coniugis. - ¹et SIRM. )( Eadem. Ν. Bred. 11.
811011111ΤῶΚΕΙΡνΒῑῙΟΛΕΜιι- p. 444. delineatur.) Μ111111.11111111.
dier velate rc 1101111 st. d. 11010111 Tb. 254. 144. 1. p. ³¹7·) 111111.
deminirm,s.iiolam colligit. )(1¹L. Prmbrok. 1. Tbms. 14111.- Erl.
HELENA AVGVSTA. erput He· edu. )( D. Ν. lovrAst Ρ. F.
1011111ιυί01,110111010111111011. Ρ.Α1Ιῦ. crpur. diadematum erm
Ε 3. Beed. 11. 41. 441. 441. ·- 0113111111111.Ε1111101.011.11.11.
Alii rereiformre 1111101, 111 quibue 505. - sed Imp. st. cum labor
1 d. S. 111111 CONS.)( 11111. Bred. absque Christi monogr. 1. globum.
11. 441. -· arsque 11111111 in eree, 111111 srRM. J( D. N. lovrrrivs
11111111. dimitri? izi: 1114311111 ri·
037. ’ 111,11.441.11111110111111.) 11110.10.-11.31.)Μ11.ρ,300
Du , .15.41.41.-ΡΤ111·“.. sedREiPVBLiCAE.— 8111311111-
naar. 1. .- SMALA. idid. TAs REIPVBLICE. Dudemrdie
- SMALB. 11111. ·- lelii. ibid. ror sedenter, querum dexterior 11·
·· SMK. 111111. 237. 1111111· 0104111110,101110110111111110.111·
eisue. p. 441. commemoratur.) prum 11111 tenent, im quo vom.
111111410- ST. Mur. Perr- MVLT. X. 111 imo exerto 811111.

)(

 

