⁵ '⁸⁸⁸³ “ 111,

1110111114011111111111110- 111119. p. 1101. ·- mn- 1111· t
11 mmmm. 11. Alex. 8111111. mor, Ρ11111111111911311.1111.τ·1111.
1. Τ. 111. p. 51. -1111111111111101101 11111101,

· Bropraetor Augusti legitur in ali·
,1111111 1111.- n. Traiani. Mus. quot Caesarum munis, vbi 111111
11· 1111111. 111011.Τ11.1.13.3. agebant Propraetoten, percuffis.

mm... Augustumgussi 1111111111 ,, Augusti, legitur 111 1
Tiberius. 1111111111. · ,.

tumn. Augustus 11 Augu· 1) 1141111111.. Lex. 11. Τ. 1.
19111Α11311111 111111111131. 11316.) Μ11111.111Λ13.Ἕδ.41. ,
1.11.Τ.111.Ρ.11.9.1169. 133. 3. 4111. -· 11101110 capite
01111 nudo. 11. Amphipolis. Lex. 11.
:umor 1111111. Augustae, Τ. 1. 11. 344. - sed· capite 1111111
111111611911011111111111. laur. Geffm. 111199. Tb'29. fg. 6.) Ι
. 6111. 111Α113.·’1“11.9.1ς.109.1’1. -
.. τιοε, Α19141111, Augusti Τ11.53.13.11.)- 11111111. 11111113. .
11 Tiberim. , 1113. 197411. 1419111111.
“ · 1111111111ηῷ lv. Tb. 19. fga.
:mmmm . Augustas. ι. 114306 sq„ 1111111111 1111111111111
lenssumPhrygia'e. 11111111. -· 1111111101. Capisa 1111·
· gusti et Liuiae- se adspicienti.. 11.
zoroe 111ς1100.,.4131]1111 Pergamon. 1111.11.Τ.11. 1111. p.
11. 11. smysnaeor. 1-790. n..39. 11. Το111.111. P. 11. p.
8⁶9. ·- 11111101. Ara media· in· -
ετοε 1101·- 0101 1011101, 111111011131111111111111111101. AEs.
11, Ρ111111Βί11111111 Μ11111. in 1111.Τ1.47. fg. 38.
- 11. 7. ·--¹ 111111101111111101, ’
mv. r. Consul Tertium. ita 011 aris Augusti.' Huius caput 1111·
vid. suis 1011111111111911 11111.11Ἐ111119(111.ρ.530.) 619-
1, -1111.111199.Τ1>. 3013. 35. 11. Tb·
49. 1314.) 'Mardi-:in Aug. Tb.
‘’⁸¹⁸¹‘’- 61 fg. 1480) Mufiu· Num· Regu
. Tb. 9113. z. 9. 10.) Ρ11111.1111[19.
tronaugafli, Cornucopia 9.,49. fg. 4.) 8191111. Sel. 1111111.
ficamus cum globo..AE 2. p. 33. vel 111. 111. p. 40.) Vaill.
11 8111111181991. 914. 61. p. 6.) 31111111 11111. p. 33. -
Eud. epigr. sed 11111. cup. Grffuer.
101111. Fortuna 111111, d. te· 11999, Tb.13‚fg. 39⁴ 11. Tb 28.
1111111111 1ξὲἕῖ 11111· 11.) ..61111111 11·
1 Ρ[.111 Cat. p. 297. - 01· 1111111111 11113. Tb. 3. {g- 90. 11. ’
mma 11111101. Dm,- 11. ⁵· ft·149· 1111111111. 11.

cerdosAugusti. CapitaCaii 4 ῃ, 1. Rasin lmpp‚p,49.fg.3.) ·

11. Lex. 11. Τ. ΙΙΙ. p. 110.) Mus. 119 111131.) 11111111.

111119. p, 834- · 1111111. 11. 11. 36. ·-· xantum cm· ·

111, semus Augusti. caput πτοτ. Caput eiusd. 11111. Lex. 11.
1111111111 proboscideelephan- T. 11 Ρ. 11. 1). 048. -- 11111101 ’
33· ΝΜ 11111 ¹1· T· 1· v· 1111111101. Capite 11111111. Geffner.
111111. 11119. 11.. 1108· ··- 1111110.Τ1>. 49. 133.) fiotz in
111601 immor, Proui· Aug. Tb. 34. fg. 11. - Eal.
Num' Augusti. ὣ 1. Nero· epigr. 111131. eques pacificatum 111-
11.’11.Τ.1.Ρ.334.) Mus· bum. Amphipolis. Lex. 11. Τ. Ῑ.

Ka 1111· .

 

