Μ. SE& 246·

:¹ 1) Meffalme. «- 1111141111 'mamm &mmmmmc-
ι 111ε.εειιιιε. Lex. n. Τ.. 1. [ι. 33¹· gustus, ᾶινιιιιιιιὶὸιιι 3 ita Claudius
11. T. 111. μέν .) Beger. Th.Br. Ιιιιιι. Lex. ιι. Τ. 1. ιι. 318. 329·
1111619 ner.1mpp.Tb.43. amaa. ,

fg, 13· 2111101). 97· .
· - - Trmnus. Mus. Theup-

h) Domitiani. ·- Δοιιιτιιιιοε [1371.
ιΑιειιι :tam unz. (fic) d’Eune.
1101141588. ι- 1ἕ111. Claudius. Lem. T. Ῑ,
e) Μ. Amisi. - 1111111111 ‘W’ ἱ .
menn noc cuae. de Pfau Cat. ·- 111111. Idem. Lex. ibid.) Pe·
p, 330. ⁸drus. Mus. Farmfi vm.Th.17.fg.

7· 11115.) Mus· Tbeur·p·1o99·
Μ’
- 11111111. Domitianus. ibid.
eme· cepam, Augustorum. - 858. 1213.
cml ΑΝτειΝεῐΝιιτ xm οτιιι. .
onom). Augustor'um (M. Aura-lii) -111. n. castas-³2 Γιρμωιηδςῃιρ.
Antonini Et (L) Veri Concordm. θιιιδς, Augustus, Germanicus, Par.
vid. ΛΜΨ-1110111111. Lex. ιι. Τ. 11111115 sic 1111111111. 87¹·
Ι. ιι. 589. - 11111. onom.
tssomitiani. Mus. Angnm· n. max. 1111111. loeo 111111. legitur lu.
mod. Tb. ι. fg. 1. - mm Νι· lia Douma: 101A1A(fi'c)cssnac1.
[ης mu εῑΒΛε, Ριο 71610111 Au· Com. de Bentinck Suppl. p.114.
justarum. Lex. n. T. ΙΙΙ. ρ. 564.) '
Εςῂὴς1,3)“ιιι,1, 1³36 ,Ἰ Lideoth. 1111101111, Augustam, vel Aa.
sumar. p. Ι153.) 2'as'11. Pr. 11. [ι. gustam, Ι0111111111 in· Augusti ho-
176. norem 1111111111 m locis instituta.
ᾅιιηιιι. vit. Augusti: „Prouincfib
cmc. mammet etc. Lex. n. rum pleraeque suver templa et aras
ιτ· ¹· ⁹· ⁵³⁹· 111.1ι.ι’ἓε.ι;ῑιι;ι1·1“ι”.ῑιε
= · .· υ a
111111. ιττοιιι. w. nmen· ⁸d 'imitationem eorum. quae ad
111, sebasta, invidemus, Sui Iu· Afflssffl decte¹¹<f³t3 11191 Graeci
ιιι. Clufficao, Liberae. vid. Subaste mrorc‘rrn3 9111111111, cenam,
Ciliciae. Harduin.0per.p.150.) mmmm ¹1¹st²t¹¹0runn ln duobus

vam, (35, .., Αἱ, autem iuis prioribus agonibus eam.
, dem ex quercu compostum reperi-

οη. Aer. ιιποιι. mr. 111191· ¹³⁰⁸ ¹¹¹⁰ l‘mfflffi ⁶⁰=⁰⁰²m3 in 1¹0-

11, sohaesse, Asy1u5‚Autotmma, Na· ‘gi‘mlgux'hwm:anfflffllssxbhflbftur-
11111ιὲ1, Libera. vam. ibid. muuffa⁴ adcglgkmfflas ἧς (ὶὲἑῧὶ

Gt· lmpp. 1²· 339·

11111. m. 'Augustas Pius* -
ιττιικ». ιιιτιιιιιιιοε zenas. ms. .., 1„ ῃ. Anazarbe‘. ··· 11111-
111 Ληοιιιιιιιι Ριιιι. men. suppl. mA· in corona quercea, in memo·
181.) Lex· n. 1311111· ¹5¹· riam coronae, quam ob ciues scr·

natos a senatu receperat Augustum
11111. net. 1111. om. Augu· circum: 1111111111 mm. 1111 nu·
’ἰ ¹²5¹ &1⁸1⁸ ffli‘fflc ΜΝ· Actor· ιι. Maximi Caesada. Lex.
11 Iunior. Antonin! Ριι flha, M. n,T,1.p,591,
11111ιί vxor. 1111111111..

1111. 181. .- 11111. ΒιιιΙιίΛΣοοΙιΐςιίιοέ
qua

 

