ita illl · · sili·

, COMMODVS AVG.P.FEL. Can. patrem. ³- Cttm iniattmm
idem. [Ε ι. eiusd. Commodi. Sul. cinit net ‚serapidem intellir
' mr. Num. p. ¹99· veteres ,. certatim tum llam
templis honestarunt, inter quo
xtmmr. al, tnnnnrr, cum Sern- mi Aegyptii perhibentur ; l
nidis capite imposito calatho vel apud Graecos translit eius cr
parua columella. n. Titi. Lex. n. tandem allnmanis est rprtdl
T. l. p. 345. n, 8.) Morell. T nes. {iorem dellrgionibut vrbis.
lmpp. ll. ln Tito lb. ¹4· lgm. n.

39¹, , ΣΝ (fig) „mm ll· ‘Serapis omnium maximus

Vtslasa Spnnhern. r. l. p, 75, ,, pttqttttn (leumrtnrtcsnntatur
al. zm znpnmg, er. ῃ, Τ. 1· p· capillrtro tt barba lrtrluta rnll

³4³- r· 25. n. t. tv. 1¹. n. r· 19· {³222 ffiirffirffufifrfhga‘flnir'r'.

cerame, Serapis. caput bnt. ’1111111111111111111111111111 cala
bat. et modio omnum ad d. vim· altlttrrltnem lid-ent monstrat,-
Maguestn Ioniae. Mus, amer, 'sbq tentiam captentur ostentat,
35. fg. η, ρ, 183· .. mn, tn eum omnttttrrena redeum
trnmlnprrersempts‚ 1pse sedens, rsmnrlllio qalovr'eraprunttrrffr Ι
d. exrema, s. ltaliam, adstat cerbe- 11111 1111 111 “11(11111· 111 r 11113

tut. n. Venas. ab Aegyptiis. Gufft. ἱ· bf? miani? ⁸³3 ³³¹ tim) fl
m1‚p‚91‚ nere tu capite et cubum

Rufinus Hist. Eccles. L. ll.

Strapt't et Snrnpir in numia at· 118111111111 ”Ami 1111111111
que inscriptionibus Latinis legitur. 1111111111 “¹¹⁰⁸ “pm ¹¹²⁰d¹¹¹⁵

Lingua Acgyptiorum designare iu· 1111111111· 1111111111111111110111111
aum, ἦρί pm, noa docet Dir- . doque cunila docet moderat

ὼγ, p, 1⁴‚14‘75Ledst'mch4 vitam mortalibus frugum ln
·· Per δευρὶ· veteres vniuetsmn “subm“ ,1111111 1111111111·
mundi molem rt ipsa rerum nrm· PIW‘J VMH· ⁰⁰¹· 1· 31· ²0
tinia intellexerunt,rbrem scilicet, 111111 SM 111 1111111111· ⁶· ¹
· aquam et tertam ,- per ritem seor· 1111 ,11111111 1111111, ”que A‘s‘l
sum Ionem, „ef aqum, Neptunum„ habitus est, cur Imperatore,⁴
et per tertam Plutonem interpren· 1111 1111011111· ,111111 1111119111111·
ilfi sed vni Serapidi omni, eorum vt salrtrrrrtreilttuetet, iuxta·
ttttibuta, calathum, tridentem, er 11111 1·,· λςΧιΗῑθρῐ. -· Plrtn
cerberum dedettr t. Per ttltthrrm 8111131111 111 11111111· egerunt 11·
einr capiti ἰῐηρο1ιῑιιηιῐοιιοηι, pet l· 931111· 1· 1ΐ· lv. 303· ¹¹0
tridentem Neptunum, et per cer-be. 1111111111· Num· Carpit« Ρ
mmagn·n·cnnrl>lutonem.- Eun. ²7¹2) Gllfflffle Vl· p. ¹5⁴
dem illuri nean-tros luisse atquo ⁰.¹s' · ⁵⁶¹· Ν11111·Ρ·1191(Ι·ἒ
Ῑῦυθῐΰ, lt maironem. et Ditem, 1111· 1111111111· 154431),

et sillem, et Aesculapium , et Ni. 811· Num· Ρ· ² 11]· V 1111ε1
lum, qni 'ta-stuta: zm: apud Athe, Ρ. 168 sq. idemque um. Gr,
uatum L. V. tt lnpirer Pharius r l· ¹7· 33· 34· ³5· 3⁶· 43·s
mantare ι. rx. min. 3⁶. renni. ⁷2· 84· 86· 92· 97· 98· ιω.
natur² proposuit Srgtrin. Stl. Num. ¹⁰7· ¹0⁸· 1111· 116· 111· ¹²²
n· π. -· Deloue, nnnnescrnpto ¹³⁶· ¹3⁸·1390140· 143445
ῐοῆιωῐῒατὶτιιῐ.. lv. llirl. „Deum ¹54· ¹⁶2· ΙΝ) (11 erdr
ipsum multi esculapiumqnodme· 1111111· Ρ· 151) Wim‘k·
denus negti! corporibus, quidam 1111111· Ρ· 196· 197·

Osirim» rnriqnillrmnm illis gentibus Serapis in lemnio cubanti.
111111111Ξ lflfflllue Iouem, vt retum lam, s. hallrm putam. n. Sir

omniun potentem. plutini unm Parin. impp. n. 299.

 

