11. ”sav ‘ . ’ ms

ad 111111110οΕ. 111111.1. 0. 3111111.. de Sebacbmu 011. reis. p. 133.)

1. 9. 364Ι 37¹. 370. 389. 390. 391. 8111011100. 11191448811011.

393.)1114411. Th. 111. 111. 9. 163.) Ν1101. 9. 354.) C. de Timet. Thes.

cenet. 1111101. L p. 107.) 11111111. p. 147. 356. 357. - FECVND1··

Cat 11. p. 3391) e’xcnmy Cet. p. 11158110111110. 119349111-
11 e

508. 363) me Vl. p. 163. n. 3110149. 363. fg. ¹¹3 8111111. p.
5.) Haeduin. 099. 9. 863.) Ha· 393. - LVNO RE 1Ν11.1.ε11.11.
01110109. Ν11111. Reg. (2111111001Το. Τ. 11. Ρ. ll. 9. 1161.) C. de Bm·
40. fg. 1. 9. 070.) 1011101111. Nu· 1111110119.506900111117011.
100911. p. 309.) Mdb. 9. 405. 408.) ,9. 565.) (110011. Num· 9. 103.)
11111011111199 Tb. 031. eg 7. p. Guffeme Vl. 9. 163.0.,6.)1.11110-.
187. Ε1111.Ν11111.11111;111011. Tb. 0101111099. 309.) Motae. Num.
1. fg. 2) 0110 9. 496.) 10111101. 9. 075.) Μ111111.111199.Τ11.033.
Jper. 1. 's b. 7. fgg. 4. 5. 34) Pa· 1 , 5. 9. 090.) 0110 p. 497.) 88.
111. 111199. 9. 345. vel 433.) M. [1110009.ςο6.) 8111011.Νο111.
Pambrok 111. Tb: 28¹· fg. 22.) de p. 355.) C. de 111111. Thes. 156.
1Ῐ1011001.9.503.)Μ.Ρ11111.Τὶ). 357³· Lmlm 11110111.Ι
111.1.).)9181111018. 21 1181)) 01111111ῗί
1110119. 9. 089.818.)Τ11“1111.00111111. PROVIDEN. DEOR. Lex. n. Τ.
11. 9. 056.) 110111. Pr. 1. p. 016. IV. 9. 044.) d'Ennery p. 375619.)
,ι 7. 111. p. 014. 1111101111. Num. 9. 308. 309.) 0110
· . 9. 497.) xie Pfau Cet. 030. ’-
111 axiis altera facies 111111 epi· PlxovaNT.Dx.ox.Guffimvx
raphes: CONCORD. MILIT. 9. 163. n. 8. - PROVLDEN·
,ex 11. Τ.1.Ρ. ll. 9. 743.) 11Ἐ11· ΤΙΛ DEOR. Com. de Benxinck.
<ny Cat. p. 619.) Parin. Impp. 811991. 9. 137. - 11101111)οΝ-
433.) saner. Num. 354. - CON· ΤΙΑ DEORVM Guffeme 1. c. -
:onom xva-Bane. 1. 890.) ROMAE AETERNAE. Lex. n. Τ.
1101110. MzCeb. 111. p. 44.) 0. d. lV. 9. 1009. -Ι VENVS. FE- >
11041111 9151. - cox- 1111. - 111111111 1110111111-
noxum AVG. Lex. 11, Τ. 1. Ρ. VESTA. 1110111111κο.
11. ρ. 7161111110 Cn· 111) - · · · .
Guffme vL p. 163. n. 1.) 0110 B)Gnec1’seuerinee 01111 vr·
p 497.) Sulzer. Num. p. 353. bem 831111111111111,νὶ11..41101111111111
354.) M. 1110119090.) 011οΤ1111. Aegypti. Lex. n. Τ. 1. 9.· 416.)
Thes. 356. - CONCORDLA Mx- MuLArx'gom' 11. Num. Aegypt. Tb.
LL 1111111. 1. 390.) 111111. Pr. L 014133.ςοο.5οι.1“1.11.111.1’113991.
117. - CONCORDLA 111111- Τ11,9.111.1114.)1111011..1.9.390.Δ “
rvM. Lex. ib. 773.) Bane. 1. 393.) 13111111. Cat. 1. 9. 079.) d‘
3 . 393.) d'Ennery Cat. p. 619.) Ennery Cat. p. 6117.) 010111.Νο111.
11111110 10. 9.’ 0.) Melan. Num. p. 144.) Guffxme VLp. 164.) Har·
175.)8111011.Ν11111, 354.)Μ.Τ11114. 1111111. 0911611. 9. 870.) de Pseu
xxx..5.0.25⁰;³.¹355²..³231¹1.1 1151001181·131182
Num. Arscbox. Tb. 47 fg. 10. 9. ln 11111101 seuerinxe caput 1041.
063.) 0. de 1111911111 011. L 9601. tur: 01011. οε111111111 εει. vel
11. p. 911.) d'Eunery Cat. p. 004.) 16111111. -· AI. 0111111111 cxx.
Guffme ib. n. 3) Η11111111. 099. omisso VIpiae praenomine. de Pseu
863.) 1111111111. Num. 308.) Mus. 1. c. - At. 1100111100 cxxx·
1111000. 1111101111 9. 80.) 0100 9. 0111.1101ιὰ0010010111116011110-
497.) Oisel. Sel. Num. Tb. 81. fg. yxg. 11. 9. 716.) 0110 9. 497, ...
3. p. 425.) Μ. 11111111. lll. Tb. AL 1101011010111. 0111111.

28· 1Ἰ·01.)49Ρ1””’(Ῑ“·Ρ* Μ’) Bb 5 Seue-

 

