SPE * §Pu 14u4
11.. Spes ss. 1111111011, 11111111 eaput. ffi. Guffeuu lV. 1). ⁴

S. a fin. P. in imo C. 23. n. 207.) Mdb. Ρ. 281.) Occu
. euuuvsuvs P. 1, p..235. . ·
rad. ud peetus cum lo· .
1101111111. ΒΜ. 11. u) M. Aurelii. - 81138111.
3· , 1111011.Μοόί111 cum quatuorspi·
cie et papauere.12[ Μ. ΛΝΤΟΝΙ- ·
[OS. C. 1111Ιί11116. stuvc.1¹. ‚COS. 111. Hu-
{mfuuvcffi 1321} ἰδ’ “pm'f ξω) {rfz‘nbefinffff‘ss'r'
ο 0.⁰······03. ο·
OS. Vlll. caput Titi. 1. pf.² ιέἓς) Vuill. 1119111136.
de Bentiuck Cat. 1.
' ' d) Commodi. - SPES PVBLI·
CA. spei typus solitus. d'Eeuery
181111 stolata. (1.111- Cat. p. 4¹²· „C’est le moyen
»aterum tenet, quaeum bronze beaucoup plus 611111.“ -
dv. Aesculapius d. ba· ΑΙ. sed )( COMMODO CAES.
nte circumuolutum te· AVG. GERM. SARM. Cap. rad.
uilio inuoluta, stantes. 1111111111.,ἣλίκὴιιΝιιωΑνῙεὸοῃ
ι. ceuvmvs Ave« Tb. 5¹. fg. ev· 11) Fumea·
d humeros'cum pulud. 11.) Mdb. p. 240.) Pedrufi Musa,
Claud. Goth. Baud. l· Furuefi 111. Tb. 16. fg. 13. p. 244.
τ. 4.) Vaut. Pu. 1. p. 245. et· ex eo Geffueu Impp. Tb„
· 111. fg.-17. sed Spes 11. vitioriu-
1111 praefert.) de Esau Cat. p.'
gnra muliebris vel dea 156. ’- ΑΙ. cuim typo spei vsu,
d. florem, s. vestem ad· 1110. )(COMMODO CAES.AVG.
111. C. DIOCLETIA· 111.. GERM. SARM. Caput ciue
PE. Avo. Cep. rad. ud iuuenile nudum. Ν. 1111. d’Em·
13. Diocletiani. Wise ey Cet. p. 111. - ΑΙ. sed [ᾖ.
1111111. 89· Humi!- 01111). 78⁵0 Md& P·
24¹·) dePfuup.134. - ALseel
ypus spei oum florea add. S. C. )( Eud. ὣ 1. u. Har·
S. u fin. Ρ. in imo duiu. ib.)*Mdb. ib.)Mufi11.1mp9.
23. Rs. 01111111. Vaut. Tb. 133· fg. 6. p. 184) 01111.
.70, 311.) schulz. MzCub. 11. p-168·
111111111111111161- At.
ab‘arum supet serpente, cum typo Spei grad. S· 0. )(1..
11111111οΜ11ὶί, adlatus AVREL· COMMODO. (ἶΛΕὸ.
DNS. 11. coustant. M. AVG. GERM. SARM. 11111111 cu·
p. 30⁶· pue AE 1. (3011111 Betria& Cat·
(nucu diuetso iconis· &Offiluiffssomkstd e( Ξνῒὶᾞῑὲ
GERM. 8111111. Ceu. 1111111111.
uuiaet. Oet· ll.) Mu. 1>- 241.)
- SPES PVBLICA. 011111. au.) de Pfau Cet· 11.
uuuuuufflffe· {uuuvss‘um'w ..1 111 ·’
Gufflme Vl. p. 1111. COMMODVS CAESAR Vm&-

...1. cunsuu nune 11111 umente
...1.- suus 11111- ffl' Μ ⁹¹ ²⁴⁸¹,

vsuato schemate )(1{A·. 1) manuue. ι- εΡΕδ PV-
ι uve. cos. 1111. 1. nucu. 161111111111111ἓζ

 

