497 · ,sne ⁸21³ 111

gennis fibi subditae gratiam conei- fonte Alexandri, -ι- 47. 11111
111111, sorte einl'dem numen, 111111 monogrammate. Ge 1111111.) Hm
111111111111111111111311111111 l. c. -· 41141 Ι111 vinetia 1111
duxit. ldern Dianae capnt in nu· ancoram 11111,11.111111111. ὣς.
mis Seleuci lV. Demetrii l. et An· Beger. 111111. 31151.) 6111111.
1111111 Vlll. apud Haymiem occur· Reg. 1311. Tb. 1. fg. 5. ιι. 40]
111, 1111111111, 1113111111 111- Com. de Tlott Thes. Nunnm 183
bien repraesentari3 111 vt sibi pen· - 49. Al. fere 1111111. (ieffm
11111111, 1111111111 eil ex numis po· ib, fg. 7.) Spa-nen. l’r. 1. 11411
tillnnnm SeleucilV. in qnibus idem .., 3ο. ΑΙ. sed vienne 11111 el
capnt modo cuni pharetra, modo 11111 ancorae, (11111111111111
sine illa; corona 1111111111, modo main. AE 3. Wtse Cat. Num. ilai
diademate redimitum cernitur. Ea 1113114415.- snalla
obseruatio, 11 leclnn habeat, 111- 111ἃο11111.11.113111111 clitontmst
tumidum ell,l1ic repraesentari Apa· sentum, ln (3111111011, leiel
11111,(31111Ρί111111111111111111 ad· Νο1.Ε11111.’1“11. 13. sp 3, - 31
3111111,1)1111111111111111 expressam, Al. AE 3. 1111111, sed 1111111111
11111 diuerso vultu exhibeatur. - 11111. 171·111111.1111111.8γ1.31.13
41. Caput Β11111. cuni 11111 ter· n. 2. 1.- 33. Capnt 1111111111
go· )( End. inser. idem Apollinis derne serto redimitum. )( new
13111,1111111Ξ 1ο111 smmum, ffigssffim gffff’caffiui
8111111111111111111111111111.) 3. 11111111». ibid. Tb. 3. ig. 134
Ledovie. Num. p. 3. cni 111111 Di· 17. „Bncehi enimin in 83111 111·
inae eumenen 11 pharetra. J( lfa· nisse, llegnm syriae numi 1111111
dem, led 1111111111.Λ..1111)11 1.. ll. Macchabnenr. c. ⁶. 111.
11111111 notariereditattilicein 1111· nos locent.) Geffner. 11131131
1111111 11 Syrie, vbi numum cusum Tb. 7. 13. lli· ll· 40.) Haymll.
autuman—- 43. Idem llinnaecanut lli. l. Tb. 1. fg. 13133- 34,
111111111111111ο1.)(11111111. Canni 11111111, quasi 11111111 Ulli·
Pallas 1111111 ll. d. telum, s. eli· bri tellum. )( 11111111, 1111111
neum. et in 1111 ancone. [Ε 3. 11111111111111111111111111.1Ὲ3.1111
11111111). ibid. n. 28. cnll. lg. 15. 1111. 1111111.) 611111ιίὴῦ
vbiiconemdedit. - 44.Pilln·lin 7. fg. ¹9·) Hnyn. ibid. im.-
Alcidae galeatum eaput. J( 1111· 33. eaput muliebre. lingulati 11111·
nent 11111111. llpnllo il. denu· 11, nullius denen no, 1111118111
1111111. d. sagit-am retinens, 1111- 11111111 exonie. >g mmmm
1111 laeua innitens, in 1111 mono· 1111111. Diana st. 11. 1111111,1
gramma. AE 3. Geffner. lleg. syr. ballam, ed pedes 1111111. Μ
Τ11.,1. fg. 6. p. 40.) de Wilde Froelicl. ib. Tb. 3. ims- 1117.
Sel. Num.¹ Tb. 4. lg. 24. p. 32. 33. „Dinnn‚ ait, Perfice 1113111111
·- 45. cnut Palladis. )( End. in oriente liis temporibus colem
11111.ν1110111311ι11111.1111.1111· tur. seleneue etiam celebri 1111
bel. Cat. l. n. 210. n. ιο. - 46. naeinolumassravonequomnsn
idem ennntl‘allnlis 111111.)(Ε111. sa 11111111,1.11111111111111111
inser. Villorla gradiens, d. lanne· donauit, telle Pensm· 1111111111
tm. 1. palmum, 11111 quam ancora Cereus frequenter in 11111111ὓί111
1111111 in 1111 monogramma ex τ 11111111111111111131111111111111311
111. ,1 3. 1711111111. Λ1111.8γ1. 111113111111111.1111111111δῆ
Tb· Β. fg· 2· pe 1³· ”Vfflm'ia’ Glffnffe ih· Tbe⁷0 εις 201) ⁸⁶5.
lnquit, 111 ipsum notatur, quo 11 ib. Tb. 1. ig. 3. 1133. 11111111
ceput galeatum 1111111.) Geffeer. 11111111, filiae Artebtzl 11111111
Sil· Rea· n· 40.) Hnym. Th. 111. 11111111181111111111111111111,1
1. Tb. 1. 1111. 1911111111 111111111111111111111- m

 

