ειιι Ι sm· 22

ffinms.- Duosmrsenses sivoiomnmomosoom ιι. fijan. .
iegerus Th. Br. Ι. p. 507, dii. ffimmy Cot. p.582.). Potin.

, quorum figuram stantem lmpp.p,102, . ' ι
ipoii effe contendit„ vrbis.

motoris, cui eorummet οιιΔιΑΝιιΝ amoc, Sardianorum
ι iuius indicia, et supposi· Hermus cum icone iiouii. n. Sobi-

nal. qood lupum ceruarinm noe. Vaiit. G1.p. 38. 343.
o, voracitatis symbolum²

“mm'‘ ΜΨ· 0⁰³⁶ mommio. oomor Αειιιε. Soo-
oles sit? froeiui. Annii. dimum communitatis list-M· n·

‡.¹{'§r.s‘²r⁴1{' g: βαι-6) poss' nouo. Lex. n. ι. ι. p. 1171. 1¹22,-

Vi. p. 105.) Lirin Goth.
ρ, 289. ⁹290.) Hoym. ΤΙι.
⁹¹⁸³fff'²tp·88'39' “’ ΕΜ ni, Alex. Seueri, Maximini. Hor-
odonopoio sepulcrum, m n. dum ΝΜ. μου. p·

iom, νι censet Hoyui. Th. 4‘1'·437·

[mommo. 373· ω’· ειιΔιιιιιιιι, ιψιοιειιι. ιι. mom.

ΟΜΟΝ. vel ιι mmo. omomom, Sor.
*timo* Vespananinomos “mmm“EPh‘s'bfumlffl'um Νἷα·
ῐ &imp-2 0 ι UdHssf· COYOWM conCOYdm. R. cumnindi·
ΙΙιιιςῗ Pop. mogh-sesi· p. ¹49. ffirduifflpffi Sel· v.150. Vasiocr.

ofii. Plinio L. V, sest, 2⁶, i‘·237.- al. (ιΜοιζοιΑ mcum

mmmm.. nom mou, ι ¹³· Nm· cmm&- n· M· Au-

ιιὲιὶπιοι. Sardeffies,vrbs Ly· Νι· Mun Pistm· TMS· ¹¹· 2· ΡΜ ·-

„iiosaroffim vbi 'saroet- o. omo... ⁰4⁹³¹?N··· ooo.
't e'itur mom. n. Ι.. Veri. iodrus. Mos.
¹⁸¹ ⁰¹ ‘ Farnefi Υ. Tb. udo, 4. - al.
mm. qam-omm- sozciomcommmommmmmm} .
‚gnu‘mgz‘ bodl-“ustum mosomo ιιιιι οιιιιιιιιιιιι Ωιιοιιο·
’ ⁴ m n. M. Aurelii. io. Coracaiiae.

cmommom mmm, Sardiano.
rum Paphio scii. Venus n. Hadria.

iimorm concordio. v. Lao·
oriae. n. Domitiani. Lex. n.

ἓ. ΙΙ, p. 1458.- Al, Horduin.

Lex. n. Τ. 11. p. 664?st do Ben-

tinck. Cat. ΙΙ. ι). ιιι
oper. p. 59.- ai. moseum noo·

ιι. eorundem denominatio. ¹¹5· K· “PM ⁰M⁰⁸⁰¹·· Eih‘·

oo. oon. com. oe mm imno firmem-¹1²0 m Saron·
.. ΑΙ, “ norumConcordion. Commodi. froc.

iici. Adpeoo. il. nouis p. ιι..) Lex.

omnm. vei commoni«, ¹¹· Μ· ¹³· ΥΤ·

·Δι mnu, Sardianorum do·

o'o ir. autonomio coimperia- mommolo ιιιιιιιιιιιιιιιι. ol.
summinio- 02·c0p.4.·5. ειιιιιιιηιιιιιι nomomimnos. ai.
mmomnmprocommmnu. neoromomwu xooomowm. ai.
moti. Explicat. Monogr. fg. mmmmmnm nisioommooi,5m·
eras ει, non. [439] ligatas dionorum cum Pergamenis concor·
3105. nomen resero, id quod dia. n. Augusti. Lex. n. T. iil. P. 11. '
'ocium ι Sohioegmo Monogr. 1¹·868m. ιι ad13.) Harduin. Oper.
··· p· 134· 1⁵00) VMH· Gt=P023⁵t ο

oc emmonim Ammo rmo- ειιιιιιιιιιι monimo. soom.
ιιιι, Populos Soidz'onornm, rum Neccororum. ιι. Gordiani Pii.

ιι Ptrgomenorum. ῃ, Domi- Etim p.706sq.
Vinii. ur. ι». ²4·

CA!-

 

