§⁸³ ι ” SEC' ιε.

JV ῃ. μς ῃ. ιω Harlufn. Num. ε) monimum. - stcvm.
Sacc. Const. in Ocer. Sel. ²4:⁹⁶) ‘ms RE vvssucAE. Flwlus de
’Μὰ o. ⁴5⁴5.) V2111.1‘r.111.p.82. runshcns, d hastam, s. ψη )!
dg‚·ie':=]=3. etp Μ, iliustratus. ·· fl..cL.}1.xNNBALUANORF.
,χ nna-ineam Τὶὶ ·n='e:=ueuta.*( Gl. Hannibazlianus emite md(
neu wN CAEs. Caputfimi· eun mcdtu corpote. AE 3. Ra
ι.. N, Bm, u, μ ¹99· · lim. Ιι. p. ³29· not. 1.

· f, ...βψω m. - ssscvm· 125⁶..ssme ι... - sm*
TA'SRb,lWB,‚1CAE. Έιμισιῐῃυ· RuAs Rfilkvssmmss MAw
liebrizt sm. c·-1umnaeinniu.dex· st dextram ad cm deun, s. co
¹m...r..-.·÷1=⁴mm=et. {nfra ΤΡ )( haume innititur. insta PTR. ’,ξ
'coNsmN'rlws Ρ, F. AVG. FL.CL.c0vs·rA>ervs1vx
.'C⁸t*· laur. tanumeros. N Bau. N. C. c... lamen. Ν Ant-cd
ῃ, p, 223. aen ineius, p. ³48 d’ffnuery Cat p. ης. ·- [Α
not. 3. explic.) [ωας. Tb. 3. epigr. Mutet nalem 11. duvia
vbi in numi caelari exerto ΤΡ ιι capit! imponit, ficolumme nm
ἰῃ descriptinnep ιθ legitur TR) infra ΤΚ. )Ι Fl. CL. comm
Calene 11. n· 306. n. 83- - uf. vas Avo. Cap.coronaoxm1w
fumuit, in ima parte TR. )( Eud. gartia cin-Sum. N. Com. de Tm
mgr. Caput iuius corona ex lau· Thes. Num. p. ιι.
10 et gemmis emaum, ad h.me·
ros. N. Bm. 11 tuan.) Be ·r. i) consta-eis. - SECVRIT-x!
Th. Er. ΙΙ. p. θοι.) ΕεΙιίιεὶ ἔτι. ΕΕΙΡἿΒΗΕΛΕ. Fig.n.u1iebrn
Ιῃ, ῃ, 507.) d'Emry Cat. p. ης.) sm. cubito columnae innita, du-
ΜΛ, Ρ, 4⁶³ - αἱ, cum ΤΚ, ιηιηειρίιὶ admouet, in amm
·in enno. )(c0NsTANr1st TR. )( ΡΙ.. NL. Comum
ΜΛΧ. Ave. eap.1a÷.r.adp·etus AVG. Cap. laur. ad pedaneum
'cum palad. N. Beni. ibid. paludam mn Bam! p 15⁰·
not. 4.) Gvfflue il. p ²93· mn.
'aaa {sust-2³. δῖὲῦεῐῖηῑιῖἆέξ ffi- k) Constantii Iun. ·— ssscvm.
vvnumss. fig. muliebr. st. d. TASREAWBMCAE. fetuum.
hurum, s. limbum tunicae unet. liebri· crunbus decuffatis cippo ἰιι·
in ima pamm. )(F1..w.51xx. nixa. dextram capiti adponit. iu·
pstvsm AVG. cnut eius cum sta 1'R8(FL.1V1,CON51·AN.
monili ciret conum. et stola ad ’ΝΜ 0 esp. lauradpeflm
pestus· ὣ 3. Rrr. fland. n. p. ²¹9· cum panariam. N. Rr. Rau. ΙΙ. p.
it. p, 307. not. 1 ex Trstmo, 22·.eat'1mr‚p. 37¹. not. ι. ΙΙ.
qui angulum hunt numum prunum lussr.) θηται Fam. sz. Tb. 1ο.
omnnnmeslz=neml.111118 Durang. p. 3¹· 32.) Μιό p.490.
Tb· ⁶.1³·²³··4·) uffae ἰιι.
p. ..ι ¹> Μψψϋ. - ssscvnms
REH‘VBLAEAE uulm· st. ωῑι·
f)(trispi.- SECVRITAS REI· mnue inam, infra Ta. )( ΙΙ.
PVBLICAE. Figurast dt mm ca· mk. MA ‚NEN Ι {Vs AVG. Pto·
pit} impona-ns. s. ‹oiumnae {mun ton1e111ius.fflmi.mod. i'fim·
(mvl. cmsvszoBAEAES. r) Cat.p.3.:9. ·
minu Imm exc. (tarnat ιῖῐιιίτι
lnam eiam. peden, q·0u1'que m> Ιιῖἱηιὶ Apst, .- ςῑςνιῐ.
prominet. nudo. N. Antea lum m Rhwvumt. Taurus νιΙ
Goth num. p. 8:.cunicen÷1'mo.) Ama, supra οιιυ nin, inm ΙΙΕ·
ῡ,,-... u. μ. ³9⁶· n. η) Η... Μαι.. J( n. Ν. Η. ct. w·
thum lim-cut. h. p. ¹99· MANV> Μ. liuius ⁸11».an

 

