..ΙΙ

Ι

305 ,- SE! sEl gas

111111 medlo 1111111111οεί1 latua. 11. · 111111. ,4111111111111111111-
llugulll et Liuiae 1 Pergamenla. 1111111.-1111’11.1111.111.111. Ne·
lai. 11. Τ. ΙΙ. Ρ. ll. 11179111. 39. ro. Hardair. oper. Sel. p. 711. -ι
·- aaa. epigr. 11. Ερὶιεΐιοτ. adpi- Al.
ffis Domitiani 'et Domitiae capiti· ·
lua. Lex. 11. Τ. ll. p. μά) Parin. 1111. arro. ita Claudiam τι.
impp. p. 1³4· . ' ' 1111.1111.....11.οε1.1·1111.
· - Κ1111.81111111.“ 11. 111. ·
cemma 1111011011, Argusta-
rra Concordia. Duo lmpp. M. cGn. 111. 61111. 11111111 ’1111-
Aurelius nimimm, ct L. Varus, to· mla 11111111. Augustus Afrzaaaus
1111 d. iungunt. n. Pompeiopolis Pius, sle Gordianus Senior: 1. 11.
ciliciae. Lex. 11. Τ. ΙΙΙ. Ρ. ll. p. 11. 111. 1011111101 σιτ-11. aaa. nr·
¹¹4) Mus. All. 1. Tb. 3⁶· fg. 1. cia. Fraelicb. 4. Tent. p. 322.
1111.. *lli llll· 1111.) llll 1111111111)111·
alla. Tarss. -
⁵ . 11111. transm, Duarum Augusta*
raoa'zznarrau, Filia· Augulla rara. Frarlicl. Not. 00111161. p.
ΓΙΙ, videlicet Caius et Lucius. v. 155. ·- Ατ, ς, r. 1, om, ΜΑΞι..
Magaessa Lydiae. 1111111111. 11111101 11. 1. 1. orn. 1111111011
p. uo. 1111111 caan, Maximinus et Maxi·
’ nus Caefiar, Augusti. Mus. Theup.
-α--η-ι- 1111136. ·- 01111111111111111-
. . 1111111101 11111111111101 1111. (fia)
cun. (fic) loca 111111. *- Valerianus et Gallienus P. Licinnii
1111111 111111111111- erp. Nero· Augusti. Haya. Th. Bt. ll. Tb. 49.
zia 11111. fieffaer.·1npp. Tb. 49. fg. a. p. 381.
.2.
ι ⁵ 111111. uanam, Augusti· 1111.
1111....1111. Capita Augusti et frorlicl. Not. Comp. Gr. p. ¹55·
Liuiae 11111111. Lex. n. T. ll. Ρ. ll. ·- 111. 011111111101 1111111-
p. 1789. 11. 28· Noc 111111111101111111111. Va·
ἱ11ἱ111111,(ὶ11111“11111, Valerianus Aa·
maroc (fic) loco canacroc. gusti. capita Valerianorum ct Gal· =
ο· ....’1111111101 1011111101 cl· lieni. 1111111. 135.) Mus. lleup.
moe. 11. Selene. Ciliciae in Gor· p. 1081. ·- al. sed 1111111111. Cae·
1111111111. Balla. Num. Vct. Tb. sar, Augusti. Iidem. Mus. llerp.
¹³·va ¹⁵·v· 1311. - p.1080.- 111111111111111.
‹ lidan tresAugusti. Raad.l.p.136.
1.111111111111111.1111
11111111. CaputDomitianl. Β 3. mean 11111111. )( 11111111111111·
clary cat.. ll· 588. cmlv, Augusti. Marianarum oar-i·
unarmscil. Principum. Lex. n. Τ.
m. 11. Argillus Imperator. ·- lllp.1416.n.21.-· armora-
-111, 11111. 11111. aaa. 11. Naro. 1111111101,·,Ι 111111111οΕ 0111111·
ω nana. 111104. , §liorI nigra. Com. de. 8111111111
um« ³·
- Λπ. loco &staria Ἀυτοκςάτης, P ·
augustas 1111111111. -,. 11111111. 111. 1111111. . .. Ι811111. a.
1111. 1111111. Nrra. Gaffama V. maunleassua. Lex. 11.Τ11111. l. 11.
nala· *- 111. 1111111101 111. 1111.) Mul. 1111111119,
111.. aar. laelius..
lla 111.

 

