εις sNA · sm 1326

ἒΙιΊΛΝΟ. {nima parte N. hiel· VH. ιι. ι46. ιι. 44.) Κὸι11.διιιιιι.
ιιιι. But. ΙΙ. ιι. 199.) ὂψ· Ρ. 259.

t w· μ’ μμ. 8⁶ SNN. ιιι Ιιιιο·Ι ιι. Licinii sen.
sum. infra, ιι. coustumia! Mus. nup. ιι. 332.

ι. Com. de πιιι. 'rhen ιι. 4¹³· ,’
mu . infra. ιι. constant. Μ. ιιῖ m Μ’ mm w· b

¹². *ω’ ι- Cunnum. Μ. που). 443.
sfflffufiAfflgb ,η’ comm· SNNA. Ιιι mento ιι. 'theodo-
ΡΜ. ss! ῐιιιι. ῦοιῗο noum* Caul-

ιιι. ιι ιτ. m. Αιιιιι ιςι. Ρ· ⁵⁵0·

'ssfif'fgfflffiff'i'fflffi ιιιιιιι, mn, ι. mein. ιιιι.

C. 959. Ιιιιᾶο epochae ιιιιιι· Μ· ¹¹· ¹090) ⁶¹ff'0‘1v· ³¹5·

3333·0¹;5;‚¹;;‚²„·0;‚¹‚·5;,.52⁴0¹3 sm. ι... .. ιι... .... ‘

³⁶³· Mus. rte-p. ιιι.

3· 'N' c· sermm· Μήνα 03, SNNI. insti, ΙΙ. thsstln· M·
ΙιίιἸ seeundum Pedrnfi'Mus. 0⁰¹⁰· ὼ ”⁸⁸ 'M' Ρ· ‘²' Ι

ἷξῗῗρ... lfssjlllffplagbm ··· Valentlmm. ιιι, ’

SNNL. hsta, ι. constant. Μ.

2’.5'3‘,⁸‘g.¹ss21‡„⁷1}u‡”3’yr1'2⁰0⁶f5 varenam ιιωιιιιι... von ιιιι

:anunm coroespondenn Anno ¹7⁰⁴* R· ³²7· ··

acffi. 23³1⁶12322⁸3 ⁰1⁸1ss ⁸· ΝΟΜ ⁹¹⁹· ¹* ⁷³·

....)

ιι ιιιΙιιιιι reae loco ιοιιιιιιι

ιιιίι ιιιιιιιιι· ⁶· ι· ²· τ· ¹⁰⁶¹· ·· ⁰0²⁸*-

ιΙιιί lun. Οιοι ιι. 441.

Μ. ln ιιιιιο ιι. Dioclem. 0¹2⁸:ss ffisszngffiffi
ἀὲ Μ TW· P· 3⁸² Ιιιιιιίι. ιι. Λιιιοιιιιιιδγιιιι. Bek-
ιιιιι ιιι.. ι. vantsumu Μ· ”⁰¹³⁹ Μὴ· ⁹⁰ ⁶¹· ““ ¹¹⁶
fimat-fisum· ιι. m. ww m H*

ιιιιιΔ. ειμι.. mauu Ιιιιι, m. ιι ..κιο n. cas.

ιιιι officim, {n'imo n. Theo· ’ ssus. neq. 205·
ιιι. mm. οιι ιι. ρ. ⁵¹5·

Η. Τ. ⁸. Μιιμι. Hdnfl
ΙΝΚΟΛιιιιι, ιι. Commu. διι. Con. ιιι ΙΒιιιίιιλ. ΟΜ.

ιι Ιι ι· amm*- ι· ⁴⁸7· 3⁴6·

:NManfanagnendL vm a· Cnsttntin! Μ. com'. a·
.Cat. ιιι Gm'i symb. Une. ῺιιιΜιι. ιο.

‘1⁸3⁸ S·

ι Νοι. ad Stephane. ιι. 3ι.

 

