ἰιι ’ SQV mos

Fam. p. 393. ·ἰ“ιι(ιιι’1ιιιι ι ='sqz. „Aa Ι497. Amin Ponti. --
titur, qzas hunc dena· 0q2·ve10qc.ein.299 ιιιςιιιιι· -.
{aa ”²2⁹21'23q25m‘ff322' ssissffenffssifflf‘zss‘ssh‘35323‘’ Μ
ιι Surilm enim legi - ι
est spvsstus, cuius il· Squillamonotariinotn. vid. Plae-
ἰιιιιιιι est, ἰιιιιιιο δΡν- torta gens. ιιι. ιι. Τ. 111. P. ll.
ze, quod coenomen in·. ιι. ¹39⁶· n· 45- —-· Pomponia ι.
d Valet. Maximum L. Lex·tb1'l.p. 1⁶89. ιι. 12'.

Mus. Mu'auo-Vtscvm' , - ³
ι’κίοιιί ιιι bigis, d. fla· Squillae ιιιιιίιιιιι species, qua Si· .
».) Mus. Molem. pm. ciliae litora abundat, in ιιιιιιιιι
ξ in im· ROMA Vi· Agrigentinorum, Motyenffium, So·
&¹³2⁶ flagrum, itha· Ιιιιιιιιιοιιιιιι etc. (ἕψει. Νιιιιι.
Ριηιηορ. m.- 'sb-17. Pop. Tb. 62. fg. ι4. p. aaa.) Μ.
nil! Fm. 1ι.Τι.ιοιι. Ηιιιιιιι. p. 28⁶. ιι. 2.) Lean·
victoriam bigis.) Vr· T. ΙΙΙ. p. 874.
er Pati-..p.264. ' ⁹

S. R. in ιιοι munorum efren

mi. conf. liobe Goth. tempora Constantini, Salus Rm·
¹8· 2¹9· mmm-290· norum, vel Spes Reipublicae.
.75.408. vid. Suspec'ti · ' ⁶ -
, -ι - n. caravfii. Harlm'u.
ι Oper. p. 874. cui Spes Reipublicae.
's, Spurinus cognomen = ·

Lem. T. ΙΙ. Ρ. 11. p. ·-8· ·· n.Auesti.sa1zer.Num.
11⁸6, Ι - 1)ιῇ Ι· , - ι

Afroniae gentis cogno· ·- - ιι. Constantini M. Eck· '
Vise Cat. Num. Bodlei. ,6311ῦὲιῶ p. 47ι. 480.) Gaffi-

{umiae g, praenomen. S. R. in imo'exergo ιι. Com·

1, P,11,p,1804sq, stant. M. Harduin. oper. 2479.
cui Secundum Remorum tributum.

ιιιιοτ, Prmm Pol· -

1yrn1e0rurn. Vas'll.8el. - ·· ιι. Crispi. Parin. Impp.

.p.÷9.fg.s.- A1. ρ. 467. fg. 4.) ffluebaler. Exer-

scriptum idem prae· citnfl'm. fg 4. cui securum·
pu uae·

ιιιοι ιι. Paesti Luca· -· ·- ιι. ῦοιιὶιιιιΙιιΙ Iun. Pa·
n.T.111. Ρ. ΙΙ. p. 378) tin. lmpp. p. 470. fg. 4.

²⁹²‘ffl Τι’· 50λῶ ¹4⁰ s, R. intermediis astro ιι lunu-

ιιιΙιι notae 96. --ι Ιι, ιιι exergo ιι. Constantini lun.
r ιιιτιοιιιιιι ιιι. sub Eckbd. Cat. 11. p. 4³5.

mheuſsu· syme* ’Μ ae- SemitasRefiieuu.-· ΜΒ·

Reipublicae secuntus Restztutm Ιιι ,
ri ²90· - nqs. Au. segmento ιιϋπιιιιι. ,Ηψιῖιι
ι, Ζειιοιιοιι. - 1qz. Bau. Tb·⁵¹·fza·4-5-l1³· 397.
'2ffi⁸'-'n'3¹1⁸i ι. ιι semu amm ι. ..-

ms

 

