343f'sssv· 9 m ¹⁸4⁴

οενπ. loco 1114414, smnus, 77.) Sag-in. 1. e.) 6411111111.
’11. 498. - 1.(2141111114411111111·
1) Sept. Seuerus. ·- 1111161111. tum diademate 1111111111. )( Β) .
Haym. Th. Β1.11. p. 311.Ι ¹ datr. Figura clipeo 1116111111, &ffi-
culum. AE. Com. de 1111111611. 4.
b) 0111111111. - m. 11. Ι11. 13. - 31111111111311111111111111111
mv. ezvu. mmmmm. Bonar· Seuthi attribuit 8411111111. 1. min
rot. Num. Carpin. Tb. 9. fgg. 1. quo Regis illius caput 1111611111
2. p. ¹54 sq.) d'Ennery Cat. 41. zerem. )( Equus et ciuitatis de·
320.) Haym. Th. Β1. 11. Tb. 4ο. nominatio x'rmmn. Wise ca.
13. 4. 41. 317. 1111111111111111341114. 1118111111
, 1114111111111611111 in Cymaeonn
c) 1111111111. Sev. ·- 11. m. 11111111.111111.1.11.11.Τ.111114.
[nvn. 1111111101 1111. Lex. n. 1141. 11. 5.
’ Τ. 1’. p. 9651411111. 71111111. 1.
4416- Α1. 811111111111111111 templum fuldm.
“ Η111111111. Num. Α1Ῑ111111.’1“6.3.14.
1ενι11.(βε) ita 1111118111. Ατ. ιο.) Com. 1111111111·κᾶ 11. 191.)
11 m. εεν111.11ε1111... Bo· Guffeuu 111. p. 55. 11. 15. vid Ten
narret. Num. Carpit. Tb. 11.13. plum hexastylun.
0 θα O
3 p 4³ - 1411· trahunt currum. 111

6111111111. (stc loco 111141, Seue· Seaeiga.

»11. vid. 11. om. 11111111 ΑΓ.

Marcia Otacilia Seuera Augusta. -fajm, ν.1.1’111“1111“ι gens. 111
Ecum. Cat. 1. Tb. 4. fg. 7. , 11. Τ. 11. 1111. 41. 1794.

οενιινοο. (fic) Sept. Seuerus - figurae fiten’ficmes. 11. 111
11411111 111. 11. Λ. cs.¹ 11. ccvffl‘oc 1111111111 61611111 111. 41. 1311191]
, η.81111111110111.11.11131319. Vaiu. Pr. 1. 41. 64. -· 1111111111
- Α1.1111οΕ11110111.1. Geff- Iun. Pedrufi Mus. 11111141. 11. ’11
1111.11114144.Τ11.136.144.4.) Haym. 111. 144. 5. - Caracalla. cml
Th. Bt. 11. Tb. 38. fg. 4. - 11. Vindub.1.p.100. - Philippu·
x. Λ. cem. 1111111101. 1111111. Nu· vid. SAECVLVM Novvn.
111141114168. - Αν. 11.Λ.ο.οε· .
1111101 11. c. Wise Cat. Num. flod· -311111111111111111181111111ι111
1113111. 1313. ιο. 11.Τ.11.41. 14611.) 1111111611
1111111114. 143. 144. 146. ·- r·
cevunov, Seueri nomen. Lex. n. Agrigenti. Mus. Arigoui 1111111111.
¹r.11.1>. ll. p. 1414. numeral· (1111. Tb. 8. fg. 6.) 6¹}-
m. Num· Pop· Tb· α· fg· ⁵¹⁹*
sssv. PER. Avo. IMP. Vll. 232.) 6111183111.1,11111.1111.1
seuerus Pertinax Augustus? Impe· 631138 1111111 sle. 11111314.
rator Septimum. Mus. Angom' 1. 1.· - aienorum. Waeehm. 111·
Col. Τ11.7.13.114. 1111164143.- centoripne
Lex. n. T. 1. P. 11. 41. 471. ·- 111
Seuthes, Thracum Rex, de quo merae. Lex. n. T. 11. Ρ. 11. 41311·
6141111ζ811.Ν11111.41311148. et 315.) Wacbm. 111111.146.- 11·
ex eo Geffner. 1113. Num. 41. 77. - patae. Lex. 1111. 1765. - 811111·
1. Caput barbatum ac diademate tin. Geffuer. 1111111. Pop. ’11161
1116111111. )( maor, Seuthis. Fi· 141. 14. 41313.) Mus. Humum*-
31111 equestris. AE. Com. 11111111· 486.) Wachm. 1. c. - 1111
unck Cat. 1. 41. 14.) Geffner. 11144. Mus. 11111111. 41336. vid. 3111111·
Thraciae Num. Tb. 3. fg. 17. 41. Μ

 

