ιιι· , · §rr ιιιιν

CERE'IJ. Ηὶΐιιιιιῐιὶζ. ᾗιιιιὲιιὲοὲιὶιιιιςιὶὸὶ. mum. .

ιι, insula. Οιιιιι. ἀς· *Spicaoaeueffin quarum medlo
‘L Ρ· 213, . ''grskmff'lfflffi nat. Lem*
27¹? 'Bm' [Μ ν- -'-. ante· ῦιῖιι ’ᾶιισοιιιιιιιζ
“ .. nesamium Lydiae ιιΙιιΙ. nomm.⁴
’μ’ fflsp* Μ’· ψὲ- ·ν--. ·--, inter„ quan advenas..

' ' ·· ιιμᾼΙιι. Λιιςγριί. M. Theop. ι ιςο.

ι. Hisp. Βιιι. ι’ῠίιῄ τί· .'l'yndn'r..8icillae.¹ C. de Βιιι·
¹ . einch suppl. p. 23⁸· - ι. Per-.-

’ ·· tinacia. ιιι. ιι. Τ. 1v.1²,1.15,2⁶2

εἰ, Hispaniae) 3231,ss 0, .

, daefi-f. ·-,ιιιι1ιιιιο. ἰιιιςιιιιεᾶίο. ἰι,
ιιΡοιιιιιιιι [ιιιιιίιὲι v suffigi& Μὲῗῧῐὲιὶέἓὲῗῦἔῖ

ιιι-ιι

⁰ ΗῙῙΡ· 3²⁶²· ¹14²3: ’---Ι--1·ιάιιιιιειὶἰιιιιιοἰιιιιθιςι
ιιο. sustinent caduceum cum duabus φὶ..
... ιιι... 1421.·‘-¹1‘³fl·'·-ffl·4·1« Antonini ιιι. ,

. ... ... ambian( ἰιριιιΙ emm.

ιιο ιιιιρ. Baetim-'2 ”ffTf-mssmhffi
Β· θ’) M. ΗΜ ·“·· ·-· ¹¹¹oe (ιῗσὶἱίιι etp-tmen<
· ' Ιιι. 1. m, ¹292.- · ‘

ιι· Moefi‘ae.M. Ηιιιι· ·-'- -·-. ιιιιο Hisfaeniaeesacs'm· ·
dier. Tb. 36. fg· Ιο.Ι ΒΜ.. T·2¹1·„P·j·¹¹·‚3³⁶·. s .

ι. mn. Com. de, -η -,,ιιζ1ιιιιιιι1ι“ιόιὶ medlo}¹
.p. 58·¹ ¹ ιι. Perinthi Τ ratium, Lux. ιι. Τ.
ιιι. inem. Lex.¹ ιι.Ι m P„ ¹¹ae Μ’ ·
73. -·-¹ -· ιιιιῐιΙιιιιῑ eaput vitiles

ιι. Ambae Hispaniae, Βιςιιοιι. ιιι.

ex vno culmo. ιι. ¹¹· T·.1·5,¹0·. ’

mim ιἰ. PaestiLu· ‚ .
Num. Pop. Tb. 51. ··· ·““ θῗ ‘¹¹⁰ ’ΨΜ mm

ιιιιι audenhem ι· mm· θῶκοι. ⁶·ffeu?
>fama ιι.. τι. Vl· ι· ιιι· ⁸· ι·.

igme. ιι. ῐιιιΙιιιιςΙ &gvii ἓῶᾞῑὲῐῖῗυῧ·

ula cycladum. Lex. ⁷432 . 1
· ·’ ...ἶ ῶῧῗέῗῗιῗιῗέῗέιῗῖ
ιιΙιιιι. ι ludam. R. ιι. anne, ιιι. ιι. Τ. 11. 1³01q

ι· 249· - ¹¹· Ν· ¹7¹⁴· m

 

