399 sic . fstc. nn

(21111. AVG. 1111). 011111Α113111111 igitur 111111ιί1. uncle 11111111 imm
‚smptrcrom Tn'n Siciliae crura. 111. militarius, qui familiam nquior

Augusti. Regin. 111 Floro suo p· aliorum liuius triumuiri rumor-n
218.) Mortis. in Arg. Tb. 15111. accessione augendum duxit, eur
19. - 11. 1111). CAESAR. 'stin qui figurae triquetrae typum in
itidem incuruo crura, sed in 11111· unt, ecquem intcrAuguliinumi
gio templi. N. 1111311111. Lex. 11. mata 11111111, tacitus praetermiseri
T. 11. P. 11. p. 610.) 11111111. Num.

Arscsrot.Tb. 1ι.141.1ι.) 11111111 Siciliae idem typus 1113111111
.Τ11.1ι. lg. ιι.) (iric. 111 Aug. obserantur 111 Graeco numo een
,Τ11. 30· fg. 111.) Mdb. p. ις.) ....1111111111111111113110111111 lm
Mortis. in 11113. Tb. 9. fg. ι5. p. Goth. num. p. 176. «- 1111111
-189·) Oifel. Tb. 95. sg. 11. p. Panormitanorum‚ additis 1111111111
474.) 01111111. P. R. Tb. 111. 13. stis, cum populi denominuin
ιι. p. 4711.) Parin. Thes. p. 611111111111... Pr. Turre-mun
fg. 4)· Spernitur. in 11111111· Caeli. ter. Siculor. Inlcr. nour cullei
p. ιιι. - 9. Inter praestantiora Panormi 1784. 13. 7. - verm
Augusti numismata ex curo atquc nonnum. Lcn. 11. T. 111. 1.1
argento, quae recenset Vrillcrrius, 41511. 513. 11. ιι1111ιο. - rr
eumque vt adfirmat p. 18. 111111--111111 capricornum trinacrittspr
turriculae, 111 quo inscriptio: L. bolum adparet. Lex. 11111. p. 313
AQVlLIVS Fionvs 111. viii. 516.) Hanrltcilr. Exereinliii
111111ιί1111ιι111111111,,111111111111111· 1. 14. 7. p. 15.

sne intermedio, quern et 111111 Mo·

rell. in Aug. Tb. ιι. sg. ι7. p. siculorum pnlrrngrnpstiausrss'
256. Paullo post alium exituro 1111111011111111111131111111ὺᾶ
profert idern Vaill. Pr. 11. p. 33. 411111111111111111111111101111171»
quem intcr elegantissimos numerat, 1111111111110. cui 1111111111 81111111
cum litteris O. C. S. 01 Circes 811-Ι adiacentium insularum veterrrnh
1111111, in corona qucrnea, adiectis scriptionum noun miscello, 1111Ι
snpra litteris: CAESAR, inira: 3111111111111011111111111111.11111111
nvovsTvs. Ex ditabor 1111 pa· cum emendationibus et aurun
ginis 11111111 conflarunt seruat ditis· euulgttt ι Geir. 1.. 01111111.
sima gaza Gotlrnna curcum, cuius anremnzca. 1111011111 1181. 111.·
eeippum praeter Lirbe Goth 1111· 1111111111 Eruditiffimus l’rintept'l
mar. p. ι3. quoque 1111111 (ieffner. Prolegom. p. 35 11141 1111311111
impp. Tb. ιι. fg. 33. Posterior psalteri Siculi littetntutn¹ somn
numi pagine non 1111111111 coron-nm qnne panim ’111 Siculis monument
ciuicam iisdem curn litteris O. C. S. conspiciuntur, quim 11311111 rein
1111111111 111111 ramos 111111 eum teres Siccliotae diuersrmode lu‘
litteris: CAESAR AVGVS'sV8‚ pserunt, vel quie haetenmirn
superiori et inferiori 11111111 scul- tuere. 111111115211154. sirm
ptis 1111111111, quibus symbolis ltu· rum litterarum nexus, proutpl
nores singulares, 1111311111 delatos, 55. Larinatim incerare-iun
rtutcri constat. ln 1111111 nunti ln· compendiosor oculis subiiciendi
ttre: L. ntpvimvs itoiivs 111. runt, addita insuper monom-
minutiorum 1111111111 decora 111 tum potestate.

Sicilia patremmeum, 1111116111 Sici·

line 1111111111), videlicet triquetra, Siciliae, vel praecipuarunrin
in cuius rnedio umbilico caput 11· dem insula urbium Regemoelonn
mineum alatum. 111 1111110 negaue· Hieronem, Theronem,urmrre1
111, trinit Lirbe p. ι4. hunc numum 1)1111131111111,1131111011111, 1111111111
11111111111111111111111111111111111111 nu· ll. Hieronymum aliosne supprdlll
ntisurata locum tueri posse. snr'c 6111113111111111, 0471111111,11

 

