’ SPI · 81⁵1 1480

ce ἰι d. Palladis. ι.Α1ιιι. 4ο. fg. 33.) Hayn. Th. ξι. 11. ·
²1 Lex. n· T.- Ι.. ιι. ιιι.- Tw- ιι. 6. n. nn.

S icae et ιιιίι· in ιι. fluuii, hex.
*¹- Pmmssffltile· ss. Domi‘ no ,fo u· p· Ηῷο, ⁸
in Gordiani Pinfckbet. Cat. ,
336. - Numeriani. iun· -. - enpapaner- Ιιι d. mulieris.
' n. Λιιιιιίι, Phrygiae. Lex ιι. Τ. ·

1. 25¹· - Elncne Aeolidis. Lex. ·,'
- Qim's. ιι. Val. Maxinn- n. T. 11. 55-3. ·- Prieneo lonae.
ib. p.. 435.) Trition. 111. Lex. n. Τ. W. p. 56. - ie. n·
ι. ’ ’ Caracalla. Lex. ιι.Ι '121043-

-· Saturis. ιι. Neruae Goffl 'siim '⁰¹ mmmm Αἷιῖθίθᾶ

mpp. Tb.. 71, ις,38ἶ;1(,,,[, Hmelar. Num. Arfibot. Tb. 35.

J. n· ιιι. n. 40.) nen fe· 4· n· ιιι.) Οιιιι. ιιιιιωι.
Tb· ιι· ιϊό. ι. 10³.) οι.. Tb. ιι. ιι. ι· n· ιιι.

ῗᾍἚ-’,ἷῗ 'fflfflt-„fssff fif - n fimum. a. nnn ιιι.

ἱᾶ sn· 2· p. ³59·) Salar„ 11ἶΤ· ¹· ⁶83:··' ιι.,Ί,ιιιοιι.ῦιιιι.
1Ρ· 8& 82⁸) M. Tbeuf. p, Kb‘st· supssloss· ¹2¹·- .

t '⁸' ‘¹' Bm. &mm-⁸· Lan-T·
-ι Securitatis. ιι. Helenae 1⁶56& ¹5⁶& ¹510* istm· Md
n, Ant. Angustia. Dial. ιι.49.Ι 999ι. · ·

-ι serapidis. n. Alexandriae· '¹‘ ““ cm& 1³0¹· ὓ·- T· 1· Po?

ιιι, nnn ponti, nicaeani. {hsta-12* n. catanae sienne.
ιι. Lex. ιι. Τ. 111. ¹407· ιϋιᾰ. 442, ‘'. ιι. panormi, ⁸neba-
' ¹ ’ίὶιιιιιιιιιιι Syma ιι. Μιιιιιιιιιο g.

„ 'finum seu genii n· Μ, n. huppffldritnl.Scbnlezctb.
ῌιιιιιὶιι. Num.. Menoe.. Tb« ffiu?⁵·1³;;n. Ῑῖὖωζιῐῗθ ἓξη““ῇΜηξ
““ ¹⁰⁰ ε’ ¹⁰5³ ,ρι’-ἒ· Pesce'ntnannffln} ἔπι,
ι., ιι. 27.) Mdb. p. ιιι.Ι

— moriae-n. Ι. νὶῄφρᾰηρ 49

Ρινιιιβν. Tb·.14.f1=- ³·P· ²03. ’-., - deae. ιι. Elaeae· Aeolidil.

,ιι nnn n· n ι.

, , ι .. - figurae. n. Snrdnnn Ly·

- vm nud! stantis. ιι. 31·. diae· Im. n· Τ, ιι]ς Ρ, u, 2⁸, ..-
.ι(ιιιιίιιι. ῐιοιὶἐιό, 4. Tent.¹ n· mimi· com„ de. gemm eat,
².·. . ιι. ,792 -·· Antonini Pii. Pe·
; dm} M. F. llnffb. ιι. fg. ιι. ιι.

m. en ιιιὶι ιιι (ι. figurae. ιι.Ι 17⁵· ·- M. Aurelii. Pndnsssbld.
ι nnn. nex.. ι. ι. ιιι. ιι τι. 15. n. ι.. n· ιιι· - W.
993„ Seueri, fflmNum·,[v., 416· ’

ιιιιιι..-ριμιιιιι, euntibus ln. -. ·- Βιιιιιιιιι. n. Ηῃιιιιιιο
minutiae. ιι. mu [α. ψ 221. ιι T. n. Ριιι. 409·

¹¹7⁸⁴M⁵⁰⁸ . moe-namma.

...ᾗ ιιι.. . ι ιιι·

· *nsi

 

