1199 SMR §MR ιιω

pita, Magna Regium. Lu. n. ·'r.11‚ 'senia officina, in extruo 1¹·th
P. ll. p. 98¹· 1848„ dani. ΒΜ. n, 488,

SMR. Signata Moneta Rome, sMRA. ‚Quarta etc. ἰιιῐιι, n.
vel Sacra Moneta Rumae [ignata. Licinii 11111· V0111.P1.1.291.m
laben Science des Me'd, 1.· 44) alios sMKA. Bana. 1¹. ιρι.
Mdb ⁶02) Vait! Pr. 1. 302. -

Harduinoopp. 438. 482ae Societas 'SMRQ uim etc. iurna-
M=r.·a10rm1<emenst·um conf. Mdlv. Gratiani. Bu. ΙΙ. 485.

'⁵88 sMRLn. in aergo muchium
-ι ἰιι ima parre n. Diocletiani, fiand. ¹¹2 ποι.) Mdb. 457·
Lex. n. T. 1. 1’.11.p. 882.) Bau. -, ·
11.¹ 6. 40. ' · SMRO. ‘infra¹ n, Valentidu'
lun. Bana. 1¹·494'2
F (9(Ιῦῠέηῇ M· Harduino 482· '
' SMROM. Sam Mosen 811
S. M·- R. {ufmu- Theodofii M. 1111111ῐῖ1. Guffene Vl. 60.) m
11· 111111· 111· {33;2„13;25.:i‘1{';;,‚233;‚5;¹¹35:12¹!
.-.-Ae1.ssudoxlae, μ Arcadii. ιιιιωιοιι ιι. ιιοιοιῖι. w
Mus. fembrok. 111. Tb. 31.sg.23. Cat· ll· sim d'Enmy Ca}
⁷ 646.- ALSS. Μ. 5081.ιῶ
sMRA. Signata Moneta Romae ‹1¹5an l. c·
frium officina. infra, n.¹ Valentia, .
(ἔφη vl. 483. ῃ. ιο. SMRP· 3⁸⁶!ss ΜΜΙ Β
Percuffae. Guffeme v1.·⁶0.) Η
SMRB. Secundam Gn emeVl. science. qu Mt'ed. u. Ἓξ
60. vel iuxta Hard. 438. otinan's 503.) lel. nr. 1. θοι.)
Mercatnrum Remenfim secundun.) 091‘438· 49¹· s0d 1111) ''mm'‘
Μᾱρ, 538, ’ ’ societatis Μιιςιιοιιιι Μ
. Ι , tre-n· tributum.) Mat». 582
Ι - ln exetgo ιι. Valentis. Com·
gelBeBneinck Cat. 14 Μ.) θκίῖωσ ὦ 11Ῑῐ1ῑι, Β· 0111ὶῆ11151· w*
‘4 3· ’ ·49¹· '

- Gratiani. Bana. 11. 451. 481.) m Valssntis· Μόὖ. 503. ,
273⁰'31'ffi2'1fiyss‘2ff b, ’ὃὶΓξῗῗῇ - cnam. ιιιωιιιιιι)
Ma· 503· 509. cut Szgnm M0·Mdb.510.
nm. Romam nota monetam.)

Mufill. impp·8upp1.Tb.7a.sg.5. ·- vaenuniamlm. itm*

-· Valentiniauitlun, Haud. 11. u. Μ
494.) c. de lie-nuk Cat. Ι. 706.) -.- medune. Μ. ΙΙ. 5¹6·
Eckhet. Cat. 11. 5¹4. Guffenu vl,
49¹· ' -2 m! filio belnam im!

: dio. ιι. Gratiani. Bau. 1¹4⁸&

v· TbeqdossiM.Etkh¹l.ib.515. SMRQ· signu Hm w
*vv-solio hederam intermedio, ‚Quam officina. 6,qu vl. 1ο
infra, n. Valentia. nau. 11. 476. 1νοξὲινιι.μὶειίιιξὲιά2 {idm

111111· &ww Μαι· xm· 1ιιιιιιιοιιιιι1· mm

 

