3⁸1¹ s'PE ⁹ »με 1432

AVG. ³Cap. laur. ΑΙ. Anecd. stan. 111. p. ως. - >simma
ιαμ. suppl. p. ¹97· - At. sed TRlCl 1³11 AVG. Capita patris ot
‚nte rad. ad humeros cum palu· filii. (ἔφη ib.

fflsg‘assdsslmga ῗςςμὲοζῖἆαῖ ¹ x) Tetrici 1¹¹⁸· - SPES W·

ἦ.. oper, 301, p, 353.) c, de Bch. Typus solitus Spei. m.

πει» ῗῖὒῖ-Ὕι Εἴ.. ῗωξζ ἷξῗέῧὲ ἓῖεερ. ἓῖῗιίιῖἶιιιὲξτὲ.

Ε.» Ε Ε» Ε.» ΕΕ §ssffsrdssv'istfz'fficsssssksffi

..Ε affl, »ΕΕΕΕΕ ἑ»»“’»»ξ·.ῖξὶτε;”.ῑ..ἷὲ.ῖὲἐῑ

ΕΜ, AE· Mus, Tm 'p‘ 284- Anecd. Cimb Vindob. 1. Tb. 4.
1. nmilia, sed AE 3 fiand. Ι. 349. sss· 2²· Ρ· 18.) Md· cit· ll. Po

st. ε· τ’» v· Ε») Mffi· ⁴⁰²) 3³53&ssng qqffilcaesffi

ἱῗῑξίᾱωξό -p-eagislcsteudn w} ἐξ· ¹⁸⁴³· Ε ³· ΜΛ. »13
3gestat spiculum adhumerum dex· ’.Μ Vl· 319.n.28. ·· ( . Ι
lm. AE 3. Bana. 1. 349, ... Α». Pl ESV. TETRIC. CAES. Cn*

1 Claudius d. gestat spiculum in· Fut⁸¹⁰³·ffl·fflov.Num.p. 302..-
τίὶιι». AE 3. ΒΜ. 1. 349, not. )(C.P1VESVTBTR1CVSCAES⁴
- g( um. c. cLAvmvsv. ⁶³⁹· ηδ· AE 3· fland· 1. μα.)

Av .Cap. rad· AE 3. Sulm. ΜΨ ¹· ⁰· ἀΰ Psss‘ ,(ἷῑῑ· 1¹·
502) Schuls Οτι». 111 p. Ε»...

ἚἫΕἨ. - ms W· )( c. mynsv mmcvsAvc.
mea. spei gradientis consuetum gzffjefmsse‘ ξϋγξσ gagg&
ggm·3a(1ffiTst{TffiVSP1CVS svs iffiasscvsenss. ωτι».
220'2. 33' »ε mi. mffl'cG‘s‘ ffi32.⁸ss⁰ss1ff{²2?pfssswss'23ffl23
. Β. AVG. Cup. rad. liubana. p} 400.) Occu ρ. 489.

π”ρτὲᾖὲῥοᾟξζὲ ¹2} sed y) nem. -a- spes Pvnmcfic

st Ε.» ><

ξιτ. p. 502. sed incuruo. - )( ‘⁸⁶⁰²dpestm ῑῑῑῖῑΠᾺῙῑῑά·ΝΛΜ·Ι

Μ». c. fflmcvs 1‘. ιτ. Avo, sene Vl· v· 27⁹· n· aa) Mat». v·
tamna. Ν. Hemlar. Num,A,·, 409.) Osco p. 499. ··· ΑΙ. sess
ehoe. Tb. 4⁶· fg. 7. p. 157.) &Bm-14¹8·- Al· ΜΕ

ῖΕῗέωΕέ» mm< {253⁸}23122ffl1‘1'i: {⁰3:22 ,

»Ε »ΕΕΕ Ε Ε.»»ΕΕΕΕΕΕ

5.) schah Mzcflb⁸ ῃ», 9· 4⁶.) P. Avo. Cap. rad. nd postuacun
zer. Numoph. p. 240· ... )( palud. ΕΙ». ΒΜ. 1. 426.) Gus-

Ε.» »ΕΕΕΕΕΕ 4⁶ffi¹³³21=21><⁴¹1n=12ffe¹f½³f⁶⁸esst

·.Ε».ΕΕ’.Υ».ΕΕ»Ε; ἒθὲὒένέ. ἓιῖᾱὲὥῦὸὲᾰιῖὲἒιςρ

:vs Avo. cap. laur. ad ptam· ww· numm. v· ες». - ·

»ΕΕΕΕ §affl »Ε {⁰.‘2.¹¹‘3¹3.¹¹}2.²:5.²÷33¹“3 {M

'ESVVIVS TETRlcvs AVG‘ fraxin.)(1M1³.c.M.cL. TA-
[uiua caput, Β, Bm, Ι. 406. clTvs AVG. Cap. »1ὼῶΜο

m Ι. ἢ) mh. γ, 400, „5³3 »με οι» »ο εοε· e. »αᾶἷὲ

 

