, 81³1 '31460

.1·fg.4·p··223.) Gus- Spfehsubbi isviaoriae. 'mmo- ’
4375 ⁰026· uiae g. maruha-171. .

uam aquila st. tenet, ιι. - quam comedst bos pascens.
ι. Lex. ιι. T. 111. ιιι ιι. Pellae Macedoniae. Lex. ιι. Τ.
rutrum modo ιι d. modo m· Μ. wop .
etapomi Lucaniae. Lex. - et botrus. n. Dyrrhachii Β.
‘1633'6ogun5091-‚0214Tzd lyrici. Lex. ιι. Τ. ll. 1².488. “· ’·
3 afgaf). ξέοιιέ -· et botrus‘comgati. ιιιι. y.x
Luc. ιιιιιι. Tb. ³5· fg. -· cum botro et securi. ιι. Te·

' nedlorum insul. Spanhm.Epist.1.

rutrum. ιι. Obulci Hispa· ’ἃ B‘ffl'h' ‘³¹¹⁸'0bseffi Ρ· ¹7·

⁶²⁶· 10⁶¹· ¹¹· T· ¹¹¹· Ρ· ·· cuiu's culmo imminet &adas
-ιιιιι, ιι. Metaponti. Le'x.n'1'.‘
nmmum mmm· n.Me· 111. p. 604. 612.) Eckhel. Cat. 1.
p. 24. n. 17.) Magnam Lucan.

ck {03³ cna't.Ti1be.p'26sc·'‚⁷)⁸ 3¹1?meng ,3,ςίὲὶιὲ ι. ‘'²ss ιιιιοιιιΐ,

Luc. Th.37. fga. ιι. ,, ,
²¹· ΤΜΒ· fg. ²· ‘a et cnduceus. ιι. Μιιιιιοιιιί”

, ,ι Luc. Lex. n. T. 111. p. 606. -
ἕξω Junsspffiogsuffl ιι. Paesti Lucaniae. ΡιιΙι· Ruddn ,¹ Ι
· · · · Paesti. Tb.56. [Μ. - ·

ζίῗψννη n Mb ..- , desuper caduceqsoeg'globu· *¹
.. ι. ι. ε.. ιι· ..ιιι ιιι.

ις culmo astrum imminet. ..- et duo- caduce& ῃ, mm
Lex· ibid· ⁶0⁶.) M· nnsp.naetica·. mm. ι.ιι.·ἐ

.‚ 201, fl, 2⁴.) Mag'm· 1³⁰⁵?ss ’ .. ¹
37. fg.10. it.Mise.111. '

mm· -fflmwmfflm

c inde astrum, diota me. ⁵⁶⁰⁶st Vid· FELIOET· TEMPORa

phimum. Lex. ιι Τ. 1. ⁴·- et ιιᾶιιιςιιι. fastibus ειιιιι.
’Ὗ .. , {5⁰⁰3.}!¹‘.if¹”ff¹ ¹1¹i'1‘. ..2⁵35ssssssss ,.
mus foho madet anicula .. Αἱ. insuper· additur ptura ιιιι
ηιῇῗίιι.”ἰ·ιέ.4εὲἶῗῖ 6ῗὲεᾶ '⁶⁸' ’Μ’ p' ’ψ’ ·

3⁴¹2* ffffm'MTisff'efffhff'rss‘ ιιῖιῖιιῖιίώιιῗιῖΑ ‘⁶ βψω ⁰‘  
μύω.. fss·⁶··· · g. ιι. Τ. 111. pam,
ιιιιὲιι;·’·’.1“,ι.“ιιιιΜὲιῗῗῗιῗῐνῗῗ’Τὲἓῑ’ιἹιἾῐῂ
mum· ι ¹ Α peste ειειῗέἓῗθξιςῖ ἐῗέιδποῗίῗῶῗιιιξῑξ.
:baguas amenum. ιιδιιό Mat. p. 69. -ῑ, ιι. Domitiani.

ιιι ιιι lul-„Domum Lex. ιι, Τ. 1. 94505351.) Har·

duit

 

