1 ’Λ

¹su> “ · 111), 911

ι’. naiman. Ε o. Gefflrer. 9111 turritum velatum, rnre quoti! .
ζ po} 1²·319· ex 1111111111. 11191191119119111111.ἐῳιΔΐηιιοι. ⁰
irin< 1111111111 lli: 11111111..) tillim:

e nauis insidens AE 9. (ieff- ¹294· -·- · 36. ciunt simile. )(...
1. ο.) Μ. Wal. ibid. ας. Duo mennon orer. Nauio, infre ιιι.- ι.

ι turrita, unius viri, alteriue Ε 3. Eckbel. Cati p. 44999... “

ae. l( srunrros elini: 1.. ιιι. 37. 019111 simile, in areossastrurn ei
ri. Nauio, tr charrsseresPhoe· acrolioliun. >s ... rrunrlor ΘΕΑΣ.
AE 5. Corn. de Bentinclr Cat. Nauir‚1nfr·'a oc. AE 3. 1311111111.

ιοόόμ- 16. ¹Capita duo n·6· -· 38. caput Atlantes vela-
1 n'd d. seii. mulieris turritae tumet turritum. )( uruntrrnmne.
latae, etvini barbati. >s m· An. 199. lintris. Guffene Vl. 9.·
ιε orer. Nullis, supra ι.. ΔΛ. 194. n. 2. ·- 99. capnt muliebre
44, inira inser. Phoenicia,AE turriiilmet velatum rdd. 1111111111·Ι ι
rs. Hunrer. 9. 271. u. 4.) stolium. .)( trunnor orez· Nauio ξ,
r. Tb. 82. ig. 19. a· 27.Ct· cum remigiis, 1119111111. An. 153. ι·
iugata louis laur. ergenii vr* inira inscriptio Phoenicio. AE 3.
urritruu. i( trunrior oret. ι.. Mus. Herem'Tlr. 49. fil· ιἰ. ψ·- ’
in. 95. est annuo Sidoniorum 4ο. 1111111911.- eaput Aiittter. )(
iptopl'ir‘ie, quoe coepit ln in- trun. eone. 1111. An. roi. 1111111. ‚i
:oannioonsueucldrmn;ltuio Guffeme vi. 9. ¹95· ιι. 7. - eru ·’
ιτιι ii addae 949191111111111- caput rurr. et uelrmm, iri 1111111.
ιιιιι1 236. Solouettium, cuiue et vt videtur 0. i( rrunrroz 911111 -
nno initium sumit hic 'annuo 0³1¹· A82169·N²irir.AE 3· 1111111111 “
inuio. AEo. Proeliclr. Annrl. Crr.1.p. 149. ιι. 5. -· 41. crs -
inter numne utilium ρ. 1¹7· pur idern, anre ueroiioilunt. )(r:r⁴·
5.) Harduin. 0941. sei. p, onuoe oonrrNtuit cunr remigiis,
- eii. Cipita Cybeles tur· supra 191. Ὰιι. 174· AE 3. Mus.
et iouis laureati, iugata, nd·- Humr· 91171. 11. 6. - 43. Cr·
itteris τε nexu compendioso. put idem, ante ld acrostolium er
Amuog om, Naui3,etcha. stella· J( nuntior: ΘΕΑΣ. Typiiss
os phoenicii, addito u. rn idem, snpra rqr. An. ¹93· infra
350 AE 2. d’Ennery Catil. p. ΛΓ. 'AE 3. Mus. Hortor. iirn. 7.
cui litterae 1111 Annus 303. 44. Caput idern, ente luna crescenti
Sidonis. - 119. Al. sine unce el stelle. >i rtuorros oens. Tyrus
)( eaput muliebre turritum. 'demi 1111111191.- inira ΛΓ. AE 3.
d'Enneryibid. - 31111110· Mus. 11111111. ib· 11. 8.- 25. Ca- -
'fluorum Nauis. AE ‚Geff- our tremente ecrotioliltrn etiiellr· ·
Num. Porro. 319.) {risten )( trutinet 11111. Tyoun idern,
¹26. - 31. Caput imberbe 1111111191. An. 198. infrenati} j
ululantem orne. Nauis, 3. Mus. Harrei. p. 272. ιι. 9. -·
*eree hoeniciae. ὣ 3. Com. 46. ceput limile. )( mumurati·
entirelt Cat ll. 9. 1067. - zrc. An. ιι7. Nauio finffenu v-1.
l. iere linrilio. AE 3. ibid. -·· ll· 19411. 3. -υ 47. 0191111111.
aputAstartes velatum er tnt- )( urrunnu ortu. rr. An, ono· ι
.)( orne munurnu. Nuus, Nauis, AE 9. morticinium syr.
littettePlroenlclae.Mus. Pen- inter 11. 1111111111 ll· ro8. n. ιι.)
1111. 35. ng 6.) Guffemt Hardrlr'rl. Oner. Sel. 9. 611. -1
’.195.Ι’1.14ο·“ 14, Astarte 48. 0111111 idem. )( Edi Upi'gh
r radimo, ente eam sol et lu· ,111111 e ochi 1111. All. 117. Nauio.
J rruorror (11111911. Nauis AE 1. §milch lb. 11. 11911. rma
retnis, et litterae Phoeniciu. 49. Croni 1111111, retro iuniorum,

,μ

1117011. 9197. ⁶· 9901· Xomffstfmmm'fflfflfflfl'

 

