,· sm · 1111 111116.Ι

ne‚co'tam εοιιῑ1ιιι111111111ι·ὶνιιβνῐ. Tb. 37„ fa. 7.··· al. Ι
. AE mat. Mus. Tbenp. 11778.) Figurae tres sedentes, lupinar ln mc· 1

. Pr. lll. p. ¹¹9· ·- μμ· dio, d. fulmen-ts. hallam, aquila
lus stans cum ttroplnn ante coronam capiti imponente; a d.
lem, pone cum 11111111 arbon, Maceruanaleato capitet a sm. 11111,
mum, s. arcum, adstat mensa, velata, d. pateram, ssceptrttm.AE
quam vas diotum. Ε max. 1111171111. melem -4.Jgr. 16.·
. l‘t. lll. p. 117. - 4. Aqui· Mus. All. 1. Tb. 11. p. αι’.) Massa„
a expansts columellae inslllit. p. 1114.) Vaill. l’t. lll p. ¹¹5· dc·
Geffner. lmpp. Τδ. 92. lg. pictus, et p. ¹19· lllullratua -
· 5. Ara sumant. AE. 3. ilias. 2a. Eaedem fignraa aret stantona
7. - 6. Arses llana. An e· d. sano, ad cuiue pedes pau03 la·
ι. 148.sg. 40. - 7. Baetica piace ln medlo fulmen gellant3 a
thyrso, et Apollo cum lyra se· lin. Pallas galeata, laeua hallam.
a fintul ln' tensa, cui panthera AE max. Vaa'ls. Pr. lll. p. 117. -
’÷2‚i-l:-¹a‘¹⁰:ll;0⁵lllilt ἶ llll}lllllzlls‘ltltzll:
pcl. ι. vnc. ιο. den. ιι. gr. codlltta. AE 1. 617111νῖ lmpn. T ln:
Allnat' l. Tb. 11. fg. 3. p. 90 fgsta.) Ptdraas. Mus. Fatales. ,,
Vnils. Pr. lll. p. 119. -· ll. VJ. Tb. 38. fg. 4.) satur. Nat·-
tnndam. AEg. Geffmrdmpp. 1110111111. 117. ·- 24. Flauia· fi.
1. lg. 49. - 9. Caput barba· garn d. arundinem, s. vanae aquaa
nudum. AE 1. .Geffner Tb. 90. vomentinlna. AE 2. Geffner. Τι).
l.) Pedrnfi Mus. Farnes. vl. 92. fg. 15. -·· 15. Fauen· seden-
38. lg. 8. — ιο. (1111111711- tia figura, d. rupi impostta 111111-
1. AE a. Geffner. Tb. 92. fg. dinem tentans. cornucopiam puer
- 11. Caput Hadriani lau· nuelua lnequltat genu, ante queat
111111111117111,1111111111111111171111.
beup. ¹¹24· ¹¹25· Vaill. Pr. 149. fg. 65.) Mal. 11. 175. -·
151.-' 11. ldemcaput.AE 26. Hercules clipeo insidens cla-
ca'mel. Vindnb. ll.) Vm‘lll’r. uae -nixna, prope quem leonia
1¹9· - 13· Caput stanlla. spollmAlMdb. p. 184· ·— 17.
Geffner. Τ1.91.,11.1**. llis, ania Aegyptia. Ε 5. Musa
at*. - 14. Caput imber· Tlaap. p. atat.-- 18. stupera-
isaacus, AE a. Mus. Tleap. 11717111,ἆ.11111.Ν.1111ιὶ181111·
³nffm.¹n⁰;l.⁰²s;?';;f“f: llll} {senellllmlfl
teres cnm crescente lnna ln pannoniam, pede laeuo calcat all·
ι gradiens, vtraque 11111111 sa· quid, quod satia distsaeui neqult.
ardentemgerst. AE maa. Vaill. [1111111111.- 30· Al. fera
ffissisaosshfrupnffrnwcffl' ῗιῗιξὲἷέοήἆωΡῗὲἷιιίῗυῗεῗοωάςηιθ
. “ ι . · l a a a ο·- ,
sb. ι. fg. 3. p. 8 ad 11. - sup. ln quadrigis elephantorum, d.
abele vel lfis pantherlscocur- alata, s. sceptrum. Αἰ. Angasna.
infimus, d. aliquid insttu· p. ¹⁴9· sg.65) Mal. p. 184. -·
, s. hallam AE 2. cinnes. Vsa· 3²· Al. scd d. ramum protendit.AE
l. Tb. 19. fg. 7. p. 113. - ι. Salam Nnmoplt. t». 117. ·- 33.
figura instdena sphingi cum stup. togatus sl dextram portglt
coplae, antequam crocodllua mulleri galeatae3 pone llaalrlanum
:l‘ltzllglllslllllt llll llsflllsssllt.llt„ltllt
vna tamilla, altera muliebria. a. tamum, s. cornucopiam illinc
(saffram. Th, 90. sg. 1.) Pa. 111111ἓοί (ἐεειιωὴοῐιιὶιιιωι. laeua 13¹²}
x .

 

