1063 SlN . · SlN ια

Strada n. Ι67. vam. Pr. 111. p. m.Tb.14. ιω.) Μαι
137· -· 33. Orpheusinnnedloce· Tb. nnfg. 3. p.193.194.-
nenni' fimilis sedena et lyram nne· Cornucopia fundibus renem
nibus tenens, circa hunc enimen- ι. Geffner.Tb.115. snm]
n'unn innumera multitudo. ΛΞ ι. tin. lnnpp. p. 25¹. p. 4. ...
Geffner. Tb. 110.fg.2.) Mareu. Cybele, 'vel sub Cybele· ιιι
specim. rei numer. Tb. 11. n. Β. Faustina, aduerso vultu sedena
p. ι3ι.) Occo , p. 296.)-Lex. n. {eneadgnoevleelonfflggrgympessnnq,
{ronneikale’zrlildmgimnlss AE. Miz: ἕψει. Tb. ¹¹13· fg. 7ι. Ι
p. 213. ·· 35. ‘l'nberns Ιιιιιιιιιιι p. 231.) omnm.) ἲ
eum vrnn decumbens, ndnecente menn. 1’·²91·fe·¹·) ι
vrbe Rome. ὣ Μαι Νιιιιι. Ar· Pr. 111. p. ιιι. - 6. Md
schot. Tb. 47. fg. ιιι. p.74.) Mdb. spicas, .s· tympnnnm. AE ιιιιΙ
P·.²³¹· eni species circi dnrnnti.lesrl; ’sgl’fflw'gassbnffe'nsfffl
Ἦιιὲῗ ἐς.ωῗι11ἳιι1ιωέιι’ῗ.ξῖωἱὲ.7. vuitu, d.⁰tynnpenunn, ίίιιΙ
et Geffner. Tb. 106. fg. 40. sed pro pedibus eine hinc inde!
. mim* ¹M5·.{{·..?⁰.⁵n33.{· :21 zsssttnssssnz ‡.13‘⁶¹¹}¹1¹.²¹.n‘1¹²
gens. ἐάΜᾰῠι. p.12p9.) Occn uer. Tb. ιι fg.·6.) 6153
p. 284. ·- 37. Vulcanus sedens ed c.) mast. V. Tb. ¹3· [μμ
incudem, cui innpnsntus est clipeus, 191.192. γαίη. nr. 111. ιιι·
d.nnnlleum, s.su1men,quodPan- 8. faustino sedens stennnm
ledi stanti, s. clipeum hunni,norri· ronam imponit, ente qnnn fl!
git. AE man. Geffner Tb. 106. fg. Aurelius.. AE max. nmen
ιι ιι .. nno-,n ι ιι ι ι ι ιιι
n25..'....}..1.'n¹'n‘..3¹ inxta portann p. ὣς 8ὶὲιίἳὶ. Ρξ. 111. 7.ιῄ
vrbis, adstat Pallas dextram adpo· sed Venus st. ente eam
nens cymbae, laenn innixa clipeo, cui Faustine'sedenn coronen'

. sunna deam scriptum est VIC. nit. -· 9. Faustinastannt

AVG. menori. Augusti. AE max. stne innixa. d. stolae lacinie
Geffner. Tb. 106. fg. 42.) Vani. icunculam, ad lneuann ιΙίι
Pr. 111. p. 137. maior icuncula. AE. nen
Pr. 111. p. ¹4²· - ιο.

dd) Faustinae Iun. finee igra· stans, d. tangit cornucopin
phe. - ι, (aput Faustinae finiens. et snuflibue refertum, quod
ΔΕ ι. Pedrufi Mus. Farnes. vn. sustinentnunepueune;1neo
Tb. 18·- fg. 8. p. ¹65.) A‘Eene· chio gestet allum infantulum.
ry Cat.p.597. sed AEg. -· α. te adlatus finistrnm adhue
ceres velata, vel Diana Lucifera puelle. AE max. Geffner. Τι.

velo ornata, aut ipsa Faustina snb fg. 5.ss de Pfau Can. p. 37ι·Ι

dene forna, s. facem ardentem, in· ιι. igura muliebris succi
equitans ceruum. AE max. Vaut. d. vestie laciniam, s. sunna
Pr. 111. p. 14n.depi6ns; it. Sel. ad pedes apen hinc mons..
Num. Cnmp. p. 35. fg. ι. - In nlius ιιιοιιι, cui figura nnde‘
snnili legitur AETERNITAS AV· AE mex. Geffner. Tb.114.fc·
GvsTn. Num. Reg. Galliae Tb. Pedrufi V. Tb. 12.fg.4. ··
12. fg. 3.) Geffner. nnn. Tb. Figura mul. sacre facit ed
¹¹4· fg.11.) Gnffemelll.n.218. pone eam arbor. AEmu.

 

