4⁴5 ,111 ‘r 111 441·
fruto 11111111, quod et 1113111111. 11111111. 33139. ··- 3. cr.
bilis 11 terribilis effet. et secun· 1111111111 rnre 11101 ’111 11111.
dum 1311111111 Gorgonis eapite hor· Dure 1116101111 tenerier elipeum
seret, rt refert Eratosthenes Cata· supra tripodem 3 111 vertite tem-
1111111111 13. Hic Palladit eum gi· pium, intuitu 11111111 recreares,
grite pugnantis habitur, qualis in 1111111113 1. Gufflme Vl. p,136,
numo proponitur, -preecirrc eun· 1111.) Vasti. Gr. p. 156. -· 9.
111111 eurr insigni 1111 descriptione 111 1111111 rure 11101 11111111.
Ρ1111111- ad beilum se recingertir, 111 01111. Figura st. cum chir-
qute 111 apud Homerum Iliad. 1. myde, 11.11111111111310,1.41011111111, ’
vs. 733. Sigremieeufiemreitreus irinc et inde Cupido. AEurrx. cri·
111111κυὶ1111111111111011111111111 iar. Not. Orb. Ant. 11. p. 103.)
in tribue 11111 huius seleuciae 1111·Ι Guffeuu ib. 11. 7.) 1111111111. «-
mir 41111111111 11 praesente 1111111· ro. 11111111. 11111011111101.
aduersum est‚quot editos vide apud cipue ciue leur. )( 1111111011
Peiiertrirm suppl. li. 11. 81 et 84. 'ertu 11101111 uerteretur, etin
qiud 141 eorum 31111111 obseeuo, 11111111111011114131111111.111111
qui in bret veteris m'onetre phre- det 1111110 capite et turrita sedent,
nomene inquirere entant‘· —- 1. 'eruensque laeua cornucopiam.
enutriretur 1111. Priirs galeata Haedum. Oper. p. 828. .- ῃ,
111111411111111311111131111111111· erueremur 11111 11101 11111111.
darn genuflexrm, s. 1114111111 teret. 1111111. Mulier velate turrita sedet.
Ε 1. Geffrer. 1114141. Tb. 17513. AE 1. uisu. Gr. - 1111111111-
6.) Ρ1111.1111111. p. 375. 13. 4) 0111110. Cep. itur. 1111111101.
117101111511- 301111- eiput impressum cerriturm veie
111111 1111111. Lurius eques. 111. eururtum reserere, quod incusum
(ir-fferre Vi. 3. 136. 1. 6.) Vriii. 1131111111 ’eurem Pius 1131 periet,
Gr. 11111131. p. 156. - 111το11101 111011101111111111111 monetarii no· ·
· (fic) .... cerr. 1111111111. )( 11 dicende 11111. )< terreremur
1Ε11111ε1111 111 (fic) 111111. ru (rc) nroc r'n 1111111111.
Peliae st. d. 1111111111, i. 11111111· Muliebris 131111 sedent eapite co·
et clipeum humi poiitum. AE r. rona radiate 0111110, 1101111111,
Geffuer. 11113. 37. ex 1011111111- 1. 1. 111. 1. Freeiieb. Tene. p.
iii. Ι-- 5. 1111111111 111 (fic) 335. seu uon reete iesertptru.
11101 11111111. Duae Vieiuriae Geffner.lmp.'l'b.175.fg.e9.
elipeum tenent tripodi irnpoiitutn, 1111111111. p. 188. eui mulier
tui inscriptum legitur 1111111111, capite turrito sedent, (1111111111, s.
1111111. AE 1. d’Ennery Cat. p. cornucopire, infre 1111111111 emer·
497. - 6. 11111111101 1011111101 31111- 131111111101101111·
11111. 11ρ.1111.)(111111111 1101 ciue. Caput eius euru fignu
1111111100 111 1111111110. Dure triangulari, in quo 0. J( victorie
Viflorire tenent in corona querna 11. 111111010111111111111111.111. ¹
1111111111. AE 1. Har-dein. 04111. Cum. ue Beneincir Cet. 11. u. 1051.
1113. 151. 818. - 7.11111111101 - 141111111011111·111111.Ι)1111
' 10111110111111. Capru Gordit- Lunur in equo. AE 1. 6181111 11.
¹ uiirur. curn 11011 monetarii trien· p. 196. n. 3.) Η11111111.Ν11111.Ρορ.
(niati, in qur 4111ηᾶ1111. )( οε· 111001151111151.) Vultur.
1 retexere 111 (ſse) 1110111111· 11118.) Ε11111.Ν1111.1Ι11.41131.
er. Dure Vietoriee 1010111111 te·
11111113011111130111111,1111111111- m) Gordiani ee Trrn eiiiinee
ptum iegitur estrei-rec. ὣ 1. 1011111311- 1111011411111011.
Geffrer. 1111313111. 175. fg. 38.) 1111111111111. 01111100111111111·
Mareu. spec. rei 11111111. Tb. 14. drauum 11 Τ1111131111111111 111111 01111·“
1. r. 11. 146 sq.) 11111111141411111. 1111111111701111. Keratettrgg

 

