1

509 SEL SEL 51

utu¹ inso'iito ornatu tedium 11111111 141. sequente· etim uiden ttu

Ε. 3. oia est denticuwu. Froeiicb. buit Seleuco: ι, Caput 44144444
ib. 11. 43. 1. 9.) 616111. ibid· 11. pone acrostuiiutu. Xnmtttutu
111111..1111.ἓῖἕέ iiidiiffiffliuiuuu
ΛΕΤΚΡΤ· PM· ΑΡ· 131. Nffll'ss· ὦ tunt et radiatum, post iliud act
³· Eciiei. (311· 1· Ρ· 2¹0· Ρ· 3· -· stolium. )( 1111111111 11111
12. Caput Seleuci diadematum. )( nisum. Iupiter gradiens, d. tit
Eud. iujcr. Dimidia nauis, fine an· lauream, s. monogramma [131
no. :E 1. Mus. Tiseu . p. 1117. ·- 165] Tyrium initiales.
¹3· at. scd AEdvef 3. Froeiich. ·
Anuai. p. 43. 11. 1. -· ¹4· eaput · —-·-—-
Regis diadem. )( raud. inser. cunt
110111. ¹3⁶· 1 fundato Syriaco &imm V· Demetrii 11. 111111
regno. Nauis diuidit cum temone. 15⁵ θ Cleoi’ffli Aegyptia 11Ιί1111
AE 3. Fruiicti. Annal. 1116. fg. 1111111101. statim 111110 intertui
1. Ρ. 41. sed uus. scriptum.) etitntss Alexander 11. maiorm S:
Geffner. Reg. Syr. Tb. 2. fg. 7, p, 1110 partem occuparet, diadema*
44.) Huym. Th. Bt. i. Tb. 3. fg. legitituus httut sutuiit do. tut
04147..- 15, AI, sed pone ca. Christum 125· aerae Seleucida
put Rugis diadem.¹ additur 1110110- 187. Auno autem regui 1101111111
lium, Sidonis 111111 symbulum. )( tu ἰΡΐ1 mm crudelis. uultu· 11
Emi. inser. Nauis dimidia cum te·‚ dignata, rugitu sua 1111111111
mo, desuper 011. vul edu. AE 3. 11111111 conficit, stuc metuens 11 iii
d'iinury caat. p. 48.) Froeiicb. umis 2 se proditi -uucem ulcii‘ct
ibtd. p. 43. n. 3. sed sut.) 61]- tetur, stuc eodcitt sutore 41111
ner. ib. p. 44.) Vadit. Seleucidar. 01111111. initis. L. 1. e. 39.) L'u
11111... p. 16. vu depictus obtu- 11111.1.ῐ.161.).114111111111]
111111.- 16. Eiusdem Regis cu· fw‘h'tt'i· Amul· 811. u. 90. euru·
put diademate 1111611111. )(1111.11.- leuem· Ρ. 50. 52.) Spa-mr·
111 11111101. Dimidia nattis, uei 1· Ρ· 472.) Ρ.111.11111.111111.1
trircmis, 1111110110 m, 111110111- 186. - „Vel 1111111 cius 11111111·
Μ 137, regni Seleucidafflm de. periiiiimtobstfflintibiilHamus
fignunt, quo mortuus est Seleucus. Br- l· Ρ· 92·) Sputum. itud Ρ·
AE 2. Rrr. Liebe Gutit. 11111101. p. 403.) Vaut. 1. c. vei Seleuci 111111
120.) firmici, Annat. syr. Tm, incerta sunt numitiuau', 11111111
fg. 5, p. 43.) (ἕψον. 11098411, [dulichio Νοὶἰῐ. Elem. Ρ. ilo·
Tb. 1. fg. 8. p. 44.) Gufftme vl, Vtrum inde nutui iu 1111. 11114111·
11. 141. tt. t. sed mule 113. - p. 1136. 11111111 Seleuci V. fini, du·
16. Caput Regis diadematum. )( hius uti idem diociiciius 111111.
mittum 1111111111 tut-tutunus. syr. p.91. qui eos 11 tide 1111111.
u' ΛΡ. Regis Seleuci Philopatoris, 11111101111040111101ΤὺημΙᾱιιὶ
Α110136. Glulto imposita 011 itud, rulcrtttttur, ’11 petitus ret 1111111·
ad cultum dputttnis pertinens. ti: 3· mu veteris eum caetiogum 11111·
1111. nou epitheton. Frveiicd. ib. 0111101111- 1011111011011·
fg. 4) Geffutr. ib. Tit. u. t'g. 11, trtevelattun. )(1.111111111 11111·
111).11’1””;.1)1ῖ’.τ.”’11· iiitti'iiiiisiitdiiii
ur. tt. Tb. 3. ig. 4. 111, idem- 1111111. c.) 17111ὶὲ11. Annuit·
4111011111. 49. 50. t'td ctam 91.11.1.11111.3.- mistui·
1111 tutti eiusd. nuta.) Mus. Petu· lis, sed in 11111 .... AE u. 11111
11111.11.’1“11.61.1“4. 4. “ Theup. ib. - 3. ΑΙ. 1111111 1111
tt. diui. dieup. ibid. AE 1.) iru-
0) Guffcute Diccionutiu vt. i'q 11ι1.11>.1.1.1·ε1.1ῑ;.- 461·

pii!

 

