893 · , ¹sic 894 j
greaeque Graeciae 11 Syracusarum Latinn‘eriam 11111111 adhibebant.
numia haud infrequens. illd, 363.

Siciliainnumisplerumque'triplice De Sicilia eiusque insulae numia
11111 1111111111 repraesentatur, in consulendi: lue. Phil. Dorville Si.
quibusdam etiam caput femineum cula, quibus siciliae veteris rude·
inter 1111111111 imagines 1111111111- 11, additis antiquitatum tabulis dl·
dium, quibus tria 1111111111 prce lullrantur 111. edidit Perrrs Bur.
monteria innuuntur. Beger. Th. 1111111111 1111111111.Ρ.1.1111.Λ111-
Bt. l. p. 196. idemque 111 liora suo stelaedami 1764. 111.) Hui. Gala.
p. 118.) 11111113. Tb. 30.) Sicilia et Magna Graecia, liuelii·
Hardrrirr. oper. ..511 p. 133. 154. sturiae vibium et populorum Grae·
761.761.367.)11111111.1.)11111 ciac, ex antiquis numilmari'uurr
(1111111111. p. 13. 24. 176.) 11113111111111111.1576111. Recu.
Morell. Fam. p. 111. idemque in 111111111111111111111111111111·
liug. Tbb.9. 15.) Oifel. Sel. Num. xri. 1111111. ¹644· sni.) Prosperil’a·
1110111114.) (ludam Put. li. 11111111111Μ131111611111111111· .
Τ11.111.11.11.1.478.) Parin. 1111111111111. 1683111.) Falip,
Thes. 11. 6-1.) Rulerr. Num. Ar· Pururn Sicilia 111111111111111111·
schnr. p, 11.) 8111111111. 11 Iuliani glie. Palermo 1611. 111. Ε11111.
1311111111.) Pr. Tam-emuzzasi- l’lil. Paratae 11 leon. Augustani
cil. Num. passim. “ Sicilia numismarica etc. 11311111.

- 1713111.) sunta laudari 1111111111·

Sicularum ν111111 e. ridu leonia mi Principis Turremuczne 81111.
perpetuu 1111111111 -in 1111111. Pelle* Nunrism. quo in opere eiurdenque
1111111.111.Τ11.1111131. ir. supplemento propriis ciuitatibus
Tb. 111. ir. 64.) Pr. Turremuaaa nonnullus restituit 1111111, maiorem
Agg.1V.Tb.8.n.1, · quoque copiam, quae 111111 11

. apricum protulit aetas, exhibuit.

Dirnr curin Siciliae numir sae· Omner ita ordine dispendi: Turris
pe cernatur. 111111. Num. Arscbor. Mulier Princeps, Gnlrse! 1111111-
1„ 21· lctus Callellur, vt primi Ι11, qui

. · ad 1111111 Siciliam pertincant, dein

Nereir in numia pro Siciliae ty· omnes ipius veterum populorum

po. Olsel. Sel. Num. p. 113. 1111111111, alii inde ad obiacentes
111111111111111113 illi tandem, in

Pegasus symbolum Sicilire, Ha· quibua inscripta sunt Principum,
vereamp. ad Morell. Fam. Ρ. 513. Regum et Tyrannorum numina,at·
⁵4⁶· , 1111111. Sunt porro omnen ad 111·

, mam proprii 'moduli exnrcffi, et me·

011111113111111111111111111111111111 11111 genua, quo fuerunt perculi,
111 Siculorum moneta. Spanlem.l³r. sub unoquoque indicatur. Ad sm·
1, p. 199.200, gulas 11111111 recensiones adiecit

’ Ε11111111111111111111111,111ςιι1ἰ·111,13111

'Siculus numus incertae mummi· 111 singulo numu Eut 1131111111 em·
1111111 quidem 11111111, sed 111111 1111111111111111111113 qui corum 11111
grauius annorum pondere: 11111111- obuii, qui mrim-ce, qui maximae
11111 delphini ct 1111 globuli. )( 111111111,1111111111;1111111111-
Quadratum incusum. Editusaccl. mnphylrcia, in quibus 1111111111,
Neurraur. Pop. Num. 1. Tb. 1. 11 scripture::,qui eurrel'erunr, nn-
fg. 9. minumum quac denique 1111111111

Siciliae historiam, chrrmulogirr

Siculi cognomina nominibus ad· 1113111111111111, geographiam 11

11111111. spadam. Pr. 11. 31511- consentanea 11111111 aniruaduerfib
111 u

 

