2¹4⁶3 · ,ιιι 811 ’ 1464'

, Spica pon 111111 equi. ιι. iio» &pica iniri 1111111111. 11. Lici·
11111. it. Dionyfii Siciliae tyranni. niaeg.(iuffim1v.p.306.n.28· ,

- et cim gradiens ambabus *- in corona querna. 11. Pyrrhi'
facem. ιιΜιιιροιιιί Lucaniae. Lex. Regis. Lex. 11.1.1ν.Ρ. Ι. 11519.)
ιι.Τ.ΙΙΙ. 11606. ¹ . Geffner. Reg. Sic. Tb.,4. ΐμι.)

Parma Sic. Tb. 1⁵5· fg. 9.

··- etclaua. 11. Metap'. Luc. Lex.

ὓ· Τ· ῙΗ, ⁶¹0 517. ·· ¹¹·1'20· · ·- ‚cuiue culmo imminet quid
ffl¹¹⁰²¹³¹³⁰·· Magnqffiiuc. Μ· sub forma 1111111. ιι. Metaponti
Tb· ³¹· fi· 3· ¹²- Msscell· ¹¹1· Tb: 'Lucaniam Lex. 11. Τ. iii. 611611.
98. fg. 3. ¹) Ρ1111 Rudera Paesti

Tb· ⁵⁶· fiii· 4· ⁵· - ‚cuiui 11111116 intinere vide·-

, , ‚ 1111 cupido alatus. ιι. eiusd. iiii.
- cinus culmo 1111111111 claua. ⁶04, Ι

ἓογΜεόῑῗὲ. ἑιῃςς. 6133 ῐὲςῇᾆιψρἕ - suburruDiqn‘ie. meing. '
’.1113) G‘stier.Num.120p, ‘sb‘ ··- n.SardiumLyd=ae. ,

ις· fg· ’1) ⁶0²²· Mm- 0¹· Tb· - ιιι curru ιιιιιι wintine.

g} {ibffing-fiiffissssssjffifcgffi 1111111111 g. ιιι. 11111111.

11111111.. 11111111. 111. ιι. 1'· ⁶³⁹·

16. fg· 52 ·· ·- sub 6111111 61111ῆί1116. muca·
- cui imminet cliuiet ιιοᾶιιι. leffium sici-¹5¹⁸· 1¹⁹¹· ¹¹· T· ¹¹⁴

11. eiusd. Lex. ιι. Τ. ili. ρ.617.,134“’

· -· ιι alei 111111. ν’. cinis,
'eu-1.. ἰῗῃέιιῗξιιιιτέῃιζςῖξᾞῗῖἇξ Hispaniae. ιζιωι. i. 1. P. 11. 416.

fiae. Lex. 11. Τ. 1. 1³. 11. ρ. 164. .. sm,- mmm„ equis-5 ,1,

...1, emsa „t „bum n. m, iamss. ιιιιιι. Lem. 111. 11.

sti Lucaniae. 1111· Rud. Paesti 9425· ¹¹·13'11

Tb. 55. fg. 27. -· Spica, claua .

,ι 111.» globuli. ...1111111111 ῃῇθὲξξῗη,“ξ“ζζ.ᾞζ“ᾞωέἶ

εόοἶέ· 3· Τ, ιιι. p. 607. 611. 615.) Echini.

ι’- , 111111 et iignum sphingis. C³t⁰1'p'²3')6' ''W'Num‘pm

'¹‘ Mfflp‘ Luc. Lex. ¹¹· T· ¹¹¹· Tb' ΗΞ ιῖι) 111011ῗὶ1·Μὸ ξὲιτιῗ ·
⁶¹7⁸ ἒζ. Ξ sed divio duplex⁰ 1111111οΤ i:

- et m· n· Memmi Lu, cae imminet. 11. eiuid. Lex. ιι. ⁸.

caniac. Lex. ιι. Τ. iil. 609.) Μ. ¹1¹·607‘ .
ΗΜ· v· 20⁶¹· ¹²· ι9· ε· et dioti. 11. Chiorum. Lex.
· ιι. Τ. Ι. Ρ. 11. 11516517. ·- S i·

·· et cvrmvpfu· ⁰· eiusd· 1¹⁰8· 111 hinc inde, diota media. 11.ιὶ d.
n. ’1,111. 611. im, 515. .

- inter duo cornua copiae. 11. ... ‚hinc inde 611111, dionin-
8111181111ιὶ. v. FELICiTAS PV· temedii. 11, eiusiiiid.517.'

nuci. Lex. ιι. Τ. ll. 11976.)

Ruben· Num. Arsciot. Tb. 53. - sub 1111111. 11. Philip iii.

θ· ι’· 80· - FELICITAS 1⁹23: Macedoniae 111111. uui. emp.
PORVM. ΙΙ.111.11.’1’.11.ιι.986. p. 1114. Ι

Spica

,Μ

 

