'4⁰93 suls Ἰ sili. · 194

Wse Cot. Num. 1111111. Ti. o. pars anterior. Geffner. 8111911111.
’11. 1. fg. 7. 11.-’3. 111. 255. - Tb. 2. ig. 46 ¹.) Peller. liniti.
13. Cnput leonis 11111111 tomum. 111111. 1.- oo. Caput 11111.
)1 fiad. inser. llailai galeata, steno, ad tl. )( 111. 11.. Regis Seleuci. 'lti-
1111111111, s. clipeum. AE 3. Prot· pus. (113111.11.11.16.11.) lello.
111111111111111- ¹4· 11111131- 11. eaput lanuss(
caput imberbe elephanti· probo· 11111101111111.(1081111111 1.
scine ornatum. )(Α1311111 iuimiuiin· gis. Figura 1111111 cortinae insident.
11111111. ετ. Χ. AE o. Com. 111 Bot- 11. tenet liguram, s. innititur arcui.
1111111 Cot. 1. p. 43. - ¹15. 11111- AE 1. de Pfiue Cot. p. 31. ·- 11.
iios 111111. Seleucus Νίσ1111ἰ11111111 Caput Apollinis. >C 1111111111 (fic)
eoput diadematum. ( 1111111111· enuntient. Apollo ll. 11111 tripo-
11111, 1111111111111111111 Templum, dem, tenet telum. AE 1111111111.
cuius frontispicium hexastylon. AE Com. de Beotinci 11111141.-
1. Memoireo de ’11111111 1739· 23. Caput Apollinis, reiro 11111111
0111111.) Froelicl». Annei. Syr. p. 111. )( immons 1111111111. Apollo
, 11. u. 31. „liumus ilienon sub 11111111811111111101111.111111.
Seleuco l. sed eliqunt 1111111111 se· 11.,1.) Pellem linis l. p. 71. 111
rius iu eius memorium lignatuscli3 Seleuco i. 1111111111. - 11301111
id nomeu ipsum'vrbis Diocaesortne diadematum et laureatum. )( fil.
ostendit, 1311οά111111· 111 111111· epigr. Apollo st. 11.11111111,1“.111-
111, elotae 11 Coeflue compositum, pndi iunititur AE 3. ferretus. 11111
uitiis urbibus datum eli. Videtur Cet. Num, uallet. p. 3. 114.-
1111111111111 8131111111, 6111111111· 25.Coput commum muliebre 111
bem pertinere, quae Diocaesarea Apollinis, et otoo. [ipo] )(111
11111111, teiiibus Hieronymo in lo· et 1111111311111111111 luo sincipite Apol·
111111, 11 liegefippo L. l. c. 30. - linis. )( End. inser. lipollo 11111111
16. Caput obuersum cum duobus 11. 11. ligitium 111111, 1111111111πί-
eomibus bouinis. )( 1111111111· potii imponit, 11111111.Ᾰί piri·-
11111111. Eques figurem liumi [111- licii. 11111111. syr. Tb. 3. fg. 11.)
litatem impetit, ln areo monogr. (1111111. liet. simp. 39. Τ11.3.13.
[179] Froelt'eh. Notii. Elem. Tb. 12.) 1119111111111111. 1.
1313313 6111111111. p.t4o.u. p. 3ο. cui litterae vrbem Dei·
5.) Μ. 11111111. 11. T'o.60· spus· phorumdestgult.- 26.27.A1iidu0
-· 17. Al. stne monogr. in 1111 limiles cum eliis monogramn. 11
11111111,1111111111111.6111111819· n 111. 11. ex 11 11 11. [391] conii·
piem. Reg. Tio. 1. ig. 46.) Peiier. liunt. AE 3. Froelicb· ibid. fg· 11)
Rois l. Tu. 7. ig. 5. - 18. Cn· Hoyiu. l. c. Geffoer. 1111113111
11111111111111111111111111111111111. 111111 liuius generis 1111111111 elit
ἒ( mitonins 1111111111. Apollo communes, vel minus 111111. ··
acie muliebri nudus, palliolo tan· 1111111111 antelipollinim 11111

tum dextrum tegent humerum, tri· tutu. Mileti. suppl. lieg, ’11. 1.
111111111111111111.3111· sp. ll. -- 19. Aliud 1111111111ῃαί1
tatus. tie Wiide Sei. Num. 'lo 4. numisma, cui inscriptae 1111191
sp. 25. p. 34. 33. etex eo suff· mene initialeo, describitur in ’11111
uer. Reg. Syr. T b. 1. ig. 1. p. 3⁹· 11111111. 11. 11.- 11) Geffnor. ilop
Pingitur liic Apollo focio feninea, 40. ·- 30. Caput muliebtecomitre
quod perinde 111111 gentilium dei, 11111111,11111111111111111111,111191111
1111111111111 particeps 1111 lie· 1111111 stratonices. )( ital. inse·
1111111111. Pluribus Wille l. o. De Apollo 11111131111111111 l. 1111111
femininoeepillorum lipoliioioorne· 1113. Wise Cet. mamboleio
111 1111111. l. p. 63. 11. pt. -· 3. 111.) Mus. Woiin. p. ¹4]
19. Caput laurentum obuetl‘um.)( Geffntr. ib. ρ.49.)011111.1111111
11111111 (fic ) 1111111111. 1111111 tiocli Cot. 1. p. 111111 11111 Ἣ
m 1

 

