469 ’. '³ smil 490

sedin menn vt videtur, eodem Gnffeme ib. n. 1522- 3. nnn.
14410.1Ε.1.1Ἐ111119011.9516- nemen nmmmm. Cen. 1111)(
αῖ. Α1. led in area Q vt videtur. cenennnnm nmmmc (sie) in mee
AEn. Geffner. lump. Tb. 82. fg. minim nnnc necnon. Lenis co·
32.) Piovene Mus. fernes X. Tb. moidicus intra templum (9111116116-
16.1”ε.9 - 28. Ciputlnnis.)( lumnarum. (nnfflme ib. n. ¹5· .-
centrnenm ’11111111 mmmm. mn· 4. 1341111111. )( . nmmec.
men, 1111111ΓΞ1». An. 166. aerae in area 1. inim zzrc nncmc. Tem·
Caesarianae. .AE 2. llnrdnin. oper. plum 4. col, in qno nmm‚' in vct-
Sel. p. 152. ad Traianum, scd p. tice templi 1911111111. Μ. Tlenp.
756. 111Η111111111111191111111111.- p· 894· -· 5. . . nmnnxxmoc ...
29. nnn. nme. n'ce. Temnmoc Cap.lanr.)(l'nd. lei in aman.
nmen. effe. eri. nnn. Caput AE2.Eellel7Cnt.l.p.233.n.9.·'-
illius leur· >Ceam-lenm. 11. cr· 611. nm. 111111, .-. Canne lau·
nnnc, i.e.1n=-,·.¹=;inagisquamnam, reatum, cui incusum aliud ceput
limae Syriae. Templum 16111119- eandem Antoninum Pium referens.
11111, in quo aquila. ez alia aquila )( Eadem [clici. ibid. n. ιο. --
metiti templi insistens, infra nene 7. 6111111111 11. cresen. lelem
enci-nc, ln ,niter Cnn'ns. [Ε n. Cn'3 194111111111911[1611191111 qno mons,⁴
lin-Not. Orb. Ant. ll. p. 346.) ‚sub mins forma Iupiter colebatur,
Geffner. lmpp. Tb. 82. lg. 27.) qui nnnc nncmc in imo 11111111,
Hardun'n. oper. Sel. 9. 152.) lli· in tenmlismeerime parre aquila. AE
men-d. ad nnn. 11. p. 256. 257.) 2. Geffncr. lmpp. Tb. 102. fg. 58.)
1111111111111111-11111111111. p. 382.) ilerdam. Num. Pop. in 04111. Sel.·
Pnnslnpp. 9. 180. sed 2an Kn· p. 151. l Pnte'n. lmpp. p. 22¹8. fg. 1.)
'21020Schlengermenumoplumnen Vnill. Gr. ndpinn. Tb. 6⁴ - 8.
lladriani p. 162. · ' lind. epigr. Mem'a, liipmqnnmful·
men. Vnill. Ge. ·- 9111111164
1) Hadrinno. ··- 1141111611 zeno nennrmm, Seleucenstnm ln.
mammes Mensa cnm impofieo fnl- piter ceraunius, nfulmine, Grae·
mine,-lnlm e. AE Mus. Arigeni 1. 111111444141111111114. ibid.) Guffe·
Gr. impp. Tb. 4. fg. 45. - 2. nev1.n.139.n.17.

centn-neem 11111111 1111111111· ¹
men, in aren'· 4-11. An. 166. area n) consentin-⁵ mennernestm:
Caesarianae. AE 2. iuxta Hnrdein. Templum 4. columnnr. Gnffenee
Oner. Sel. p. 756. idem vero 9. 1611111. 19. - 2. cenznnenmm·
¹52· eundem numum Trninno tri· neme. (fic) Caput muliebre tur-
buit‚ vt inm diximum nlii inter eitum. AEn· Veill. Gr. - nce·
autonomon eum exhibent. vid. eln- 4111111111 menne. Simile caput
meme letius Seleuciae n. 39. turribus coronatum. Gnffeene ib.)

' · Haedum. Oper. 90152.
m) Antonino Pio. ·- centr-

nmee. Aedilicium cum turribus‚e ο) Sept. Senem. -·· 1. n. οΕ.
quibui adsurgunt qunsn arbores duae, neret-mv tenne nnn-omnnem. 11¹·
ramis deeism. Exllanduini meme piter seminudus sedens, d. fulmen,
sel. Num. p. ¹5²· nd hanc Seleu·' 1111111111. AE 1. α. Geffner. Impp.
eiam spellam alii numum Seleu· Tb.135. 14. 6.) Guffeene Vl. p.
tinem Cilicia tribuunt. vid. snpra 139. n. 20.) enercnmp. Nmn.
inter 11. Seleuciae ed Calycadnum. Reg. christinae Tb. 26. fg. 9.)
Geffnm lmpp. Tb. 100. fg. 43.) Vnill. Gr. ·- 3.(111111111111 111·
Gnffeeee Vl. p. 198. n. 16.) Tri· emme. (stc) Fulmen 1611111696-
llnn. 1. p. 619. - 2. cennnnnnm sstnm. AE. 3. Vaill. Gr. - 4. οε·
meennc. Fulmen mensae impoli· 4Ε111111111116111ε. Idem fulminis
tune. Ε 2. l’Ennery Can 9. 541.) mensae inpoliti typus! Ε. 3. leet.
nr.

 

