¹81? θ 8111 1122 ¹

111111111111181311. 11. ,11. em· ·’·· 11111. -11111111
496.) sabate„ Nu» ·-· 1111111101. -
.) Wise Cat. Ν11111. ,

11111. - modo ad· SlR· 11 figmento numerum Sir-
11111 [1111111111 no. 11111111 1111101111 casotum. Guffm
11·1“31111“1.Ν11111.Ι)1·ο1. vl. 111119.) Harduin. oper-‘8013
2 Mus. Pembrok. 11. P· 674) Mlb· 11501..) 71111.
2.) 1111111111· 11. 1. ..101 -11.1.111111. 81111.
19.) ἕψοι-1111111. 11.) nffm 1. ο. - (2011111111
id. Smyrna. M. 11111. - 113111. 11111111111111·Η ·

mae, 1111111111. Constantii 11111.“’ .

pylns. 1111. Η1111 Si· ,ΝΜ 0⁸⁶·112P3467· 5¹· 311111. ..
7· T· Π. ρ.. 2⁶0· ,, 111111. N. 10111111. Hulfiuslmpp.

11.11.Τ.111.ρ.108. ¹³⁸¹ ⁷· ·71·-· sm. M. Sir·

Aristoni 1. 111111111111. ’'¹‘' ,5 Halm& ῘΜΣἻΟ AE· 111- · “
) 111111111111111111. 1111111· let. Num. lt.

scd 11111100 scri· &3⁰3¹ simii ΜΝ* mm·
’ Operm& 11111110 11. ι6111111111. Ε111οι.1ῂξᾱ,
6111. -· ιι. ’1111111111111 1111.

:ipyn montis 111101111- ⁵¹ ⁸

fagnfstss ad sipylum· mm· 1000 typam, Sflflc'sffo
ν11Γ10111Ἥ1· ··· ,³⁹ rum denominatio, 1111110111, ·
1. ¹¹¹0 Vs ¹⁵ '‘mm“ cuius permutationis meminere Be·

ΒΒ ΒΒΒΒ ΒΒΒΒ

Aur, Magnetum 'Si- N0r· (3⁰³¹st Gf· 1)·151·) Plrm
r· ¹11· P·118·) Vama
.- 1111111111111.

us. ΤΜΡὶ l'· Μ). 1111101111111 (βε) eiusdem po· ·

’.1111111111 ξςξᾱῃὸῃῑςρξρξξςξῇωΒῆΒΒᾱῑΒΒΒ

Lex. n. 1111.) P‘·
Fm‘s· Vffl· Tb· ¹¹· Siren 111 11 donario ge'ntin Coss'u·

&4122 1Αὲ ’ξῖᾞό tiae 1111111 Μ11111.11111. p. 141. fg.

pam-2

iuin.

Num.

ζ Ἠῶξΰῦθέ· 2⁸5¹· 6.)....1111111 conf. Lex. 11.
Th· 35· fg· ¹3· ‘30¹3ss 1. 1. 1111111011.
30111.1111111111.ρ.186.) ,„ ¹„ deum-fl, Μ, νῃιρῐίιρ,

1111111111 Β 1111·

”³²0³ W) ³⁶¹''¹3¹‘⁰ Β·- 11 11. 111111 Lucania. Pauli
“mmm ῃ· mum· Rudenvaestip.169.) Lex0n0'l'.
¹¹· Gr ¹¹¹¹W' Tb· ³· Ι111. 11765. -· 111111111111111 ’
1· ¹¹·T·¹¹¹· ¹¹· ¹¹0· 11. 11156. ·· 111 seua sedentis

mulieris in 11. Demetrii 81111111.
ros. 111. 11111101. ,1)111111.1’1.1.11.151.
11111111.Τ11.4.1“3.18Β) -
11. 11. 11. 116.) Mul. - super galea Palladis. 11. He·
›. 4. 1131. 1111111 siciliae. GuffmeV1.p·269.

fland, 1. p. ις. not. ·- Partheno es cumarum 1111·
Vl. 11. 111119. 1111. gne. 1111111. &uma .1ν[ε111.ἱξ1Β

 

811111). 2434.) Spanum. 11. '

4.) Geffner. 11111. Tb. 13. fg. 11.) ·

