819. εἰν· ⁸ tw

VICT. Avc TR· P. 11. Cos. 11. 66836. Lex. n. Τ. W. ἲ) 1438.
P. P. -- VICT. Avo. TR. P. - [οε. Lex. n. T. W. .le
¹111. COS. ll. Ρ. Ρ. - VICT. 200.) Froehcb. 4. Tentp. 636.)
tusce .ι. ιιι. cos. ...ι cos. 11. spanhem. Ρ.. ι. 1¹· 6... -ι ιι.
Ρ Ρ. -- VlCT. AVGVsT1.- du per ιι, ita: numme. Lex.
v1cT.cVG.(fic)- VlCT.BR}T· ibid: 315.) C. de' nentina: cn. ἱ.
Ρ. M. ἸἸιιΒ. Ρ. ΧΙ. COS. 111. Ρ. 46..) Ειιὶιιὶ. Cat. Ι. ι59.) fiola
P - vm. BR1T . ΡΜ. TR Ρ. The. rei antiq 3). 84.) ΜΤΙιιιιμ
xlx.c0s.1n.v.}>. - WCT. 934 937. 936636.- 666816)
lvsT. Avo ·-· wcT. PART. Mus. Theup. ¹0²7· - eqo.-
’ΜΑΧ at. VlCT. PARTH MAX. ςειινιι. ·- ccor. -· οωτξ.
-vscvPA11TH1c3.--‚V1c'1'. Mus! Tbeup. 801. - οεοτιιιῡο.
1668881665. - VlC'l OR. εειιτιιιοο. 6666866. vel. Εεοτιι·
Avo. al. meo - vlcloa. 1›0=;;·.. - οειιιι. - ανιιιοι.
ινιτ. A. .ι. ινιί. Avo. - haym. Τιι. Β.. ιι. Tb. 36. ις..
v1cTOR.sEvfiR.AvG.-Vlc- [ι. 368. ·- εετ. -· camme·
TORIA Akme. S. Ρ. Q. R. adhibitum pro ιι Ocenp. 363.-
vacrum AVG al. AVGG. - cern. - εετιιιοιιι. Lex. ιι. Ἰ“.ΙΙ.
ἫΓΊΟΚΙΛΙ AVGG. - vl- p.3÷ - empne. ορτιιιοι.
(TowAAvcvs'l·1.- VICTO· εΕιΙ-Ροα vel Εετιιιοῑ. 6616
RIA. Bw. ψ ΡΙΟΤΟΚΙΛ PAR· locis.
ἰιιτιιιΙ ιἰςτοιιι Ριιιίιι..
ΜΑΧ. - wcl'ostm PAR'I'HI· Septimio &veraciusque ramira
CA mx 1616 ·- vlcTolmss tantum plurimaevrbes Graeciam
Avo. Fssh. a!. AVGG. FEL. - princ numos fignarunt, qui in alii!
Ὴιῗ 1'0R1AE Avssvs‘s Ι. - Augustis nonampliusoccummt.-
vlclowm: niu. a1.ffl‹1'1‘.at. Series vrbem atque coloniam
anANNchE. · V1RT.AV(;. vbi numi Srpe. scum figam sunt:
.ι. Aves. -— ιιιιιτιι.Ι Avo.
.ι. Λιιιιιιιτοιι. az Avcvs'ro- Abaffus Phrygiae. Lex. ι.. 'm
ιιιιιι.ιίιιΤι’ ιε ιιι-’6. - ι-ἰιι- ... ...) 6.)....1633 τι.. ..3
TVT! Avo amm. -·- voT. fg 60.) Guffeme Ι. p. 6.) Oeen
svsc.1JE·‘:. -- VOTA ΜΗ· 366. 363.) Ριιὶη.1ιιηιιι.8.666
CA. ·- xom SVSc. DEC -· fg.4.cui21biffiniArabia'e.
VOTA SVSOEPTA. ιιι. add. DE· ABydus Henespomi. Lex. ιι.Τ
cENN. -· al. DECENNALIA. Ι. 33 34) (Mur. ι34- 686
Μ. X. al. XX. ··· voTls DE· 125. 67) Guffme Ι. 9.) Ham
CENNAMBVS. camp. Num. Reginae Christm
Tb. 63. fg. 40.) Triflan. 11. [ι. ιοι
Sine epigraphe obseruantur Sept. Ace, postea Ptolemais. Lex. ι
Seueri Latini num! apud Angelon. Τ. 1. 38.) Com. de nauem. Ca
p. 243. 8334 8,) Be er. 111. p. 11.p.1070.
2213 (5be impp. ὦ· ιέἶὶιειέἑ 8figlinam} Phrygiae Lex. n· Τ.1
Vs. 6618661366.ε Melan. Num. ⁴Acraffs' Lydiae. Lex. ι. ’Μ
p. 251.) de Pfau ιι. p. 406. 56. 638.) C.dt Βιιιιὶιιᾰ Ι. ⁸⁷¹]
ιἰ. suppl. p. 73.) Βάδει. cau l¹
Incufiss eius numus [R. d’Enne· Reg. Galliae max. mod. Tb. 11
ry Cat. p. 345. fg. 3.) Geffuer. ι36. 68 it. 633
73.) Guffme 1. 9.) ruta 1116
16 Graecis Seueri huius nomen 686. 4.) Μ. mnf. 79² 933]
varlescribitur: ,9. μή, cunm ε... Tnstan, ll, 94. Ι
866166.. frotlicb. Not. Explic. Aegae Ciliciae. Lu. ιι. Ἠ

1³· ¹58. Seuerus n. γι. - c· 636.) Mus. 68661. 1¹9·ss

 

