sse· 444

434161. 2· 1111111111.) 61]- Μι11. p. 333. cui-Vesta sedens, d. '
111. 31146. 1117.) Vaimr. 1111111. “
1311.-11.6111111111111113111 x Ι
rte, sed Αἰ 3. Com. dg· Thon ’ 11) 6611144741.- ssscv. ,.
p. 362. ·R1TAsAVGG.s. C. Dea sedet,
· ’ ,6.111611111111131111011111111113111· “
CVRlTAS AVG. N. Securi· 1114141111 impofita sellae innititur.
ugusti Nostri, vel vt in ico· )( 1M‚1’.'M.ANT.00R121ANVS
ε SECVRITAS AVGVSTI ΛΡ11.ῘΑ)Ι,(“.. Cap. 11111.Ᾱί 1.Ι111.
1111111·11.ι1.111 caputsnblata, Hardm'n. Oper. p. 616.) Haym.
columna innititur, spicas cum Th. 111. 11. Tb. 44. fg. 6. 31355.)
ere, 1111111169111111641111113 1411111. 1. p. 153. 154.
des hinc figura senis 111164111-
111111161111111111111.)(ΕΟΝ- c) Philippi 11111. - SECVRI·
1111111111411. AVG. Caput Τ ΑΒ AVGG. 8. C. Cippuo inscri-
aur. et diadem. AEmax. eom. 311111 COS. 111. )(1M1³. Μ. 1111..
M. cimel. Vindob. 11. Tb. ΡΗ1111Ρ11811176. Cap. laur. AE

ἴς. 1. p. 15. 1. de Pfau Cat. 31. 471.

11111111 avec. securem· d) mannii. .·.. 1101111111

hrum. Froelicb. 4. Tent. p. AVGG. Figura muliebris 61111146. ,
- Obseruatur in 11. ’ cubito columna· innixa, d. capiti
' admota. )(=1M1>. C. HERC. ETR.
Gordiani Afr. 1. ·- sEcv- MES. DECIO AVG. 01311111. ad
18 AVGG. Mulier sedem, d. 1111111101 cum 3116111111. Rrr.
sceptrum, s. sellae 111111. J( Baud. 1. 31461669.) Guffe'me
(36138.Μ. ΛΝΤ. GORDIA· 11641. 69. n. 16.) Vaut. Pr. 11.

1111611110. Cap. laur. ffl.-p.327. · ·

d’Enmry Cat. p. 356.) Eriz-

687.) 611111“111194).Τ11. ' ε)Ηο]11“11“111ὶ.“-·· ssscvmns
fg. 50.) heu. 8119911111. p· Avca Mulie'tstolata stans, dex·
2 Pedrus. Mus. Parnes. IV. 111111 ad occiput attollit, ficippo
3. fg. 8. p. 76 ad 79.) Mus. innititur. (IMP.,CAE. C. VAL.
ρ. p. 141. -’11. fimitis vtra- HOS. ΜΕ . Ω1Ι1ΝΤ118 4111111..
ἒ palae, 11)). S. dC. 153⁰ 1111) Em raldgg.Rnd 1131111ιέ6131 eu? [1111)-
1. 11. om. 1 entmc 1111. . 1.,411.. .,ο.1ιο.
1. ρ. 3ο7.),Ε11111. Cat. ll.'p. · 3.) 611111. Cat: 11. p. 3155.) Guss
1 Grffner. 111199. Tb. 170. fg.=seme1V.p. 105. n. 20.) Harluin.
Harduin. oper. Sel. p. 166.) 01111κὸ11. p. 840.) Mdb. p. 357.)
1. Th. Br. ΙΙ. Tb. 44. fg. 6. Kaill. Pr. ll. p. 331. ·- 111. 611111-
5.) Hulfi {mpp.p 67. 64433.) lis vtraque exparte, sed additur·
.1=. 332. sed AVG.) Occo p. S. C. 1n area. ΖΒ 1. Rr. Band.·'1.
) Penin. Thes.) Pedrufiibid. p. 52.) Cimel. Vinios». l. p. 106.)
Th. 39. fa. 5. ρ. 39616 393) Eckhel. ib.) Pedrufi Μυί. Parnes.
'fau Cat. p. 464. - 11146 Vlll. Tb. 6. fg. 7. p. 53. 59.)
Com. de Beneinck Cat. Ι. μ. Mus. Pembrok. 111: Tb. 57. 1311.)
- aLcumS. C. sed 11111Ιί11 Μ111.1111194630.)71111111.
s, d. bacillum, ficornucopiae. p. 173.) Wise Cat. Num. Bodlei.
1116011111.111116.1.ρ.1ο4.) 31. 511. ·- at. 61111 8. C. eodem
m 111. ρ. 311611. 7.) Mdb. typo )( IMP. CAE. C VAL.
33'2„„1{‡¹¹}gd{'‚}gJ'AE'Jtsssleffs {32⁸5}on gdffilcffiffsntngf'sd
11116. AE 1. 11111 ΕεΗηΙ. Cat. 811111111111191111.)(Ο.16111103.
333.) Μ111. 1111119. p. 609.) MffqleTvs N. C· 11111111-
2 put.

 

