ρ1111. 11111. Ν11111.11. 1911. -· ib. -ν ΑΙ. 11111111, 1111118111.
Iulian. 11111111. Lex. 11. T. 11. 1. p. 311.) Mdb. p. 393.
. et* T. lv. P. 11. p. 18. ¹9-)

1111 . - 11111- ⁶52·

ufflssmmmmmksmfflmoemmm&w'

.59. fgg. 3. 4. pis st. d. extensa. s. sceptrum vel

1111111111 puram.¹ )< L. AEL. AV·· .
,APIDI COMITI AVG. n. REL.COMM.AVG.P.FEL. cap. .

11 Seu. 111111. supra p. 18.) 11111.111’.(111111110111. 111111111101111.
1111 - wsswffi-cwffiffima
1111111 Serapidis typus. 111. AE 3.

mmmmmmwmmmmmm..

Lex. ibid. 1¹. 818. - ΑΙ. ’

..1111)1.111.,11105111111111. - 'CONSERVatort' AvGufli.
11. n. Τ. 11. p. 116111 141- Serapis st. d. extenta, s. hastam.
turrito. 11. Dioclet. Band. )(1..11111.11151111111·;1.1118οο11·
40.) Guffeme 111. p. 55. 11. MODVS AVG. Huius caput. 111.

1111111113.) 0111111513. Μ11.11.α51.-Λ1.1111)(Ι.. -

. ΑΕΙ.. AVREL. COMM. AVGP.
'FF-'pis 1111111115. n. Iuliani FEL. Cap. laur. 111.Ε1111111.011.
Lex· ⁰· T· ll· v· 1118. it. T. 11. p. 265.) 6111111.111Α111111.Μ111··
·Ῑ-Ρ·112<1.)3111111.11.11.437. 1111111.- Τ. 4. 11. 3.) Μ11.11.1’54.

6111111111. p. 11³5. n. 3.) sed P. 1.).0111. de Thon Thes. .

111911.) 0111. sel. Num· 11111- Al. ·
3. fg. 2. 11. 1111211.) Mus. s
,1.319.)·11]111111111.Ε1111. - CONSERV. AVG. 81111111
Ρ· 196 δᾶ ¹98· - .Ι)1“.0·11.11111111ιοάὶο1111111111,1111111,
TO SER'APIDI. 11. 1111111. s. veste inuoluta. ffl. (30111111οά11
. Lex. n. Tom. 11. p. 146.) Geffmr. Impp. Tb. 1111. fg. 16.)
ll· 11· 413.) RcK-hei. Cat. 11. Potin. Thes. p. 75. sg. 5.) 8111111·
.) GufflmeIV.185.) Mdb. ger. de diis seruatoribus nef-fg.
1ot. **. 30· p, 41. 42.) 1111111111. 1-1. p. 189.
mmumsewaem”Ah„'.
dpmam 11111111,11.111111111 - ι·- -111111181 C. Serapis.
111101111Ῐῑῑ1118 ibis wis· AE 1· seminudus 11. cum calatho 111 ver·
1111111.13111111.1.11.191.1,11.) tice eapitis, dextra-m attollens, 1.
1111111. 319. n.223.) 11111· bacillum. ( L. AEL. AVREL.
0111. sel. 11. 851.) 11111111. COMMOD s Ave. Cap. 11111111.
vam. Pr. 1. p. 187. AE 1. 1111111. Geffm. Tb. ¹24· fg.
37. ex Cat. de Pflm 11391.) Bane.
- Avo. 8111111111. d. 11111· -1, p. 308· not. 6. ··· ΑΙ. -
et expanl'a‚s. hastam. )(1MP. ,
‚mffiwwuama -*÷ffl&st²2&0

ad, ad peetus cum ΝΜ, ffl, Ι8111111111111111011111111 capite st. d.
118111.11111111,1.ρ,996,1ὶ16η[. 11111111, 1. sceptrum. AE 1. Com.

7·v·491·n.1oo.) πῃ... (11Β1111111111Ο11.1.ρ.163.- ΑΙ.

mwmwmmwoe ---fflsswsnmm
ngr.1dem·quetypus. )ζ1ΜΡ. t3;‚=.11s.)(1.. AELAuRELcoMM,
'STVMVS p- 1⁴· AVQ· Ca· AVG· Ι). FEL. Cap· laur, AE Ι.

ΨῘῙἙ· N· Bm· ¹· ι’· ²890 Mus. Thcup. p. 55)- ΑΙ.
111111. - et ad pedes prora-

)(1Ξ1111.·111.1111111.11111.1. -· .- -. 0011111111111.

.11111.6.)(1’111Ῑ11111111.)Μ1111. Idem typus. )(.1·.,M¹221¹''' Ι,

113·

 

