’ uu· 'SPE '8OE 1411

Β111111. 1. 410.) 6141111111. 41. 419. Τ). 6. fg. 6. 41. 74.) de ancu
11. 26. 41. 149.) 111111.Ν11111111.1.1ς.1
Μ. 11111141. p.. 401.) C. de Ι11111.
SPESAVGG. 311141111111. 11. Thes. p.'230. - At. sedum
florem, 11011010 subleuat. )( IMP. gno -incuso NCAPR. )( Euda!
C. Nvuuumuvs Ρ. F. AVGG· 1. A'Eunery Cat. 41. 450. fln-
(1141.11111.111.411111110111111111111111. dm, 1. c.) Musaell,.ibid. gu.-
1111111. Ν111110111111.811111.1.514. ΑΙ, cum litteris 10011111 Τ1.Ι11’.
1101. 0161411111 V. p. 275, 1110.) AE 1. d'Ennery l. c. - 111111
Vaut. Pr. 111. 41. 41. restitutus: ΙΜΡ. Τ. VESP. 111111
. REST. spes grad. 11111110 11111111-
-Λνῦ, Ν. Spes Augusti No· te, 111 areas. C. )(T1.cuuv-
ssri. Spes 441111. vsuato habitu. AE nlvs CAESAR AVG. P. 11111.
3· pfObinkbCLCU· H· P1417· - P.¹Mpa Po Remulum AElubfl'
etin ima parte ΧΧΙ. )( uu). zo p.203.)Qe1an. 11114141.Τ1.41
1111011118 1Νν1ί1111 AVG. Caput fg. 7.) Mdb. 41. 82.) 111411Ιί1
,01114111 111.Μ. Theop. 41. 302. - Claud. Tb. 20. fg. 21. 11. 41. 11)
ΑΙ. sed Probus capite galeato Ι01 Pedrus. Vl. Tb. 6. fg. 8. 4145
radiato 111 41111111 cum lorica, 11. 76.) M. Τὸηι). p. 400. ·- 1111
humero spiculum, s. clipeum. AE AVQVSTA· 14101 μιᾶίὲῃιίιᾳμ
3. Rr. Band. l· p- 480· not 0.) 11111111.)(Ε1111.1Ε1811111111-
&ulem V. p. 5¹9· 11. 75. 41. 45.) Μ. Theup. 41. 401.) ct
,111010 Thes. p. 230. - 115
Spes Augusta vid. S. A. Lem. AVGVSTA. Mulier 11110 deth
1.,1v.1>.1.p.1452.- 101110 1111111111101111, d. 110101114ωῇ
0111110111. Lex. 11. T. 1. 41. 350. 11441111111111111, qum duab
11. 63. 11.Το111.11. p· 598· ⁵99· rae militares comitantur, im
· · S. C. )( TI. CLAVDIVS 11111 ·
. SPES AVGVSTA iu 11. al. CAESAR AVG. P. uu.
P. uu. P. Ῥ. Cap. laur. ΕΙ.)
..11211111ζ1111111111 111111711111· Τῑ’111
’ SAR, Am. , GER M A N 1 C VS ἐμῃι.) Mdb. p. 82.)ppMmll.'u
PONT. M. Τ11,ΡΟΤ.Η111’111 ca· Claud. Tb. 5. fg. 23. Το111.11.4.
,.· put· AE2 Guffi‘me 11. p. 51. 1115.) 23. 04.) Oisel. Sel. Num. ’11151
Mosen, 111 Calig. Tb. 6. fg. 12. fg.1.p.330.) Pedrufi Vl. ’111
«lb-⁶85) Wh- 111 77· ⁰¹ 011011· fg. 5. 4171 ad 74.) de Pfaucu
104. scd male inter Ν. p. 239.) Rinck. Numoph. 41. 14.)Ι
., · «1 . Va511.1³r.1.p. 11). ·- 1111111841
1))0111111ἰὶ· ·- SPES AVGV· typus, adstantibus militibus&
., STA. infru S. C. spes gradiens, ῙΜΡ, Τ, Vm), Avo, REsTs·
,-11. 1101111411101011111, 1111101111011- tuit, AE, ΜΔ), p, 82. .. Α). 111
.·111111.-·)( Tl- -CLAVDWS CA& uuP. TlTvs vm. 1111011111·
28Au Avo. 1). M. 1101. uuP. AE 2. 1111111111. 11101411
1111. laur· u 1. Angeun. 111. 49. - suus uvcvsru. 0111111
..1514.)’ΥΚ1111111.Ν11111·Α1[11101· Tb· dosa 110111, subtus S. C. )( Τ)
»181-11.·0·1.11. 31.) Reuor. p. 31· CLAVDIVS CAESAR 1116.)
,suc 1: 6111101011. Tb· 4011. 11111. Ρ. 11141. 1³. Ρ. Cap. 1111.
4.)..,1111111’11. oper. Sel. p. 717.) AE 1. Geffner. Impp. Tb, 42· 14.
..Μᾰ1.41.81..1ε111111101114111111001.) 6,) pedrufi Vl, Tb, 5, fg, 4,)ἰ
1114111110(11111111οΤ1).5.14.00. 7475. ¹
Thefislmpp. 1141. 23.) Musell. , J
lmpl'· ΤΡ· 119. (111· P. 65.) Occo 0) othonis. ·- SPES Avcv·
P· ¹08·) ΕΜ Mus· Farfl‘fi Vl. STA. Spes 11. florem offert 01)) 1

 

