3 sm ' SM& ³223- ν

memrot ειΜΝοτ tm· 6. eonem effloret. nume ce·
Demssrm Praetore V‘ss'm· put. )( emer. xetceee. ῃΑιτοτ.
geruum. Hercules nudus stane, οκοκοιλ Μ. zuen. Diana Ephe·
vnum, s. clauem et spolieleo· ssa polymemmie, velato eapite et
Ε α. Gallam nemon. voce columella, ornate, verubus vtreque
ι.) Geffme VL p0228·n·61·) manu innixa. ff. 3. auce. Cet.
ieie. Oper- sel. . 358· sed 1, 2166. nat.) Guffeme ee.n.64.)‚
:vox tempor.) leone. lmnp· Mareu. lmpp. 11. p. , .) faeta.
57.vbiscr1ptum Amomeror, 1mpp. p. ¹⁶9·) vauf. Gr. pas. -· ³
ἵκεο, deleta zemuorvoce? 7. 8, Μαίη. )( Eadnpt'gr. sed
ι u. Pr. Ι. p. 699.7oo·) Vm · zm, Εοε. Idem Dianae typue.
p. 26. 321, it· Adpend· Εἲς AE 3. Geffner. Impp, Tb.71. sgg.
².⁶?¹.⁴{³¹e:⁴d⁰5;2:= 3:132:ss5:5¹¹e052‘1‘s2¹'1}.⁹·‘1‘5f3
opposste. )( tntu-m·- fuae. ·· 9. Al. seddueemulie·
e. Hercules nudus stans, d.... ree tunieetee menedemus mutuo
enam et spolia leonie. ὣς. foedere iungunt. ΑΞ 2. Geffner.
ι Theupe p085⁶0 '¹' ³· ”PA’ ibidef‘euo Guffmulec) ΜΛ·
ene. re. ιοτΛ. cmv.- Her· amem-inid, f ..3, ie.1mpp.l.c.)
&reatori- Marcus lulius Age· Paein. ib.) fam. Gr. - ιο.
vel Anytus, §myrnemre Her· 41. sed ΑΝοτπΑτοτ κωοεκ. nee·
st· d. tri! νοω, s· clm· ’τοτ eure. εοὲ. Idem fere typue.
„Gnffeneevhpmffi Mb) ὣς. Geffeer.lb,fg‚3.) emese
. Gr. ρ. 36, 295.) Wts‘fflt· ib.¹ spu} ,
. Bodlei. p. 62. ¹992 eoa· ··· -
m eree. noeemuec em· aa Traiani. - 3. eure. Note
ΜηηενςΛΜΗΝΩΝβνΗΜ· ineu ι’, inque ceput1raien1 leur.
Pomone Smyrnaeor. EfPergt· cernitue. Altera numi facies ex effe

-ιιιᾉ Aesculapius et Hggle plene et defricete est, nee νωἋιὲιη

ει eum attributis. AE 3. us·¹ fignetefuiffevidetue. ᾦα. de aee
'ee.p.373.n.26.ie.V1.1³.228,¹ cml, p.297. ·· α. emmena
.) V0111,cje,p.2⁶.2238., Nenenene. Iupiter sedem. d. he·
' stffle ΕΩ· G'fflffl vle p· 22⁹0
Denieiee. - 1..eoume0,66.) Vaiu. Gt. - 3. ee. ω
em, Domitia Augusta. Huiue· ...ne nummati-:mm Ce-
τ. )( memma, Mulier ss. put 'retient leur. )(e.,.e. neo·
terem, s. cornucoplee. AEs· emor cm. munte.. infre lit·
une Vl. p. m. n.65.) vam. teree eu... fugientes. Muliebri·
Μό. - e. Al. sed Cybele enine veel· s. tenens, oblongum
τι [ιῆοιιεὲ d· veterum. ficto· ceptrum, dextram extendit versun
ι, eepedeeleo. ὣ 3. Gus- ceput Herculis, qui nudue st. d.
ib.) Veill. 1. e. - 3. nee. scyphum, s. eleuem gerit eum leo·
⁸. prefimm et smyrnam· nie exuuiie. Β e. Numen. l’op.
&rdia- Duae Amazone· d„ iun· Num. 11. m. fg. e. p. endu.
0 ι’. bipennem vtreque gerit·
ι mm· Gr· ““· 4· ΔΟΜῙἯΑ bb) marmio·- l· enee mlh
ern. Huius capue. )( mcor. noc. ceput eius leur. )( noee-
2 necnee. umor οκοΝοιΛ κατι emmau sueones euve.
. αῃ. ,.. Proconsele cae· (βε) Iupiter sedene,d.1eueeinni·
ἰο reete. concordia pressor. xe, s. hastam tenet. ὣ mex. Wise
Stymee's. Duee mulieres dex· Cat. Num. Μαί. p. 43. εἰ. mos.
iungunt Ε. 3. &fleury Cet. velere.xe1.eemuoe,hp.caes.
¹0 - 5. fed. epigr. mene Hadriam. )( nomme ωιτη· “

· Ε 8· fflmy k ⁰· - rot eunoun mee. Pelen· Fra}

 

