ιιι . ιιι ’ ..ςόι

ulae. Lex. ιι. Τ. 111. Ρ. Μ ειιὶιιιῖιιι spicis οιιιιιιιιι est, ,
- , caput muliebre. ιι. Ριιιοιιιι. Gtff-

· m. Num. Pop. Tb. 525 fg. ι. p.
Arcadiae. Lex. ib. 1081. 306.) Parum Sic. Tb. 8· fg. 79.-

m Thefffflmm, 1089· sed laurea et spica ιιιιῑιίιιιιι eaput

mul. ιι. Ριιιοιιιι. Geffmr. ih. fg. ‘ ·

orum. Wl} ΟΜ. Num. 10..) PW‘ ib· sl· ⁸8·

'⁴ ¹⁵· fg. ²· sed toton [ριἰὶι ornatum est. ιι.
ΛΙιιιιιάιίιι Aaegypti ιιι Mamaea.

ἱ 1, ⁰
’ζζξῌζῇξζῗῐξζξ Munfangolu· ιι ιιι... ιιι... τι. ;
g. ό.) Μ. Ham. p· ¹9* ⁸· ³³⁸
¹ Spintum caput muliebre stmul-
q'uo racemis ornatum. ιι. Bithynii ·

tsulae· Lex· fl· T· ¹V·p·‘ ssithyniae. Mus. Alb. 1. Tb· 16.
. 8· 2· Ρ· 3¹· “

Ρι. Tmemuzzo Inser. ·- --flmu1quevezoobteaum.·
couec't. ἰι 122.) Lex. ιι. Apameae Syriae. Μ. Ηιιιιιν. a
.¹'‘ ¹¹· ⁸⁹⁰· ,322ss ἴξιέἔῑ 2255·st. ’ἑΐᾞῑ
ze siciliae. (Μαι Vl. ι6.- ιι. Byzant. Thractuemex.
ιι. Hunter.p.n91.)Pn· ιι. Τ. 1. ιόιιιν ·- ιι. ΕΙιοιιο Lu·
rb. 38.fg.v19· ιἰιιιιίιι. Lex. ιι. Τ. 11. 509. ·-
. n. Ηιιιιιιι siciliae. M. timer. p·
calabriae, Terinaeum· 234.)1‘armslc. Ἧι. 98. fg. 7.)
best insulae. v. suis locis. Lege. ιι. Τ. ll. 629 ·- ιι. Menae
...ι ιιειιιιι. Ριιιιιὲιο. ἕζ“ἰ>.6.’έζῗίὶ..”ἰξ.οῗὶιῖδὲ ,46ιῖ
⁴. 7· n. Ριιιιιιιιιί sicil. Geffmr. ·b. 49. .
ΡιιΙιιιιιιεοιιιιιι Aegypti, {farez ξιξ. ’1ςί Ιίεξὲςῗ.6ῗ68..α17“ἱι). “
(musarum tyranni, Hie· ς, fgg, ⁴⁰· ⁴¹· .. ῃ, peflmffl
ιι sifs‘liafflwevxnisv· τιιιιι... ιε.. ι.. Τ. ιιι. ι. ιι. ρ.
²2 vtd. sm lvm- 11⁶. -· sardium Lydiae. Lex. ι,
Τ. Ν. P. 11:1³. ιι. siciliae. Lex.
ιιιι paline. Caeciliae, ῃ, Τ. NJ. n. ιι. 895. ςοι. ''
ἱιίιοιιιιε. Furiae, Μιιι- · ·
ιι, Μςωιιίιι,ΜιΠίᾱξιο, . ... - -ῡιιςιιζιιίιιιιὲἒὶὶιιοριιῤ
valenae. wau locu. tum. ιι. Panormi sicil.¹ finem.
ι , . Pop.Tb.52.f1.28.)ParmSic.
tfims Α). cum upum· Tb, 11,fg, ¹07· Ι .
ιιοιοιιιιούψιιηῐιιιρῐι. . ·
ς. 5.) Golz. Iul-Caes. ..... -ωιιιςιιισνοῐβ ulo
g· αι) Μῶ· p· ς· Mo· π ‘mesko n· pompeii n· ι κο
Ι· caes· p· 54· it· pm* ss· Tum. P· u· 1⁶1³·
a· fa· ι.) Mareu. ῑωιι. .
ὗέιΓὲἒῗῗὲἷὲἑῖἔ tnta} {mmm ⁸· “⁵
ς’ p. ¹²8⁸ .- -· - ιιι coma [piem.¹
ιιιιιι ιιι· w ιιιιιι
⁸ 5 * ⁸ 0 Ι ο ·1
‘83³⁷st ⁸6³ Spi* 2

 

