ι i

511 Sisi. ’ 'sti 512

put idem. )( End. infer. Apollo 1) Argenteo sumt vt. uernis-
11111111,1.1111111111,1.1111111111- merc. - 1011111111μί1 diade-
cui, non 1111011111 missus. tueup. matum. ,)( ,1111111111 sumerton
111.) Frneir'csr. 11111. 3. - 5. Ca· emtotuorr. retentorum, Regis Sc·
put itemcteopatrao. )( End. infir. 111111 11ρὶ11111111 Nicatoris. Pallae
Dimidia nouis, supro quem Ατ. AE galetti 11. ti. victoriosam, s. hastam
α. Mus. Theop. ib.) 1111111111). et cliperrur 11111111, in 1111 11111110-
ῃ, 4, sed AE. 3. ·- 6. At. similit, lium, Sideris vrbit symbolum. Rr.
scd suptt neuim 1. 1Ε1.Μ. Theop. cimel. Vindici. 1. p. 36.) Geffirer.
ib.) Frorsicb. ib. 115. ,Numut 1114. Syr. Tb. 6. 14113. p. 54 et
hic 11111111 videtur geminus esse Veiis. 11111111. sciencie. p. 214.)
1111, quem sub 81111110 111. eany· Froeiirsr. limini. Spe. p. 107. mg.
utaprormimut. ·· 7· Captttidettt ‘⁴' 2. [demim- )( ΕὖᾸ·ῐ”[“Γ·’
cleopatrto velatum. )( End. inser. idemque Palladis typus, stne 1111·
Bo's 111111. 1113. Mus. 'sirete io.) stolio, in 1111 mun. [o vei ²⁶5]
frutectum. n. 1. ·- (1111111111 11111111111111111111, Arndt 1111111·
moion. Vl. p. 142. omisso 8111111 111, 11 nottenumcrntes 1111. An.
11111111 nominis V. iu 111111011111181- 215. indicentes. ffl M Lex. 11. Τ.
tactu vr. turtum. ε tu. o· 1175.) 811111111111.
= e5si. prpter. ib. fg. re. p. 54.)
Gu eme vt. p. 142. sed 11111.)
Seleucus vt. Epiphanes Nicator, Parin, t‘ttes. p. 27. qui Tristnm
Rex 811111. Antiochi Vlll· 1111110 secutur Seleuco 1. syriae regni sunss
Grypi ert Tryphtene filius suit na· datori numum huuc incatur tribuit3
111 maximus· qui 111111 mortuo in hinc optimonotnuit Speciem. ndo.
Syriae parte regnum est 11011111 ad Toni. 11. 41. 27. ad vnum 11
Osymp. 170. ao. 11111 Chr. 97· Seleuci 1. successoribus 1111111111,-
11111 8111111111. 116. statimque eo qnod intercedere videretur iliud
AntiochumCyzicenumpattuumbei· Epipsmnis cognomentum. - 3.
10 adgressus superauit, et Vniuer· Sintisecnput diadem. )< End.irrscr.
11111 Syritm atroci crudelitate et Ρ1111111.11.11111011011111, s. 1111111111
secun tyrannide oppressurus occu· cum clipeo, iu acerrimumque
ptuit3 verum osyris ipim captur, rimo ves arundini simile. Totrudr.
11111111111111 111111111ὓο Mopsilssstiae Rt. cinei. lindos. Ι. p. 36.) Eoi-
incilicia combustus 111, vt Appie- 1111. Cet. Mus. Coei. vindob. 1. p.
1111111111. - Dc cognominibus 111111. 1. - „Primum inquit,
Gnssand [11ἃί011· vocibus ’1111111111 elementum vocis nno-ut indubitu-
ct 11111111.) Lex. 11. Τ. 11. p. 689. tum cst n. at Peiserin Rois Tit. 15.-
⁶90· it. Tom. 111. p. ¹4²¹· 15'18. fg. 1. p. 104. 105. contendit legi
114141111111111111104110111111111111 111 01101111111111111 1111“111111. cons.
memoriam 1111111 seruauit, ct 111 611111111111111111,11151153.)
1101111111111111111111111(1111111011 Frneiicsr. Arruns. Syr. Tb. 14. sg.
1101111 Nicatoris adsumsit, inde 5. p. top. ,,111111,111,111111111111
propter srrrrise cunt Seleuco t. co tut sequentis cum litteris 1111111,
gnomen comeo conusur. 111111- numi 111111 huius 11111111 Nisum
bun 'de hoe Rege 11111111111111111. 11 Aiexmtrmorum popurus, incct-
ρ. 106tipetprtriepourp. 50. 52· 11 videtur ‚· 111111 utoni nmio nott
r'dcruqueNotitAElcm. p. 171.) Geff- in endem modo munietur cadem
ner. ltcg. Syr. p. 54.) Haedum. 1111111111111111111111111111.) Cessent.
europus. V. T. in Opcr. 811. p. Reg. Syr. p. 54. 1111111 crinitur
58511118111111111111.) 111111. i. nuru.) GtffrrteVi.p. 141. sui)
p. 110111 101.) Sponsum. l‘r. 1. p. seleuco V. loeo Vs. 111 numis sinii·
41ἀ4Η41Ω3. όῧῖὲῳῦἕὲἱῆωπ. Seleu· girus 111111Δ1ι11ἕω1ῗῄ11111111Ᾱ1ὶ1Λ1111111 11111·
11. 101. . . te, . , .111 emmau!

usnimi.)

m*

 

