' 11111001..0881111881111161- N.

511 SEM · 11

134111188818111. Nummius. dit. Nfin 181 11181111. Rasa
8113833. 36. M· 8111088· 8811111818 ,1811138111
’0881111 C. 8111131818.) Gala. lus. 7) 6138111.- sana Tb. 11. 83. 11
Caes. Tu. 11. su. 4. et Nm. Tb. idemque 11113131. Tb. 5. fg. ιο. vs
11.fg.4.) Guffeaae lV. p. 198. 1. 008.. 088888.) oue. in Thu
39. ι’1. Vl. p. 147. ιι. 16.) Maup. p. 138136. se. sus 0118. Tb. 11
7.) Meress. sus. Caes. 8148341. sug. 8. 11. et Nona. Tu. 11. 844
p. 67. - 17. DsVs ΝΗ. Ca· 8. 11.) 6181111181. ’111.1“1 8
put eiusd. )(T1.sEMPRON1vs 31. 147. 11. 18.) Haeduis. sfuu
Guuccvs 1111. VIR. Q. DESsG. Pop. ρ. 118.) Mese. p. 8818. s
(Qaauarae'r, Quaestor Dfigna· SEMPRON. etc.) Mmu. su
ffel). ¹edessen ‘32¹3' ssft'e.aff'⁶a=‘ssss ῗῖῗιιὶιιιῖῗὸιιῖξειὲὲὲςῖἶ &affl
D1CT.PssRs>Erv0.Cap.1us. 0118. 8181813183. 138618.) 011
, saur. ( ss. SEMPRONIVS. p. 16. 818001. 088811. .·
0880088 Q. DESIGN. 8831111111 11 88088) vs'rmnvulc ss
cohortis, aquila seaiouaasa, et se· TEST. su corona quercea. )('s
1181111188.68118.Ν11111.31.ι47.·- SEMPRONWS GRACCVS ss
19. Caput Iul. Caesarie laur. adla- VIR. 8. 8. ,8. F. 8. (aeuus
1111 8. 0. nota. )( ΤῙ. 88Μ8. Auro urgento 81ιί Rauda se
0880. Q. DESsG. Via velatus viando) 811 area 8. C.AEa. 61111
iugum boum ante se agene, et d. Vs. p. 148· n. 33) Mass· 3. 48·
scuticam tenena, eaque 11181ιὶ1111, Meress. 81111. p. 38ο. Tu. 183
8. aratrum, eoque sulcum ducit. 6.88114118181148114141371.
pomerii coloniae deducendae ergo. 71888111 per aeia. p. 13181
ffl. sieffuer. 111313). Tb. 4. 84. ao.) 1. fg. 6. - 13. ΑΙ. 811ιίΙί1181
(iasa. 11180118. Tb. 11 fg. 9. et intra lauream. AE. 1. Mus. 18113
Nune. Tb. 11. fg. 9.) 6138111181. p. 91.) 7181881111. 11. Tu. 116. ·
p. 198. ιι. 90. 81. Vs. p. 147. ιι. 16.) aa. OB 03838 88888808 1111
Mdb. p. 7.) Marcet. lul. Caes. Tb. rona quercea, cum duobus 1111
8. fg. 14. p. 100. idemque Num. 1111ιί1. )( TLSEMPRONIV
Consulat. Tb. 3183. ¹9· p. 61 .··· 08800818 81. VIR. 8. 8. 8. Rs
1ο. Idem caput laurea insum ‚sine in areas. 0111111. AE 8118...
S. C. )( Epigrapbe ab antecedente Cat. p. 446.) Ge aer. 11113131 Th
non differe¹ nis quod in area Ex 11183. as.) Me . p. 44.) Mares
8. C. etin subscriptione 1181811111. C. 8111131. 381181. a. sg. 1. - a!
CAESAR. IMP. sacerdos iugum As 811ιί81, sed AE 3. Vrfie. iuss
boum 131111 suscoa aratro duest, ad p. 133. Tu. 1. 87. 1. - 16. Δ
81841111111111111811811111118· sed intra coronam saareaae suu
noa, 1111111111 apud Romanoa erat. duoelauriramoe. AE 188118. ssatus
As. 61 aer. Ιιιιρρ. Tb. 4. 83. 11.) 3191. aa.) Veis!.Fam.‘l'b. aes.-
Gose. n lul. Caes. Tu. 11. sa. 7. et 17. CAESAR sMs’. 0141118138
Nunnius Tb. 11. sg- 7.) Guffem saur.)(T1.sEMPRON1vs 088(
Vs. p. 147.11. 17.) Μ11.ρ. 7.) Cvs sss. vuuQ s). Fortuna 8111
Mareu. lus. Caes. Tb. 8. fg. 13. nuda 8. d. temonem. s. 11111111
p. 100. 88111411 Νιιιι. 0011811111. psae. Geffme Vs. 31. 147 n. 33.
Tb. 30.s ,11131818- 11.088· 88881. 1111. - 18. 8818188
888 mgr. 8888. Caput Vene· LI. 8. Caput Augusti nudum.)
181.)<ΤΙ. SEMPRON. 0880· ΤΙ. 8ΕΜ88οΝ.0880088 sla]
CVS. Q. DES. I'ER. Mutua ro· VsR. Q. D. (9111111181, gausa
tunsus cum duabus 801181, inscri- Dese* 1111..) Idem typue 81111111
fler. cemes. Vendat. Ι. p. ς.

ssim, urba ltaliae nobilia, quae Geffner. 8111331. Tu. 13. 8311. 11

818111111311111101113111 dsui· 8118311811 sides assetur.) 81111ιῶ

 

