,η nnn ,1111 ’ ⁵72

milis, 1111111111. Nun. Arsciot. 44) Guffem vl. p. 147. 115.)
Tb. 11111. ιο. p. 17.) Maii. p. Ludvvic. Num. p. 96.) 1111111
38) 01111811. Num. ''b. 1611. 1111, p. 378. Tb. 1. fg. 1.).111
111011115110111111111111111 1111ω11173ᾝ)111’1111ι31ζ11
XVI. 1011111111 xiil. Caput 66.) 111111. Num. p. 15.)Vnii
1111111.)(Ί’1.81Μ(Τ1.Ρ. Fam. ll. Tb. 127.) 11111111
ennccvs.inverticei·..vin1'FR. n. 151111 111. ι.)11”]ῗ·1“11
Dnnmnir iterum in inno COL. Num 1101111111). (111113. 1111
lviiii 1113118.611111111111.11. ¹75· 267· ·· 3·Π·-’1“10.1ἷ111111
guiin. 11110. Colimus veinto 11111111101111.11011111110111110
cin-nn agenn bones, d. 11111111, 1. 11111111111111111111.)( 1. siim
1111111111 tenet. N· Runa. Nnm 10111111 litterarum Met P 1111111111
fiscina 11116. ig. ¹4· 1118. 111110 ductu. Prota 1111111,1111“11
(nffiier. 111111. 11. 16. ig. 11 11οΜ1,111111111111111011111
· (1111. Fnss. p. 117. it. in Angusto Geffner. Fam. Tb 06. ig ⁶i]
-‘1·n ming, 133‘ti'b‚4g,f3,5,) 61])111111141.146.11.4.)1111111
Gnffime lv. Ἣ 1611. 1.) nidi. 1111380111. 1111. &giiii
1111 1111111111111 11.-..1111111111
Aug. 11151 sn 11. 11. p. 451.) mfffis 1011)( 1.. sssnw. 11111111
occo p.63.) 0111. Sel Nun». Tb, et Plitterin nexit· Prota 11111, 11
'34 ig. 11. p. 154.) Veiser. L. Vl. latus S. itidem Semiffli index. 11
mnu 1111111111. inspicatur. nu· Gcffner. in, fg. ⁶3) Μ11111.11.1
inum 1111111101011111 Augustam 3811111.) Va· .l.c.
Vindeiicnrnm pertinere.) Vasti.
Fan. 11. Tb. 126. 1371319. 1) Son· vei notius Sapis· cogno·
minis. - 1. SODVS, fine 11111.
,,1.11111111111.1· ...11.
ι ι 2¹ ⁸· ο 0 · ¹
011118111011111111111111. (Ti. Sempronius Sophus, infra ROW.
δΕμΡ. C. F. LONGVS. iberius 1111101111 in bigis ffl. 15111111ῡί1
Sempronius, cni iilius, Longus. corson. 11111111. fflss‘ff
’111111 supra quem corona inter nir. Fam Tb. 26. 11181)ῦεί1.
1111111111 secespitam posita est. ffi. 1111. 11. 82. eumque 11111111 11 11.
Gcffim. 11111. Tb· 26. fg. 87. 485)Gnffnne Vl p-146. 11911111
Gniz. Fast. p, 196. ad 11. V. . 111111 1111111111) 110111111111
‘nn-iiiiiiiiiiii). 111111.11131111111
ap. 616.) 11111111111Τ1116. ’11)- 117. cum 11111180111111
inscriptione 1.. 8111111011, - 1.
f) cognominis, Pitinnis. - 1. Caput 101111 Capitolini 111111. 11
Ι L. SEM Lucius Sempronius inimo 11111. 111111. )(P SEtvP. 1³. 1. 10·
ROMA Castor 11 Pollux astris in· PiiVS, Puiiius Seu-prmus, 111·
signnidecurrentes in cquis 30³1- ui 111111. 3111115111 curuli&
Tio. caput 1101111 galeatum. lii. 111111 quain 101011. tii. Gtffnn.
111111. Tnup. p. 92. - n. L. 111111.114.)616«·11111).1.ι1)
51111111. litteris M. 11 P. 1111111111 GnIz. Fan. p n.) Mareu. 11111.
1111, 1111110 ROMA. 11111111101- 301113 p- 3⁶.
51:112, e ἣὲ1ῑ111111111ᾙ11ε11111111115 1111111 h) Ι1111111111 cognominis. · 11
Χ11111111011.11. Con. 11 Bm· ’1111111 ΛΝ eaput 11011111 gain
11111. Cat. 111151.) (1161111111. 111111,.111111]1101111ι1111111111011.)(
’11.16. sg- 60.) finci. Num. p. M. 11111111οΝ. Mareu Sina

 

