807 · Ι sm 111
Μ 1.) 111· 11111111 ..11111111011111
494.) 8111111. Ν. 110.) Wise Cat. 11. 74. ’
Num. 11111111. p. 33. -ΡΝΑΕ....1.1111111’1.Ν.9. 145.

11111111 1111011118. 1111111111. - PRAE. ORBis. Lex. 11117.
011811. ,11611 88.

Ι1111. ΤΚΡ. P. Vlll. cos.11. P. Ρ. ἕ- PROPVGNATORI. Lex. 11.
Μ1111. Num. p. 116. 8891 111Ρῄ1145.

- Vll. 001111. P. P. 1111111. - 111οΤοΝ1.1.111.1’1.897.)
630.) Guffeme 111. 17ο. 63.) Vaiu. Geffner. ¹3¹· 12.) (111111. Ν. 119.)
Ρ1.11. 1111. - ¹ Mos-eu. specim. Tb. 6. 11. 3. p.

INDVLGENTIA. Guffeme 69. 7ο.
ib. 11. 64. - VLTOR1.Ha11n.Nnm.N.

·- AVG. 111111. T. 11. Ρ. 11. p. 45.

111 11·1·,1111111111 · ..1111111111 1111
11111111. p. 33. Ι, 0117). 345.) Quemn- 53 11.

-·· Ave. IN. CAR. Pedrus. 138. 11)(11771111111. 1744111
Mus. 111119111131119113. 171.. 73.) ludovic: Ν. 245.) 11

-ΙΛνῢΟ, ΙΝ 01111411) 1111114117) 111111. Pr. 1118. 119
Com. de Τ1111Τ1111. 118. -ς Avcvsrl. Gnffem 11)

-· 1- lN CART. ibid. 7111111. 219. .

·- - IN CARTH. Lex. 111111. - ΡΙ11 FELIX· 61711111
757. 751.) 0. de 8111111111 011. 11. 171. 74.) vam. 1. 113.
111111111111· 131) 111 ..11111111111111111
611111. Ν. 189.) 6171111111. 65.) Τ1.19. 1567111110111. md·
Havmnmp. Ν. R. Chr. 63.sg. 33.) 111. p. 34.
Mus. Mil. 1111111117.57,)Μ1111.. 1111. ’11111.(ὶ11111.Ν11111.9.191.
Ν. 115. 111111.111117.279.14.5.) -111’00.1.11.11.Τ. 11.Ρ.11.
ΜιΡ1111 111. 111. Tb. 34. fg. 3.) 1428.

11111111. 210.) WiJe Cat. N. ·- TEMPORVM. Lex. 11.
8111. p. 34. 1431.) 81411. Th. 111. 11. 691. 11

- ·- ΙΝ CARTHAG. 111 Pfau Geffner. 131. 177. 13. 53.) 11111111
Cat. p. 141. 111111111. 6. 11. 4. p. 71171.

·- - ΙΝ ITALIAM. Lex. 11. sedibi 0111111111111.

758.) Geffner. Tb. 131. fg. 47.) ΒΑΕΤΙΤΙΑΕ ΤΕΜΡΟΝΝΝᾹ
61111111 11. 66) 8711111111.- 1111. 131111) 01111. 374.
565. LEG. 1. Am. ’111. Ρ. 001111

INVICTA V1RTv8.Lex.n.T. ib.1538.)d'Enuery 347,)1111“[1011
11. Ρ. 11.786.)11Ε111119,011.11347. Num. 1111111171. 31. 4

INVICT 0 ΙΜΡ. Lex. 111. 71111. - 1. ΙΤΛΙ.. TR. Ρ. cos..
Geffner. Tb.1 1. sg . 48. 49.) Gn · Ennery ib.
stme n. 68.) 1111ιῆ Mus. Fan-nes] - 1.-Μ1Ν.111.1’. 001111
111. Tb. 11114. 14.) 11111111 Cat. ib. ¹⁵39·> 81111. 1. p. 166. not. 6.
334) {u2z1e{.pN.;100) Wise Cat. ‘bu-5¹¹} Aul. TR. Ρ. COS· 111

11111111.. . ι.1 .

-- lMP. 1161111111. Lex. 11. -11 ADIVT. 11111111
-11111“”1.·“1.1.’1“1“·Τ“0’ 6“11”11“11’11ἕ”11’·1111
- mim. 1111151141. 70. 6171111111156. . Ι ⁸
lovl CONSERVATORI. Lex. ··· 111. 11111..’111.’1.001.111

· ,1, 944.) 6111111. 189.) de Pfau 11. 1543.) 1111117317.

144. 148.) 1111111111. 119. ·· 1111. 114111. 1 . 1544.ιῑῦ

 

