8¹ ¹ ’ “ 801. 1382

. Τότι 80121.ηά Ῑό 663· '¹¹⁸⁴ ὃ· uor· eum *arlon αςῧιωιΝῑῑῦΫυ
πω, ins. ΤΤ, ibid.) ,Regem ΙΙ.Ι 9141215- R. Β. infra M. nent
4,) 6647411. lump. Tb. 247. fg. ihtenmedia. nand. 11. ³87· - R.
4. 303. - Αι. sed emsa uua ε. inf. RQ. 4444. ¹-- ,, R. 1². in-
41416ἲῆ ΚΡ. Ra‘nae. ΙΙ.6 fra Rs. ibid. - R. F. inf. RSa

·οῃι, infra AQ. Eckbael.8git.· 11. stella intermedia ib„ a·- R. F. eum
·‚‚ -·- ‘em cum antoanam cruce, inf. ms, nott moe. ·-
i. 7- crux quadramassn. ste!- m. inf. RT.¹ fland. ιι. 187. ·-
infra ΡΤ. 844441. 286. ⁶.- Ι). F. inf. R. Τ. stella intermedias
κοΐ astrnm' in ἐπεὶ. Com. de it.-·- R. F. inf. stella e't‘S. ὤμ’· .
m Thes. 466. ·,-’- At. in area ,ln u'ea RQa nstro intermedio. ib.
infrastd )( 1944344411. ··- R. δ. infra PARh. Bam. ΙΙ.

·. „- ,4. infra m. ma. -- 644.) ινφ cat, Ν. aulos. p. 83³
rea ac, )(Eaea.muf011.su1spl. ῑ-·- κε. mnsam. ma. - κε.
,μω-45. sm. -·-·- Α. s. m- inf. 4444. ih. 2⁸7. - sannen,
vm 8444444444. <in infiTAle ramma. -ρ in
ι τι. d. .. Ax. ι sm. F.inmeP.· tk'ea S. C. infe vm ,LadamNu'rm
21. 11. ιεγ. - 44. mn m, ιι. 3³3⁵ -·- Η.. manv. ·τιιοιὲ
f. 2736· ·.··· in area C. S. )( p.406,. ·- in area S. F. {orte Sae-
i. [Ῠχ. Mus. ’1644474464 ·--= cuh' Felicitas, iustam. luna bzcu·
sed ιε 3. Thon 4444 -a e. ni ct stena intermediis. Bm. ιι.
ἶΙανὶεωέοιιιιὶἑ,τῦῐῑε,ἰη6ῐιΡΛΜ.. Ξ84. ·- 8.F.inimol‘AR1.. ΒΜ.
”da ll.283·284·· - Ca 8. inf. lb.) salter. Minuit-412· ·- SF.
uua it. 286. -ἦ C. 8. inf. ΚΡ. infra in imoJ’AS.¹ Bana, ΙΙ. ²84·
t. 227.) c. de nm mam. - ss. inf. 446. 44444. cat,
· c, s. inf. RT· em. 11. κεί.- 11. 4772 oise1.s;1.Num.1⁴b.39;
· c13.1nt'.sARb.ibid.) Ec· f .2. p.189÷19o·) ‚Wtse CttrNa
2Cat.¹ ΙΙ. 477.) , Haraeu'in. Νυιῐὶ. ἕθᾶἶθῖ· 1³:833* Η. infr! ΡῙιΝε
:. constant. in oper. 801⁶ 7.· 'Coum Thon Thes. p.4'06.···³ §.R
.) Ludov. Num. p. 3³³· -· inf. Rs. fland 11. 287. ··- marei
ε. inf. 4441.. fland. 11. 447. Τ. infusam. ib. ⁶⁸7· ⁴:- Tet

in area F. F. infra Ρ. 1³. astr'o' stella, inf· ΜΕΝ. - ‚Temem-
ὲιιιιαῑο, scm Mzcab. 111. ρ. 14. mmmmm. -ι- T. r. fflf.
. ··.· at. sed,F.T.¹1nf. PLC. PLN. Wise GN Boua. ·83· ·-
Eud. AEn. Band.11.266.3-- T.A;i13f.SARL. Radani..
ὣς. sunnis. ibid. 235.) Eck'· sedin ectypo Ἰζς. &ml-2¹50)
Cat. ΙΙ. 477.) Wuse C.- Ν. 866· Ducaig, Fam. 'Bymbss 1531'9.
fffin's' ssfss'dfnlffreassahf'ff {⁰⁸45 {amman sm:
infra A1<L.r,1·bs·d. - sed inf. mxu, Bm. ΙΙ. 684 ··ὲὸ
uARL.A.1'bid.=- M.1·‘.!nf.· in aren T. F. softe Tempora& fea
ιι. ib. 286. - Μ. F. inf. tems,- insuam. mmm.
,4. ει. ¹87· a· M. s. {nn - 4. 1². inflamma ··- Π.-
(L, ilnd. -“ in area Ρ.,ἰη’6η inf: Palma 284.) nomadesq-

Band. 11. 287.) Maseli. tinckcat1.664.) Edeba. (34.11.
³1. lmppa Tb'. 65. fg. 4. ··- 477. sed T.F.'cufii2'str0.) Suam
nfra T. T. schulz Mzcao. lll. Num.- §.4124 ⁴⁵⁶.. Π. inf„ Pte.
ιο. - in area R. infra Rs. 80:145. -·-· †.F1inf.PL0.su1=
ἰο astro. cde Thon Thes.- tkr- Num p'. 4'12. -·-· w. inf.
76. - R sub quo· astr11m,a PLN. Bff2nA.11.284.)Eckh01.-c22
Λ. in area. Bm.- ΙΙ. 283. — 1¹·-477'.‚W1fip·83.· -— , T.·F.· inf.-
ub quo stella, arm.- F. infra' PLP. 8466ἰ6..Μ.’βιΙτ.111, ρ. ιίι.
. iud. - R. 4.- ¹fine astro, ·- T.1·'.mf.12Lss. 344444. 434.
tR..· medio istm.- Thon. Md ³³2*ch inf& PNQ· 0011.ᾰέ Bm
tscbebxeNm T 415!st Χ» mc} .

 

