397 · SEC. SPC· 3 ,³9⁸
)( D. N. 10lest P. mvc. prorae nauis. )( Μ. ΛΝ TONINVS
eaput ssmile. N. Hutfii lmpp. p. AVG. P1vs. Cap. rad. AE 2. An·
m. {g 7 &et-s Dudae mulieres εις. ton. Pii. Com. de Pfau Cat. p. 349.
. a m . ee roraenauts
infistit finisteriorff :nugae sustinent SECVRITAS SAECVLI. Mu·
clipeum, inquo νοτ. ν. MVLT. 21ier sedens, d· caput fulcit, s· va*
x. infra SlRM. )( End. N.Band. razonium. )( IMP. ANTONINVS
¹¹·1‘·44⁴·) Ducang. Tb. 16. p. PIVS AVG. Cap. laur. m. Anton.
52. - sed infra astrum etSlRM. Ρῐῐ· Md& Μῦό.) Occop. 379.)
)(1). Ν. 10lest P. F. P. AVG. Com. de Thon p. ιη.) Wist Cat.
Caput idem. N. Eckbel. Cat. ΙΙ. p. Num. Bodlei. p. 35.
505. - al. smilis, infrnSMTES.
)( D. N. IOVIANVS P. P. Ρ. Ρ. ν· - Mulier sedens, d. capu&
Avo. Caput sunile. N. Band. Η. fulcit, s· hastam. Αἱ. Elagabali.
ἓὶέἧς.) Eckdbd. iffi *Mag sssd Eckhel. Cat. ll.
tuter uas eas. . . · ’
lOVlANVS P. P. P. Ave. eaput ·- ·- Mulier sedens, ·d. hastae.
idem. N. Bana. ib. s. sellae innititur, infra V. )( ΙΜΡ.
, εΜΑΝΜΜΜῊΕΝα
d) Valentiniani Seu. ·- SECV· Cap..radiat. ad humeros cum pn·
RITAS Rssll‘vssfflcss. Vistoriuu· lucum. ffl· Floriani. Band· 1· ῳ.)
niem ac succinaa gradiens, d. co· Guffeme 111. p, 046. n. 28. - a.
ronam laneam, s. palmae rumam, infr: XXII). Dta sedens, d. ha·
ι d. imm OF. a· fin. ΙΙΙ. ·infr2 stam tenens, s. caput fulciens. )<
CON. et stella. )( D. NNALEN· IMP. C. Μ. ΛΝΝ. FLORIANVS
TlNIANVS P. P. AVG. Caput co· P. AVG. caput (imile. AE. Band.
rom ex margaritis et gemmis cin· 1. 438.) Goeffme ib.) Mdb.411.)
Qum, ad pestus cum palud. AE ι. Octo 4¹¹· - al. infra xxn‘. Mu·
Bud. ΙΙ. p. 464.) ὕψη v1. p, lier sedens, d. bacillum, s. supra
... .. ,3213ssng AE³·.P‘.z?.t:'·.f.‘:.ff
..vassz'ss'c'ssff ...fimf {ttj‘ssiimffiffizfflzfssdfizz
'rolla et palma st. in uret hinc ΟΒ. lior stans, d. hastam, s. caput ful-
inde 111. in imo CONS eum luna cit. AE 3. eiusd.,Eck1›e1. 0³¹· ll·
bicorni. Β( 1). Ν. VALENS P. F. ρ. 406. ¹ .
Ave. ap. diad. nd pestus eum ι
palad. AE 3. Wise Cat. Num. Rea.. - - MulieP seminuda sedent,
Imp, aa. ’ d. sceptrum, s. capiti admota sel·
lae innititur. )( IMP. C. M. Avn.
PROBVS Avo. Cap. laurent. ad

sncvaAs ROMAE· θοή· humeros cum palud. N. Rrr. Pro-

stantimlq Μ. sedens inter duas figu- bi, CM· vindob, 1, p· 19, Eeb.
m munebre· etc. )( VRP. RO- bd, Cat. 11, p‚415‚ .. 01), inffg.

MN Caput Romae gal. Guffem 818. )( Eud. N, Rs, Bm, ι, p.
anmw 4wa)mmmmmq

.. ΚΟΜΑΝΑ, S.C. &cufim Pckhembld.) Guffemv, p, 5¹8.
sedm. Μ. Galbae. Guffme 111. ¹¹· 68.) ΥωΙΙ.Ρῐ.111.Ρ.36.-·

ἵ..’ῗ;.·..“ὲ; Pi;{.s‘¹:{⁶;.³·1;3337¹.‘·· ⁶0¹:31⁰¹ss¹⁵av¹¹ff⁸1513⁸312v³s<2¹⁸v⁶51

Caput idem. N. Mdb. p. 417.)

- SAECVLI. COL. BER. Co· oecon-503.) Guffeme ib. ·· a.
Ionia Berytus. Neptunus cum del· fimilis vtraque ex parte. AE. Band.
»hino et tridento, ,pede d. infistit Ι. 493·) Mdb. ib. - αἱ. codem

N4 Nm«,
⁶ κ

 

