575 ,1111 ’ 1111 5⁷⁶.
111.... 146. 15111. 111111.) 11111111111111 Q. 1111111.

1111111.41.11.11. eundem numum 1111111181411111611111111141147.
his 1141111111· perperam 11111,11 11. 34.) (1111 p. 44.) Μ1111. p. 14.
1111111411111111111111111111.)1111111. sed Q. SEMPRONIVS GRACCVS
Fan1.p.379.Tb. 1135111111- Q. DESIG. - 4311111041-
quein Aug. Tb. 11. fg. 18. p. 154.) 8111161111 F. IIII. VIR. 1Τ1111.11.
Parem-Thes. p. 3. 4.) M. Theup. 116, 1311114114111111111111.
p. 9¹· 115.),11111.1111.11.11.116. 11111· lituus. )( TI. 88111110.
fg. 15. p. 375. 111111 minterPrae· GRACCVS 111. VIR. Idem 1 pue.
81111111111.ρ“.15.)1111111141 N. (1111. 111 8114111483 (Iusse-
Patin. p. 151. 151. Tb. 1. 1415.- me l. 1.) Μ11111. Num. 11111111.
19.-11111111111161411111111111111· Tb. 3ο. sg. 13. p. 618.) 1111111.
dum. )( Τ1. 88111110. 611116. 14. sed TI. SEMPRONIVS GRAC0'
Q. DESIG. 81411111 cohortis, aqui· CVS. IV. - ’ 38. IMP. CAESAR
11 1141111111, antrum, decempeda DIVI F. PONT. 111. VIR. 1Ἑ11.
11111111111111111111 1111111111111· R. P. C. eaput Idem, sed add.
61111111 defignantie. ,11. MAI.. p. 414111 litum. >g Ea'd. 111. 6111.
1111811181111111 ’.1111111111111188
VIR. Idem typus. 11111111Ν11111. III.V1RI'ER. P. C. [caput 1111111.
Arscbot. Tb. 16. fg. ¹15. p. 18.) nudum ads. retro lituus. )( Τ1.
01111. 811. Num. Tb. 34. 1111. 88111110. GRACCVS 1111. 11111.
p. 155. - 31. D1v1 IVLI F. Eadem 13111. 111. 6151111. lmpp.
caput Augusti nudum, eum 111111- Tb. 18. fg. 4.) (1111. in Aug. Tb.
31111111111111111.)(’11.81ΖΜ1’11οΝ. 48.)Μ11111. Num. 6111111111111.
GRACCVS 1111. VIR (8111816. 3613. 11. p. 618. ·- 41811-
Ε11111113111. 111. 111. quem MoreI· 61181. TR. Por. XIIII. 6118111.
Ius quinque. thaleros 111111 iudi· IMP. XIII. P. P. Caput Aug. laur.
111. cimel. 1111111141. 48))1* )( Τ1. 88111111οΝ. 6111166118
ΕΜ] 611. p. 314. sed Q. E· 61181381.11811.1111111ΕΧ8.6.
81611.) Μον111. in 811. ’111.11. Typus‚'qui in'aatecedentibus. IV.
fgg. 31. 31. p. 331111141111111. 6111. 11).) Mareu. 11114. 141111
1111131191. ’1145 SIIItzIIzPNIImlgpIIII. fflzleseffssessrmsffipgknffi 1114111
p. 163. 154. 8111111161). 11. 3111111. 111. Μ111. p. 38.) Octo 1.
65.) 111111111111.11141375. 61. qui legit 111 1111111111). CAE-
1111114111 Pr. 11.41.15.·- 31. Al. SAR AVGVST. etc. - ’41811-
11111. SEMPRONIVSGRACCVS 6118Τ.Τ11. POT. 111111. 608111.-
111. VIR. Idem typuS. 111. Μ11. 1ΜΡ.Χ111.Ρ. Ρ.61111111(1111111111
1111. - 33111111 11111101- cineum.)( TI. SEMPRONI. TI.
put Aug. nudum. )( ’1188111180- F. GRACCVS LEG. PROCOS.
NIVS GRACCVS 111. VIR. (fic) (Legatus Proconsule) Nux 4111111
Q. DESIG. Idem typus. 111. 11Ἐ11- Ingens, flue 8101111111. N. Goeffiaeer.
my Cat. p. 153. - 34. Ε11. 11111. Tb· 1813. 3.) 6111. 11111·
111.)(Τ1. 811111111οΝ1νὸ GRAC· 811 11111. V. C. 745. 111811111-
CVS 111. VIR. (stc) Q. 688. Idem 411 11811411411311.) Guffl·
11111111111 1111111111. 8511111
Q. DESIG. eodem typo vtraque ex 618. et in Aug· Tb. 5ο. fga. 19. 1ο.
parte. 111. Μ11111. ibid. Tb. 1.fg. p. 448.) 0111 ρ. 61. 111811611-
W* 111118111111 33:II.P?.}·.XII:‚.210·.{I.::·
1111111111. 4111111111. L. Vl· rerum Augustas.) Vuffl·
111. VIR. 11. P. C. )(T1. SEM· Pam. 11. Tb. 126. -ὲ 43. Α1.11·

1111111,

 

