ιιι, . :sil ,’ ’ sii

’ Spica ιι duo ρι’ῂιιιιιι inter gy· :ponti Luc. ΒΜ. Cn
ιοι serpehtis ιιιιι flore. ὧι. iau· ιι. ιι.
ssinae Se'n. (ieffiae'n impp. Tb. 105. ¹
sm) Trium p. ιιι. λξριιιετιέιιηῶι
ι ¹ ' nl ι ο 2· i
’ -·- euius &ulmo infistit 'pigaefias issi] p. 533.) ·
ιιιιιιι. ιι. ,Metaponti Lucania.
Lex. ιι. Τ. 111. 608. , - 'e't fistr'um, ἰἰιριιιι
. ., , ,Ι , iiio. ιι.Α1ι“ιιιι“ιιιι’“ιιΑ
. ι.. sub pegaso. , ιι. Entella! si· Τιιίιιιο. ιιι. ιι. Τ. i!
wilia. ιιι. ιι. 'r.11. 634. ιι. ιο. - ιἰ. iu Ηιιιιι
, - m.1mpp.Tb.·91.sg„;
... ι iin. Priapus. n. tiusd. ιιι. impp. p. 199. ig. ι.
ιιι. iiid.·⁶03) M. Ηιιιιιιι. Tb. n. M. Auielii

’θ’ sp ¹,’ μ’ ²⁰² , ,-’- ιιι 'istro ιἰιι [ιι
-· super o'ra niuis, infra gio· Aufusti. ⁴10e15·.n.1⁸.i.1
ἓιιὲυιὲ vfig.³·ucia.'Mus. Arigoii. 1. 33) Mmll· ¹¹¹ Aug· Ί

’ -ι sub quadrigis. ιι. ῦιιιιδί· ···- ιι s'ssiinae. ἰιειιιοι
tiliae. Lex.n.T.il.1341. ¹¹· T· Ι· .11. 5η.-
’ , pontu Lucaniae. ιιι]
·- et ιιιιιιι palmae. ’ ιι. ιιι· 696ι
liae Hispan. Baeticae. Lex. ιι. Τ.
ii. 1¹11. 1418.

-- ιι satyrus ιῑιιιιι. n. Me· ,Ι .
’ ιιροιιιί Lucaniae. ,ιιι ιι. Τ. iii. ωςιέῗὴίθᾶθέἷῐιψῆιῑεξῑῧ
⁶iii..i.iii‘i.iii.¹3iiii ‘

- sphinx ιι einum
ιιιι. ιιι. 0. Τ. 111.6

·- ιι sellae curules. ιι. Fam. Alexflffiirtiaazlktggfitfoe-
ῦιιιὲιῖῗι. Ηιιδιίι.οριὶ.1ρ.ῃόιῇ. ἧιξῖιᾱιιιι ιῗῑιιιιῐιιιιΝιίῈ
’ ·· ι rniae. ‘e er. 1. ι.. . ιιιιι an s. ιι.

544. --ΡυίέιίιοιιίιιΖ Lex. n.T.1. Lex. ιι. ip 111. ¹⁵40·

1³. ΙΙ. p.1082‚.- Liciniae. Lex.

, n.'i.ii. 1¹11. ¹730· -ιν Norbanae. ·· et tumr. Quadra

Geffner iam. Τιιι, ιιόι.) ιιι. my Cat· p. ιιι.

n. T. iii. ¹⁵9³ -Ριιιιίιι Ggff· .

ιιιι. Tb. ²4· fg. ιο. - Rutiliae. - ιιιιι tauri ιιιιιιι
ibid. Tb. 26. sg.20‚ ιιιιι. ιι. Samiorum. i

.. et seriem, Pallade media. n. m. Tb, 47⁰ f& 6⁰ Μ

Athenai. ιιι. ιι. Τ. Ι. ¹240· -- sub tauro. ιι. Ριι
ιιι. n. Τ. lli. P.11. 5}

- ante serpentem cum flore loti m. Pop· Num. Tb. 55
in capste. ιι. Alexandriae Aegy· 60¹¹·Gr·'l'b.19.igs
pti. Lex. ιι. Τ. 1. 350. 351. ιι. ’

60. 66. ·- inter spiras serpentis. ·— ettorcuiar aivi
n. eiusd. — neierpentem ιιι· mendum. n. Αιιιιοιιιι·
stum. n. eius. Lex. nc Τ. ι ιιι.

:r ιι figam incusum. Ιιιιιιιιι ····· Η· ῖῖιιῠῡι

 

