[783 ιιι - ,ιιι ιι.

ram. Pr. 1. ιλ. 166. -e ιι» sm? ιιιι. mm. amm. Ειϋαι.
ιιιλιι :tvm (ficjttu. de 1161- Num. Antioch. p. 35. vel additur
de Sel. Num. Τ1λι3. fg. ιιι. ρ.. ιιι. Mus. neap. ιλ. 747. ε- ιιιι.
21ιῇ -l-cmt, lorff puvffgmy Αξῖή. oum, ςιιιλιιιι cu. iud. 1068.
C ιο ¹a· ⁹ ¹ ¹ ¹ ⁸ ’.
ἐξειιιιλ. - οεατ. -ff- ιιοίιιι.. -,· Saena, Scantia vul Senes-ia,
ιΕοτιιιι. - cmm. Wise cat. εαιιίςαα, certamina ι Sept. Seuero
Num. Bodlci. Tb.. ιχ. fg. 27.-·.·«ἰιι111ιιιιι.,1.λ“ι1ιι Goth. ιιιιιιιιι. ad
{mun- petuma-2 cem,- [λιιζι ςιιιξιιιι P2⁵29 “¹55'' ex Spanben.
locis. Lex. n. 1. 111. R. 11. p. αις. Epnst. V. ad More . p2267 sqq. ·-
qua occafiong instituta. ibid. vid.
Seuera (ffljigiliq) past Τιιὶιοιι. Ιοειιιιιιιιλμι· cnorum. ³- οιιιι·
Gallum ponitur ιιι αιςολιι p. 457. mmm.- ιιιιιιιι. ·- canuam.-
ιιζιιιιιιι savum, ινο. ιι. ιιι... ἰιῃςιιιιῑαλαιιι ιιι...
'ocum οειιιιι (stc) οειιιιτιι. de Τ. 1. p. 1381, -.· tqu'eaae ιιηαλα.
hac quid aliud ιάῐςιιιιιιιι. 119ch- ιι. Νἰιοιιιιά. Lex. ιι. Τοιιι. 111. p.
ςιιιιίι.Ι 3435. - tanim ιιςιιαα. n. 111·Ι
’ caecus. ΕιρεὶίεΙλ, Νοιωιιιιψ. 3ο.)
-,-,- (ννψιίι) prima Valentini& Wrse Cat. Num. Bodlei. p. ιιι.)
ιιί1.νλοι.,ικ qua¹ natus Gratianus· Lep.. n· T. 111. ιλ. ¹392, -. ι’λ. ιι.
Sonat, L. lv. p. 26. -. vm.. Perinthi. cimel. Wndpb. 1. p. ιω.)
SEVERA AVG. fland. ll. p. 467.) ὕψει. hhpp. Tb. 135. fg. ἶ.-
(ῐιιψιιιἯψπιόι.) 61666505.) nudem ἀλιμαλα. n. Tarfi. ιἰ1ι
.οἑτο ι· ιόι. omues: ex aazia. ‘ Goth· numu· ι. 267· ιοι· ιοι)
· spanhem. 1. c.) ῦοὶι. Thes. p.
Senem vel, ῃιιιίιιι seueram (11- 145.) Qcco, 3,. 363.Ι - cur gadem
’ 'w ⁸01¹ch ᾀιᾰιιιι omnnia. ιιι. ιλιι ·ι....ι..,..ι.,ολ.ιι.ι.ιιιλιιι.)
‚Samiamq · Lide« ib. 300. 391.) spanhem. 11).
, , , --- unde... ιλαιιλφαιι. ιι. Nicaeens.
εςιιειι Ιιιᾲ enum scriptum Lex. n. Τ.111. ρ. 1395. ¹⁴00· 1⁴⁰¹·
offe'ndim11s0taqiliae seuerae ¹1⁰· it. Τ. 111. 1¹. 11. ιι. ιιιιό.Ι 1107.)
men: ιι. mmmm ι“.·-, vm ΕΕι. fmelioh 4. Tent.‘p·. 236.) ᾑὲιῦι
de Wssde δι. Num.. 16 οι. fa· ib·1²·⁵‚34·)dePf⁶⁸‚0²t·v·410·

:¹3 ¹ μ’ ¹ 5·
’ἣ a &mrim cognomen vrum-1·
SEVERAE. vid. M. oT. sssz· honorem sept. seuet13 vel fic di·
folmss MC„¹ M. (ᾗ. 1,.ιλ.ιι. T. ἀι colonia ιὸιμι. Seuero dedum.
111. ιι. ιιόι. flue frequentata. fraenet.. Νολιι.
, , Comp. ιὶιιιο. p. ιιι.) nebeoth.
·- vid. ιοτιι. cmxc. mia« numar. p.531. ex Spau'lun. apin,
Senecae. νιοι praetons apud 113· gad Μιιιίἱ.
ῃιῃιὶιιυι. ιιι. ιι. T. 1. p. ¹⁶4⁸·

. Adana Ciliciam ιιι. σει. λιιι.

-· ι. mmm ιεοιιιιλὲ. ιλ. τηιειιιοτιιρ. maneam, lond,
praetoris apud Αιιιιοιιειίιι. ιιι. uum. vett. Tb. ι3. fg. 3. [λιιι.
1462111ῗί111..61161·1· Aegae emes.. tex· n· τ.. ι..

διιέναι. ιὶἀ.οιι6111ιιιιιιιιιᾳι Μ’ ψ’ ι
Θιλιιιιι amm· λεαιιιιιιι ιιι. msto Ροιῐιι w· eu. nu,
ιῖιιιιι mamam.. ιι ιιι. π mannan ιωιιιιοιι. «tm-
ιιλιιι. ιιιιιιιι ιιι. ιιι. ιιι. ιιι. ms« ιιιιιιο. Mus« m.
116. ww. ιλιι. ²1¹⁴« ιιιι ιι ιιι· ιιι. -ε ιιι. ιιι. aur·
ιιιι. ιιιιιιιιι ιιι. 16116· λιιιιλι. sm.- λιιέὧιέ

 

