1111 sev ¹- ’ sev 111·-

“ Sem· post 111111 venedis. 11. 8111111111111111111111117111111111
minorum Acarnania, Mun Hun- vt Victrix, seu tanquam eorum in ·
m, p, 44, . 1111111111. Lex. n. T. 1.Ρ. 11. p. 631.

- 11111 petaso saliente. n. 'Cani- · ·· et Wlnrie. Lex. 11111, 1631,
miae. 1¹1. Terrenum Sieii. vet·
11111111. 1111111111. 1784. fg. 3. - 11 1111111111111.11.111111111 ·
- 1 . 1111111111.Μ11Η111111.1.ι44.
111ῖέ111111,ΟἳηῗίέειῧῗξέἱιωειΙιωέιῖ. ''. 11111111 militares. 111. ninii,
1111. 1031.) ‘Geffem 1111111. Pop. Brun filu. 1111111111. p.44.
11111111· ³12· ⁶⁰12·Gr· , .
Mae Tb. 5. fg. 10. 1111111111. - 11111111111111111111111111111
open. Sei. p. 142. 111111111111111111, Τεηερηοηιη.
· berum 1111111. 17111111, Anthana
- ’11 pedes 1111111111 galeno 'ea- 11111. p. 39.
1111. n. 'Gortynee Cretee. inger. ' , ‚
Τ11111.1.1.411.1.1.) Mus. -611111111111111111111111111·
Huer. p. «48. vid. iulias. git-uvis. &ingonis ceput. ’ Lex. 11.
. . . ⁵¹7·
· -1111111.1111111111111111111· ν ι Ι
dentis. ὢ 111111111111111111. -11111111111111111111111111111 ¹
tullio trinacriae. 1111111111 Lex.
- - mulieris gradientis. n. n· T· 111. Ρ. 11. p. 513.

maiouim. Magnae. Ν11111.1111111. Ι
111111. 1.) 111111111111111. Senta Μ11111111111 orbem 11.

10·- ie. Domitiani. Mus. Tbeup. 1111111,11111111111111111111166,
*¹⁵32 ’ · - 111111111111111. -

·— ingens ambabus ’1111111111- clipei 111 eum hastis. 'gale‘u
111111111111111111111111- venno ete. 1111)(11111116111

norun. 8111111111. p. 41. ¹1:¹²2· nii-§2360 Lex. 11. Τ. 11. ρ.

‘f 111 11111111 Dianae. [A. Ni·
11111111 1. Regis Bithyniae. Lex.

'ET-¹1¹· P· ¹430· ¹¹· ¹· 3111111, 1111111111 marinum, vit·

ᾖ ..- jn fin rum Sospitae· n· go desuneiinfracum latrantibunce·
’111111 ’11111111ῐί11· 11111111111111111

1631. 111. iilius monstri marini 111111

m

,Ι ‚ , 111111111111111 111111111111111,
·· 11 manu Mirm· ῘΜ· W· in denariis Pompeiae gentis. Len.

T. 111. 1319. ³³0· 1. Tum. 1111. 11. p. 1669. 1670.) '

· , Com. de Bentinck Cat. 1. p. 560.)

.. 11111111. 1111111111, eut 111111111111111. der 1111111111.
¹‘penge Ρ1611111111ἑἓξ ς11111ἐὰ1ἱ T. 1. Ρ. ῧῗ. 3. fg. ό. 11359. 61.) βψω
. 1 1 · ·· nni. 1111111. iti
.. fn manu, velponh fiu'e pro Vnill. Fam. ll. Tb· 114. fg. ²3·

-1111111111111.1.11.111111.11.1111111. Mulier, inquit, fiipreme parte, et
i'n duas 111111111111111111 1111111

·- in 111. Solis. 1. CheleidieCoe· esi. cum 11111111 canibus in medio.
niae. 11 indicendum 1111111 in sanguini,-

 

