· 1111 1111 ...6

intra coronam. Ν. Q. Band. coronam. Α). Q. dOEnmry‘ Cat.
14.) ᾹἝΜΝΥ] Cat· p· 2⁷5· pa 27⁷0 '¹¹' 60, Momgro aliud· mo
554.) Pedrufi Mus. Fam. Band. 11. 616. not. 1. 3.) Bega.
., 27. fg. 6. p, 351. 352.) Ι. c.)·Mdb ib. ·- 7. 11111131.
1, T, lv, Ρ, Ι, p. 1671.. - C N in corona. ffl. Band. 11. 616.) ¹

gum militaris galeata, d. 11· Be'gtr. 111.)Μ1111.11). ·- 8· 111111 ’

s. cornucopiae. 111. 11111. 1111111111ζῶ 81111. 11. 618...
116114.) Ducang. Tb. 14 p. 9. (- cum cruce in 1111. AE 3. fland.

Mdb· l· c· Π· 627· -· ιαῦ cum 6411111111-
liebri sedente. AE 3. 11111.- 11.

φρ) 11416711 - 1. Crux lmagnum cum 111111 hinc et inde
coronam. 117. Q. Band. 11. in corona quercea. AE 3. 61 Rani.
⁶06.) d’Enmry cat. p. 176.) 11. 618. 617.) Β1111. Tb. 26.

ῃ.ς54.)1’1111111111ἱ1·“11-11116* 11 ad 14. magnum '

11111. 1. - 1.111111411111 11111111116111111111. N. AE max.
11111 1111111111. Q. d'Enmry et AE 1. Bana. 11. 614. 616111
· ³· figura 1111111111 st. cum 618.) 1111161111. ¹77· fg. 88.)Μ11. =
11 c. c 1111111 prorae 1111111· 558. 81111111 11110111. 111. p. 161.-
111.ρ11.11.11.1.111.1οι. 15. V 1161111111 1111111111. AE 3.·
’1111113 ib. 1111411111 etc. Bm. 11. 617. -.- 1611116111
stella hinc et inde. ὦ 3. ibid.

1411)Α11]11βὶ1111414114111.,- · · ·
111 111411111ιί11 laurea. Ν. 11111)1111111111111413114111-1·
111. 175. 1337.) Μᾶῡ. 111. crux in laurea supenglobum.
··· 1.Α1. sed ffl. Q.Band. ffl· 1116161111. p. 300. a'eri 1⁹ss-
610. 613.)1)11114.Τ1.15. cirus. ·.·· 1.(31111 globo 1111111111

¹.) d'Ennery Cat. p. 277.) inter 11111.1Ε3.11111.11.619. ·

ib. - 3. Christi monogram· 64¹8 Ducang. Tb. 171191.-
1111111111 stellis in laurea. N. 3. 1111111111111111111111111111· ·
1. 1111111611. [sb. 68.fg. mo. AE 3. 11116. 11. 641. - 4.
11111. 11. 611.) Μ11. ib. ··· crux, 111 cuius quatuor 1131111111·
1144111411141114411411111114111). §gestu §3er l&ac101r101121111612ur.
..¹. ’nnery ,c. . Ι. .p. 4.·-
ib. - 33(- magnum 111111- 5. monogramma 111 medio 11111111.
umo- AE 3. 11111.11.614.“- ffl. 81111. 11. 633. - 6. Mm.
magnum 111 1111111111. AE 3. -411111111111111 1111010111. 11131111.
11. 615.) 01111). 580. ··· 1. ⁶33· 636. 111411. Th. 11111.
cum cruce a 11. in area. AE3. ¹651.) Pedru. Mut Faruefi 1,-
1. 11. 611. 614.) Ducan, 7.Α1111,116Α1.1111611619.) ·
- 8. 9. M. magnum, delfi? Ducang. 1117191.- 8. Αἱ.
11111. AE max. 11. AE 3. 111111, sed AE 3. 111111. 11. 641. 643. ·-
10.613 11615.)1)11114.111.) 9. monogramma, Christi intra 111·
ib. 11111114. m. Q. Com. de Bentinck
, Cat„- 11. 6111- 1ο.1111111111 co·
11) 11171111· 1. -ι 1131111111 ronam. Α.. Q. 31111. 11. 634.) ·
‚numi area. ffl. 111111 11. 11Ἐ11117 Cat. p. 177.) Μ. 111114.
5. - 11111711... 111· 711111- 11. sed inter dua·
medio numo. AE 3. 111111. 1111111111 corona. R. Baud. 11.
- 3.Μ11141. 0111711111614. 635· - 11. christi monogr.
11111111 11 medio 11111111. m. ,β globo impofitum inter 1111111111·
616.) 111111. 1. 551. - 4. lasiu cotona. Αἰ. 111111. 11. 619. ·
1111111 duas 1111111 in corona. 635.) Ducang. Tb. 17. p. 41- “
Sami. 11.) Beger. lh. Β1. 11. 13. (3111611111141. flue 1161111111-
1. - 5. Monograum 111111 113111111111111 B. AE 3. 11111.
Ι 11·

 

