ἐς) ,ιιι- ’ §tif ἰιι

xum sept se'uerl memor. Lex.'n.‚ b) ona. ·- ῑιο. οιπιιιιιοοιι
τηιι. P. ll. p. ¹48²· vld. SEP. -·· ἰιι ιι. Mus. neap. ιι. ιοοι. -
sm. - mem Septimiae nomen ιι. ειιιτιιιιοο rme. Herm
praeferunt Eleutheropolis¹ Palaem- oper. p. 148.) Οςιι p. ιιι. -
nne. Lex. n. T, ll. p. 588. ·-· Ne· al. adddnflnex. &mm-AM
μὴ Μοιοροτιιιιιι.·,1,ει. ιι. 2111. n. ιι. 94. - οἱ. sed ιιιοιιι. ud
p. 1293=d ι3οιι- RbrsaenaMef ssbmp. p. 11⁶6. - al. seam
ι sopotamiae. Lex. ιι. T. 1V. p·.'998 ιιιοιιι scriptum ιτ. ve! ιτο. ιιι
ad ιοιο. ·- Selm ι Palaestinae. ιιι. Publius Septimius Gm Γιι
Νιιηιαιιιι.. Ρὸᾑ. ιιιι“.““11. Tb. ³· Augustus Britannicus. ·Mus.

''M-P· ιι. 83.. ιιι. suornm· MOS· - ahsa-dmum
563. 264( ς- ,Sw'm Mesopota· Eekbel. Cnt. 1. p. 105. ·-· πο. ιι
mine. vid. cm: -· Τινιιι Phoeni· ιιτιιιιοε rarae ιιι. Εσϋιὶ. ibid
tiae. v. Tym. ·-· Praeter hasce i78,-·· ahsedwc. Βι ,τι
νιιιιι 8ΕΡ. CARseia legitur apud ΡιΙιι. Se&- ΙΙ. ιι. w) m
Ὁυιιι. de Benttuck 031·¹¹·,1‘·943· Num. Carpis. Tb. ια. p. ιιι. ·
· ιττο·. wc. ιι. ιιιιτιιιιοο nm

ιιιτιιι.,ιιτιι·όιιιτιιο..; Mus· Tbeup· ι. ιω. ως.
ligura st. manum-ttamen imponit.
ιιι οιιίιιιιιιιιι ιιίιυιίοιι columma e) Διιτιιὰιᾷιιιιιοιιςιιιιι
Ιιιιριιιιιι coronam defferens. ad ventorum Αιὶιι Anterum m
' ιιειιι hinc suenus, mae conchy: sept. seueri: nonme ιιι ιι
num. (lup, CAEs. Max, (fic) ιιιιιιιοο moe, Rex ιιιιιιιιι
m 'Avo ,caputfflexandn ‘'5¹⁸³'‘ss abgarus. conf. ΒΑΜ·
διν. AE 12··Com'.'de Benmck (ἶιι. :isne des vome! n. p. 614.⁴

ltpffiaqu. ·. , spanhem. Pr. 1. ρ. m.
οιιιτιιιιι ιιιιιοιιιοιει. S ei: ,ἡ ““··““““·““
’ ἰἰιοὸιι u .· ome en· ..
ἔξιτέὸιιιιρι. ἑκιιοιξς Ρποιιιιίι. Fam. ι S‘f'm‘m' vm·
Vaballathi p. 3?- 38.) Harduin. -
0.·er. sel. ιι. 863.) Ριιιι.1ιορρ.
p. 429.) Segnun Sel. Num. p. ιι.)

ιιιι. T·k·1u⁴¹7·vid·2‘⁸⁰⁶¹'⁶·- - --amms.-.snv.em.sm

..·- ·1). CLODIVS stvrmlv:

SEPT1M10.vid.D1vosEPT1- 5131st ρΑΕς, cim, md
ιιιο ειιιιιο.Ι Lex. n. τ. ιι. ι, ιι. τι. 53. fg. ι. ι. ιι.) m
8⁶⁶⁰ ''¹'‘ DWO SEPNMlO SE· Cn· ι). Ρ. 26⁹· 270·

VERO 1²10 circa eaput sept. Seue·

rinudum. AE1· fieffner.1mpp.Tb. - Arium, Ρέιιιοι um*

ιιι. sa· ιιι) P‘drufi Mus· Μ· emma« ιιιιιιοτ. Qatnu
nefivll,mapsa-mansum .ιιιι.ιι.ι8ι. , ·

- Abgarus,Edeffeuomn m·
ειιι. ·-= οιιιιτιιιιοο.Ι ,

canumet, Septimius, ita - (Aulus) v, sepem. ι.

ι) smmum.- ΛίΕιιτιιιιοσ - Gm. vld. ιι. .... ει, .
οεοιιιιοο amm. qimocfmeqtoe ειη. - 8ΕΡ. -· ειιιτ. ·- sm
ιιῑιῑιέιιιῖ;.’;“ι;;;.·ἒιἰέ“ἑ ξιιῑιὲῑῑῗκῑιῗιιι
nem ἰιιιιᾶἰι. Froeth. Expos. Mo· GETA CAES. Com. de Μ’*
nugr. Tb. ιο. ι’ωι. p.·158.idem· Cat. Ι. p. 467. ·- L. smfflw
que4.'1·ent.p 243) ξιιιιι. cat, οιτιι caes. - at. ι.. mn
ι. p. ιιι. vbi ιιιιιιυο ιαιιιιιιιιι. ulvs enm (βα) (Ἀ. uu

,Μ

 

