sss - τ mss

J. Ἦ. 433») ‚Mffl 596³.) ,ΜΕ-ι ASJSCR. mvtteafis
J Suppl.. lmpp. Tb, πι. fg. m- Call-1510. >

i firmiani* Hand, ΙΙ. 451. :Esilsffi Secunda officina
48:³2· unga-r. 'fh-[31. 11. 3²9. Duc* agustau, insegmenmuduliat
Fam. Byz- 'ra 5³5.) Esssfiex. ihu-512. Εςῌιη, ih. 504,

„51:343 lesan-d. oper. μ. 439.) Μάὲ. ⁷

590 ) Mastu- lmmr. Th. 255- fg· -- valentin. Ι. ibid. 506
33:1²3& gffssaffuifssssgatfifffiss· - -ῇ Gratiani- ῌΜὲ. 11. 4·
N. Β. 1³. fla. - gtr. Th. Er. 11. Βῆ.) [ἶ.

’ . sim& Cat. Ι. 545. sed Β. Ξ

.- valfflfiffi Iun, Eeffids Cat, Eekhrt. Camil. 511.) Mali}
ιι. ⁵13- 5¹4* Th- 255- fs· ει ·

.- Thendflfiim. Ειῑιιιιιε ih: 515³ -ε νιιιιιιιῑιι. Iun. ⁴ Rem.
occu p* 5532) de Pfflu *Catw §10- ξ- Ἧιξῠᾲὓῡίιη ibid- ⁵

—5‘ Flammae* Εεῌκῑ. ib. 5¹?*)
d'EssmrJ Cat. «πμ.

-ι Arcadii, Echhu'. ih. 5¹9* ξῇῑῖ ἕῖὗξιηιι ¹* Them-

ᾗῇ ‘fitffiffissf'ffi'im ¹¹* ΕΠ· msc-gf. litterae ὲι.··ι“ιε“·.,τι“.-ιι
- * ‘'n- Valoennffi Har-dnm. 0th

Rfflfficw. infta, 11. Vale
ibid„ 506. ,x

ιιῑῖ ξῖἆαω ΨΜ ¹¹⁶ v²¹²”‘f⁸· *orm-sen. ιι. “braum
-.. inter Iduos palum} runos. n. estse, {a {mo n· vacht

,- Απειᾱιί. ibid, 519.

¹- fl· njis-um* n· The‘udns. M.
strias. 5 aff.

, hilianiApost. ibid. 530. . -. ff be1.11. 409.

,As1s‘c13. ιι. Gratiani. Baua. u. csns'c *. ιι. esum. cm
487·— ’ thae venil. num. ηις. με

τ’ ΑειεεΔ. ιι. Theodofii M. Εσιι- msc. ‘rem officinae
hel. Cat. u. 517. ἰιι segmento m Iuliahi Apol

Astscn. ιι. νιῐεηιῐιι. 1. Bm. »Μ’ Ὅη· st ⁵0⁴¹*

11. 476.) Eckbel.· ib. 5⁰7· . - Valentin. 1. ibid. 506
. ‘As1sc Θ. ιι. cium. νιιειιιῑιι. ··· Ἧῐωὼὲ ⁵⁶¹²· ⁵⁰9· »
As1sc1. ιι. Gratiani. Eckhet. Μ· Β· 5ῐῖ .

n‘ ⁵ ¹²· ,, msc& νιιειιᾱιιῑηιί ι’.

,ᾼειεοικ eiusd. Bau. ιι, 476, 11· 455· 4⁶5·

487.) Md&- 5¹0.) ιυιεικιιιιιοριι. rstsCZ. eiusd. uus. J
p· ¹¹9⁸ . yffi-oni P· ¹²3·

