¹4¹3 SPE SPE ¹⁴¹4·

N, Hadriam. Hmelar. N. Λ. Tb. SPES. S. C. spes 11161111οό11. ¹1
2611. 9. p. 61.νί6. SPES. Ρ. R. )( Μ. OPEL. ANTON1N.D1mv· 3

-st.d.temonem‚ [1661111116- MENJANVS· C²1¹¹¹¹ ‘¹¹¹¹ ΝΜ·

leuat. ΑΒ 1. Μ. Aurelii. Harduiu, ἦ) ¹· ΚΠ Cim· VM· Ῑ· 1¹·103·¹

ν· 1.) ³⁵¹!
-·· st. d oleae 1111111111 demissum,

s. baculum inclinatum. n. Tetrici svsss AGG. (fic) Mulier ssoh·

lun. Band. 1. 4¹0· · ta st. (1.1111111111 oleaedemiffun}

- Concordiae brachium susten· ”²¹2 s· ¹¹³²¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ P⁰s¹¹¹¹¹²1
11111, quid denotet. n Hadriani. C·1’¹VESV·TETR¹CVSC·C¹F

Buba, Num, Arsam, 3134..)ερ rad. ad humeros. [Ε 3. Tetr'fl’
13. p. 65.) 0¹s‘¹· Th. ¹¹3· fg, ⁵· lun. Band. 1. p. 4¹0· 11663.)
p. 436. ··· n. Sabinae. Ant. Aa· ΜΨ Vl· P· 319· 1111.
gallin. p. 40.) Angelon. p. 146. Α ·
14913. σε.) Schtz. 111611. 11. -- Avo. spes 1111611141·
p. 101. rem tenet, s. vestem sustoffltx

1111. yid. 110111 1111. n. Pes. ffiefflffljrfflffictffi
ῗῖῗῖἷῖ φῖἱῗῗεῖἱῧὶ ¹¹..}‚·..¹¹{2 ξ’. ,fifssgffl ¹23⁴? {ciffi

1111. 11111· 1111. 1111113 31331.1·3033οῑ1111

3113 11111· 11111 3331)( {m ”1¹¹¹ssss

61631143.- DomnaeLe‚x.'l.c. age& Α.. Bm· 1· md
'·÷ v. FORTVNA· SPES· n· Ha· sed cum Ι. a fin. in 1161]

driani. Lex. n. T. 11. 11’63.)1.ὶο- ξέΡῗ-Ἦᾝθεὶξῃ Ρῆῐῑθνεῧῖιῄ

⁵¹ ⁰⁰²¹· mmm· Ρ· 44²· afin. in area. )( Eud. ffissssst

·- v. NOVA SPES REIPVBLI.
ΒΑΕ. n. Arcadii. Lex. 11. T.111. ’τ’ AVG·Spesvs1tatosthem¹¹·
31. ¹599· )(1MP. C. TETRICVS M.

- v. sALvs 111 1113 REI· ¹¹¹⁶· 0²1¹· 1³¹- ad peetus w

PVBLICAE.n. ConstantiniM. Lex. ¹²¹¹¹d³m⁹¹¹¹⁰· AE 3· ‘regrum
111111. 1. 1. p. 1⁶⁶1. 1⁶⁶2. - ¹⁰¹¹· ¹· 1· 105.) Moci. ca

Crispi. ibid. 1662. ·- Constantini 1¹· Ρ· 4⁰¹¹) Guff‘W Vl· 1¹· 31¹
Iun. ibid. - Constantis. ib. - ¹¹· 48·) Mdb. p. 400.) ΜΗ
constantii 1un. ib. 1⁶⁶3. ¹· p· 2²3·

... v, 314ng ΕΤ spEg X· R· - AVG. Spes solito habim!

van1cA13.(ac) n. crisp÷.1.ex.2·b. Tetr¹0¹ ¹¹¹¹· ¹⁹¹³¹¹wr Cat-114¹·

1661.) ¹¹¹¹· ¹¹· ³²4) Mdb· ³⁷²⁴ ἷνῗάἒὲεὲἶ Ρέῑῖξςνέωτῗὲ

- v. VGVA (stc) pro NOVA) Guffeme VI. p. 319. ῃ. 25)Μᾶ
SDES REIPVBLICAE. n. Arcadii.) p. 401.) C. de Thon. Thetp
[111.11.Τ.111.ρ.1399.)Βαηᾰ.11519. 359. sed SPCS (fic) Ave.

SPES. s. C. Spes st. d. florem, ·.- AVG. Spes consueto ¹2¹¹
tvestem eleuat. )( lMP. CAES. gradiens, in area T. )(1MP.c.
VESPASIAN. AVG. P. M. TR. M. CLA. TAclrvs AVG. Cw.
P. P. Ρ. COS. VI. Cap. laur. AE. eius rad. ul pestus cum 3111163
vespas. Guffeme VI. p· 534. n. 3. Rrr. Bana. 1. p. 41611011.)

¹94), Mdb. ¹7¹ 116. “ · Giml. Vindob. ἔ. 313136.) 5:¹¹·

 

