911 ’ 1.ῐῦ 911

ne ibid. n. 3.) 1111111111. l 1.) 1111111114 focem 1111111111 1111
Vnill. Gr. nentis, laeuam admonentis 111. -
o. c1urnn1nn'. Cupido alatus M.
b) 8111111111- clunnnunn. 1111111111111111, 111111111111111
Duae mulieres 1111111111 dextras 1111111111. 111 3. Gnffnne iu. 1. 8.)
1111111111 nd 1111111111 1111111γί111 111111. Gr. -·- 3. tlnnfflnuun
columnae imposnum. AEn. Gnffnne Hygia 11. d. pateram, l'. 1111111111.
14.) 11111161. quem nascit. [Ε 2. Grffner. 11111.
·= Tu.153.fg. 39.) (inffinne 1111.)
1) 1111111111.- ,1. 1111111111. 11111111. ib. inquiens: „Cultunn
Templum dillylum‚ in quo figura Sicyoniis Iouem, Apollinem, 1111-
paludato n. n. globum. AEn. Mus. 1111111111, culus Hygia filla 111111·
Arigonl Ι. Gr. lmpp, Tb. 11151. 1111111, tradit Pausanias lnCorlntl.
115. - 1. 1111111111. Bacchus 1153.)1111111111111319411.
nans, d. cantharum, s. thyrsum. 11. 11.) Vnill. Gr. — 1111111
[ὃ o. Gnffeme ib. n.5.) Vnill. Gr. Iupiter 11111111, d. 11111111, lll-
11111. AE 3. Gnffenulb.) 11111111
d) 0111111111.- 1. 11111111. ib.) Vnill. ib. -· 5. Al. 11111-
n. 111. 1111111111, Imperato- 1111111111111 st. 11111111111111111.
nrm Marcum Aurelium Antoninum s. snbnlna. AE 2. Gnffenne lull.)
, scil colit Sicyoniorum 111111. caput Vaill. Gr. -· 6. Al. l'ed Villo-‘n
caracallae 11111. )< 1111111111. 1111111111, d. coronam, ι’. 1111111
Mulier araneum. 1111111. AE o. 11111. AE 1. Guffene l. c.) rull
Mus. rmp. 1. 983. - 111111- Gr.
numum. Protomo 11111 11111111.
111 1. Mus. Arlgoni 1. Gr. 11111. 11111815111111Τ1111111111
Tb. 9. fg. 118. -· 3. 1111111111. Hnnter. 11171.) Mus. Penlnl.
Aesculapius ll. cum 11111111, cul 11.Τ11.111.15.1ο.) Gnffmlll
serpens 1111011111. 1111. Guffene 11171.
1111. 190. n. 6.) Herdonoper. ·
1. 156.) 111111. Gr. - 4. Al. sed 111. tonan, Sidennnnnn. v. sile
Pallas galeata 11. d. 1111111111, 1. Pamphyliae. Eclbel. cn. 1. p. 111·
1111111111. 1111. Guffene l. c.) rant. n. 5.

ibid.
sm· 81³0!- ““ c· A· P· ”¹
1) Plnnnlllne. ·-· 1. 111111111- 1111111111).61111111111111
1111. Apollo 1111111111111111111111. Metropolis Sidon. - C. ΜΕΤ.
1.11111111,1.111111.1)1.6111- AV.P1ns1D.- Al. COL. 111.
111111117.) ῌ111111.1.1.) Vnill. ME. sn). ·- Al. COL. AVR.
Gr. - 2. Al. 111111111111 nudus 1111.111).- 1100111111
gradiens 1111111 capillis, vt Didy- Plu METR. 1111110111).-
1111111.11.1111111.1111. Gnffeme Al. COL. METRO. nvn.1³n
ib.) 11111111. ·- 1111111111- 511).vid.sidonl‘uoeniclne.
ner 1111111 stans, d. pateram, s.
,11111111 cornucoplnc. AEo. Guffene sule, Ρ11111111111111111,111111111111
lb.) 111111.111111.- 4. Al. Toln· tionem habent 11111111 L. xxxvll.
111111 son columnis 1111111111. AE 2. c. 13. pariter 11 snplmm: ιο..
Gnffemn lb.) 11111161. 111111111111111, quam Ptolmm
vltlnnm fnclt Pamphyliae 11111111.
f) 611111. - 1. ...111111- 81111111111111111111 lnterponinnon
111 unu... Caput 11111 nudum. 1111111 nominat, obscurum nne.
)(111111111111.· Mulier. n. d. 11· Idem stralo L. xlv. 51. 661. dn
111. AE 2. Mus. Tlen . p. 1000.) en: 1111, manufirma, :gut
1111111111. oper. p. ιεζ cul Apolll· ’11111111 nnn, Side, cumut-
“ 2

 

