¹1201 δΜῐιΙ .' , ms ’ 1202

Μηιιιονιιιιι Reumfium· Qunam, sm. Sam MonuSs‘sciaeAEexc'

0011. Md». 588. qui vcro p. ⁵03· ιι. Talv. 1443.

aliam fistit earumdem litterarum

interpretionemz Signata Moneta SM. SD. in exergo. ιι. Diocle·
Astus'leiae, Rpro Λ pontu: timi. telem. cm 11.) Maseli.

. ⁴ 13333433343393.
ΜΩ ιιι ἰιιιιιΙ Constantii lun. ,
Ηιῑὶιιίιι. 475.) Mdb. 503. · -ν Val. Maximiani. nam 112
“ ’ · 48.)Cine1.W⁸dob.L12-a¹.)8ck·,
.·¹··Valentis.=8and. 11. 477.) Gus· Μ. Cat. ΙΙ. -

sm Vl. 4⁸3⁵· n· ω’ - -’ ι- Constantiichlori. nemu.
Μῖῦξῖιῗιὶῐιίηέιέηῌι. ⁴8⁵⁰) Eeb -ι- Valet. seueri. Cincl, Vina.
- Ι - mm.fg.19.·p.·22.)13ckbet.

- Valentiniani Iun, Beud- 11. Cat. 11. 456. Emsd. 59110501.
494.) Man. 503. 513, ὣὶῖίιοαξξ. ¹3· p. ιιι.) ΚΜὶι,
- ι.. 'Iheodofii M. Occop. 563,

Ι . ³ .- ΟιΙ. Maximiani im. ¹
·— Μ folio hedenceo medina.
vunnu. Band. ιι. 476. · υ- ῦιῐςιίιο vneriae. Ecum
SMRS legit Harlm'u. p. 94434 ⁴5⁵· ¹¹· m·

’3333333333333 ιιῑ.“ἐὲἑὶ“3ἔ.ἑῒῗ“ὲ.ξ”3υἱὲ

emesam Maestorum 3....)3... Ωιτ· 1¹·457· 31⁵8‘Re16bffffi' '¹113'
{mmmm ⁶⁰¹¹· ¹>- ⁴³⁸· m εἶ’) · ·, · ·

..3333333333 ..333 3333

‘¹¹¹¹‘ ³⁴⁸³· ¹¹· ⁵⁶²· ⁵⁶4· ιιιιιι. sigum Mum sisciae

snm, sigma Mam Ram ἓφιῑιιι. quamssoeims Mercaetoruuf
'scmssvm m fomento u. con

2⁸⁶⁶? ,ΜΝ P⁰¹i¹⁸⁸v ‘lum 3⁰· ssantii Ιιιιι. fierdun. p. 492) 0⁶⁶⁶.
mum Μενςιιοιιιιιι Rmeussuu'

mni-n tributum voluntarium, vti μ’ ⁵⁵³⁹

W wit 01³9· ι· ιιι. ςοιι. ἰιιειια simam 3334·
· · vel &eraldum ¹etc. Padi. M.

· u- in segmento ιι. Valentis. d· 3⁰²⁴
&mv ⁶¹¹· P· 391·) (ΜΝ Ἦ· ·· ίιι imo ιι. vultum 1. nane.

ΦΒ· n· ¹0! n· 449. 45⁷¹. ⁴6⁴.) mma· hm..
... enniani.na·d.11.403, 1³5²„ Tb· ιι.) mum ‚⁰⁸⁵ ιι.
240.) Guffme viano. 484 ) mh,

ι- vammum Ιιιιι. 6qu Vl. Μ’
491· ¹¹· 9·) ms· ΜΡ· 354· ·- Valentis. m. 502⁴.

ι- mejam fah‘o aelio, insti, ‘83 M. δζδῦ. Ε. §ignum Mem
mn& ΞΤ. u, 476· 494.) &seue Qun officum. - Al·
. ξ p ⁴ mx·

 

