1601 816 ’ SPQ

11611418- 439.) Squ. Num. eap. 11111111. μ’. 611111

’1 . ΡΙ ma„ Af· sed )(1ΜΡ, CAES, fg, 62.) Hardmu. User

NPR. TRAlAN. ΟΡΤ1Μ. Avo. Pedrufi 11. T b. 34 11.
GER. DAC. ,1311111111 111. 00111413.) C. de ’11111111
(1131111111011. 11. 19)(11111111. epigr. 1111 1111111111ιά1
Tb. ῃ fg. 55.) mffimvl, 9. ream, s. 1111111111..
41111 91.)Μ11. 161¹) 6111111. - 1111111 ·.ρ·111.1
1111119. Tb. 68. fg. 5. 9. 119.) Ρο- 11.) Mdb. ib.) 0111111
111111111111. 6. 9. 437. 4311)(11

Psau Cat. 105.) schulz MzCab. 1.)Ρ. 1111111111
11, ρ. 69.) 1’1·111·111.11.11.11) P. s.1³.Q.R.1upi1e=
Wrse Cat· Num. 81111119. 17.-· lio 1111Τ11111111111111111.
add. S. (1.1111111)( 11111. AE. 111111. Αἰ. 111111. Num
Ruben Ν. Arscb. Pb 36. sgg.

ἤπυε) 5179111 911Ξῖ111111.1ρ,1ε1ν1.11111(1 P.‘'S‘')P.PQMR.'1PRC.P P
111111,1. clipeum. S. C. 11.. Mdb. iungentes demas. )(1]
p. 162. ·- 1111 d. 111111,1.1·11- NERVAETRAIAN.A'
pionem. d. pede calent globum. 3( DAclc. 1111111 caput.
11111. 0118. MR. ’11111111Νο 154.) 0111 p. 213.
OPT'MO AVG. GERM. DQC.

Caput eius. N . Mat. 1111 ) 0111 pp) Ρ. Μ. ΤΗ. CC
p, 211. - sed R. 6111115111.) 8. P. Q. R. captator
0111 1. 1.) Wsjc Lat. Num. 11111- tum. )(1ΜΡ.(ΖΑΕ8.1
111. p, ²7· - Eu. epigr. sed 111Νο OPTIMO 111
Mul-er 11. d. aquilam legionariam, ΒΑΘ. 0111111111)

¹ 1111111111. )(111.111.Μ11.161. 0111 p. 111.- ,4111

.. 1111191911εά Pax st. d. 11· 118111111111.011.’11.·9
1111111111. 1. 1.1. )( End. [Q. 1111996111. 73. fg. 64¹*
811111. „Num 9. 91- - At. 111 post 61. 111 Cos. 1.
)( 1611).Ι CAES. NER. TRAlAN. Harduin. 0911. ρ. 7521
OPTIM. AVG. CER. ΒΑΕ. Cap. ll. 1:0- 111.) Vicus 11.
11111111. 111. Com. de Bentmck Cat. - Eud. φιμ, 1111 cam
·11¹ 189- Eud. epigr, infra PRO· 1111111111 111111.1111111111
ν11).1’11111111111111 11. d. 1111111111 1111111111 1111.)ὓ11111
vel radium 111111111111111119161111111 NER. ’11111111Νο 11611
11911111 posnum, s. cubitum co· GERM. 019111 1111911.
lumnae superimponit, smulque in· 2¹4· - sed )( 611111
nititur 1111111. )( mv. CAES. 111.(ἳ19.11111.Λ1.1,“111
NER. TRAIAN. (TRAIANO) 11111111. 11 ’91) ι
0me. Avo. GERM. ΒΑΕ. 71.1ι.6.)61111.11111
Cap. 11111 ffl. Geffner. Τ11,71.1ς. Mdb. 159.) 0111 111),
6111111111 desunt S. P. Q.R Cat. 104.) 11
11111111,“, (mffime vl, 9. 4¹4· n. 1111, ρ, gg) 111111.

. - m) 11...1.1..11111.3,11 11751) W¹se Cat· N· 11111

’Μᾰρθ ¹6¹⁸) Museu, 'mov' Tb· Αἱ» addim! sucu·¹
⁶8· fg 7 p. 119) 111 Pfau Cat. 1111119111..-
1061811111 1111111. 111169.) gr· mn& ·
szer. Num. p. 97. 100.) C. 111 'svm‘ .
1111111111. 9. 87. - 1111191· Μ,

gr. infra 8611186116. Salus se. R
dens, ante 111111 1911111111, de va. μ.

1111111, 1. 1. 1)( mv. (Δὶς “’
1111111111 11111111. mam

 

