-sti .’ ’ sii.. '1492'

ue Im, paperem medio. n: ’ ipim dm Sicilire symbolum.
·rnit. Siciliae. Pr. -To‘rrerrruzza Lex. ιι. Τ. iV. Ρ. Ι. pr 945.)de1.
Tb. 58. ig. tr.) Lex. ιι. Τ.. Fam. 12· 262.

θ. ii. p. 6¹8··· mittin· ' · ·

hirciae.. Lex. ibid. 915. «- .. ..‚ rredrrrrientrintrrmedia.
niiippopoiir Thraciae. Ι r'ir'l. n. Hennae. Sicilire. Grffner. Nutu
.)·Com. de Bmtinclt. ξιτ. ll. Pop. Tmo, fg, 33. p. 256. vel
. rt. suppl. il. p. 25. [3. 26· Mamerti. ibid. Ti. 42· ig. 26. p,
:smyrnae Ioniae. Lem. Τ. 393.) Parata Sic. Tb. ²3· imo.
Ρ. ΙΙ. 1262.) Guffem: Vl. p· '

tt. 18'.) Μ, Hm„ Tb, ⁵¹· Spirae tter itrm itugttrt't eoin
5, p. 284. terrae rrriiu tbrmdtntitm testrit-

·. ·tur.sicinn. ·

- -‚ papaueris cipite· me· , . ι , Ι
n. Athenarum. M. erer. Antiochiae Syriae. 1421· n. T. Ι.

ια. fg.17.p.6t. -ὲ itere· 766. spicae trra hordei.

asub Anazarbo Ciliciae. M. ‚
..r- Tb.14.fg.4.-· n.1²e· Asturum Apuirte ιι. argentm

[Thraciaedrffi 1242,sp spirtu tribur in offuersa abrrndatg
ι, 231, .. et {n m, hinc Arpini enim sertrit girba iriicer„

duo vurrum racemi. ιι. iirt-

ἰῇ sym Lex· n· T· 1· 772· ¹ Caesarue crppadortae,treripi- .

cae fertilitatis symbolum. Hardrrr‘r.
-'-- et totidem papauera. n· ⁰9²‘;·⁸²¹: Ρ· ⁸²¹⁶.

ΜΨ Lu· ¹¹⁸ Τ· ¹⁸ ἥθ’ Grirbrdorir Bithyniae. ‘ter-n. -Τ.·ἱ
· . 1. r. 11. p. ιιι.) M timenti.

· -·· et itio papauera, er· 17·ῘΜ·Ρ·93·

⁸ ω’(ἶὶοζῃξέἓᾚὲξόῃιίᾒῖ Caiir'tr're Moriar inferioris spi·
· car item tter ob mollem proisit·¹
tiae gitium. Lm. fr. 1. P. ti.

- ..- et totidem privtum, Ρ· ²⁶4·

:¹3¹¹ss'ffsswfflt‘ff‘ssffier'lg: Griaimlrirt. VriII.Gr.1mpp.'

ure etrnron.ito.1.ex.n.1*. mrsu, RN„ Μηρώ mm.
i⁶· 3⁶8· bus spiris. ErMei. Sylloge 1. Tb·

· ν- et tria raptum, eiri- ΗΒΕ· ¹· ²· 3· i· ²2· 23·

eminent. n. Elaeae Aeolidir. ludum, spicae tm mma,
n. Τ. 11. 552· Iudaicariymboim Hardrir. Num.
Herodiadsp. 333. vitismpegr'ar

- -, intermedio papauere, riymboium.
ιιι manibus iuniiir. ιι. Corin· .,

ir. Caninire 3. ir. impr. cim· lappae Cretae· tre· spiere eon·
vesprirui, Domitiani, titi. innare. Lex. ιι. 111. Ρ. 11. 1493.)
mini tir. Μ.Ρηιόνο1ι.1ιῖδ.37.ῐ3.4. ‘

·· - prom rimis impoiitae. Pmrrri Sicilire. Lix. ιι. mii.

ierniiiae 3. Spania. Pr. 11. t. ii. 530. indicium fertilitati· ιμοὲ
55. tum Panormitanotum. ,

maritimi* iiiii isit t... ⁰²⁵
, ·- iffi·

 

