l57¹ 1111 1· ’ saa· 18

’ ΑΙ. sed TR.1¹0T.xxx1111. Vaa‘H. 11111111.11111111111111.
ibid. p. 134. conf. Hardm'a. oper. CITVS SARMAT. 11. Hadriani.
Prssssff· Guffeme Vl. p. 113.

SARMSarmaaa'mas cognominatus 1111111. mamam, Sarmatiam,
=‚ 0111111111.- 1..AVREL.COM- 111 Commodus: 1101111101. mc.
² 11011118 GERM. sak-M. camd. cea. 11, 15111111. tamar. Com.

Vaadab. 1. p. 114.) Romarm. Num. de Beatiack Cat. 1. p. 454. ·

Carpit. Tb. 7. sg. 1. p. 9⁶ sq.)

Κ1111.811[14111111.41.94.) Spa-aem. sARMAT. saa-mama. vid. DE
11, 11. p. 503.) Vama. Pr. 111. p.. sARMaT. 11. L. Veri. Geffaer„
¹⁴7· 151. ¹⁵3· 111ιέ118611 6111. 14.ι 50.) Vicus

- saa-mais. 111111 sARMa·

111. Lex. n. T. ll. p. 68. 69. 11111. - vid. SIGNIS AsARMAT.
1111111111. Com. 111111111111Ε11. RECEPT. 11. Domitiani. Rabem.

Γ 1. p. aaa.) (1111111111. p. 1¹³· -· Num. Arscbaa. Tb. ³¹« fg. 22. 11.
ιι.1,.1ἐτί. βψω 11111141. 111118. 50.) Geffaer. Impp. Tb. 64. fg.

’ 15. 30. 31.) Gaffimev1.p.113.)Mamu.
¹. , Thes. Impp.ll. p. 416. Tb. 6. 14. 19.

mm. sumamma, Sarmaticas,

11111ε.1111.εε“1·.,ξ’1· ..11111111111111
ί.. . . . . . . . . ..

“ lll. al. COS. V. 11.Ι)111111111111. Ra·
111111111111111..1111010· ben. Num. Arsame. Tb. 31. 14 11.
1111 sammaa. n. Val. 11111111. v. 50.) Gaffeme 111. p. 79. n. 15.)
1 hd. u, p, ⁵3, ΜΜἹΗ. ibld· Tb» ⁶· Ἐκ· 2⁸» it· Tb· '
1 9. fg. 11.) Mus. Theup. ρ. 150. ·-·

· , Idem tv 1111 cum e 1ι 1. 810le A
‘ a{fflffafffflf'ssf“iassc¹sfissss. saaam'aas aa32‘1›a.aaa„

Μο11111,Ν11111. p. 154.) Lex, 11.T, Ioco.

W· 11· 11· Sarmatarum copiae 1 Probo fu·

- v. 1101011. 1111111... ste· ‘'⁰¹⁵¹'‘ ¹³¹· ¹¹¹· 1· ³⁴·

01111111611011.3111111191) 1111111111. Sarmatica. ν. VI·
1111111011· 1· 111· 0101111 11111111.

a -v.V1CTORIASARMAT.n, Sarmatia 111 1111114111εὲ Har·

g Diocletiani· d'Emt‘ry (31141381.) duia. Num. Sacc. ‹tonstaat.ia0aer.
Mus. 11140511- it·n·Va¹· 81141. 451.- Sarmaeiaetiuropaea.
Maximiani. CtmaI. 11111111. 1175.) vid, Tyra,

*Haadua'm Num. saec. Constant. in ,

2 0111511· 1· 451) Mas. Theup. 8111111111. vid. GAVDIVM
1· 1111111111111 1111111. 11111
¹0} 0²1· 111111· · 1Ιὲ· 1¹· Gil· 111111111..ρ.’115.)Ρ11131111111. ibid.
Maximiani. d’Enaery ib. p. 384? p, 472,

61111. Num. p. 242.) Guffemell.
1119· 11· 41. -· v.PRINC1P1A IVVENTV.

- TIS· n. eiusd. Constantini. Lex. 11.

-· Sarmaticus 11111111 Μ. 111111. T.1v. p. ¹33·
11 numo apud Haadm'a. oper. Sel.
1.,186. - DEVICTA. 1141111 moesta
1111111

 

