:SMH · sMH Ι ιιᾶα

Faustae, Constant. M. de -ι cun. Maximini nme, Bul. u.·

⁴²07· · 168.) Eckhel. ib.457.459‚ 62ss
“ sm* 111. 29³. n. 10. , ·
ιίὶιιιιιίιιί Iun. Schulz · · -

Ι ¹39⁰) M, Thespgffi ι- HeiniiSen..·Eckbe1.ll.464.'

.. Signata MonetaHera· , ’.C0flstffl‘sssl M· Μ· 47ὓ·ι ¹

Sacra Moneta Heracleae
mlh. 52⁴9) Hmm , cun. οἱ. nnc. notae ιιιιιιιιιιιιι

.⁶·⁴8=· ιι Pro more sago: 34¹8„ ssnff' 331: ὦ· 2¹¹4& ἰΛῗΙζΙ·
creatorum Heracleenssuup 7²¹· fi ‘ddi’demjmgf‘ss' a 2&

Chr. φᾶ. Lem. T. 1. ςαςὼΐψω.
, n. Constant. M. Bana, ’ἐφ’ ΜΡ· ¹¹· Μ’ ΜΨ) mm·
ιιιιιι. en. ιι. 47⁶. 11. Gnlmpp, · ·

{fimo 11. 305.) lssicrdm'ug¹ -· Antiochiae adfflpppmAnnus

τω ν·533· ¹²4⁸· incidensin V· C. 939. addito ·

infra, ιι. Οιιιίιιιί. Βιιᾰ. 1411ss{ggcgazggffste'693peffi9x3
Vtin. Gr. 213. ιιι. ,

1.1{elenae1uliani.Baud. ,οιιο notae numerales 249. ι-

ετ.οιιο.ι1.ιιτρτο cue. An. 249.
.. comm. M. mr. 23{?5.⁰⁰0‘322²3;:f;‘;;;?⁶3ff33?;:
., . Lex. n. T. 1. 525.) nardum. oper.
.eiusd.Constant· Gus- p· 1⁵· , ,
5,) Μάρ, 4⁶2· - Anazarbi Cihciaedmsm:

' qui fi addatur gius ·epothae 7³4·
inm, ss· Gramma minemo& efficiet Ia'r'lvukf‘ 9²³5 ι
1. ιιιιιιιι
11sra,n.Constantini1un, .. Antiochia& mmm Lm
.. 3n.T.l.750· ·
3an ’σέῥηῐῖιῗὸζ 352: ⁵ 8. M IAF. Ιιι efferto ¹¹1 Gratia·
ιιι. Com. de ueniae& Cat. 1. 544.
³¹¹“M‘ JE‘M‘ Μ’ · smus (Ca ιὀω summ) n.
⁸ . Baduelae. ex.n.T,11.1055.
mmm {x ssnffis ειιιοειιι, Apollini· cognbmenz
>uae litterae comunem ιιιοιιιιιιιοε mom, ιι. Alexan·
area n. Gal. Μιιίιιιιι- driaq Troadis. eckha. l. c.) Gufi
11.135.) Cime1.Vm- seue vl. p. 449. ιι. ι.) Μ. Pe·-
ιγ.) Beger. Τ1ι.Βι·. 11. brock. ΙΙ. Tb.35. fg. 8.

ξιξᾞι. punge& ¹5⁴, :mosoc ς fic loeo mnenon)
.], impp, Tb. 59. sg, 5, Smmelni Apo lonis epitheton. Lex.

naT01032io) Ecum. Num· Veto
‘iae Valeriae. Eckbel. 12081.) Prodit& ¹Not. Elem. p.
. ῃ.) maffia νισι. m'vffili

 

