¹923 stu · ἓ’111 tn

vasculum. AE 1. (ieffrtr. impul 11111111 1111111111 scriptum. ·- 1
Τ1. 16111. 11.) Parin. impp. p. Al. sterilis, led AE 1. 6111111111
3⁵⁶· ig. 4. 193. 1. 11.) 11111111. Optumus
Varii· Gt. p. 344. cui epla·

v) Gordiani Pii. - 1. 1.... certamen videtur, quodApolimt
11. nun. rouumuoc cc-u. imp. 111111111111111111,11111114111
Mnrt. Antonius Gordian. Aug. ‘guunu Vniuerfeie dicittu, qut

’ Caput tius laureatum. )< 11111111. 11 11 athletae ex toto 1111111

Deus Lunue vel Menlie llnns cunt orbe admitterentur. collar. lim
pileo Phrygio et luna poll hume· 0111111111. 1119. ·- ³· 111·
rum, iungit dextram cum Pallade 111 1111111111, siderare-etit
11111111,11111.1111111111ῃὰ 31111111 Concordia. Ρ11111114
cuius pedet clipeus, inter vuum· lette et succinat, s. 1111111111
1111111111111111 :llrlllllllnllliltiil
1111. 4. Tent. p. 3³⁶· 1111. eun· 111 foederis telles iungunt 11111
dem edidit numum, sed mule de· 111 intermedia, iu rettieenffl
scripsit itt: Imperator stans, illa· Punicum. ὣ n. Guffrrne 1111111
Ι1111111111, dextram 11141111111 lietduini). 134.1ςς.) Vatum
111111111111111111, quae l. hallam 11137. pluribus. - 4. Alieni
11111131111111111111111111.)(11]Ῑ· dctum numus cum ‘capite ln
111. immin. 17. lg.1.- 1. 4111111111. )(·i’nllte ‹lemiiim
11111111. Lunus cum crescente lu· calculum immittit in 111. tillir
111,11. peterem. AE 1. Gufflrtevl. Veneti duoden. Nomil'm. 1.
p. 192. n. no.) Harduin. Opct. p. polit.
154.) Varii· Gr. - 3. 111. uei.
11111. 1111111. Cep. 1111)( y) Philippi 8111- ctum
11111111 1111111111 1111111181- tht 111114111111111111 1111 th
derum foedus cnut Per trifiles ln· 1111111114 pet transuersum 1111
dicatur. Pallas cum gefet et haste, scriptum 11111, subintellige 'tri
tt Diana itidem cum 111111, dextrae Stetere cetttttten. AE t. σιμ
iungunt supra 11111, td pedes cer· ib. 1. 11.) 1111111111. 0411111. ¹55
uun, ct in vertice melum Punicum. Vrill. Gn? Griz. Tues. 1111
, AE max. linger. Thes. Bt. ll. p. 714. perpetrm egit 1111111111.

ig. 4.) Geffnrr. 1111141.ι Tb. 17114. .. .
‘iili 1ῗῖ 2¹⁹ 2¹⁰2? ’ni‘itfn'i unssspgflfflinnlffin {affl
AEt. Segnia. sel. Num. p. 111. mittit, s. palmum gestet. Bt
cl‘. Lex. n. Τ. 111. Ρ. ll. 11844.)- Guffme ib. u. 24.) Ησίιὴ.)
Criirr. Notit. Otb. Antiq. ll. p. 154.) Vrii. Gt.
'iffi&sifig'vn'nggnfflmkgzu 11) Traiani Decii... m„
oper, p, 1³4· 155. . 1111111111 τ11111111,111

11111111 Cursarem Mrfflnu 2¹

x) Trnnqnillinre. - 1. 111. rem Traianum 1111111111. Cet
11111111 111111.Η11111ψ11. eius 11111111111111 laureatum:
)( otuormeumoc 11111111, Oe· humetur cum paludamento. )(l
eremiticum, stu Vniuttinlc 11111, 1111111. 1111114111111 ll. 1111
1111111111,11111111111. Apollo tu· bum 11111 inlicit, fipelmemtrt
micatus ll d. demisit laurum,s. 114.111111.1.11.17.1111.1.)61
11111111 coram eo vrna praegrtmlls seme lb. n. 25.) Harii. put!
supra mensam vti tripodem, in qut ¹55·) Valli. Gr.
ramur AE 11111. Mus. Tienp. p.

1111ἲ irs 1161. ied 1111111111 bb) Vol-stans. ι- 1111. ou

 

