{7 Α MR Ι ' ’ SAR 33

27· 28. fg. 6.) Lex. 11. T.11. Ρ. 11. ’1. V. Tb. ¹4· ‘fg 41102048d208. Sar·
' 819. 1344· discumEahafirsconcoraiamhabuis·
se testes sant hic L, Veri-aumas. nii.
q) M. Aradii- 1. 111. Kal. que sabM. Aurelio-exhibiti Alter
n, Arnum. ΑΝΤΩΝΕιΝος, Imp. numus smliliqciim epigraphe iisdem.
Carfi Marcus Aurei. Antoninus. Cn· que affininibus in caracalla, indica·
piat laur. )( <m [11. antemna· revidetur 10111111ἱῃῑοτΕρΙιειῑοεεῑ
nor cannam-s, 1111111111. pa< Sardianos renotationem.
teram, s. 'clipeum humi. Αἰ max.
fidus. Num. Regi (aa, max. mo'd. 1) Commodi. ι- 1. ar. ,11114
Tb. ιο. fg. 6.) Geffner. impp. Tb. mac Konoaac, Imperator. . ‚Oiyrn-
11711114.) Hardaia, oper. Sal. p. pias conrardus. caputeiuslaar. )(
, ¹49· sed 11111 (11.11111111111010 1111111111111111.11.ο1111....0110·
ἶ cnnnrnrcnn, Sua fraenare Aristo· 110111, Epirefi'arumloniae‚ Pergame-
piane. Pailaair armatae effigien- raram Asiae. Et Sardianorum Ly·
a. cnmraxnn. Caduceus. AE 3. diae Concordia· DianaEphesra,.·et
. oanrrrev1.p.107.n.26.) Vaiii. altera Figura deae. capita florealto
. Gr„- 3. At. sed Mars nudus et ornata.stantes. Deulteralfiscffe
= galeamn stans, d. clipeum. ὣ 3. videtur. AE. sere 111111. mod. Froe-
Grffrrne hc.) Vaiil.ib.··· ,1111 11111.Λά1111.11.111111·111141131.)
11111111 canarannn, Sub aria I.ex.n.'s.11.p.667.- 2. eanm-
Cornucopia, qnoagri vbertas in· 111111 naaman. 11. 1111101101. Sar-
dicatur‚ toste Strabone Lxlll. p. asianorum et Ephessarum 811111111-
627. qai Sardianum 1111111111 111- rarum Concordia. Diana Epaefia
ar optimos recenset. 1133. Har· polymrmmr'natfigurarelata,fairra.
j irin. Oper. Sel. p. 149.) Vaiii. ib. ι 11111111νεὶΙ>11111111111,ίῖ111111.1Ε 111111.
5. (111111111111 11111. amazonarum GuffirreV{.p.107.n.22.) Vaiii.
[ir] Sari Nicarnaca. Caaaceus. Αἰ 3. Gr. p. 237.
a'iznnery (31111. p. 595.- 6. aa.
111111111111111111111... Marcus 1) Sept. Seueri- nana. 11. Λ.
Ami. danari-r. Caefia. Cap. 11111. cnm. carnion. imp. caefi Larcius
aaatcrrzn naaman n. 1111111111· Septimius Senrrar. Cap. laur. )(
aarum, carcar-aran iresr'arara Bis ..... 111111111111 n. nannonrm.
Neacararram camna-sinas. Diana Figura fluuii Panoli decumbens d.
Ephesia cnm 1111111111111111111, ge· arundinem, s. vrnam aquas vomen-
nius vcro Sardium tnwlnta et velato tem. (Ε 1. Frarlich,4 Tent. p. πώ.
capite. :it 111111. Mus. Pisin. Tb. 13. fg. α.) Gaffnrr.lmpp, Tb. 135. ξω.
a.:. p.66. η 7. zaacznn 1111111· - 2. aa. 11111111111110111.
11111111 annonara. Epitefi'ar. Et voc naar.iarrp.CaefiSrpiimirasSe-
Sardianon. Concordia. Diana iri· rrrrar Pertinax. Cap. laur. ad pe·
dem Ephesia, 1111111. mulier vel &ascum palad. )( Ε111 c. nan·
51111111111111111111111οῆ111. AE max. 11111101. ,1101111101 caniano or·
Grffcrrrevi. p. 107. 11. 17.) Vani. 111011 (sr'c).Suir· Prartare Pariana·
χ (ir.) ii'aseCat.Num.Badici..p.197. tia etc. Figura paludati st. s. ha·
1 liam, d. caronam imponit tropaeo,
’ 1) L.1·'eri.- nnGcrarcanMA· ndcuiunirnum auocrptiui 1111111111-
x.. (1111111011, Epirefi rurn et Sar· fidentes. Αἰ inax.n¹1as.Arigani ll.
, dianaruna carandra. Diana Ephe· Num. max. mod. Tb. 3. fg. 7.-
i fia at figura velata dextras iungunt. 3. Δτ. aar. Α. estun. cffonnaoc
, J( nr. aar. Αοτκιοε Ι11>11...,. nea. Impcaas. LaciurSepr. Se.
m, 11.. (st. ) imp, caefi Lucius Aa. uerus Pertinax. Huius capuana«
rriiarr... confiat... Huiuncaput reatum, aestusquechlarnydeettho·
lauf, ,Ε max, Geffnrr.1mpn.Tb. ueteranum. )( 6111011101.

uase-15.) Peiras. Mus. harnes} οτξτξι1111111101 aeman Δ. wila

 

