[ιιι §En ' Ι 813ss

mm m. Lex. n. Τ. 1. 41339.) Harduin. ιι. 99.) Morem
. flwl⁸f⁸·P·⁶37·72⁶· '. . mitianoTb.21. ΐῇ. ι9. T<
f) ViteHii. - ι. οιιιιιιιιιοε ww m) ιιιῗωὲιιιηῗ
mm. ιττ. εει. Hardm'n. p. 726.) Δοιιιτ. εει. ιιιιι. Lex. ιι. Ί
ΥιὶῙΙ..(ἱι. 9.·99. - ΑοΛ. (fic) 346. 351.) Mus. Theup. p.
οτιι.11111·.. εει. mn. al. ιειιι. ·-· m. 111111. eto. noca
Αττ. Armes Vitellius Confi Aug. etc.¹
Germamcus Impcrator. ·- m.
(ἐτιιειιιοι ιιι. εει. m. Vtin. Ι) Nemi. «- 4Γιί·ἰ ιιι
ι. 'amasam ex. 11. .. .
· , Eckbel. Nun1.Antioch. 41. 3?ss
g) thpafiam‘. ·- ιιιτ.κ1ι.ι.ἰιι. ηιι.11ηιηι.Τιι. 71. fg. 71. ei
οτιειι. mm. Mus. Tbrup. 41851. Dev. 11. p. 199.) Hane.. Νιιι
- m.1‹A·s.ornmnzleoxtr.n. p. 25.) Haym. Th. Bau. Ἰ
Lex. 11. Τ. l. p. 344. - Λττιικ. fg.6.p.263.) Mus. Πιιιιμ
ιιιιε, εει. mmmm. 111. οτι-
ῑιιιειιυοε. Lex. n. T. 1. p. 344.) 1) Traiani. - ιιι. τι
Mus. Ίιϋεη. p. 1106. ¹¹07· εει. ιειιιιιιιιιοι. Lex. n.'l
353.) Mus. Ἡιιιιρ. p. m
· h) Ίῖιί. - mox. 'mox-m. 11ττ. mum. ceu. ιιι..
· mmmmm ιιι. Imperator Τι’- navo. Imp. Τιιὶιη. Aug.<
ιιιι Caesar Vespvfianus Augustus. nicus, Dacicus, Parthicus.1
Lex. n. T. 1. p. 344.) Manli. in T. 1. p. 351. - m. ιι
Tito Tb. 14. fga. ς. 8.) Trijlun· εει. ιειιι. sm. at. Διιιιιι.
1. p. 307· - mom· 'r- xm· ιι. Τ. 1. p. 354. 357.) Mus.
m. ommmuor. (βιγΚιιὶΙ. p. 1114. ιιις. 1349. -
⁸¹¹¹‘¹‘¹·¹’·⁴²· 22222·..5.3”·.{.⁵.2t¹.2“·02.7.
³ ³ '
i)¹ Domitiani. - Δοιιιτιιιιιοο ιι. Τ. Ι. p. 354.) Mus. Ἠ..
mc. ctu. ιειιιιιιιιοε. Potin. 1115.-11ιτ.ι·ιι.11ι.·οοιιιι
lmpp. 41167.) Vaijl. Gr. Adp. ιέι.111ι.’1ιί’[ι(ἶιι.Νιιιιι..
Tb. 3.- Αιτ.ιοιιιτι.1ιιοι;ιιιι· 351103.- Ατ.ι1·ει.τι)1
ειι εει. ιιι. Mus. Ήιυφ. 9855. umen ιιι. ιιι. am. Vni
- 11ντ.1ιοιιιτιιιι.ὀε mmmm. p. 27. -·· m, Νει. m
mn. cimel. deob. 1. Tb. 19. xm. εει. melich. 4. Tc
f2.3.p.112.- mmm> ¹77· - Αιτ.11ιι.τι-·.ι«.ι
κιτ. ιιι. ιιιιι. Lex. n. T. Ι. p. ιιῑιιι. Am... Harduin. (14
ιιι· ..ιιι-ι· ιιιιιι ιι.1ι,ι.·.ῑ.ι;1ι.ι1.ῑ1
mmm-mnne εει. ΕιΗκΙ. Num. Gffner. Impp Th. ιιι. sa
Λιτιοιιι. p. 91.) cEnuery Cat. 11. rso-:ene Mus. Farmfi Χ. Τ
5119. - addim serius Γει. ve! fg. ¹4· - Αιτ. Νιτι. ιιι
rem. Mus. werp. 41. ιιιι. -·· mm· ιιι. 1. Gcffner. ih
m. ιιιιιιιι Aoum ιιι. ιιιιιι. 44.)Ρ1ὀ·.·1ιιιῑ1).ῖ11.ι6,ις,
ibid. p. 857. 1ιιι.- Αιτ. mne. ιιττ. mc. ιιΕι. mu. ts-ss.
Δοιιιτιιιιι ιε nvn. ειιι. Vaeiu. Gr. Lex, ῃ. Τ. 1, p. 352, Α ,4
·.-. mox. ιιιιὶιι nom-mot ιιιι. etc. Lex. ib.) Mus. n
[ιι. Ηψι. Th. Βι. 11. Tb. 31. 861. - at. τιιιιιιιοι etc
Ιἐς. ιΙΙ p. 255.) Mus. neap. 1109·) ib.) Gaeffuer. Tb. θοάς. 14
ιρι. n. Τ. }.1=.346. -· Αιτοιι. drufimuss Famfi W. ῬΜ
ww mmmm εει. ιιι. ffl- 3, 9. p. 318 sq.) Picum i
lue. cnr 1. p. 75. - ΑΙ. sed mg 6.) Μιιίῒὺιιιρ.9.1
rm. Geeffme lv. p. 3. ιι. ιι..) al. {est mmm εει. ι

 

