¹7 SEB 2 ι 218

fus. ’18777 ibid. - 777. 7777. 77.-· 7888777777. 77777. 7.
fn. 77777777 777. cen. renn. ¹confiat Tertium. Eckhel.Num. Vct.
77777777.8717778Ν77787777777. Tb. 11. fg. 7. p. 166.) 778887.
37.) Knen. Suppl, p. 60. - 11.p.15=.- 777. 7777777. 7777.
77. 7777. 77777. 77777777 7777. cen. Mus. Tbenp. p. 876. 878. 879.
7. rte. 777. Mus. Τὸςιιρ. 867. ·- 880· — 777. 777. 7777. 77777. cen.
¹. sed 77777. 777. ibid. 868. - Eeknqt. Num. νεῖ. 1‘· 300. Einfd.
7. 777 77777777 cen. 777. Cat. 1. p. 783.) Frocln'cb.4.Tent.
(aym. Th. ·Br·. ll. Tb. 37. fg. 7. 77. 787.) Mus. Tlnup. p. 877. 877.Ι
468. - 777. 7. 777777. 777. 877. ·- 7777777777777777.
mn. 77777. VaiH. Gr. - 777. cen. Lex. n. T. Ι. p. 359.) Mus.
777. 77777. 777. 77777. Mus. Ari· ’177777777- 777. 777. 77777.
nni 1. Gr. Impp. 71. Tb. 7. fg. 77. 77777. 777. Harduin. Oper. p. 759.
. m. 777777 777777. 7777.Ι —- 777. 777. 777777. 77777777
(inl. Ginnel. Vindob. 1. p. 131.- 777. Lex. n. T. l. p. 367. - m,
777777.. 777. 77777777 77. 7777. 77777777777 77777777 777. Mus.
777. nn. 7777Ι 7777. inperator Ner· Thenp. p. 878. 7777. - 777777.
υ Traianus Optimus Cnesar Au· 777. 77777707 Alc 778. Iterum,
gustus, Germanecns, Dacicus, Pnr· vel Bis Angustus. Len. 77. T. ll. pn
nicus. Mus. ΊῚκιφ. 865. *- 77- 378. 379.) Fronlicln 4. Tent. 183:
ron. 7777. 777. 777777. 777 784.) Neumnnn. Pop. Num. 1.
7777777. ibid. 871. ·- ’7777777 776. - 777. 7777. 777. 7777.Ι
7777. 777. 77777777 777. 7777. 777. Mus. neap. 879· -· 777.
Nus. ‘Anigonn' 1. Gr. Impp. Tb. 3. 7777. 7777. 77777777 777. inid.
’7. 37.) Eckbnl. Num. Antioch.p. 778. 873. ·- 777. 7777. 777777.
u. ·- nl. 7777777777. 8717671. 77777777 een. Lex. 77. Τ. 1. 377
hin. (177771. 77777779.) Mus. 367.) Eckhel. sylloge 1. Tb. 6.
Dap. 868.) Lex. n. T. 1. p. 357. sgg. 75. 16. p. 77.) Haym. Τ17. Bt.
·· nl. sed ten. 777. 7777. 168711. 11. Tb. 33. fn. 8. ι). 775.) Pedrus.
hppl. p. sn) Mus. Thenp.86o· Mus. Farnefi VI. Tb. 37. fg. 3.)
17. - 71.6777(-7.7Ε77.777. Vnill. Pr. 11. p. 757. ·· 7770.
neu. suppl 77. 58. 67. ···. nl. 7777777 7777777777.Μώ Thenp·
id 77777. 777. 777. 777. Mus. p. 877. -
11777867. - 7887677777777. , ,
mu. 777. ΕεΙώιΙ. Num. Antioch. 7) Antonini Pii. -·· 77777787·
8· ³2· -· al. sed 77777. 7 7. 'Noc 7ε7.7;77ε7. Lex. n. T. I. p.
7ει77. nnn. 77777. Κ6711.717.ἕ7.) 373. - 77777777. cen. ετεε.
Has. neap. 867. - 7777777. inid. 374. - 7777777777 ccv.
7777. 7777. 77777777 777. 7777. (7787. ibin. 373. - 777. 77-
nit. - nl. sed c<1n renum. ’7777777777 cenem-12. Bennett
[bru. suppl. p. 58. Num. Antioch. p. 48.) Hnynn. Th.
’ Br. 11. Tb. 34. fg. 9. p. 783. -·
&wama-fi 77777777 crin. ff. 77ιί. 1777777577Μ csnnhnrc.
ι ‘nupt 0=⁸¹¹ATT.K1. Xon· 0010· un mn
ι. 777. 77977. 7777 777. τι. 7777. p· 889· -· Ι7779777. 7777777-
77777777 777. 8717871. Num. 87· 777 777. 77777. ibid. 897. - 77. ,
tinch. p. 37. -· 777. 777. 77, 777. 7777. 7777777... cns. 7877.
77777777 can. Eckh'el. Num.·Vet. 780. - 77. 7777. 7777. 77777777
7795. 799. ·- 777. 777. 777. 7777777777 777. ibid. 787. -
77777777 777. Guffeme IV. p. 78. Al. sed 777. 7777. etc. ibid. 897-
V. p. 463.) Harduin. oper. p. 777. nnn. 7777. 7777777777 cen.
737- 777. 777. 777. 77777777 ibtd· 787. 888. ·- 77. 7. 777.
εει. n. n. 777. 7. Pater Patriae, 7777. 777 777707 777. 777177.

consul Prinnn. Meu. 87771. p. 7. Τ. 1. p· 877. ¹·- 777. nnus·

 

