543· ⁸¹³⁹« ⁶442

nn. It. 50. vbi SEPVLIVS se'II· tob. ᾖ. IS.) Mus. IIeup. 1251. sed
„1qu Tn'stan, Ι. μη. sed po· SEPVLIVS) Torrentius In Sueto·
nicae pnrtIs figuram plane {auersam nib edit. Graevii p. 89.) ΜΝ. Fam.
dodim sculpturis incuria.) Vain. Ι. in g. Iulia Tb. 75. fg. 52 p. 525.
Fun. I. In g. Iulia Tb. 74. fg. 44. et II. In g. SepuIIia Tb. 123⁶sg Ἤ)

ct in g. Sepullia Tb. 128· id‘mque Vrssn. Fam. per Potin. In g. Iu ia
Ps,11,p,5‚) Vrssn. Fam. In μή. Tb5. [Μ p. ¹3 .- 25·DIV1
Tb. 2 fg. 4. p.127· et chultia Ρ. IVLI. CaputIuI. (Iaca laur. Lex.
255. sb„ 1.)·-Tlmm. Dempster. in n. T. 11. p. 343. )( P. SEPVLLIVS
Antiq, Rom. Restm· edit. GeneV. MACEII Venus st. d. vistoriolam
1420, p. 177· — 20· CAESAR palmam tenentem,s.hastam trans.
IMI‘EIIator. Caput IuI. Caes. laur. ueer, atque clipeo nititur globo
3( 1³. sEvafflvs MACER. Ve- Imp fito. AI σοι.. in 1u1. caes.
nus victrixstb: vffioriolamqs ha·- Tb. 7.) Guffime VI. p. 153. ῃ, 5⁸·
Iam, addito In imo astro. ffl. (ius cui est steIIa crim'ta in vertice Cae-
[ωηο VI. b. 154.n-.10.) Moron. saris.) MoreII. Num. consular. Tb.
farn. p. 384. I'g. α. idemque in IuI. 3¹· fg. io. p. 619. -, 26. DIVO
cnsjrb, 5·1¹·⁶8·I Occop.'n.) IVLIO. EIuI'd. caput laur. in ver·
VaiII. Fam. II. Tb. 128.) Vrfin. tice steIIa crInita. )( Ead.ep1·gr,
Iam. p. 2⁵5· fg. α. - αι. IM· Venus st. d. vIIIorioI. cum corona,
Ina. CAESAR. Caput IuI. Caes. Sbastnm, ad quam clipeus votiuus„
:um capeduncula lituoqu03 in αἱ. N,'Geffi1er, Impp. Tb. 2. fg. η.)
idus„ .)(P. SEPVLLIVS MACER. GoIz. In Iul. Caes. Tb. 7.) Guffe.
figura stolam st. d. viSor. s ha· me IV. p. 198. n. 83. it. VI.p.153.
Iam, In al. puram, in al. milita· n. ς. sed SEPVLIVS«) mapa.)
tm. ffi. Mdb. p.7.·- ambi· Mareu. Num. Consular. Tb. 31.
IER- CAESAR. Caput Veneris fg. 7. p. 619.) Occop.17.- 27,
:um corona. )( P. SEPVLLIVS A1.se‹1ngurasedens³‚d. cornum-s
IlAcER. Figura st. hastam trans· pibo, Ividoriolam. Guffem} ll. cc.)
tetsam vISoriolamque tenet. III. Mdb. ib. - 28.DIVVS IVLIVS.
Halter. Num. Itb. p. 7. - 23. Caput Iul. Caes. laur. ante fronteni
CL... CAESAR. cumanae Cat· stella est.·Lex. n. Τ. II. p. 37'7. )(
turb. Templ natuor colunmIs P. SEPVLLIVS MACER..Venus
suItnm,sub quo P TEAL. )(MA- st. d. vlSoriol. corollam tenentem,
CER. Eques desultor. III. Guffeme Ibastam ad pedes clipeus. Αἱ.
lv. p. 197. n. 69.) Mortll. Pam. Geffnm lump. Tb. 4. sb. 30.) Gala
Iuli: Tb. 5. Lit. E. p. οη. idemque in Iul. Caes. Tb. 7.) Guffeme VI.
In IuI. Caes. p. 70.) Lex. n. T. IV. p. ¹53· n. 5.) MoreII. Num. Con·
IIII-S IISIIIIIISI IIISIISIS·,I;-.⁶ISII:
In conum defluens. J( P. SEPVL- trae comunem caduceum alatum
LIVS MACEII. Desultol· In equ-1¹, tenent. 3( CONCORDIA P. SE·
d,flagrum,s.alterumducensequub, PVLLIVS MACEII. Caput Com
pone curn corona et palmae ramus. 'cordiae veIatuma III. Grffner Impm
ΑΜΒ ι. Lex.n.T.I.P.II. p. 612.) Tb. 7. fg ιε.) Golz. In Aug. 'rb‘
d'Ennery Cat. p. 3¹²0· sed SEPVLI- ας. sg. ¹3) Guffeme IV. mes. m
vs.) (ἕψειν. Impp. Tb. 4. fg. 31.) 32. it. VI. p.153. n 7· sed SEPV·
Guffeme IV. p.198.n.82. et psum. LIVS.) Harduin. oper Sel. 12729)
Iavl. p. ¹⁴3· n. 3. vbi SEPV- MAI p. ιι sed ssspvmvs etc)
LIVS.) Hardm'n. In PIin.lI.p.44.) MonII. Num. consular. .Tb.7 fg.
MAI-,1243 Mareu.Fam.1ng Iu· ¹3: p. 493. it. Tb. 31, fg. ιτ. p.
Iia Ib. ς. ῆι. 6. p. 211. 212.1'‹!cm. 610.) Occo μοι 24- 30 L1zp1.
que In 1211. Caes. Tb. 5· IIS· 7· 8. 1)νὸΡΟΝἿΙᾺΧᾸΙΙΝΙΗᾸΤΕΚ.
ι’. 69.) Occu p. 15) Paem. in Suo· R. P. C. L‘pitlmo Pontifix Μαι·-

RascbcLex.Num.T.IV.P.m S ms,

 

