117 SC , SC 118

111ῑί1111. Ge 1111.Τ11.’67.15’.34.) Geffner. Tb. 57. fg. 1.) Pedrus.
fiovmelx. 1151314.- 1Ε1. V1.Tb.11.fg.1.

‹ Anton. Pii. Geffner. Tb. 99· 141.
55.) Pedrufi Vn. Tb. 3. fgg. 3. 4. 8. C. Mars Vltor, d. hastam, 1.
p. 31.) Va111.Ps.1.p. 711. ’ tropaeum. AE 1. eiusd. Rm'·en. Num.

Arschot. Tb. 16. fg. 15.) Grffner.
10.11111171111115111111111εᾶ11· ibid. 15. 3.

tibus. ὣ 3. incertus. 1111115511.
loge 1. ’11111153 p.100.101. - -- d. hastam, 1. aquilam 11.
. gionariam. [Ε 1. Vitellii. Morett.
- Lyra. AE2.·Domitiani. 611- in viteli. Tb. 3. fg. 5. Tom. 11.
111.’111.67.15.5ο.) Guffeme 111. lmpp.'p. 238. ·
1137. 11. 91.) PwveneIX. Tb. 2.
1513. -· it. AE 3. 111111. 1Ἐ1· ν- Μεψ, 1114111111 cum 1111-
111)(ζιτ.ρ.587. 1 ma et corolla. ὦ. Traiani. ,Ge'ff-
ner. Tb. 78· fg. 34.) Mdh. p,
- Macellum 11111111111. 143.) Musett.1mpp. Tb. 58. fg,
Btger. Th. 1111151614.) Geff- 3, p. 106.
ur. Tb. 47. 151511. 13.) Μ111.
p. 94.) Pedrust Vlll. Τ11.11.15.9. -· Metu 111111111111111. 11111.
{⁸8- Tb· ¹9« fug· 4· ⁵· ‚ &bugat 'f ὣῗοῆἑῗιο G‘ffnngro
- Mars gradium, 1111111111 Pejrufi‘v1f'13223.1·g.12p Ι ·)
1115111111. 1111. Vitellii. ,Rubem
Num. Arschot. Tb. 13. fn. ¹9·) - Modius cum frugibus. 11. Ve-
d'fnmry Cat. 31. 451.) Geffmr. 1511111111.Ν1111.Α1·11111.Τ11.13.
11. sa. 11. 11.) 11111. 111 11. a.) 1111111.. - 1 ..
Pedrrts. VI. Tb. 10. fg. 3.) de'Domftiani. Geffner. Τ1.67. 1533.)
1111161111*- AE1.Vc1'pas.(1'effi Grmseme 111. p. 88. 11. 99.) Mdh.
ιν. Tb. 57. fg. 17.) 11111. p. p. 131.) Piovene lx. 111115,
111. 114.)· Pedrufi Vl. Tb. 11. 16.-- AE1. Neruae. Geffmrffb.
151- [Β 1.Τ111. Bcger. Th 72. fg. 6.) Pelrufi·V1.Th.22,
111. 11. 11. 655.) senor. p. 7611. fg. 6.
11.) Gefflm. Tb, 6111. 8.) Μ111.
p. 12¹· 111. 116.) Maseli. 1111115. -ι- Momm mummium& e.
Tb. 37. fg. 10. p. 85. 11511131. c: AE 2. Domitiani. Geffmr. Tb.
11115151. Tb. Β. fg. 4.) Pedruf 1. 66. fgg. 41 ad 46.) Piovene lx.
,Tm 15. sgg. 1. 2. ·- A& 1.1. Tb. 2. 15. 12. Tb. 3. fgg. 5. 15.
Domitiani. 11111111. p. 77. 11. 11.) 11. Tb. 4. sg. 17 11111. 5. fg. 1.
111113· 6111111111· ἦ ff)²·‹1¹2·1³}32·0‘‡3{““·¹‘”·⁷²·
ἓ n2'9i.) 1111111115111111115.
0111711111 Tb. 7. fg. 14.) 1111. - Μ11111.11οάο 111111. modo
J B ¹52⁰· 4313. ι134.)35.α))111ο);ἐ)11111 stans. 1116. Figura 1111111111.
111 . ι ο 0 ι C ι
1 ειιῖξρῗ ιιῃρῃ. 5Τ1ξ 9. 15515. 9.) .- Ν111111111111111111 1111111111.
ᾗ Ρ11ι·1111111.11.1.111.11.) Tri· 1111111111. 11111155. -a
1111111330.) 11111111. 1-1.- AE 1. Caligulae. Μ111.ρ.77.-
ffl. Ancon. Pii. Mdb. 71. 191.198.) AE 1. 1111111111. 811111Μ101δ. ll.
1 MMJlHq ῙῐΠΡΡι Tb. 96· fg· 3· P* 111981 ,
447,-.- 41.Ι)Ῑ.Λ11111.Μ11.41.115. ss Γ Η
-, ..- Υἰᾰοιῑ, 1.,111111111111111. etgmffimlogtrijggrgssxffflm

Ι tetiam* 1. 1115111111. ,11 1. 1111111. uani.. 6111111511. 17. [gg. 333¹&

 

