ἵ ''-

841· ⁴ Ἰ > ΡΜ) 841

8111111(1.1’81“11)18111111111- 185. ··· Al. sed 1111118778) Ρ.
ciso Maioriano nnuant importum F. RVG. Eekhel. Cat. ll.·=528
Αο. Chr. 461. - Alanos com« D. N. LIBIVS SEVERVS PER..
pescuit ipsorumque Regem occidit. RET. AVG. Mus. Theup. 565 -,-.
8111111111 Romae 118911 venenum 1 Al. sed PERPETV. AG: (βε) Ο.
Ricimero, 8111 iuxta alios naturali de nnn Thes. p. 16.
feto obiit Λο. hr. 465. imperii
ann. 3. mens. 8. Sper. 1ο. In alterannmifacie: 011911 η...
· 1191111111 in laurea. Band. R. 584.
· 88111111 Lib. 811111· numi rariores 592.) 011113. 18513.) Ε11111.
omnes. Raudelot dans Utnpe des Cat. 81511.) Mdb. 5411.) ος..
8109151841. 713. 111111118811118. 577.) 1111171111. Faruoſs nv.
111 Iubere. n. p. 4¹¹· quem secuti Tb. 111. 85. ιι. -⁶ crux in cero·
sunt Vani. Ρι. lll. p. 294. et Wis‘ 111. 8111111. 5911)λ’13111113117-4.)ι
Cat. Num. 1111115351. aurei R. 8111888119. 365. - SALVS REI.
,urgenteiRn aminon obstruantur, Pvnnncne. Lex. 11. T. Ν. ρ.
consentiente Bandure'o ΙΙ. p. 591. 1696.) 0111577.- VICTORIA
111 vt vult Patarol. oper. 1. 'p- AVGG. Μ11811.8119911ιιι. Tb. 74.
14411111 ’1111111 effeminatione. fg 8.) 0111 ib. - VICTORIA
11111· rari habentur. AVGGG. vid. [11 nco.

· Capitis epigraphes sunt:¹ Tradunt Lib. 811111· numismate
Hemelnr. Num. Arscbn. Tb. 61.

D. N. SEVERVS Ρ. Ρ. RVG.¹ fgg. 5. 6. p. 131.) 31118. 11. p.
Bm. 11. p. 584. 591.) Decang. 554. 591. 591.) (31111.11181111’1111
Pam. 891. Tb. 13. p. 7 · 78.) Cat. 1. 716.1“1.11.938.931.) Du.
Eckhel. Cat. R. p. 518.) enm-y cau . Ram.Byz. Tb. 13. 977. 73.)
Β119.171.)ΙΜ11.Ρ.548. ' d’ 11119 Cat. N 1. p. 247. RN
- SEVE S(ssc) P. F. Avo. Quin. 3. 9.·174. it. 1881111ιρ11οά.
nm. lep 562· , 1. p. 911.) Eckbel. Cat. 11. p. 5111.)
-· SEVERVS Ρ.Ρ. AVG. nand. Guffeme IV. p. 301.) 18118111.
ib.) Man. 9. 548. sed SEVIRVS 11111811109111111110911111.
etc. , p. 417.) Mne. p. 548.) Musell.
-·· Lm. SEVERVS AVG· MS· suppl. Impp. Th. 74. fg. Β.) Orco
. sn. 889188888181. 88881ἵ.511·)..”;”’;.’··
p· 584. 591. 591.) Com.de Bm- 12¹4.) Mus. Pembrok. 1. ’81119

11111 Cat. 1. 716.) Ducang. l. c.) fgg. 10. ι1.Ι 11. ιἰ. ΙΙΙ. Tb. 3ο. fg.

Fckhel. ibid. M b. ibid.) Pedru. 4. Pcdruf. Mus. Furnefi 1, Tb.
Mus. Fam . Ν. Tb. 18. fss· Η.) 2). fg. 6. p. 341. 341. it.1V. Tb.
1111871119. p· 365. 18. fg. 1. p. 199.) Suada Impp.
-· Llfflvs SEVERVS AVG. ρ.11.4.115.1“5.135.)8111111119,
11111141. · p. 365.) Com. de 8811181111.
- - - Ρ. F. AV. 31116. ll. num, p. 16,
'p'ffljspussls ..Am-effi ..m-...-
5g.5.) 8111..11.584.59ι.591.) ,
Com. de 81111118189311. Du· 1,·,11111 (stepen. 8111111811.
mg. l. c.) 81111111..) 13811119 gusta. v. Otucnm. (ΜΡ-111811.
⁸74· 311.) 6119111111 ,9. 311.) Num. Tb.23. fg.138. p. 185.
Hrrduiu. Opet. 117.) Man. 548.) ·
0111577.) Ρ111111.0911.Ι. Tb. SEVEVS (stc loco SEVERVS)
ιο. fg. 14.) Mus. Penbrok. 1. Tb. Md· ll· 1). 591. D. N. SEVEVS
19. sa. 1119.) 8111119.-114.14. ΡἙἏΑἎΡΟ. , Ι mn

 

