535 sm ¹ ’ ·- sEll 586

Ρ. Q. tt. Consenfit Sustentatque· 1110110 ln tenum fidel. Men. 111111.
'str'is Ordinis PopuliQe Romani. Arfilaot. Tb.51.{g.15. ι) 78.
AE 1.-Αιιιιι111. Lex. n. T. l. P. ll.
·p.. 817.) Com. de Beueincl Cat. Ι. senam sedent, ente eum 111111
llll..) ..1111111512 lillllsl ⁸.¹.¹¹¹;‘·.}¹'.‘¹·>⁸lllll
drus. 111111. pFaeneſsvlll 411113. Antanisgr. 1111111111 Ν111ιιὶ1ιιι. Tb:
fg. 1. p. 187· 188.) Mus. llmep. 2. 1ι.9. p. 47. 1111111111.
t p. 384.) Com. deTlmtt Thes. ιι.
me. sed ibi n. adulter. — Al. ·— sellae 1111111111.11.ιι111111111,1
fimllis cum litteris Tlll. All G. in· 111111111. ιι. Damasci. [1111111111.
culis. Morell. 111 Aug. Tb. ιι. 1ιι.. ιι. 1355.

21· pt 3⁷20
¹ , , -· togatus tabellum ιοιιιι,ἱιιιιιι
= SENAT. v. PATER δΕΝΛΤιιι,. littera Λ, adstet ili cista. Ιιι. Cal·
. ιιιοιιι dietus Commodus in 111111. fite ι. Beger. Th. Bt. ll. ιι. 541
Π. Te m· P· ll· p· 623· 624.) 'Eeb‘ fg· 3ο '
hel. Cet. ll. ιι. 259.) Guffeme Vl.
. ιι. 1511. ·- togatus offert globum lue·
ratorl. v. PROVlDENTlA settl-
·- ιι. PlET. SENAT. etc: ιι. Tvs. Lex. 11. MV. ιι. 197.
. ςίῖιιιιιιιιοιίὶ.Ι Lex. ιι. Τ. 111. Ρ. 11. ιι.
1271· . . ιι· coronat lmperatoeeen.n.eet·
· bae. Geffm. Ιιιιιιιι. Tb. 51.1ι. ιι.)
·' Ι SENAT· pe Q· R· Slmmm Po· Vam- PT· ¹· p· 22·
menatem& ῑὲιιιὸιὶῗῃίῗι ειΐιιιοΙΙ ··. ἱὲιιιιιιιιιι 1111111111 ι Romulo ete·
legitur Cl.. V. Cltpeum Vouee. lll. ttl. deinde tutti. ¹ttltl. Senem.
ι Λιιιιιι111. Μιιιὶἱῑ iu Aua. Tb. 16.. . , · ,
1ιι.14. ιι.187. . ' - ἰιι colonlle dem-tom 11711·
1111. 71111091. l. ιι. 53.
ειιιιιτ. temtor, 8111111111..ρ · -
gusti. Caputmullebre cum 111711111- ·- pro tolltit sedentes. l'n'll.
11111 proboscide. AE-s. Venetam 1111111. 111 g. sulpicia 1117.
,ab 111111. Aegyptiis. Mus. Theup.
ιι. ιιο8. - duo armorum l'pollls lnfitltn·
tes, vterque 11111111111111, vitlem
. Senator Romanus 111 blgls decur- adstante et super 111111ιὸ11111 tepltl·
rentibus, d. habenas, Victoria pet bue coronam tenente. v. reteri· ι.
ιϋιιιιι volitans illl coronent ιιιιιιί·
git. v. Bigae equorum. Lex. n. T. - nouem sedentes 111 111111111-
1. ιι. 1527. lo. ιι. Trebon. Galll ab Alex. tm·
- td. Lex. 11. m ιιιιι.) 611111
M* 111 ιιιιιᾱιῐιιι triumphantum. vt. ιι. ιςι.
, ιιιιιιιιι gene. · .
Senatoris habitu Vitellius 111 llll·
- ·- cul vlttorta aduolant co· ιιιιι 1111ιι16111 eum eptencottcolt·
tonant offert. v. Νιιιιιιιιέιι ι. lllA AVGG. Molfflmt'er. Epltltt·
sponsor. ed Gralnvilllutn 11111111.
· -· - elephantorum. Lean. T. ’11111111ι7ο.ι.1)11.ιι.ιιο1ι.α

IV. p. ⁶17· 1111111 Wotemcl. Elemel nm·
, ι· 90 1(ι) Metel· lmetlleatl
·- vt ve ιιιιᾱιιιιι turtur· 1111111 te 1111111111 1111111.

· telle ἱιιᾱιιιιιιιιιιιιιιιιιιιιοιιίιῑι cotn-¹ · ·

 

