953Ι ⁸¹⁰ 954

Reg. Chrifirsse 'Tin 30. iffi: 16.) didi. p. 314. 111101111133.
Verll. Coiii. p.87.fg.2. 11. fg. 1.) Ge ner. 1113111. ’111. 157. ’
A1.e0dem tyno ex parte vtraquc, ig. 17. sedAETERNO.etc.) Har. ,
sedc01..an.MdTAer.1e- 111111. oper. p. 155. - 32,A1,
3111. 111. 1111111111. - 11. scd AVR. MA 811)οΝ METROP.
lui. CAESAR M. ANTON.... Amnon. Modiue cuminicir.
0111111111.)(.ΕΟΙ..Α1Ι11.ΡΙΑ Μ 1. d’Ennery Cet. p. 489, .. ,
ΜΕΤ.811)ΟΝ. 1111113111 milita· 33. 1ΜΡ. C. Μ. AV. ANTONI-
111,11 qnorum apice aquilae. quac NVS AV. Cemiaurcat. (σοι,
signa 111031011110111111111111111 AVR.1‘1A MET. SlD. ae tri·
veteranos sidonem colonos 1111111- remes, 11 quarum dexteriore 11111
gaddo 1111111101 speciant. AE 1. figura muliebrio 11111111 extendit
Mus. Tienp. 31711. - 13. iMl‘. versor dure 11110111 11 altera 31011·
CAES. M. AVR. ANTONiNVS 111, 11 vertice numi currus Astar-
Avo. Caput simile. )( End.e igr. tce, in coins imo delphin3 ad hi.
idemque 1131011111 typus. AE r. storiam Didonis spectare videtur.
Geffner. 11131. Tb. ¹57· fg. 15.) AE 2. Geffner. 1111111511.
Veiit. 130111. 1137. sn. 3. 45. Guffem ibid. n. 19.) Varo.
11. lMP. C. M. AVR. ANTO 1· c0.11. 1181131. 1.- 34.1ΜΡ.
st AVG. eaput idem. )( End. C. Μ. AVR. ANTONINVS. Cn·
AE 1. 111111. ib. ·- 15111. 001.. 11111 111110. )( COLtMET. AvA.
AVR.P1A METROI‘. su). ’1111 PIA 811).Μ1111111111111111111111·
11311 legionum. AE 1. d'Ennery 1100110110.1011)110,111111111-
Cat. 1. 489. ·- 16. Αἱ. sed ME· te, 11111 supro 1101111 111111 et re·
TROP. SiDON. ctc. 61 me Vi. spicienri d. 0111111, 1. scipionem.
fi.2¹⁹}id³di³' nniioA ‚ffirm- ww &3²3² πόα) ‘om
minc f‘· nonni ⁰·r0ndri1i'01fnnn
)( cor). 11111Ῐ11911111111ἶ typus. 1 2. 1111113111. 111.
11. 8111οΝ. 81101113111111, sci· Coi. 11. Τ . 10. fg. 150. - 36.
licetmuiier 1111111 11110111 Aeni, COL. METROP. Avn. PIA Si-
1. pateram 111311 111113 capite oi· Do. ’11111111 1111011111. 111. Mai.
11111111 turrito, 'vt 1110101111 110- 1. 311. - 37. 1Μ. c. M. AV.
1111 1111101110 more, vt coioni23 ANTONINVS AVG. Ρ. cap. 0111
putenam tenet super 111111 110111- 11111. )( COLONiA MATR. s}-
0111110 imperotorc3 110111 111111 DON. zodiacos cnm duodecim 11·
11111111311111131011111,111111· 3111. AE. Maecisc. 1111111111 de
111101 11 coloniam 1111111101 11 1111111110 et Cyclo cresone p.
vrbem maritimam 1111111101. AE 1. 41. 1. 39.) Museil. imnplrbarc.
Geffner. 11111. Tb. 157. ig. 16.) ig. 5. 31114.) (ruffam 11131. 197.
Geffeue ib. 1. 18.) Vani. Coi. 11. 1. 31. scd circa 1101011111 1ΜΡ.
§.dosii manisd& ii· 111111011111111
put 11113111. inurere. 2( corlrnn. n'onrriv‘s nvos rins. ’0111
TAO. AVR. PIA 111. Μο1111 idem. )( COL. METRO. A, R.
(videndentur, in imo numi: ΛΕ· PIA 811). Mensa, supra 311111 dure
TER. 1111. Acunum Beneficium, 1111011111 31111111, infre 111, no·
ob frumentum 1111131111 Sido· 1111 et epigr. cii. PER. 18111.. OE·
11111 0011111111. AE 1. Guffme ib. CVM. certamina Per 1111111110·
11. 35.) Mus. There . p. 711. - dien vel Periodnnice 1 einsticeOecu·
3111111111. ( ἕο1.ΜΕΤ11. menica.AEe.1.ex.n. T. 111. 1². 11

nvn. 111 s . 11111 111., 1131. ⁸323 oeffm. rmpmd‘

Binerd. adiezer?

1111111111. concinni. 11. 1337.

 

