¹³²³ 'sm Μ ⁵

1111111. 11111111111111. Geffm. 1111111111 1111111111
Nun. Pop. 11161. fg. 3. 11311.) mmm nnn 1111111
Spin. i'‹›yng.Tom. 111. p. 171.- 1111 m 1111111. 1.(21
Al. 1111111111 11111111111111 “

ο11011111.11. Gordinni Pii. ·- 11) manuni! 1111111111
cun Hierapoiinauig: nnnnnonnn· 11011111 nnn 1111. 11111
nnn 11. 1111111111 111111ο11111. 1. 0111111111.

n. Otaciliae. ·- ΑΙ. 1111111111(

nnnnnonnnnn mnnonnn onno- .- -1.111111101111111
1111111. 61111111.- 1) 11111112]- 111111 κΔωικΔιΙιηοι
, nicenis: xnznxnnnn 11111111111111111111.

0110111111. 1111111111 lun. ·· 1)
1111111111111111111111111111111· 1111111111. vid. 1111111
11111111 0111111011. n. Neronis. - 1111111111, Gordiani Pii,
g) cum Miiefiis: 1111111111 111.1.Τ.11.ρ.114.1.’
11ε11111111111.Ι n. Antonini Pii. - 351.) 81111. 1. ρ. 1890!
h) cum Pergamis: cnnnnnnnn

nnnrnnnnnn onononn. n. cna· 111. 11111 nnumin
111111-1111111111111111111111· demonium 0111111111
11111111 1111111111 1111111111. n. 11111111, addititiam 1
Caranum Gordiani Pii. — k) dit 1111111111 V. C. 9⁵⁶·
cun 1111111111111111111111111111· 111111111111111111 1
1111111111 0111111111. cord. 111. - 11111111 957. 71111611.
1) cuni Philadelphenſsdus: dimoc ετ. cm· ΑΙ. nsi. Gdd
111111111Ε1111Νε11.11.11ε111.)( Syrin- ·· 1111. 1511111
11.1111111111111 1. 1111111111. 11. 11111.- 1111. 153. ninid
additur 1111011111. Geffner. N. Pop. ,1111 1111. An. ²45· Anii 1
Tb. 11111. ³0· 11311. 347.)Hayn. 1111. ai. ene. 111. 25⁴
Ἧι.Ι Β1.“ ll, Tb. 23, fg. 9, p, 179,) 1111110111. Syriae, Ascalo
1111111111. Τ1.ςι. sgg. 11. 11. 1111111111. ’11111111111111
p. niis.) Μ. 11111, p. 11,·ο.1199. [11111111. .

- nn) cnm Chiis: xnnn enrnnnn· SN· 5„ imo mmo m(

m 1111111111. n. Philippi Sen. Μ, com, ae nm, Tneil

cnnnnnnnn mnnnn 11111. 1. §.ii 11111,11.01111111
Autonom. 11. n. 1111111. Guffme suppl. p. 272.
VI. 225. n. ¹7· Harduin. oper. ‚
Scin. 159.) Sponden. 11. 1. p. ΜΨ· {5²³¹ ἔφ’ '²
⁶3⁶·693· 1.11.Λ. OS'M

ΙΝ. vid. Postumia g.

-· - -1. 1111111111.1.01111· Τ· ¹¹¹· Ρ· ¹¹· Ρ· 1806θ’
modi, Dnmnne, (311111111111111 Pr· Η· Ρ· ¹3¹·

111, Alexandri Seueri. w A· „uma-21„ um

·· - ·· 1. 111. 111111. sev. (Μ’ ‘⁴⁶⁸⁸' ²5 ¹· ⁰²b⁸¹³¹¹⁶
1111 in n. 0111111111, 1111

- - - .. ‘0¹1²;;n¹¹¹.⁰..⁷n:niini

z 1111111111 sineri. 1111111111. fimf„ 0901, 521, p, ⁶1
111111. 01111. p. 160. Vani. Gt. impp. p. 163.

·- - - 1. 1111111111 11111. sm. in ino n. 1111111111

ganemu. n.; caracallae, 11111. ³¹1, ap: 282.) ὂψ.. ul,
i

 

