SAR ⁵ , SAR 30

5. p. 261· .- 25. onon ew. dine ὣ 3. ex Cim. 'de Pfau p. 31.
roa, Deum Senatum eiusque quem videas apud Geffiur. Num.
ιι. 3( (ΑΡΜΑΝΩΝ cm τι.. ῙὈΡ· Tb· 6¹. fg. 34¹³. vbi Silenus
003, (fis) Sub Ti„ Nff, itidem sedens, ‹1.cantharum,s.132c.
,[33- nm, d, aquilam tenens, Δί 3, thum infantulum fimi fouet. — 39,
Imp. 316.) Mus. Wak. p. 170. &1³¹st Sileni, vel Tmoli, barbatum
26. caput muliebre laureatum. hedera coronatum. )( mmmm.
mmmmm. Claua intra lau· F58¹¹¹² s²¹l³⁸ infidens, d·bac1¹!i1m.
ι, in areamonogramu12.AE4. AE 3. Geffia'er. Ν. Pop. p. 316.)
ιμ’ cimel. vindob, 1. Tb.15. Gulf‘mvl· P· 106. M.) Mufiu.
7· 9435.) Eckhd.Cat.1. p. Nun1.Pq¹.Tb.16,sg‚3‚ p.33,-
Μ) Geffnm Num, Pop. p. 40. τΜΩΛοο. Caput barbatum he·
ῃ, 12⁸. .. 27, 23, Am duo dera perunum. )( omum. Fi·
monogrammate diueffi, Ε 3, guraleminudasedens‚ d. cantharum,
21, ib, ῃ, 6, 7,) pfnmy Cat, ssplata. Mus. Pembrok. 11. Tb. 40. ¹
)3, - 29. Caput imberbe lau÷ fg· 6·) Gufflme V1.p.111.n.74. -

um ad d. J( emmanu. Clu· 4¹· C²P¹¹1 muliebr& ³1¹1 *vfiusssw

in corona quercea, infra mon. 0¹¹¹ hedera mmmmm· )( tmu-

3] 1E3.h111s·Hunter‚Tb·47. ΝΩΝ. Panthera dimidia, in area

Μ 251,n‚15‚.. 3041, sed monogramma AE 3. kckhet.c2t.1.

:cinnam mon. [277] ibid. n. 1319338·- 42.Caputimberb=

. 31.A1.s=milis‚ sedidem hedera redimitum add. )( samm.

mamma sub chun pofitum, an„ Leonis pm anterior ad d. ι
11³7.ss 32. Caputmuiiebre. Pontmon· [333] [Ε 3. Mus. Hun-¹

mmmm, clauaiucorona ‘'r·1‘·261.n.14.- 43.Al.fimi·

ιι. Geffncr. Pop. p. ³¹5·) lis, scd in areasloco monogr Be.

2252, pey,p,10‚- 33, ΑΙ, ger. Th. 131.111.p.60fg.2.) Geff-

lana in laum, addito monogr. mr· Num· ΡΟΡ· Tb. 59· ffl- 8· 1¹·215· ’

amm Μγκ, vel ΜΠὮ, AE 3, 44. Idem caput hedera Cinstllm td
3η, 33436) MusJVak.1>.170. ·d. )( mmmmm. 1⁴00 gradiens
34 Caput muliebre fine orm. ad ί. dextri pedis vnguibus palmat
( 3333333333, elwa 33333133. ramum et in ore tenens, ante Θ. in·
. Guffeme VI. p. 106.n.'1.- “f ΜΝ ¹¹¹011· [332] Ε 3· Mus.
Apa-mmm. Cnput imberbe ad HW‘Y· P· 2⁶1· ¹¹· ι3·) P‘lm'· Tb·

mmmmm. Figura nuda 63· fg· 38η- 45 εηιΜΑυιοτ,
ετοῑῑοιιεῐίο in scopulo sedens Sub Mam· caput Bacchi heden-
Ε, 3, Mus⁴ Humer, Tb, 47, ceum. )(cA1²A1Am1N. Duo thyrfi
ς. p. 261.-— 36. Caput nu. decuss‘atim politi. Mus. Pembrok. n.
barbatum Tmoli, Martis ct Tb.27.fg.3.) Guffemevl. p.111.
genae filii, ad s. εΑνΔιΑκΩΝ. ¹³· 73··- 4⁶· &put muliebre tur·
21udatusst2n,‚ &humero cla. ritum, laureatum et velatum. J(
gerens, AE 3 Boudelot, dcl'. ΣΑΡΔΙΛΝΩΝο ἙῙζΙΙῐΆῆΛΙΙῐΗῖἰβῦ·
e‘ des voyag.T0m.11. T1›.4. dem, d· pateram AE 3. Mus. Ari·
) Geffuer. Num. Pop. Tb, 59, goni 1. Tb. 20. fg. 194.) Geffner.
·.p.316.- 37. οΑΡΔιΑΝοΝ. N-Pov·1‘·3¹6·-· 47· CaputCy·
3 Omphales, [ydiotam Regi. heles velatum corona turritainfigne,
vel veneris Paphiae, vt 0¹ ante quodV. )( smmum. et mo·
uini Opes, Sel. p.150. numo noar, [439] Bacchus st. longiore
i poffe videtur, εΑΡΔιΛΝῃΝ, veste ornatus. Beger. Th. ΒΓ. 1.
s nudus sstulae insidens, Bac· p- 501. fg· α.) Gcffner. Num Pop.
puerulum tenens. Beger. Th. Tb. 59. fg. 9. p. 315.) Guffone vt,
p, 501.sg. 1.) Geffner. ibid. p. ¹0⁶. η. 4. cui Tmolus heros st.
) Guffeme Vl. p. 106. n. 5. - d. extensa, sad peclus ·- 48. cAP·
t. sunnis in genuina magnitu· Alc. eaput muliebre turritumlet vc·

itum

 

