.·. . . ‚⁸5¹ s ‚ 5]
.· ε · “ -·“.;- ορ . ⁸
,''·,·-136‘'3 ·· aot. ’.ἐ st m · ‘ nm

m. τυ. τη. . ὀμίεοιῖι. 'diu-1³2 m. ῖς, ⁴· ..- ΨΜ 4.

· - Βικτιηιὶε, ent} -μ tua-§Gufi maw- 055) &m Mi

sem, V¹· Ρ. 243. ,d- ι. eum capim Nepa eum tridente [quim

.’ ” Ρὰῖῑξᾱὶε qu' Auum 'efflat ἢ, ηιμ) (apag imm m 1,

. Ίῇπτεπεψμ Τδζ-ὀγ. fu. ξ. 2. eui, τι.. Mus. - . μ. 132³!- nd

’ ’ kaput 'Mn-tin· ‘ntea amiantus. — sm: cypri re ert} ιι· (infimus-fl

3. ‚caput Ioui· barbatum et, hur. Pap} ξι, 323.. :efflat aa! Sannaba

. Ι , 3( emus-imon. (equites , ιε» mennae. 1- m. cmm Μεθ’*

mafl- cummi numm .· sat· flamna lt( vir mu} 2 ·
*¹ muntiis. {⁸3- 3'. 'fflffm ἐρ’. elipeum mens enm

, Vl.- p. 243. n„ ῃ.) Har nin. Num. Ι nominatione emaum ἔτ. ⁷
yqp. &gomi-‚8912 p. 161.) Gaffiot. num ib. fg. ff* — n.. Ι* ,
gb. . ῃ. n, 323. ex Parata Tu, fler ‘ullu leonis exuuiis testu( Α)
’ξι · '. 5. astet nat-Neptuni add. scriptu pupuli γ numine ευ
ξω afficiente. >C ςο..,.· σξιΐς- ποις. (fik) 3( Lucusta marina, j

'· ⁸ sputi-1 cf reliquias-mominis huius vr- pist-‘is e Squillamm genae, ·· ,,

ρ-ᾶςό. · „wurdt et hune 'mat *idem furtin Setun-*maru u

’ . {uiuit „caeem’in verrinis, hoc typo Τῶπῃὲἐὴ Hit-kun L. Ἦ. ,

1³1⁸·- 'mles mim? ingeniculqtus, fin* ghhd-rs nunpi pondua,
d· {limum tenens ί quiddam ve,- Ιῡῐςηι fimfffit ffidlmrts3
luti ,vqstulamfi ‚Addit Haut-cant, quntum Phueniciin mmm* ¹* '

  
  
   
   
  
 

mum-'P‘ffln'ss‘ *d Augusti} tempdl· 'exprimebant Pr. Ἧιπηιὶιυι
”⁰2 emessam-satim, quan-{im me· r· με „obuium nst. 1¹·qu

§dignate voluisse. sgcssiam om‘- :es &manle Siciliae “Hau ² -
nem iam defensam pugnando et tan& rme-s, ῦτιεςίι gu ndum =
tun non dammum ι Sexto Rom· tem-'1²1 menibus relffiin ·=
mio* 'eius implorare opem, ma· ’Ξαῖιιιιῑιξῑιῃ et Panormumin ⁵ ,
ἰοερ iure maris dommi. quam ‘quae νήτη-,5 ἀί pontonem* ·
Ροιῃς-οἰυε, qui Neptuni sese filium thaginoenfiumimkeriu punem-,⁸ ,ξ
ἰςιᾶἱνεδειὶ. -· 4. Caput Neptuni, que in tin Pho uitium fine ¹
προεῖτο tridente.')( Miles st. cum arsum idioma nnn mirum esth
'pan-azonio et clipeo, populi noa· luisse. 1—- m. At. fluxilis affl*
mine addito. Pr. Tmmuzssae Aa· *etta-aque, fed pupuli numen k*
dit. Num. Sicil. - 5. 6. inter se ptumi maxum-rmus. 131&ssst
fere conuenientes. Caput in eia 62. fg. 14- 1¹· 3²3· 6st w
Neptuni, adpofito pone collum tri· *1:243* n. a.) παῖ-ιι. NH:
deme, cum solito ‘populi nomine up. · in Quat. sei. PF ¹¹⁶1* Ψ
οοΛοΝτιΝψΝ. )( caput-Martis ga·¹ pnpifiu videtur Ιῡςῡ squillae-35·
lentum3 vel recusus est numus eum πιπτει-ευρ. fficii. Pmne 'rb-1¹25
piscis symbolo. Pr. ‘Iba-muzza fg. ι.) W-cfim. Animo!- >ἐι.
δῖε. Th. 67. fgg. 4„ s.) G‘ffun mar. p. 146. - 13. ΑΙ, j ⁴ χ
Num. Pop. Tb. 62. fg. '1841' 323. sed manutium cum Σ ,
,εκ Parata, Sic. Tb 113. g. &vbi Ε. 2. mus. Humer- ρ. affin-,2¹1-

caput Mineruae gal. nd d. dicitur. 14- ΑΙ. fem· tmm ,

a

4

:a &22032111‘5'40222331 {zm ssssssuffiassffffizffiffi ψ
ad d. delphino recusum. ᾆξα- Mus. cite uttam aliquantu, funt ffl-
Hmff· Ρ· 2⁸⁶· '¹⁴' ¹· *- 8· ⁶0· sn. Der-uim siens. Tb« m) κ· ’
ΛοιῖτιΝιοΝ (βε) capnt Neptuni Turrem-nna ih* fg.. 3. -ι 15.Μῇ

⁸⁶ τ’ sam &⁰⁰⁶⁰ cineum ‘³¹¹¹' αἱ· mpianfflv Cim: Herenni,

, - deute in humero )( ἘιριιῑΜὶιιεε- rffiu* conis. ᾖ( pire-³: ιι squ'ffl

uae ιη· d. impress‘o piscis figno. gene-fre, :um fflct- Punici-13⁸*
Geffiter. ibid. Tb. 62. fg. 16. p. admodum praetaxatum, nillil*
323.) vacaenp. Sicil- Rem-ac· widin minu: t& W: MP:

