SES ¹ SES' 772

bello Punico aufflaa'est 111111- lia. Sic 1111111 sestertium 11111111
Η111111111. ad Mareu. Fam. ¹summam 111111111111111111111 millium
11) 11111611111111111119118. sestertiorum, 1111111 111 'exemplum‘
11 sestertiorum computando· inAugustorum'numia- HS 111).
111111 111111.. ορ... sel. ν11111111.11111.1111. vm. 11εὲ
,1.757.) Ψ11111.110111111“11191111111.Τ.Ν.ρ.1134.“-.’ .
1111111111Α111111111111.111111.ρ. sestertia quindena sangu'ie praetfiz
- Quatuor sestertii faciunt 1111111. 111111. Pr. 11. p. 56.
111111,1,11111,11“11111111111,1]111 , , ,
11111111 est, drachmam 1111111- , 81811.81]11“111,111111111 gemisse·
et. Hoffmann. Μ1111111111111111 111111.- LSEST1·PRO·Q· vil}
p. ιος. - Ρ1111111111111111. 11111113.- 1111111.Ᾰ-·Ῑ..δ1·1811. 1
’11. histor. rei numar. Tom. CELER. 11111.111111111191111111. Lex.
111. Ant. Graec. Gronov. p. 11. T. 11. Ρ.11. 115116. ’ ’
119.1566.) Ρ111. Gaffendi‘ ‘
iorum ‚ moneta Gallica ex· sesti« 31111 patricia ο1111111111,1111
mm abacus. 11. Eiufii. 0111. temporibus triumuirorum 91111113
V. p. 5331111511.) 11. Fm‘d. quoquesmiideprehenduntur. Sea-e
v, de sestertiis etc. Amst. 111,011111,11811111 11111111111111.
8. et iterum Lugd. Bat. 1691. erint. Havercamp. ad Μ11111.11111.’.
de 9111111. vet. L. 1. 1. 3.) p· 85. 81131. 393. - 1.1..811·Ι
1111111111· wie der §. 3, ST1.1‘80. .Ι.1111’11181111111Ρ1·1·
1. (1111111111ῗ11111111111111111 ,Quaestum aput deae-Liberavit
11111 vt 111111111111111111 velatum. )(Q.cA·ss}²10 1111111118ἱ
1111111 computetur? 11. Eiusd. PRO. COS. Quintus Caepio 11111111
11 1111119111 Tom. 1. 11. 99 Pronaafiele. ’1119111 inter 1111111131
Aldus Manutius de 1111111111. et capedunculam. 111, Eat-hes. Cat..
. ¹576- 8. 111111. Tam. 1. 11. 1144.) Num. Reg. 6111111..)
Ant. Rom. 1111119111ιὶ p. Geffner. Fam. Tb.17.fg. 145.·a'e.
Ι.) 11111111119911111111111 Τ11.17.1. 102.) Gaffimev! 9.
1111111111111111111111111111· 161. 11. 3.) 0111 p. 19.) Μ111.
1. 11. 01111111 raccolta ᾱό- Ρε1111111.ζ1.“’111.’11.111. 3911113,
1111111139911431.) - 111. samm. 111. 11111111.)
Ρ11111111111111111111.111111. Geffner. 111111. 11.,’111 27. 111. 101.
111. 1331. 11111111. Colon. 91. 181111.) Guffem ibid. n. 5.)
8. etT‹1m.1x. Thes. Gra· Ledova‘c. Num. p. 98.) Μ1111., -
ι. 14331111. Alios memorat Pam. in g. Iunia Tb. 3. 133 et,
. Em. Brachmanae. Biblioth. Sestia fg. 1. pi 393. 394. vbi He·
n, p, 109 et 111. vercamp. docet, aquo et quade
111111 1111111111 ’111 1111 denarias.)
11111111 neutro genere erent Ocea p. 19.) Mus. 1111ρΙ p, 13.
11111111. 1119111111111111111111 95.) 1111111111. 1. 111 1111111111).
11 911111111111111111111111111- 78. it. 11. 1181111111). 131.) Vr-
111111111111111111, maxime, 11 stu. Fam. per Potin. 111 lamia Tb.
111111111191111111111. Nam alia 3. fg. 3. p. 144. 11 111 811111 fg. 1.
111,1111111111111111111111111111 p. 161. - 3.Α1. 1111111111..
111111. obseruandum inde est: SESTI. PRO. Caput 1111111111-
91111111111111 1111111111111111- tum. Com. de 1111111111 Cat. 1. p. Ι
1111111111 millia indicari, quot 111. it. 8111919. 60. 11111111..
us 11111111111111111111111 111111· 8181111110Δ Caput, 1111111111, )(
11 quina fistertm, vel sester· Q. CAEPw BRVTVS PRO. COS.
valent 5000. sestertiorum. Q. Tripus etc. - 4. sEs'rl.
1111 numerus aduerbio 111911- PRO. Q. Mensa praetoris 111111111-
,1111111111111111 1111111111· sta eiusdem, subtus videtur effe

1111111.Ν111.Τ.111.Ρ.1. Bb 1111111111

 

