’ Cat. mao- -· ι. Crux in rne- ib.-' 18.X

1091 sm · · SIN “ roni ’
⁶75.) Guffemen. 34.- ro. XXXX· ὣς. Βιιιιὶ. 11· &mmm ¹·
Duo Ιιιηι. capita. [Ε. Band. ibid.) 1. c)Gnff ib.) M. Ἡιιιμ 1²3· 3
Guff‘msso sao'me'n· 'mP·P·498· aaz? gni} sel‘ll (ἐψαηῃῦιῧὶὣι

- bbbbbb) Heraclii anepigraphia- 17. Ar. ειιιιι ειιιεῖἒιιιι somer} ¹
ι. Capita Helenae et Heraclii Con· culo. a d. stella, ι fir Ml.
stantior a fronte. Λζ. Q. d'Enuery Band. 11. 686 Rfffflotegffl fl

ιιε o

dio numoffl. Banorr. 676.⁶84· ὃ. 3 Bond. 11. ωηῦιψιιῆρ ἓ
Ducan . Tb. 33. p. 112.) Gu· r9 X‘X ιιεΙ ΙὶειῖιίιιιιιιιιιὶίιΙΙ fi
seme ιε’. p. ⁵7· ιι. 29. -· amu. 3.Band.!1 676. 686.687.)to ᾳ
sod crux in circulo. [R. Bana. Π. cong. ib.) Guffemib mmo h
684.) Grmffeme ib. ιι. 31. ·- 4. 20. XXI inmeoronumo.AE Η·
Ar. sed crux intra coronam. ΛΜ). u. 687.) Guffmeib. n. 284
Bond.ibid.) d'Emmy Cat. p. 280.) p. 587. ’
fiuffene ib. n. 30.) Mdb. 583.) μ

” Mus‘ll· Suvvlo' lmr‘p· Tb. 77. ῖς. εεεεεε) Heraclii Constanti· η

o.r..?.;.f¹:'.2⁶5;‘:2 {hm‘ssssssssss'ssf 252513‘2133222223 ξὲωμῗὲἰῖἷῖ*
tibus crucigeri1,ad protus cunr pa· ludamento, d globum, ειιιείιει ι
Ιιιάιιιιειιιο, supra rnter vtriusque AE. om. ΙΙ. 677) Ducarfi ι
caput crucicula.N,Band.11. 683. 34. p. 114.·- 2. M ιιιμίι
not. o.) Pedrufi Mus. Fontes. 1· ·-· medio ιιιιιιιο etc. [Ε 3. 81¹ss ι
6. Duo Imp.stantos,qrrorum alter 677. 688) Ducoug Le · 5 fi
ειιιεειιι longiorem, alter globum XX innomi area.rE3 Μ ἡ
crucigerunr terret. )( M magnum 688. - 4.Α1.ί“ειιειιιιιειιᾱ1 fl
ειιιιι monogr. litteram rrtw supra, supra, asrn. in area ες.. ΜΗ fi
inter onas figuras Imperatorum, 11,677,o83.) Ducrng.ib. ι
infra SC. ιιι 2. Bana. ΙΙ. ⁶8⁶ 5
Guffme ιι. 18. - 7. Tres lmpp. dddddd)Corellmrtr‘s,Herrtffi*¹ ί
Heraclius et duo εἰιιι filii palliati potis. - ι. Ριοιοιιιε opum

ειιιιι stemmatibus cruciareris ssan- barba longa. ειιιιι ῆειιπιιτιειιῦ '¹
tes, finguli globum crucigcrurn d. =ero‚d gerratgrobumcracigrm Ι,
teuent. Ar. Band. ιι. ⁶82. ⁶33.) s, 3· Baua. rr. ιη. ιςοιῡ· ι
Bfgtt. Th· ΒΓ. 11.) Ducong. Tb. tang, Tb, 34. p, 114, - 11} Ι
34. p. ιιι. sed ad Constantem, curo barba prolixa, oglobrffl Ι
Heraclii nepotem, refert. - 8. tignum, in rrea a.r.x.rfir·¹·r
At. fimilir, sed AErnrx. Vairr. Pr. ): M. magno-n irrrr duo ΙῠιΉ
111. p. ιρι. - 9. AI. sod AE ι. capita,sup11 adseret terrim-¹
Borrd ΙΙ. 631635.) Guffene lV. p. put Impetus-ris πὲεϊιιιι trotiot 1
55. ιι. ι3. -· ro. Αἱ. sed ,Ε 3. tenentis. :Erana ΙΙ armo-[¹
Rani. rhoffi) Guffvvrr ιι. 2. Durang, Ι. ε. -- 3 ΙὶιιιιείγΜ
ὁ. - ιι. Ηζιεὶ ΗΚ ιἰιιιιιιιιη· Inpp. nimirum consto-2125 ruorffj
eho rnizrares rr'erocrr'i ιιι mo· δειιιειιιιιιῖι, e: ΟιιιιιέιιιειιιιιὲἲΙΙ
dn> numo, [upra XX. ἑ, 3 Bred. pueri, vrrrar‘qrre ειιιιι :remmom
ll. (syo.- 636. rot. 3.D1:.rrg.To. ετ-ῑειο, inter rrramque cnr-15²³*

37. p.112.)G=·1‚’mrrr. rojam. N rand u. 639) reon-s 3Ιῦ
535. - mx ιιι area hrc M, rems I'oru. 1.- ⁴· [³1³ss

roro N. infra stello. :E 3. fckssea'. J. Dur· ειρτιεὶιιιῃ, i? mesi-5·
(Tar. 11. r. 54²· ιι. ις) Smer. ,ἱ 3. Bru ιΙ. ³:7- ⁴5· W
Numuph Γ· ³42· ·““ 13.. XX {n mg. ἶ, c ι· ς ξιξ ,ῃξτ s
ΙΝΙ ΙὶιΗῑῚὶ. f. 3. ΒΗΛ.. Η. bs) lox-² ''³:⁶5''- (ψῃ, ja :⁴³3 prm.
(i'ffffl‘ ff 3*- -”·· πὶ Aur. M ιιιιμιεει coa. Δ {2:31 rrtrrtt.
5:³5. - rodi. ..ἀιὶιιιιιιὶιιιιι ra, n, ,ζμ sm, Μὴ, ἢιιι)

r:

 

