1111 ., Ι1111 ms

111111 1111111111. Mono- m. p. 279· 1. 64 - ¹70· At.
11. Manus cestu obligata. Wise sed 111111111111111111111111111
-- Ι157.113111111111111111.)( 111111. AE 3. Geffuer. p. 311.
... 11111111. ldem typus. Gn 1111 Ἦ. 9. 1119117911 .
ib. -· 138.(31111111111.)( ak. 31173. -· 171. At. sed
111111 11111111. Brachium, 111 1111111111... maon.. Idem
1111611111 cestu, pone ei· 199111 Wtse Cat. N„ Bodlei. p. 9.
11111113 111. 1.·111111111111
:idem.)(tun²1wnu zum. iuxta 311111111111111. 61]Ῑ1111Ι.1.-·
Manus cum cestu, 111111 pal· 1731111111111111111. )(11111.
amun. 61 111111.- 160· 1111. 1,.311. AE 3. Mus. Humor.
1111111. 111111111111111. ’1113113 13. ·- 174. 0131111
111111. md. palmae 11111111. idem, ( 1111111111 111111...
fieffner. Ν. Pop. Th. 61. Lyra. ,3. Geffner. Ν. Pop. 311.)
1.131111..”11·.1; 111111511111
Γδ. 1. 133 cui Zeuxzs sacer· (1111111111.) zm. 01111. Ly·
1111111111.) WficaNum. 11. AE ³· Μ . uuum. p. 284·
ι’. p. 9. ··· 1610111111. ¹¹·127··· 181. Caput idem. )(
1111111111 111111. Manus 11111. 11111. Τ911111111,111111
cum cestu, nd laus spici. mon. [260]AE3..1'51'2, n, 128,-
1111111. 111111.) Wtfe ih· 1311 caput 11111. )( 11111111·
19. ·- 161. Cap. 11111.)(.. 11111. Τ39111 11111111. 3. 11111.
111... 1111111111. 1111111111. 129.) Guffene Vl. p. 111116.-
11 111111311111 armata, 11 11· ¹8³· Czput imberba 11111. ad d.
1111111 1111111. §effren Pop. )(11111111111.Τ33111.1Ε 311111.
6⁸1. 1311. p. 311. exMead. Hmer. Tb. 31. fg. 11. - 184.
Ἶὶ. Ρ1.1“)·<“ἓ1.ἓ·.ἶξ13· ..ἶ ἓὲἷῐ. ssssss‘i'ss’ztffiwzzt:
11111. ldem typuz0AE 3811, 311.) Mus. Wak. p. 175. ·- 113.
cat. 1. p. ¹7¹· n. 15.) Gus- eaput 11111. )( mm. 1111 no·
VL 3111313.- 164. 11. Τ11911. 1113. Mur. Hm.
11 idem. )( 1111111111 xm· rb. 51. fg. 111·- 136. Caput
·. ‘typus idem, 1 d. almae 1111111111111.)(ε1111.11111111.
u. R. 3. Gnffm 1. αξ Mus. Tripun. Gustu 11131114. 113.-
’ἷέ1ῗ’)ἔ ’ἕ1ἒ11ἱῖ1111ἑῗ11 111111111111111
Simius 11111111 eum cestu. in· Αἰ 3. ibid. fg. 11. -w 188. Cn·
ramus. ὣ 3. Mus, Ari oni 1. 1111111111.)(ε11111111111111111.1.
1ο. vel 53· 13398.) ψη. Τ119111.Ᾰ’.3.Μ111.Η11111.31.183.
ὀρ. 311. - 166. (3191111111. 11. 111. ·- 119013111111111111.
111111111113(.Τ13
1ἶ’1ἑ“.;.6.’;.“....’.ῗῑ·..’ῗέ1 {⁰3 ssffffif‘ffl‘ssfirfflffi
ι ium spicas. Wtso C. N· ἃ g. Mus. Hm. u. 1. fg.
Mo Po 91 ““ ¹68⁰ ΑΙ· sed 9⁰- ⁸⁹¹0 eflpm mm· )ξωπ“
’11111111 111111... Manu· eum 111111 1111111111. ’[1131111, athor-
Π. AE ⁸. Geffm'n pop· ³2¹⁰) dei spic.. Ε 31 mdo Pu 9831Πο
[mm. ¹75.- 169· 0⁸· 113. -. 191.019111111111.)(
111111. )(111111111.11111111111· 1111111111 mmmm. Τ11111,
ι mendam. 'typus idemd 1 s. 11111111 spien. ὣ 3. ibi . n.

1111111 111111ιῶ 3. uun ⁸¹¹3 116. ᾗ 193. emt ὶάοωὲὶξξ·

 

