1005¹ Ι811. Ι, ’ stu ,, 1006·

Geffntr. impp. Tb. 24. ig. 4.) ειΛιιιιιιοιιι et ειΛιΑιιιιιι. vid.
6012. in Aug. Tb. 65. sii· 7³· Pergamus. Lux. ιι.. Τ. 111. P. 11,

- . 68. ιι. .ιο.

Ι b) D. SILANVS. DecimusSt'la- F 8 ”9 '

nus. Lux. ιι. T. ll. Ρ. 11.,ιι’37.) SlLBIS. Caput muliebre ltur.

C. de Btntintk Cat. 1. ιω.) M. quod est Liuiae iuxta Fiorttt'um.

Ἠιιιιρ. 55.) Vrfin. Fam. per Pa· )( TVRIASO. liquet ad d. fin.

tin. p. 139. Tu. 1·.sgg. 6 ad 8· . habetat. AE. suuis et Turiaso, His·
paniae vrbes εοιιίιιιιᾶιε. Vtiuzguesz

u

c) u. stuuuvs ι. ι. tuus u·- Ensuo Tb· ιι· ft· 2· u· ιι) -
lius. Lex. u. Τ. ll. l'. ll. 1137.it‚ [Μ’ Vl· Ρ· 212. 213.

{Camil} {unffi} ¹1¹⁶u¹n5ler¹ff¹wffi Silenus Phryx, Bacchi nutricius

Tb, 2, fg, '⁶0 4344444, Cat. ῃ, οι paedagogus„ uiteme muri ru·

4., 44) 644444, pam, Tb. ,4, fgg. bro in Graeciam· transtulit, eum-

116. 448, 123, 124, 133, ,35⁰¹ 7· que nouellate ᾀοοιιὶι, et iiim? ta·
it, Tb, 28, fg· 12.) Hmbnssr· cemos torculari subticere instituit.

‚⁸:33⁵‘tu‘.⁰²u;i¹‘tttfutu ituit. u.:.¹t:..¹:?u¹:¹utz¹.tt

Martii. itm. p. 223 sq. in g. lu. Ρ· 193·) de thde Sel. Νιιιιι. p.
nia· Tu, ι. sgt. 6. 7. 8. it. ιιι. meet ⁶· G· ΗΜ* vom Vqr·
n. ιι. ἣ,- 2, fg, 2, it, 444, A tt gebuchen und wahren Untttichtu.

Tb. ΗΕ. 1. it. Num. Consular· duzwischen Ριιιιιοιι, Satyten, Si.
Tb. αι. fg. 22.) Mus. Pembtuk. ‘Tm 3¹¹¹d P²¹¹⁰¹¹2 insmmlffnssffl't
1112‘15, 4, ig. ¹9.) 844444 Nu, uquattscher Ausffltze 11. Stuck. u.

moth· Ι. ι- ιιο. Eiusu. Mzcau. α·) ¹⁰· Hvffm· de deorum ten·

ι, p, 45) Μ, mue· ⁵⁵2 pam· tilium originibus c. 2. qui Sileni

pm, 444 mmm· rfin· mer numen tx suut derimt§.1usq.

Putiu. p. 139. Tb. 1. sgg. 7. 8. η ῖῦἢῦθΡῐῡδῑῑ ex eoi quod aino iue-

{it titt· i.it,-.¹‘·.‚¹⁴,².·? ,¹253 titi? iiiiiiiiiiiuiia

Wotemcu, Eleu. 444444, ῃ), 4 fg. t'tsui et ludit tiu et usu.

⁵· Ρ· ²⁸· 3¹· ' · Silenus in nuutit express‘ut 'ett-

ν nutus aliquando, alumni et satyro·

Μ. SILANVS A'VG. Q. PRO· mm exemplp, nonnunqum fin·
⁰0⁵· Ma'm , &linui ΨΜ cornibus. Apuui’armnet Spau-¹
Pr· 0⁰¹s111'rln ²1⁸2 tuum iss· buti. Pr.1.p.401.coruuuuetutt·
Mitti Antonii. Sillim hle ΗΔ· haus senex, {ss Catinensium [ᾖ.

1)Ηο ξᾶ, Ᾱΰῑθηῑῑῑφ mimis indeque numo, quotum uger' totus ceretu
ei atmuffitnut suut, Dune et Piu- et Baccho sam, Lex, n, T, 1, 4,,

enthttstibut'. Gtffutr. immuTb. 11,p,439,440.- Vtrmbt'rti·

¹0· fi· 27.) Mdl'· Ρ· ¹6· Ι7·)Μθ· nunt humeris gerit.. Vaiii. Col. 1.
ren. Fam. p. 23. Tb. ι. ig. 6. 4.,- 194.t20.11. 4,, 44, 46, 170·
&⁶⁰ Ρ· 2⁶· 325) Μ· Tutum. ¹71· αις.) Spuubeut. itt Obietv.
55· 115.) V'fin· Ffflgi‘ef ΡΜ· ad Iuliani Caeis. Panem existimat.
t· αι Tb· t· fud ιτ· u· ¹4⁸· seu ι’.. iunuuu uuum genuen
Tb· 4· si· 2· saepius cum hirciult pedibus fingi·
, tur. Satyrum effe sstsplcatut Hot-
Suims eonitu cum Augusto. stenius. Vuem hircinum, in quo
Μ· 00¹· 1· P· 44· viuum reponeuttur, vel vt vincin-
, , dulgent gestat Silenus, vel quod

·· ΜΨ. lube Goth. numu· uitet coluerit. ldtm Silenuu dcx·
124¹& unffi ιιιιιιιιιιι utrltu sstittt uiuit3

 

