95 SC ' SC 96

111ῖ eeflxaae 2. Gaibae, Glock. Num. =l= Mb·- Ε ¹·Nt'r0nfsa41'1g‘101·
1 „4 3· 11111...) Mareu. 1η 1151) Ruben· Num -⁴rfi··'·0t· Th·
(111.1 'st 1,,ςὲ Ιχ) susm, Num· 20. fg. 19.) Beger. Th. Bt. 1101).
p· 15¹2ss M, '1'';c¹ap,411. ⁶²⁴⁸) a’lssnmrj Cat. 1¹45 0122}-
zo 1³. 21²⁴.) (hffmr. Tb.47. [Μ.
, S. C. AquiIa legionaria fulmen Iimnmp. Num. Reg. Christiane
111·;··”11.111·111.·111,11.ῑε1 duo fignarnili· Tb· 4· ἴε· ῐ9·) Mdb· 1¹·92·) ΜΙ·
. tam, su'o 1..υ111πιε111·ε11115 1111111ἱ sell- ῙῑῡΡΡ· Tb. 23· Ῐέἐ· 7 ³11 ¹0· Ρ·
man, ¹332, (taleae. Angelnn. 70.71.) Uiftkbefflum. Tum·
1. 59.) 1111... Assem. Tm„ 111- 114· 1- 1111) 1'211'1 ¹³]ss Vl· '1 b· 1·
l·=·.1·.‘2.¹¹ ¹0.‘Js·t'ffn‘²'·1mpp.'sb. fgg· 7.8. μὴ.) Salar. Numap„
3⁷· 11, 11) (pffmll, 1., 131) 51.)l{ns!l.Pr.l.p.22 amssa}-
h'·1·urcm.·:p. Num. Reg. Christiane ΜΘ· offfW· 'l'b.51.2;{24. Mfffi'·
’11 1.,11. 26.) 1111111111111- 11. 101.) Pedrujl Vin. Tb.19.sg. ·
ref. ·.n Galba Tb. 7. fg. 6. it. Tb. ¹0)Tr¹st“⁸·¹·1‘·252·-ffihve·
11. [1,. 5) Masta· 11111111, Ἡ), 23, spis. Vuiit. PLM‘ 320·- [E Ti·
1111.) 0⁵l'1. sul. Num, Tb, 193, ti. 111111111- 116.- 1Ε1.τ.ῐ)..1ῃῑ.
f·:'. -, p, 464, Ριήῃ, ¹²¹¹1'P·P·¹².5·) dani. Haben. N. Α. Ἡ). 32. fg. 9'· ι
5‘ 111111, 11. 20. sss. 7. 1111.) p· ,11) 811111· 171-- n. 49· firmo
>cm aMzCab. ii. pas.) M. Theup. Ρ· 2⁶82) U‘ffn‘r· Tb· 65· 9·ss 28·)
. 411, ,Guffemellh p.89.) Hardm‘n.0per.
. 11, 714.) Ηαῑτιτιιηφ. Ν. R. Chr.
.. ΑΜ, r 2, Domitiani. Gtff- T‘u.3.fg.1o.)1‡1‹10. p 111140.
m. 11), ⁶9, fg, 1. Ptovene lx. MvrdLin Donat. Tb.14.fg. 10.
Tu, g, 1 g, 4 Mufilh Ι1111111. T b. 52, fg. ι, p. 1002]
Oijel. Sel. Num. '1'b.9.5·. fg. 5. p. f
... Am, supra quam corona et 435. ΡσιίνηῘἪ. 1111111114.
γῆς, AE 3. Neronis. ia‘eger. ’111111 11. 204.) ’1111111111111 Vm'll.
ll. 1ι. 623‘) a'k'rmery (fat. p. 539.) 1111111) Lex. 11. T.1.11.1o65.
(1111. 11· 11. fga· 32·33·) 1²· ..
drus: 11111, Tb. 29· fg. α, , S. Calais. AE 2. Domitiani. Geff-
ner. Tb.67. fg. 31.) vaene ΙΧε
·- Ara Pacis. N. Vespas· Gtff· Tb.5. fg· ¹5·- tt. Ξ 3. eiufd.
ner, Tb. 54. 11. 1111.) Haben. d‘Ennery 011.[151111111111111111.
Mn. ahschot. Th. 21. fg· 12·
. -· Rigae 11111111111111, quibui
.. Ara providentiac. AE 1. Vi· 111111. iniistis. n. Domitiani. Guffe·
mm, (f‘ff''‘'‘· '1·b.53. 1111.) Pe· 1111 ἰίΙ. 11. 39.
111111ῘΨ1.ἹῚ1. 1ο. 1116. - Αἰ 2. Ti·
t· (111111111161,1131.) ι’···.ἰν11[. ·- Bigne elephantorum infistemef
1111, 1112111 5. -- 11111. Domi· FaustinaSen. ..33 2. minue-fyens
mni, (ifsfmrsfb. 66· fg· 5¹0) P1⁰⁸ Ρ· ⁵3¹⁹] Guffi’me Ἦ· p· 2¹2· ψ’)
vene lx. 'l'h,9. fg. 6. M-Paemssroclzdli. Tb. 53. [1. 7.) Μ.
Ἡκιφ. p. 507. numenta- Dianas
,, Γ111. salutis. 1331. Titi. Geff- 11. Faust. 11111. (3299'1mclli.p.217÷
m¹ Tb, 61, [ξ. 5.) Vuid. pf. Ῑ. n. 31·
p, 13⁴· .- AE α, 1)1111111111.ἰ. (Jeff-
1111· 1¹1.67·fn³1·43 11115.) fm- ·· 3⁰an Eventu,- stans. AE 1.
Μ, lx· Tb, 2¹ fg, 10. ¹3· Ή), 3. Titi.(ieffi1er. 'l [1 ῆς. stan.) Ru.
fg¹ 11. ben. Num. Arsaimt. Tb. 28. tg. 16.

... Λντηςῑτίἰυῐη 111115. n. Tiberii. - caducan, [Εἴ. pamimncm
ΜΛ. 11. 63 - 11. 11. 11111111111111· Ιία11ἆ1111.1113ὶ’1.1.11.11.1711 Catal.
0111111111Ε1· iiml. 87.) Vasll. Pr. Goth, venal.1715.·- it. ‘'Ea-bg}

 

