...ςΙ seo . 'seq .

,hastam s- parazonium.·pede laeuo fg. 50.) Geffeue V. 999
mum calcat. )( {MP CAES. vl,p.412. a· 92.) Μὶὶ.
{veleTRAlaNo OPrlmoavG. θεων. 212.) Oesel. §ek

CER. thfflcip laur. s· Ι. Gfff· Tb· 20, fss·9· 29⁵.) Μὴ
uer 'rb 74· fe· ·4·] M 12· ¹59) 1. Tb. 1119. ...1. ι.
· Mesen· 11111· Tb· ⁶7· fe 111. Ar. emine. sed [9. ms.
1¹8·) 0⁶⁶⁰ '⁵- 212.)de PsaeCat. Oeco ibid. - sed )(1.Χ1Ρ.·

p. 106.) Scblaeger Num. Βανά· NER. TRAIANO 01²qu
hard 9. 72.) ahulz MzCab. 11. GER. DAc. PARTmce
p, figN M Theup. 165. - sed caput. ffl. Mdb. 111911.
pede fin gaham calcat. )(Ead· 119- Eud. 19191. [εΗ
ῃ. (ι’.)Ῑιηιε vl. p. 4¹4· 11. 103) ramanus cornuc.)([MP
Mon-u, Num. p. 96.) C. de Thou NER. TRAIANO omi*
Thes h. 18. -· At. eodem Μιτ- GER. mecm. 111111
11 1111111111 {exte 1177111117·
[R. Occo 9. 20⁵·- je ¹de Tem 9. gleovm. Provide-‘fef n
ετ. 88 ·- End. epig=·.se·1Mar.1 miffa ad gtobum ante 113
gestatus gradiens, d. hastam trans· tem.s. hastam.*)( mv
uersam, ·s humero tropaeum. ἲ( NERVAE TRAJANot
lMP CAES. NER TRMANO Avo, GER. mc. 111
0111Μο Avo. (1111111 DAC. cap. eius. N. 71111.
[ap. laur. Α). Com. de Bentinck 0ccop.212. - fed...
cat. 11. 790.) Geffner.Tb. mg. ΝΟ ΟΡΤ. AVG. GER'
ὗ) (ilnck.N11m. p. mh) Geqsgm 1199997100, cap, 1251.
...ι.ῐ’..4.;3..“·.“.7.ὶ·ὲ. .. ’7392 ῖὶἲ·.ῗῖ;.ἕ..ῒ;.ἷῆ· 912..)Ι
hm. Num· v· 9⁸·) Pedruss Mus. Μ. fan. 11. Tb. ,1917
Fern. 11. Tb. 33· sss· 4· Ρ· 435·Ι 191445.- sedlMP. C!
⁴ 4³⁶·) de Pfem Cat 105)Seh1ae· TRAlAN. ΟΡΤΙΜ. Δ)
ger. Num· starckhare.» 72.) DAc. 1111111100. c
schulz MzCab. ll 9. 68.)Sulzet. Αἱ. (ἱΙοεΙε. Num. 9. Η.
Ν11111. p. 99. Μ. Theup. 165.) C. MzCab. 11. p. 7ο.) C-
de Ίῖιοη Thes. 9. 88. 89.) Wise 11911133. - sedlh
Cat. Ν. Bodlei. 9. 17. - sed NER.TRA1ANO0P11
ῙΜΡ. CAES. MR. TRAIAN. GER. ΒΑΕ. PARTH!
OPTIM. AVG. CER-DAC. PAR· sumile. m Ant. Anguste
- -Tfflco Cap. fideneffl. Mdh. 161.) C. deflenrinckca,11.:
Maseli. 111199. Tb. 68. fg. 10.p. 159.)Muse11. 111199.Ί
ὲ1.).3111.11”.61.1.11195’1111193711 ἐξ...
’111901νο. GER. ΒΑΕ. PAR· ΙΛΝΟ. 019. rad. Αἰ. de
'rfflco circaeaput. Ν. ffl· Μᾶῠ. p. 105· - Eud. 191 ‹
161. -· fiad. epigr. sed Milita- Lvs AVG. Salus sege!
ris figura d. hastam‚s. bacillum, tera serpentem cibans
pedem fin. eleuens 3( Eud. Ν CAES. mmmmm
7- ,Mdb.161.)0ccop auem, ΜΟ AVG. camec.
·- infra Eud. epigr. PARTfflA Ἀ). Guffme Vl. 7141
CAPTA Tropaeum erestum‚hinc Mdb. 159.) Occu 711
ind· duo lugentes captiui. N. d' M. TR. P. COS. VM
Ennery Cat. p· πο). - )(1M1². Q. R. Vinaria 911ὼέ
‚ cAsss. 1111191111 mmo spamam. )( ema.
AVG. GER. nAc PAR'FHICO. Geffm. Tb. 74. ἕω

Caput ciue. N. Geffner.. Tb. 7²· M. feru. ¹1·‚Tb·3³·f8·

 

