427 ιιο. ’ 428⁵

¹cornucopiam ιιιιο ιιιιιιιΐιιιὶιιι. )( At. sed TI. CAESAR mvl· Av-
SEGOBRIGA. Eques ocisfime cut· GVST. F. IMPERAT. v11. Cap.
ιιιι ad d'. cum framea. AE. Velaz· Ιιιιι. Haller. Num. ms. p. 13.-
qm Ensayo Tb, ιο. fg· 5· ΜΒ. 8. ΑΙ. sed TI. CAESAR. Ave.
F. AVGVSTVS IMP. vm. Cn-
' Β) Imperiales. put nudum versus ιιιοιιιι. AE ι.
. Mareu. in Tibor. Tb. ιο. fg. ι6.
ι) Augusti. ·.- ι. ι. Avcv- p.6'11. coll. Tha. fg. ι9. - 9.
sws mvl F. caput eius nudum, Al. sed TI. CAESAR DIVI Ave.
ιι. Ιιιιοιῑ. )(SEGOBR1GA· Fi· F. [ΜΡ. vm. eaput illius nudum
gura equestris decurrens, d. ha· laeuam versus. AE ι. Beger. Th.
.ssam. AE ι. Gener. lmpp. Tb· Bt. 1. p. 6ιι. ῦιχῖιιικῖιιιρρᾶι.
26. fg. 232 Gu me VI. ρ. ¹30. Μ. 6? oren. ib. Tb. ιο.
ιι. 3.) Ηιι uin. Num. Pop. p.446. fg. 16.) fam. Col. Ι. ιι. 8⁰. vel
etin over. Sel. p. 151.) Mdb· v· ιι6. ·- ιο. ΑΙ. eadem cum ιι·
52.) More11.inAug. Τι. 37· [ι. pitis epigr. sedidem caput nudum
ιιο ιι. 389.) Musaeu. lmpp. Tn. dextram vernn.AE ι. Mareu. ib.
9. fg. 1.11.53.) Occop.75·) lel· coll. Tb. ι. ιι. ιο. ·- ιι. ΑΙ.
com p.43.·- 3.Avas·rvs. sedT1.·cAnsAnn1v1.Avc.f.
Caput Augusti nudum. )( 8100· Avovsr. ιΜΡ. νιῃ, cap, ,um
BRIGA. (fic) in corona querna. fiufflm vl. p, ¹30· ῃ, 4,) m,
AEn. Geffmr. lmpp. Tb. 26· fg· p. γι.) Octo ιι. 9ι.) Vtin. eol.
ιιι.) aasz. in Aug. Tb. 49. fg· ¹7· 1. c.
coll. Tb. 9. fg. 108. et ex οκιΑιι.
Angustia. Dial. v111.Tb.63.n.6. c) Caligulas. -ι ι. C. CAR.
edit.hal.4)More11.inAug.Tb· SAR GERMANJCVS .., cap,
ξι. fg. 16. p. 451. ¹ eius laur. )(SEGOBR1GA. ἰιιιι
eoronam ιμιιιιιιιιι. ιΕ ι. Geffur.
b) Ttbm'i.- 1.SEGOBRIGA. lmpp, Tb, 40. fg. 20.) ΜηῙ,
ln corona e quercu. )( deest AE ι. Mus, Famfi vm. Tb. ι6. fg. 9.
mAugnflin.Dial.v11.d·finwy p, 265· 266. „ld erat Hispania
Cat. p. 5¹7· cui SssgovstO ΘΜ· ιοῖο totius fatum: vt Imperatori·
Num· P· 89·) ledffl· Num· 901‘· bus otiam nequiffimis seruiat. adu·
ιιιιιιι ιι. ιι·
ι ο ο ο · · ·““““ 011 . '¹' ο . aa
ι. ιι. CAESAR AVGVSTV& ἷιιὲιι Avo. ῡιιιιιιιιιονι
021’· ¹²⁰¹· )( 5ΕΟΟΒΚῙοᾹ· ¹¹¹ lMP. Cap. illius· laur. AE ι. Βι
laurea corona. Mdb· v· 7¹· -· 3· ger. τιι. Βι. 1. p. 6¹7·) ειιιιι.
Ti. CAESAR mvl Ave. F. AVG. (221, 1, p. 3, n. α.) ouff... w.
eap. nudum )( SEGOBRIGA. in p, 130· n, ς.) Hurdut'n. Num. 1²01».
corona querna. AE 3. Mdb. ibid.) ρ, 42⁶· vel oper. Sel. ιι. 151.)
Occu p. ⁸6.) M. Theup. p. 662. Μιι, p, 79.) Mmu. in Calig.
fed SEGOBRICA. - 4. Αἱ. sed Tb, ς. fg. 12.p.667.c0n.·rb.1.
ιιιιιϊι ··) ιιιιιιι
Μθνιὶἱ· in Tibesso Ρ· 6¹¹· ·· 5· pitmffff. p. 6⁶7. pariter smum
Ἦ. CAESAR DIVI AVG· F· AV· CA‚)V01'11‚(201, [ρ. 151, 1⁵2,-
·GV8T· mv. cap. eiu· nudum.)( 3. ⁴· Ar. sed e. CAESAR. Ave
SEGOBRIGA. ἰιιιιι ιοιοιιιιιι quer· GERMAmcvs Ρ, 1³, 029, ιω,

ιιιιιιΕι. Ειϋσι. Ctt. 1. m.) Mffi = ff, 2, 3, mm, 1, ς,
&13¹fA3?313?'.30.⁶i.⁸¹Av3. ,

ιΜΡ. vn. caput eiusd. nudum. §egum Argmcorun ιιιι mu
ἃ ιι sill. Col. 1. p. ιο. - 7. ιιιιι ιιι nuptm· Turnacum

 

