’.ι

415) SED ' ·1111).”“’41

. 1111111111.1111.1119. ᾗ P· {1²:³⁸5 ιέξισιιὲἔτ. Led n. 'nd
ι- densitudo. ibid. 1484. · ἶ

Ι “* Hmffm· ibid· 348· 24⁹0

' ⁶·- 01911111. Lex. ιι. Τ. 1. P. 11. ,

p. 16011 565. 4 - Hygia. 111. 599. 401. -

- 0111111111. 48¹· 11. Lex. 11. - 1119111111.111.6611751.164
Τ. 1. p. 44. , sq. 1654 sq· T. 111. P. 11. p. 11811
Pedius. Mus. fornes. ,vd Tb. ²³
- 6111141111 cum libro 1111115111- ig. 1.
0111111. Lex. n. T. 1. Ρ. 11. 51518.) s
4 cinei. 1111111. l. p. 30.) deidei. - indulgentia. Lex. 11. '1211
6111155011. P. 1111. 751114. e

-12111111111, 111.11.Τ.1.Ρ.11. - 11111111. 976.977.).(101
7. 619. 611.) 11111111. Ν11111.Ἀ1- de 3114111111 suppl. p. 115.
fidat. 1111115. 1. p. 51. ·

“· Imm· Lex! no T· ῃ. P· nef:

σ- Concordia. ib. 737 sq. . 1001 sq.

Ϊ -019111.11ι.1108.1109. ·· '‘sta“- ibid· ¹0²⁶ sq·
- 09111111. 111519. Τοιιι. 111. - 11111.“111.1141. 1141. 1146.

,⁸ ¹⁵⁵8· - 11191111. ib. 11751141. Lm.
. - Ε11191111111111110110. Lex. T. 111. p. 1169.
⁸' T' ¹¹' μ ⁸¹9' ⁸²⁰⁹ .· ·- 1171111111. 1²43·
··- Faustina 111 1111 111110ιί11. ¹
Lean. T. 1. p. 171.- tensae - Lu. ib. 1570.

insidet. ibid.
*¹¹ Libum} db· 1⁷06·
- Felicitas. Lex. ιι. Τ. 11. p. ' ,
959 sq, - Maria, mater Domini. Lex·
n. T. 111. 11. 146. 147...

.. 111111111111411· .. Mars. 111115.

iiiiii. 11111 - M... ... 111· 1·

Siciliae. Com. (1131111111 suppl. ¹¹¹· P· ¹¹· Ρ· 507·

7. 228· , - Minerua vel Pallas. Lu. 11.

·- fluvius in monticuli! 111 ru· T'm'p·¹¹·1³·4²⁵ sqq·

9111111. 13111111. ι- Topirus Thra· „ ΜΝ... 1⁴03, n· Τ, 441. &79⁸1
1111.
¹ '¹' Μαίη 1 Lex· no Tttp· ⁸³0*
- Forma. Lex. 1. T. ll. 9. 1111111116· 541. 1171. 11. T.
¹¹53 sq. , 111. 11. 919 sq. 1079. 117011171.
“ it. T. 111. P. 11. 11590. 1717.1711.
.... 611111.11111.1574.1175. 11. Τ. 11111. 50. 1551.) deind
Mus. Fams. [V. Tb. 15. fg. 1.]

.. 6154111.11.1551.1554. 11111. 111111. 115110. viddnm

 

