4 · 801. 1366‘

ο non sex, sed tantum er'es fsoLI COMTI (fic) AVG. I‘e·
uli quadrantis valorem indican- gasusa dextris finissrorsum )( GAL-
Geffiur. ib. fg. ις.) Havet- LOENVS AVG. cap. Galliini rad.

n. Sicul. Paratae fg )Pt. ὣ 3. Rrr. Hand. 1. p. 226. not·

renum ib. fg. 9.) melum. 1· 301611. p. 248. not. 6. ¹
·- eoNs. Taurus.qu1pios‹'› ¹

mol. num. 7. 14⁶·

{kkgffiffff‘ss‘53ssss ἱῗ..ΐ3ἴέ.ῒῑ“;.έ7’.ῑῑξ“3ϊ’..ἔζεε
ram. Pr. ιι. 269. 273. .. n1.Va=u.1>r.11. 7. 368· - At.

‘0¹⁸⁰ ΠΕΟ 8οΜ -ELAGA‘ - CONS. AVG. Son Confer·

'‘afLffic‘z'cwff') Μ’ {Q mori Augusti. Bos stnns. )(GA1.·
. ἐμω. ιν. 'afflffaffi unm} AVG· 0²1³· ¹³⁶· N·
u 24³· Gamem· Bana· 1· Po ¹⁵4⁶) (ἠμί-

. ne 111. p· 319· n. 226.) Mdb.
om Avo. conr. eckha. syl· 3352AE ,Αιζξῗ ξῑ· 25: m
ξι. P: ⁷4¹ a· Band- ιο p· ¹80· not· 2.) Eck'

M.cat.11.p. 376. cim. Vind. .

- comm. Sol capite'rndiato 1· p, 135.) m, pn„ ok, 111, 33,
q⁰²d¹¹ss⁸ q⁰¹⁸s⁰⁰¹¹t⁰2 dfffflffl 39. sfi- 8. - A1.sedsubtamo
amydem, s· fl³ss⁰¹1031¹¹¹8⁸¹¹²¹⁸ XL )( Ead. ὦ. Mus. Thenp. p.
¹¹ ¹¹¹st¹¹¹3¹¹⁸0 )( ΜΛΜΜῙΝνε 267. - ΑΙ. cum XI. in ima pat·

.EsAn.cap.1aur.A7.Maxim1· te, sed ,Bau.1. 22 ι
Dum. Hone1u.Num.Arfibot· ' Μ d μ 6⁴ t
40. fag. a. ιι. ι’. 17⁷0&- - cons. Avo. pegasus vo·
·Num· MCW· Th· 66· fu· hun, vel equus alatus. )( Eadm.
²²· Ρ· 97·) ΒΜ· 169(ΙὸΦέ Ν. Band.1.p.154.)Mdh.p.376.)
rene ¹¹¹ae ·29s· n· ww· om p. 43.) eamme. ι. c. -
⁴⁶.) a 1· Sel· Num. b· 38· Al. omnis, sed m 3. nand. 1. ρ.
12. 7. 188. 226q -.-. A1.sed in imo Λ.)(
Eud. vel GALLIENVS Ρ. F. RVG.
· comm Avo. Pegnssu. n. cup. rad. Αἱ. Μαι. Num. Ar·
leni! ὕψη 111. 1·- 319.n. ,ξὶωό 'flu 6108533. ι. ακρὲῗι.)
Ti}h1.·1*1”.‘p¹.3·4³¹.¹⁰‘'255i‹1.5221
· coum Ave. N. 801 stnns 11. p. 376.) Pedrn . Mus. Fames. ι
emori stanti viaotiolam globo IV. Tb. ια. fg. ιο. p. 180. 181.)
fflssffinpfiffl‘szpffi ‘5333 ffygffisuw. 3⁷5⁸&
r. >( coNsTANnfivs. ν. A. cum A. tn im ffv'm‘e, se⁷i ae
wo. Czput laur. nd humero· 3. Bana. 1. 336) Musell. suppl. '
:tssf'ff.⁸'1⁰322‘2‘1'1ffi.⁸2“{.⁶==⁰0¹¹{ ἷῖἶῖῗίιτιῗὶῖῗ 3ἶῖ ᾗ) Quom 4
ἅψαι ll.p.306·)·00111·1²t· Num. p. σοι.) Herennia. oper.
‚2³33- affatsttfflssffi {2²2ss32¹·32531“'÷h53‘·„?·{3⁷‚z3
mamalum Sol inuictus est, et Wife Cat. Num. Bonae. p. 74.
υΙΙι vi in decurrenda aequabi· Angelum 7. 767. fg. 13636 male
r sua orbita retardatur: lta lega„ sotssuuls.-· ΑΙ. sed sub '
matina· vno vistorintun te· pegaso Η. )( End. Β 3. Com. do
ι hostes Romani nominis domu· Bouiuck Cat 1. p. 598. Μία
vieo: sempet et uiumphttor. ent. p·406.)com‚de η Thes·

Vv5 p,

 

