1³05 SC sc 106

s. C, Equites duo 11111111, pedi· linis, d. pateram, fisetpentem ba·
11 item 11111110 praecedente. AE 1. caio circumvolutum. AE. Galbae.
Hadriani. cimel. 1111111. p.94. Vaiu. Pr.1. p. ες. ·

- Felicitas stans cum caduceo· S. C. Figura militaris stans ete.
tteornucopiae. AEa. Galbae. Gfff· 11. Augusti. 11111444... vespas.
m..Tb.51. fg. 2¹.) Vicus 41. 37. ibidm- [Ε 3. Traiani. 1111111.
1.11.,- ΕΛ, Vitellii. (11111111.14111418.)1111111,41.147)11Ἐη.
Ἠ), 5453. 4.),1111111111111311)Ι 21. uery Cat. p. 618.) 111 [fau Cat.
14.5.- AE2.ve1pas. Geffner.Tb. 11474- AE. Gallieni. Band. 1.
ςς. fg.5, Pedrufi ibid. Tb. 1114. [1133.

3.-· [Ε 1.1., Titi. Geffntr. Τ 1). 60.¹

14.31.1,1Τ1.61.144.1111114.) - Figura muliebris genuflexa
Pelnfi vl. Tuis. fg.7. Vlli. clipeum Imperatori porrigens. 11.
TW· fgg. 7. 8.- ᾦα. Domiti· Domitiani⁴ 1111135.

111111. (1111111111. Tb. 66. fgg. 11. 11.) ,

mmlx. Tb. 1· fg. 14. et Tb. 5. -·· Figura-muliebris fidens, ante

141.- AE2. Traiani. Com, de, 11111 1›aruas1gura.AE2. Domitiae.
1111111111 Cat. 1. 41415,1 Geffner.'sb. -11 fg.1.)Patin.Thes.

p. 153.) de Pfau Cat.) 111111. Pr. 1.

- Fides. 111111, d. pateram, 1. p. 43..
eumucopiae. AE 2. vespas. Geff· ’

111. Tb. 58. fg. 8.) de Pfau ca· -2 ·- 111111. sedens 111111111111011-
111.- AE 2. Domitiani. Geffntr. gam. AE2. 1111111111. Com. de Ben-
mii. 1111,141(119.Ί) Pio-me IX. 1111111111. Ι. 11367..
ib· 2· seg· ¹5· 24· ¹³« 3· 1111.

11. 19 et Tb. 4. sg.14.¹ -· -· mul. sedens cum bacuion.

Crispinae. Gnffme 11. p. 393. υ

.. Figura seriens, pedibuspio- cum tribus paruulis. [Ε 1. Lucinae

mmposnis. N. Vitellii. Geffmr. L. Veri. 611111, Ν11111.[1.7ο.

Thsg. fg. 9. it. AE1.,eiusd. Geff-

nr. ibid. ig. 47.) 111111141105.) - - 1111111111, d. 1111111111,

Rnbm. Num. Ari'chot. Tb. 24, fg. 1111111111. AE 1. Sabinae· Mdb.186.)

11) Spaniam. Pr. 11. p. 475. Μ. Theup.‚482., vid. Vesta.

- 113111αῇ1111111.11.1111.“(11ο- - - mul. sedens, d. papauera,
ir. Mdb. p. 8.- 11.1111141111.1·101111111111111.1111111111111.
1111117. Num. Arschot. 'l‘b.29. fg. 11.)
Gcffiur. Tb. 61,1fg,16.
-. Figura fidens, d. ramum, 1.
hiim. n. Hadriani.. GuffemaeIV. - -· mul. sedens, d. pateram.
4111. 11101... ¹ wiso 1111111111 copiae. 11. Sabinae.
Ι 11 ΗΜ · ι lintu-
f - 1714111ῥᾶ111,(1.,411111111111114, p 7
1111111111 figurae. AE 1. Vitellii. - - 111111111111111111, d. pa-
1111111. ’1115119411 8411111111. teram, 1. palmam. AE 1. Vitellii.
1111, p.643. Ruiien. Ν11111.Ι 11111111. Tb. 24. fg.
11 1111111111...)11·
- Figura sedem 111 11111110.ᾱί111* reu. Thess. 1111114111. 41451..-
b. desinente in conuu1,.hinc inde 1111111 d. palmae 1111111111. 1. pa·
11111111111111. ὣ 1. Domitiani. 1111111111. 111111111111. [1147.

1111111. 11)· 43· Tb..4‚ fg. ¹9· Ι

ι. figur« 1111111111, facile Apoiff Hg- 1111. sedens. 11. 1111111ιῄ1.ρ

 

