:082 ⁵ 8111 · 8111 1ο9ο

661. 654. 655.) Β66167. Τ6. 66. 11. 666. 667. noc. 1.) Duc-ang.
1. 96. · 1..·c.) Gnffcmc 66. n. 36. - 16.
Monogrcnm Rauennae 16611611 cue
yyyyy) Tiberis· constantini fico cona quercea. AE 3. 1161611666.-
lu· 6 llll ³22¹?‘m ‘¹3‘ 22⁹3). 33... ³3? 11111116.
.. C T . columna cruclgccl 16 medio numo,
ΠΜ d· X ²⁰¹¹· X¹⁰m⁸d¹⁰¹¹¹¹’ 66116616 stellae. AE 3. Bm. 11.
ιο, supra 116116. AE 3. Baud. 11. 666. 668. 669. Ducung. 66.) Gus-
610.- 3. M magnum inter 61161 selue V. p. 89. 6. 18 -· ,166116
lllzffllll ⁶⁰5¹? Ε 'l‘ll‘l‘l l⁶.²..l..ll.lll ‘effi‘ ἕξ·
11666ο numo, desuper crux, lnfra 6666, 11. 666. 668.) 1616611366.)
K. Ε 3.61ι’6.637.666)1)666677. Guffme l. c. - 1311 magnum
16. 36. l·- 104. - 5 llcum cru· cum crucicula 667166, 66 cl. R, 6
6161116 supra, 6661666ο 66666763. 11616663. 116616. 66.) Ducang. ,
caud. 11.,666. ·- ’6. 11116616- 66.) Guffeme ib, οὲ- 64111116
6161’6.’“61)61ἓ.·.6.6· 6)ἰο 6116 6666661617
dem. ··· 7. llll cuu'crucc guon- scme v. p. 96. 6. 33.- --·δ 1561.
311666166666, 166616 166.- ⁶1⁴.AE cum· binis 6166161666 16916. AE 3.
311666. l. c.) 1166611316. ··· 8. Hand. 11. 666. clu.) Duccng 16.)
XXX cum crucicula supra, 611 mc· G SS d.
616 numo. AE 6661666611637. ΨΜ ¹³· ‘⁶ ¹⁶ >illim ¹⁰
639.) Ducncg. 66. - 9. Al. fi· 116616,611161661616666616611.1Ε 3.
affl} gem? ῗ. ο111666. 11. 657. 71676. aff? {⁶8⁹ 669.) Ducaug.
6 ο 4 . m 1. , a
0· g 6661661) focae znegffgvapbc‘. -ιι
61611)Μ661666’.-· 1. Aquila 1. cc ’16 corona. Λζ. Banu. 11.
1. 6666666616, 6 d. 116116. AE 3. 6 1.673)1)66667 16366109.)
ἲιιό. 11. 666. 668.) 1366611766. uffeme 111. p. 649. u. 17. -ψ n.
lc. 11. ιο4.) 6677116611. p. 91.6. Χ 66 medio 66166 cum 6616161116
ι4.-- u. Christi manu 6666666· supra, 66 altera 111116. 6 d. 66 ulcu
lerdlmcrllces. N· Bam. ll. 664 M, alterum 6 scu.. AE 3. 66111.
56166666. 36. Lex. 6. Τ. 11. 671. 675.) 06611366.) Guffcuc
1.39ς.·- 3. 617116... neum lll. 3. 656. 6. 69. - 5. 61166
§insta 66 corona. AE3. ffanu. 11. 1666611 6166161116, infra llellm
667.) Guffme 66. - 4. Al. 166 6. 66 6166 Ν. ullu. 6663116111.
ξ interduo 666616, 66 corona qucro 11. 671. 674. 674.) 1166163. 66.)
··ca. AE 3. fland. ll. 6⁶2. 667.) Guffemeib.) - 4.-111116666616
Duccng. 1. c.) Guffeme 611. —· 5. numu. AEc. 11611611. 6747666
cm 66 medio numo, hlncl, 1666 seme 66. 6. 3ο. ·- 5. A. cum
Β. AE 3. Baua. 11. 667. ··· 6. crucicula supra. Ε. 3. Bau. ll.
Crux crcsta suuer quatuor gndl· 675.) (6677661666. - 6. ΑΙ. 166
Sus 6666 coronam. (fi . cun· 6166611616 6666166661616616.
my caup. 280.- 7. 766311· 16666.11.671.674.)1)66617.1.6.)
dibus 66611666 16661 M 66 Ν, infra Guffeme 16.) M. Τ cup. p. 374. ·-
Χ. 16316666. 11667.) Guffmc 7. XX llll. culn crucicula 16911.
16. n. 33. ··· 8. Al. 16631ο6ο66Ι AEs. 3666. 11. 671. 675.) Du·
1111661, 6666116 iisdem litteriuffis. tang. 66) 6167711666. 3ι.-·- 8.
Bau. ll. 666.) Guffeme ib. ·· 9. XX 11 661166 16116 cruce 16 par·
figura 6616166 stolata st. 6. tencc ce superiore. AE 3. Band. 11674)
longiorem 661666, supra cruclc'uu, Guffem ·n. 36. - 9. 11111111 iu
66666 6611166366. 11166666. 166616 numu. 76 6666. Πὸ uffys.)
cmc

 

