147⁷ ÷sat ⁴· ⁸. -- tat nn· ³

Mimtdiee Bithyniae. 11. 1466. M. iieap. 41991.) 111110. .

Nicopolis ad istrum. ii. 1505. p· u·

, 8911119Τ11β, Τ11111,’1119111111,
111ξῖςῖ 3140919111. ιΙ.01.11..’1“. Τ11111. 01611111 iacit.¹

11111011. Lex. o. T. li. 545.
Ι Peruenit· Thraciae. 111114910945. ’

Piiiueipiiae Lydiae. ii. 1101.
1114. ·· · , ΐε121111 g. Martii. fam. iitt.

11110011. iiia. 849 ati 85ii

Piiuppopoiis· attactae. 111131.
Ι 1134. Ι ·. 0111111111 g. 1101013111.

Ρ1111111011110. Lex, ῃ, Τ. W· 978. 91101 Ι

1.,1. 56. ,ἦ ,Ι , Pom. 1111111. eum 10111. ntia?

PtolemaidisPhoeniciat. 11111414· mm dEnmy . cu· ν’ ¹8³⁸
δᾶ 416.Ι ι · Ι ·, , 1911990100.101111111111411.11Ι -
Rhegi? Bruttiorum iiia. 990.993.} u· T· ’ ⁶ 208„

Frttia'th. Anitntiv. in Gtariispnn. Imgp. 'mugiisth natiuae, Leia!

Litt. Vi! p. 67.) (i-ffieer. Num. T.·1 ’.Ρ.11.1161.) (1111111,οὼ

Pop. 11313.) M. 11111111. p. 246.) nis, venetiam, Titi, 1011111111

aiitagnnn. Bntat. 11010. Τ11. 35. fg. θ. Βο01111101(1.111.0.Τ.11.1043.) iii

11. 'i'b 35. ig. 6. , uae, Traiani, Plotinae, Matith

' '' . ’ , . Antonini Pii, (Mus. Pisae. Tb. 11

Ricfinnae Mesopotamiae. Lex. n. t.p. 48.) Faustinae sen. 11611

0. i. Ν. Ρ. 1. 999. 1000. 1003. Mus. Fames. iii. Tb. ¹3· 144)

1019. Μ. 0011111,(Μ111.ρ. 218.) 111·

intactum, Commodi, Lucinae.

1011111100.110111111119656. Pescennii, Pertinacis, Sept. Sentii.

. Ι , (Cim. Viam. Tb. 20. spon

Saite Phrygiae: Μ,“Η11111.Τ11. 115.) Orbianae, (d'Ennerycttn

4⁶· 1915. 41156. 091.) 111111091810..”1“ι·11100. Gii-

· - 11011111018110011111,’11011111

Santofitme Commagenes. Wise citi, Numeriani, Vai. seueri. l'
Cat. Num. 3111111. p. 66. 111. Enmy Cat. p, 568.

Sardium Lydiae. Lex. 11. Τ. iv. ·-·-··--‘
Ὗ 271413, 59· ' .. · 1911111111.Ι mulieris stantia initi
elgae Ptitdtae. 11111515. 11ου11911101. n. iiyzantii3 11. 111·
sides Pamphpiiae. iiii. 922· dmnopohs ΨΜ
11813191· Ρ81091191111. ii. 1016.) '0ff‚{0¹{{fi⁸d‘·131¹‚27⁶‚¹⁸}¹3‘¹¹¹;3‚'‘'.
8¹⁶⁸· Μ’ .. 111111111111111
negatae Mesopotamiae. titi. Tom. ii, p. 392.) Pataita. impp.
'‘³⁹“ ⁸ ‚ ¹ p;;?};>2,?“30¹3{'‘i·¹’·¹¹0” Μ·
819111110011. 1111161. 1161.)

spi

 

