595 · 81111 . 81111 596
Columna 11111111, 1111111111 17111 00811. Ρ. Ρ. 11111111117111. AE.
miles 111111 111111,1111 8111111117151- Mdb. 11. 158. ἢ Eud. epigr. idemss
toris est. 1110111111 11111101 ..σοι 11111111111111 typus. )( 111Ρ.“
lumnam maximam 1011111111 (Tra- 111188. Ν811.ΤΙ1’11111ΝοοΡ’1“1· ·
lanus) partim sepeliendi sui 111111, ΜΟ AVG. GER. DAC. Ρ. Μ.Τ11.
purtim vt 011111, quod ipse circa Ρ. (308111. Ρ. Ρ. 0171111111·
101111111111111,708111108111111111; 1111. 8111111. Cat. 11.) Gefflur.
nameum'locum montosum, quanta lmpp.Tb. 76. fg. 18.) Η11111111.
111 111111ιά0 columnae perfodit so· Oponsehp. 752.) er Cat. Num.
111111111ῗᾶ1111111181 11111ιὲ181.1111112·ἓῖ
OPTIMO AVG. GER. DAC. Ρ. duceum, s. 10)(1311. sedcapi·
Μ. TR. Ρ. (308. 111. Ρ, Ρ. 61711111 radiato. AE 1. Geffner. lmpp.
’1’111111111111111.1Ε1.11111111. Tb. 68. fg. 41.) Μ11.7.160.)
Ε11111. Cat. 11.) 1181111117 Cat. p. Maseli. 111177. Tb. 67. 177.,10. p.
458.) 6111111111 VI [141611. 114.) 1111 ) 11111111 Mus. mestX. Tb.
1111117151.) 011118111111111. 811. 11, - Ε111.171’7ι·.10111111
’111. 107. fg. 7. p. 511.) 01111111. cum 1111181111 typo. )(lMl‘.CAES.
1101110111. Tb.106.fg.7.) Parin. NERVAE TRAIANO OPTIMO
Jmpp. p. 177. fg. 5. et Ind.p.10.) 11110. GERM. DAC. Ρ. Μ. TR.
111111. 11117. p. 450. - ,4111111- Ρ. 608111. Ρ. Ρ. 01711111. AEr.
lis, sed cap. 1111. AE 1. Goeffner. dePsau Citl 11186. - A1.sed
1111711Τ11. 7815. 41.) 11111111 1ΜΡ. CAESAR. NERVAE TRA-
1111111151118. g. 11. , 111Νο AVGVST. GER. DAC. Ρ.
· Μ. ’111. P.cos.v1. Ρ. 1.,(217.
ΕΜ. epigr. 8. C. Columna soli· 1111111. 1111Μ1. de PfauCat. p. 194.
111 cum impofita in fastigio 1111111.
in faciem speAante. )( 11111111 1111117171. 8. C. 1171111111.
1171111 Traiani laur. 1Ε1.’1117111111 111111 in 1111111111 porrigens, s. cor·
11 fingularitate conspicuus. Vaitl. 1111107111.)(1ΜΡ.Τ11811111108110.
Pr. 1. 11. 50.) 1111111111. Sel. Num. DAC. P. M. TR. P. COS. VI. Hu·
11111111111111 ¹videtur.) MA. p. 1111117118. 11111111. 11101·
160.- Α1.11(11Ε1.111111117111 cone p. 109.
Traiani 1111111 fin. fieffierr. 1111711).
Tb. 78. 15447) Seguin. Sel. Num. 11111. epigr. S. C. 1131111111.
1138. addita 1181111011.- At. 1180110111, s. cornucopiae. )(
11111111 hinc 11 inde cum epigr. et ΙΜΡ. CAES. TRAIANO OPTI-
11111· 11111111111111
um..1.g·1··· 0· ιιι. ο ·
11. Τ. 111. Ρ. 11. 111451. 1453. AE. Mdb. p. 160.

fiad. epigr. S. C. congeries Ar· End. epigr, ssne 8. C. Fortuna
1111711, )( Eud. Capite laur. AE1. 11111171.111. 1111011111, s. cornuco-
1811111181111111111 111111111111111811111
1515771159. · nest 111. Tb. 16. fg. 2.

Eu. epigr. 8. C. Du 111111. 1111117171. 8. C. Imperator st.
11111151.) 2111111111. p. 10. d. 1111111111,1“. 11111111,111111 11180111
coronat. Μ. Τ111. Mdb. p. 158.)
Eud. epigr. 8. C. Fclicims 1111. Col. Τ111111111. 14.
aduectum, s. cornucopiae. )( 11111.
CAES. NERVAE TRAIANO Ε1111.171“71. 8. C. 1117111111,1111

AVG. 11111.11110,1). Μ. 111. Ρ. uilis 61. 11111111, progrediens iffi

 

