Ι Ὑῗῧ-Ἰ
ι ’1. ,“ “ .- {⁶⁶- .. r ο0

sis ι ⁸¹¹³ ² ab Μ

- cistt mystica, ‘innnsshvrsua- in ‘cet-⁴ 141>- ²40- n. ⁴· -- ψει.
aren τ.. κ. An. ,60- omnia in cog put ssmsse surr. ει· *elmu- 111.
tons hederaeen. Ε 2. Mus. 'Hw nnte stent} tenne *actumst
fn· ‘rb-'04⁹0 ft· ¹⁷· P- 2⁷2· ,““’ mmoeooo Dflss Sff'mmu
- 5. Simile cuma Bacchi corona he· luna crescente a maffia ia ιιι-
dmeen. et monogr. [9] extr in eut-fussu⁴ > rotarum. ἰή
oempofimm'. )< manumu- n-le. ικε. An. 22?- ‘ e &ficem-rm
Α.. 230. et-llttetae Punicae-*Cb tais. p. 7²· aeri inm, -, 25
sta eadem Baccho sacra et thyrsus.. ηεαδ. μὴ. >C manau: eur-lh
1ο medii area coronae ex foliis he· typum, et Aa. 31OE suh nuum}
derue compositae· ἈΕ 2. Geffnzr· α.. Mus.. mam. ps. πμ. ι.. ἦ
Num.Pop.Tb. 60.fg. 32. 003193) Pdler.'·rb. Ὶδ”-ε.. fg. a& — Ι
Paul. de cistophon: p. 16. —- Ι. Simile capnt muliebre, pum .‚ η
caput imberbe ad d. pone mon· mostolium nauis. π ΞΛΜ
[356 )( ammosa: Cista mystica 3²32. 282. Templum ..μ.. .
‚e'mn t so,1n‚nrea rw. An. 55. currui inventum. mm Ἃ ι
' AE 3. Mus. Hmer. Tb.. 49. fg. mputnnmumm.AE³. · ..
μό. p. 272. -- 7. Caput feminsse nal. syr. iuter numus · ¹
heder& coronatum. )( masenot ¹3 . n. ρο.) Geffffer. Nam
(fic) ΘεΑε. ι.. ΔΜ». An. 154.Ara p. ιφ.) Μ, Q, Ρ,
in cotom hedeneea. ΑΒ 4. Gtffaeer. ¹7· simile caput munau-2, ''d'' =
- Νυω. Pop. p. ειμι) Μ. Tbenp. p. - mot eut. nm. Δ.. 22!- f -
1295. -· 8. At. ed ,τηε-ι’. Aa. tuq-m tensa. AE n. Fufi,
160· Ε 4- Θυίων. ib.) M. 'zze-ap. n. αι.) Hasd-fn. oper. . ¹· „
ib. -- 9. caput muliebre tutti· σω.) -- m, cflpm» was.. ⁴
tum. )( muoz emt. 1..- ΔΜ». reatum ad fl. ῃ mmm .. -.
Auno 154.¹Cssh mystica, emnia Dea §fluuiorum tumtun: ‘'v-³ ⁵¹
intra emonam'hederaceam. AE 3.· et modio {n capite* in · β ¹
Eckbel. Cet. 1. p. οφ. n. 3. — nxz. An. 2213.AE ς.. Mur.- ,,
ιο. Οιριιῑ muliebre meritum vela· ffb. 49.- fg. 10* p, 27¹:- a .
{⁰031ssssssss Ἣωεὶὼῖἳ ’.ῗῷῗὲἒὲ ἓΨξῗἛἛῗ ssffissff* 2
, dut. Currus cum sacello. ΜκΙὲΙΙ. mul mareeuigihus inrffiem ’ἱ 4
Num. Pop. Tb. 16. fg. 8. p. 33. d. temonem,¹ ἐἰ crucem, ἐμ· f*-
Geffner. Num. Pop. ι). 19.)Gu · An. udaius parte Interim ‡ .

    
    
   
    
     
   
   
   
   
    
  

ῆι..

ffhff'nr

Ἷ

Η.

ἐπει ι.

Η..

differta:- pra i temp et egl n. ,. e m. η1·.·. 33. s ,
A so ti d ' f 11 T ᾔ. 3
michi, inserta vol. 11. Differtatt. ο. nput Astarten ‘wlmare .-
³Ae2d. Eaerusc. Cotton. ρ. 211 sqq. tum. ( aanfflnutfsse Ἴ· ,
- 11. Cnpnt fimile tumtum vela· veli Agunt nam ⁷ ⁷·
tum, aute quod duo astra. )(ει- cem, in aren t.. 1:104·- · , . ff
muoz emt... ιι. 1². in medio nu· Sidonia, vel v. c. ἕως-Ἃ]
1¹52.>³3:§;1¹.·..¹?.;.55·⁷?·2. Ἡῖἓίῑ fitssssszssass„ ΗΞ. s
sed mr. An. 118. eodem typo. AE mnu. 1.. ΔΛ. Α.. ³4³· Ἃ -ι ω
ξ’..ῩΞἻ ..“’«·;.ῖ,ἴ;. “122¹ss mh& {ama “fssfffissh'ff 1.* ¹ -
velamm turritum, reu-0 acl-osto- cat. 1. . οφ. n. ο. -· Ξ
lium. >nem mannos zzz. An. caput. mmmm. ι. ι
227. Protome Amnes-,in curru, Viderit nan! luml-
qul daei sqlebat emp pompa etcae- Guffmae vl. p. 195. ..35
simnia duel-ms festu in huin· deae Caput munem nuru ¹
honqtem institutis. ,AE 2,- Com-‚d- eumz :mom-ffij'fs Ι
Brun-nest Csst· n· Pe ¹066· Ecffllo 211- im ᾖ.. μδ

..θ’
..Ἴ
ἐ

ι
’ἶ
· ιι
Ι
σὸ-
¹!

ἐι
¹ -ἱ
ι

