²47 · '·’ ²48
quae certamina a 11110110 Damasce- SCO. mmmm. AE 1. Lex. 1.

no in 11111111 gratiam instituta 11- T. 11. ιι. 43. 11. 66.
tulit 11111001117. 163. cum
vrbs eius interuentu metropoleos, ' ι1)1’11”1.111ι.- emenus
coelesyriae dignitatem accep1sset. circum coronam solitam: cow-
Ν1. DAMASCO METROPOL. ὦ
a) caracallae. - 1111111111. 1· 11111111. 70. =
in εοιιιιι quercea, in ιιιῑιιιιι ιιι-
tenu: 1111101101 Mac 1111 Acr- h) 11111ιὲ1116ιὶ6. ··- 1. cn·
101, Damasus, vrbis 8111111Ξ1 1111111. 11 circa coronam itidem
111111111111. AE 0. Geffnnzolmpp. quercum: COL. Amas. Mb
Tb. 148. fg. 67.) 1111111111.ομ11. 11111111. Lex. n. T. 11. ιι. ιι.
Sel. p. 411.) Potin. lmpp. 1308. ιι. 74.) 11111.1. ιι. 70. not. 3. ιι.
fg. 1. - ι. emtum. in 111111 ιι. 78. ·· 01111111 11111111111·
corona. dtcum: 0111111111· Mn· nae inscriptum, 11111 qnam 1171
1101.10.1011.ιῑ1. Grffiur. ib. arietis; in ambitu: col„ ΔΛ·
fg. 66.) Trrflan. 11. ιι. 238. ob ΜΛ5.11111’1“110.111 area 8.0.1111.
εἱιιιιιιιιιιιι,ἰιιιι111, Syrum 111111 Lex. 1111. 1171.) Ε1111111. Cur-1.
Batinum propius accedit magaba· Tb. ⁴· fg. 11. ιι. 037.
lo, qui ipse Syrus erat.
1) Volufiam'. - ι. 1111111111.
ιι)1·ἷὶιιι11111. - ιειιιιιιιι, in ἰιι corona quercea, circa ιιιιιιιε
101011ιί111,εκιιιιιιειιοιιιιιιιοΓι- 001.. ΜΜΑ. METRO. Ξ. 1.
ιι, incircuitu: 1111101101 ιιιιτιο· mex. ιι. T· ll· Ρ· 45· ¹¹· 82· ·· ⁸·
1101101. AE 2. Lex. ιι. T. 11. ιι. [11111111 ambitu: COL. Amas
ιο.) Geffner. Ιιιιιιιι. Tb. 154.1ιι..ι·) METR. wid. n. 83.
Pati». 1ιιιιιιι. ι). 3³4· fg. 6.
k) Gallieni. -· 11111111. 11
c) AIexandrt' Seueri. ·- ι. vti eircacnronamstmilem: (301.. ΔΑ·
praecedens ιιιιιιιιιι. Lex. ιι. Τ. 11. 1111511111011131. Lem.

ιι. 40. ιι. - 2. 1111111111. intra 11. p. 47. ιι. 9¹·
10101111, scd circum: 11111101

11111 11111011. 1101111111. ιι. 48.) ——--

ibid.
Lex· 11111011111111101. ᾹΙΜΙΙ

d) Phihppi Seu. -· 1. cmc· Vespasianus. cf. 11111111111011.
111111 1010111111111, 1111111111- Tb. 19.1“ιι. 9. p. 247.
111 cap-uu in ambitu: COLONI. Ι
1)Λ111.18Ε1).Μ111110101.. :E 1. 16111011 (fic).4uguj!a.-1om
Geffm. Ιιιιιιιι. Tb. 180· 11. 17.) 1111ιέ1 (fic) 11111111, Iulia Mo·
vam. (ἰιι1. 11. ιι.163. fg. 1.) Lex. 111111 Augusta. 1·ἰ’01111ιἰ.1111ι11ιι(1.11.
ιι. T. 11. ιι. ιι. -· ι. ememus. nouis ’1“1ι..ι. ιιι. 5.ιι.106.107.
sed circa ambitum 1010111 quer·
cene: 001.. mmm... 1Ει. 111111...811ιι11101101’01ιι111.
Lex. 1111.) Μιι1. 11111. ιι. 740. Mufs. Arigm' 1. (k. 111ιιιι. d. Tb.

α· 0 οι·

1) Philippo· ιιιιίιιιῖιιιι. -- effuc- ι
1111 11 circum coronam 1111111111 SEBAST. Sebaste, vel St ‘
001.. DAMAS. METRO. Ε. ι. 116111.- COkSEBAST.
Ι111. ibid.) Mus. 11111011. m Sebaste. 1111.,8111,11Ρ111“11.

1) Otaciliae. - 11111111. in 111111. 1.ιιι..ι.Αιιιιι11.- 1111-
101011 quercea, subtus 11101 arie· 111 111111.Μ111111Λιςψ. Lex.
ιὶιι 1111111111. comm. unm· ιι. T. 1. ιι. 350. 11. 19.»- ὦιΔιέἒ

 

