· 103‘1 ἰιιι J ιιιι

[ιι. sel· Nm· Tb· 1105 sss· ι. ιε ιιι ιιι. caes. τι. ι. ιω.
ὁ ιιιια - , 2³·1‘·6·7· raam-1

¹ Simpulum asperguhnn ‘t ΡΜ· ὲοῖιῗοιῖοέἰξ ἔ ιι ¹¹⁰ ¹¹

ἓ . n. ιι. Gordiani Afr. 11. Valeriani

ι, lun. Gufffnfe ib. -ο et lituus. ιι. 52⁰„me n un„ ιη]
col. Famem, Iuhae Traducta. intermedio state, v, ’1„1,·⁴

Ι ibid. ⁴- et secespita. n.1·:borae;
it. Imm-caracallae, Getae, Dia· .. ... inm oasam
flamniam, Gord. Ast. Cusaris, Lucium nb Augusto sm

Salonini, Tetrici lun. ibid. nato„ (ἕψῃ. v1‚ ρ, 21.

.. , asperginum, pnefericulum .. .. , reug cumn ι
et lituus. n. 1u1.caesario‚ Augusti. Fan. Aeliae. Caniniae
. Rub.Num.Arfil³· Tb.9.fg.5.- Lex. n. T. l. P. 11. p. '3‘
ffl. Neruae. Ge m, lmpp. Tb· ner. Fam. Tb. 1 f ός
ἒ, 1¹¹5: 32.)sz rufi Mus. Fmefi 8, fg, ⁸ ε’
2 ο ‘0 ο

- ,clipeus ve'l ἁῐΐιιιι et secutis. ·· ⁸· ι serpente {inno}
a. can et ιιιιι caesarum. Lex. ιι. poa. medio· n· Lepidm
st. ¹· P·11·-1³· 5⁶5· ¹¹·'1’·¹¹·1>· ’ὄψι ιι.

*''''.‘ corona, vrceus q ppllue. n. ·· ·· ‚ffflttrmedio d
. {affigam Sen.1.eflx. ιι. Τ. 1v. {¹:22⁸ mummuli& n.
,4 ⁰ , 0 0 ο 0

, - ιι cutm ιιιιιιιιιιι. mean, ι.ἰιι.
'Agrippae fil. vid. Secesps'ta.
“· ο lituus et parm,

ι.. ‚ culter, lituus, guttur, n, Va. cies. Lex. n. '1'-¹ ll. P. ll.
'lariani Iun. Lex. ιι. Τ. 111. Ρ. 11. ¹0⁶!- ·· ίᾶᾶῑίὶο vroeot
p· 1³27· ἓὲοἳω· estes, Μο Νι Δ
·- et lituus in ιιιι. n. Caesar
Augustae... Ephefi3 it. Fan. Ae· νῆ’· ‘² ῐτίΡΜ· ¹¹· ΛΝ
lim Anmae, Claudiae, Iuniae, ¹¹¹·.¹¹²¹¹¹· ¹: 74' fM.
humeae,smae‚statuiae;se.1mpp. Αὲῑῐῡὲιῑί ιθιιᾶῑ. August.
ιιιιιιιιι, ιιιιιιι. σιιιιιινι. ιιο. Ἠ· “f''- “³⁵⁶- Tb· Μ
·- Calfgulag. Vasll. I‘r. 11. p. 50.- ·¹4· κ. Μ Tb. no.
Neroua. caeml. vindob. 1. p. 43. ‹13¹2qu ΙῖῘςᾶ· 22¹0ss 2³1}

, ἰ- -pone capita Pompeii filio. namnum-417· ·- ι
mm. v. Pompeia ι, Ιιιιιι capitis bouml. ιι. c„

Lem. T.11.p. ιω.) 0¹]
-,- - cupite Lepidi medlo. Ru· Num· Tb· 7⁶· ft· ³· P·

, len. Num. Arscbot. Tb. 6. fgm.) .
Μιιιιι. ιιι ιιι. caea τι. ι. fg. 1. ff} δι’ζξῒῇᾞι
⁹⁸ 3¹ ¹¹¹¹ , · eiusd. ibid. — et tripos.
wiffam. N. A. Tb. ι

¹ ,ἃ ’'L'‘ ³ “vste Iul· ciesuis me·
amb&13'1111'1'Lpffilg'rfffl'fj „ α sm n. lmine

fg. adt. Τδιιᾰι 5⁸· Μ) mnu. ettrlpumm. mse!

 

