oens septiceps. nnyera'. Lex. p·'3[50. 31ἑ.),·-ἒιιιίι.ΐῐιιιρρ. My,
ι· τ.
interS. C ιι. Antiochiae sg- p· 743.' . ·

- · Siepees iunoni capite. ιι. libo& ’
sub qno ε. ιι. Bruttiorum. notich. Paphlagoniae. Lex. n. T. 1. .
ι. Τ. 1. p. 1613. . p. ew- Alexandriae Aegypti.

. Patin.1rnpp.p.379.) Pedreifi nini. '

frenas. n. Philetaeri‚ Regis Farnefi vn. Tb. 7. fg. 8. p.90 ¹9¹·

oenor. ie. Cyzici, Hyblae, .·- Ionopolis Paphlagoniae.·- Lex.

nes, Nicomediae. n. Τ. il. Ρ. u. Ρ· 820 sq.) Moreii.

, specim. rei numer. Tb. ιι. ιι. ι.

- pone capelle. n. Aegaeo· - Nicomediae Bithyniae. Geffner. .
iliciae. Impo. Tn. ¹49· fg. 55. ιἰ. Tb. ης..

· . fg.a9.it.'rb..178.fg.o3. . ι

- ante eaput Neronia. Be·

h. nnn. p. 624.) Geffner. - humano capite ssipen dorso .

Tb. 47. fg. ιι. , , equi gradientis. n. Alex. Aegypti. .

- iuxta caduceum. n. Alex· '— homino itidem· capite, ante
=Aegypt12 'sn,ica, pone caduceue. ιι. Ant. Pii

- , ab. Alex. Aeg. Lean. T.1. p. 373„ ,
- inter caduceum et spicam. n. ¹04·
i. Lex. ιι. Τοιιι. Ι. ρ. 371.)
. in Domitiano Tb. 24. fgg. - ieoeieo'capite. n. Diocletiani.
iffi &fflstnm

... inter spicam et taedam, - nimbatocepiteeretstiis in gy-
ι. eiusd. roo. n. Traianopoiia. Mos. Arigoni
Ι. Gr. lmpp. ni. Tb. ιο. fg. 161.
. inter duas spicas et papa. .- ets inter. spicas adiungens. Ιιι.
,. eiusd. Nicopoi ad istruna. 'Froer'ici 4. .
Tent. p. 331. fg. ιι.) Geffaer. impp.
· eum fistroe ne eiusde Lex· Tb· 17⁷· fg· 24· '

⁹ p· 37¹⁰ ·- radiate capite spitii impiica-
. hinc et inde figura st. ara tua. n. Hadrianopoi. Len. ιι. ΤΙΙ 11.
dia.n.Nicomediae. Geffeer. P. ii. p. 23. ·- ie. Marcianopoq
ib. 175.fg. 30. ’ iis. serdicae. Bend. 1. p. 196. 206.

. hinc et 1030 ‚ Hercule in. Serpentis Agneiodnemoeis caput..
oin t'empinduar. coinnanar. sextans. d’Ennery Cat. p.13e.

³· pm* ΜΨ μ’ ³¹5' [ς’ 3' Serpentes eBacchantibua nesti, ad

rilem„ maus, n, ΑΙ... Boccinnnnoipeiiant. lseiii. Fen. eei
g. Antoniam n. 37. ond. etiam ciae-

dia g..
riiiatnm eaput erigene anta ..'.' magnitudine et munins, m.
⁸ea. n. Caesareae ad Panion v· [gram Lex· n· Tam· u· P·
‘⁴ eni q· ·

nia-‚bae flore in capite ere· - Pellaei. de Win Sei. Num.

nienaieeynti. Lex.n.T.i. p. 178. ι .
veientium. T.1V.P.a. Z . serpen.

 

