⁷5⁹ stu · ⁸· ·“ tto

varius est ln explicando.) Vrssmpet Eriisi. Cet. ll. p. 69. -· 36. ΑΙ.Ι
Patierin 3. eane Tb. 1. sq. 2. p. hinc M. inde .... recitet. ibid. ..
⁶9· ιι in Seruil. Tb. e. fq. 2. p. 37. At. hine M. inde Ν. Mureib'
16).- 14. At. fimilis lit. Rrr. Tb.t.Lit.E.- 38.A1.binc1’.
Rauen. Num Arscdet. Tb. 5. fg. inde H. iethet. ibid. - 33718.
αι. n. 9.) d'Ennertht. p. 160. binc Τ. inde F. Ecttet. ibid. .-
(ieffner. ch. Tb. 27. ig. 84. 4ο. ΑΙ. hinc Y. indeq... Wise
Moreii. l. c.) Occu p. 19. cui ra· Cet. Num. Bodlei. T . 9. fg. 16·
musloeueerollolii. Mus. Tleu. p. so. 175. 267. „ nid fignificet
p. 94. -· 25. C. nsstvslntd. litters Y in antica, haud explora·
cipue Libertatis laur. )( M. sutt- tunt eli. -· 41. At. hine, u. inde
VlLlVSLEG. Acrollolium. Ges· D. Mereii. Tb. 1.Litt. Ι).- 4³·
sem Vl. p. 159. n. r. -· 16. Ca· At. hinc Χ. inde C. illorell. ibid.
put Romae. 8. C. )( H. (fic loco Lit. C. - 43. Al. hinc ψ. inde
M) SERVlilLi. C. F. Duo equi· d.'Moreii. ibid. Lit. A.) Geffntr.
tes altera manu equos retinent, al· Tb. 27. n. 69.
tetecum gladiis et clipeis pedestrem
pugnem ineunt. lii. Com. de Beu- b) Addlto praenomine Aleia.
riuciCet. l. 41.151.ι53.- 17. iios belus Cicero in Oratore ad
caput Romae ualeat. et alat. pone Brutum, primunr axillas, deinde fu·
iv. )( M. SERVEILI C. F. iidem ¹ga litterae vallionis-aies 111610186ιὶ-
equites diuriiits equis decertantes, bit 3 ex ale polieniadeun cli hele,
in imo Α. lli. Beger. Tb. stltp. etin deneriis Ahala. Lex. 11. Τ. 1.
585. fg. 1. inquiens, Ahala inter· p. nes. ν- 1. e. AHALll. Caput
tieit bdelium Α. V. C. 314. regnum C. Seruilii Alrrlse nudum ac bat·-
rdiecimtem. Aliam vero et me· ‘bitumuunvuvn Canuti..llru·
liorem interpretationem amplectitur ti, primi consulis, nudum ac bar·
Vaiiiantr'us, atque insigne aliquod bet. N.lii.quos hurum deliciarum
fedum M. Seruilii, Caii Filii de· lludiofi magni aeilimunt. Ruben-
pingl existimat, eul sententiae po· Num. Arscioe. Tb. ι. fug. 19· 20.
tiqri iure accedit Havercam . ad p. 3.) Com. de Benrinck Cet. 1. p.
Moreii. Fam. p. 387.) tellerfen. reb. ιιι.) Eciebei. Cat. ll. p. 4.)
ll. p. 68.) Geffntr. Fam. Tb.27.? d’Ennery Cat. p. 159.) Ge ner.
Gufflme Vi. p. 160. ιι. 9.) Morti. Fam. in g.1unic Tb. ¹7· sq. 109.
Fani. Tb. 1. Lit. B. p. 387.) Span· tt Seruil. ub. 27. fg. 67. pr. 1.
bene Pr. ll. p. 227.) Mus. Tierep. seut.) Grffem l. 41. 411. ir. vt.
p. 94. Vsiii. Fim. ll. Tb. 1⁰0·- p. 159. n. s.) Martii. tim. in Iu·
28.A.sed infre T. de Scine 4711 rising. Tb. mimi. p. semet
Cet.raii.1t. 83· ..Certe medaille in Serull. Tb. 1. iq. ι. 1). 386.
a ete frapndc i deux repeiser. - Mus. Milano·Viscenri p. nc.) Oise .
29. Al. postcenutiiomte nulla lit· Sel. Num. Tb. trs. 833. ιο. 11.
terat in )(,sub pugnantibus D. p. 551.) Pedrufi Mus. Parnes] ll.
Vrfin. Tb. ι. fga. 48157158.- ιι. 11.) illus. Ptmiroit. lll. Tb. 6.
3ο. Al. scd hinc....inde K. Etit- fg. 1ο.) de Pfae Cat. p. 67.)
dei. l.c.- 31. At. hinc il. inde SebuinNum. 1. p. 184111 18411.
8. Ecitbei. ib. - 31. At. pon ca· 267. ιι Cnt. 1. n. 44. cum pretio
put Romae Θ. ( R. subituris vnius thaleri.) Spanum. l’r. ll. p.
tereste l: t> llll ’.ιι uls-1 itinn nl
hine Κ. inde P. Mareu. ib. Lit. t. Seruii. Tb. 130. fg. ι.) Vrssn.pec
;·.. ’.1811818888 iiltilii'iit'i. iiiiii·
mopinp. 44.) Mortil. ΤΙι. 1. lit· 2580, ο
1.- 35. Abitinslbludeo. >C
c ae·

 

