873¹ 1‘ ὃ) 'SH' ι 874

Ι8. F. Gal. Maximian1.21.ex.n. S. ajinfra. n. constantini M.
T. 111. 828.) Etim. ib.) Guffem Eckbel. ib. 473„¹ ,

m. 287· m) fimi-'¹' ‘³⁵⁵' s. mm. iu ntea n. Vah Maxi·

,- ιιι-νε). Seueri. Bm. 11.1n3. mlani. met. ΙΙ.
12 . 127.) C. de Be‘ntinck. Ι. 343.) Ι ·
Ειῑῦεῖ. ll. 456.) d‘Enuery th. p. S. GEUTE. (fic) QAEs. praefixa
306„ ''m-'4480 Occo p. 53¹. praenomme Ρ. Eckbd. Sylloge Ι,
532 Salar. Ν, 415.) Wise'C. Tb.¹ Ι. [ς. 6. Ρ. 58. “

μ’ Μ’ ⁶8 . ¹811. sestertii nota post¹ caput
... ... Maximini Dazae. Eckhel. Romae gal. Mus. Pembrok. 111. Tb.
n· ⁴5⁷· . 18. fg( 9·
-· - Licinii sen. e. ‹ie-Bm· f. ' . ..
M Ι.. 659.) Em· H· 4⁶4·' S. H.1narean.1.1cinuIun..(ius-

⁴⁶⁷3 Guffm Ν ³⁰⁹⁹ ³¹²³ ³¹³· {ffistfftiffipss1.³153;2¹.¹'11.¹{i{2⁶13

· ... - mem. tun. aaa. ·11. ΜΕ· ¹²²¹¹¹· ¹³9²· Tb· 41²· ¹⁹·

m) Hffdssfnjh479· , Δ SHA. in imon. Antiochiae Sy·

- - constantini M. Bana. ιι. riae. Musca. ΝυιιΰΡοιι Tb. ι

ις..) eckbcz.11.471.47⁶2a47g,) fg. ε, p, ω,
3⁸ffm ll. 299.) Smer. N0410.

ιιι ι· ι ιιιιιι ..ῆξι,τ.)·.).)ςςι.ι ¹¹·

.. -·ctifp1. Eckhe1.11.483. ι .
, ’ , ὃΗΛΝΤ. 111 segmento n. Con·
.. - Constantini lun. Eckbel. stant. M, Com. 'de Thon. Thes.

Ι. 487.) Wise C. N. Bodass· 402.

- - Constantii Iun. Eckhcl. 11. - A. in ino-n...l.icinil sen. C.
93, . de Bentinck. 1. 657. 658.

-ι ·- Grahani. im. 512, ··2. Β. in imo eiusd. ibid. 657.

·- - Sexti Filius. Lex. n. Τ. SHANTT. ‚fn⁴ exergo n. Con.
11. Ρ. ΙΙ. ιοαιζ- Λ. ALB. S. stant. M. Com. de Thott Thes. 404.
⁸. νει A Anszs s. ιι. Aulus .

[ibinus. Sexti fmus, iuxta Har· SHAQ. infra. n. Theodos. M.
fain. ῗρετ. Sel. 688. - vel vt Occo 12:568.

..ι ma unt: -
SHC. vel SNC. sub fluuio emer·

Μ’. Spurii filiun- L. POST. gente. n. Antioeh. syrin. Eckbel.

ἱ. F. Ι.. Ν. ALBIN. vid. Ppstumiu Num. Antioch. p. ⁵1·
t. Lex. n. T. 11. P. 11. 1804 sq. ‘

SHHB. in imo n. Licinn sen.
, S· F. HL„ coniunfln in ntea n. Band.ll. 192.
Ἦ. ΕιΙώιΙ. Cat. ΙΙ. 4760-12. ⁶
:minii lun. Eckhel. ib. 468.) Gus· SHKI'. vel SHKT. ln exergon.
*Ἢ* W. p, 316. n. 18.)Harduin. Licinii lun. Maseli. suppl. lmpp.
Ἢ· 479· ⁰¹¹5 's' 1131.. -ιι in iren Tb. 63⁶ fg· θ’
,· Crispi. Eckbel. ib. 483. - it. SHL.1nfra.n.ConstmM.Com,
'vastantini lun. Eclzbd. ib.487. ἀαὶῒξρὲε.4οε. sm,

ἡ φ 0

 

