193· SE Ι SE 194

η, ο, Materdugustt' vel Castrorum. d) Cornelia Sagen. - rm. ww.
Lex. n. T. 1. p. 397. ·- Α). sed comarum ct. aelam Cornes'im
cf· M. eq, νεῖ Μ. (ΕΒ. MaterAu· Suferamdugustam. Hurdmn.0pet.
ιφ, ιω.. ibid. et T. 111. Ρ. 11 v. SNJAW· ·· f⁶³·¹<0¹’·c‘)v¹¹8·
ης... - M.nr.cfow1³acc.n1. mm (staec. cammetc. Haym,
erm. Mum castrorum. Lex. ib. Th. unu. p. 50. fg. 6. p. 389. '
et T. 111. Ρ. ll. pazo.) Mus. Ars·-
mill.N=.m.Alex.Tb.24.fg.410.

fes u. .τ. etc. - Μ. omum. ct. messer, Aagrfium scil. coa
ceam ςε. Haym. Th. Bt. 1. Tb. lunt. sic legitur

29. fg. 1. p. απ. .’

¹)3010'1'M· ··· mnium cn. nggrwms ἐξ· ffinffi:

1²32?ss ¹0·2.¹‘;·».·¹a⁴.⁷;‘4{.> :3222 {2233 W ssisswzfi'sszstzzz

ξειξξυιῐ. ἧκοέῗιίκῇξικῖτξέξιῖΐ &miggen Brit. ll. Tb. 32· fg.

Tb. 15. fg. 232.) Mus. Theup. p.

miffar {ffssssffif rsszgszifzsszf⁵1¹ffi0ss÷“255

{2⁴1⁸ss 52⁶? ’0⁴5 cff‘ffissfussgss} ffi's‘lfg'ffau'ss‘ssz‘zffgz§52:355-
ΙΙ. mx. mod. ⁹1⁸0. ¹⁴· fg. ῳ. -. , .

mmxrfrcoroxu cz· Salonina Chry. c) pamm: sm. „- m m·-

,Εἷς Ἦυέΐῖἷὲιὲἱ ζ· ''gau-⁸- a. ommmou cn· n. T affl. Mus.
xcsse>02·1³⁶nd· fflfflvziff'ajffssssss‘fssffassff

{mm 7²7³& 3251}vass gustum Pium Patren Patriae. Boni·

corona cz. Band. 1. p. 246, 248· ¹· Ρ· ¹37·

ηε). ··············

m) Hermaia Etruscilla. -··· ... ⁰⁸· ῦσβπῦε. Augustus. froelicb0'
ετυοτεκιΛΛΑ· τε. Eckhet. sylloge ΝΜ, C⁰fflP⁴ Gr· Ρ· 15⁵·

1. Τ 1). 5. fg. 2. p. 44. - ΜΝ.

mercum ct. αἱ. cun. Band. 1. ¹) ΟΜΝ -· τι. mmm:
ΜΞ, ..- 11³. Rom, mposgm. xm. ΣΕ. Γ ΕΡ. (ΙῙ. nm? ΣΕ. stp-

ΛΑΜ.) ει. ιοκηι. Τ.ΙΙ. p. 787. ΜΛΝ· Mus· Tlmw· 1³·842·

p ...----- b) Nero. - mmmm. ms.

ι, meseum, Augustam. lia: τε. Αττοκιηζπ. Guffem V. p. απ.
- n. 95.)Ι V0111.Pr.11.p.63. ·-·

ι’) Otacilia. - mv. amm. mmm κΛιε... ze. ramam. Mus.
ntorum ct. Marciam Otacilium Tbeup. p. 846.

&urm Augustam. v. Otacilia. .
c) Galba. a· mon. mm

b) Herennia Etruscma. ⁴- mN· mo. nm. εε. Lex. n. T. Ι. p. 358.

’.Ίῐικ ιτιοτςκιΛΛΑΝ σε. fland. 1.
Μς. - mmm ΛιτνονεκιΛΛΑκ d) Vespafianus. - momoru-

(fit) σε. Haym. Th. Br. 11. Tb. 47. tna, mm ει. Mus. Theup. 851.

,Ἢ P. 371. 372⁶ .
¹. , e) Domftmnus. - Aommoc
· e) Cornelia Salonina. - nor· κΛι. cn rmmxoc. Spanhnn.l¹r.

.:mx1axcaanxlxexuce.Band.1. Ι. p· 700· - Αῐτ. mmmm:
. ma. mm ει. τεν. Mus. Theup. n.

·. Raschech.Num.T.1V.P.2q G 856·

 

