ις’ . δΙΝΙ ’ ιιιο

L. Μ.- M. AVR.{VE·· ιιι) Gom. -- ι. Ρ. 8ΒΡ.
CAES. Cap. ειυι nudum. J( GETA 0. Caput eiu· nudum. )(
,ιζ 8. ΑΝ. ccnu. Anno 204. C. 1. F. smopsss, Pelamis piscis.
e poster. vel V. C. 9¹³· Ter· ad denotandam pelamidum versus
,ι cum nmohinc, inde cadu- eius litus abundantiam et piscatio·
dd basum. AE2. Rrr. Froe· nem, Strabone 1.. vn. teste. Lex.
Adpend.11.p.52.) ὕψη. ιι. Τ. 111. Ρ. 11. Μοι. AE 3.
ι. Tb. ιιι. fg. ιιὸ.) (instem fractich.Adpend.11. ma.) Pa·
1.218.n.6.) Harduin.oper. ein.1mpp. p. 317. fg. 5. mlnd.
56. 774) vam. Col. 1. p. p. αι.) Vani. Cohll. ΜΒ· ·”
fg a. ο. ΑΙ. sed C. 1. F. SINOPE. Gnsi
βῆ( Vl« p· 218· n· 8ο “ 3ο AE·
faustine Iun. - FAVSTI· sed C. Ι. F. SINOP-ES m...
we. Huius caput. )( c.1. Harduiu. oper. p.157. - 4. Aa
ΙΝΟΡΕ (fic) ΛΝΝ. ccvn. sed ΕΘΚ.. 1. ΡΙ.. SINOPE. Mdb.
ia Iulia Augusta ροιὶιιι quam p. 304.) Spanhem.1²r.l. ww.
ῖὶι Sinope, Auno 207· aerae vel p. 7⁶9· ed. pr.
r: vel V. C.9.6. Mulicr‚1'eu ' ·
ptiacnm numen aliquod, gra· ,ιι) Diadumenim. -v- . . .. m·
cum modio in capite, s. spi· NVS CAES. Cap. Diadumeninni
ὢ. froeh'cb. 1. c.) Hvym. nudum. )(...N09. AN.ccl.x1.
31 1. Tb. ις. sg. 7. p. 160 26». Anno 26¹. aerae posterioris, fine
aliis omnibus numia Sinope V. C. 970. Mercurius stitus, d.
‘turpers,in nostro nutemper crumenam, ιῖιιάιιςιιιιιι. ·AE 4.
ιοά tamen minime est mirabile, Mus. vnum. μό.) Guffem
Gracci sub Imperatoribus e Vl. p. 2¹8. ιιι.) much. Aa·
t eadem manente pronuntia· pend. ll. p. 53. sed d. caduceum
in C mutare consueuerint. gerit, s. crumenam.

Caracalla. - ι. ΛΝΤΟ· 0)A12xa·driscum·.'- mv.
VS Avo. GER. Huius caput. SEV. ALEXAND.... Ειριιιιιιιι.
2. 1. F. s. ΛΝΝ. ΕΟΙᾸΙ. Ιιι-“ )( c. 1. F. 8. A. CCXCssl. An.

Serapis seu sinopenfis cum 29⁴· aeraeprions,V.C· 978. lu·
oin capite super cippo tecum· μίτοι sinoponus ιι. extenta, s. ha·
:.¹‡“..¹‘.⁰.¹.?.⁰.53¹⁰...‘:².'3.²¹¹·2.?.· ffsffs.5.2”3?.⁰.;¹3.3⁰.¹5?.3...ff. sst:

aerae poster. vel V. C. 961. dii, fabricae barbarae. Eckbel. Cat·

, Com. de Bentinck. Cat. Ι. 1. p. 142.) much. 4. Tent. 9.
33. - ι. 3. meatuum. 89. ..Adpendstk Tb... sg.6. p.
LAvMNToNles. Cn· ⁵30⁶& ·
aas laur. )( C. 1. Ρ. δῙΝΟΡ.

Ι. cem. Idem typus. ὦ ι. p) Maximini Thracis. -ι mv. ·
Jvlm.1mpp.Tb.=48.fg.20.? ΜΑΧῙΜΙΝνὸ Avo. eaput ιιιι
mqvl. p. 218. n. 7.) Mu. laur. )(0.Κ.1.ιο11ι]ιιιιιιζοιιιι
fi·.f.ff⁰{.·†0⁴.1¹.³‡¹}2⁰⁶c².⁸t 22:¹2 ²...?.‘·.3133V3.531⁰5“.¹.³‘.;

.laur. (C. 1. Av. smoss. 305. acrae prioris, V. C. 989.
ῐ. cem. Idem louis sinopi- Templum distylum, ln quo Neme-
ypun. ὣ 2. Frodicb. Ad· fisstans, d. flagellum, fiodndmo· -
·1Lp'·52'.) Harduin. Oper. ta. pro pedibus rota. Δί ι. Rrr.
ὤ. 157.) ram. c01.11.p. Eckhae1.1.c.) Fruticb. 4. Tenc.
g. 2. - ς. ΑΙ. seda. H. 89. idemque Adpend. ll. Tb. ιιι.
ΑΝΝ. ectu. Mdb. p.297·) 8. p.53.63.
'wwwwmwss
ld· Pdon um ⁵ ἱ) οη·

 

