τι δΚΜ. · ,ω 1162‘

. K. M. 818. in ι. ΕοιιῼιιιιΙιιί ..amn magistratusnomen Philo?
Mdb. P· 476· . melii Phnygiae Magnae. Lex. ιι. Τ.

, ; lll. P.il. p. 1210. .
no.. vid. Scotuffa Thessaliae. .
.ιι. supra p. 168· · ·

οιτθο. mmm Scytbwoleos.
Ι · [ειη. supra p. 190. cun. 's om. ΙΙΙ.
κοΔιειιιιιΝ. v. Scodra. Dalm· p.1644. sq.) fraena} Npt.C0mp. ·
.Ι Lex. md. 164.) Ntamnn, Gr. [ni-51.) fimum. ΟΜ. ρ.
murti-m. 157.--'A1.. 127. - Al. Ι
κοιιιιιιιιι eiusdem populi deno· cmqnom‘rwx, Scythopak'u„
atiQLex, ib) Nummum 1. (;.--Ι ΠΜ. Lex.n.1u.1rap.190. Liebe
·ut barbarum. )( εκῡιιιιιιιιι. Goth. pumat. μ53ᾖ. · ’
ais, insta ovr. AE 1. Com. de . ,
mk, snppl, p. ¹5z-.15‘3· mmmmm, scillatiorun‚ssrut· ’
“ tiae. vid. Scyllau'um. Lex. ιι.
. ton. Prattore Cominio etc. supra p. 187. 188.) Proelich. ΝΟ.
,Ριιμηιικ Lex. n0T. 111. Ml. tit. Elem.p.113.) Ζισσιιιέαῐίὶιι.
.ο4, - Νιιιιι. 1‘·³4⁶·

ειιιιιιο, Scopas, Bithyniae flu· εκτῃιιοε, qumuus, magistratus
ι.- Lex. n.T.11.1’.11.p.1122. Athenarum nomen. Lex. ιι. su·
⁸⁵· ιἰ. Τ. lV. Ρ, 11. ρ. ιός. 166.) 'pra p. 188. '
ibet. Num. Vet. Tb. ιι. fg. 9. Ι ,
¹81. εκτι.. ad Scyrum insulam reFert ·
Mufitl. Suppl. Tb. 7. ῆς.. ρ. 11.
ιιιοετοκοτ, Scofioci‚⁸magistratus At vero Neumann. ιὀρ. Num. 1.
ιειι. vid. Lyfimacbus Rex. Lex. p. 163. Dyrrachio contribuit eun·
Ι. ΙΙ. Ρ. 11. p. ¹924 dem numum cum vrbis Δτι aml-
latione et magistratus nomine inte·
ιιιιιτοτειιιιι. Scotufimom, ςτοειιιιοιιιι. ιοιιι.ΐιιιιιι ιιιιιρ.
ιῦὶΙΙιε denominatio. Lex. n. und. Dyrrachium. Lex. ιι. Τ. ΙΙ.

numa.) M. Tneup. 921293· - p. 193. ¹¹·139·

· ΣΚτΡιηΝ, Scyriorum. Ὲιοὶὶἰιό.
mmmmm, eorundem nomen. Not.' ΕΙ. p. ιιι.) zaccaria mit.
!.Scotuffa. Lex. ibid.168·169.) Num. p. 246. vid. Syrus insula
wluin. Pop. p. 3²0· vel Oper. Aegaei maris. Lex. suprap.189.)
Hp. 157.) Prodich. Not Elem. Cum„ de Bentinck. Cat. ss. ρ.ιιοι.
ιιι. cui Scotuffiz Macedoniae, cxhsbuit AE ι. in qun hinc eaput
Ι procul a strymone amne.) Neptuni eum uiden-‘Q :mm 320·
*icaria lstit. Num. p.246. puli denominatio et dimidia nauis

cum temone.

Ιιιιιιαιιιικοτ al. ειειιιιιιιιι-
tr, ,Sczihnnmni numen Archon· εκτιιι. magistratus nomen. v.

Aphrodifiae3 it. Praetoris Pho· Philomelium PhrygiaeMagnae. Lem.
'assum pariter, ac Smyrnaeorum n. Τ. 111. 1³. ΙΙ. ιι. ιιιο. ιι. Δ.

flac. Lex. n. supra p.178.
extum. fort· magistratus nomen

Rumon, Scribonius, praetor in ιι. Εριιιιῑοιιιιιι eum populi ini.

m Lex. n.T.111.P.1Lp.1773. tualibus ιι. et cerno in genum
iacente et ad ssn.res1·iciente. AE ι.

Rc. ul. sxc. An. 226. Cadme Lex.n.T.n. p0647.) Com. de Bm.

ἱ.. Veto. v. (iadau Coelqsy· eiucokocgtdl· P· 1οΜ Μ’ Ἑλ

 

