467· §Ps ·, δΡι 1468

asu lene. ιι. Veliae ιι) Spica ad caina latua oaonnc.
m. &aava p.516. ἓοΜιιιιιοιιιΙ. Lax.n.'r.111;603·

- ante leonia ιιὲὶιιιιι. ιι. Meta·

aa auc. nnn. taum. ρ. 23. ᾗξξάιξζίιῶιιιιὲῑῖιιιῧιιιὲ.

·.· interemta leonia. ιι. Ant· 4⁶9· ¹¹· ⁶⁴
{palia Macedoniae. Mas. Haa- . ,
-· post Palladem gtadtentem. n.

,ο Tb· 4¹ fl· ¹4⁶ Petraeum Achaiae· (ἕψειν. Num«
..'... sub tepore. ιι. Messanae ξι· P⁰P·1’‘3⁰9‘) H⁰'dm'·⁰¹;²¹‘s⁸¹'
m. aex. n. a. ιιι. ιιι· - ¹³· ¹³²·

. .- etpapam, Proserpina habitu

-· cul Ῑΰθψῐῑῦῐῠῗξῑξῐ· ¹¹· Me· otnatiffitnomedia. n.'Satdlum Ly· '
hond Luc· 110¹· ι· 1.111.604. diae. Segnia. Sel. Nun1.n.23.'-

ἱόιι. 61³0) ΨΜ· ¹¹³⁰· vel luno est, quta Ηιινᾰιιιιι. oper.
αἵθ· ΜΗ· ¹⁸· M¹s⁶²¹¹· ω· Sel. p, ¹50· ‹- vtl Diana anne·
..26- ἴε· 3· , ssa media. n eoruntd. Mus. Han.

-ι , hinc ἱιιιιιιὶιι, inde astrum. Μ’, Tb⁰ 47' ἰδ’ ¹7⁸ .

ῘΙΙΡΜ ΗΙῖΡΜῑιέ· γθῑθιΜΕὓ· -5 interduo papaueris capita,¹
fla Tb. ιιι fava· P· 97· guae culnia eminent. 'n Apameae

... et uanus claust, sella curun mir ἥκῃ-ἰξοιξιιᾼ) Me,

ιιι balance intermedia. n. Lici·

1ο ε. ¹¹5¹· ¹1· T· 1· ΡᾸῙ· P· - hinc inde, papauere medana
ιι n.a6· ¹8·T·1¹·P· 11.p.1730· ιι. Caesareae ad Anazatbntn Cili·

ι ις. tiae. amum. Tb.13.fg.4. -·
a.. “mnus lm, cust„ π, ιι. Perinthi Thraciae. ibid, Tb.4a.

1ο.ιι.8ιιγτιιιιοι. Cbffbulslan· ΓΚ· ¹8· MS!- ··· Cerea sedena,

aaa> ιι ιι· ιι· ιἐιιιιιιιιιιιιειὲιὲι.

“ ⁹⁶ ¹⁴⁹· ι nvcvsnn acar-s. ntus. aar·
... ι fin. aergo. n. Metaponti anfi vul. Tb. 16. fg. ι. n. ιιι.

ῆι. 10⁸¹· ¹¹· Τ· ¹¹¹· ⁶⁰7· .... et pantena, tntetmeaio aaa·

ἧῖῶιιιιὲιῶιίωῧῖἓῑρᾟ mann. Galatiae. Lex. n. T. ΙΙ,

e. 7. ,
- calmossfflstlt *ψ* mmm· 'affineedtwnaaaelrgetenrnggaaffi

ΜΡ· ¹¹2¹· ¹¹· Τ· ¹¹¹· ⁶⁰4· iani ab Aegyptiae. Lex. n. '1⁸01-

⁸·- culua e'uano imminet ιιοθιια. ΝΜ· ¹¹· ⁸·

ι. ΜΡ· Luc. Lu· ¹¹· Τ· ¹¹¹· ..- et nananen serpente antee·
¹02· 609·) ,Μ’ Hum'· Ρ· ²02· nenio. ιι. Alexandriae Aegypti ln
”aa att· ιιιὲιῖι taenea· aa aa·
RQ· fu· ¹3· Ι4· Ιῗιιιιιῃ aptas. neumaga asat-

ι- ‘aa ιοθιι. ιι. elaad.. Lex· effa-sermm geenne ab

ssoT· ¹1¹· ⁶⁰³· ⁶¹¹· ⁶¹⁷· ““ ¹¹· iisdem. Gtffner. Impp. Tb. 269.
{znzmaffsse’affissagtm ΙΙ. 40.) Paean. lnpp. pomam.

&Rha &mmmm naa §nita

. aot. fg·

 

