*53 · ’ siri 1054

α’) 'mmmm p. 619.’-· 51. Ad. 11111. 1111111111 menneo.
. Η1111111’1111111111.1111111· ὣ. Mai. p. 195. ·- 53, 1119.
cum 1111111111111111. AE 1.·Geff· capitu 1111111111 d. expansa, 1111-
·. Th. ron. fg. 19.) Hnym. Τ11. 91111111 cum nqniia in vertice, in
. 1. ’111.14. fg. 11. 11153.- 41. curru cum duobus puerulis, quem
1111111 snpra hominis daturam s. quamor equi trahunt. 111. cum me·
mie peiie amida, dextram, inque gno circulo aereo. Mui'. Pisnn. Tb.
ua, porrigit quibusdam deoscu· 16. n. 1. p. Ι11.) ‘Varii 11111.
dum; prope. eum Cncus humi p. 119. - 5-4. Iupiter fidens, 11.
irus, ·e vicino specu 1111111111. extunsa supra tripodem, inustam.
mampd. vnc.4.·den.15. gr. 5. AE 1. Mus. Theup. p. 11511. -··
Ι1111111. ’111.18. p. 35.) Varii. -ς5, ‚Iupiter dueruius insidet caprae,
111. 11119-11. 11111111101· ante quam basis columnae, in que
in undis natans, desuper pone 11111111, erpone eamarbur. AEmax.
Qua, quatuor hinc 111111116511- Gcffnar. Τ11. 7. ig. 5.) Mdb. 11.
1111111111. AE max. Lex. 11. Τ. 198.) Perre. V. ’111. 9. fg. .)1
P. 1111311119- 41.1119. 11111. 1111191111.- 56ἳι·
us, Ι91ἓὶ1111111111ιᾷ11311111ἶ1,ξᾜεὶιὲς. {mmmm} emen? ilrin‘ninu,
max. lm. me· ι’ ο“ο“ ⁸ ⁸¹ ο 0190-
11117211111111ξ’111 1111111..11111.1..1111

1111111111111, figuram milita· 1111111. caver 11111111111,1.11- -

n adloquitur, pone quam alia enm genens, 'dextram-modio impu·
ura. AE. Midum. 191. - 16. nene. AE max. G‘efflrn. Tu. 97.
1. nudandi. d: c'lauam, 111911 dg. 1.) 711111· Pr. 111. p. 15111.
11111111ε pnne eum: irb0r3 'ante sei. Num! 61119111. 13. fg. 5. ΙΙἐ·
1 stant quatuor militen, 9111111111 57.Ι leffium-'nudum 11111. globum,
mnnnm eiua deosculatur: Ε cui in 1111 1161111111, fi-hnstam

1. 1111111.- dii. 115. -· 47. 111. movemini 19111115- 11111ῗέ-
. 11111111111111. 1 d. 1111111111, uem arula, pona uero nrbor. Ε
11. Vidmin,'d. eleuans cline· max. 611111. 111111111619.

s. palmam.'AEnnnx.ii1ns. Theren. 15. 1. u. .) Geffnr'r, 111961.
¹80.) Varii. Pr. 111. p. raon-v 4.) Tm· nn. 1. p. 5852 rufi.
inpii. scribitin clipeo, quem r. 111. p. 116. - 59. 1119111-
Panna 111 'cippum detinet3 duaa ’11111111 sub ¹cortina, 'in quo nniiir
1111111111111 1111111111 ponemu· ¹seminuda 'demmdenn 111. Mus.
cnm duobus puerulis impera· 1111119. p. 1149. ·- 60. Mercu·
coronam imponit. AE mex. 11111111. caduceum, 1. thyrsum,
11. 1.· 1.- 49. imp. togatus pro 111111 pedibus Ι111111. AE1.Mus.
ι, s. temonem iuxta globum, 1111911511. -· 61. Mercurius
tram extendit ad figuram 11111111- nudus praeter 1111911111111111 hume·
um canistrum intentam, pone rum s. 1111111111, duritiem 11111111
:e nauium prorae. AE max. Ge - columnam, in que'pntera cnm gio·
· 111199. Tb. 96. fg. 59.) 1· bo, vt videtur,adducit‚ s. cedd·
A Mus. 111111. V. Tb. 9. fg. cuum, ad 111111 arbor. AE. mex.
p. 147. ¹48.) Vniil. Pr. 111. cinni. Wnded. 11. Tb. 95. fg. 1·
1. ·- 5ο. irrep. in quadrigis, 9. 8.) Varii. Pr. 111. 9. 130· ·-
ieiunii decumbentis fimuiacrum. 61. Medius cum frugibus. AE 5.
didi. p. nor.) 0111 p. 159. - 6191111. Tb. ron. fg. 66. ·- 63.

· lup. 111 quadrigis triumphali- Μ1111111111111,1111115111191111·
Ι111. equorum habenas, s. sci· ium. AE 1. Geffner. Tb. 100. fg.
nem cumaquiia. AE mand&- 16.) 0111 p. 168.) Pedrnfi vii.
7 Cat. p0406.) Geffner. Tb,97. ’11191195 - 64.Μ1111“1111111111
3.)1’11111,111. Tb. 9. 15. 5. ·- 11111111 cunr 1111111111ρί1. boui
11111111·

 

