113· SC. SC 114·

seii. impp. Th. 48. fg. 5. 1¹· 96.) s.ch1›eroorst.interminum 4,
Pedrufi VI. Tb. ¹9· iga. 5. ⁶. 33. coisacriiicat suprairam‚c11i i'crpens
192.) &morgen Num.Burckhard. circumuoluituu quinquo ministris
1. p. 117.) iiiiii.Pr.,1.p.42. adstantibus cnm victima. AE 33333.

’ ’ Μ, Aurei. Pedrufi Mus. Fames,

S· Ο. Imperator st. s, hastam, ad V· Tb· 11· sa· ι. ρ. 139.) Vmil.
quem Germanus viiius procedit, 1’1.111.p. 139.

clipeum viroque mano tenens ore· · ι '. · ·
flum. AE 3. Domi-iani. ΜΛ). p. ·- *ο ii. in aditu tomoh, infra

¹is·) Mireii in Domit. qu 15„ stiffissurae manibus elatis. 33. Ha-
33. 33.) Vaill. 1³1. Ι. p. μ,

(1333333. Guffeme lv. p. 23. n. ¹99·
-. curo septem figuris ante tom·
- - st. velato capite sacrificat plum⁶⁶⁶01‘AE2'Sept'3evffmn·
Mineruae. cuius¹ icon in adstange aen ps, 1* Ρ· ¹¹⁶¹
333.33333333333333 -. - st· 333. admei

3333333333333.3 3333333333

⁶39³ ΒΑΜ... 1³76· ῃ, 14.) Nm 33333333. ΙΤ33. 21. ig. 22.) Ma'o. p.
my Cat. p, 455.) fieffimq Tb· 65. 101.) Otsel· Sei. Num. Tb. 39. fg,

o. 2⁶. ie. Tb. 66. 3333333133) p, 154.) 33333. Pr. 1. p 52. --

333ἔὶ“ῑ3333333333 33 333333. 3. 3333

3ῗὲζῆ mii. mm& Antinoo. d'E'm‘ryCaoom· ·

ἑ ἱὲἐξκῗνῖδτῖε ,ἓῶξέρμξῶἕᾯ - ·· st. cum filio Tito. AE ι.
193.)Ἰάῡ hstiis-Cati) Piovone ix: vespas· G‘ffw· Tb· 5⁶· fg« 23)

Te. 4. fgg. 2 od 9.) vain. Pr. l'· fam* 1¹¹⁰ss Ρ· ¹49‘ m* ¹⁹

W* - -ψ st. cum praefeoo praeto·
- - st· demam innuit cum {iinadioq'uiturcohortes. ὧι. Tra·
im ...333333 AE ι. vieini. Ru· Μ’ Vaut. ἡ· ¹⁹ ¹¹⁸ ⁵²*
ir³.Ni1m· Arfibvt· Tb·23·fss·2²·) .,. - st. coronatur a Sinarus
‘f‘ffmu Tb· 53· si'« 34· ’“, , ΨΜ figura. AE 3. Galbae. Geffner. Tb.
i·.·pus,adiiant1ous trihus militibus. ις· 1. Vamps,1‚,22
.i.1·snsvec“tus. othonis. fisllmi'· με, ⁵) ἡ p ι

Th. 52· ἴε· ¹25· θ. Moiimt Cabinet - - st. d. hastam, coronatur

(¹³⁸⁰f‘f· a Vic‘ioria tetro stante. AE 1. Vo-
' spas. Ruben. Num. Arfchot. Tb, 27.
- -ι (icta saecularia ante aram fig-14.) Geffnet. Tb. 5⁶· is· 25·
imizam faciens . adstante tibicine γω, νῐςῖοῃα,
uoenie et citharoedo nepopis vi·
&imam iugulantibus. ἦ. 3. Domi· -. - st. d. fulmen, s. hastam.
o'ini.. Rubeu Num. Arscbot. Tb. totto Vifioria eum coronans. ὦ
³²· si· 31 Ρ. 5¹· Gefflnr, Th. ⁶5· max. Domitiani. Moteil. io uomit.
[33- a ad 7·) Μ’· v· ¹3421352 Tb. ¹5· fg. 24· it. Ε. 3. eiuid.
337.) &drusi Vh Tb. 202 sgg. nominaui. Ruhen, ibid. Tb. 33.
3143. fg. 5. p. 39.) Bcger. Th.. 1³1. 11. p.
640. (uffoer. Tb. ⁶5· fg. 27·
π *iactiicani supra 33333. Gu 333333343373313.) Md..
3333333- militibus adstantibus, o} 3. 3. 339. uo) rems. th. ιο.
mm Vumtpfol· Pisto fginsstspo 2012 ils ut ⁶1⁸ Q« ¹2¹2}

3. p. 447. - AE 1.Traiani. Mdb.

 

