SlD ⁰ l 'sm 922 ι

a. - 3. Αι. see aaa auffmxe1.p.·192.n.1'e.)½ae.
ι st. d. ramusculum, s. ha· Gr.

AE 1. Geffeeer. impp. Tb.

ζ. 48.) Hardue'n. p. 155.) r) Alexandri Seve- 1. Μ. ar. χ

²· ll· P· 224.) ·· 4· Al. sed ΑΛΕΖΑΝΔ. leae. Mare. Aurel.Alex·
‘a in quadrigis st. d. coro· aad. Caesar. Caput eius nudum.
{Palmam AE 1· Geffnemb: )( mama. Templum sex colu·
lflufflm‘ Μ) Paein. Thes. mnarum, in quo figura succincta
P· 188· fg· 1.) Vae'll. Gr· stans, d. pateram, s. hastam AE ι.

- non obuius cum solo Caesaris tl·
Jeme· ... cmm-mv· pluas tlllo Alfflssdrl. Ecllleal· cn· l· p·

onam imponit. tropaeo, s. 183. au.) F70‘11'⁶l.·4·T0¹¹1·v·
gerit. [ΕΩ. Gaffeme ib, n. 3¹¹· 312.) ΜΝ· ῙῐΠΡΡ· Tb·

arem· aaa) Μ· Gr· 2{{‚·ffl‚f,⁸·ss¹gff{ga,²l ,Allpl'allll

naamani, .. cmg-mm ΑΜ. Seuer. Alexander. eapue

wius st. d, bacu111m‚cuiser, eius laur. ad peaes. )< camna.

buoluitur· AE 2. Guffmeib· Nemeae stans, d. ed peleus, s. ba· ι
Veia. Gr. culum, pro peaauehmc gryphus,

inde rota. AE 2. Baeterrae. Num.

⁸ c ln· Tb· ω. fg· 3* p· 243 sq‘)
Elagabale. - cmi 'lemno- Gleffeme ib. η’. 17.) Hereum. p.
reemaoexomnee. Sede Neo· ¹54) vam, Gr, - 3.c1aama.
elynpea Oeceeeneneea fell-eer- Mens„ supra quam vrna et palme.

. legitur circa ambitum, en ὦ 2. (ΜΨ ib.) hm, Gr,
ero adparet caput Elagebali

aa oleastri, quae in stadio 8) 35113115403075500 celeianae.-
batur, quafi epse praesens ,ο m, E„ cm, ms, opem
³t ⁰⁰f⁰¹¹3³ ·⁰.¹ 9¹²²st¹⁰2 ⁰⁹¹· cen. eaput eius vitta ornatum. )(
ntpraema destr1bueeet. AE·1. mum Mune„ turrito eapite
e eb. a. 15.) Haedum. oper. infidem scopulis, quibus finistra in.-
.) isaell. Gr. p. 129. aeq. mitur, d, spicas, pro pedibus
“3¹¹⁹ cum Elagabalus ve· fluum-⁸ mmm„ Αἵ, 1, Geffeer.
chso Macrinoe e SyrieRo· Imm„ Tb, 167· fg, 33.) Guffem
ederet3 ende Sede veles, ab ib· ῃ) 18.) Hareni„ Opem), 155.)
elo Neoeorasa&2,humebe· mu, Gr, p, ¹4¹· εχ Eam .-

memb ⁰⁰Yt²¹¹¹¹¹¹² „0¹9⁰” a. Al. sed cieca orbianae ceput:
>c anno malesanae, en ejus m, ομ cm, aava. ormana, ..
m Pf⁰n¹²¹¹¹¹²¹¹¹t omm‘m· Gaea Sergia vel See'a Herennia sae· ’

leaeo Baebia araim.. )( Eadm.

'eele'ae Corneliae Paulae. - AEmax.Mus. recep. p.804. 1032.)
xoeee. reama cen. Huius Ecleleel.. Num· Vet· a· ¹90·) ν·

sub quo note incusa lunam seme V. p. 304.) Haedein. oper. ·

e. )( ermae. Palles ge· p. 819.

:densin tempeoaiay10,a. ⁹ .. ·

aem coronam offerentem‚s. t) MaxeaeneThracee. ·- 1. c1·

nixa. ὣ. Ge ner. empp. ΔΗτΩΝ. Mensa supra quem vena et

50. fg. 4.) ayne. Thes. duae palmae. Ε 2. Guffeeee VLp.

. Tb. 43. fg. 4. p. 349. ¹92· n. 19.) Veill. Gr. - mal.
· sed vena ludorum cum duabus pal-

ele'ee Μαίη- cemma. mis tripodi ἱωροιῐιι, inere vescu-

galeata st. d. vistoriolem, lum. AE α. d’Eneay Getam-541* '
en et clipeum, ante eam ·· 3. Al. sed vena cum de

'supra quem palma. Ε 1. palme remis sumendus:N

 

