925 111) . , sm ’ 926

1911111191, Imp. caefi Volusianus stane, 11. baculo serpente circum·
liuius caput 1191. )( 11111911. 11111119 1111111111 1.)Β11111.1.9.
Pallae galeata gradiens, 1111111119. 207. a. 1.) begar. T h. Β1. 11. 9.
lenaeum. AE 4. alus. 111119. 9. 758.) Haedua'a.. 09118119. 151.
ιοῃ. ’ ·1 1119111111119199111111111191.
11. eram. raaamuoc 111. -· ς.
cc) 11111τί11181.- 1. 111. 111.111.1111.11.111111.1111111·
1. no. 1111. 9111111191 ceu. 1191 cab. Huius caput laur. ia
1119. caefi Publius Licinius Vale· urea 1. )( 11111191 1111191911.
elanus Augustus. Caput eiua leur. 1111111111,111111111111111.
1119εᾶ111 cum palud. J( 1111111111 ignia. p.1088. - 6. 111. uua,
κτ1ε11 91191111. Lea. u. T. 111. noa. 11. urm 1111111191 ca. (ste
1. ιοος. figurali. galeata, d. 111· Caputidemeum 1. 111 area. )( Ea .
11111 erebum ex adu. uermes, epigr. sed Figura 9111111111911,
'ntermedio modio 11111111119111111, d. aemilia, 1. hastam. AE 1. Mus.
111911 malum grauatum. AE max. 1111119. ¹088· 1119- 7. 1111111111
Mus. airigaai ll. max. 1191. Tb. 11191911111111111.1191111111.
111991-1.111911119111111- tensa, 1. columnae innixa. 1131.-
11111199 1119111111199 scil. 'ay-b, Baad. 1.196.) 61911111111118.)
11111Ρ9111111111 Mysticum 11111111- Valli. Gr. 9. ¹80· - a. Eud,
ele Certamen. Mens-a cum duabus epigr. sed Nauia velis 1191111111
uenia, 111911 quas scriptum legitur: 11 Valli. ib. -· 9. Eal. epigr. sed
111111 1111119191, Silas Neucarae. Pallas galeata 11. d. 111191. 1111.
Αἰ 1. Baal. 1. 9. 115. 11915.) 11191 et clipeum. [Ε 1. 11111111. 1.
Guffiuae Vl. 9. ¹93· 11. 16.) Har· 196.) Guffeme l. c.) Haeduia. oper.
1111119. 155.) Valli. Gr. 9. ¹⁵4· -· 19.111.111.119.11. “
11111.. .. eaput eius laureatum,
dd) Gallieni. - 1.-911111911. 1111111 siguum incusum. )( 11111·
Cybele uella 1191999111 crotala. 1911 1111191111.111111911111111.
Ε. 2. 1111119. 197.) Guffeme d. calculum in 111111οό1111 11111111
vl. 9. ¹93· 11. 17.) Vaill. Gr. 9. mittit, s. palmae ramum uella, ia
1⁸0. — 1.111.1111.1191.11.1. 1111 malum 9111111111. AE 1. Ecle-
1111111199 11. imp. Caes. Publius bel. Cat. 1. p. 183. u. 13.) Frue-
Egnatius Licinius Gallienus Aug. 11111. 4. Tent. 9. 354. se male,
Caput 1111111111, 11191111111911191· 111 omuino 1111911, ibidem de·
ludemento, inira aquila alie 11911· scriptus est numus: Caput eius laur.
fil. )( 1111111111 menaea. Nauia 11111911911’1911111,19111191111111·
velie 1191111111 dextris liuillrorsum gnum quoddam monet—arii, cuiue
mm septem remigibus 1199111111- 1199111911 dignoscitur. )( cmm·
1919 ed puppim. AE 1. 111111. 9. 1911 Malloeam. Mulier. 11.(1.
1911911. - 1111. 111119. pateram 11111111,191 substitutaelb
ε1ΑΓ.111111111911Ε. 11191111 1111911111, s. palmae 11111119 gerit,
Paul. 113111. Gallienus Aug. cipue 111 latus finistrum 9111111, florem
eiua 11111. subtus aquila, quae alas ferens et baculum ambiens, adsur-
1119111111.11111119119911-11Ν1· git. - 11. 111. 111. 119111·
niseum velo et remigibus. AE 1. 1111. 1111111191 cena. eaput 11111
bavarus-p. Num. Reg. christinae galeatum, ante faciem 1. )( 91111-
Tb. 3³· igg. 11. 13. sed p. 166. 11111111911111. 8111911199 mo·
1111111911 legit: 111. aaa, 11911. dio 1111911111. 11111111. 11111111.
11111. 1111111191 cn.) 'Guffemeib- AE. Pedrufi 111111. Faruefi vill.
119- 4.111.111.1191.1111. 1119. fl· 111111.- 11.
1111111191 cea. Cama Gallieni 11111111 1119111111. Serapis se·
radiatum, 199119111111911111.)( bena, d. 91111111, 11111111,11,
1111111111 1111191911. Aesculapius 91111 cabetul hiim. 1.196.
. “ Π 131

1Ϊ

 

