Ι139 ’ SGY ι· ’ ¹ ,191

Herculia tultum 111 vrbe Nicaea in· 11131. 5. - eorum 1111111311-
dieat. v. Ν11111Β111131111. 111111. Lieie Goth. 111111. p. 335.

Scyphum fundit 1111111111 1111111- SCYTHiA. COS. 11. 8. C. 1131-
bax. 1. 8113111101. 11 prouinciae 1111111, 11. cutonem,
· · s. bacillum: AE 1. Rrr. aii ’1. Re.
⁶ -vel candaramBacchna in pan· Antonini Pii. Ant. Angustia. Tb.
111111111111111111181111111111· 71.) (1111111113. 119.) liar· ·
demereno in numia. 1111111111. 1111111. oper. Sei. p. 150.) 11113.
193. sed 1. corollam etc.) 011131.
Styrus, insula maris Aegaei eon· 150.) 111111. Pr. 1. p. 74.
:tta Euboeam fita, Plinio 1.. tv.
sed. 13. 8131013811311111111131, Scythopolis, 111111 Syriae 11111·
ῚΙ14... ., .. a· 1111111... mopsos. Ho· politanae, 11111111 a Scythisdedn·
111 S. Georgia aa· scyro. 11. Ceiiar. dis, 11111 Nyfla, bodie Baſsia, vei
Geogr. p. 139. Geffm. Ν1111..Βι11111. Len. n. T. 111. p. ¹⁶44·

¹³⁰9· 1· 320·) ardrie. Num. Pop. ,1645. ·- 1111. carnonam: 111111. “
P· 4⁶0· *³0¹ oim- Sel· P· 157.) 11111.)Ρ1111111,Νο1.Ε1111.ρ. -

naua. Comei. ad Gaia. 61111. 151.) Com. de Beaeinci Cat. 11.
11111..1111111111 itai· s‘³.{i'.{¹.iii‘²¹²¹¹¹¹¹'.⁴ ‘2⁰4‘
a u 9 000· ο ·· . ο
styriam. 1111111111111. 6111- 111ε1111111111110011011111.
1111111111. Τ1.61.13.11.) Gaia. Nyfieorum, qai Et Scythopoiitaa
Graec. 111111. Tb. 11. ig. 9.) Har· in 1111111111ιὲ 3.Ν111111, 11111
lainiaco praecitato. - 2· Ma· icon dedit Liebe Goth. 111111, 31.
filiius supplem. Nun. 1131111. 335. et exeo Geffner. lmpp. Tb.
. 4. adiunieauit eidem Scyro in· 49.133111.111,1.’1“.11.3,1645.
ae 1131111111, quivero ad
Dyrrachium lllyrici pertinet, delu- 11. 11 area n. Gal. 1111111111.
ine nimirum epigraphe 11111. Sed Gaffeme ill· P· 287·n. ¹7·
1111111111». Num. 1. p. 163.
enodem numum vulganit integrum mancatione numerales anni
enm 1111111110 vrbis 1101111111. 103. innpniiaTyriornm. Mus. 11111-
oynacaa· et magistratus nomine m. e· 343· - Aliorum populo-
neneanA. Lex. 11. Τ. 11. p. 493. 111111 numi exhibent rc.

&¹39⁰ c. 1111111101, cepam? repa,

11311111, borealis Europae po. 1111111101111111111311111 et
311. Vaut set Num. 111. p. 1131411311111..330133.)
11.) 1111111114. „a Mus· imi· e· 797· at 1. 978·
⁰281]de in plenum mdem omnes scriptum} Ca ΓΕΡΜῙΝΟΤ, anm
1131111111 lint pente:l ete. 61111111·

.. pileati. 111111.1111..11111.’ καξὲἶὲἱὶεῆξ,ξ’ἕῗξῖἑξζῖζῗδΐς

i· ⁵5· cecus, ita Traianus. natica. 4.

² ·- Italiam deponebantur. rain. Μ’ p‘ ¹⁷⁸⁶ · ,
11. 11. p. 350. c: 111111. 1111111111.κῂ Λιι-

gusto Germanico, sac 1111111111.

- in Cappadociam vique pene· Traiani: 11. nai. 0101 vn (sii)

parunt sub Gallieno. 1111110011. 1111111111111.11.1111. imp-e-

ii. p. 238. reteri Caefiiri, Diui Filia, Ner·

' 11111 Traiane 1113. Germ. qum. fh.

κ -111111 vastarunt. 111111. 11. 3111. 1111· f⁸·³‘¹''²⁶⁶⁶ c ree

 

