ις.. scu· ἵ scr 152

inconstanti! Chlori. v. uEQvurs ltmridis boloniae. Mur. p. 297.)
0111111011. uuum iind. 322. Parin. 11111110.

Sceprrnm in muru muiieris siun· Sceptrrtm adponitur cupiti Mur·
tis. n. Cyrentrum. Spurh.Epiii. tit. n. 1111111 g. Moreu, Frin. 111
11. iti Regni Obstru. - Daciae. v. g. Iulia Tb. 8. fg. 1.

111111.- Germanicopolis. cimel. '
undu.. 1, Tb. ιο. 111. 11116.- ··· - ·- Piutrnis. tt. Nonire ι
Orrrr. v. Orru Bruttiorum. ·- ·

'runcum incurrant. Biger. Th. -- ··· uariaeuusaeurom·
Br.il„p.699 ig.1.Geffner.1ntpp. ponite g. ¹
Tb. 143. ig. 15. ··· it. 1001111111·

ni M, Guffeme 11, [1,301, - ··· -ι Veneris Regissst· fl·
“ Ρ1111111ο,ι. Geffrrr. Fam. 11114.

·- - uiuae 1111111111 Seu. Lex. ig. 5.) Mareu. Fttu. p. 330. uu
1. Τ.Ι. 11111. 101. , 11.- 11. n. 1111. Caesaris.
1 1

·- - viri stiriis. 11. 'Gordiani ···-RegisAigrri 11111111,οω
1111. 8111111111. suppl. p.154. tyusssospori, lnimlrimeri Thuriae,

’ Iutae Mauretaniae, &armarium-

·- ··· viri insistentis eiephtnto· §3¹⁵ Bospori Cimerii. Grffner. uer.

{tun bigis. r. Petronite g. Martii. I'b. 3. ig. 8. p. 77.
. 'm‘ p· 2¹8· ι ¹
¹- - ·- inspiratoriumctlirus

Scrptrum adponitur capiti Apri· lae, Neronis, vid. Volumnia g.
linit. [ἢ. Fam. Calliae, Claudiae, Mur-eii. Fam. p. 457. ·- 1111111111·
Licinire. Lex. T. 11. P. 11. 91729. ui. v. Rhescuprriu T ltracite Rtt.
n.9. ·- 1111111111.1111111111111111

.. ,, ,, Diam v· Dim· ptris. u. Constantini M.

... .- - 511111111ρ111.11.11111.

- ·- ··· ΠΜ· 0⁰⁰¹· ‘¹² Bw Cornelite, Lolliae, Rubriae.

rinei Cat. 1. u. 99.

- - - Genii populi Romani, ζ· ··· ··· “lm “¹25⁰'- ¹¹· Μ·
quod illum praefidere facitur rete· bffle 1·

res. n. Corneliae g.ibid.9.104.) ¹ , ,
Moreii. rant. 9. 119. Sebuiz. Nu· “· ··· ··· 111111111111111. n. He*
troph. 9129.) Vam,F1m,1‚p‚ 1111111 Acarnaniae. Mus. Hmtr

³25· - 'sb·29·su·7·r·¹49·- ornentur

uorum. (itffnrr. Num. Pop. p. 30 J

.. .- -11111111111311111111, Haym. Tu. Brit. 11. Tb. 19. Ἦ

Aciuitt. (1111111. Tb 9. fg, 7...- 9:167.) Magnarurutt. Nutu, .

11 111111101111.1,“.11·.111 Campania, rusuregmorum Bruttiae. Mo
-· vid. 11110 REGINA. gart. tb. Tb. 13.

··· -· -11111111111111111111 - - - muliebri urim capiti
' Rubriae, Tttbtnite. u. Bruttiorum kiliae, Melita· iu

suite, Veliae Lucaniae.

- - - iouis Araris, vel Ve- , -

ituit. 1. Crepufitt g. Stiuiz. uum. — ieiiisternir 1110111111. 111
11. 138. Faustina· lun. uerrufi 111111. Fur
nes] vll. Tb. 18. fg. 5. p. 163. 164]
··· ““ ··· Istis Smpmfflopw· lautu. T·1. Ρ ι ll· pt 80418 ἢ
· repertu

 

