¹ 11ς1.

1399 808 808 ini

· more exornatum, et ponnll syra* Pnll. ·⁶⁴⁵·) Triiulnnl}
cusani. ετιιιιοειιιιιιιοιιιιιι )( Leo Vaiil. nl. n. 111. - niu
gradiens, sunna quein claun, ιιιοιιι1 Valli. 1111. p0129·
in nonnullis Syraculannruin nanis.
et ln imo Ἤιτει) litterae 111111. 811111111,ερ111111111111κι1111
Sofilirnti indicant nomen. Bur· Regum. ·· &nin inlinien!
11111111 01ι1ιὶ11ι811111. illos. lconis telimn 1111. limini

εοεοειιοτ, Regis Stfiienn 11

Snfiflrati magistratus nomen in ter pallio amicius leden. 11
ιι. patrarum 'Achaiae : zenonem· pansa aquilam s. 1111111, illm:
noc ιιιιιοτιιτυι. Lex. n. T. lll. d. lyra, snb sellan. AE nin
P. ll. μ. 637. n.15. de limini supnlon. nninii

,808le gentile nonen 110111· cmm

nllln v. Soss'ag. .„ ‚memb ΜΗ
sospm, αι. siff„ vel conset· inndicenflnm 111 Lym. 111

natrix. vid. Di ιιι.. Lex.n.T.li. '13¹st P· ¹¹· 1· 1455114) ¹

1¹· 240. - l.s M. 11 Lex. n. T.

11. ll. ll. p. 981. - Iuno Lex. ibid. ,, mmm, gwmffl

1163.) Valli. Fan. in g·,1‹l¹⁶¹⁰ii² nm ementiore, Sui 811111.

3⁶ {¹35ss Willis Lex. ¹¹· 11. Aaron. σιμ... vi ιι
ω, s, Τῇξρᾗρῗῃζρ. gfffi ιι. n) νιιιι. οι. impp.

Siblatger. d? 11118 seruatoribus p- Sostratus, nomen a) Διὰ
19 sq· - &silim 1⁴²³· 111111· l‘· Byzantinorum: ιιιιι linx. 1111
ἰ 3111111111· ΡΓ· 1· p. 39¹· ““· ermon, Saunium ΛΗ
m. tx· 111· ¹ P· ¹¹· l‘· 1¹80· (irato. ιι. Caracalla. Leni}
ωε.) Ηιιιιίιιιι. Ononsel ΜΒ. p, 1646, „‚89‚ - b) ul
·- :niem 1111111111· Lel· ιιιι Tarenti calabriae. nnn
1111· 1171· ¹¹⁸5· 11811- 11· ³⁶ 37· το. - Tarnim.

40, 95 sq.) Mardum. Oper. p.

153 154) Mus. Pembrok ll. Tb. Safirion,tntrn1nn,mztlfl
41.) 8111111311·1111113111111111111·1111111111111111111. Lennl
p, 5.) Wlse CR· Num. 3011111. ll. Ρ, 492, ι- ΑΙ,

113.

ιοειιτιιι. ιιι. ινΝοΝι so· δίξῄῑζῗῇῗξῗῗῇόξὲἕ
SPiTAE. Lex. n. T. ll. Ρ. ll. p. ²

’ 1171.) d'Ennery Cat. p. 475.) ¹¹· T· ¹¹· 49⁴·

G¹fffflf W· ¹¹· 244· Sosus, tnsnt, ι1111ς11111111111
, ‚ , ’ Guffem Vin p· 115. ιι. ll·
sospitans, ιιι Apnliocognornlnn·
tur. 7111111111, l. ing. Calput· εστι... Cnpntmuiieii'n
nundin-14. minente phinni, pone ln

, , , syracus. llus. lintea. n
Sospitam idem 11 Semnoi, co· fg, ⁴·

gnominatnr lupini qnibnl'dam in

numis lovl sosllmolll in· Sanies, tamuz, naci
scriptis. Lex. n. T. ll. p. 1223· Apolloniae lllyrici. Lem.
noll. p. 810. 890. sni.) Gailand. ρ. 956.

illinon voce Sospitam.) 811111-

ger. 111ἁίἰιὸιιιιειοιῖῑιυιιιΛοᾹις. Sum, tunic. vid. &rm
μμ· 1.(111111111. d'EmryCat. tomi. ⁸· tumet. -1

nni· 11111111ϊιι1ι1μι1ει, τοι.. ·.·. ιιι... .. nm

A.

 

