’ 3035 slN , Sm-

Arsaeim,1’arthorum ReguniLex. '-'·' ,judaeae 'reum
n.T.1.1128a‹11134.) Come ιι7ι.ιι73. . ·
Beneincie Cat. 1. p. 6ι. ir. suppl. Mefineis, syracusae
, p. 35.) Gefflier. Reg. Num. p. 68 nae. ibid. 1205 ed 1208·
sq.) Liei'e Goth. ιιιιιιιιι. p. 486. Mitepeeorie. Ciliciae
Mefineis, Aegypti Reginae, vxo· ¹2¹³· .
risPhiledelpM1Lex.n. Τ. 1. ιι 36. Plgiettqe, Agrigentini
ἴξιῖνᾎίιοιι, νιριίι Philopatoris. ἶῃὲἒπιῗιιιι ,mam ¹1⁸1«
¹ 1[ferlejuage's. Aegypti Reginae. Lex. .³1’euss ae Ι et 11. ni:
Ι. Te ¹· 1490· Ι Ι Lex· sse To lvo p· Μαί
Bituuii, Reuernae Regia. eiii. ἩΙῑιοὶιὸιιιιιὲἔιιιιιι, Aegyp
e ι t ⁸ ο
1⁵L'ffiffemdri, Macedoniae R. Lex. Ryearhg, Εῗιίιί et Sicili:
a. T. 1. Ρ. 11. p. 599. reeusnruh.Regie.ibid.51
Οὰοῑιὲιιιόνιιιιι ὲ ξι M111.'Regina‘· gyeiodorieis Regime.
tuin. i i. ι a 2.· ι.
CyrenesReng.Muf.Tbeep.1201. §.Rhescuporidis li. 'nu
'Demetrii Poliorcetie, Maced07 gie. iiii..1014.
iiie R. Lex. ιι. Τ. ll. p. 118 sq. Samaei l. 11. M. no
· Demetrii 11. Maced. ibid. ιιι. zumLex. ιι. mv. Ρ. ΙΙ. p
Demetrii Ι. 11. ΙΙΙ. Syriae Regum. ' setene· 1 ed VI. 'syria
Lex. n. T. 11. p. med136.) ibid. 4⁸⁶⁸dsts·
Gizllto'eiskesgleifigre. Regis Lex. n P'b'otsipm’ syme ω
T. ll. 135’0 sq.) M. Theup. 1223. Incertam Regum. Mt
· Hieronis 1 et ΙΙ. Siciliae Regum, p. 1214.
Lex. ιι. Τ. 11. P. ll. p.·2902d 295.
Hieronynie'syrecusarum Regis.
iiii. 299. 300. · Μ
Idriei, Cariae Re
M. Theup. 120¹. · .
Lyfimeeee, Macedoniae R. Lex. ΒΜ· Lex. ¹¹· Τ· Ῑῑ
ibid.1924 ad1932. ¹733& ’ ,.
Mausoli, Cariae R. Lex. ιι. Τ. ,Lffm't 1⁶³¹· ’W' Ρ· ¹
111. 397.) M. Tbeu 120¹. Ι ¹¹·⁸'¹¹''‘¹'‘· ¹¹⁰¹· ἰ· Ρ· ¹:
Meeirseaeesl ae (ιιι. . Ponte Re N⁰r⁵⁰⁸⁰‘·¹=²¹· ¹¹· ’ΜΤ
gum. Lex. ιι. Τ. ΙΙ. 749 ad 756. {59²⁶ ¹¹· 48 sq·) S‘M‘
Monueii,1)yrehechii Reguli. ⁰¹³· ⁸⁶⁹.
Lex· n· T· u· p· 433· . Planceae. Lex. ιι. '12ss

Lffiilfionalgig'ssstisshyniae R. Lex. ιι. Ρ· 1133&- Lu· imm

Perdiccae, Macedonia R. Lex. ¹⁶}3rffie) &mi-‘R
η’ Τ“ m' P⁸ ¹1⁶ 834⁸ 83⁵⁸) Μ’ Ιιιεενιιιιιιιι. Lex n Ἐξ
Τὶιειιρ.ιαι3. . .

Persei, Macedoniae R. Lex. ib. P·'⁷¹3sqq·g Movit· Nun·

Scbulz ΜΖ ab. 1. 7. 91.

97552332, Pergami R. iiii. ιιιι ' D) Imperatorum aliquot

eduis. · , graphi numi:
·Philipporum,MacedoniaeRegum. · ·

iiii. 1146ad 1169. · J? lei. Caesaris. Len
Philippi, Syriae Regis. ibid. ¹¹70 P. · Ι. p. 66 sq. ie. 11. Ρ. lii

ad 1172. 1083· ie. IV. Ρ. ip. 880¹

 

