ιιι· ' ιιι· '157⁶

:ensa oleae ram'usculum, s. idem. λιι. (ἶὶιιι. Num. ιι. ιοο.)
ι, pro pedibus genuflexa fi· C. ἀι Τὶιιιι Thes ιι. 258. - etv
)( ΙΜΡ.Ι TRAIANO AVG. pede d. calcat ιιιιιιιιιι busti humu-
DAC. Ρ. Μ. TR. P. COS. ni.. forsan Daci capti, vel ιρῆιιι
Ρ. Cau. laur.'ffl. Glock. Regis Decebali. )( Eud. N Mus.
’ἔῗέιὴιῖἶὲἶετςιὲιΜιᾸέὟ-’Ϊ ιῖὓξῖρ..)“6ῗι’.ι.’.ι. ίιθῖ. mnf? '
Ῥιιιιιι, ante pedes chus 33.) Maseli. Ιιιιιιιι. Tb. 6⁸. ιιιό.
Mens manibus s blatis,sup- p. ιιι.) Pedrnfi M. Ριιιι.11.ΤΙι. ,
ιι, in imos. . )(1MP. 30. fg. 9. ιι. 4ι5.) Μ. Pmbrok.
ι. mmm ιιιιιιιιιο ιιι. τι. ιι. fg. 7·) ι. ιιιιειι.
,οιιι me. ιι. ιι. ιιι. Ρ. ιιι.) sem. ιιιοιι. ιι. p. ιι.
V. Ρ. Ρ. Οιιιιιιΐιωιιι. ιΕι. c.·‹1e,Tbm Thes. p. ις.) ι-
ι. Cn. ΙΙ. ι65.) Magum. cus Tb. 18. ιι. 55. - AM eo·
M. Num. 1. Tb. ιι fg. 5.) dem mulieris ιιιιο cum ramo et
156.) Μ. ΙἨιιιιιι. 53. - c. 0.,ι1ἰιιιι figuram ιιιιιιιιιι sup·
ἰ Β. 2. Eckhez. ib.) ἕψει. plantantis. )( ΙΜΡ. CAES. NER-
ιε. ιιι. 53.) de Pseu cat. VAE TRAIANO Avo. cssk.
Piome Μ. Foru. Χ. Tb. mc. Ρ. Μ. TR. Ρ. COS. P. P.
ιο.) Μ. ΤΙιιιι. ib.) C. de Ρ. eap.1nur. ΙΡ. 1.2· A» timp.
Thes. ιι. 258. - sed ra· ιιι. ιιι. fg. 17.) C. de fitutia&
ςιιιίιε Traiani. AE 2. Mus. Cat. 1. 209 ιιι) Brimo ιι. 303.)
. 1. 0- sedco8.v1.ete. Geffner.'1b. 76.f3.20)6uffm .
eapite [Ρ. 2. Salar. Num. Vi. 4¹?·) M. ι55.) Mus. Mi·
1.·- S. P. Q. R. ΟΡΤΡ· lano-Viscontip. 95,).ιξιι[ιιι Ριιιιιιι.
’RINCM‘L Mulier sedens an- Tb. όι. fg. 8. ιι. ιιι.) Pedrufi
m , d. pateram, s. cubito sel· vl. Tb. ιι. fg. 5. ιι. 124.) Mo·
nititur. )(Ι End. cum COS. Penbrok. Ml. Tb. 65. fg. ι.) do
:. Capite laur. Αἰ ι. ῦὶιεΙι. Pfau Cat. ιιι.) 81th MzCab. 11.
57. -· sed ,Ε 2. Com. de ιι. 74.)Su1'zer7Num.monuo.
'ck Cat. l. ιιι. - fiad. M. ‘Theup- 55.)C.de ThonThe
Mulier ιιιιιιιιιι ιι stolata p. ²5⁶8 21... Ἱιι. 18 ι. 5ς.)
s. cornucopiae.)(fiad.cum W1se ιι. Ν. Βοόιιι. ρ, 50. ‹-
V. etc. et laur. capite. >w At. sed capite Traiani radiae.. Ε
Cantium. Bodln'. ρ. 26.- 2. Mus. Meap. 455. - ΑΡ. sed ·
stante aram ignitam, d. ιιι· ειιιιιι pileatum ιιιιο pedes figurae
,ι s. cornucopiae. )( ΙΜΡ. muliebris cum ramo et c. c. stan·
MNO AVG. GER. DAC. Ρ. ιιι, in area S. C. )( aad epigr.
M. Ρ. COS. V. Ρ. Ρ. Cap. (Σιιι.1ιιιι.ιΕι. Gaeffm. Tb. 79.
tR. Md». 155·)ΜΡΜῙ·ῙΡΙΡΡ· fg. 6.) Osco ιι. 204.) Picum M.
ςιὸῐῇ. wem.) Occo6p. Igu. Χ. phy. fl'fi 55· sed
ab. ιζ. n 'af-⁹ 8ιῖι c80's). Ῐι. fgapy'fg 122322...²÷..‘⁵¹.''?}. -
ιιι. ffi. Geffm. Tb. 742¹} 9.- Mulier st. ιιιιιιιιιιιι, ficor-
Pedrus. M. Fan. ΙΙ. Tb. ιι. aucupia, pede d. galeae ἰιιιιιιιΐιιο.
ιιι· ιιιιΜιιι ΡιιΡιΡιΡιιΡΡ
wc.GnR.nAc, Ρ.Μ ΤΡ. Ρ. Cap. laur. Λ). Μοιη. Nun.
)s.v.1³.P Cap. Ιιιιι. AE p.96. - Mu¹icr st.d.florem‚f.
db. ..6.) Sulm. Num. ρ. οιιιιιιιιιιιιὶιε. AE ι. Com. de nm
·· Eud. epigr. Mulier, forte Thes. ιι. 258. -· Mulier st. d. '
stolmst d ramurn, s. cor· spicas tenet. s. pateram eleunt. )(
viat. )ι lMP. TRAIANO ΜΛ). Schlenger. Numan}

. ιιι. cosv.1¹.1’,c=put baffi ιιι. ¹! Mullum 2),

. . .
5²3.. '

 

