109 sc ·· · 11

tenena 111111 1111111111,1119111111 111811111414. - AE 2.
pme nuda, semirecumbens·‚ dex· Domitiani. Geffner. Tb. 66. 144.
tram manum supra caput attollit, 13. 30 ad 35.) dePfauCat.) Pio·
1. palmam tenet, ad d. 8111111111 1111181111, farmfi ΙΧ. Tb. 3. fgg.
sax 11111111. n. Contotn. Neronis. 1. 7. 1811110 11 Tb. 4144. 14.
Manu. in Nerone Tb. 7. fg. 13. 15. 21. 26. ·- AE 1. wemno.
’11111118 111199..9.86. 111111. Num. Arschot. Tb. 33. fg.
f* “ 8.)6111111.Τ1.71.131.1.3.18.
S. C. Fi um duae (1111111111- 19.) Pedrus. v1. Tb. 11. fg. αξ)
[tntu. 11. 1111111116. 9. 84. 11111111 mh. 1. 1354146.

- ὰ- 11111 dextras iungunt, 111- S. C. Fortuna-globo 1111111111, d.
111ε11κ1111, adstante figura cum 111- lauream. AE2. Domitiani. 8111111311.
1111 clipeo. n. Domitiani.) Guffe- 111111111111111111. p. 118.

11111. .87.1. 91.
p‘ - Fulmen alatum. AE. 1111111.

' - - tres 11111111 sacrificantes. incert. GuffemelV.·p. ¹34· 113.)
Ι. Domitiani. Mdb.p.134.135. Morell. Fam. p. 467. Tb. 4. th.
137118. Ludifieculms. Ν. - it. 11. Augusti. Angelum p„
Ι . “ 20.) RCHOY· p· 8· n· 20.) come

- —- ms sedentes, Iupiter 111 de Bentinck Cat. Ι. p. 367.) GmJ-
medio cum. fulmine et hasta, hinc ner.,Tb. 22. 13. 45.) 111111. p. 44.)
Mla 3111111, 1. 1111111115 illinc. 1111111111). 111613. 8. 31511.
17111 muliebris capite velato, d.

3111111111, 111111111111111111111111131- ·- 6111111111. 11111 111111, d. ρι-

rens. 1111. 1111111111. 11111. Pr. L 1111111, 1. c. c. AE 2. Neronis. (113-

7, 67. mr. Tb. 471 fst- 11.) Prdrufi vlu,
Tb. 18. fg. 11. - AE 1. Titi..

- - 4111111-1111111111111 11 6411111.Τῑ1.61. 14417.) Vicus
11111 cum tauro. AE 1. Hadriani. 315811. 19..

11111. Pr. 1. p. 66. Ι 1
’ - (11111111 1111111. AEn. Augu.

- -· quinque figurae togatae. ssi. Com. de 8111111111 Cat. I. p.
111111111111111.11.1..Α1111.Μ11. 366. - AEz. Tiberii. 1111111. p.
1188. 17.11.19.) Gcffner. Tb. 35. fgg.
ζ · 3. 5.) Golz. in Ttber. Tb. 9. fg.
’ - -911111111111111111111, 7.) mh. p. 67.) 1111111111111.
1113111111. n. 1111111111111.. Tb. 13. sg. 5. p⁴ 58.) de anu
ζ· Gnffem 111. 3. 217. n. 31. Cat. - [Ε 1. 3. Neruae. d’Enm-
. ry (1111. 589.) 64311181). 72.
1 - 11111111 111111111111111111 fg. 13.) Guffeme V. 41117. n.
1161. 1111. Vitellii. 1111111. Num. 41.) Μι11. p. ¹44· 146.) Piouene
1111111. Tb. 23. fg. 13.) Geffluer. X. Tb. 2. fg. 1..

1111931.Τ11.54. 133. 5. 6.) 1111111

11111111111811144. ·- Hmules 111Ιέ 3. Traiani.

d'Enmry Cat. p. 590.) Mdb. p..

- - sedens, d. 1111111111. s. 148. - AE1.Ant0uini Pii. Mdb.
1111111111. AE 1. Neruae. Geffner. ρ.194.) 11111. Pr. 1. p. 78..
11171. fg, 1.) Pedrus. vl. Th:

11135. , , ·-· Hercules, pone quemle0‚ in·

fidet spoliis, d. clauae¹ 11111111, 1.

- - st. eum temone et c. c. 110311111311111. AE 11111. 1111111-
lm. vespas. Geffmr. Tb. 56. ni. 611έ111116111.,31. 93, n, ¹99¹)
13.1811ῙΙ1.58.13,3.) Petrus. 5111311. 11113177. sc

 

