⁵ 16c9' Ι 8Ρο 81³0 m

OPTIMO PmNcwl. intra lau· ANTON1stAvc.me
ream. AE1.Rrr. Lex. n. T.1 laur. AE1.Rrr. 122ss
p. 635 ad 6371) Rimas-d. Le.) 636.) er. 1¹1&stssan
Guffrmr ιδ) arduine. Oper. Sel. nami duo A11tuniniani,qmr.a
p. 762} Mdb. 1, c.) Vaut. l.c. mus AnniNoui auspicium*
- 1³1⁹. cnsss. HADRIAN.D1· bet. R0m2e‚1⁶;⁶.8.) fin
v! NER. TRAIAN. 01’1'.F11.·. ad Jomt. 11. p. ¹92) fe·
(ap. laur. ), AVG. GER. DAC. Oratio de Strems Romam.
PAR. P. W. TR. MOS. ITERO p. 35) Guffem 1.1’.19).υ
gc) S. P. Q. R. Figura misitaris Hanthaler.ssxercinv.1h.
''d.hastam‚ s. parazunium. Αἱ. 14. p.51.) florinis. 011
Ahecd. Eckhel. sylloge! Th. ιο. p. 768.) Mdh.p.19..)(
f26.p.101.102.-1 HADRIA- 249) VaiH, Pr.111.1=.123
NVS. ·Cap.s1n·.ile. )( COS. V. AE max. tund - M
Ρ 1‘. s.v.Q;R.01'T1v101>1‹ Ν ToNles mvnvs v.
(ΓΡΙ. Roma galeata sedens, d vi· P. ΧΙΙΙ. circa eius ca ut. A
amimam. s. hastam. [Β. Anecd. 209.) occup-2583

Guffim Ν. p, ιι. n. 61.) Ltebe
Goth. Nm. ρ. 255, ' 1οῊ Ζ) Fmstmac Sel. -
OPTIMO MAXIMO S. P.Q.R. in Q. . 'Pensa a dunbrsm
corona quercea. AEmax. Vm. 6η. N.!1maelar.Num.
Pr.111.p.118. eMns. Florenti· Timo t‘g.5.p.81. -·
uo. - A1.s1milissedAE1 Gus Rubra. N Arfcb. TNJ
[ΜΝ. p.15.n.110.) ΜΗ. Pr. p. ⁶9.) Geffm. lmpp '
1·''p.6s.) Lex. n. T. ll. Ρ. 11 p. 887. fa. 73.) (iuffme lli. p-
30.) Mdb. p. ²09·

γ) ΑητοηίηἱΡὶὶ. ·- S. ΡΩ. R.
OPTIMO PRINCIPl. S. C. lutra aa) Faufl²n·nlun. -
cotunam. AE2. Com de Bentmck R. Carventum a dum
Cat ρ. 424.) d’Ennery Cat. p. uastum. )( FAVST2N.
530·- Eud inscr..lncor0nalau· 1²11Avc.F11.. Huius eq
32er ssNgOgUNVS Λὲῦ. Pl! VS (ἑοὶι).ιᾱοοΒεηῖΙὶιτΙι Gen. Ι.
232⁹&1:decaffisnssl'mshpsmagfj .·gf9.3'0⁸5ff.3111.2‚ff'33
Occo Μςς.) Sc'buz MzCab ll. nuvercam-p. Num. Rea<
ῗᾱῦιςἪοΑὶὲιῦεεά 1¹2( 1? Nrst? ᾖξ’ ἷῖἐῆοὶνῗῗ ³1⁰¹ ⁴38 {a
COS 1111. Cap. sumile. 52. Geff· eodem typo vtraqueexp
ner.1mpp.Tb.101.fg.42.) (nack. P'fau Cat. p. 273. -
Num. p.106.) MuseH. lmpp. Tb. Avo F. al. ΡΙΙ Ρ. etc
95. Μ. 7,.146.) Occo 7458) Mdb. 230. - ΑΙ. sed
de Psau Cat. p· 3423 Μ. Thfu ·. muli trnhunt carpentum.
p. φή. - sed τ( ΛΝτοΝιΝ s ῑιιώιι. ibid. ·
. AVG 1)le P. P. TR. ΡΟΤ. xnu
circa illins capnt. AE Mdh 200‘. bb) Commodi. -- S.
- S. Ρ. Q. R. AMPLIATORI ct.. in clipeo, quem figuti ga
VWM intra coronam lauream. dens sstenct3 in ambiu
GaIa'and Didion. voce sim-tiator) ΤΑΝ, Ρ. Μ. TR. M
Jobert seleuce des Μόά 1. Tb. 7. COS'. 1111. Ρ. Ρ. )( MA
fu. 11. - scd in corona ciuica. DVS ANTONINVS Μ’
AE· Mdb· 200) Occu p. 258 -· BRlT. circa caput. ὣ.
S. P. Q. R· ΑΝ. F. F. ΟΡΤΙΜΟ 949.) Occv p· 320· sed!
PR1NC1P1910.S C in laurea. Nm. Ρ. Μ. etc.·-- S

>< mv. ml. cass. nanu. ω’-ειιριο, quem vfflon‘

 

