1

9 ¹ an 10

Gesner. impp. Tb. ιι. fg. 11.) 0111111111.)(τιιιιιιιιειι.ιιιιιι
Gesz. in Aug. Tb. 63. fg. 52.) 1101101011.[031ι] 111. 1111111. ιιοιι.
Guffeme ibid. ιι. 3.) Mn. p. 43.) deris. Mns. Ι-Ιιιιιιιι. ibid. n. α. -
11111111. Fam. ιι. 37313. 4. it. in 3. 511Ν101111. eaput galenum.
Aug. Tb. 31. p. 371.) 0111 ιι. 71.) Λι. 1111111113 Catii. ιι. 118· ιι. 396.
11 Pfau Cat. p. 226) Mus. Ί1ιιιιι. - ι. 11111108. 0111111111. )(
ιι. 90. 11111 laurea 10111111 11111111 SANTONOS. Eqnuslibercurrenn.
partis inscriptionem ambit, 1110111 111.111111.1’111111111·.11.’1“11.93. fg.
191111 1111111111. 11. et Vrfium 11. -·· 5. End. 111111. )( 1111110-
fg, 4. - ¹3· 1111111111. )( Μ. Nos. Ε31111111111111111111111.111111
SANQVINIVS 111. VIR. A. ,11. 1111111 globuli 1111111111, vt 111 primo
F. F. 11 S. C. 01111111 Q. 1. litteris. numo. 111. ιςὲ vd. numm 31.
Geffner. ibid.) 6011. in Aug. Tb. 59. fg. 1.) Mus. 11111111. ιι. 160. ¹
63.fg.5o.) Μ111.ι1.ι3. - ¹4· ιι.4.- 6111111108. Caput 1111·
CAESAR. AVGVSTVS Tnlnv-berbe nudum. )( SANTONOS.
111ιῖ. PO-TEST. 019111 Augusti ian· Equus iiber currens. n. Mus. Pem-
11111111.)( M.anQv1N1vs Μ. brak. ibid. fg. 9.) d'Ennery Cat.
1. (nm finus) 111. νιιι. 11. 11. ι. ιιι. ι. 396.) 013111. ν1. ιι.
11111. 1111111113. 1113. Golz. 270. ιι. n. - 7. Α1.111111111,11(1
in Aug. nb. 63.) Mardi. Num. sub eqho 1101. (ιιιῙιιιιι ib. n. 1. ···
Consulit. Tb. 29. 13. 13. ιι. 615. 8. Q. noel. Caput inberbe 3111·
· ntum. )( 811ΝΤ.111111311011111111·
-----· te. 111. Mus. Ρ1111111011.11).1“3.91. «-
9. Q. noel. 1111111 caput iuuenile
SANQviNlVSnomen gentile. v. galeatum. )( an (fiee uoci.
anuimag. › Equus currens. 111 3. 11111011.
· ¹ 1.ι1.10.- 10.Q.l)0C1. eaput
SANT. in segmento N · Const²nt· 1111111.)( SANTO. Equus decurrent
M.SignatusAntiochiae‚iuxtaHemel. ad s, supra Q. DOCI. [R. 29¹ pd,
1111111. Arfcdnt. Tb. 51.sg. 111. -· ex Βοιιιιιιιιιι ιι. 39. 131.) Mus. Ηιιιι.
11111111111111111111111 mure: secun· temp. 16011. 3.
dnn Primae Narbonensst Tribunum.
Ε. 001111. Μ. Gnffaeme 11. p. 306.) [nzmn. saniorum. Tribus, ad
1111111111. Num. saec. Constant. in d. mon. [1171111111 ‘Mil iere vt
(iper. Sel. p. 435. 476. mon. [252] ')( eamn louis barba·
11101111 d. 11.. (icffmr. Νιιιιι. Pon.
SANT. 111. anTO. sub equo Tb, 59, fg. 7. ιι. 3¹5· Guffeme
currente. 11. Santones in Gallia. vl, ιι, 271.) Mus. νιιιιῖιιι, ιι, τι,
27. 13. 9.) 1111111111,Νο111. itinn.
Santones, 11111 Santoni, 6111111 ιι, 111.coli.p.77. et ex 10211-
Aquitanicae 901111Ιί1 vtruque modo 1111011111. Num. p. 361.) Hnym. ⁴
1111111011 ; Plinio Santones iiberi3 ’[ιι, Brit, 11, Tb, ιι, ιιι, 2, p, ιιιι,
Ptolemaeo 11111111, perperam cum 182.) Lex, ῃ, Τ, ι, p, ¹377· ι ³78·
θιιιιιιιιο, quod poetae Litini ele· ιι. Τ. 11. ιι. 903· 11. 'i 111. Ρ. 11.
11111. saum 11111111, Santoni, p. ιο, .. ιιι, indiis, sed 1000
1011111 altera, Pomponii Μὶίστ 1.. litterarum 11.·1111111. [4¹7] pontum
111. c.- 2. est et Lucani L.1. ns. ιιιοιι.[111]111111111111111ι111111111·
· 1111111111111111111 ΓΤ· {tinini}ibiibi·
galeatum nd s. 3( Equus decurr‘ns· 11011 probat conieeinram, quam 111
nd d. inter crura globuli nouem 111 1311160111, ηιιιιιιι, ιι, ¹⁶3· ιιιιιιιι.
1011111 rosae positi. iii. 273 11· iurat frondeis. 1. 0111111111
Eoum-one p· 58.) 11111. 111111111- n· 111111 positae 11110 111111101ιίιί111111
ι 2⁵9· ¹¹· 1· ··· 2· SANTofivs. le‘ngm (1110111111111111110111111111.
’ 3 onzinn

 

