140⁹ SPE} · 5⁹ss ιι

Fam. ιιιι Potiu. in g. 1111101111 Tb. ιι. 114. ιια) M. ιιι.) μ
7.,1ι. 2. ι). 19.) 111111. Τ. 1. Ρ. 3111.

¹¹⁶ Ρ ⁵¹⁸' , Ι11111 1111111111 ιιι
. SPECVLI (fic loco SAECVLI) 11111111. Cat, 11)(111ι1 1111
mm in ιι . Sept. seucti. Eck· 198.) ι(11191111 111. ιιι. ι.. 61).

bet. cat. 11. ιι. 171. 299. Occu p. 3117. 390.) 11
· Ε11.9.160.)811111.11111.ι

· ’ Spiculum tenet 1111111111111·

111111111111.Ι1111111. Ν.Αι[11οι.Τ11. - - Λγ. Βῑιᾶιιωαιὶιιί.
ιι. fg. ιι. vqs) Mdb. ιι. fusa.) ιι. 3'08. 309.) 0111 p. ιιι.
ιῖιίὲἓιῗει. Num· Tb· ⁴8⁸ g· 9⁸ -÷·‘- Ν. 111. 11191111

- , -. , 11111111.)6ο1ι.1111ι
'· Spectas„ ante 1111111 11111111111111- 1111111111. ι). 314.) Md).
cules¹ cum Caco. AE 111111. Μ. Au· 0111401.) 8111111 p. ιιι.)
relii. cimel. viad. 11. Tb. 40. fg. Pr. 11. 973.) Wise camut
ι. ρ. 9.) Vn'u. Pr.‘111.1›. 140. 111. p. ¹84·

ι- 111 cuius 011111ι11111119 ge·- - - 111. Ριιιιιιιῑδιιι
mellis, desuper duo 111111, adsunt ry Cat. p. 3 1.)Ηιι·ὶιι“ι,ι
111111 pastores. Geffiaeer. Fam. Tb. - At. sed α. 311111
ιι fc· .4·) 611111111151) 111191· 308· ιιι.) 611Ι
Mareu. 111 calc. 3Fam. p. 47311. ι) 491. 11. 1111.) mh. 392⁴
10 fg· 12· · 1¹· · Ρό 194.

5·

SPEI. vid. BONA (fic) SPEJ. sm PVB.... Tempu
Mulier capite 1111111110 gradiens, Tetrici 11111. Bana. 1. 4¹¹·
d. florem, s. vestem eleuat. AE. Pes· seme vl. ιι. 319. ιι. 19.)Μι
11111111. strada . 80· fg. 114.)

Lex. 11. T. 111. 8. ll. p. ¹0⁰5··· - RsslpvssucAE. Ρίιι
BONAE SPEI. in Ν. 111. AE. Pes· st. d. globum, s. 11111111
11111111. Lex. ibid. 996 111998. it. ΡΛΝ. )( D. N. 1111111111.
1005.) aefinnery Cat. p. 343.) Ave. Caput eius. .1ἰ.1111
‚Octo ιι. 340. ·- BONAE SPEI. 111 Διιοῆ. Rani. 11. ιι. 4391
Mulier grad. d. florem, s. vestem. Guffeme IV. p 187 11. 19.
111. Sept. Seueri de Pfim Cat. ιι. p. 497. ex proprio 11111111
ιιι.) Μ. Τὺιιρ. ιιο. - RONE
(fic) sl‘ffl. spei ιιιιιι. 111. Pes· S 911 :pud 110111111011
11111111 Nigri. de Pfou Cat. p. 139. cuius 111111 111 1111911111ιηί
ι ro ιἰιι Ι.. Ν. mocon
= ι· FIRMAE. 11. Pescennii. Lex. 11111111ι,911111111μι118ι
ιι. Τ. 111. P. 11.ι1.1οο3.11.61,) tis vel gradientis tenet 11
de Pfau 1. c. 11111 numia, et quod 111
· scutum tempore 11ι111111 111

7 PERPETVAE. 11. Μ. Aure· ce 111111 1111ι1111111111 fuerin

ιιι.. (affe ι. Μ. ρ. 359 s 111111. ιιι. quoque sex diuersos nnuc
Α sarum, quorum 11111111 111

.. - ιιι, 111111. S. 0.AE 1. spei 111111111,ι1.ι11111111111.1·
0111111111.Ε11111.011.11.) Geff· dem florem, 11111111 foliis
ur. 1ι1ι1ι1.Τ11. ¹4¹· 191140611Ιῖ sum. 111111 non dubium.
seme 11. 11. 88· Harlm'n. Οιιιι. veteres spe! fistulam 1111
Sel. ιι. 799.) 111. ιι. 284) de dare consumme, 11111111

Ριὸιι Cat. ιι. ιςς.) 8111111. Num. Spelfynbolun. quffl

 

