,Ι ¹5⁹ t SEB ⁴ m Ι
Lemo. 1111111111.) Com· vna bonomia. sebastia oi
rie Bentincir ·Cat. ii. p. 1028. et· hanc ἶ11111111 boloniam Ro
suppl. 11. 11111119.) Nemori misit Augurius, quae iiii uoq
Pop. Nomii 1117 sqq. poti eiuo bue filio Caio 1111
· uorem babuit. - 5. AVGV
Sebaste Ρ11111111,1111111 dido Cr· Caput Augusti nudum. >8
11111. Lex. 11. Τ. i. 1111. p. 20· - 81111118. L-FA'BbTO Τ. T
Adhonc forte referendi sunt muni: L iusum> ᾗ. ViR. C
1. 11111111. 111111 gairum gradi· agit boues. AE. Gaeffner. 11111
eno, ἃ. spiculum, 1. clipeum. 1( 16. fg. 22.) Goiz. in Au
1111. ric-r. mmmmm 1111. cu. rr-r. 50. &442 Guffm Vi.1
11111. Traiani caput 11111. AE. G‘ffi' 11. 9. 1111111111 Syriae 1
uer. impp. Tb. 81. imm) Hoym. Haverraemp. 111 1111111111
Th. 'Bb ii. Tb. 32. fg. 6. p. 268. 1181111111, inquit, colonial
¹ubi addit: „Multa 11111111 nominib gusto 111111ιᾶ11 xidem p. 5³¹·
111111 oppidu borum vnum samari· „Forte eadem, quoe in i
. tiriis habet, cui pluribur tomen ti· dicitur Augusto Caesarea.
tuiis, atque praecipue 1111111111-
raerationem non congruit, vt 11 Sebaste Sqmmitidissvei
1111111111 nuruis iiquebim vrbs 1111 Ρ1111111111ο,111111111, quum
insulano Ciliciam 1111111111 ini· ria, ex fucris litteris 110111
det, 111 qua cusur eiie non potest, peruntiqumiiquiiiem 11111111
quia 1111111111 Liberae, Aaronomar litorum Rege conditu fit, vr
ete. ab 11111 1111111111111ς1111111161- 11111111811111111111111 est. Ρ

= 1111111 1111111111111111111111, hrec V. 1111. 13. sebaste in mon

enim Trdosagorum numen 111 di· Srephunbr 111111 iv ηῐ ε.
11111111 adiecit: Quare monetam aarum.. «- Post Reges i
noiirom ex officin'a 81111111 Ponti· Assyriis 11111111 occepit color
m, cimae quondam dicire, pro· inde Alexandro M. 111111111
11111111ι probabilius existimo. Mi· 111111 postea, seleucidis 111
neruo proprium Macedonum nu· iudai diffidentibuo inter 11
mon, 1 quibus Pontici popuii de· Renibus erm expugnarunt.
1111111, eorum urbibus optime con· ab Hyrcano. iudaeae princi
uenit. - membru. Muiierve- 11111161111111, syriaep
1111111111, 11.1111111111111111,1.’111· operibus 111111 ab Herod<
111111. )( ur. ruci. 1111111111 ou. 111 Augusti honorem sebast
casim. ori. cip. 11111111. eiusd. 1111111111. itiner. p. 38. ·
AEu. Geffuer. ibid. ig. 13.) Ρ11· oo temporo Augustrnom iu!
11111 Μ111. sururfi Χ. Tb. ¹5. iq. rrssum Diis. V. p. 444. e
¹³· - 3. 1111111...1111. Vibo· Ao. V. 0711111719. 111
111 st. 11. 1111111111, 1111111111 11· 11111111111111111.1111111111
mum. AE 1. Traiani. Mus. Arigoni 1111111111,ὓ111111111,0111111ῃ.
1. Gr. 11111111. ai. 111111. 11. - linoque Domum 1111111111. 1
Qui sequuntur numi curn coioniae 1. Tent. p. 40. 1111111111
titulo 111 Ponticam forte Sebaiien' Elem. p. 50.) 1111113111
referri 1111111111 4. COL. SEBAST. 1114.) 1111111111. oper. 111.
colonio Sebaste, vel sebastia. Ca· 616. 698. 11111. 717. inc

putAuguiii nudumg( 1111111111· 1111111111 denique 11111111 .

‘rophe eii. cmm 111. (31111111 semro, 1111111111. meu
Augusti iiiii. AE 3. Marcii. 111 Aug. mim 1101111111 obstulit. Gra
Tb. 45. sqq. 11. 9. p. 425. vbi Ha· cruia coiooi sebasteni qemi
verca-rpus.- „Plures exstirerunt vt· 111111 capita, Domooe, Ca
bus, quae ab Augusto nomen Se· er Gotoe 11111111 intulerunt, c
111111118111111111111. 1111111111 111 uiuo 1111111111 numism

 

