sPQ'· >116 1536‘

. 111111.11>11111111111- Aug. 11151. fanu.) οισι...)
VTJS.Arcustrlplexcum1mp. Saenhem. Pr. 11. 9113. - Ι..
tdrigis 11 duabus figuris hinc SClNlVS RVFVS. S.P.Q.R., ,
ignum militare extollentibus. V. PRO Ractffls. in cippo, su.
1111835.) Potiu. in Siu- pra quem 8111111111. d. parnzo·
naumis illustr. p. 86 - AI. nium, s. hastam. )[ 8181118111,
lVIB. ET SIGN. etc. ‘in co· fine epigr. ffl- Mdb. 1117.) Oce·
8881... 1888101 88 ...1888888888
'PL Ρ. xl. S. Ρ. Q. R. Cap. stns inter duos 111111 vel oleae ra·
)(AVGVR1PONT. MAx.·,mos. )( CAESARI AVGVSTO. .
lx. P. P. Patella, lituus, 11· Cap. Aug. laur. Ν. ffl. Lex. 11.
acula, duae hastae purae de· Τ. Ι. Ρ. ll. ¹94· it. 111.1’.11 705.
ἑο. N. mh. .36.) 0111 - PRO VALETVD. CAESARPS
.-· [1880Αὲ68 lDIVI S. Ρ. Q. R. sacerdosst. adaram
JS. V.1MP.V1. s. .Q. R. ignitam, d. pateram, 11111111 vi·
Lug. nudum. )(·Figura eque· 811111ῑί111 cum bone. Σ( C. Arm.
11118111111111168111. Golz. ln 8111111111 m. IR. Proto- .
Tb. 6. fg.64. iququastor. me Veneris vel Victoriae. N. cs·-
1.) Mareu. in Aug. Tb. 2. mel. Vindob. l. Tb. 1. fg. 11. p. .)-
111111181111...88111111... 818 .
,1.Ρ. 11. 192. - 1. 0. M. R. in medio numo. N. Α). Lex.
Q. R. V. S. PRO S. ΙΜΡ. n. Τ. IV. Ρ. 11· 984 -· ΑΙ. in
Ρ. Lex. n. T. 11. P. ll. 809.) coronaquerna. Lex. ibid.) Ru,-¹
ιη] ,Cat p. 324.) Harduin. ben. Num. Arschot. Tb. 13· fg 11.)
mot.) Occop.5 .) ta· 0111 p. 57. 58. - ΑΙ. sed Par·
app. p. 174.) M. Pembrok. thus genuflexus fignum militaturo-
b. 81. fg. 1. vid. Meftinia stitutus. Lex. ib.) Guffeme VL p.
11.11.Τ.111.553.11.·4. - 101. ·- SIGNISRECEPTIS. S.
VOT. SVSC. PRO SAL. Ρ. .R. in 1111 numi. Lex. n. Τ.
3. Avo. S. P. Q. R. in lau· lv. .u. 988. - ΑΙ. sed aquilt
Ν 88111881 111111811181181
⁴· se.1v.P.1.21'9.) Hem· Lex. ἰ’ῠ.) de Pseu Cet. p. 78.ss
Num. Arscbot. Tb. 3. fg. ς. Αἱ. sed in clipeo C... Lex. ib. -
1111 querceam coronam. -ὸ ΑΙ. sedin clipeo votiuo CL. V.
Ι. 1111110111 quercea. Mdb. Lex. ibid. p· 988. 989. 1818111.
01119. 581.- CN. ClNNA Num. Arscboe. Tb. 13· Μ) c,-
NVS ΙΙΙ. lR. etin cippo: de Ἠιοη. Thes. p. 70.
ξ. R. lMP. CAES. VOD V. ,
EX EA P. Q.,1SA A. DE. c) 111811, vel Liuiae. ·· S. 1²:
AESARl AVGVSTO Cap. Q. R. lVLlAP. Avcvsrae. Bigae
1111. ffl. Ruben. Num. Ar· mularum. AE 1. d‘Ennery Cat. ρ.
Τωο. [914. p. 18.) Ge · 447. - ΑΙ. 1111)( ΤΙ. CAESAR
tmpp. Tb. 16. fg. 3. 601. DlVl Avo. Ρ. AVGVST. P. Μ. ¹
[1. Tb. 46. fg. 16. Mdb. TR.POT. xxuu. 1111111801 ⁴
sed L. ClNNAetc. - Μ. AE 1. Lex. n. Τ. ll. P. ll. 1785.)
:Elvs M. Τ. ΛΕΚΡΑ 111. Angelos». p. 39 sg.14.6) σφω·
S.P.Q.R. Tres globiln· lmpp.Tb.31.fg.3·) otmnAug. ,
ῑτ EVR. As1. ΛΤΚ. N. ffl. Tb. 8ο. 89811.) Guffenu Vl, ρ.
u.'r„1.1>.11.⁶56.) Ram. 8581163.) Mdb.p.53.65.) M. ·
‚Tm 18. ξι. 27.) Geffner. Pembrock. ΙΙΙ. Tb. 69. fg. 1.) Μ.
,Tho η. fg· ⁴00) σοίῆ ω ngpvpatwlo - δοΡ1Ω.ΚίΙῙΛνὲ

cc

 

