91 , SC

S. C. in arm Agrifvpr'sme :E ι. S. Γ. ’
Cur,:¹4¹aszf.'.‘;''t⁴1'·³='.t'.'·.5‘.22⁸5.) (hff- lys: Ἰ

ner. huj-r. [ιι. 5,). ἐζςς. 8. ιω.

3,.
Cfl..¹

- -·- :xv-vanfs Drtifi. [EQ.
‘²243‘ ν. it. ι ιό. ¹7·) Parus:
Mn. su. ιε. ιρῑ. ι. 2. ·

- - Claudii AE 1.ss 6222.-
ib. Tb. ιιι. snae.) Hafffr. N·-
Itx'. ζ.. 1...) Mun] in Ciam
9¹¹zv21}]sshfrn.&fflffl
ς. :; ι·- §.J l’efi›·ufiw.'1'n.5.s
με ·, Uan'l'b. 17. mv.
'lbcnpqnqoh ⁶

- ··· Othnm's 1372.
{b '1h.52.f:.29.] ;“
'sin ω. fg. ς’.) L.
M ι’· 254- sq·

ΙΙ“- 1⁸. :Hp-5 '51:¹3¹ .·.ἷ
x ’Ὗ 1¹1·l‚¹)'43j¹!„··

§.c-dm. ἶ· ;.

vwr. '1''t=.n‡.‡g,. :1

(ἶ), ΙΙῖΙ- = ¹¹22· ''3- ‘-
ᾖ). Ι, misdi) (αἱ Ι.

-- ,Νίκων w..
ς 2 κ’· Imp. inusti. nd

ν. · Γ masi. γ. .=).

ἱ ι Ἰ·

. :ms -Rigaeeeffrsn'z
ι ..... ι Ὴιιιίὶίιιυεη. . ;
, , ,ι ιΙ’,υ Μυῆ (rr-saw·
M.?⁴t'!r·1'¹.“·.·';. ¹

Ἱὼψιγ.ᾒ·
, 1„ ‘'¹11'' 1=.l·'.1ust.lu=·.. κδ

ι ll· 31.

Η, .·ι -- Rms Γ·
⁸ ιχ. ΙΙΙ, 1,. 1 di· (0·J'.'1',''
thmmxffi‘·

ιι 'stum · (η’-’,ἳιιθΗ ¹¹.
. tw· ι· 15·¹·c.!t.··r..i κγ. .
” ΙΙ Ιί, both, velui. Περ.

 

