mn tm '9302

xor. ommemtttoc ct. max. mod. Carptgtmt. Amnem. -
Caput §alonim iuuenile 1685.
fra quod aquila expan· ' ι ·
aret signum incusum Ε. - - fine S. C. FaustinaImqin
>t memmium. Pallas st.x iub Dianae stantis effigie, miiitum
>longum palmae ramum. lunt, taedam viraque mmm gestat.
tei. sylloge 1. Tb. 4. FAVSTINA AVGVSTA. Huius
42. 49. „Nullum m- caput. [ἢ. ,Faustinae lun. Rubtu.
c videre mihi licvit Sa· Num. Arsthot. T b. 49. fgg. m. ·
11t1‚quiexcopioiiseiut Ρ. ii) (ieffittr. impp. Tb. ¹¹³·
tot in vnum conferret, fg. 64.) OtJel. Sel. Num. Tb. 103.
Publii Licim't' Cornelii fg.11.P·108··· Ai. sines. C.
Sitionini, omiffis tantum et absque luna in humeris. )( nt-
thiiitni, sed quae ra· VA FAvsTiNA PlA. Huius ct-
:in mimis. lnfignis cst pu't ΔΕ t. ·Gtfftttr. ib. Tb. 115.
propter additos= titulos. sg.·7.)1’edrus.iius.fmefl vit.
mani. Typum auersae Tb. twa. 6. p.t64. 165. - Al.
a incust partit anticae, add. in areas. C. Eodem typo-mu.
im vas , citi Pallas de· lieris vel Dignae st· adstituta' §apid
calculum immittit, v't lma, vitaque manu facem igneam
mio simili Sidetunt tum transuersam. )( Eadem. AE t. Ait· “
nquiilime, quem edidit gelon. p. 1⁶1.ve1195.fg.=51.)itu-
⁷enuti duoden. Nomistn. beu, Ν. Α. Tb. 49, fg. 3. p. 7⁵3 ·
C. de Βηστίας) Cat. 1. p. 253.
EckheQCnt. 11.) i’ssnnery Cat. p.
-·-··-·- timim 8844848.

(stc) metm. mc, em) mat. 1³·232·)Muse11.1mpp.
n. habitu Ditnae Luci· Tb· ¹21: fss· 8.) 0⁶⁶0 Ρ. 3003 M.

*taque manu facem gt· {mamm⁷5²'ffi''1{{'c‘1¹‚⁶ ·
:iiiitiiiiit iii iiiiii. iuis ..8.

.222.vm.81ntttttssvs tt. meu ·. ‚ 530.) imit ¹³¹.- 1.
, p. 88.) W: Ctt. Num. Rodia. p.

183. - Al. sed figura inuersa.AE .
tmumis plerumque de· ¹· MUs· Thffli· P· 530· - At.

ionum ac vibium the- sed circi caput velatum: DIVA
mm, Pop, Num. tt. ttvsittm AvcvsTA tegitur.

Εὖ. tiusd. Hardttin. ·Oper. Sel.
1²· 1· ·

*Vs mmcmvs. m- smmunvs ittet-:mi tau-
·10ster¹¹¹1·)( lNVICTA stint itm? velum per caput ‘sinuant

ΗΧ SEMPER· C¹P¹¹t in citis equorum bigis, )(D1VA

'mm’ Ε ‘mmmm‘ fAvsTtNA PIA. Huius caput. [Β.
7? ¹· 772· ni. add. S. C. in imo. AE ι. Fau-

, stinae Iun. Lex. n. Τ. 1. Ρ. 11. p.
-VS RECEPTA. S. C. 799. 811.) Ruieu. Num. Arsciot.
ta st. lunam habenscit- Tb. 49. fg. 4. p. 76.) Eckhei. Cat.
3191ιηὶ496 manltltqgtls'iffi ΙΙ.) ἱίἘηηεζὲδΟιῐ· stf4720) (Gitff-
en, sstrssffi onm- ἴεν Ιιῗῐῗρὶὴ 21⁹7.¹ ¹¹¹5: ᾖ..) wangas:
De hoc Faustinae habi· ier. Exercit. vi. Th. 2. fg. 2. p.
iius comment. ad num. p. 199) Mdb. p. 230. 232. ἓιὶιιὺιὲ.

 

