⁶29 suu ’ suu 63<

rum in templo. ὣ. Hadriani. Mu. lu bellum primum triumuiri 111116
p, 1⁸3, ¹ . nes uui adiunulque pontificum
sunt, vt 15111111 sacrificiorum 11111·
Septem figurae 1111 aram sacrifi· rent. Originum descripsu iu H·
111111111111.51111119. 347. ulus L. xxxul. 1. 4²· „Romu
Ι eo utimum 11116 triumultl 1111111111
- spleneln fasciculum 1111111111. sallif‘ Sine dublo numerum eu
11. Auuulll ab Aegyptus. Lex. 11. Τ. rum postea, vt reliquorum 6111111
1,p‚325. tum, Sulla auxit. - Septenuui
epulonum dignitate proximi 11151
- triones Iouem d. fulmen, s. =ribus, id quod 511111 ex 1111119111
hastam gerentem circumstant, qul uibus apud (nurerum p. 1951111
caclo praeest atque fidelibus. ul 11116119.- Μ111111,ν1111.
1111. lltr. 1111111111. 5168. 1111111 louis ine causa, conuiuium
intemplo elus exhiberetur, diisque
- - ln quorum medlo caput tauquam epulaturln aut 111δί111111
Augusti radiatum. ffl. Claudii. Mu· lculi sternerentur, vnde ledillemll
ull. in Claud. Tb. 5. sg. 14. dida, lule vcro epulo 1111111111
Ι sepuuuiri epulonum. Gallu-1. ul
.. .. lunaintermedia.vld.l·'am. 1116111111 Septemuir.) Spalm.
lucrum, Minucia, sempronia, Ti· Pr. ll. 1185. ·- Huius sacerdotii
m, memoria lu 11111111 expulsu, ulh
nunus Planci. uuum. Num. u·
.. - et luua. Al. Augusti 111111 schot. Tb. 4. fg. 4. p. 6. it. 'fb-7.
epigr. AVGVSTVS mvl l'. ΙΜΡ. lg. 9. p. 11.) liele Goth. 11111111.
Χ.Μονείἱ.11Α115.Τ11.111114. 11355.) Spanum. l. 1.) rull.
p. 165. 166. - ul. sed uvam· Fam. l. iu g. Antonia fg. 15. -·
Vl mul. Χ, Beger. Thes. Brund. speciatim veru lug Cnella. ul
ll. p. 606. fg. 2.) Geffner. lump. L. culuvs Vll. w. 5914. [ι-
Tb. 18· lg. 5.) Mareu. ibid. Tb. cius cauussepnmuuupumuu
¹4· lg, 2³· gitur. Lex. 1. Τ. l. P. ll. 511554.
Bcgaer. Th. Bt. u. p. 549. 550.
- - intermedia luna 1. epigr. Geffner. Fun. Tb. ιο. 155. 5ο. 51.)
00111111111118. C. AEa. 616111111116119.111111.
lladrlanl. Lex. n. T. ll. 1¹. ll. p. 156.) 61111111. 161.) uu«
1830. - it. AE. Anton. l’il. An· Goth. 11111111. p. 16.) Marullum.
«lon. p. 173. fg. 56. - it. AE 2. p. 111. 102. fg. 1. ι1ιίτ.Δ.)Μ116
'austinae Seu. Le:··. llil. p. uuo. Pembrok.lll. Tb.9. fg. 7.) lgllu
1081.) Sclulz MzCab. ll. p. 129. Tum. lll. p.202 61).) 8911611111.
-· it. ΑΒ 1. Faustinae lun. Lex. lup. llll) Mus. beu. 1115.)
55111551. - it. lu. Pescennii Vuill. 1111111191.) ustura.
Nigri. Leulbid. - it. 6161111. pet l’aelu. p. 79. fg. 1.
81111τὶ11111 epigr. SAECVLl FE-
LlC. Lex. 11. T. IV. 11. 1515τ - 111111.11π1μιος,811ἰα1“11,111
ul. elul·l.cuminscr.sllf.cv1.l FF.- meu gentis Roman. melich. Νοι
LlClT. Lex. illd. 1516. -· it. comp. Gr. p. 155.
Α. 1)(111111 cum epigr. FELlClT.
SAECVLI. 1111111191- ul. 1)811111111111151.- ctu-rut*
elul'd l) 1111111111 inscusllECV- 1111101. (fic) Mus. ΤΙιηῳ. p. ⁴²·
Ll lfilfclr. illd. 1516. ''.' curm. ceorluoc 1111. ssme·
11111. 4. Τ1111. p, 245. — ..11
septemvir Epulo-un. Postquam 111111. 11. Publius sepsi-lus Pml
multiplicarentur apuu Romanus sa· nux. Froeucu Adpeud. ll. 51. 15. -
111111111111111111111111111111.. 11. 11. Λ. [11111Ε111111Ε. cl
ΙΙ.

 

