sur ' 111 ’ 1111

11 11111111 fere 111Ι 1111, ptum ι’. εΕΧΤΙΙΜ s. Ρ. 11
bet 61111111 in insilii& imo Vill. Mus. Ρ11111111. 111. Tb.-
.7. intur numos Les· 97. fg. 1. ·- 84. 111111111-
m. Lex. n. T· u. P· ¹¹· Tusslvs L. F. MAG. IVVBNT.
118. Pouieaev1111.1n Caput. )( aedificium,- in cuius
1111111111111111111101· ‚peristyliot sumimus S. D. AE 1
riam veneream, quam 3. Lex. n. Τ. 111. 751111. IV. Ρ.
respicit. Bugerus Th· 11. 856. - 85. Cupido pugionu
p. 93. numum hunc no· armatus, )( vn. 11111 coronam
ire. - 45 ud 47. cum ex foliis 11 frugibus. AE 3. Com.
na. ,Ε 3. Mus. Tbmp· de 1111111111 0111. p. 566.) Be·
48. ad 53. sed λ1. ger. Th. 81.- 11. p. 611.) Geffner.
lam» Αἰ 31 imd- ““ ⁵4 ῙΠΙΡ. Tb· ³⁷· fg· 290 sed ὣ 3δ
iiiii. in cosona. AE 8· eteorum 1111111 est.
iCab. iV. p. 3) M: ἰ ·
.. - 57 ad 6¹·ied Xlll· Spirae serpentis. vid. serpens iu ‘
AE 3. Mus. Pvmirvklll. plurimis gyr 1. Lu. n. Τ. iV. Ρ.

’11. 3· 11 Μ. Titui· 11. 704·

md 67. cum Χ1111. in. Spirimoffli n fun-,nomm

η’ guz ξῗίγεῗῖ 1111111. 111110111111111111167.
AE 3. Mus. Pendrok. ¹7⁵· md· ΓᾸΞῙΩΝ· 1¹⁸¹· 11. T· ll·

0.) lu. unp. 1. e... &30³5 18111111. Lex. 1. Τ. 11.
cum Χ111. in 111111- · ·i‘·443·.

1811811111· ..1181111111111·

um 1111111118 1111. in·

111 Ἒῗξιιτεὶῒι1.ὣΰέῑ. Tib& Sil‘flffli'ffiniae dicuntur 11111111.

76 Caput hur· fi„ 111 Romani orbiu coloniae 111111·
:omnm χ Vh in am 11171111,11011111ςο.ι1111111,
u. Mus. Pemmk: 111. Μ’ ‘rurus 012. ue quo 111111

,go 6· - 77· M· sed 611ψ1111111.ι1.·14ς.)8111111111.

coronam. ΖΕ. ibid. fg.

Caput nudum, ,11111ὶῇ.

)(.ΧΠ· ῙῙῙ. {32⁰⁰} C· c. 111111111111111. Pudore·

§L F· 'jan‘ WVENT· Publio Menecie. vid. 8171111οηί88.

AE 3. Mus. 1111117. Ρ. δΡ. Ν. Spurii Ncpos.

div} 1¹„¹¹i.⁹iu(·{;⁷.'1i'3 ⁰· 'nouum 8111111111.

¹put nudum.sub quo 1111· ¹¹· sm· W· ¹¹· T· W· Ρ. IL

111. 1111111111ἱί 3.Lex. ¹3⁰⁶·
ι. End. 111. 1( xil. 11 81111111111111111111, 111-
3. Lex. 11. 758.) Guffe· 11, ocreae, 1111111111 clipeus iu
16111111. Pmbrog. 1111 111111. u. syracusanum
{L 1111111111θῇΐῖ ο- opina 1111111 uliud 111111.
m, sub quo delphinus. tropueum e quercui diuiderem
ium, cui insciiptum: 1.. 111111. 1111111) 81111181-
liil 1². infru 11181. 23. .111.1.1111.Νυι11.61.1111111.15.
'S P. Ρ. MAG. lvvw. ·· ··· 11111111 iu 1111111 triumq
11111. )( 11111111111111111· 11ὴὶωέ ἕνα postu! dedicabantur iu
· ς dedii

11411ιοῖ611. vid, Auunuo'ruuu'c.
1111. Τ. 11. Ρ. 11. 1438·

1....
Ι

 

