SAN in gelen Palladis. iii. Thu· Sei. ιι. 816. (ιιι pluribus egit de

fierem. ι11ιιιηι·ιι..11ιιιιι. Nu· montectfio in quadrigis cumvexii· '

ιῃῑιιι. Tb.07· ig. 8. Eiusd. Miscell. lis ιιιιιιιιοι. - Eat. epigr. Qua-t

Num. 1. Tb. ιιι. ig. ιι. dtigis iniistit aquile tiis ιιιιιιιῆε.

)(1MP.ANTON1NVSP1VSAVG.

SAN. Santones. - SAN. DO· Cap. ijtniie. m. eittsti Geffmrintpp.

CI. Equus currens. Eciitei. Cattl. Tb. 156. ιι. 57.) Vaut. Pr. ii. ιι.
1. ιι. ιο. vid. Santones Galliaettqui· 269.

uittae. ·

SANCTA. eitthEthAN.
stim in imo ὣ ι. Martiniani· CTA. n. Getae. hex. ιι. T. iil. ιι.
Rani li. ιι. 205. 219.) Deteng. 732- MINERVASANCTA.n..

itm. Bez. Tb. 6. p. 23. ιι. eiusd. ibid. p. 73⁶·

· sixcr. sane.. - ιιιιιειιν. stiterit. v. vestii: sitt-
siNCT. Mirtum Stude. N. Αἱ. CTAE. n.1ul.Domnae.
Getae. Lex. ιι. T. 111. ιι. 731· -· “
iiiNEiiVA SANCT. ιι. Sept. Se· SANCTO. v. APOLLINI SAN-
ιειὲ.1,ι·.ι. ιἰι.1.ιι.735. - it. [11. CTO. ιι. Pescennii Lex. ιι. Τ 1.
(seta-2. iisd. ιι. 7 36. p. 940. t't. Τ. 111. Ρ. 11. ιι. 998· ιι.
3. 4.) d’Enntry Cttti. p. ιιι. -·
-· §.tufi-²⁰. - SANCT.1)E0 Eud. epigr. Apollo stans. Mdi. ιι.
soit iitctssti.. Qtttdtigte len· 423.) Parin. 1ιιι1.ιι. ιο.) Geffem
tae vehentes deum conoiditum,cir· 111. p. 54. ιι. 4. - Eud. epigr.
cum quatuor perticae, querimini· ιι. Iuliani Apost. Lex. ιι. Τ. 1. ιι.
titiis impositus conus.,)( ΛΝΤΟ- 940. 941, ‘
iimvs i¹iVSFEL.AVG. caput -
Eitgtbaii laur. N. Λι. Beger. ’1“1ι. ,- ν. APOLLONI (fit) SAN-
· 11τ.11. p. 712. fg. 2.) Cimel. Vm- CTO. Apollo vestitu muliebri, d.
deb. 1. ιι. 64. sed ELAGAB.) Eclt· pttertm, s. lyram. )(1·“1ιιιιὶιιιιιι·
1ι1. Cat. 11. ιι. 312.) Geffieer. 1ιιιιιι). tens iuxta pedes dete turritae ru·
Tb. 156. ig.23.) Grqlettteiii. ιι. pibus inficientis. [ἃ. Diocletiani.
1¹ tii. ἦ). *iiiiii iiiii· iiii· iiiiii·iiiiii&ff
GABALt't.) Hardttin. Οιιοι, Sei. Eud. 1721th ιι. litiani. Beni. 11. ιι.
· p. (ιί. ettiELAGABALettse'.) Mont- 433.) Lex. ιι. Τ. l. p. 953.) Gttj²
fautore. “1“οιιι. 1. P. 1.Ι T b 64. fg· [eme iv. p. 185. ιι. 1.
fflfflhffffisft' {fffee‘sstnsstatssss - v. Deo ιιιιιοιο ιιιιο.
bati innumerum, circum circa ιε· Vir barbatus httuti sedens, d. atun-
ιιι) Μιιιὶ Tiseup. ρ. ιιι. vbi 3( dinem, i‘. contemptae, iuxta iiip-
AN‘thNVs ivs FELIX AVG. ιιοςιιιιιιιιι, in area 11. inira' Atii.
- A. tei ι( niti. 111.Λ1111.ΛΝ· )( {tito SANCTO Suettium.-
’1οΝ Ni's vivs Ave} Ct=·.iaur. cameserapidiecummotio.1e23.
iii. ιιιιιὶῑ. Ειιιιιι. Hm tutu. Οιιει. iuliani. Lex. ιι. Τοιιι. 11. ιι. ¹46.)
Rasclan.Ntm‚1',i.V.i’.t. A 11ιιιιι1.

 

