sML· · ' SMM ιιροιιι

:loco mm ιιιιριιιι sMMAD. in ex'ergo ιι. Constan-
. Bau. ΙΙ. 489. 'tii Iun. 0Eckb01. Cat-11.495,. .

ignm Μοιιιιιιιιιμιιιιὶ,Ι sMN. St‘gum Μιιιιιιι Nicome-
ΜΝ... Lugdmfim, diu, vel Sacra Μιιιιιι Nicone-dien.
etatione Harduiniuna [ι. ss⁸ ¹u⁸¹² H‘WW· Num· ὦ ‘hmo
Societas Mes-cmm p.187. ‚ Rflb'fl· Num-1⁴¹ ὦ· Ω· .
²⁴²⁶·- ιιι· -96ιὲ..;ί·ἰ·ἒ,·’.ι.ἕ“6.ιιι.ῖι.ῑ
gffiento ῃ, Λςιῑιῃι,’Μηι“, 502.et01'seln‘ol.c. Sam Μιιιιιι
· Nom- Hanno Νιιιι. leb. p.
93. Sisciensss Moneta Nouo. Har·

[atiani. ειιιιι. cat. ιι. ζιῐιι ι. m ιιι. ww ιιι.
Secum Μηιιιοιιιιιι ar ιιιιιβιιιιι

Maximiani, namin. vel Sigma' Moma Narbone. Ι ¹

mamm -1n1m2men.va1·.·maxaea Ι
111ffa‚n,10ujni‚ Har. miani. cim1.Wudob.1.Tb.s.

fax-co pm. 152.) Eckbe1.Cat.11.)
ι. fn imoneiusd. ιιι.. Hardmn. Μ’ ‚ ‚ .
437 φῇ 1ηο moseum. '⁸' Gal· Mflxlmlassf· Band. u·
ι vernt: societatis Mer. 72) Cifi- de. 1· Tb· 5. fg· Μ.
ἰιιιιιιιιιβιιιιι Donum νο. 1³42.) ΕΜ· C²²·fl14‘5‘) ΨΕΩ·
ιιιιιιιιι ῡοιινιιιιι. ’ἢιιὲερᾜιιξαὲιξιυιδῑςῐὶὲἕειὶ).
in exergoeiusd. Har. Num.B.1rckhard.p.18.) Scfiutz,

· MzCab. 111.85.) 1ΙιῖιιΗῚιιιιιιςαι.

Sacra Moneta Lugduni - Galeria Valeriae. Eckbet.
’el vt vult Harant-ns p, Cat· ll· 454· 1¹· ¹·

ratis Mmatom Lu . ι ⁴ ,
ιη... tributum. ⁸ ⁸03- 1ιιῗιδιιιιιί ιιᾶιιοιὶειὲιιιζιςις

ιι parte ιι. eonstunnni' Md· ¹¹· 4380 Guffiffllll·²95⁴

‘W‘ “m‘m' ⁶⁶ '’f‘' - Licinii seu. Βιηι. ιι. ιιι. ”

insta, n. roman. tenet. Ξὲἓῗ)19οᾶιιιιξιι)ίν.ῗξιιιά) Ibam:

³·) nardus.. 427· Νιιιιι.1ι1ι.ρ.9ι.),Ηιιᾰιιιί. oper,
saera Μιιιιιιι Lu 'duni Μ’) Μ· 45³·502.

imon. constantim Ιιιιι. - Licinii ῐιιιι. Bul. u'. ιὸιι)
telem. ιι. 466466.) &uffae ιν.

. ῐιιΐιι, ιι. Constantii Μ’ . ..
ΕΜ] Cat· Ρ· α39·) 11-ΕοιιίῐιιιιιδίΗιιιίιὶιι’·.Νιιιιἰ.
ἰιιειι ιι. 492· ⁶77· ⁶80⁴ Arseboe. sb. ⁵¹: fg. 4? ιιιιι. ιι.

2⁶00 ema. deOb· · Tb· 10. fg&
finiani 1. Ειιιιιι. cat. {cffi- ll{'·4⁶T9ss·4⁶7·2f34·7{:)v· ’ΜΕ-ιι)

my Cat. p. 189. ¹90· 233. 666.)
sra‚n.connantm11un. Κιιιὶ. suppl· ιιι. ιιι.) Mab·
'hom Thes. 4¹⁴· 460.

w. Num. T.1V.1³.2. Pp ΕΜ.

 

