810 ,. stu 959

(fic) uurtomuot 1. (fit 1)0111111111,1119111111111111·
..) 1. u. ε. Figura 1111111111 iudicat Potitus, et qui eum secu·
1111111. 0111 p. 949111 Eriz- ti sunt. 111111 811911619111111191
3. 1111111111 1111111191. numos Latinos 111 Elogoioiom 11-
‘stc ioco 1. 1111.) idem mu· tinere, 1111111111 11011111111111,111·
11111111 typus. ὣ. Geffm. 11111111111110911.81191156.-
Tb. 92. fg. 23.) 11.-7111. 1. 001.. AV. METRO. 81110111·
196. fg. 1. - 4. ctunuoc mamintus, io quo eius caput
iii 11.,1111111 ’.“1“1“’·.ῗ)”·1111”ἴ·1111” 12·
Voiii, Gr. p. 961165 Gus- 1141111199. 11. 1911. 999. fg. 19. 11.
’1. p. 195. 11. 19. - 5. 11· Ino. p. 19. 1111 curtus, in quo duo
εοει11111... Currus 111111· saxo in conum 1111111111ῑί1. ··· 9.
1919191101111. AE 9. Geff· COL;¹ Avu. utu METRO. 811).
id. fg. 99.) Norts. 1199111. 0111111111119111801111111.ὢ1.
1111. ρ. 319. - 61119· 111911.Τ11.111.11. p. 711. fg. 3.
uuc. 1111111111 ctu. 019. (11771111.11119911115111113
)( ztunuoc 11111 tutu. Au.¹ 6117111111 v1. 9. 196. n. 11. - 3.
ene 11111, qui cum eius ini· lMP. 011118. Μ. Avu. ANTONI-
9. copulatus, incidit 111 au· NVS AVG. 019111011111111111111.
m 1111111 Ι871. Currus idem, )( 811). METRO... Ν. Ρ1Λ.’0111·
11111111 vehitur. Δί 9. Gus· rus bigatorum, cui 11001111119111111,
1111. 19.) 1111111111. 0911. ot 111 eo 111111 figurae. ὢ. 01711111
ς. 756.) utin. 111999. 991. ibid. 11. 9ο.) Mdi. p. 297.) Octo
sed ssne imagine.) 1111101. ρ. 380. - 4. 001.. AVR. 11111
9116. 1111111111. Tb. 5.) ΜΕΤΙὶ. 8111011. circum 1111111111,
i 1111111111.. in 119111. 0111111. in quot CERT. SACR. PER. 01².-
Ettuic. conuiuatum. · CVMEN. isAELA. (711) Goffmo
ib. 11. 19. Mau. p. 197. 1111101111.
Macrini. -· ctuoumu· SACR. OCVM.18AELA.
Europa tauto 11101. AE 3. ·
Arigooi 11. impp. Gt. Tb. 96. 11) Diadumeoioni. -· Μ. ot.
7. ΛΝΤ. DiADVMENIANVS. 8. 0.·
Caput eius iuuenile. )(COL.AVR.
1111591111· 1111191111· Pili ΜΕΤ11.810.111111111111,’111-
oc 1111. An. 531. vol V. 0. Ι111 coronam outemt CERT. 8110.
“iiiiiiu‘ii iiiii· 111·111111111111.1’·
9 ' o o 1 o
ssffiffo'tafflnffi {n ¹6³2? 1) Eiogoioii. - 1. 001.. Avus
11. 11196. 1116.) 11111111. Plu METROP. 811). Astarte in
sei. 9. 155. 116. 8911· curru. AE 1. Anocd. 1111119 011.
Pr. 1. p. 688.) Voi 1. Gr. p. p. 489· - 9. ΙΜ. 0. Μ. AV. ·
ANTONINVS. 017. 1111111111.)(
0.Μ11Τ. AV. Pili 811). colonio
Valeriam· quidem 1111111111 com· Metropolis Aurelio Pio Sidon. 111- ,
‘iusiuiiiuiuii iizii‘iaiiiiii‘i istit ”‘'
111 1 . . o 1111 m 111111.
1. p. 196. sed 1119111111ιί1 ὣ 9. 1711111111. 1111911111. 11. nouit
tribuitur. 9. 61. 61· 9. 1Μ. 0. Μ. AV.
ANTONiNVS 11110. copatione.
111111 8111111111111111111111111· )( 001.. AVR. m METRO.
um coiouiot et metropoleos ti· 811). 1111191111 Astarten 111 curru.

AE 1. 11111111. 011. 1. p. ²4¹· .¹¹·

015 Ι15.

 

