Ι’111 ’ ’ - sen '⁴74⁶

nae, pharetram in‘humero ¹e) Proserpinae templum 11111111-

imrgine. Ciuitatis huius uerunt Lacednemnuii, 11 3111111111-

1111113111131111111117101· fe: cognomine adoraretunnrrrante .

,11111 1111111911111111111 Pausania inLacnnieis c. 13. 31138.
unna-e 11111111 conspicui, vt 111111 Graeciae 'vereris 1111111111·
qui tyni liuius innixi sre— retione conspicuus (1111119111, Ar·
1111111111, tanquam lignum cadrs'qunque Proserpinae 81111111 .
:eatque lub iugum lemi- tricir siguum, 111111111111111191-
lingentis llyznnrinue seml- des 1111111, 1111311111 finireque ee·
mc in Turcnrum armispri· 'neratos 1111, tradil'ir'r‘ilrcedic. 1.
111 conspectum. 1111311111- ’11. n. ⁶5l· ω Eiusdem¹ Plutonis
ricae 1111111111 Byzantio· coniugis 11111ιί 1111111111 quoque
erunt iniquitatibus, iner- olim fuit ciuitas Cyzicena, quod
arnus verlini erc. probant numi, magnii numeru in
- uariiscimeliarclriisobuii. 8911111111.

1111111 1111111111 deorum Pr. Ι. p. 4¹8· -- . ln Cyzicenu-
uon elle negligendam nus rum monetis 111111 eirca muliebre

11119111 0111111111 n. canut ornatum 1111.- legitur, AR.
. n. 1. idemque pollulutlr· Beger. T h. nr. 1. 1. 4911.) Geffirer.
apud 1311911111 1111111111. Num. Pop. Tb. 3313. ’1. - Mo· i

p. 311. ·- Diclum nutem 1111111111· 1111111111 1111ηά111111.
line 11111111, quod pro me· Λζ.131111111111111111111113.
lea fuerit habite, quae 11· ϊ- niolo 119111 'carerem circum
nur somnium de remediis 11911 itidem ornatum· ὣ 1. Free-
1 luceret, 1111111111 Duu. 11111.4.Τ111.9. 113. -·- Modo
noenirnt. plrilologicumedic. 111111 nnnc-rel 1111111111 circa
1. 5. 9. 63. er c. 6.p.76. canut muliebre spicis unionibusque
ornatum. ὣ 11111111 'bene magni:

91111111, sanitatis deam, iti· Mus. Alb. Ι. Tb. 33. fn. 3. p. 66.
1111111111 ritulo nuncupatem 6706111111. vindob. ll. Tb. 43. f .
exposuerunt Claud. Grosees 2. p. ιο.) cuper. 01111111. L. 15.
dill'. de cultu, quo Salu· c. 16.) d’Ennrry Cat. p. 409.)

nn prosecuti sunt veteres, Froelirh. 4. 11111111. 111.)
{allice Paris. ¹705· 11. edi· Reg. Galliae 1111111111. fg. liner
:ine verl'nm exhibet 1111111- fg. 5. inter inrert.) Geffner. Num.
leri. rei 1111111. p. 13 sq.) Pom-Tb. 3313. 1. ir. 111111. Tb.
leyserus progr. de Salute 11113. 13.) 6111111 Μ111. Florem.
exnumis. Helnlst. 1713. 4.) Vol. vl. n.226. 117.) [11116111.
iufgruve diis. de lerinum, Num. p. 12. 179.) Mus. Pifim. ’11.
u· symbola, temple, statuas, 13. lg. 3. 11 Tb. 24. fg. 1. p. 6·.
inscriptiones exhibuitnrqur 68.) Sellaege'r. Comm. 11111111 e
111. 010111 1716. 4. it. 13333151.)’111711111111313
’1 1717. 11. Lex. n. T. 11. 314.) 1111161111). p. 66 it.
. 399 sq. ir. lV. l’. 1. p. Sel. Num. 1111119. p. 35. 36.) We
q. - Hygiam stantem at· Cat. Num. 11111111. p. 123. - vel
9111111111 1111111111111111 scriptum 111111111111. 8111111111.
1311191111 011 CONSERVA· Num. Carpin. Τ b. 5. fg.¹ 1. p. 71
’.Μ 81111118, Gallieni nu- sq.) M. Peniirok. ll. Tb. 111311.
ullendit,· quem typum de -velcm 111111. 1111119111 liur-
·ar·.itata dill'. p. 3311111111- duin. 0911. Sel. n. 311. - norun
11311111111111111111111. vocabulo indicari Philonis cunin·
ll. Ρ. 11. p. 28. 29.) Schlne· gem, tam 111111191111, 1111111-
1. fg. 34. n. 50. 51. ulu- pinne symbolum, quam testes leue
multi, Aristophanes nempe 11111-

bilem· Num· T01V0P02e Α a 1118

 

