'⁶0³1 .· Ι6616 « AEN ³, ,6ο

6666666166666666. - 6. n. nvo. 666.. Pi..
tiffimm imperem, ita νεὶ. Mani· mix, Angustum ita iden Mu*
nunnus: Divvs MAXiMiANVS 666666 in 666ιί6 suis: Bau. lii
sEN. FORT. lMP. Band. 166. 48.)15ciiei.cat.-11.p.445.)i'ni

84.) Mdh. p. 436.) Occo. p. 523. Pr. iii. p. 5⁵·

.. ·- seniori. qutffm⁰ ¹⁸¹9& SENT1.'Smins‚ gentilitium«
marn v. SEN. senior.. Hordum. mg„ Semne gentis,‚1,‚sssNTi.i
09250801· P·45⁸· F. Lucius Sentius. can· Filius.

·- FORTI. Seniani, Fortifflmo

in n. Diocletiani: D. N. Mnxi· sentin genn plebei· fuit, uqi
MIANO SEN. FORTI. Vtin. Pr. tribunus glebis A. V. C, 6514}
i. p. 259. - At. stitit C. sentino. Cognomtnn
. bnit Saturnini. i.. Sentius itaqu
- FORTISSIMO, Seniori, For· cuni Saturninuscognominnenns
nifflmo. n. Val. Maximiani. ΜΕΝ. turnum, quidenna quoqne amn
¹ Seniori. - praeerat, adludens ad cogni*
suuni expreliit, et vt Saturnine!
SENi. vid. D. N. DIOCLETM· engnoiceretun falcem demun?
No BEATISMMO SENI. AVG. didit3 de 866666 aerarii indi
Baunn. p. 14. - D. N. Dii)- Tei·eniiianus.innnoiog.c. ¹0.ss
CLETIANO iniicissinio SE· ipio prinum tabulae, et inti
Ni. Bnnd. li. P··¹5·) Vniii. Pr. signatus numnam indo nui
ill. p. 2125. - D. N. MAXIMIA· praefidet. Lex. n. funin Μιίφ·
ΝΟ SENi. N. V. AVG. tenuery 1. L. SATVRN. Lucius Sam
Cat. p. 566. · nnn. 86666666 cum mee 'inin
dnigis, in area Α. )( 06666 gnie
SEN. iMP. Seninrt' inperatori. mm.AJ.d’Emry(31t.p.us.·

n. Val. Maximiani. v. SEN. n 66 34. ldenn caput Rome

tuni, sineinser. )(1.. SA
Senior in 66666 Diocletinni et Mein Saturnus in citi· 666616
coiiegae Maximiani, qui istum ino· 6. tenens sticum, s. equom!
norem, abdicato iicet impetimini henas, supra Α. ni. cum iitmin
6666666666.1666686666666666. fitn p.. aiii denarii B. n.c.i
1. p. 247.) cainan 1666666666 ρ. (iffi- ης. 0. .1. ...3,
Senior. M. N. Ο. Ρ. nn. Q. R. 661261.

quie onmia pertinebant 16661
SENIORI. vid. nivo MAXI· cesdignoicendnn. lli. Eeuei C

MiANOSENlORi 1666666. ll. p. 67.) Com. de Bneiukc

oper. sel. p. 458. l. p. 656. cuni N. et n. (iocoi
SATVRN.) Geffm. ann. Tim

SEN. OPT. iMP. sinin-i, op· sg. 22. cuin B. it. 6. agad 366
timo imperatori. -· At. litteris, quan Mmu. rm. Mi
, fg. ni'qq. sistit, vbi superamini

-· OP'i'. i·oRT.·1Mi³.Seniori. uantur A. B. D. ῃ. E. Π. R. ε
Optimo i'ortiffinoiniperntnri.-.¹ii. T. V. nl. inferne en. q. Ε. i.
Γ, ·>’<. ) Cntni. Goth. venui. 616

- OPTIMO FORTJMP. -ΑΙ, n. 42. cuni Σ snprn equoqfih
Numoph. p. 44. vt MmN. ῑμ

ι- P. OPTIMO, seniori, ἢ· Guffemae VI. p. 151. n. 6. cuii
renni (ipsine, tituli in dntiuo casu pinet in quadrigis ,, supra N. i
vinrnnti in n..,⁵ Vni. Manimiani vid. ionic. Num. p. 9'6. oum G. m
SEN. Maiori. ·- ,N.) Momm-jafi. 1661
n

 

