sec, ¹ . -src¹ ιιι

rtrum.. Ιιι Nero: ιιιιιιιι rum. L'ex. n. T. 1. p.1496,)'Vaiid. ·
. ει. rtrum. Neri Cuefir'r Col. 1.'p. 2093*- ΑΙ.
¹ius Germ-icus. Mus. sseup. , ’

. SEC. seem-uas. -'- sucum

· detur-iras Au i. Astarte st. in
τιιιιΑιιιιιοι, Βιιιίιὶιιιιε templo tetrrdyo. s. pede nauis

ιΑιιοι uir. cr. ιειιιιιιικιιι. prorae imposito, infra coi.. BER. ’

em.1’r'.l·. (⁴00.) Mus. nup} Colonia Berytur. AE ι. Commodi.
¹ ’ Beger. Th. ur. ΙΙ. p. 679. ig. 3.)-
(ieffiur. Impp. ffb. 126. fg. 29.)
ιιτιιιιιι, in Segestae humir. diu-tim· vr. de dea Securitat. p. 9.)
πὸ. Νοι. El. p. ιιι.) Mus. Lex. ιι. Τ. Ι. p. 1508.
Γ· Tb· 48· fg· ⁷0 n· 2⁶2· ‘¹' ,· · - ·
s ·- ORB. Securitas Orbis. Ρ.
ιι. ιιι. ι. ιιι. ι. ι). cos: ιι .
muru. retrograde. - ιε’· DES. VI. Mulier· fruens, d. glo·-
11. retr. - ειιιιιτιῐιι. bum. )( Μ. coMluonvs ANT.
- ιιιειτιῑιε. Μὐιὶ Huu· P. FELIX AVG. ERIT. Caput'rb·
262. 263. vid. Segesta. lius laur. Μ. Commodi. Ant. Au.
, gustin. Dirl. ll. Tb. 29.) Mdb. ρ’.
ιετιιι, crurium rum, Septi·- 253.) occo p. 3²⁵· - ud. Αἱ. sed
Getam. a.. ur. cr. ιιτιιι circu caput dimili: Μ. ΙΕΟΜΜ.
ιιι. imperabam Sept. Θεέ ᾼΝΤ. P. FEL. AVG. ERIT. P. P.
faefhreiu colit Lacedaemon. Kbeu. suppl. p· 98·) Ecbieioe'ata
sbeup. p. 997. ll. ρ’. ιόι.) Geffner. 19ι99.Τῑι,.
. bar. fg. ‚¹5·) Harduin. Oper. seli
rrrrc', emtum rum, Se· p. 792. cui imp. rogatur sedens, d.
s Geta. - Λ. c'r. ιἰτιι. globum.) Parii. Thes. Tb. 75.
Tduup. p.946. - dd. addi· fg. 9. ·
ι. ibid. 995. --Ι alr ιι. ιΕ. ,,
ιι. ibid. 79⁸·946·- ιι. ιιι - ORB. Ρ. Μ. TR. Ρ. x1111.
ρει, ibid. 999. - ιι. ιι. COS. V. P. P. Figura sedens, di
seruc. ibid. ιοοιι ⁴· ur. globum. )( Μ. ὈΟΜΜι ANT. P.
. cr. rme. ibid. 999. ·— rrr..1rvc.ssn1r.cap.1aur.ffl.
. ιιιι. ιι. cr. ιιι-ιιι. lurp. Commodi. Beger. Th. Βι. ΙΙ. p.
Publius Sepiinius Gedu. ibid. 630. fg. ι.) Martini pr. de dei
Serurltatb' 9. 9.) Wise Cat. Num.
. florui. 999. ν .
t. (ſse 10c0 sire.) ιιι-...ιι · .. , ,. ,,
ΕΙΛΕΙΤΛΒ SEC. n. Probi. -· ORBIS. P. Μ. TR. P. xlm.
ι. Τ. 11. p. 83.) Ludo-air. cos: V. DES. Vi. Fig.mui.se-
p. 314.) dum. Num. 9. dens, d. globum. )( COMMolui
cursui. Avo. ιιι. oraui.
, SARM. Caput iuuenile, Commodi.
Sucubi, v'el Securitatii. vid. ffl. eiusd. de Pfuu Cat. ρ’. ι36;
ΙΊὝΤ. smn. Probi. Lex. coll. 134. '
IV. p. 909. RESTITVTOR , ἦ .
n. eiuffl. Lex. ibid. 99ι.) - SAEC. Seruuir‘us Suecuiir
Vindob. 1. p. 138.) Eckhu. Astarte in templo 4. col. in' area
,9.4ι5. COL. BER. Colonia Berytus. η’.
, . Commodi. Lex. ιι.Τ.1.ρ.ι5ογ.
Secundanorum, er Goizii et 1508··· bl· scd Neptunus ,nudub
Vrsati sententia: COL. BER. stans, d. delphinum, s„ tride'nt‘rm
Colonia Berytus Secundum· tenens, pede d. figur! flurfiinisued
uuLex.Num.·T.·1V.·1’.2s Β SEU.

 

