902 sao sac 904

fg. 1. -· occurrit idem'denariua 111111111111111. )( Q.slc1aa1-
1110011111· Lex. n. T. 1. 1111. VS 111. 11111. eaput iuuenile 111111
p. 896.) Gaffner. Fam· Tb· mg. 1111111ιί11111, sub quo 111111. m. Me«
11...ῗ.“1ῖῗ’1ἔ.Β.·1.·.ἓΒ.ῗ·ἒ. Ἢ 1111 1111111131Βὲἱῆ
Theup. p. 18.) ram. 111. Ι.) 131111111111111111111 11111111.
Vasta. 1. 11. - 2.A1. familia, cmm-roma. vid. 1111119111.
sed deest 11111111. 111. eom. 1111111- .

1111111 Cat. 1. p. 154.) Gener. slcmavs 11111111 gantis 81111111
Fam. Tb. 17. fg. 113.) orell· - Q. sacmws 11111111. Tri·
Fam. 395. fg. 311111 g. Co'ponia. m'r monetalis 1111 Augusto. 1. Si
Lex. 11. Τ. 1. P. 11. p. 896.) Μο· 11111 g.

11111111. p. 113. fg. 3. - 3. “

FoRT. Ρ. R. Fortuna Populi Ra· 8111111111111 Aegaei 1111111, u
11111. Caput Fortunae diademate mm, 111111111111111111113111
1111111111. )( Q. SICINIVS 111. VIR. 1111 11 Stephano scribitur, 11111
Quintus Sicinius Τ1111111111, 11111111- 1οι111111,,11111 et 11111111 habat 31·-
lis. Caduceus cum palma in trans- 11111.- 1. capntimaerbeaaa
11111111 copulatus, ad latus laeuum )(1;1111. Vuae 1111111111. AEs. 1111
111111111111. 111. 111711. Th. Bt. Η11111.1.169.) Pauor. Tb. 111
ll· 11181111) (3011· de Bm· fg. 1. ·- 10131111111111111111
raca cat. 1. p. aaa) 111111 leni. >a 111... 13. coma
, Cat. 11161.) Ge 11111111. Tb. Reatina Cat. 11. p. 1116.

17. fg. ¹¹2⁸? 611 1111111. p. 189. ·

n. 1.) Haut aler· 11111111111.. 811111,1ιο11111111111, 111111
3· ft· ⁶· sed 9¹²¹* PORT: 1⁰⁰0 pondua apud 11111111, contineat
FORT· ²t refl¹¹1³P-57· 1011Τ· quatuor (1111111111. WafiCaaNaa.
scriptum, cum interpretatione FOR· 301123, p,213,) Mamm, Tm.
Ti'tudo Populi Romani, quae Vero lae antiquar, nummum p, 3⁸· l·
inm diu explosa fult ab cruditis.) numi! Ebfgeorum eorumque W
Mus· Miluo-‘Vi couti p. 22.) Mo· detibm.) Froela'tb', Amul, 8557·
1111111111. p. 71.) Mareu. 11111. prolegom. P. 11. 14. 31331111
395. fg. 1.) Mus. Pembrak. 111.

11. 4. fg. ι..) 11711111. 111...,)ρ11 vocabulum eam

’ {824{ffg‘ls‘crfiugungmssffihfr‘g’ deri proprium, 1 radice Spw 911-

271. 272. it.MzCab.1. p· ⁶7.) 1111111. Primum enlm' 'ac 111111·

111111..ρ...9ς.) 1....1111... ¹¹⁰ tempore pondere 111111 ι*
Thes. p. 63. 64.) Vaiu.a·am.11. *ΨΒ Imm mum 11)ιιᾱ 1111311

p, 421 sq,) mm pam, W patin· adpend'ebanaur, val apud 'Roaaaaaa
p, 2⁶3· fg, ²0) Wfi Cn, Num· 11 haud dubie apud 11111 maa

Bodffi, Tb, 9, fg, 18. P, 20· 176. 311111111111111111111111111. suain·
167. .,111 L. 81111111· fortitudine ‘¹⁰ mem 3¹⁶¹¹ V⁰0⁸b¹¹l⁰m mm

Aua. 1111.. 1.. 11. c. 11. 111 amer ¹¹¹d¹¹¹¹¹¹³= t1¹¹²⁶ ‘³⁶¹¹ 101111, 1111*
111111 1111111111 11111111811111. ΒΜ ²²qu⁸¹⁰fv “¹ ‘'¹¹¹²'' mmm
11111 tres, ciuicas quatuordecim s‘¹.¹³ff⁰³53¹¹m¹ mmmm· ΒΒ
1111111, triumuisque nouem, cum (Β Eb¹²⁰¹⁸ ’ΜΒ ”⁰¹¹⁶ ΤΜΜ
imperatoribus suia triumplaaffe me· mel· N⁰¹3¹¹¹¹⁰¹q¹¹²⁰¹ ¹⁰⁶⁰ ΜΒ ¹¹*
moratur. 11111911111111111111. {antea 110111ωτ mmm “zm
1111111 sicinii, 11111111 pacem post ΜΒ R10219s‘Pb’ mm ¹¹⁰⁶
1111111111 triumphalem adumbrat. vocabulum 11111 11111111111111
Woog. diff. de 11111111 1113. not. temvon 1111111111, va! de 11111
111.- 4.Q. SiclNle 111. VlR. argentipondm‚ 1111111311111
(1111111111111111911111111111111, 11111111 acnuam 11111111 wig

 

