1569 'SPQ ' Ι SPQ

Mdb. 151.) oce· p. 100- ¹End. At. sed 111. Pelruf 1111
1111111111. ἳ1““1.ἶῗΐ1.’1.ῑ111 ¹553: 325...⁴1⁹.....{35.¹.¹.”.3;.
1111111111 111. hostem fugientem 111- 111. (1311111171 61111. 14,
petens )( 1111). TRAMNO AVG. epigr. 1111111111141111
GER. DAC. Ρ. M. 11111101. d. 11ίᾶ0111111, 1111111.
V. 1³:1². Caput laur N. Geffner. [MP. CAES. NERVAE

' - 111111. 71117.) 11111. vl. 110 avc.. 1111. 11111

p. 416. 1117.) Mdb. ¹154.) 0111 Ρ. COS. V. 1³. Ρ 111. 11
11103.) PedrusM. 1111111111. 1. Com. de 3111111111 C
1111 11). 146111 1411.) Μ. Ρ1111- 208. cui 111111) 6111111.
111111 Ἡ). 16. fg. 8. wigo.) 111.16.)1611111.Ν1111.1.4
Μ.1“111171-165.- 1111111111110 155.) 11111.Ν1111.11. 1
s. C. )( IMP. CAES. NERVAE [111. 1111111.Τ1.61.11.1
TRAIANOAVG. GER. DAC. P. 111. de Pfan Cat 1111.
Μ. TR. Ρ. COS. V·..¹'· P. Caput M. 111. X. Tb. 7. fg.;
1111111111. n} 111117.Τ11.111.11. Ν1111. p. 41.) M. 11111
111111111111 1111111111
w). 1111139311ῗῖᾖῇ 1111111ῃῖ 11111511
Tb· 76. 111· 28· 3?- Tb· 79· fg· 23.) 11111111, ante 1111111 11111
611111. Num. 11. 18. 101.) 111111. 111111111111 1111111111
116.)Μ111111.Ν1111.11. 232.) Mu· pheans. δ’. C. 1( Eud.

Ι [111111111111161117. p. 114.) 111. 1. 11118. 1111 11.

0111811. 1111111161. fg. 4. p. 1111111111. Tb. ιο. fg. 1
417.)Ρ1111’11.1111111.11. 176. fg. 1. Vasti. Pr. 111. p. 113.-
11. lnd. p. 10.) Pvdrufi Μ. forms. S. C. eodem typo 11111411
v1. Tb. 23· fg. 4. p. 114.) Μ. Pem· sed AE 1.1. 3. Be er. 1
111011111Τ1. 66. sg. 6.) 111 Pfau p. 647) Ε1111111. at, ll,
011.Ρ.18ς.191.)Ρ1“111111Μ. farn. (jeffner. 'lb. 06· fg, 23
X, Tb. 7. fg. 6.) de Schuchmann 79. fg 1R⁴G1ak Num,
Cat. 1111. 1)·99.) 3111111 MzCab. Magnem. 1111111111
11, p, 74.) 8111111. Num. p. 102. 11. 7.) 11111 ¹55· ,441
103· 108.) M. 111117. 11411.) C. Impp. Tb. 62. fg 9.11.1.
«11111111 1111111116.) Wtse Cat. p. 204.) de Pfau 111. 11
Num 3111111. p. 50. ·- At. suni3 vem M. Fun. X. Th. ,1.
lis, sed capite 1111111111. AE 1. suff· satur. Num. 11. mnu
¹ 1111. Tb. 79· fss·,24·) P 1'0'3’1‘ X· 415.) C. de 1111111111ιῖ
Tb, 6, fg. 12.) Schulz 1. c.) M. Vm.. Tb. ¹3· n. 45.)11
’111111111- Ead.eptgr 1111. N. Bodlei. p. 50. .- ,11
11111111,1111111111 11111111 11111- pite Traiani radun. ,1
1111111111111.11111111111111111111. 1111117. 455. - ηιμ)
(imp. TRAlANo Avc CER. ss. clipeo nixus, 11111111
{³¹⁴0ae Ρ. M. TR. P COS. V. Ρ 11εὲ1111111 11111111. Ma
Ρ. Capu& laur. tR· Μ1111. 155.) 1111. 113. - 11171111
11111111. 1111111. Tb. 62. fg. 1. 11. 11.11111111,1111111111111
110· 111.) 011111. 106.) Rutu.. 11111 globum terrestrem
Num. Α1111111.Τ1. 35. 111. 161111 sustinet. 1116111111111
1111111111111111111111111111111- 127.) Mab. ¹55- ¹5⁶)5‘
11111111.1111111111111111111,1111 111111- Num. Burckbaerd. p. 7¹.l

· η militaris supplicem exhibet. N· ΡΥ· ΙΙ’1) “ Μ’·

1111.“11Ε111111”611. 11. 104. 661.) 11111..ὗ - ῃ, 41,
Μ11,155.)1111“11.Ρι.11. 111- 1 4., 1

 

