’1117 811 j 111

1114113111111111. ··· [mc. n. g) Vespafianus. -· 'mm
Pepareth. 1111111111. 1111. p. 163- 111 11111. 111111111101.
. 1111111 11111. 111.,111111111111.111. 111. Br. 11. Tb. 29. fg. 9. 111.
, 11. Τ. Ι. ρ. 545. -· 1110. 11111.

11111. Mareu. 1111113. ’111.45. 11) Titus. - 111011.
13311111. 424. -‚ 11111 11· 111111 11111. Mus. Theup.
111.,1111111Α1111111. Mus. Thoup. Com. de 111111111811111141. 3
p. 842. . 1111. 11. (fic intermedio p

1111111111111111. ¹

b) 11111111. - Ι1111111111111. , ..
11111. Cap. 111111 laur. Ge ner. ¹) 0111111111.- aomar

¹ lmppnrb, 36, fg,29,) 11111, 01, 11111. 1111111. 11111151.
με. ’ - ,1111111111 (Menam

111111110111. Τ11.1. fg. 1

0611111111- taum, ω. 1111111111 1111. cmc. 1
111 Syriae. Lex. 1. Τ. 11. p. 1331. 1ῙῑῑόἼῧΜᾹύὸι ·· ΛΠ
'·- 161111.011111111111111.111311. ⁸⁸0²* 1101101111. 111111.
Th, Bt, ῙΙῙ, p, 9⁵.) Glffmolmppn cMJ: Dmlfflm, 9011111101.
· Tb. 43. fa. 28⁸· - 11111101 gustu· Ham Th. 111. 111

11111111.. oeffm. ib. 114111. ¹¹· 1· 111·

. 111331. 31.) 111111111111111

1111111). ¹7· fgg. 7. 111. 175111, k) Traianus. - 111. 111
-· ’111111011111111111111111. mm mumoc cmc· 111.
· ῃ, T.1. p, 3³5· .. 'r1. KAAr. m gustus, Germanicus, Paulum

11111. 111. 11. 11111. 11111111. shWP· P· 87¹·

Lex. 1. Τ. 1. p. 319.) 6131111111. ,
Τ11..41.11.19.1’1.Τ11.43.111.7.) 1)11ι11δ111111111.-1-Ι Αττ.11
de Pfau Cn. p. 241.) ram. Gr. mmmm ‘ffl- 872·
1111- 11. 111111111111. , ,
1111111111. - 11111111. 1111. ¹¹¹) ‘mm-9¹²⁶· - Α
,ΕΜ m· Lex· n· T.1, p· 323· 11111111111101 11111. 111.
·- 11111111011111.1111111111. ΜΨΡῙ· Ρ· 82·) ¹⁴²¹· ¹³· ΤΛ
ibid. 319. , P· ¹5¹·

¹ d).Nero. - 1111111111. 1111. ¹¹) mmmm vm '‘
11111. Gnffeme V. p. 113. 1. 101.
- 1111111 11111111 1111111 11-

111. 1111111111. 11143. - 111.

’111111 11111. 1111111111. 111. mg} gm'm me· ···
Lex. 1. Tom. 1. 11313,- ..502 11111ιὲ1111. f.

11111. 0111.Ν1111.11111. Geffm, ⁴· Tem· Ρ· ³³5·
ssfflgtzhfb· 48· 13, 9.) 1111111 Cat. *-

Γ. 101¹. ΟΤΗΡ. ΜΑΞΙΜΕΙΝΟΕ ¹
Mus. Theup. p. 10351 ,

11111. 11111ςέ. Augusti. ·

ἥσω* ··· ΜΛΠῙΜΓΑΛ· cm. 11111. Sub 11111111
Ι* '‘W“ ²¹¹⁶?- Lex. ¹¹· T· l· 1· 111. 011111111111111111. 1.
3311) M‘mfl· ¹¹¹ G¹¹b¹ Tb· θ’ Ῑ1· 111. Lex. n. Tem. 111. p. 111
¹7· ·· ffl- m· som. ῖΛΛΰΛ 11111111.1111.11111111.
'⁸3¹²‘ nm· de ΡΜ cn· 2²5²· 1111τῦ uel 1111117115 *ἦ Σιβᾶς
ato Et Propraetm Augu.

1) 0111. - mmmmm. {sturnorum spanhem. Pr.

11111. Lex. 1. 1111111111. 151.) 588. ι- Pariter 11111111 11
de Pfin Cat. p. 2⁵4· .

 

