'1291 sm ' sm ι

noc n. et. rme mannan. nn· rr) mne Duum. - ι
ςοῃε, (fic) Imp. Ca· s Lucius Sept. ΔΙΔ εεΙΑετΗ. Iulia Angusta
Seuerus, Lurius Sepnnn'us Gens Et mnae caput. )( crusna
Aurei. Antoninus. neuenus sedetin· nannents, Smyrnam-In
ter fflios caucanam et Getam. corona. Ten;·;unq1.÷2nn
)( tm ern... mor 2001. Sub mnarum, in qna mulier st.
PraescrefflmidinRnfinoSaphs'stncir· monem. s. canunt-pin.
ca ambitum coronae, in quanm· Mus. Ἰῖιειφ. p. 959. - α.
τΑ κο’κΛ ncnnccnnnx.n1nn,Pri· tumn· r. nf-mzoz-as. Tn
naconem· Asine Smyrnaeorum. tetrdylum, in quoliguta
ἂι. Mus. vnn. p.946.) miti. curnucufline. ,Ε 2. λ’...ιζΑ
Gr. p. 337. scd tm στρ. lm. nor· 1. Gr. impp. Th. 8. nst-11
oxxor cun. circa ambitum, etin 3. cnxrnxnmx r. marm
corona quercea: mnu nomn etNemefis stantescum tu
ncnc cnrpxnmx. Say-nne cele7 AE α. Guffme Vl. p. mn
brata ι cunnum Asin« ad id dele· Pana. lnpp. p. 290. fn ι
dae, forsan qnod accnpiffet digni· 4. cnm. r. smxovflx. 1
ntem Panae connb'vnmonn'un. lfis et Nemean, Smyrnae n
Carpin.p.199. Spnnlnn. Pr. 1. deae cum suis attributis!
p. 7¹²· Eiufd. Epist. V. nd Mo· ὧι. 6effm. lnpp. ῑῑι
ull. p. 315. GuffmeVl. p. 232. 42.) hill. Gr. nnn. In
n.u1.- α. mci-amemur. 95. fg. 3. - ς. xomnu
fl‚1.u.n.nn·nnnetn. m. nes. nnc-sn. tulin Dnnu Αιευὲ
ος-οτηνος, anius Septimius Geen ius caput. emman· ,ἧι
Cnefisr, Imp. Caes. Marc. Ami. , vax zm xnnrnmor, Sub
Amnum, Imp. Cncfi Luc. δεμ. rin etc. Amazon stans&
senem. Tres illi togatiet laureati riclam, [bipennem e: elin
sedentes, dextranq.e frutecden· eiusnedesproramuis. ,Ξι
tes. ξ( mnrnxclxnncxnccnzn· Tang. p. 9<·· 953, - a
nntnx intra coronam quemn, zrpzrnnwrcnrn. r. πεῖ.
circum: mcw.n.xn.x³02e1x,r A:.·.azor.is:3.·p·;s. AEn(
cuca. zE man. Num. Rcz. (r... V..;=.:3;.n.122.) Vni]
Τῡ.ῐ,·.ῑ“·;ς. ιω.) Gejnrrdmsjs. Γ. Ena. eprgr. ἔξω sei:
Tb.133.1'g.15.) 1'1':›.sjs.'er..··.:'· ῑ.’“;ζ;;πι qustum t'·.·
fena.n.123.1·:.2.:·g.25.j ffs· .·E1.Guffln;ei.c,) ἢ...
ἐκέκ. οςετ.ρ ¹35> Μῳ.. Ρ.·,-“.·.·ι. Β. czar-xnus· ῑ. necant.
Tb. 35. n. 3. 1212: J, Symbm. 15.. Des Rana suffers, .···
Pr. 1. p.·12.]· erfizn.'1.s.yf. 1:21222,s.h³:':2:1. ,ΕΗ
·- 3. nux. n. cesten-252. ih.n.11.3j fnis.c;,·-
nn. s. n. n. .³..·.·†.·.:.·-·ts·:. z. :besana-nn. Idem-ts.
εἰ. τετΛε. κ. 1³⁹5. (ις’. [π. 5'3.) ll':j}Ca:,N·;1-2ffl
8155. δίκην. Ινιῑ. Caeni Μεπ. 1;·.— lc. mmm,-
Anrd..¹in.·nninn.·.fm'u'm:&fx-1:¹2: ;-;,-. 35¹2: :mx-sc, Dm
Genequfsr. Ξεικκτείκετ Cu:- 1'7'·¹r³'·'=⁵¹¹03:1¹.Se..·¹.1:9.·
enlm e: Ceam filins ίιέετ. ζζ εινὲκκακ r. sennan
εει cr?.1<.·...···.:re:x·rc·.·e:. ·:;.·- sraxtzs. adnm εἱς-Ἀ im
cn core-nm, i: {³² :zm :zi ι §nyx-*uis :im-Ten n
N& ‚mc CWNMSN. ,Ε mx. Htrs'm. oper, p, 1¹³9.ss 5:
Mus. Τκκρ. ρ. 792. 793. ,κάξ Est. v.an.112re.·1.}.i·5.'
Hm'nn. Οςετ. Sei. π Sco. ιἐἑ G eb.. nuffar. a} alcen.-
mx. a„ cz. :30'3‘·::. nr. n. erman-:x metas· r. ἱ
Μ. nrt-nn. nnrnxzxcn τε. ein: awa <nupt-tecm
τηις. sedeat tm in [ὼ ειν...- rm Ter Numnam. De·
bus ea. m. DnRoma [τέω.

 

