ς suu ’ ²qu '2214

. cantharum, s. thurum. 11 une. caput idem. )( cunum
Ius. Theup. p 1068. - α. r. uenuomu επ. mxumo? m-
·wunu u. umuomu. Idem umor. Tria templa, in quorum
s Baccffi. AE h. Guffem Vl. ωεάῑοεοιιι1131ον11ωτ1311111133»
33. n. ¹73·) Vm'll. Gr. ·- 3. infistenu, ulia duo plurium cotum·
sed Hercules nudus 11113- narum absque figura influente. Ε
n, s. clauum. AE 3. Guffeme maulim). 1.'p. 102. demeum,
) 11ιὲ11111. -' 4. zm c. ur· 116. not. 4. illustratus. -· 341.
»τε 'rrxuuor 3111111191.- Sub sed medium templum quatuor eo-
τοι. Eutyche Tychico, vel lamnarum, alia duo distylu Β
n'u' filio. Tres Gratiae sese mu. Gufflneib.n.175.)flarduu.
testentes. AE ι. Guffeme ib. n. Oper. Sel. p. 160.) Vaut. Gr, ..-
3 Vaut. Gr. - 5.m1›u.·4.uur.u. no. um. oruumuuoe.
u. cuum cun. Huius caput. Caput laur. et imberbe. )( cmu-
mnoumnu u. curvuunu numu r. uenuounu εη. c, οι.
uounu, Hmapoliearum Et uuuov. mrum. Cybele sedem,
nacor. Neocor. scil. societas d. expansa pateram, s. crotaloin.
:emminibus celebrandis. Vr· uiua. Ε. Huym. Tu 1131111.
buzae cum puluis, duo certa· 48. 13. 8. p. 380· ·· 5. mum.
uindictam, quod funus uou- u. Aru. ouuuwr mutuor, Sub
nuuc Smyrnae, numu vero Praeture Marco· Aurem, uuus·
apuli in Phrygia euehuntur. etc. circa ambitum, inum uero:
u. Guffeme Ν. p. 81. n. 26.) cuuuuuunur. uunxomuAEmn.
vduin. oper. p. 72.) occo p. Banu. 1. p. 116.) (1131131113,
1,) 11111161. — ⁶. curruu- ιη.) Vuu. ib. - 6. cmun-
uunxomuumnouturnuouo· nu Δ. utnuousuu, Smyrnam.
uvam nuncufflrdumper. Quartum Nmeoror. Mulier stam,
ιω.) spon. hin. Athen. . d. vau ansatum, s. sceptrum. 1113.
· Mus. Arigm' 1: Gr. impp. Tb.14.
11))1111331 1η.- 1. urm. fg. 211. -· 7. m. uoureuou·
n. ιοτΛ. οιΛιηποι cz. Imp. euru. muzouuumu, suu Dion..
fimare. lul. Philippus Augu· fio. Smyrnaeorum et cumeufo·
.cap. eius rad.)(cmu*uu1nu rum· Ionicarum urbium concut-
. Furtum 11. in fanutetrasty· din. Cybebe sedens, d. pateram.
ὣ. munuum. 1113361.- §innixa cumulo. AE 3. um. 1.
munzun-mu κ. euuuuumu p. 127.) d‘ssnmy Cat. p, 535.)
uuomu ouououu. Hierapoli· Guffmc 11. ρ. ¹97· uno sed uuo·
Et Smyrnam. Neocor. Con· mcor.) vasu. Gt. p. 238.
ὶι. Duae urnae eum palmisAE
inffmelv. p. 81. my.) Vauu. 111) 611111- 1. m. mxu.
) Harduin. Oper. ρ. 72. fed 111. ruuulnuoc, Imp. caefi Μ. ,
nouum. iuuencum Gallienus. Caput ehu
laur. )( curuuumu. Hercules
ku) 7113111184- 1. Α. x. stans, 1. scyphum stultum tt
uu. ouuumuuoe, Imp Caes. leonia exuuias. AE 3. [cubet. Cat.
·1. Licinus Veteres-us. Huius 1. p. 173· n. 35.) fmub. fiunt.
ut laur. ad humeros eum palu· p. 355. 331- mm. unum.
'ssw·s2„(..{2¹.‘.·..⁵“3.2· 11.ῗῖἰῖ 1111“111’.ῗ1;.ἶ“11.1.ῗ”11
Im, mppiu' filio. Iupiter so· Marco Ami. sem. smum: gu-
s, d. vistoriolam tenet, 1. ha· lem sedet, d. aediculam, s. ha·
«initium B. ι. fland. 1. p· 11111ιῶ Horam. oper. Sel. p.
ἱ.) Guffemv1.p.23·u.n.176. ιόο. -· 3. max. no. auuuu.
ιι. u. uo. m. ornem! ummo. θη. ιω. 11 poen·

 

