lle · , sll- 1118

ba 1111111111 a. Com. parallel'arumquepariettm 1111111111·

rainck Cat. ll. 111117. -- sulae, apud Suidar'ar laudata, quaa
pur Apollinis laur. )( 11. simul dicuntur fuisse diuersoria eo·
ba volana, in area 111. 1111111. rum, qui in aurifodinia operaban-
p. 131. n. 6. -- 5. Alius, tur; Ι1111111111111 vegetemini insl-
:erta insulae epigraphe, et dentem vel stantem pingi ob sum·
11111111111111...,11111111 mam ettralir,⁸quae 1111νὶ11111 custo·
¹. -- ⁶. idem caputrlpol· 111111111111111101111111111111111111·
111. )( 11101. 111111 volana. rit.) 1111111111.1111111111.)
1111. l’op. Num. l. p. 250. llarauu.⁴rtum..l>op. n. 459. in
· 7. Caput idem. )< anon· Oper. sel. p. 157.) Zaccarlalstir.
1. Auisvolans llus. Han· 111111111- 16. Caput Dia·
1171. n. 18. ·- 8. Caput nae. )( 1111111111.. Siphaioem
)( 11. 1111111101. Tppua Diana venatrix apud canem-uam,
1111119. - 9. Caput d. lampadem, 1. areum tenena.
“ai 11. cppp 1111· 11111·1111111111)ῑὲὶῖὶῖ
aput. l( ero. Aquila alia eurio. lie. - 17. 1111011101.
a, rostro lauream. Mus. Auiall.add. )<11.Τ111>11111111·
111. 11. Tla. 19. sp. ς’.) Gus· rona laurea. 111111. Hunrer. To. 490
11111113.- tt. Ca· 1111111171. -, re. 11. Typua
tliebre ad d. )( rto. Aquila ldem. )( Tripua in corona loureaa
ad s. rostro serpentem tenet. Μ. 11111111. p. man. 15.) l’el·
Hatram. Tb. 49. fg. 17. p. ier. Rec. lll. Tb. 111. fg. 7. -
- ra. capnt Veneria. )( 19. 11. Τ911111111,11111111.ἐ(
Aquila curu serpente. Geff· Tyrus idem in corona laurea. a .
lum. 1111111319.) Mus. Homer. lb. u. 16. -· 111. eta
l..¹.⁷⁴·><·..l³.· ulit· 1111...)(11“111““1”111
de 1111111111 eae'lt. p. rrrp. fg. 19. p, ¹⁶7 sq. - ar. ‘eu
p. Caput muliebre hedera l’lrnra.)( um'sripuainrralauream.
1111..1111111111 illi} lillis. 11131111
1111111113.11111133 1111111 lauream. Nervam. 1111.
iinquiena: ''Caputhedera 167.) Patierin. Ree. ll. Tb. 71.
111111111111111 praestantiam fg. 11. sed ratur, veramque sylla· ,
Comprobat id Tourmfor bam 11 et 111 vnitl, inde legit 11·
11111111 voyage de Leuant 111111. Siderum Pamphyliae. Eine ,
1. epist. ⁴· p. 006. scribit erroris illustrem auderem admone·
mrror diuini quid habere: re debuerae' aliae alr eodem in Rec.
1111111 y sont mei·veilleux'' de 11111. 111. Tu. 111. fg. 7. pro·
rsa medinm se sistit valis ge· dudua, reditque Siphno 1111111111
otui destinamur,¹ celebrata numus, qui priori omnibuaparti·
1 pocula suille ex Stephano bue 11111111 eff demto 111, quod re·
vbi 1111111111, peculum ticet. Hae duae lyllabae, 1111 et
ean commendat erc. ·- 15. oa. vel 11 ee 11. quoa iam exhi·
loula laur. )( 11111111, Si· buimua numos, multum diuersa u·
Pharna, vel turria cum vi· gnificant3 videlieet 11 prima inl·
6111.011111111119115. tialia eil zievi-v, secunda magistra·
) 6111111.1ζ11111.1011.11. tua. Porro chalcographus Pari:
15111191 1111. lulli. 11111113111111111111
4.,1. ubi statuit, lroc typo conuertit, cuitu rencia speeiem in·

aedificia, aequalia 1111111111ιί1 51111. Sed ea oculorum 11111 px·
em·

 

