,, r.
’1,

 ΑΜ ν.’“υι ffit-'

³ ' Annorum‘norae'rr &Regum nornine ac annom-nne
nuruis.. . Ι tituli. libri· Mae

' ·*—.—--*--ffl-’—

. ¹⁶9· 170· πα. Η
no in Mediam ab
inde crpitum ser
dicitur eodem ιη

ptus L. 1. c. ¹4·

’ἶς’ ὦ· ¹ . AntiochusVl.(velVll.) Regni Pmem
s Epiphanes Dionysus P⁰st167.vt{ col¹

Adolescentulus. ‘¹ 1¹· ¹· 0· 11· N
170. L. l. exta.

Tryphon Aurocrrtor Loco Antiochi
Tyrannus. lescentie regni r
· vsurpat 170. L. 1.

132. 174.r75.174. Antiochusvll.(vervl.) cupro nemete

ι 177· 178· 179· 180481· Euergetes, vulgo Side· tte regnum propr

r e tes. 174.L.1.c.15.N
¹82.183.184· dmssllfffevrdwu
1130. ἧι. (Ηῑ numi in Demetrius ll. e erptiui· exVidetur 11711111

captiui adhuc memori· tate redux. fratre Antiochum
arn cusr.) esse, vt in Anu

. 133. 184·¹⁰5· 186. 137. 2532&me

Alexander ll. vulgo Ze· Macchabaeorrr
184· res-187· bina, regnauit in parte stom nihil vltra
¹ vnaseriae'in elreraDe· tiochi mergetur

mettius ΙΙ. commemorat.

le ¹· 1Ιέ ¹36 CleopatrrtriumRegurrr
⁷⁴· ⁷⁵· ⁴· ' 11ῧῖ 177.ξὲ77ἓῖ71

187· 188·189·190·191· Antiochusvlss. Epipha-
192· ¹93·19e ι95· 197· nee, vulgo Grypus,cum
-r e e r e Cleopatra matrevsque
1wmmmwwmmmmwu

parte Syriae posteriori·

Antiochus lx. Philo·
paror.

¹39· οἷο. 2:³¹. εἷς.

αἷσαιά. 'but enula.

ᾖ
205.
193. 194. 207. aro. ArtiorJ10V111.erlx.in-
ιιι. 218. 2¹9· 220. ter se litigantibus, com·
221.223.226.22'7.228. parereincipiuntVrbium
230. 23¹· 236. 237. liberarum Syriae numi,
238. 241. 24³· 249. fine Regis vultu, atta·

lmen annorum noris in·

srgnes, quorum aliquae!
'ad proprias vrbiurn epo-¹
chre exigendae sunt.

 

