. “tw-
3 ‘mv ‘ s-{N 3

M ll. ⁸· ssv- amssa-1²45·- sumai

„w ’ωυιιι Avcvsrvs ιιινι [mame.
, · “, ·“·“ TW, ιι, fngunmulnbrin· αιτιιςιεᾳξ. et
,,,,,,, . maa ,,, “0 “ducto Miltiadi-,mh ἴα.

sm Τ maweu
nm„ .- , ,· ,“ “ Mo· marum- 9.M.5AxQ'z·1-
·- ,,, · κ :es (fb NJvs 131. vm. (ις’..ῑ Zamam
del} ³* ·:. ΛΨΙ· neflamcrinimfixre: :1:;:thz'te.r.5.
' -, · · ·-····“ ¹¹¹¹· )( AVGVSY'JS Divi ἲ. mos
m , , “ -ιι ιῚΙΜ SAEC. F. F‘ffisn :mii-ebria :il-:²
ψ ἰ AV· almin upite‚d.eaaaceuz1azitz.ae‚

μ’ ¹ '- ·;““,·,“, 3:222· firmum am. Γ. 36.

· .:;··:³:.¹¹·:·:5;: ‹wm- - 0⁸ ’ἕως

..N Η, ¹1¹. Η, samos. Mean-:01 'm :oro-
ιιι cmm, quam pro more atrin-
. ...1 Η), 26, f‘· quelauriramusambit.”.='[.¹·!.SAN·

x· , Η, ww.) ‹gx-'mlst.f.111.t··1k. M Α,

, ,, '' .. ,ἑὼ ΕΜ, f. F. Marcus Saffum, Quasi

,. a} ,ὠ Ἡ), ⁰¹. fdus , 'Irimz'r Am Arzento

, ff.) 'sm Fssm. Am fiandofertmo. martina.

m. ,ψη (gum, ¹3, mis. C. senmstorssffea- Qasr.

·. , mm, inde Ἡρα-ὼ nea coma quotannis ante sores

.. , 21³...1..·n.=.,d.caduceuae‚ Caesaris, [ιειιιιι παπιὶὶιιινεὶ, ad-
2¹.. ·.ι ·ιιέιιιιιιιιιιι.) Vl'fin. ib. rm'debwdf’ 1211qu Perpetuo tfi'

. min nunuluzmmc'umavice, ''mphwff ‘t ‘'¹⁰³³'‘ mm&-

, , ,, mm, aufusum& iu {hnc ,Ρὶιιιιο L. XV. c. 30. edit.
ιι, .- ιι.. paulae Imperatoris ar· '‘mm'‘ T0m· ¹· P· 75⁴· dicitur
,,,,,,,, ΛΜΝ, mmmm est· 5„ {aufus gratiffim3 domita-:s Caesarum
,,,,, ,ΗΜ mmmm [wi ab ω 52, ιιηιιῐιιι, ᾳιιε,ιῡ,ὶν et damus exor-
4, ΑΙ, fimum ηις, et ante Ιιιιιιειε excubat. Dio·

Mt. *ἢ

· . .’ ..scay (522. ΙῚ.

ιιι vnvm ΙΙΙΙιΙ, ·-

. ι -ιιί.·ν.ι·ι. ιιινι ι’. Lvnos ¹¹¹ *ΗΜ L· L111.egregieaer0um
.·-..u·.‹'. Ι“ι·ιῑ”.ιι Ιιιάῡτιιῐῐι ssecnla· h‘Jcnumismissumm· Abffldem

ι.ιιιιι wadum curn '3011ssss &1212 in M'ganqhimossqmpraccejemeffle‘
ΜΡΝ... «¹. caduceum, s. clipeum, nmoqcufitstncnumusi0idems1gna·
m ·1¹¹··⁵·’'¹⁵ ¹¹¹¹²2⁰ expscffi cerni, ῑιιι wdetun, sed diuersts tempori-
ιιιι. oum, ιρι, Num, Tb, 99=s=· ς, bus, cung non vno eodemque anno
p. w.. 4¹12· , ς, ΑΙ, sed Λν, etCaesms et semms triumuir mo·
(ΝΗ mvl 1³. ωας 3ης, 1:⁸ netalis effe potuerit. AE 1. Geffner.

Ιιιιι. ιιιιιιι gradiens cum gnlea ιΙι- ῙῙΠΡΡ· Tb· 20· fg· ε4·) 0⁰¹³· 5¹¹
ιι, mancum et dipeo, cui Solis A⁰8·Tb·⁶¹·sss·28·) G'ffm‘vl·
ιΙΙιιιιιι itidem impreffum est. Ru· Ρ· ¹03· ¹¹· 4⁴) &Mb-1³44) Μ’· “
ιω. Num Arsam. Tb. η. fg. ι. rell-F21n·v·272· se· 3·) θαι v·
W· ¹9⁹) (Juffimc Ι, Ρ, 125, ῃ, 28.) {chu12.Numop11.1.p.2⁶0.
ως. it.V1.p.103.n.2.) Ouo 3²·M2ss2b· ¹· Ρ· ‚⁶4 ⁶5) MUs·
μ, ιο. - ⁶. Αι. ιιι ινονετνε Tmp. ι· 993) V⁶¹¹1·F²u1·¹·c·-·'
ιιινι ι. Lvuos ειιιι. nciam ¹¹· Αἱ· ῡιιιῑιιι [ιι AE ³· Μ’·
nuce ornatus stans, d. caduceum, ΡΜ· W ΡΜ· Ρ· 2¹17· ffl- 3· -·
f. clipeum rotundum. Mus. Theup. 12. AvcvsTvs TRmVNlcta'
p. 89· 9ο. cum cupite Castoris in POTESTau, in corona ciuica' )(
mmmm · 7. ΑΙ sed AVGV· M.SANQV{N1VS Q.F.111.V1R.
sTvs DIVI F. LVDOS SAEC. A. A. Α. F. F. circa ambitum, in
διεστᾶσι stans, d. ancile, fienda« atet S. C. utteris mausculi& ,Ιὲ α.

em,

 

