,·l

J sm ⁸1¹1x 1484 ’

ι99919199999999991999199199.19. 9. fg. 4. ᾖ· vid. Mem. Edem·
ἰο Tiberiens. - Cornuco- ean, 11. p. 560. 9. 7. - 9999199
picis, vuit 99999119 aliisque 11999999. v. Annona. -— Modius
»us repletum, ιοτ »na lauret spicis 99999999ῐί999 99199919 n.
adatum, ‘et vinculo constri· Domitiani. M0r011.innum1t Tb.
11199911. 199991. 969919- 91519919- 191911 rel. Mus.
- Papauer spicis coniun· 199999. 507.- 9. 199989·
inter. copiae cornua. 9. Μ. ueri. 11Ε9999]Οιῑ.“9. 347.
. Ruben. Num. Arscbot. Tb. '¹
¹4³· Serpens circumplexu· 8919999999,99111919199999999119.
copiae, ex quo spicae 19- 9991119999199119999991999991991.
nt. n. Nicopol. ad Istrum. - 9119199199 g. Lex. n. Τ. 1111. ·
scopiac cum spicis et vuae 11. 1793. ·
, quod serpens 9199919919ἂί·
ι. 1191119999 lllyrici. Golz. - 91999 9 modio 9999999991,

ΓΙ). 9. fg. ς. p. 6. -· Duo euiceresdextramimponifflmax. ¹

9999999 decussatim 191919919- Alnton. Pii. Magum. 11119911. Num.

91911191 91999 91191991 1111119

ᾧ vn’ Tb. mg· mm ¹—- tres e modio 9999199999 ’

dune, dea intermedia. n‘. Gal· 9. Perinthi. 6911991. Num. Pop:

11199911. in Galba Tb.4. P. 3¹0·

,θ’ ’ -ω duae, 9999919919 modio. 9. ι

, sace urdente 9199119. 991199· Pauarum Achtiae. Eckhe. (2991.

siciliae, vel Mamerti. Geffntr. Ρ. 197.

Ρ99.Τ9. 9919199956.) .

m 81999. 23. fw- · · ·- 9991 19991999. 9. 8999111ιό
g. 89991999. Pr. 11. p. 155.

- 19 11919919. vid. 89199999

ptius. -19 5999919. 9. 1199191991
Khn08uppop0⁴6⁰ ⁸¹ Pmmum

.. deenff221m‚,flm 1991999919), eum quatuor 191919 et 9999999911.

999999. calmae. 19. aurel. 191911. 1999. Tb. no.

¹ . 8·
{offiffflbm ‘du' η’ Dm* fss-‚ intermedio 99999999. mm

nme· Modiam—- mrsu-.-

mm 20⁵⁸· 9919919999999

monui. Pr, Terrenum sicil:
-‚ 19991999991199.Ρ9999. Tb· 58· fg. ¹⁸· ·· kimhi-Lex·

59999. Lex. a. 9. 9. 9. 99. 'gossnjuffiffffi „m

. 099119. 9999.Ξ19[1.89991.11.

-, htermedia 99999 99999 99· Ρ· ²5· ft· ²5· ·· snm& Μ·
t. 9. Smyrnam. WsYe Cn. 9. Hm· Tb· 5¹· ¹⁸· ¹5·

ω’ 1²·9· -999.199999991999999999.·

ἐι. namnum-1.— w 2¹²⁶· 19111·
‘pommus 19199. n. Ner· - 9999999. 99999999 medio:

mli-2· ”¹⁷⁹³st 9999999999999999.

 

