⁸139. ..⁵0 ·· ⁸sen
Tb. ιο. ε.. ι.. ...ᾗ ιε. ιι...- ...ΕννιΛ «ιι. ...ν -.

Pstffl· P· 34) 05fi1·Sel·Nunn,Tb.„ptum 'cognomen Μαι. .=·
232 Ἦ· ¹¹2 Μ·- 4³4 Lex· ιι. T. ιιι. p. εει.. .-,·.

- Ex· 8., C. Tripm, equo set· Scala muraIis. Pristi÷ ι·
'pensTese exstrit, hinc lituus, in-¹ bns inssgnis inre bellica. ·
dessmpulunnal.i11imod11opulli scalarum, quibus in amar..
vesanum-..AL Lepidi. Lex. Η. vrbium muris vtehantm. 1·
11. 1,). n. p. ¹⁶14· ο. 37. earum pars crat lignea, .·. .
.“ ’ “ “ nonnul‘ae complicari ac ι·

-. ·- Vaedorin gradiens scutum potuerunt. Praeterea et ...ιι
imponit tropaeo, ad quod captiuus rsticulataeac stuppea ετ...
sedens· Αἱ. Vespas. thu. Suppl, Romanos haudincognme1'.

·P. 34.) Mdb. jum.) Geffner. Io.Potter archaeol.(i·.·;1cc.

·Jmpp. Tb. 55. fg. 30.) I’edruf. e. ιο.) 10.Henr.a.se.··:m³.
Mus. Furnos. ll. Tb. 20. fg. 11.) »lam P. il. diff. 8. de flans ve«
de Pfau Cat. p. 93. a* n. Titi, stewech. not. ad ἡμῖν... Ι.
Meib.p.1‚24. ’ . c.21,)Amon. 'stystns ἰ· υτ·
. vrb. p.158. - lpse iraqi..

- ··. Vinus militaris st. ssn. bellantium deus curn mli< r.
pede galeam premit, ambabus οΙὶ· sentatur in numo ...ιιιῑ- ..ι
ptum. N. Neronis. Hmdar. Num, mum, Bizymormn Thraci sc,
Ι ΑιῙςὺυῃ Tb.¹ 8,. sg.10. p. οἳ. vberius descffipfiv. io Cf’ffi'sf'
· . arius in dxss'. epist· 121⁶. (i.-
· ·- - ἵνα... et tacda'ardens. Gracco L. Sept. scs-eri, iz
v. Plaetoria g. Lex. n„ Τ. [11. Ρ. 11. Mars cum scalis c·›1:{'··=i·:it:;r,
1‘.1397. n.55. lenae 1596. 4. prodht, c:
legitur ιη libro: Explicat& :t-

·- - ΟΒ ΟΝᾸΕΙΝΛΤΜΛ. mismatum antiquorum ...εἰι
Neronis„ Malla p. 92⁴ cinnatu, ibid. cod. anno ‚· 5
·· ' ac in lk'osstcrccit. Eleet. rc· ι
- - ORCIVESSERVATOS. p. 131.'ad 14¹· δὲ... nr*
intra caronam. N. AE ι. Claudii. aduersum Seueri huius fa.·÷.·
AngeJon. p. 49. fg. ς.) Hcmelar. reato ...ειυς aucrsaaurem ·. .·.
Num. Asfi·boi.Th. 6. spx-625 Ru· spiciendum 1¹2·as·betMart·:·:
be·=.Nnn1..4‚schor. Tb. 19:¹34. α.) numae nudum galea tecvm
Geffimv. lump. Tb.v 41. l'gk'. 27, hastam.i'. clipeum etscalam
35. 36& Mdb. p. 81.) Musca. nisgessnntem. Lex. n. 'lom
lmpu. 'l'b.18.sg.3.p.64.) Pe· 1547.) Geffiter.ln1pp.'l”!·.1
drusi· Mus Farnefi Vl. Tb. 6. mg. 39*.) Licbe Goth. numar. p.
3. ...ω ie. ιι. Neronis. Md& p. oleari-s 1. c.) aSeeIm. οξ
·92.) qu. ῃ. Τοιιι. ῌ1.Ρ.1,1.,ρ.33 tione praecisam fg. 4. p. 404.
ιο ..7. Woltercck. ib. Tb. 3. fg. 7.)

.-. -. r. ν. ου σινεε ε... ¹¹² T* ¹· ¹'' ¹⁵⁴⁷*

ῑῖΛΤΟδ. η. claudii. Mlb· 1>- Μ) Scalae ad aditum templi. v.
ἕψω... Tb« 1⁸. fae· m) glum.

.....’ῗῑ..ΰ.ἓ.. ..ζ .ἕ”ι.ἱῖ”..ἕέἑῒ.”ξ.ἓ’ῗ.ἳ

iz. romu. R. Π... 1415. η. ιο. P* ¹154*
” SCM* inwonmmma'zfflu ι.. scamander, mm]

113U121jstni2 tjnsshahffldkspffla fluuius. Pinara-,doflumph

 

