1¹95 sam ⁵. 'SMN‘

1111171. manasen. aaa 11. sata: ...ι 'i-ffl· ...1.
132. ¹92·) cimel, lana. viai} 'Constantia , Belaci. Cat.
11111111111611) 1111111111.)Ι ³lllul‘. salla· (fia) insta, n.'.
Pina-ol. 1. Tb. 24. ῖς. ιι. M·.Ba,ed.ll. 5 13) Guffeua

4771777777, M fland.. 11, 274.) SMNS. Signata Monate

acela. 11. 475.) 111111.. 482· ffilgga offitia-Man}

gaeta, vel Nicomediae Si⁴

Hareutnop.1435.474. 4⁹2·
pro more: Societatia M·

Natlaaeassum Secundum
Meli. 7. 587.

'- flaccillae, vx. Theodol. M· .. in 'imo 11. Consta
· 8111111711.)31111111717. zella. cat. 11. 492 49

·- Arcadii. de Pfieu (111. 570. Ha'duin· ⁴9²·

·- Constantlnl 11111. Haedaia.470.
475.) lcum. di Ts=att.'rhes.414.

‘Gratiml Binan 484.

.. gumiae, „xc Theodosii ss· ·- constanti Galli.

Ι Baad.·ll.563. Ιι v 495.49l. ,

· - Valentia. comam
SMND. (aar) infra, 11. crispi. p. η. ⁴

com· def Th0s· 4¹¹· . salar. 11111,- n. coa

SMNE. Signata Moneta Nica· · 11111111· 474·

1111111111-’ρ11κ111 Officium ⁸¹¹· Helm· ιςΜΝΗ. §faama Mon*
lario N·.1¹‘10Arsss’⁰⁸· l’·⁹09· 3⁰¹5· medianc'iauaollicina· ¹
dus Monetae Nouae epithima, vel tespfflagj‘me lam-mam· ἱ) 4

laetias-,l vel Sacra Moneta Noua, ,mmmm elc- offanum
cua» E. monetarii nota ·· Har· in &ergon-Crispi
dufno opp. Sel. p.435. 470. 474. ’ ’

et ex c⁰ Mfdllbllbl‘ l· 587· Μ’· 8ΜΝ1. ἱηίιποηΝαΙεηῐίε
tam Mercatoruat Nariaaeafi'tm eat.ll.5o9.

Qgeintam tributum.

·sMNK. infra, n.·Crisp
ὃΜΝε. la segmento 11. Licinii alain. 472. cul pro morel
sen. Mus. Titum. 331. aletash Mercatorana Nega
Kal-t ,ι ine.
-· Licinii 11111. Band. ll. 198. g
199.) Oufflme IV. 315.) Hardteia. SMNKAB. infra, n 1
470.) Valli. Pr. lll. p. θα. lif. Mal. 503. inquiens:
Moneta Noua Karthagine,
- Constant. M. Band. 11. 211. monetarii.'
278.) . Ducaag. Fam. Byz. Tlm.
p. ις. 16.) Ecibel. Cat. 11. 475.) SMNKS. in lma 7111111
Harduin. 474) Mila462. balliani. 3111111. 328.

-ὲ- νιῐοηᾱηὶιὴίἰ. Eclelal. Cat. SllNL. lnlrt, n. Thea
ll. 507· occo p. 568.

.- Valentia. Hemelaralum Ar. ¹ SMNM. ln exergo 1.(
sciet·1'b·5e·fl·s·l³·209· ll. Eeklei. Cet. ll. 477.

 

