s 347 sssc 8Εο ³48

pefflu eum pnludam. AE α. Rr.· J( EM. AE η. eiurd. fenei. ib.
Constant. M. fland. ll. p. 266.) (ψη. Impp. Tb. ιιι. fg. u„
Harduin. Num. Sacc. Constant. -· Guffme V. p. 59. 1149.)r Mas.

fad. epigr. Figura muliebris typo Mas.) Museu.1m1=p. b. 121.
quo supra, hastile tenet ssnistra, in fg ι. p. 172.) Octo p. 292. scd
imo mergo ΡΜ). )(1MP. CON- omissa ΝΒ. voce.) Mus. Mens.
STANTlNVS Ρ. Β. AVG. Cap. p. 518. cui mulier sedens, d. ve·
eius flaureat. ad pestus cum lorica. lum tenena.) Vtcus Tb. 45.n. 102·
AE2. Rr.eiusd. Band.11.p.215. - At.
devians, etp. 266.·not. 3. illu·
str'lfflS·) ΝΜΖ. flm. BYZ· Tb· SECVRIT· PVB- Tam-xxm!
4, p, 19, 20, , ῙΜΡ. vm. COS. ΙΙΙ. 8. C. ΜιιΙίεἱ
, sellae inficiens, dextram capia im·
SECVRIT.PP.RPETVA. Figu· ponit. )(M.ANTON1st Avo.
ra miiitmsst d elipeum, s. ha· GERM. SARM. Ρ. Μ. cumam.
stam. ](A=I.AVR.ANTON1NVS AEa. eiusd. Aurelii. de Pseu Can
CAES'. cmucaracauaeffifflb. p. 368.
1084) om p· ³⁶8· ι- PVBL. Mulier stolata Mus.
-ἰ PERI‘ETVAE. figur· st. d. dextram attollit, s. hastae pum
hastam. s. columna nixa. )(1MP. adnititur, in exergo VI. )( GM.-
GORDIANVS Plvs FEL. Avo. LIENVS Avo..Cap. radiat. ad
cup. laur. ffl. Gordiani Pii. Mdb. humeros. Αἰ 3. Galiieni. Beni. 1.
1¹·336· '. Μῦς.) Guffimclll.p.319.n
παι. - al. sed mulier sedeam.
.. P. R. Securitas Populi Ro· caduceum, s. c. ο. in lma pute Τ.
mani. Figura sedens ante aram, d. )( End. AE 3. Rr. eiusd. ⁸·qu
hastam. ι’. cubito sollae nixa. )( ηοω.) Guffem 1. c. - aLsed
lMP. Τ. CAES. VESP. Ave. 1². mulier sedent, d. sceptrum, sm(-
M. TR. Ρ. COS. VM. Huius ca· sstem ad oaput. J( fiad. ffl. elus&
put. [Ε. Titi. Guffeme v1. ρ. 386. Mus. Theop. p. 266.) Guffmib.

n. 75.
.. .. nomm. s. c. ει... st...‘,¹'s‘.'¹³.h{‚?.·. {2533ss .:;..¹:.::

sedens, d. velum leuans, ante quam )( lMp, ρ, Μ, CL, Heu-vs ρ.
vas cum fice- 3( Α· VlTEfflVS AVG. cap.1aureat. ad pestus cun
GERMAN· lMP· RVG· Ρ· Μ· Ρ· paludain. N. Rrr. Taciti. Bam.

P· Caput ⁰5¹¹& AE· Vistffii· Μ’· p. 416. not. ι.) Guffme VM:

'1⁵⁸0‘ny p. 519· n· ³70) Μῦ· P· 278. n. 36.) Vaill. Pr. M. p. 32·

... ΝΒ, securim pawn, TR, ·- ΚΕΗ). Securitas Rei ubh'em

· · ·· · Taurus cuma uile, infra ΟΝ.
153..{;.³.5;‡‚;‚¹⁸.³‚¹'2,V„l,¹.¹·..5355342: D·N·FL·0¹.‘31VL¹AstAv3‘

M Aure1.EcMe1.c2un.-A1. Huius twut· [Ε. 1u¹¹³ni ΛΜ
⁰ Brund. ΙΙ. p. 439) Μᾰὺ, Ρ, 497·]
- Pvn. m. ν. xxx. lMP. 0⁶⁶0 v· 599· 7 ιιι. sed aufus

vm. cos. ιιι. Mulier seminuda ⁰¹3¹¹¹51¹¹²¹²¹1⁸st0¹¹w><Epi-ew

sedens, d. ad caput sublata, s. cu· ἡ· ‘'Usd· ¹⁰⁰ss Ρῐθθῢῑὲῑῑδο

bito sellae innixa. )( M. ΛΝΤΟ· .

ΝιΝνε Avo. cnam. sARM. - Rssmvss. Tnurusmesupu
cap. laur. [Β. Faraczllae. Kheu. ln area fidus, submovero in seg.

suppl. p. 87.) Eekhel. ib.) Mus· mento HERACLE. ἒ( D. N. 1³1.
· Tbeup. p. ¹⁹st ‹- αἱ. add· S. C. CI..1V1.1ANVS 1².x 'mg-Meg

 

