79¹ ιιι ιιι 79²

severinae ιιιιιιιοι tradunt: Auge: ηιιιοι. 11. ιτιι. Ao. mx. ιιιιι·
zon. p. ιιι. vel 334 ad 33⁶· ιιι. remex. ιι.’1“.1.1’.11.ιι.κιυ.
ιι ad ι3.) ΗιιιιιΙιι. Νιιιιι. Ar·
sthur.Tb.47.sgg.11.12.p.163) SEVERO. vid. mvo sm·
11ιι1ιιι. Num. Arscb. Tu 63. fgg. 110. - Dlvo SEVERO 1³10. -
9ad ιι. ιι. 95.) An. Angustia. DlVO 8111111110 SEVERO 1³10.
Dialog. ιι. ιο.) Bana. 1. ιι. 3⁶4· Lex.n.T.ll. p.366 ιἰ.Τ.111.1.1ι“.
ιιι. 371489 ι1394.) Beger. Th. ιι. ιιιιι.) Eckbet. Cat. 11.)1Ἐιιιι.
Βι.11.ιι. ιόι. 111 ιι. 163,)C.do r (ξιιιι. 346. 479.) Geffner. 1ιιιι.
ΒειιιιιιιΙι Cat. 1.ιι. 506 6ιο,6ιι. {bh ιιι. ιιι.ιιι.)111ιιι1ιιι“ι.ιι
11. ιιιι.8ιιιιιι1οιιι. ιιι.) cimel. Vin· 807.) 11ιιιιιιιιιιιιι. ’1 b. ιι. fg. ιο)
dub. l· Ρ· ¹8· ¹07. ¹36) fickb‘l· occo p.361.) Pedrufi Mus. Ριιιιιζ
Cat. 1. ιι. 279. 11. ιι. 399.) d’En· Vll. Tb. ιι.) de Pfau (Σιιι1.ι.
ιιι cml. ι· 224· ιιι· 508· 5⁶5 ¹43) Τνιιι... ιι. ιοιι ram. ιι.
619. 657.) Genebrier. diff. de Ma· ll.p.216. 374.-.· sfivffio ιι
ιιιιίιι Vrina, Gallice Paris. ιιοι. SEVERO COS.par consulum-fich
ιι. ιι. ιι. et Latine apud Wotu-,he1.sy110g. 1.ιι.ι17 - 1116111·
mk ΕΙιᾶ. ιιιιιιιιι. ιι. ιιο.)(ὶ1ιιε1ι. ClLlOSEOERO. nA-'mQ ιω,
Νιιιιιυιιὶι. ιι. ιιι. ιιι.) (ἱιιιῖιιιι T. 1. P. 11.ιι. mmmm. Οιιι.
Vl. r. mad ιόι.)11ιιι·ιιίιὲιι.οιοῐ. Sel. ιι. 703. vid. Turmso.
sei. ιι. 86ι ad 863. 868· ⁸70.) Ηιι-
vercamp. Num,Reg.ChrijlimeTb. SEVERVM. vid. Dirm Μιιι.
40. fg ι. ιι. 272.) ludovic· Nu· doni'ae: lMP. CA. SEP. 51111.
ιιιιιιι.ιι. 308. ιοι.)111ι11ι.ιι.4οι. RVM PE. AVG. [ιιι. ιι. T. 1.
408.) Mus. Milano-Vilbonei ιι. 82· ιι. 350. ·- ςετιιιιιιιι mv. sm,
Μιὶιι· Numoph.p.275.)Mufi11. rum Pertinacem. ιι. Damasc. ιιι
Imm). Tb 231· fg· 7· p· 28⁷· η no T· 11ιῇ 320
‘fb- ιιι. 1ιι. aad ά ιι- asmo.
Eiusd. Num. ιιιιιι. mod. T b. 5. fg. δίκαιαι cognomen ab asperim
2. ιι. 33¹· Eiufd. supplem. Τιιι. morum. ram. col. 1. p.4g.77.
ιιι. 5· 6.) Οιιι. 12-495·¹ ιιι) Οι-
ιὲι. Sel. Νιιιιι. Th. ιιι. fg. 11. ιι. - vid. S· Lex. ιι. T. lv. ¹4³9
ιιι.)1ἰιινιι1. Oper. 1. Tb.. 7.fg. - SE. Lex. ιι. Τ. lv. l‘. 11ι
5·- v· ιι. ιιι.) Parin· lmvv· ιι. 203. a1.sEv.- sm. - ιι.
433. ιι lud. ιι. 29.) Mus. Pmbrok VER, - SEVERVS, ιι, ῥιιι.
111· Tb· 28· fag· ιι· 22· de Pf‘m cis. - 1ιι graecis cG. Lex. n. su
Catal· v· 1103. 503. 506.) Mus· Pi· ιιιιι ιι, 201. - cffiflpog, ιιιᾶ.
[ιιι. Τδ. ιι. ιι. 3. ιι. 190.) de ιι. 3¹5· - ιιιοι. - ςιοῃ...
’8ιόιεὸιιιιιιι Cat. mis. ιι ιιι.) enom-1:1³. - ιιιοτιιιιος. .. (ιι
8ο11ιειιηΝιιιιι11ιιη1ι1ιιιιί.ιι.139.) εειιιι. Ριοε11ι1. Νοι. Οοιιιιι. ιι
schulz Mzcab. 111. ιι. ιι. ιι.) 31¹⁶* 155 vel integre οιιιιιιος. ιι. [ιιι
ben. Pr. 11. ιιι11ιιι) strada 1ιιιιιιι. lucis,
ιι. ιιιιιι. ιιι.) suzw. ΝιιιιιοιιΙι.
Ρ· 353311 355) Muf. ’Τιιιςι ι. - magistratus nomen, ι. ιιι
ιιιιιαειιι· ¹¹9¹·)Com.de ιιιι ΛΕιιιιΛνε SEVERVS etc. ιι

Thes. ιι. ιέθ. ιιι. 204· 35άιιι. VIR. Lex. n. Τ. 1. ιι. ¹30· ιιὶι

Tristes. omnent. 111. ιι. ιιό. 1111ιε. Lex. ιι.Τ. 11. 1. 11.ιι.ιιιι.·
Vvll. Ρι. 1. mamad ιιι. lll.27. ειιι. ιιιιι. ιιιιιιοι· ιιιιι ιιιιι
emme, sab amilio semi

Smm'w. ι) Pontifex Aezanit· 1ιι1ι1ι seme.. ιι. Βιιῑιιιι. Mus. 11η
ιὴιιιίιιι tm ιοι. ειτιιιΕιιιοι· ιι. ιοιι. - 111. (11Εο11108
ιιιι.ἰ·.ι111111111. Wise Czt. Νιιιιι. VERO 11. VIR. v. Τιιιὶιιρῃιιιι
baalam. ιι. ιιι. - ιιι Praetor Ηιιι·1ιιι”ιι.οιιιι.ιι.ιοι. - ΜΟ
(ςιιιιιιι. ιιι ιι. ιιιι. ιιι. cem· ιιιιςιι seueri. ιι. Βιιιιιιιιιιι. ιιι
sup!

 

