149 s ''82ss ‘ . Sra' 250

111111. 7181111 Augusta. ΑΒ 1. 1011111111.- 101111111111111
Domitiani ab Alexandrinis. Lea. 11. cinaei. Mus. Tbeap. p. 1033. ¹
T. 111. p. 1168.) 1111111111 i· ⁸
111111Τ11.13. ig 11. - ...ffia 1)Τ111111111111.·-01111111·
curaer. Dueefigurae (1111111111- rrraassrara 1ε1111. Fraelici. 4.
gant, 111 erre S. 1113. 1. Veri. Tene. p, 338.

Ι11111. Arigaui 1.,Gr. impp. al. Tb.

6. 1113. ............

i

111111. craesi, Augusta in'numie mm· 11111111 et trieri. In
Augustarum: eodem numo: 11111111 11111111-
¹ 11111. 1111101111 traam. Nera
1) 111111, vx. Tiberii, Augusti Caefirr 11111111111111111611.)
1111. - 101111 111111. Cam. 1111111111. Lex. 11. Τ. 1. 11109.
1131111111 sappi. p. 90. ' , .
- 1111111, Augustam. - 913011
a) Agrippinae sen. 3- 111111· 1Ε111τ.0.Ρ119111110. Mus. Pera-
1111111 111111. Lex. n. T. 1. p. brak. 111. Tb. 41. fg. 1. - 1111-
ae· 111· ὃῖἵῗέῑὶῗζῌτῖῑτ· {iti{iiiiiiiiifflissiiz
ie. 13.) Ρ1111.111011.0. 31113..ςῇ Beati-ca suppl. p. 16.

’1) 81111111.- 118Ε11111Ε· - 1111111, Augustus, in 11111111
111111.1191111111111Τ11ς11111. impp. ¹ ·
p. 661. fg. 4.) Gefffaer. Impp. Tb.
93. fg. 19. 1) Augusti ipius. - 111111.
Septem spicae in fasciculum colie-
11) Η’1111111111 - 11111111.- stae. Lex. n. T. 1. p. 111- 11·
Mer. uus. Tbeep. p. 910. 1111. vid. Apollonia Epiri. Mus.
· Thrapoii p. 831. -· 1111111111.
.e)1.us·11ae, L. Veri. -1 aor- Liuia. Lex. n. T. 11. Ρ. 11111790·
naar 111111. Lex. a. Τ. 11. P. 11. n. 38. - 111111. 1101 1111111
r. 1840. 11111. Capita Augusti et Liuiae iu·
' gata, ante 11111111 aa 111111 bicornis.
1) crispinae· arrcnema cr· Geffner. lmpp. Tb. 3¹· fg. ¹9·)
1111. 1111111111931. 6111111 Aug. Tb. 81. fg. 5. .-

· 1111111101. Augustus Conditor.

Β) Μ· DWW· ··· ¹0T· ΛΟΜ· 0. Nicopol. Epiri. Lex. n. T. 111.
161111. Fraelecb. 4. Tent. p. 151. p, 1473·

·- 1011. 1011. ceraei. 111111.-
101111 armna etrier. Eeiiet. b) Tiberii. - ’1111111111

1111. p. ¹0⁶· ¹¹· 53·) G'ffflflfl· erar. LiebeGoth. numer. 11131.
11111ΡῖΠῆ 119· sssi· ¹5· 45·)· ΗΜ· ·- 11111101 1111111111. Gaffaei.

,11111111111111· 1....1. ¹³·

h) ammae, .. mmm c) Caligulae. - 11101 1111111
macr. com. de Bentiaelr Suppi. mmmm mm· G‘ffn‘i‘· lmi‘i‘·

191.) Mus. Tbrrrp, p, 990· ,,, Τ11.41.ΐς.3.)111111.61.9.11.-.-
eoa. (fic) 1111111111 crerier, 1110111111.1111ετ.111.619111,

Eeeiel. Ν1111.ν11, p. ρος) Lex, {6¹13 Τ b· 39. 1181 ἔλιὲιςέὶηὶιὸω.
1. Τ. 111. 1¹. 11. p. 14¹9· Mum· Pyjtofflffipp. 12.. 1. . p.

1) Marsae. - rorarii 11111 (fia)
1111111111. Ticer. p. 1019. d) Claudii. μ, 11. unffi

 

