30³ 8Εῇ 8ΕΒ. 304

b) Tiberii. - naum mna 739.)M0r011‚iuD0mit.Tb.4.ft‹
m, 3'1bcria⁶Augrtjlo. Cap. eius 140.Tom.ll.1mpp.p.4u.
laur. n. Cadme in Syria. Lex. η. ·

Τ. Η. p. 1248. ·- τι. amum omioni.- onnrnwmw
amm. eaput idem. Lex. n. Τ. m em cumn, Deosmams
1. hu. p. 977. - matun κΛι· EtDeo'Augusto. Templum 4 cot
fram! ειὲὶιιῇτη. Gap.s1mile.Litttx.÷2 in quo {istoria οοτβῃῧῗ amnentu-

ι ι ι ι Ριρῃι ¹1³?- ΙΙο ο ῙθωοῃιᾝμΙΜῙΙο Μ. top-2¹⁹1

11· v· κεν.. ’ ·

”tfu-J--fl

ncnmigugaefiw-l-amffladme} &ww 212².. ΤΩΝ numm·

Cat. p. 518. - mmm
'‘⁸³⁴⁵’‘sp capnt-‘imile' mm ι) ΟιιιίιινωΡεΙιεῆίπιω nm·

ΕΜ· 449· mn ιι nro„ mmm. ssuaa

d) Claudii. -. mrem m· ssztgvfssffiffia’ lfrigfffflffl

ιιιιιῑῖ· ιιιειῑιτε. mustra*- n· τ· ¹· ὅ· ¹2

ιεῑεεῖιῖ ¹‚³‡¹:?;¹¹¹fflfznfaf‘ezfflz 'Sa-¹323? ⁶}{f3⁴“‘1:·»2?2¹“s‘÷1.⁸:ssz

Tb. 8. fg. 9.) Patin.1mpp.p.8o. ΜΗ· n· Ρ· ²⁴⁰·
vel ιω.) δειτιίη. Sel. Num. p.

ιιι. vel 50.) Spanhem. Pr. 1. p. b
52²· — marom κΛιεΛιι tenn-
ιτα ε. τ. ε. (Ji'c) *am ι. Auno

>Pergamus Myfiae. - mm
mu c( nAc‘rmv nummum no·
Axe. cimel. Vindob. ΙΙ. Tb. 59. fg.

gamm. in corona. ὃ. 2. Com. do ¹· Ρ· ¹4·) E‘kh'l· ⁰¹¹¹· ¹· Ρ· Ι69·)

{ehtinck suppl. ι, 32, Lem, n· 1111. P·1¹·1>·898.n.44.
>sss „32232051”fflffifgfuzgz·‚521

Imp. (Jncfitri Augusto Vespassm ⁶566·
'P¹'¹‘.v‘f‘·'¹s“ fid Offymf'ssm· Cap. eiu: d

. m, Ι, Μ ..
¹33 {mr Tlffpflanb 153 {g rm? {effla r. Ncunssssssff? Ἠ

fg, ι, p. 248· ,, m, “mm corona mm cszmtmu κιιιῦι
Σηιειη mmmm mmo, κΛι nen-⁶1.snm-morannum.

πᾱιιται. Claudiopolitenses. Csput mamfxustgm'tfmzvqtpff&

smila. Lex. n. T. 111. 1¹. H.p.1403., With· &Tm p· ⁵50) 6‘·

.. - ττοιιιιτιιι ε .
Qun 012211.x21.·⁸.‹2¹⁸22ssss ‘· ¹⁴³·fss·²8·) ΗΜ·

Nicaeenses. Lex. ibid. —· Λττο. Th·-Bf·¹¹·Tl?'40· s309·1'·320¹
xmorscnncmun cmcmAEap. ἔμ’) Hm‘sm'· ΟΜ· ⁸⁰¹· 1)·Ιῦ
hur· ιιι, n· Τ, ιι. μ. ιι. p. 250¹- ed emmau mamm r. m
mom. mmmm mm! mmmm mmm·

xzzzzzfasztffiffflsszefm 0> mm· ·· ΝΛΜ ¹⁶¹·

mmfiumphrygiae! mm mand* xum mm caucum, Trous·

ΕΓ· Th· 32. ffi· 6,· mm. Neowrofun ww&

ner. impp.

nard-in. ib. p. 172. ι
“ f) ngiwk, ῃ gam-nm Nu-QBMW· Pdflfisms
metm ‘EWT‘UHMNJRQQ *num .
’ΨΜ Ε’ΨὶῑῧᾹ-ᾙψᾶωιῐωι W Ἢιιιι. ΝΜ
(Ἢί {aust fflfflfflq Οιιῑὲξι 89,ιῇ swam. ’ἴοιηιὶζιιῃμῇῃῆῖὶιιῃὲι

<uus

 

