ἱ

391 '- stc · ¹sm '2⁹2

'et a fin. 111. cum st0112‚infrnc0N. guida. ὦ 3. ΒΜ. ll· 1·- 488 11
Band. ibid.) Guffem ib. -· sed 490.) Com. de Bentindt Car. 1. p.
CONS. curn luna bicorni, et REI· 705.) Guffmo ΙΙΙ, p. 397.n.12.)
PVBLICE seriptum. Wese p. 8⁰. Mdb. p. gro.) ocenum.) Pa·
- in amon X. inlraLVGFD. tiu.1nd.p.34.) Schuzmzcab.
Cn. Goth. Ι. c. u· in area RF. 111.p.155.- sequanum.
intermedio ἚΛ. in monogrammate, eodem typo vtraque exparte, in·
infra Rslscvss. vltimae duae lit· fraAES. Bana.11.4s9.) Μόλῳ.
tevae eoniunffle. Eckbel. cml. p. mai Orco p. ⁵⁶4· — infra CON.
510.- 1nare²RFG.insracsls<:. kam . Num. p. ιω. - Teon.
R Wrse Cat. Num. Boane. ρ’. aa, .-

Cat. Goth 1. c· -·· in aren s APRIM. Cnt. Num. Golhae νειιιΙ.
. Δ. 1715. psam. - R. 1²le
ι d. et ι fin. F. infra ANT. GK. Boni. ΙΙ. 488.) Guffme 111. p. 397.
Bana. 11. p. 476.) Guffcmib. - n. ια. ·- R. ‚SECVNDA ab( -
‚„ a. Β. ι a 'zffssssTlst-»sfffffiafnsslx
msc. ΒΜ. ibid.) (Μ. - in 11.490.)Μῶ. 510.- CVM).
C Ρ. F. 1. Bana. ib.) am. ib. -

maid. ff· ifin· 5⁸· {nm SMAQp·13m·n· Β) ΜΗ.
miscemus.) Gufflmeib. - Cat.ll.512.) Gfflm ῆι.) Mu·

fell. suppl. lmpp. 'b. 7¹.f . noe·

in aren ssa fin. F. instaAslsCE·. SMAQ& Bm, ῃ») 5,. m, -
fland.'lb·) Guff, ..ι in area a d. SMHH. Bauddb.) &genn-R&
Β Ι ll. p. 828.) Guffi- §M 1³er
R· nstn. F* lflsst ASISOE· ΒΜ· {io hederaceo intermedia. Bau.
ἰὴ.) Guffeme ⁶·- in area ι d. ἱ ¹330& 111.- fflfflissp‘sssfiffpffl

‘ ,fimf-0 insf23313p·„ imm iio hederaeeoltftmnedffo.13ni.ll·
ιιι d, R. infra As1sc. παρ. 1η..) ggfvffiss‘lss’fgbssJCff'ssfsffi:
Guff. ·· in urea ι d. Ἥ afin. Eat. epigr. idemque 'moriam
¹ pus, ι d. in area stella, inm
f· infru LVGB. eodem typo vtra· suAQ. )( 13⁶1.AE 3. 31¹1.ss

que ex purte, vt in antecedenti· 13¹· d‘PidUS· P· 488· 011‘15‘2'3

ἲὲζὶοωηίὴυι. Band. ib.) Guffm 573ηῇῗῶ 3¹33 mestas}

αι’. sed infra SMAQS. eodem typo
Ι r) Pro ἡ.. .. πωπω vtraque ρι’ palte. ΒΜ. ΙΙ. 3]
Rsmvssh‘sgffl. mpetum palu· gssffffissnssb¹sswmssff¹ffif ...ἦ
mund.hast1e‚s.splipeoin11i- Μ.- ‘nummu Μ..
2133)(C[>p·ujw”r¹gssssffl⁵gffl3 rea ‚suma sono meraco {qm-
metho. nb. - at. m area Λ. mm

cithium. ad pestqs cum paluda- „⁰15- χ Μ, AE 3· &baam-
ff52‘2·.>¹³⁷c÷2²ff‹20¹'v‘5‡.¹2·221 ³33: ἥδ· ἔζεε ¹⁵⁵1} ...θ
Rssfflvssafffzssxzrvffiffl'w ¹21⁸. {⁶33⁸}{1¹.¹‘·><“ 22:2¹. 2:352&ss
and. cum coronalaurea et palma. · R

)( 1). Ν. anvas ιν. 1³. 1’·⁵¹²··· ⁸⁶· ¹¹¹ ‘mn-⁸⁶¹·

Avo. Cw. diadematum cum mar· F. insta rslscz. Bane. 11.ρ.ὂξὲ;)

 

