1327 δῦ. ’800 13

s. constantina ιιι... au.·1=.415, soc. cast qm επιε..
ιιι. vel SOCER. cast. ιι
sNYquq. vid, Gortyn, Ctg- Havereanp. in Mos-eu. Imm
tae'. d’Ennery βαι. p, 75} , ¹³:- 394· ιι. Ausum Tb. 38. ft·
. vxd. SACAL. Lex. ιι. Τ. w.

ςειι. Annus ²68· Amisi in Ponto, 1.· p· 1470. ι47ι.

,epochae capite 72¹· copulam, erit

V. (λ’-9549. ιι. Maximini Thracia. soemo immeonf. Lean

1⁴3³}- n. T. lep-:5250 ch'llq Gt· 1. 1³.- ι195.

p· ²3⁵⁵ , soem). sub sphffnge. ὦ ι.
5³¹3* ᾼιιιιιι ,ι66. vid.. Seleucia stulonis in Hisppnia. Lex. ι
fierine. Haym, Th. Βι. 1, p. 63. 1. Ρ. U. 12:⁴³⁵· uass. w. 21
·1470.)· tom ⁰11³. ¹?- fg
to. in imo ιι. Athaman. Mus. M· Hune. ιι. 81.) velaque
Ηωῃιες. Tb. 8. ῖς. 2101‘5. Tb, 2, {ayo Tbxg. fg. 3. p. 84.

’Μ’ 3·”· ¹⁰² 1³· ⁵⁰ ἦα 5ἓὲ socna. CAsT. vu. sn(

tn. utteris iunffis mon. [3¹4] Lu? Π· Τ· ¹v· Γ· ¹· 1¹· ¹⁴7²

fflffl‘i· ιζ’ξῗέξὲἓὶῑί ,’“..“ξ.ἑξ“ἓιξ s 533} ggongffiffl

firgsschgssnssbnodgjufakgoxssyssss cmo quEN'nvs Ave.

Lex, ῃ, Τ, 1, p, 5¹9Q fut Gal. Maximiani vebum-l

&¹22 ’ἷέἷέὼῗῗεῖᾉῗῖιαῃῖζ

⁶⁰2 ἰ· ⁰9⁶· ἰ· ‘0⁶¹2 ‘⁴⁸⁶⁶’ auin. Opes. sel. p. ⁴⁵9· {ed
0⁶⁸⁹* ε· δθῖῧῑθ· 2 ‘¹9⁰⁰' hstfflmffi raclio patri tribuit capum!
etmagnstratus.froe1·eb Noncmp. pt· 1· n· 274.) ms, ca!
Gr. p. ιςς. - στι». pora-mor gum, ρ, ¹32, ... „1011
‹²0- Pmtm Rufi-n &philb- vm, mxssnrws mvo um
sffl'nss· . No SOCERO ad Galerium!
mianum, cuius filiam ΙΨ

⁰0· ‘'mm‘’ ’κώ Μὴι ⁸⁶³¹& duxerat in matrimonium· ¹⁸5!
tor, pe·- o paruum. - co... gna, U. p, ¹3³· 143 Ed

genem. serum Aestussgffus- Mlffs· Cat. n p. 445. 454.) ⁶

Art'goni Ι. Num-⁰⁶⁰³· · ¹⁸⁹3· ³⁹ SP’'¹'‘⁸' υἷ’ ¹¹⁶ ml: ;·

alio numo ,ι Me
ιο. loeo tn. in ιι. nureo Theo· ειᾱόιιᾷο, cum patris fiam-¹⁸¹
Phili inscripto: mm<- honen το ceri :apellatione memorabih't
ιο ωηο. ᾳ. Remu· nc effere„ MAXENTWS υινο um!
urm: Βοιιοει τη tn Δοτιιιι Do· NO urm soemo p-

nine Auxiliare Tu Seruo. conf» egit Spu-hm. 1²1¹. 11. ιιι 511

Eckbel. synon, 1. p. ua. .
Societas et foedus πω·
S er 0 ἰιι ποι ιι. Paesti Luca- st in antiquis nuniz ⁸
mae. ι’..ιε nuder· Pam τι.. ,ςα varii· typis· vid aad*

fg. 15.) 1001· ιι. Τ. m. Ρ. ιι. oxomum. - Huius conl·
Ρ. 3ἲ8. nit symbolum duae dem

sonam. vm. smmu- mm- 2853 ⁹132:ss- 1²33·an
m. sonam. ΟΔΕ. &Euam snauh-..Pr- 1. p· 143·

Cat· t·- εει.) Lex. ιι. τ. lv. ι’. · .
τ ¹- ι· ¹⁵5³· n. ρ. - ιιιει nanctum-nn

¹„ μ,

    

