ι ςο9 . sn

Spieafim upue muliebre 'eum P
&Picis ad pe 211³. n. Aleandriap 33
w w
«³13⁹. ἐξέτι. Τ. 1. {3qu K

-- —' -- pone hordei spica„ n. ς
Οειιιυτὶρεε Siciliae. Parata· Sic. fg
Tb. ης. fg. 8.) Lex. ιἰ. Τ. LP-

η ⁴2²· , -
“- -- —- -retro spica. n. Lssero- ξ
mm. Golz. Thya. fg. ιο. ε

-· -·- -- et stu'menti arista. n.
Gelensium sicil: Pr. Terrenum Α
Addit. ad Num.. Sicil. ¹

. - -· -- inter. [piem et stu· -
menti granum. n. Furiae. g. Ech-
bel. Cap. 11. p. 39.. r

— «- - in medio triquetrae.
.v. Μσάψ. Lex. n. T. ui. 465. ε

,,·-· -· -setto quid instar ἶσ-
ῗῖὲοιὲ· Pyrrhi. Lex-‚12:12 lv. Ρ. 1

...- -- -ι- ροῃο “roub- n. eiusd· .
Regis. Lex. tbaed. 519· .

-- ·.-· -- ren-6 delphinus. ιι. Pa·-
ουτω. Geffur. N. pop. Tb. 52.
fg. 28.) emta Sic. Tb. ιο. fg. 107·

'- ι- -- -- aute quod duo pistri- ’
tuli. ιι. Emporia-um. Hispaniae Tat- -
raon. Lex. n. Τ. n. p. 616. -

n. Gelae Siciliam, Lex. n. Τ. u. .

i{{5.n-; uili. slgisefftme Siciliae.

⁹—- -'· —- eircu- circa εἷος del-
plen. n. Cartha nis Africae. Θιβ-
aar. N. Pop. ·b. 84.. fga. 37.
ξ ..ιι-ἰ-ιιιὶξῖιιιῐοέρῖγοὲἰαῂιο. Lex.

—- —- — circum qumo- pistus.
yid. arithm. Lex. ΜΤ. 1. ¹07¹·
..- mffssmporinr. Hisp. Tarracon.
Lu. ΜΤ. 11. 616.) M. Ham. p.
¹3³⁸) efflent Tb· ¹³ fg· 90⁹-. n·

Α

 

