’ ⁴98·

1191 SMN' Ι ’ SMN

11111.ι mn. nume,- 12 ⁰3¹2· ‘0an constantiz nm.
>s

oisel. sel. Num. Tb. 79. fg. 4. p.. e- valenuniani 1. nand

4¹7· , Eckbet. 11 1111) σε)...

· ,..οι11ρ1·.’11111.11.111· - Gratiani. naam
Eckbel. n. 5¹¹· ·

= · -'· Theodofii M. Ἐ
,1-' Constaffitii 11111. ΕεΙιΜ. Cat. 515. Mdb. 502.

Ξῶαῇᾖὸρἓαῗω.) Imm ··· macinae 11111111 vx.

516.) Ducaeng. Fam. Byz.
·- Vetranionis. Eekba. ibid. Mdb..519. Ι

· 411111111111161
, ,-,. procopii. 3111111491· 1111) Halm· 011· 411

SMN... macinae, vxxrheodos. ⁵8⁷⁰,

. M· Bam· 5¹⁶· , SMNB. εἷμαι Mona
mediae secum officina, 1

' SMNA. Signata Moneta Nico· mmm NJ‘Q‘d‘mst‘ ¹'ss
mediae Prima officinm iuxta alione S‘m'f‘ ΩΨ· Hanno Ν
Si ata Moneta Noua Antiochiae, Ρ· 93· s'ffl‘ffiff Monta
veffiquileiae. Mdb. 502. - ες. &cum officma. — 1
cundum Harduinnm oper. p. 425. ⁰9¹3· 32¹· P· 454· 4⁶54
470. 47240481482. societatis Mer· S⁰⁶⁸‘¹‘³“⁸ Mmssfvrum Ν
morum Narbonenfium Primum tri· stum &mum fflbsstum·

1111111111.

ι ·- Cbnstantini Ι11111. 0111548.

-·· in imo exergo ml

Ι - in 'segmento n. Licinii sen. nme· G“ffm1‘1110293·

ῗῗῗᾯξ.) 111)ζὲ 1).)ξῆῗῦῑὲ ·- nemu sen. Bm.

MP· ³32⁸) C· de Μ’· Thes· 2313u3u1gaeep133332ffi
399· ¹ ⁵

P·80· .
--Lfcim Iun. Band. 11. 201.) ,, Mminjmi· ΒΜ.)

Guff‘m‘ Ν· 3¹4· Guffeme V. 81.) Hardm'n

.. Martiniani. ..1111111 ²03· ffizzsssssgstm ω’)
219.) Ducang. Fam. Byz. T-b. 6. -
ma.) Eckh01.c21.11.447.468.) ·- Constantium. 11111.
Guffeme V. p. 81.) Hardum· 090¹· Guffeme. 11. 301.) Hareni
⁴⁷0· 1111. 153111.) Occop· 5³9·· 1111411.) e. de 1111
402.

ι,

.. Constant. M. Band. ll· 274)

4ιζιωκέἰ. ²11. 4⁸0. Horam. ορρ. 474 . -r1av.1··austae. Ham
14 u

‘·- crispt. Bamansgu
·· Crispi. Baud. 11. 315. ’ ·

- Constantii Galliaein

11.⁶4'86e.⁰nst²mni 11111. Ε111111.011. doh. Ι. 116.) ἕως), cu,

 

