1437 - span ’ svn

Ducang. Fam. Byz. Tb. 6. p. 23.) ι- Ειᾰ.φι’ ‚Imma
Mdb. ⁴⁶9· sed ffl. - sed PTR. d. globum, .b2ssam.}
et lunula, eodem typo vtraque ex consummana
parte. ΣΕ 3. Band.11.303.) Eckhel. ἀίω. AE 3, sulm, Νωι
ib. - sed R. Ρ. corona laurea in· vid. SPES Rssl PvBu(
termedin. Bonam. ·- sedSANE. , ,

)< Eud 113³. dePsauCat.p.554. ε) Μ’ΜᾹῙΨ· ·· ξῙ
- sed summ exergo. gi( Eud. PVBLICA& F¹ss¹¹f²ffl¹¹
N· Bm, 110307, ,, s ,ΜΛ lata st. d. globum‚1'.hiss

32¹⁰&ssss 332533229· 1³33: ’.ξ ἔὲἒ· έιΡὰῆῗὼέὲ

smxss. im. - sMxr. flaua. 'Bm ¹¹·12·426· ὂψ
ihi Sulm·.Nun.415.—SMKA ¹870Mm) Mh496.)

Echet.Cat.11.481. - sMTsA. 5582 ·· sed figutapalu&
Bm.11.303· - sMTsss. ibid, tera nmilia ex parte vm:
- smsr. tm. ι- sm'rsss'. in ⁸⁶⁷1&st 439.) mm,

exerge, eodem typo vtreque ex ib· ‘⁸' s‘flffllfflhf‘fffflss
parte. N. Eckbo1.ll.431‚ .. ἲετῑιξῐοὴιιω,ίῖιπηιῐιτιιτ1ι«

ΙεΜτεκ. )( ω. AE ³· Potin. ¹¹² CONS& )( Μ
lmvp· v2468. ·-. 8. ΝΛΙΑ. jn {lxm (ιῖἑήὲψυὲῦῦᾱῖ
Ἢυεξξῖςξεῖἷὲῗξῖρὲῖξᾞ mm) DQ· ὦ]
Baud.ll.308·-S.T.lunabic0rni in· ¹3· Ρ· 37·33·) mm·
termcdia. >< Eu. 113.Baud.11.307. ¹⁰ ²¹²⁸ Μ· monogamus.
ι·- STR. cum astro et lunula. >< Αδῑῧ· )( DN& CL]
End. ffl. Cum. de Bentinck. Cat. st p· F· RVG· cffl
ll. [ηις. - ΤΤ. luna bicorni ¹¹3¹· Guff‘wa ΜΡ
intermedia, eodem typo vmque ex Ρ· 565· ,·· Μ ²dJ²J¹¹⁵ Η
pam. AE 3. Rand.11.3ou.)lmr. ffiffluffusnaujufflficflffi
dum. opensel 9471.) Maseli. NVS N} cmm·
Imm Tb. ψ’ swo' β’ 3¹0. “..du1cu1n alud.l AE ,Ι
idemtyp11s‚=nsra 13518. )( FLAV. P 3
mmm vnvm AVG·}‹³„22{1„⁸‘.⁸.''‘{J¹j‚¹³‘2“?
elusd. caput. [Β. Rand. ΙΙ 307.)
Μ· v·⁴⁶⁹·> 1>- ⁵³⁰· w &lm-m
c) constantis, .. ερΕς REI· CAES. 'Cap. eius. Μ
PVBLICAE. imp. st. d. labasum, gffiQRgsszBf-Qffl
{zzffflzssmssffsssseffeaa3332st f, , W*

in exergo Sis. )( CONSTANS P. BUCAE, vfflomm
F. Avo. Caput eius cumdudemate cm gumen„ d. hm

. ex lapillis, ad pedus cum paludanJ. mmmm, s, „mummi
. Rr. 80⁸³· Μ· 229· ἀφ’· tergum reninotsgenussex·
ἐνθ’ Ρ· 350· Πῡῐ· 6· ¹¹¹¹¹st¹=) Du· adprehensum tenet, inim

egnffmfflyzffbntv· ³³·34·) )( DN. vAms 1³. r·
Μ”ῑ11·ῐ>·294·”·9 ) Μ· caputeiua coronam

p. 478· vid· SPESRE1 VBLICE· gemmis einamma pefflss

(ἦε) lud. AE 3· κη. flam!

d) Constantii Iun. - spsss εἷς ἒὶὲῑεσᾶξῗνι ⁹⁸⁴⁸
REIPVBLICAE. Miles stans. )(

CONSTANTIVS CAESAR circa gg sseodoffi M. -ffl
aput. AE 3. d'Ennery Cat. p. ὀψο. 1>v uena. Ιιιιμῑῑ

 

