1569 'sPQ ¹ SPQ Ι

Mdb. 151.) oce· p. 2oo.- Md. ,111111 ffi. Pelruf 11. M!
1111111.1111111111111 1.1’..1Ῐ9.1ῑ.1ἶὲῗ.ἷ.13;.ῗ.
[Iratum 11. hostem fugientem 111· 111. 6151111117 (31141. 04.-
petens )( 11111). 11111111Νο AVG. epigr. Imp vel 111114111111
GER. DAC. P. Μ. TR. P. (ΣΟ-ς. d. Morinum, 1111111111
V. 12:1’. Caput laur 1116171111. 1111. CAES. NERVAE 11
11114141. Tb. 73. 17. 7.) Guffem Vl. ΝΟ AVG. GER. Mem
p. 416. n. 117.) Mdb. 154.) Occu P. COS. V. 1³. P 111. 1111.
p. 103.) Pedrus M. 1111111111. 1. Com, de 3111111111 Ca
11. 14 4. p. 146111 1411.) Μ.Ρ1111- 208. eui 111111) 6171111
brak 1 Tb. 16. fg. 8. p'd. 110.) fg. 5671611111. Ν1111.41.5ζ.]
Μ, ’1111171165- 111. 1111111110 155.) 011111.Ν11111.41.1,·6.
s. e. )( 1111. mss. 11111111 7111.11,4.11.11.14.1.1
TRAIANOAVG. GER. DAC. P. 111.) de Pfu Cat aMM
M. TR. Ρ. COS. V. P. P. Caput M. Far». Χ.Τ11.7.14.7.)
1111111111. 81711. 11111111. Num. p. 4¹·) M. 11117
647.) C. (1031111111 Cat. 1. 110. Vicus Tb. 1ο. 1. 65- .
41³· 418.) 01110111· Columna Tra· capite radiato ’1111111111
1111 Tb. 111. 111.) 1111111117 Cat. zer. Num. ρ. 117.- [d.
1111 ..11111111 My. 1111· 1111111111
611111. Num. 11. 58. 161.) Mitt. et genfiflexuspmanibuss 21ιέ
156.)Μ1111.Ν1111.1. 232.) Mu· plicans. S. C. )( Euda!
[111. 1114141111. 64. fg. 7. p. 114.) 11. 1. 11108. 1101 1141
01711611. 1111111165. fg. 4. p. 11111111· Ι. Tb. 10. fg. 1.)
317.) Ρ1111. 1111411. p. 176. fg. 1. 111111. 11. 111. p. 112.-.÷
11. Ind. p. 10.) Pedrufi M. Farms. S. C. eodem typo 1111411111
v1. Tb.23. fg. 4. p. 114.) Μ. Pem- sed ‚E 1. 1. 3. Beger. ’11
brak. 111. Tb. 1614. 6.) de Pfau p. 647) Ε1111111. Cat, 114
Cat. p.285.291.)1².0vemM. Mra. (J'effiter. 111. 76. fg. 741
X. Tb. 7· fa· ⁶) de Schuchmam, 79. fg 1.)61011.Ν1111.1
Cat. 1111. p· 99.) 311114 Mzcab. 1111171111, 1111111. Ν1111.1.1
11,p‚ 73,)Su1zer. Num. p. 101. fg. 7.) Mdh, ¹⁵5· 14611
103· 108.) M. Theup. 11411.) C. Impp. 11161. fg 9. p. 111]
de Tbott Thes. p. 156.) W¹se Cat. p. 104.) de 1711161111.)
Num 3011111. p. 50. ·- At. 111111- vene M. Fan, X. ’111511
lis, sed capite 1111111111. 11. 1. suff· Sulzer. Num. p. 107,)11. 1
1111. Tb. 79. fg. 14.) 11111111. 455.) C. de 111111 111111
Tb. 6. fg. 11.) schulz 1.c.)M. Vicus 111. ¹3· ῃ. 45.) Wfi
Theup.ibid. - Eud.eptgr mp. N. Bodlei. p. 50. ·- 11111
sedens, ante cuius genuap cum· pite Traiani 11611111
bit 7111111111.νοί 1101111111 ficum. Theup. 455. - mm.
(ΙΜΡ. Τ116111Νο Ave GER. ss. clipeo 111111, 1111111111

10111111. Ρ cos. v. 1 flectentem 1111111. 11. 11·
11.(5141111111111. 111. Μ1111. 155·) 01141143, - Ιῃψ, 1111111
Μ11Ῑι11. 11111. Tb. 61. fg. 1. 1. 11.11111111,111101]11111141111
110. uh) 0⁶⁶⁰? 206.) Rssl'ffl. flexa globum terrestremW
Num. Α171111.Τ11. 35. 14. 161111 sustinet. 11161771111111411
vero mulier seminudasedens etc.-· 117.) 11111. 155. 156) &3¹¹7
1111111111.11111111111111111,111111411· Num. 8111110161711 ¹
η militaris supplicem exhibet. M. Pr. 11. p. ¹23· - 117161
Rrr. 1113111111 0³1· 1· 101661) stam. s. pauzonium. 111Ι

Μ61.155.) 111111. Pr. 11. 115- 156.) 0050 7, 203,- un*

 

