631 SER, · sm. . '632

ml. Vindob. 1. Tb. ιο. fg. ιι. p. ιιιιι. Lex. supra p. 38. - Avr.
116. - Ar. A. εειιιι. αιτιιιοο.. ιι.ι ιι. cenum. οειιιιοε ne. ci.
- Ap. ιιι. rann. οετιιιος. ιι. ml. Vind.1.2Tb.'17. fg.3.p.100.
Eekhe1.p111m.,vet.p.170.- Ar. ·. ο
ιι. A. c. ιιτι. ¹wannoc. Lex. ιι. A) Gen. -'- A. αιιιτιιι. rm&
T. 111. p. 1392.) Frotlicb.4.TeAt. ιιι. &much-4 Tent. p. 288. -J
{23371‘3p-{)⁶1i'r⁸odek³zcliaenlfince ιι. ιὶξ. ἓοὸξιιιιιιι. ιιτισ ι. Mus. neap.
ι. . · . .. .- . . .
ιιι. A. ςΕ-ιιιι. ιεοτιιιοο ιιΕ-ι. “ ⁴⁶
ιιι. suprap. 38. ·· Αντ. ι. A. ··-·--
cmm. εΕι-ιιιοειι. οΕιΑ. cimeI. . ' , , ,ἶ
V'ssdOb. Ι. Tb· 1⁷· Qua-P» ¹00⁶* Ι SEPTIM· squam· *¹¹¹ p· SE?
Arr.A.cAnr1.ceorA1³0ccsAceff- PTlM. GETA CAESAR. fle θεέ
m.1mpp.‚TA. ¹133. fg. 25.) ·· Pe-' ta. Vaill. Pr. 11. p. 257.
Aufi Amr. farmfi vu. Tb. 27. '
fg. ι. p. Ι953. -·- ..ιιι A. οιιιτι. Septim. vid. LEG.. Vll· Legio,
οιιιιιοο im. Froeucb. 4. Tent. Septim. Lex. n. To'm· ll. Ρ. ll. p.
p. 245. ' 1547.1548·- Lm.V11.1.2·Aera·
' '' ' litas Septima) Lex. ibld. 1650. -s
h) Germ· emmane AAA. LABERAL. Vll.1bs‘d. 1623. - LI·¹
lemn. T.1.1³.11.p.157.) HAym. nssRAL. Avo. Vll. im. [6613
Th. Br. 11. p. 332. ‚·- A. εειιτι. 1669.- LIBERALATAsvn.1·A;
ιειΑο ιι.,Ῑ.9ι. ibid. p. 563. - al. 1666. - LABERALITAS AVQ
sed in fine κι. ‘Eckbeh Cat. 1. p. vn. Liberalitas Augusti Septim.
W.'fiaz‘²².ii;⁴235⁰2·.¹.·3⁸A-A Ψ· Ψ· ¹⁶³³- Ψ ΨΨ· =·'
. e “ ο ο ο · ι ’ .
ἰ. ll. p. 2613: '-' Aor. cmme- ειιιτιιιι. emme, Septimius,
Ac. Mus. Ήκιφ. p. 1001. ·- αἱ. prout legiturz
dd. in fine xAA.1'1n'd.- ιιοειιτι. - · - . · ,
eme κ. Froelich. 4. Tem. 285.) A) Seuerus Imp. 40· ιτ. AAAeAi·
lus. Reup.1002'.- at. sedin ηΕιιτιιιι. οεοιιιιὸο nemum
ne AA.¹ FropfiAB. ib. 289. -,· al. Lex. n. supra-p. 39. ''
ed xu'cAA. FroelicB. ibid. 288. ·--. · ’
1. sed in fine ιιιοιι (stc) ιιι. b) Gen. - A. οΕιιτιιιι. rei
dus. Reum-993. - Ar. κ. ιι. τΑο mc. Proelieb. 4. Tent.287.· “
εῑιιτι. rerc. ibid. ιοοι. - ιιι..
ι. ιι. curm. 1·A...1·A·1.996. -· · -····'·--····-··-
21.redrAAAc.2·AAA.1000.) froe- . .. ' ·
Ab. Adp. ΙΙ. 94. , septimi. pe'ns nomana, ι quo
Seuerus Imp. oriAiAem duxlt. -'
--·· Commemorat -Guffeme VI. p. 271.

huius gentis'nurnum, in uo caput

smm, Sepn'm'Avrbis οοιπο· Arne. J( A. εει. Aulus eptemsus
mentum. -· SEPTIM. TYRO. ptoranauis.

COLO. Duo boues et vetillum,
in quo LEG· ΙΙΙ· GAL· Ε a. Fala- - ita dieta Iulia Aquilio. vid.
gab. Mus. Arigon' Ι. Num. Col. cul.- Otacilia. v, cm,- Ζς.

αἱ. Tb. ιο. fg. 153· nabin. v. ctu. ·- ειιιιιιιιι.

amnt. emittm· S‘P'ffflfmo ¹1² -· cognomen vrbium in Sept.
' Seueri gratiam. Liebe Goth. num.

ι) διαινωῐιηιι.- ...cmm p. 312.531.) Spanhem. Pr. ll. p.
ποι-,ιιοο ctu. Mus. neap. ¹3¹0· 607. ·- sic Septimia se adpeuat

·· Ατ. ιΑῑ. cmm· enorme Laodicea. ,vrbs Syriae, beneficio·
. rum

 

