me ’Μ’ sm

15.) 1111111 811111111111111. 1. eino 1111 Apeeeee, 1111
, p. 415. auen. 111111.

Ι111111111111111 111111111ιί11 nu· Sirenes Proserpina*
111111111111111111111. Spaebeee. 1. veui. Fam. 11.-11ι g.
a.) Veiii. Fam. 11. ’111. 101111. Tb. 1111. ip. 8.

· ··· 11111 11111111 Petroniae g. '
. {aa neTemepeue901025010260) ··· “unintemedii
3911111111.) 611111111111169. 1111111111111. Gaffm

⁸ *111111111111111111111511111111 -ἰ ·eree. Heverrar
11111111. Opet. Sel. p. 691. reli. Fa'm. p. 316.

Sirenes, 11111111.111 dicantur 11 - eres virginee 81
111111.1111111111111111111111,1111 ldeni canora monstra
(1111111111 1111111111 vocantur 111111111. ase. ·-
1111111111 contextui 89111. Pr. 1. 1111111111 tibia, 1111
, 11151- 1111111111111111111 quod firmant ex parte·

quibusdan 1111111. ibid. 151. Neapolitanorum, 111 qu

nupe Siren 111111 tibia 1

Sireeeeasorena non superne 1111 1111111111 1111111111 1¹

seu peiren, 11111 virgo. Spaebeee. ’11111 cum effigie August

11. 151. - 11 11111 superne virgo, iiaurata Neapoli„ ,pp
'inira 11111111 merula. ibid. 252. .-

non superne mulier, 11111 piscis ² Sirenis caput. neu
iuxta 11111111, 11 quod ab Aeliano 11111. p. 199.
iam refutatum, qualis 111 apud
Paria. Fam. Rom. p. 97. - si· ···-..-
11111111 5111111111 pedee a 1111111 -
1111111111ιί.· Spenb. ib. 151151. 1111111111 incoctum
..- 111 Sirenum forum praeter 1111111 6111. in Thes. p.
Speubeeeierr 1111111111 Moaefnueun. 1111111111, oper. Sei. p.
111111111111111111191.) Beger. ,
Th. 111. 111. p. 37¹· 11 1111111111 Siris Lucaniae 111111
Iliacam 11. 69. 11 in commentario ²¹? 1111111111 1111 sua 11
1111119111891111111111111111, ex 1111 31111 cognominis, 1
delineatione Pigiiaea.) Ciani. tuorueniiliaribua 11111111
Nierfiur indiis. 1118111111, ou 11111111111111111111. Hae<
1111111111111111 forme 11111111. ’110111 1111111111 cuiun
1111111 1691. a.) 11111 Breuci· 1111111111111111.. 11,
beflas ad Tibullum p. 362 ete. 0111111111 ε1111111111 110111
dem Troiani prourpi,una
Sireeeee seder in ora Magnae 101111111111111 occupan
Graeciae 1181111111. Spania. Pr. 1. 1110111111 id 1111111111
⁹⁵³0 ’ coniugiumue, trucinarnn
Siris ’1 1111111111 Teranei
811111111111111111111111111. ib. 001010111111111 sed tani
254· ··· ob suauitatem 111111 ,111-Ι 1111 51111111 euno cnxxu
sciniae. 11. 155. ··· 111111νί1111. 11111 Christiano-uulgarem
111111111111111111111111. ib. 151. - 1111 noua Tarentinorum
1111111111, ab Orpheo 111Μ1111 id dextrum 1111111 iiiii
amman-mmanWMmmmi
91111111, in mare se dant, increta incoluerunt, tuncque 81111
praecipiter. 11. 153. -· vnde 11. anriquiiiiua, 11 11111111

 

