957 ’ s¹1> .sm . 111

Ι111). 11 ambitu, 111111 laureum ue· 31111. ⁴AE 0. Anecd. ³ei’dirmery Cdt.
ror CERT. 8110. buu. OECV- p'. 550.
ΜΕ. 1811111101. 1111. Gefflmr.
111. fg. 45.) 041... 11. n. 40.) 1) Auxuma bv. - 1. 1111.
11011101111136.) Vaut. Col. .... SEV. ALEXANDRO. Caput
11. p. 105. 131. · eim-laurent. )( Piri METR.
· sm. Protome 11011101 in curru.
1) iuriae Soemr'adir. - 1. 111- AE 1. Echini. Cat. 1. 411414, ¹9·
UA SOEMIAS AVG. linimen - 1. lMP. 0111111111. SE.
11111111111111111111111·
quarunt 10111111111011111111 101111111- bocchus‘seminudun 111111, 11. ban:
pontum, in qun Astarten 0111111- thanum effundit. s..thyrsrrm, ad pe·
erum capite radiato. ΔΞ 1. 1111. der panthera. ὦ 3. (ieffner. impp.
Geffrrer. impp. Tb. 161. fg. 35.) 1111151337.) 111111111104101.
Geffeme ibid. n. 40.) Mus. Tbeup. sei: p. 155. „Bacchus cantharum
p. 714.) 111111. 001. 11. 41107. 13. potorium d. pendentem 3111111, 11
1.- 2. Ε111.110,)(001..111111. rit 1111011111 ,· otidum cultu vuitu-
1111111111.111). Τ11111311111111- que muliebri.) Vniii. 001. 11. p.
11111. 1111. 1111. Geffner. ibid. 13. 113.13.1.- 1111101001..
36.) 6111111111.) 71111. ibid. 1111111111 ΜΕΤ. 8100. Eodem
13. 3.’ “ 1310.(11311011111119111145...
3. Al. sed COL. 1110101111 u·
..diuiduum 111111 inuuuufuui‘iiibbdt
COL. 111111. iun MET. 810οΝ. 111, in vertice additur 1311111111·
Tria 113111 1111111111.111 qnorum ver· tes, absque dere 0111111110. ce er.
deibus aquilae. AE 1. Guffeme ib. p. 118.) lordum. p. 155.) luidb.
¹· 111) 111111111111·.ῑ ¹'· 111111111111·
ἔῃ. )(’101.11111.1’11111’111. 1’111111111’113.’ enfin.. 5( c]
811). Tria 113111 miiirarra eredo. A. Pi. MET. 811). Europa 11111
AE 2. 111. Guffeme ib. 1113.) Pa· 11101111011111. 113. 0111111311.
ein. impp. p. 340. er ind. p· 11.) 16513. 38.) Gnffime ibid. 11. 44.
1111011114). 107. 13. 3.) Geff· sed CO. 11. ΡΙ. eto.) vanu. 001.
ur. impp. ’11.161. 13. 35. sed 11. p. 113. 13. r. - 5. iMP.
0111100 811). vocabulo. - 3. ΑΙ. ebus. Μ. Μ. 111111. 8011111011·
sed 001.. 111111.ΜΕΤ11.811). lis· munuc. Cnputsrmiie.)( COL.
dem 1131111 militaribus 111011. Hor· AVR. PIA METRO. 811). Mense,
dmin. Oper. p. 156.) Mur. p. 316. supra quam durae urnae, e quibu·
.. 41301010. )( 001.-111111. palmae rami, infra sunt pomo et
mn METRO. 810. 0111111011- vasculum. AE 1. Geffner. ibid. 13.
11111111 capito redimo. 10 1. 111. 33.) (111]10011111111.11.45.) Varii.
Vaduib. 131.) Geffmr. 11. 13. 001. 11. p. 114. 13. 1. - 6001..
2⁴· sed 01111111 edypo 811). - 11111.11111...1... 1144111111-
5. 1111.. ΜΑΕ811 11.... 01111111· pite radiato, d. pede prorae 1111111
11111. )( C.. . . Mur. SIDON. Fu imposito, d. 1111111111. hastam 111111·
ra muliebris proram nauis 111- 1111111113.111111113111101111.
11011111, ambabus scipionem. AE 3. 001111. Tb. 10. 13. 165.
Mus. ,11130111 1. Num. Coion. Tb.
10. fg. 151. - 6. (001.. 111111. i>Hmnnine 1301111101.- HE·
PIA) MET. 810011. 11111111, 101- RENNIA Ε’111118111.1.,1 AVG.
re Dido, pedem imponit prorae na· 111ιί111 caput. )( 01)1..1’. 11. 111111.
ub, qurd 1111111111, 11111111011111 METR. 810. Astarte in templi
' qua

 

