’ 111Ι 111 , ··111“’

1111111111101111111111111 1111111111 rnen seuam, nimirum 1
’ (sunt qui Rufinum putent) L. 1. -Ρ1110111.11,·111111111811111
ἷ11ῗ’)ον”1ἑ1”’16·ὗ’11”’1’ῗ)4111“11111 {tiginggnffirgngstprrggeff
Cap. laur. · )( ceunc‘ruunu 111. ferunt Graeuses Augustorum
· ι. crs. etur inter duos angues. 111111111111111101111111111
¹AE 3. Gaffeure ibid.) Hardttin. p. osseuonornre legi COLern
792.) rauel. 1. cie SEPrimin? Quam vero
Ι - 1111110101111111111111111.1
e) 1111111 ium. -- 14. 1ον- hasten ‚ ¹‹tnae grato animuin
.’ uta UOMNA dvm-Humerum. rem [.ueiiseptimii Seueri, ‘2
)( catadromum cru-1.. 111. Ao. coioniae iurarecepit, hosce
aad. V. C· 949· Domna sub ··Ce· 11110111 1011111101 crepabat
retia a se cultae imagine t‘t. velata porro ita 1011111111, confi
enuntiata, (1111111111 oblongam, dun eiusdem coloniae numi
-s. spicae. 11. n. ''Gufflrn'r ib. n. 7.) 111111, duos e mosen l’elier
Herennoper. p. 15¹·796·) Pa· produxit, eruditeque 1110111111
1111.Τ11.Μ111101. p. rap} Vuiii. blondius'Observ. p. 38. 111. il
Gr.p.au5.- 1116. ..adadu et 3. Prior eodem 11111111
·)( 1101. egerere· Templum qua· ioco, quo meur, inscribit CO
tuor commutarunt, in quo trer figu· ³889. interserendum 11111
ree stant, quarum media eii lupi· vrimede, ipsa adeo ponetur
ter. AE a et 3. (ieffmr. impp. Tb. singulae vo'cer separantur, ni
11111.111,.1111.”·’511 11.1111111111ῑ’1111
· · ⁰ · ··· ““ · 1
End. odo. )( 001..1ε11111. se· ’11111111111111 negligenda. 1
ueros, 10101111 fundator, prinda· ¹fin minua certo, satie proba!
toret laureatur 11111, 1. haitan, numi patriam tenemur. —
coronatur 1 Vidoria, 11111. genius sae typos magis notus. Nifi
urbis rutulam capite, s. cornuco- oerrlnr 111111, 1111ιᾶ11101 de
piae. AE e. Geffner. uid. fg. ¹38.) Proserpinam eruto aurigans t
11111111111.) Vniii. ib. fg. 1. ·- coercet. 111 111111 huie argui
18. SVA ..GVSTA Caput Amor superne volana, quem
Domnaeae )( COL. L. SBP. ... rum quoque urbium numi, et
Pluto Proserpinam raptam d. tenet, rederentee raptum, saepe adii
fintoderatur habenas quadrigarum, iniirper 1111 luculenta quan.
superne 11011111 Cupidine. AE 1. 111111υᾶ1111. - De capitise
Nemean. i'np. Num. ii. Tb. 3. phe tantominus diuinare libet,
fg. 5. p. 111 ad 14.) Froeiieb. dd· partito magis attrita suin num
penti. ad num. Colon. Τ11.1.1 ,4. 1110. 11111111111111111 S. VA.
p· 60. vbi 11111 caput 1111111110· 1111, inspiraturque retrograde
mnae solito ornatu: S. VA...V· ptum Vn pro AV. nimirum
L1A.teguur, auersae 11111 typus, gullo. Verum 11 Nettmannian
et patria praestantia numi suspen· mo inter litterar s 11 Vn
sotn tenuere ingenium 1111111111, pttnuun,etqu0d sequitur..
qui auguratur 'syrum Phoenieine STA (AVGVSTA) tentarat
1111 Laodiceam coelesyriae, tametfi terpretationetu penitua euertit
quae suae opinioni aduersarentur,
robe senseritdiiircuitares. „Equi f? (2111111111. - 19. 20.
Sem vix dubito, ait Numera. i. c. eu ondiorn, vt 1111 diximus
quin 10101111 nomen,extritum pes· 11. ΙΜΡ. Μ. 111111. ΑΝ... 1
1111101110 aeque in Frneiichiana mo· laurent. Caraeaiiae. )( ....
neta atque 101111, quadrigis fuerit 11111011101111111110111111111
subseriputm. iit quid fisuiffet ne· 1111011111101111011111111.

δ.

 

