scu · ' · ,
- sc1 562¹]

ςῗῖῗῖθ Ma eta , ·
¹ 34:232222422555' {¹³²3ssss 35³³&3³2522¹¹2¹s2352¹1532¹3¹¹¹¹¹¹2
[metmfmnjncffllissssil,51ss Ph1{1n{ecusauit.5, Nmstllgkrriuq.. .
ἐφ’ tP⁰¹¹¹ul A.563‚. 'n ἔξωῙῖῐῐθῐῐεςῑδείρὶοηίεΙιιιὶιιέἫηῖ
Αιιιιτῐηιιῆεῃς Helles, aevultusnnnumoa ds ,ί ἢ,
[s &nochum ὴ]ι Μξὲξὲιέῗζ sel'¹Num Ρ· 94) spx& {gum
'prud1gau1t,et‚tribut(jRe , B· 157.) Lex.n. Τ. ΙΙΙ. p* ¹082& ,
·0‚ vax secu .. εἰ. ·SC1P1OCN. ‚ · ⁴
¹0,12232÷s=1slpfgssgjssffifffssgzt3¹35.i¹ss¹523>¹¹322235⁵r¹fi¹12¹521.
³¹¹¹¹z⁴fi¹8¹¹¹¹f vemfisslffi'} ¹²⁴ ‘²¹²⁰‘ ‘mm' n, ·
fug? ἔξω ωδ Afi‘ffflffl'z ἰ) Sci io .

gnomen ad 0st , P idem, quera‘
¹¹r¹3¹÷¹¹2ss12522⁵ sssssswsssffssffi ¹· ¹¹¹¹1ss⁰1<⁰ff

Ἣ.. 1Ηῦ ΛδΙΑῐῖὶ · „f · Sellacuruli
in quadngss eurr · ’,η t,²¹3¹1'h1111t0trast1 , ⁸¹⁰<
¹:2553;2‘:;;z:}¹12·¹„{³·”''3''33² ¹¹334&22:¹2³33'333„¹3s*'¹¹‚i:¹13³ff³
’Ποῗοῑῑέθ 1¹·226J') Sssbulz' p. ³⁵ · · 'r''
ΜΨ· ⁹¹⁶· ⁸0¹⁹· ’ ι) senno . .
{ipio nfin- CN. ‘semo {ocean{effissefltfffnt'fflssipffggffi
2:11¹ae÷2;¹.¹;·¹¹2·232a2·{¹02¹ssses„¹;20·01>32¹⁶¹³³‘¹³22‹3¹0²ss
Mb. '²··f8·:·'56·)⁰Sth: Metellus ἱῗίιιεΙ ¹[¹⁸⁰⁰. Q· Ctec’iliu·
wffissl’· >Cll¹¹9 Asl. pioUretinuiu using? cognomen 3⁶5·
”fig-’3233‘ „¹¹‡3;¹5¹·⁶19f W'ssss· {1¹ 33353523335311
’ ’ ’ ¹¹¹⁸¹¹1¹¹¹¹i⁸= nsdm'o ' ⁰⁵⁰
’ῑρὲἕὲ”“ἕ’·“ &memo {frfflfmffffissssss‘2²¹l‘}rd²1:1e‘r¹;ss}r}:
J Capu} nssfisebssffpwffm ῗ3ῗ8ῑῖ3 ”5¹ ¹7—4·) (iffi fun’x. ‘'er
‘979 ῃ·137·) ῦψὲς. ξιξ ,3911)Ιό fMP, &CYETEQ mv&
.) 6014&sssp ¹⁰4³) s aa: grino cuitu seul tumfflt ¹99¹? perq-
r.11. v·62. Ρ ῑοηὶιιῃρῃῗ, Ρίγωὲ ls11b11c1fur φ.
,ζ Ι ffff'd²‘¹'”·01>er.sel‚⁰‚⁰mpffitffi
ΪζξζζέᾙῖιίἛᾱηξῗεηξξὶ· {fd'55331'.¹3ffi¹}?¹3353{³4⁰s4³
⁵, 8633333-- ' ⁵· ¹¹¹·10m.11.1›,'‚'· ’¹¹¹
’ἐπεῑξτςπὲῗὲἓῗῖῖ ἕθιιὲῑέῑέἐεέςὲῑέὲὲξ ¹223
ScipioN · , EQQY· 9¹⁸⁰²¹f¹⁰imlfflf313
¹3¹¹{¹¹¹¹“ss‘ssussi‘fflf'z‘szsssst‘ ¹¹¹3¹0¹112ffi¹z¹³'‘5³5511u3¹÷¹;¹¹·
· πίω Ἧῐ Optimus iudi': ⁷ MP· 'Elephass ⁰ μ· ·
Matrem ,Qum 'tunc prinucztn Mnm, ms· Caput NR( Q·
am ljosvjtlo Rome excepit Ἰμ- ·Lex. [Μ. ῃ. P·41·n·‘.?1m?2¹'
με ιῃειυε 'memoriam voni} 01¹1. 111. p, ⁶22.) Com· de B ·
ebrauu. 14„st col.. tmck. ⁰³¹¹¹⁶P·9· , ξπ.
{¹2¹3;„3.2·..2¹;‚ ¹¹5221⁵5J³3¹²ff ff{?‘¹1·05²¹·¹¹⁴³ff''22”-¹?12;3
saeba. Nan. T.1v.1{⁸‚]'¹· Ιοιῦψ

’,,;

 

