963Ι SlG² ·Ι 816 ⁹⁶.

crs. Aa. ι16. Sebosteo Syriae. 111111 111111 loton, vbi onnon
Guffeme vl. p. ιι4..ιι. 5. ·- Al. dononrrorflliroxponobontm,kno
510.an vid. ῦιιιι syr'rae. Lex. figiuaerr'oru habuit nornen.
η’ Τ. n· p· 1332· Sigillum Αι str' quorem-nn
' 8166141114- smol-:signis quotu'm nost 1111111 innnnoru
Receptis. Lex. n. Tom. 11. ιι. 16ι. Runa. Num. Arscbot. Tb. ιι 11
Ι1416. - slc. REC. Signis Re· 17. p· ιι. ιι. vid. sphinx.
“plin Lex.n.T.1.P. 1111111131 a pompm· 'comens‘ Vi
Siga, vel Sigeum, vrbo et pro· Fam. ing. Αιιίοιιίι n. 4¹·
montorium Troadis, Aiacis sepol-
cro nobilitatum. Froelr'cb. Annal. Siglae. 11. notanter. 11. ‘nn
Syr. p. ιι. - Apud Stephanum p. 1598. ··· Nihil hoc 111 ιιι
gentsso Sigites. - Caput imberbe mento odhoe constitutum ab 11
galeatum aduersum. )( 11111. No· qnoriio.Haeyu.Thes,Br,11.p,92
dna strnr add. none earn luna ,
ειε1ιιιιι.ιῑ3. Guffeme v1. p. 271.) ·- in 1111111111 nonis eom'r
Mus. Hunter. p. ιιι.) Mus. Pem- rorone vldentur notulae, ιιιιῌ
· ·1ιι1.11.Τ11.18.14. ιο. 11 priuata aliquorum olim pond
. rum,etfortesaecu10dee{no '
sigilla. vid. Αιιιιὶιιιιιι. Lex. 11. to 1161111611. Wise cat. unffi
T. 1. [ι. 557. 558. lei. p. 343. vid. Contornr'nm
111111. Lex. n. T. 1. Ρ. 11. p. 886.
·- cretacen. Lex. n. T: 111. P. 11.
ss.?.⁴{³·?.¹²f{⁰'⁰''³“'⁶‘¹¹¹¹”“³⁸¹'¹²²¹¹¹‘ ...1. 1111111ῗὲῗέ 53:¹2
locabantur, de quibus nihil 11
- immin, qnid 111 11111 ex· pronuntiare licet. conf. Enss
minneretur. Ficoron.ib1d.p.17sq. lon. cyprin. 6111. de figur. 11111
. ⁸ ι .. · 1111.17ω4.)Ρ1111111111111ῌ
- monosterro, qurd ιιι 11111 ad· veterum Graecorum.) lu. λΗ
ponerent. ibid. p. ιε.) Lex. ibid. ιιιᾶιιιιι de 114111 veterum, 115
p. 1459. continentur quae nd interpr&
neor numismatum. inscriptio·
Sigillaria erant parua fimulacra, 1ιιιιι ιι fere omnium arrium reqfl'

utque ex aere, argento et auro aut tuntur, culus subsrdio 1111111111
1111 materia· conflari ot pueris in· ιιι explicari possunt. Lugdooih
prinus donarifestissaturnalibusso· tavor. 1703. 4. Habes 1111 m&
lebant. conf. Sueten. vit. Claud. tiones: c. 1. de etymologiam*
c. 5.) Marem. L'. 11111. epigr. scriptione ssglarnm. - ι. 1ιῦ
178. p. 779.) Spartinu. vit. Corr- scrimine figlarnnr et nomn· ··
call. c.1. ot vit. Adrian. c. ¹7·) ³· do arte et 01141111111111111
Mnerob, L. 1. διιιιιιιιΙ. c. ro. Ex notor. ·- 4.111111411114411111’
recentioribus autem Marrin. Lipen. oo. - 5. per flglu 61116111
de strenis c. ιι.) rom. Gotaker. - 6. por figlooLatinio nonni*
¹¹⁰1· 1111110111· 11111401) ··· 7· ⁶⁸ fimorum vel 111111
Iac. cuine. 1..111. obferunt. c. ιο.) vsu. ··· 8. de 11111 rernm
cnsp. Gennrr. not. ad 8111111111.. fignificnndi generibus pet 11111111
1511. 6. v. 17. p. 67. ed. Vcenhu· nembro corporis variorum w
srm'i.) Sam. Pirisc. not. in sueton. lorum. - 9. de 11111 figlrrun 1*
vit. cnud. c. 5. ιι. 641.) Adr. blicarmn in praenominor, 11ιὶ11
Τιιιιει. L. 11. 1111111. c. o. p. 3⁶· plebiscit - ιο. in 11116111
, et Lib. 111111. c. oa. p.·797. - 11116111ιί - 1511141ιὲιὲ

 

