ιιιι st ’ ⁸ ⁸¹⁴0 ιι

ὃ ι. Wse Cat.Num.Bod1ei. ιι. 16.17. - ΙΙΟΙΙΙΤΙΙΙΙΙ.ι
ι. ³
etc. ι. ιι. eu.21.- . . ,· ,ι
8. Ρ. Q. R. Ρ. Ρ. ΟΒ Cp. ἐξ in co· exergo 8. Ρ. Q. R. )( mm
ΙΙΙΙΙΙΙΙΡ ..86188088 {mgbsswvhfsssssss' ΤΡ.
Ρ. Ρ. Ρ. 008. ΙΙΙ. Caput Ιιιιι. N. areas. C. AEl. Lam}
’ Mas. 110.) More11.invesp.1’b. Manu. ib. fgg. 18.19.

6. fg. 8. Tom.ll. hnpp. 11.278·)' · ,Ι Ι
Occ015o. - A1.sed1MP. ΕΑΒ· · ο) Βιιιυΐιὶἱᾱθ. νῑῖΙ-ΙΙΙΡΙΕΙ
sm< νειιιειιιιιέ Avo. ιιιι. σιειιιΙιι. Tm ae numinum
TR. P. Caput idem. N. Mareu. ris. - MEMORIAE Duum
1. c. - DIVO AVG. VESP. in· ,[ΛΕ. carpentum ιιιιΙιτι,Ιι“ι
fra s.1> Q.R Quadrigae elephant. exergo: 8. P.Q.R. )ι’, lm:
cum suisseffuribus etstatuaVespasd. CAES.1)1v1 VESP. P. 8)Ἐέ
hastam, s. vistoriolam. Ossehsel. M. ΤΡ. Ρ. Ρ. Ρ. cosm.
Nuus. Tb.98. fg. 1. p. 484.) An: area 8. C. litteris m'ai. AE ι.Ρ
gelon· 12·88· fg. 12.) Lex. ιι. Τ. ιι. Τ. ΙΙ. mse. 431.) Awgd
Α-Μῐι. - sed )( ΙΙΙΙΙΡ. Τ. p.80. fg. ¹5.) Rumam.-

cAEs. D1v1vEsP. ι, Ave. ι. sct·0t.1·b.2⁶.sg.24.p.43 ι

· Μ TR. Ρ. Ρ. Ρ. cos,v111. in m. lmpp.Tb.59.fg.143(1
medio numo 8. 0. Guffeu'ne Vl. p. me ΙΙ. p.510. ιἰ. 1¹¹··P·9'r
’ἷιῗι ”s ⁸⁴2⁴?ss ἰη-ῑῖῐιιῖιὶιῑίοἭ8 {le .⁰'c{fssiff.{.⁵¹²s)bflff⁶‘}2¹=
'vnffl P.'Q.⁷'R. in ιιιο s. c: MP.. p. 119. ) Mam
Quadrigae fimiles. Lex. ιι. Τ. ΙΙ. Tb.16. fg. 12. ις.) Mamm

ι· ιιι.) · ΝΜ) Cat· p· ιιι) Tb· 43†fz· ¹· ιι· ιι) ΟΡ.

nub... Num. Arse οι. Tb. 26. fg. Num. b. 98. fg. φ p. 485]
23. ιι. 43.) Guffme Vl. p. 529. ἐπιῇ Mus. anfi Vl. m·
ιι. 46.) Oisel. Sel. Num. Tb. 98. 5.p.1572d159.) Mum«
fg. ι. 1³·⁴84· - ΑΙ. sednlvo ΙΙΙ. ΤΙι.69. ΡΜ.) {gum
AVG. VESPAS. infra 8Ι Ρ. Ι. R. mas-286.) M. ειμι
Idem quadrigarum typus. stu. Tristem. 1. p. 29 - (Ι.
AE 1.· Geffner. Impp. Tb. 60. fg. tur 8. C. )( fl. CAH.
29.) PedruJ. Mus. Parnes. vl. VESP. F· Avo. P. MA
Tb. ιγ. fg. 4. p.181. - sed )( P. P. ΙΜΡΝΙΙΙ. PE. Lex.n.'1
CERESAVGVST. Gorius adMo· 430.) Mdb.p.119.) Οιιιι
reu. Impp. ΙΙ. p. 3¹8· · silvestri Lettm sopra ιιιιιΙ
Τοιιι. V. opusc. stientif. ι
ιι) Domitillae, Vespafiani vxo· - ΑΙ. sed )( ΙΜΡ. Τ.
ris. - MEMORIAE DOMITIL· D1V. vsssl‘. .Avc. Ρ.Ι
LAE. Carventum ιιιιιΙιιε, infra Ρ. Ρ. Ρ. 008. vu. s. 0.
8. Ρ. Q. R. )Γ D0M1T1LLAMdb.u9.) Geffnemae
ΙΜΡ. VESP. AVG F. AVGV· sed c05.x. Geffm. ib. ·
STA. Caput Domitillae. strada MITH. ..... mvn
lmpp. ιι. 40. sg. 67. - DOMI· Carventum a binis ιιιιιΙΙιι
T11,LA12Avc.MATR1T.cAsss. ιιι.. s. ι. Q. ιι. )( ιι
VESP. AVG. carpentum amu· CAES. P. M. ..Ρ
labus trastnm statuis ornatum, in C08.‘Vll. in medio 8. C.
imosffl. .R.)(1MP.T.CAES. Com. de Dm Thes. με
DIVI vsss .F. AVG. P. Μ TR.
Ρ. 008. ΡΙΙΙ. P. P. in arca 8. 0. ιι) Titi. ·- ΗΘΚ
δι. Lex. ιι. Τ.ΙΙ. p.429.) Mo· (Ι. hastam, nviaoriolan

ΙΙιΙΙ. lmpp. in Tito T Ιι. 16. fag. ςιιιᾱιΙΡῑΙ ΡῙΡΡΡΙΙΙΙΙΙΜ ‘¹

 

