· 355 SEX ¹ SEX-0 856⁴

11 nanis 11. 14111111. V. C. 119.) hune 11111111 numium 1111111111
(11711111 Vi. p. 181. 1. 12111111. Romanas pertinere, sed 11111111·
,11111111- Visconti p. 11.) iorni. 1111 tempore Alexandri 81111111·
Num. Coniniar. Tb. 32· fg. Ι1. 1. qne 11111111110111111101111111·
611.) C. de 111111. Thes 1. 63.) 1111110111 1111111111101. 111111-
1111. Fen. 11. ob simplicitaten'ty· 11111 1111111101, 111711111111111111111
pi et 1111111111 1111181110 adiuni· numo 0111111. quein 1111111111
cat. - 2. cffivnivs PRO. diderit 1101111111. 1111111111
COS. EX S. C. 111111 iouis Cn· initiorum genere, qnnles 11111
,11101111 barb. et 11111. )( C. 11111- 1111111111 11111 1101111101. nnn
11111. proconsul in quadrigis 111· littere C. P. qui fere 011111 ni·
amphibiis, d. scipionem eburne· 111111111111111111111111111,1111’1
1111111111, s. ducit e<1u053 vic-io- snnile 1111111111 redolent. ι- e
111 per 1111 1111111110101111 ei MAG. 1111111ΝΤ.(Μ171)1111110
porrigit. 7111111111. 111. iiiu- entis).C. Mirneivs 1„ 1. Ci-
ssrnuit denarii huius typum.) Geff· pnt nudum 1.11111,11111 Μ. nerle
mr. ib. ig. ¹08.) 6111111149. 7111, vt 1111111171 11111111 1111111111
ed Α V. C· 631. qno ’11 Liguri· cernitur. )(1.. 1311111111.
bns, vocontiis Sailnuiisqne trium· 111111811111111, immitunt·
phanit proconsule C. Sentius C. li.) dificium quoddam, mbmn noun·
Martii. 11171. 1.) Vais'i. 1. 1. - 111111111111. 111. qui 1111111111.
’3,111. similis, sed snb quadrigis quo iit referendus non 10111.
ROMA. (iuffim ib. n. 2.) Maseli. 111111 10111111 saturnaliorum 111·
11111111111111111111111111111111
MA. Nauis prora. 1. Gulime 1111111111 ex suem. 111. Anni·

Vi. p. 11711. ex Mns. i nep. 75. 111.Μ1111101011.1.11.1.Τ.

195. -· 5. NASSICA. caput 11171. 757. ⁷⁵⁸⁴? 61711111.

Augusti 11111111. )( C. VAL· C· Tb. 07. fg. 110. 6111111111
SEX. Caius Venerius, 0111118111· 1.) Lnie Goth. 111111. p. 41. 45.)
eus vel Sestius, namins. nouis Μ11·111.1“111. p. 287. 394174-
capnt aduersum. AE 3. Lex. n. Τ. 1111111111 litteris 1111111111. in
1. Ρ. 11. 130. 231.) 11111117 Ca· Guffme ib.) Lex. 1. Τ. 111. 751.-
111. p. 579. 4. An 111 vin. Gn nne 11).)111

· 11. - 5.Α1.111.’11.11111111
SEXTILI. 8111111111, nonenno· stylo 11111111 SEXTILIVS §.n
manum. v. Sextilia g. AE 3. 11111. Τ11117. ρ. 394. inte

. 1711111111 Tiberii.) Lex. 111.

Sextilium gentem iuxta 11111 fui·
1111 Vrfino 11 Patina ignoret Veii· smnio, 1111111 Vitelli, uani
11111111. nnn item 1111111111, qni Aeeunee nomine 111111 icen·
11111111111111101111111. Gensiila 11111.1..11. 1010111111. Tenes·
11111111,171111181111111111111111, 1111111 viteli. 1. 1110111111
voce 10111111ῑί111 1 11110,11111111 1111111011,17111011101 11110111
snit. Rufi 1011111111 nunniss'e ie· 101 ex 11, vno 11111 1011111111
gitur. - 1. nnssxsnnunn.( c) 111. Sed in Vitellio 11110 peni
Caput Alexandri spoiiin leoninin solatii reperit, vt, dum illumi
111111111-)(·..11111’11111. legiones minum et 1111111111
Capra 11111111 cupellam, cui imno· 11111111 intellexisset, · 1110 11111
1111111 est cornu. AE 3. Gener. 1111111111111111111111,1101117111
1111.’111. 27. 11. ion) Guffene libidinem eine, intemperentiam
111. p. 187. 1. 1.) inin ῦο111.1111· ine summamque 1110111011111 qn
1111. p. 45.) Marcii· Fam. p. 394. nnn eliud 1111111, niss· quod ign

. „Non puto, inquit, 1111111111711 11ἰηὶ0111111 subiit, eideuvetiein

Ν

 

