SEN · , g sm 592· „
:enatus et onor ετΝκΛκτοτ, senatus eap'ut iuuenile, vel mu-
emmss nomenclatio legitur. liebretnrritum.v0Ephesus, Germe,
ιε numi erga Romanum =c- Pesfinus. Harduin. Oper. Sel. p.
testantes Graecarum vrbium 777.) Vaiu. Gr.

, et obsequium variis titulis ·
um, non liberae solum 'rei- - - iuuenile, antequodaqui· ·

etenworibus, sed sub Cae· la cum corona, pone palmae 1²⁶.- y ·

etiam impefflvpercuffi.¹ Spem. mum, Mus„ Hunter. p. 254. n. 20.

s· ¹109159Q· ¹ ¹ .
' - ‚1211reacin6kum.vjd.0adi ·

m, et· pm„ ‘onmia i„ ῃ. Phrygiae ‚f Erythrae Ioniae. ¹

edienfiun1exp1es1'43 figurascir , .
rins barbara dextram ροπῑ. τ- ·- munem metatum. vnde

ieri turr‘tae c e i r nof- Ammo ammo Hyrgsslfflo ΟΥ·
ὀε 0M03v01iuk1x¹2>fnifflm mſs& P ‘1⁸⁰³ P‘ffimv T'W‘
¹'rom {11 ' 1 onze} Phrygiaea - ante quod* quid in·
2 ⁸ 'p‘ ’ᾤ’ ² star conchm. Aezanit. Lex. η.
³1. p, 233. pluam Τ. 1· p* ψη

'¹¹‘ “W ³¹¹ numia. ¹⁴⁸¹· ¹⁴· snmvs. vm. nx sENATvs] ·

'stiffi ag* Ἧςῆὲηῖῐιιῃῖοιιιιιειξιῖζ ςΟΝὸνιΤΟ· ¹⁴⁰⁸· ¹¹· T· ¹1· P· 830.'

δ’ Vemi ad Mus* ‘um-² ἕ ἶῦὲἕι. ἳάῗὶιίῖὶξῐ.τὶ.ἒῖῗοζέ7οῗ

αἱ. ΕΧ 8. C. Lex. n. T. 11. p. 8252
-bafban'1m.v*anmphry.2 ⁸³0.- it.1.,1v.1³.11.p.»34aa1392

’ ομοηίώω 1⁴⁸* ¹¹⁰ T* - v. mnas SENATVS.-numu⁸
p. ¹¹³·7'·¹¹' 3⁷¹· ’ ;·‚ Seueri Hostiliam dubius. Lex. π. ’,

phgrgssentnvsfflat'um* Q* {5:0¹3 Βήᾰὶοἶῗέἕῖἶόιιιιὲ 11:14¹}ssqu

kf‘ffl'ss Μ Nffifflffifflmffsss
πωπω ' Lex. n. T. ll. p. 1301.) 'Bam 1.

· senile fiiadematum, Mus, P·- ¹972 not· ξς

1· bess· sa& ¹· 5·- 11⁹· §ENJO smyATvs.n.='4'u'2
- iuuenile. vid. Ananis}⁴ ³0⁰2? Eg ⁰ 3ξὲἴηῖ {dgss“¹·pp¹‚³}}
{fib-Attae& fflffldav Cizd’ssnnery'cu. p. 464.) Gufflm '
uldm· Germe, Laml‘sicusa v1.p. 150.) Hamhaler. Exerciu.
a ad Swylum2 Roma„ ξᾶθῑ· 1v, Tb. 5. fg. ις.) Pedrus. Mus.
mes, Smyrna, Str²t⁰¹¹¹tt³a Fames. 111. Tb. ιο. fg. ιι. it.1’b.·

, Tabalu3 Temeryothygae2 22. fg· Η, p, 153 ad 155· 3251
1, Thyatlra, suu locu.)¹ ἑή). de pfaucat,p, 333, 342.)

'· 3¹¹5!de Tb·4· fssssf2⁸2 u12er. Num. 1³. ¹52.) Μία 0²12
>yffi-¹31·- 0129* W· Numqssodtaeh ρ. 188. - ·

. iuugnile¹ laureatum. vid, - ῃιΝνῙΟΤΛ ROMA 1³2le
&⁸5:321ssssss &2:132 35225633·22153222231233331
T« u· P· ll· p· 1453· n· ¹³. ξπ. 45. ¹⁴6.) MOWH· {d calcem
— Synnadus. Lex. n. Τ. Ειωίι. Rom. Tb, ι. fga. 7. 8.Ι 9¹.

usip- , · - &ff-221³·- §EQ

Ι .

 

