 

1565 SPQ .

-patrio habitu palmae adligati, vtram-
que manum in capillos et genas
ἰηίἰείεητεε, ιᾶίιιηᾶο camelo. )(
lMP. CAES. NERVAE TRAIA-
Mo OPTIMO AVG. GER. ΒΑΘ.
PAR'1H.TR. P. COS. Vl ΡΛ).
Huius caput. AE. Guffeme Vl. Ρ.
408. n. 51. ) Mae». 162- ) Octo
Ρ. 2¹5 - EVP1·1RATES.S.P.
Q. R. OPTIMO PRINCIPI. Lex.
n. Ἰ. 11. Ρ. 815. ) Guffime Vl.
’ἵζ”τ 409· 0· .-⁵>⁷..2R.3¹.⁴÷“<;s¹¹i›·2123335
s.1‘..Q R. OPTIMO l‘RlNCl·
Ρ. {mpp- adloquitur cohortes.
2( Enni [R. Guffeuu ib. n. 60.]
,Μόὲ 63.) Oceo Ρ. 214. --
EXPEDITIO Av.G PAR ’.ΓΗ S.
,1². Q. R. ΟΡΤΙΜΟ PRINCll‘l.
Imp. eques milite praecedente,
duobus aliis subsequentibus. Ἀ
End. IR. Guffivaee ib. n. 61.)
Mdb. 1. c. ) „Occ0·ib. — S. P.
Q. R. ΟΡΤΙΜΟ PRmClPl. Fe-
lm‘ns st. d. caduceum. f. cornu
copiae. )(1MP.TRA³ANOAVG
GER. DAC. P. M. TR. P. Cos
V P P. Cap. laur. ,Guffe
me V1.417.) Mufi1.lm;>p.'
67 fg. 7. Ρ. 11ιὲ Oceop. 206¹}
C. de Th.. tt The
Tb. 18. n. 59. - Αἰ. sed(.OS.
Vl. etc. Mdb. Ρ. 15 .) Occop
210.At.1ed m. βω ’“.11)
{tusi-§1³2⁴ Ρὶιτνηῧλῧ. Ἰὶς 32. 1:⁴2.
ῃ. Ρ 44.) szer. Num. Ρ. ιοο
ι·- ladem dea cnm caduceo etc
c. stans sed pro pedibus ara. Λ1
Mdb. 155.) Mola». Num. Ρ. 98.]
Occo Ρ 206.) de Pfcm Cat. ¹03- -
At. cum S C. Felicitas sedens
d. porrigit caduceum alatum ficu
raemilitarigenuflexae. AE1.]u
devie. Num. Ρ. ιόὸ.) Mdb 156*¹
Vaut Pr. 1. ¹5¹¹· - mnf-:s ΜΙ
LvrvM. S. P. Q. R. ΟΡΤΙΜΟ
PRDNCIPI. Lex. n. T. 11. ιοιο
GeffemeVl Ρ. 410. n. ’65) ΜΗ».
{15⁷3v-1‘ffss‘nffss‘bffikc'fm ⁵ 1¹³1an
st d. laur.- ‹·.m ⁸( ΙΜΡ. CAES.
NERVAE TRAIANO AVG GER.
DACNJPM ‘1...RPCQSV.

Ρ) 8⁴) Vicu.

