mr SCR Ι ’ ·· 132

ιιι et Nembrodibrrs montibus cleu· Scrofa, quem vir iridem ingeni.
dits, hodie Velim Demere mma, curatus humi attinet, sed quirem!
edm suuis etneumribus etiamnunc riri hino‘et inde stantes eam bacil-
mundat⁹ vt Siciliae sere toti greges 1ο contingunt, retro hastatcrrae im.
hri-mimos percensui, lignaque ad fixa, iu imo Χ. Ecirhei. 1. c. .-
mues admirandas, ad aedificia con· Al. similis , ,sine Χ. im ima marre.
mimda, et a'ieomburendum rre- 111. Geffner. ibid. fg.33.) Mardi.
w adhunc vique diem suppess ib. fg. ι.) Velim ib. r'g. 1.
Scrofa eum mro adstante. rr. eor ιι. 71*’116ἓᾶῗΙῦςιῗῆζξξΜιιιὸῑξιῙῖἑκ)
. md. Lex. ιι. Τ. 1. p. ιο. ιι. re. Com. de Benrinci Cat. 11. p. 963 )·
“ Oisel. ser. Num. mg. fg. ro. p. “
,Δὶ-Τ, inire ειιιιιΤιῗίιίειιῧΕΙιιιῦιι. 125. ἱι. Tb. ιιι. 195. p. 543.
uae· ex· n· 0 ⁸ ,Ι
· p ⁵. ὃ - in numis Imperatorum
¹ - rnre Cererem. vid. Vibieg.
Gesner. Fam. Tr). 30. ign. 48 ed ι) Vespafirm‘. ·· Scrofie cummi-¹
5⁶.) ι1ιονι11.11ιιιι.9.44ι.197. eulis. 111. Eckhei.car.1r.- infra
ιἰ.1.1ι.Β. C.) Vrfin. Fam. per Pa· ime. Xll. Eodem typo. ffl. Gaff-
ιιι. ρ, 291, sg.7. uer. Impp. Tb. 55. fg. 39- At.
sed [MP. xix. Lex. ιι. Τ. 11. 1‘. 11.
- in foederibus adhibita. Lex. ιι. 65ι.) 11ιι1ιιι. Num. Arschot. Tb.
ι. Τ. 11. p. ¹¹²5· ir. Τ. 111. P. 11. 'em fg. ιι p. 43. mormoreium,
[ι. 1780. eit, ludaeorum, quia auersmanrur
’ porcos.) Geffner.1mpp, Tb.55.

- foederis inter Romulum et fg. 34) Mdb· i‘· 115.) Mrffli·
ῖιιίιιιιι mirer, v. Verrem g, Mus, impp. T b. 36. fg. 4. 9. 34.) orfei.

ruffi-ok! ul, Tb* 8, fg, 11. Sel. Num. Tb. 114· fe· 1911558.)
Pedrrs. Mus. ΙῗιινιιιβΙ ll. Tb. ιο.

fg. 7. 9. 290. 29r.) Mus. mmmm.
111. Tb. 39 fg. 5.) ἀι I’fau Cat.
9. 92.) Schietger. Num. mrem·
hrrd.p.62. .

-, quam attinent deme figurae
untes. n. Acerrae Campaniae. Lem

ι. Τ. 1. 9.Ι 39.

... Albinevel soem {mer duos b) 1525, - scrfffltumssfisffl.

111]Ῑίἓῦ hastato& vid. sitiphim g. culi3‚ infralMp· xm· Α). ΜΗ.
G‘ffr‘r· F³³¹··Tb·28·fss·33·-i suff· ιιι. ιιι. mem.) mmmmm..
,ιι vi. [ι. 257. n. 3.) Mureti. Tb·59,fg,51‚) Osse!Q δἐι. Num,
em. p.408.fg.3.)·Mui.Penabrek. Tb· 16⁴ fg· 1¹. p· 35.) pedrufi
111.Τ1ι. 8. sg. ιο. 1εά Vernae gen· Mus.. fmus η. Tb, 21, sg- 7· p·
ἓ attribuit.) Vrfia. Fam. 9. 270. 30⁵· ' ,
’ ι) Traiani. -· S. 'C- Scrofir ve}
-, quam tenetvir ingericrrietue stre pascens. ὦ. Mer. p. 148.
¹, interminantes duos milites, qnorum ·
¹ virus hastam ιειιιιιιιᾶιιιι, alter in· d) Hadriani, qui ludaeos rebel·
ursam, et vterque scrofam bacillo lantes compescuit, et, Hierosolyma
η contingit. N. ietrrriae g. 1.ιιι.ιι. de nomime suo Aeliam repellerem
'3 ’1.11.9. rr25.) Εε1ιι1. Cat. 11. p. frome portae, qua Bethlehemum
¹. ι.) Gefflrem Fam. Tb. 30· fg. 34.) itur, mem marmoream sculpi iniit„
Meum. Fam. puna. sm.) Mus. testeErrsebieinChronicm-rn Serui
Ρςιιιιὲ. i. Tb. 6. ig· 5.) Υιριι. ia cum suculis sub ilice, aduentus
· i'mr. ι. 299· 11· 1ι imme m ιιιιιιιι indicem m· im),
p.rr4.

 

