593 SEN ⁸ ffli' ..ιιι

SENATVS. ιι. ΜΑΤιι SENa· vid. tx S. C. Ex Senem consui.
111, qno titulo 11111 Domo hono· 11. Lex. ιι. Τ. 11. p. 819. 131. io.
1111111. Camillo silvestri Lettera S. C. T. IV. P. 11. p. 88 111 139...
etc. Tom. V. opusc. Scientif. p. 111111. n'. T. 1. 91136.
ἔιῗόΤξιιιίῗἨζῒῗιθ. ξ617.Ρ111ἔ1505ἒΝιὲξ- Senatus conficimur decretum ent
11111. 1 senatu sanum, pierumque 111311-1

¹ 111111111111, cum leges 91191111

-· ιι. PATER SENATVS. ιι. agant do caufis 9111111111111. Du·
Commodi. Lex n. T. 111. Ρ. ΙΙ. p. pnex modun ιιιι faciendi 11111111
Ι 613. 611.) Ει11111.611.11.9.159·) continuo-Praecipuus 1111111911
Guffem V. p. 351.) Ws‘ Cat. discessionem, 9111 111 111111111111·
Num. Bodlei. p. 113.Ι olentia} {bont Τοιιΐιιοιῗς aiter :lg-

ιιι, o ιιιιιιιιι reqn no, con

- ιι. ΡΑΤ11Ε3 SENATVS, qui· bat in exquirendis sententiis, ‚vn
bustitulisssaibinusetPnoienuscon· consui ob illustrioribus 11111111ιὶ11.
decorati sunt. Lex. ιι. T. ili. Ρ. 11. quid {ieri veilent, exigebat. 1111111.
p. 658.) Giock. Num. p. 207.) ad Iniert. 11. p. 74. -ι sonno
Guffime Ι. p, 371. ιἰ. V. 9. 561. consultorum costodinpudneiilu.
n. ιι. ιι. VI. p. 151.) MA. 9. Vani. Col. 1. 9. 16.

³³³⁹ Μ’ ’ Ι · .-- 11 monetae eudemon
· - vid. PIET. SENATVS. n. 111111111111111101111111181111111·
Commodi. Lex. ιι. T. iil. P. 11. p, firmandam conceffnm. 1111. Coi
1916.) 61711111 VI. p. 150. 11. 9. 7ο. -·

- v. PIETATI SENATVS. ιι. - -ι nto toloniivdenueenii
Antonini Pii, L. Veri, Commodi. olim necessarium. 1461119173
Lex. ibid. n. 11761199. 1365. “ ·

13116.) GuffemeVi. p. Ιιςο.) Octo SENATVS NATATI AVGV
3fv³s⁰ii11issinTnvAAVffg1ffigA2 ἓῖιῖιὶιῗιῖῗοῗὸιςιὶιιιῗρὶεῗιῗδιῖιᾞ
bne. 1114111111. Annum gerento. )( SER. GAi.
·· · BA iAiP. CAESAR AVG.P.NAA

- v. PROViDENTiA SENA· TA. ΡΟΤ. Caput 0111111 11111111
TVS. n. Neruae. Lex. ιι. Τ. 111. 11311111. Cimei.,.ilindoi. 17190.
ps 197.) 01711111119. 150. Goffuer. impp. Tb. 51. 1913.

auffem 1111 p. 28¹. ιι. ςο. it. Vn
· SENATVS. Figura muliebris so 446. ιἰ. Vi. p. 150.) 1111111111
deno, d. 1111111111, s. 11111111. )( Τ1- Exercitat. li. Tb. 1. ig. 8. 9111.
TVS ET DONiTiANVS CAESA· Harduin. 0911. 81131718.) MA
RES. Capita fratrum iugata. ὦ. 31611.) Marcii. in Galbam!
’1166191111111911561141386. fg. 7. Thes. 11199. 11. 31164·
1176.) MA. p. 120. {paullum Pr. 11. 9. 437.) Pan

¹ [ο ι ⁰ 2 02 ι

SENATVS CONSVLTO. 11111· Ρ ³ ⁵
ciana in curru niumpnalnquembi· ·- POPVLVSQVF. ROMA
gae eiopinntornm trahunt cum to· ΡΤΙΜΟ PRINCiPi. Ant 19911.)
tidem fenoribus ; monn tenore quid· lMP. CAES. NERVA TRAIANV
, dom videtur. s. C. )( 1)11ΙΛ AV· AVG. GEA. P. M. TR. P. CO!
GVSTA MARCIANAAEnnut 11111· 11. P. P. Typo omiffo. Ν. Tui*
1111111. AE 1. Hor-doio. 11911. sel. ni. MA. 9. 148. ex Olenon-'li
9. 751. - in oiiis praeponitur

IX· 1111. T· 111. MV· 1. 9.·- ,- - nonnum 1111ἓο11

 

