140⁷ sou · · ιοι .

pons· Lu· no Tu ¹¹0 p· 1⁹· no [Αἶα ma Lunna-ulum}
⁸9· εοιιιι. 4ιιιιιι ιιι. mut
rell. in Galba Tb. A. ιι. ιι
connum, Suumiudu's nomen. ·· εοτιιι. ιιιιι ιιιιιι ιιι.
ιοτιιι comune. vid. Odeffus Mareu. ib. fg ις.) ιι]
Thraciae. Leu.A.T.111.1¹.11.p. p.1105. - ιι. ιιι. :Arm
ιι.) Ξιῖίῗιΰιᾞιι ξ’)..ῗ”’· ‘A ²232.- &AAJALAJJJ
Occu p. 137. - ιιι. ωτιιι
οοτιιιιε. (fic) seuerae nomen. ιι Am ι. ctu. Come&
·- ιοτιιιε corum ιιιιοιιιιιιι. 8ιι4ιρ1.ρ.9ι. - ε·ιιι.ι
(fic) Iuliae Seuerue Acmonenſsun. rAAnA. nudus. Ouum
ιι. Agrippinae Claudli. fletur. 729. - εειιιιιοι tom..
Num. leb. p. ιε. ιιι ιττοιι. ιιιιιι ιιι. ι
138. - ιοτι. ιιι. ωτιιι
ῑοτι. ειιιιιιιι, Sulpicius, no· Eckheu, Sylloge Ι. Thu·
nen gentile Romanum. Frudu'cb. p.68. - ιοιι, ιιι. ,ισιιι
Not. Comp. Gr. p. 125. - ιοιι. ιι mu. εει. ummo
ιιι. ιοτι. ιιιιι. uuius Liuiu- 637. 725. 726.) Spuuhuu
uus Sulpicius Guuuu, idemque ιιι. 1¹·349· - ...ιιι εοιιιι
ιιι. ιοιι. ιιιιι ιιιι. xum. ιιι. ιιι. MureH. iAGAbA
dquuucut.1›.usu. fn. uu. 'rom-ll.1mpp.p.1;

·- tmuiu,Su1pu'cu'u‘. -· tm b) Sulpu'tiuuAmuu‘mq
ωτι. ιιιιοοιιοι ι. Sub Sulpicio - mox-cumn. Aurum
Humuplu‘lu Astareba. n. Surdinor. Com. de Bmiuk. 1. 9478
d’Euueuy Cat. p. 429· ln aliis: sune 111. p. ¹29· ι. ιι.)
, ιιιι ιοτι. ιιιιοιιιοτ ιιι Lex. Th. Bt. 1. Tb. 29. tw

n. Τ. Ν. P. 11. p. 48. -· ιιιιοιι. ·
ιιιιοιιιοι ιιι. ι. ibid. - Ιειιι nomn οιιιιιιι, suspica·
corA. ειιιοοιιοτ ι. ιιι. ib. -· - ιιιι corun. uuuuuuu
m. 1. corA. ιιιιοιιωι ιιιιιι, A. ιο ι. ιι. Surdianur. .
· ibid. ιι. 49. - ιιιι 1or.c0rA. T. 1v. Ρ. 11. p. 44.
ιιιιοιιιοι ι. ιιι. u'lu'd. p.47. -
ιιι. corA. ιιιιιιιιιιοτ, Praesta. εοιιιιιι. tuntum, idem
Sulpicio Marciano. ι. Hadrianopol. fruelicb. Not. comp. cr.
Lex. ιι. Τ. lt 1³.11.p. ¹9· ·- Al.

ιοιιι. Vuae racemus. )( cg. ²⁰TA¹¹¹¹¹⁰² Ῑῦῐθῑῐθ· J·
ιἰιιι imberbe nudum. AE 3. Mus, ΔΙΟΣ mmmmm, pum

Arigunu' 1. Num. Pop. Tb. παις. ⁶³⁸5· n· Iul. Caes [ιιι
ιιιιιιι ’.ιι
“ 1

cor.AorPAw10.(stc) Sulpicius lwl'f‘· ΜΝ· ιι. eiusd.
Auuouu‘fus tyrannus. Com. de Bm· Μ’ Ῑ· Ρ· 95) Occu p„

'5¹⁶1‘ sui‘l‘l· p· 101. vbi ιιι. κιι. “” ²⁸¹²· ²⁰W¹¹¹¹¹⁰2 sm

orAAro eor. ιοιιιιιιο c. ιιιτ. ³¹⁴⁹ ΣΗΑΣΤΟΣ ὁΠΟΙΡᾸ·
ιιιιιιι. · Ιιιι 1³·137·

Η mmmmm, Sulpu'cu'u'. ·
εστι. tumtun, Sulpffm‘· ¹¹0· ιι. ιοτιιιιιιοτ ιιιοιιοι
mun. froeluuh. Not. comp. Gr. 4444, mm, ,ια uffa.

p· 155· Pruulo Promsule ΝΜ

⁸) Galba. ι- ιοιιιι. ιιιιι 'hm' ω’ ¹¹⁰3¹⁸⁰¹¹¹¹²¹¹⁴⁴

 

