349 'llic , “ silc ¹350⁸

diadem. AE r. iuliani llpoll. de 111 columnae auutclppolueunnonn3

, usonem. p. 564. = ¹uel denique ereda 11111, prorsum

tranquille, dextra modo ramum

· secvltlr. snlcvul. Figura frondentem, modo coronam ulca·

” sedena, dextrum cupiti admuucus. pintm3 111111 hastam, cornucopiue,

z( nlnvnnt. ANTONINVS 1²1· palmum, alia, prae se 111111. Cu·
sAvG ERIT. Ceput Cuncul- iusmudt symbolus quud artifices tl·

. m· ffi, 3311, 2291.) Occop. 375. 31111111 volueriut, 11 videndum

nun 111 difficile. ltaque in ein er.

- TEuilP. 1111111111 Temperiem. plicrudin verboiior elie 1111110111.
Securitas sedena, d. capiri udmota, Annibal Carnu iu Epist. 11 orfi· ο
111111111111111111. )( iMP. C. 1111111. 1111115914.) 11111111.
1111011113 AVG. Caput Probi ra· 41111. p. 7334) ‘tiu 11111111.
diarum, ad pedus cum paludem. d. 1113111.) Η1111111. um. 111·
scipionem consularem. 111. Probi. febor. p. 11.) 1111111111.
Μ111111.51111.111111.11151137.) Med. 1. p. 396.) Gen. 111111. Mur.
11111111.0111.811.1.171. 11111· pr. de securitate qunfi 111
culta. Ratisbonae 1374. 4.) 01111.

'- 1111110. Figura muliebris Sel. Num. p. 34819.) licien. Num.
1111111111, 11. cubito columnae Arsciur. p. 37. 39. 41. 91.) rarii.
innixo, d. hastam tenet, 111111 Pr. 11. p. 368. - De ritibus et

. parte ΜΡ. )( cnllllmvs AVG. caerimoniis unguinibus, quibus Se·

τ Cup. rud. ad 1111111111. AE 3. Gal· 11111111111111111111111111111, non
ξ lieni. 1111111. l. p. eas. - Al. haheo,quiddicam; idsuleutioprae·

ἓ cum MS. iu' exargo, codem typo 111111111111111111111111111111.
⁵ 1114111131111.1113.1111111111. “

i

3

lnld. 1111111111111111 velata. n. Pel·
lac. Lex. ι. Τ. lll. P. 11. p. 810.)

sncvruru (11 ) uvnutcn. 1111111111. p. 131.

1111111111 decumbens, prope quem
111 aquae 1111111111, 1111111111 ·- [1111111111 1111111111. n:
tcner, ct alium eu 111111111111111- Titi, Caracallae.

111. )( 11. 111111111111111.

’ ΝΟ REGI. Caput nudum ad pe· - ··-1. scipionem, 111 hellam.

1
U
l

dur cum paludamento. AE 3. 1111- 1. caput l'uicit3 11. additur 111. u.
1111111111. Bend. 111. 319.) ’111. Prusae 11 Olympum 1111111. Ne-
1111111. p. 5111.) Mul. p. 470. 111 11111, Galliae, Othonis, Vitellii,
11011111111111101113111. Vespaiiani, Titi, Hadriani, 1111111.
Pii, M. 111111ἰί,(ἶ111111111,11111Α
Securius, quasi dea, 1111111111- andri Seueri, Gordiani l'ii, Philip·
bus modin designata in nuntie, ex· pi, Gallieni, Floriani, Probi.
primitur nimirumplerumque vt mu-
lier, cuitu macru uli veliita3 iu ·· - 1111311110. 1. Othonia,
paucis 1111111111, 191111111111111 ct Commodi, 1111111, Getae, Otaci· .
genubus velamine 0111111111 rum, liae.
vei in 11111 quiete 111111, quast ni·
nu su 11111 metuendum, 11111, ··,”.1·11111111111111,1111·
aliaa dextro, 11111 iiniliru, carite· ¹²²·ss¹¹²· ¹¹· 01111111·
1111111111,11111111111111111 - d ,
adplicata; altera l'eeptrum,fiue 111· ·“ ἐπ’ ⁰5² ⁰⁶⁰⁰⁸t⁰⁰r⁸uc⁰
11111 puram, item cornucopiae, glo· Μ’ ⁰¹ ² ¹⁸⁰⁸
bumue 3111111, lu nonnullis quu- - - cum scipione vei sceptro
que 111111, 11 cuius socu ignia 11· etc. 1. n, Gordiani Africani utri

det, penca 111111111111111111111 usque. sm

 

