5'71' 1113 , ·, · ’11101111

tura militaris gal. st. d. 1111111111 111- Mdb‘. 160. - At. sed ’11111111ιὲ
1111111, 1. mummium, 111111 laeuo radiato capite. AE 1. Mujell. ibid.
111111 1 11· M· .- .1111111 11
1 , ,··· ¹ 2 0 3 1
em d. gbobo imponit. S. C. AE. 31111111.1111011111“Ρί1111111111011111
tce p. 207. ·- sed pedem d. offerent& ad latera hinc indeduae
1111 imponens. MN. 156. - figurae 3111111111 manus 11101111· ’
tp. 1111. 1111111111.. s. 1111111111, co· tes; 111111 ‘hinc inde quatuor vexil· ,
natur 1 1111111111111 1111111, in· la cum 13111111 legionariis. )( Eud.
ι s'. 0. AE 1. Geffner. Tb. 76. cum (3011111011111101.
111111111131111 111.111311111111
111. d. 11111111, 1 [1111111110.Ἰ 117.)Η111111111). Ν11111.1113,01111’·
tergo (1. 1116101111 alata Impera· stinae ’1113131311 51.)Μ11. ’
·rl· coronam imponens. )(1ΜΡ. 156.) Occo p. 1105.) Pedrus. M. ·
RAMNO AVG. GER. ΒΑΕ. Ρ. Fara: Vl. Tb. 15. fg. 1. v. 235.
ἱ ’111. Ρ 00011. Ρ. Ρ. esp. 236.) M. Ρ11111111. 111. Tb. 69. ·
1111111. Mdb. 155.) 0111 [1103. fg. 8.) de Pfau-Cat. 181.) Μ.
·' sed 11·.00111.11181111ὶ11111011. neqp· 411- ΑΙ. 111100.
715) Geffiur. Tb. 74. fg. 26? 1Ε1.111. 1111111301). 11458. ·-
1011, Ν11111. 170.) Ghffeme V. Eud. epigr. impp. 10311111 st. in
·-) Ludovic. Num. p. 164. 1113311111,111111111111131111,1111·
111. 135.) Pedrus. M. Fam. cionem 111 cohortes habenqffiela·
Tb. 31.fg.8 p. 2¹· 42²· de 111 1111111111Ιί 11111111131111111.
‘¹⁶ Cat. 102.)r 8111111. Mz ,111. fiam 1111111111 humi procumbens,
,3. 661) Μ. 1111.161.- ΑΙ. 1111111111111111 obelisci. )( Eu.
3.(’.0181111131111111 AE 1. Geffner. Tb. 76. sp, 35.) ‘
ekberd. p. 111. - 11113111· suffen 111.417.)Η11111111).111.
1111111111 st. d. fulmen tenensin R. (1111111111 Tb. 1013. 31151.)
¹tnsupremaepotcstatis‚s. 1111111 Mdb. 156.) Pednfi Μ. 11111111.
3³1, 11111111111110111111111111. Tb. ας. fg. α. p· 137.) 111111. ῥ,111.
ΝΡο11118. NERVA. TRA· 1. 51. -·- ,41111111 S.C. 11 vno
· AVG. GERM Cap. 11111. obelisco. AE 1. 111. ΙΕ11111 011.
§lemen Num. Arscbot. Tb. p. 4511- Al. sed )( ΙΜΡ. 011118.
gg‘fl'zfi‘tss'fflg‘ssvgl‘ fga( {25thng 1²1¹} Ἢ ”Ji-»effi
;.1>.11.111.1. cos. (1.1. 1111111111. 33. fug. η. 111.
·aput ssmile. 111. 61111111 111. 53.) 01111. Sel. 1111111. Tb. 119. fg.
ζ) 1111. 155.) Museu. 11111. ..1. 431- s.1³. Q. R. 01>- ·
<52 13. 4. p. 111. - ΑΙ. sed ’11Μο Ρ111Νο1Ρ1.111).1“131111111’· Ι
ἒ. in exergo. )( lMP. 011118. gis. Ν. d'Ennery Cat. 11. 104. -
{VAE TRAMNO 11110, GER. d. ramusculum, 1. scipionem ebur·
ἓ. Ρ. Μ. TN. P. COS. V. Ρ. neum 111111 11311111.) ῙΜΡ. 011118.
2aput idem. AE 1. 1. 11111111. Ν.. NERVAE TRAIANO Ave. GER- .
³1.. Tb. 3131310. p. 4)C. ΒΑΘ. Ρ. Μ. TR. Ρ. COR ΜΡ.
Β11111111011.1.119.) 0111111. Ρ.0111. ἰωὴ-ΛΜ. Mus. Theup.
κ 79.13.11.)Μ111.156.)Μ11- p. 167. ι· .add. S. C. )( .
1111111111631331. 113.) 11111. AE. 1. 1. 01311111. p. 111.
ο p. 1ος 207.) de Pfau 011. 122. fg. 13.) 0. de 8111111111 011.
91.)Ρ1“111111Μ. farn. X· Tb. 1. 411.) 10111113 011. p. 458. .
1333111.) satur. 11111113. 611111. Num. p. 101.) Gvffm .
.) M. Τ11111). 353.) Vicus Tb. 417.)Η111111111. N. Κ.01111’]11”- ὑ
11. 31.) Wfi Cat. N. 11111111. 1111 1.).13. 131. 5¹·) 111111.
33. -·· 111. 1111001. 111.111. 13ῧ41ἒ6.) 0111 p.,207.)11’;u'¹·

 

