ιιι , ιιι ,. 21. ,

ειμιςιῳιιςιβιι. - neu. Tb.2,.·fg.nd. u ιιι. mmm ,Δ
1ιειιςις, Pius Augustus. - ιιι. ιτ. Mus. Theup. p. 1¹04· -··
.n. Augustus, ΡιιιιΡιιι-ἑιι. ιιιι. xm. ιιιι. ιιι. ιιι. δι ·
. Sylloge¹ Ι. p. 3⁶.- vid. Per· ner. lmpp. Tb 49. [ι. ιι) Gn ·
' ιιι V. p. ιιι.) Maii». p. 96. -ρ
ιιι. xm. ιιιιι. ιιι. ιιι. mo.
- in ιῑιιὶιιῑι numia Augu- cuffeme V· ι. ιιι. ι. ιι. - aava ·
‚ e, ς. Ι mamm. ιιι. ΜιιῐΛι·ι“ιιιι·11.(“-ι.
’ ιιιι· Tha· fa· ιι» - ιιιι
agusti, - οεοοΙ cen. Di. ιιι. xm. ιιι. ιιι..ιι. Gcffner.
gustus. Caput Aug. ιιιᾶιιιιι. Impp. Tb. 48. fg. ι.) Guffimev. ’
. ἰιιριι Tb. 27. fg. ιθ.) p. ιιι. ιι.8,ο.) Μινιιὶ. in Nerone
Th. Br. 11. Tb.·26. fg. 3. Tb. 25. fg. 5.) Mus. Tl1eup.1100.
. - ιιι. ιιι. caesarAu- - ιιιιι, xm. um. ιιι. ιιι. ιι.
Cupite illius nudo. ιι. ιι. ιιιιι. Lex. ιι. Τ. Ι. p. 334 sq.)
un.1v11'1s. Ήιιιφ. p. 833. -π Mus. Arigoni 1. Gr. lmpp. Tb. ι.
ιιι. ιι. Lampsaci. ibid. fg. 27.) Com. de Bentinck Cat. ll.
v· 762.) Guffme V. ρ. 222. ιιι.)
ungulae. - ι. ιιιιιι ιιι· Kheu. suppl p. ιιιό.) Musca.
ιε εει. ιιι, naman. Ιιιιι. Tb. 25. fg. 8. ·· ιιιιι
Δ. οϊιιιιοε ι. Lex. ιι. Τ. mm. ιιιι. ιιι. ιιι. Harduin'.
·1³·249· - ιιιοιιιιειι. oper. p. 7ιι. - ιιιιιι mm.
ιι. ιιι. mr. Mus. Τιίιρ. ιιιιε. ιιι. Lex. ι. T. Ι. p. 3350- ’
. - ιιιοι ιιιιιιι ιιι. ιιιιιι ιιιιι.. ιιι. ιιι. Lex. n. T.
ιιι. mr, ιιιιι. mors. Lex. 1. p. ιιι. - ιιιιιι.... ιιι.
ιι. ·- ιι. ιιιιειιέι,ι.ιιιιι. Eckbel. Num. Αιιίοιιι. μ. 19.-
ιι. ΜιιῙ.Τ,ζιιι7.1.ι. ’ mmm ιιιιιιιιι. llam. Pr. 11'. ¹
p. 68. - ιι. Nem ιιιι. ιιιι.
Ὶιιᾰϋ, - ιιιιτιιοι ιιιιε. εει. ιιι. Lex. ιι. Τ. Ι. p. 335. -,
'ianm Νιιιι. Ιιίι p. ις. -· ιι. mm ιιιιι. namn ιιι. ιι.
Ar. Ξῐιῧι. ΗΕ· Mus· 'stt-w· [ιιι. ibid. - m. mmmm
. - τι. nm. ιιι. εει. ιιι. ιιι. Μιτι11.ιιΝιιοιιιΤι.
, Sylloge I. Tb. 6·¹ fg. 13. 13. [g. 6.) Potin. lmpp, p² usp)
- ιι. xm. ιιι. tin. ιιι. Vaill. (ὶι. Adpeud. Τις.
ιι. Mus. Τιιιιρ. 1098·1099. .
,ιιιιι ιιιι... ιι.. ιιι. ιι-Ι , e)Ga18me.-· Λοτιι.Λιι.ειιιη.
Tbe11.s·.1ppl.p.21. - τι. ιιιιι xm. ιιι. Lucius Liuiur
,mmmm Haym. Th. Sulpicius Galba Caesar Augusta..
Tb. ι7. fg. 7. p. 230. υ· Ηιιιίιιιι.Οιιι.8ι1.ι.7ι6.) δραι·
Λτιι. ιιι, ιιι. rmum. ιι· bm. Pr. 11. ρ. 349. - ιιι. ιιι,-
.ex. n. T. 1. p. 330· ιιι- ιι ιιι. Mus: Pisum. Tb. 7. ιι. ι.
mmmmm. Mus. Theup. p. ¹9· - ιιιιι. ιιιιι mo.
ι - τι. munos ιιιιι. muz. ιιι. Lex. ιι. Τ. 1. ρ. 339.)
εει. cimel. vindob. 1. p. ιιο. Beger. Th. Βι. 11. p. διό. -. 22,-
. ιιιιτιιιε κιιιιι ιιι. Λιιι. ιοι. rma mmm. ιιι. Hat-
ι. ι.. ΕιΙιὺιΙ. Num. Vct. Tb. λιιι. Oper. sel. p. 637. 726. -
. ιι. ι. 185. - ιιι. nm. ιιιοι.ιιιιι Αιτιιιιιιι.ειι.νιι“ἱι.
ει. Mus·¹ Ῑιιιι ι· 842. - Pr.. 11.ι.76·) Lex-n·T·.1·12338.
τι. anm. ιιιιι. ιιι. ι. - ιιιοιιαιιιιιιιιι. ιιι. Lex,
eastum-2 ιιιιιιιιιιτι. ι. 1· ι· ιι ιιι· π, {own rm.
εει. hill.. Gt. ιι mm· Lex· ιἰιί. - ιι. ιιι.
somn. ιιιιι ιιι. ibid. -2 m,
Neronia* ιιικιιτιιιιι. ιιιιι. mam ιιι. ιιι. ιι. Τ. 1.

,Mun Αιῐιιι· 1. Gt· Ιιιιι. ι· ιιι. - ιιι· ιιι. 'mg-ff

 

