ι’ ΙΙιιι - · ιιι· 1504

=caemanigemin1cuput,v01 ³ st'caeun. σιριι Iulii flustris
ni et luni capita sunt spicis Κὶιι 1. suppl. p. ι.. ·

ἐξ.ι ῗι. pm? &ff U. ··· ·· uum„ ιι.Ι Ριιοιιιι Pa.

n. θινῶν. Numoph. ρ.12*ἒὶὲξῦῐῖ.ῠοόξ) Pr. num

musae! caput. v. Medusa, msc-i ιῖιιιιοιίιε Dmss Seu. Eek· ¹
· · 4⁶⁵» · Ρ· 94· ,

Pacis caput. spapbm. Pr. ·· ·· Meffalinu. Lean. ‘mu
642. ιιιιιιιιιιιιι. Lex..n.‘l'. 644· . · ·

*Μ’ --Αιιιρρειιιιειιιὲιι
Ριιιβνρίιιιι caput. ι. Prqser- ιιι. 11. 544·

Lex. ιι. Τ. lV. Ρ. 1. ιιι. .

obstruatur in ιι. ’ ··- -ι ῦιιιιε. Le'x. ιι. Τ. 11.·

ἰιι ·

thynii Bithyniae. Mus. AM. .. .. Sabim· Mun Alb-Lib}

16· sss· 2· P· 3²· ¹4· fg, ι. ρ. 28.) Pednf. Vl. Tb.

'mici Myfine. Lex. ιι. T. 1. Ρ. 3⁰⁸ fg. a. p. 391.)Lex. ιι. Τ. Ν.. ,
172· 1173· ¹781· .1.1460.

rest insulae. Lex. nsT. ‚11747- .. g· Ἠσιιὶίιιιιι Iun. ιι. cyzici
Mysste. Lex. ιι.’Τ. Ι. P. 11. 1180.

ιὶαι siciliae. Νιιιιιιιιιιιι. Pop. ffb313313.sg{1.3·1‡5·033·uus.mm. ’

¹⁶ Ι. Ἡ). 2. fg. ⁵⁸ P· 4¹⁰ - -ἰιιιιιιίἱι ᾳιιὰάιιι.·ιι.Βιιιι·,

'eune Sldlile· Pr· 'formum florum, Lex,n‚1·⁴.l, tm.- ξι.

Tb· 440 fg· α· p· 420 Ι 1³ss insula· Lex· n· Tu 1¹10 P· Π·

μιιιιιίιίὲγιιιιιι Regis. Lex. ⁵⁹¹⁰ · ¹
,. ι ιθιι. Γ, - ··· harbaum. ιι. comum.

ubre-wis Sym· ¹³⁰8· ¹¹²¹& ἕῇιῗῗέιιιῗόᾓ ιζιῗιθ Sl·

l· P· Π· 299· .. 2.. muliebre, ιιι Ceterum!

T2¹⁵⁸2 ”mmm
que νιιιιιιιιι ,, . ·

Africae. Lex. ιι. ἰι ιιι· x

Αἱιιιιιᾶνὶιιιιεςγριι ibid. ³¹9⁴

ριἰσιιιιιι οι ιιι Siciliae ριοιιῑιι· sqq· , Ι κ

” ω’ η’ ἰγ’ ν’ L Μ’ ,π’ , ,ἕιιιιηΜοιιιι Μ. flatarz 11ιὲ
ιιι· · ι

Jippff'fiffsss‘ffi‘ffsstjf* „fimf stria· 1⁵⁵1· Tb· ιιι·

. .. mm Μιμι. ια. ῃ. Arporun1nuac2m1.1b.7·foe··

Μ. Elm- ι Ι xohwn χ, m

..t-..u——ffl

 

