713 '⁸¹³²'

· Vaut. Coi. li. p. 76.·-·.·. Crotoni- Serpentes trahunt quadrigas ee
· ararum. Eckhel. Num. Ver. Tb. 4. reris. n. Nicopolis ad Memmiae
fg. a.) Mngnnn. Brutt.Num.Thb. menothyrarum Lydiae3 ir. Fauii
113. ¹18· - Heracleae Lucaniae. naesen. .-
camd. Vindoh. 1. Tb. 9. fg. 3. p. .
38.) Len. n. T.u..1‘.u.n.16u ·· - sinuosi vei aspides inira ra
Rhodiorum. Mus. riuum. Th.45. bilicum Serapidis er ludia. n. iaiir
ig. r. p. 247. ni Apust. Oisei. Sei. Num. auu
¹ ' fg. 7. p. οη. uid. vom ii

‘Serpentes dua trahunt aratrum. umen. Ι
n. Hennae Siciliae. Mus. iduum. ·
Tb. ας. fg. 23. serperefferi numi. conf. ia

⁵ . Begeri de numieCretcniium strue
... ι.. - bigas. Lex. n. T. 1. tiferisdii'quisuic antiquariucuiu
⁹³ 'uiduisiidirihr·iii· M²‘⁰¹¹' '²⁰²‘ ru
{2¹1¹ n. T. 1.· Pp. il. p. 1076.δί ⁰ Ser tina cista. vid. ci eq
⁵ stica. m. n. T. 1. P. 11. p. ssosq.
.. .. -, centumcentumn · .,
ῐιῑι, 482. 483. ·- n. Athenarum. Serpentiuc'r cruribus instrum<
Lex, n, T, 1. p. 1236. - n. Ery· gnra, in quam iupiter. quadric
thrarum. Num. Reg. Gaii. max. vestus. faalmcnnvihrat. n. Arata
mod. Tb. 24. ig. 9.) Gellur.1mpp. nu. Mus. aid. l. Th. 19. p. 31
Tb, 163, fg. u. Varii. Pr. 111. p. ¹29· ,, .

... - -, Cupidine infiiiente. 'Serpentium naastan in sou
n..Anchiali Thraciae. Froeir'ch. 4. tino semiffe. Geffm. Num. Pa
Tenr. n. 3¹³· ig. 4.) Geffrerdmpp. Tb. 62. ig. 14. p. με.

Tb· ⁸68⁰ Serpentum cumdraconihue dise
- - α, Diminiiiiente,cum men. vid. Dracones. Lea.n.'1.l
crescente luna in capue. n. Aureli· p. 448·
opoiishydiaedux. n. Τ. 1. pauso. . ·
- oliae vennentae in hoheah
.. - -, Proserpina insistente. miiiae. Spandeu.i’r.1.p.2a4..
n. Magnesiae ad Maeandrum. Lex. ,
n. Tom. 111. p. 105.) Mus. Thcup. SERRN. ad-shnuhre. iiam
901047. . ANA'eparaaic, el. sEuN. vni
R. ai. SARAN. adhibito A loeo
.. ... - Tri erlem insistente. cognomen Ser-auus Atiliae gena
n. Athenarum. ayn. Th. Br. 1. - c.nT1L1st.r,.sEuna
Tb, 17,fg.2.1r.186.187. ·- ir. Leun. T. i. p. ¹25²· - SE
n. Anchiali Thraciae, Hadrianopo- :ATIL M. Ρ. SERRN. vei s!
iia, Magnesrae ad Maeandrum, Sar· ΜΝ. Germ. Pam. Tb. ‘Mi
dium, serdicae, Tarfi. Mareu. Neam. Consular. ³:1³·ss
⁹ ιο.) Spanum. Pr. 11. p. Ιςι.
ιαῑιῐιιῖίῐίιιςιυοπῐῗιῗιιῖ il’reldtrlrlffso hfigu'h'. Smaaasvel seranus lineri&
FarnefiV11.Tb. ιθ. fg. 8. p. 165. initialibus forre indicatur. Μ
166. - sed figura virilis induit. Manlii denario. Lenn- Τ. ΙΙΙ.
ιι. Sardianorum. 174. 175·

... - - - innuente inp. Ca· Smm falc 1²⁰st ψ sumn
racaila paludato. n. Tarii, Lex. a· Τ. ΙΙ. 9.,091. w

 

