1471³ §Pi ' ⁸ ’ ,ιιι ¹47³,f

ξιιμ 'gnu Lucaniae. 'Len

⁶- tuiua tulna ,imminet t'ri·
ns. ιι. Metup. [ιιι. Lux. n. T. Spita cunt cultnine in innuerit.
fn, ⁶03, · n. Augusti tsinyrnaeit. ὕψιον.
r Ι Ι ‚ impp. Tb.3u. imo.
- 'tt trinua. h. Calchedon.
Bithynia. Lex. n. T. 1., Ρ. Ii. ·- dttpiexex audem prorumpent
ἰῇ. ‚f-Tnhiiietgggntg Lucoangae). ἱιιέιῐοηιι.6131οιι1,1ιι g. Lex. ιι. Τ.
na ο b ι 120 1. ι ι ι ι
unffmu vop· 138· nanu) Mt Hm* 39 ’1
ter. Tb. ιθ. ig.5. tuton) Ma. spicae exornant pileum, qui ta. ²
. Lucan. num. Tb. 35. fg. ta. put dei tegit. n. Catinae Siciliae.
υ. Misceu. 1. Tb. 23. fg. ιι. - Lex. n. Τ. 1. 1³.11. 12:442.
n. διιιιιιιιιοι. Mus. Ηιιιιι. p. . ·
283. -ι- Τιιριιι intet spicat. n. - exornant coronam. v. Spi-
ιιοιιιιιι ειιιιιιι.Ι cucuron.

. - attropteatt. e. Metaponti ·- prodeunt ecalatiosvidun·
effi.⁰'3n.T'fg¹.¹2'.⁶ss.⁴33n Μ’ iiiiaifssiffififi‘iiij
- ιιι ...ιι nmium ιιιιιιι, ῗῗῖιζ-Ῐῃῖιήζζῐιιιῐὲἷῖιξιιτόιιιὲ.

ι. Apolloniae illyrici. Lea. n.¹T. ιι. Traiani. min-149. , ⁶

ζ 9⁵ ¹ κ· tripode intermedia. n. Leon·
—-' supra culinum aas, nt uide· tini Siciliae.
iura n. Metaponti Luc. Lex. n.
’1. 111. 616.) Ecibti. Cat. i. nug. -· ad caduceum in snt. flaura. -
ῃ, ²9· n. Hippone-Africae. Lenn. T. 11.
P. 11. 325. - Caductus cunt duo·
-· et niuornia lauream eleuant. but spicisin d. Mercurii. n. sept.
Ι. Mettn. Luc. Mus. Hunter. ρ, Seueri. v. FELICITAS TEMPO-
ιιοι. ιι. 21.) Magnata. Luc. ιιιιιιι. RVM. - Figura st. capite ra·
Tb. 37. fg. 9. it. Mne. 111. Tb. ditio, tanet caduceum inter spicat
28. ig. 9. at tridentem. n. Pescennii, v. SAE-
·CVLO FRVGIFERO. &Eum
.- ,arun caduceut et paint. Cat. p. 541.
n. Coryci Ciliciae. Lex. n. Τ. 1.
1³. ιι, 1026. ' ·- uuae et papauer in dexttia,
innuit. n. Galbae. Leu.n.T1. 5
- in d. Annonae. n. Phili p. P. li. n. 303‚943. - caduceo in·
Μ, v. ANNONA AvGG. fle· termedio. n. Vespaflani. Lex. n.

ῥυῇ Mus. Fmes. vlu. Tb. ι. ig. Τ. 11. p. 1042. it. 1v. Ρ. i. p. 1670.
ι. p. 8. 9. -- it. ιι. Gallieni. 1711.-n.'i·iti.Lex.n.TJI.to42.

Guffene 111. p. 302. n. Ᾱὲἡ-ὗῦιι. ·- ιι. Domitiani, uiuet. Citii.

&puseuemuANNON G. o·- n. Antonini Pii. Oisei. Sul.
Nun. Tb.4 sna. n. 90.) ¹ Pe·

- in fin. Cereris. v. ANNO· drafi iius. araas. 111. uta. fg.
ιιι ινονιιι cunas. uz. n. a· n· ιιι

Τ. i· ⁶9⁵· .. quatuor, caduceo madio, quaa

-ia ί1ιιιοι1ι8ιιιι1κ. ausa· θιῖἑιιιιιιιιιαᾱιιιι dtauat‘iuuiiaebg.

 

