. ML '· ζ, 111ἓ’1·011“’

·. de origin. Constant. 1114. 1. Tom.1V. p. 366. ··· 11111. ,
1. et strt. ' 5111811111. 14411111. 233. ²4³·
fg. 8.) 81111111. Pr. 1. p'. 293.
8111111111.- 11111111. Cr·v ..11111111111111 Cyrenaici copia ri.
.unr‚ vel vt censet Mazzose- 1111110111111181111ο6111111111. ·
Salonini capnt sub figura dei .
curn piieo Phrygio 111111 8114111111 Batto Cyrenarum corr·
111111111111111.1111111111. ditori oblatum ab indigenis3 inde

,Tb 70. 1. 1, p. 187. Burri stiphirtm prouerbium de re ’

⁸ pretiosa. Sprnbem. ib. ¹293. 194.

*annu-— ⁴

11111111· sturnus 1411111.-

·, proconsul sorte Cretae. Ecst- rens fricent 1111111111, s. 11111114
1114111171. 1111.111111101.ξ numnius plumbeus. Lex. 1. T. 11.
· P. ll. p. 729. 1. 153.) 1111111111 -

bium seu laserpitium, ditium i'Utilite des Voyag. 11. p. 665. ,
11111111. Sparten.. Pr. l. p. Ι ’
rer 1111η . ...1111111111 ²³ i·
e¹ sispifirr' 11111151> caule cerr·² Wisde set.f}trrm.pp.rc163. 1³2). -ξ ·
1111111. — silphii inuentor 1 Pergamenis 1111111. vt censet
s, qui et mellis, Aristaeus. Haym. Thes. Br. 11. Tb. 17. sp. 1.
-· r quo et quo tempore p. 2¹8· ex 111111 inscriptione ner·
truentum in Cyrenaeorum 11- 1111111101 1111111011. At 8111111111·
relatum. ibid. 300. - silphii nornen 1111110 aptius de magistratu
seu laseris in medicamentis vel de ciue 1110 Pergameno expli·
diruentis veterum 11111. ibid. cetur e ioseph. 1611111, ibid. p. 110.
ipbii solia Graecis ditia 1111· in observ. 149. cors. Lex. 1.Τ.111.· .‚
11111.- filphiiceulirDelphr'r 1111161111. “ ’

1. ibid. or. ¹
³ ‘ SILVANVS 1 ilua, cognomen
Cyrenaicum praestantiffimum'. Plautiae gentirr M. PLAV'i. M.
93.- aiibi quoque trasc'errr F. stLVAst PROPR. Marcus
ir, Perside, Media, Armenia, fieretur. Merer' Fissus, Silurus
so, Parthia, Aethiopia. ibid. Proernam. Lex. 11. Τ. 111. P. 11.
1411141101ιέ1 Ἣωὶοάἰεηᾱο p. 1416.
orcrnro. 11. 01. -
m Cyrenaicum in cyienarum 81vast 111 SYLVANVS ty·
signatura. Ler. 1. T. 1. Ρ. 11. 1111111, caeso Constantio Gallo, Iu·
17 sqq.) Geffrrer. Num. Pop.) lieni Imperatoria t'rrtre, imperium
Nprn. p. 35.) Geffem Vl. Coloniae Agrippinae arripnit. 111101
.) ΗαΜΙι. Br.11. p.r 9. eiua numos citat 61111111 incertae
11111111. p. 111. 123.) w fidei, et nusquam editor, tumnquod
b. 86.) 81111111. Ρ1. 1. p. rnre tricesimum oppreiirtr dicatur
1 301. Eiujg. epist. 11. rii Be· ab Eutropio 1.. X. c. 7. uSiluanus¹¹
bserurtt) Arg. fridr. Wri· 1111 quod PL. serr Firurr 111111,
.e biphio in veterum nuruis. vtpote Constantinianeae genti er
¹74⁶· 4. - ie. 1111111111 aetate proprium, male eidem Sil·
ene. Lex. 1. Τ. s. p. 1458.) uano 1111111111,ηυί iuxta Vmorem
de 1111111111 suppl. p. ero.) in Erit· c. 42· barbaro 11111 erat
b. 4. Tent. p. 58.·- ir. genitur. 0011.Α111111.Μ111111.1..
‘tolemaei Apionis. 1111111111-Ι XV. c. 5. D. N.F1...5Y1.v.r1rys
olemreiVll. Euergetir. Com. 1.1.111(;.111111.ρ.41.. aiens:
11111 cre. 1. 141.) ber. ..11111 burri 81111111111611-
*titt

 

