809 ⁵ sssv ·- 111 ’ 111

υ111111.111111111011111 311ιὲἱρ7. 59.) 1111011111..
’12511ιῖ cnm. M. ·v. TR. 1. [1111111111. neos. 11111),
(203.1Ἐηηιν)ς47.)0,11ο11111. de Pfitu.409. ·
Thes. 119. κ- 1111111111. Lex. 11. 1662.
··· V. MAG. TR. P. cosm. ·'- AVGG. 11 ,8111111.Ν. 111.
,·1, ¹54⁶· Ι.ΙΒΕ11111.1Τ,.11116.Τ11.Ρ.008.
- vu. CL. TR. P. COS. Lex. Lex. 11. 1663.Ι
1111131111111.. 00.. ..1111111111111111
1.ex.ib. ‚548,)a⁹13nmy ib. « - AVGG. Lex. ib. 1613. 1684.
.. x, (ξι, TR, 12, cos, (jus. -· Avo. 1111111161.. ,
[eme Vl. 17¹· n. 84. ·· AVG. 1111. Lex. 11. 1678.)
-- 111, CL. TR. Ρ. cos. Lex. Guffme n·93· α · ·
ss, 1530) d'Emmy 347, ···’ AVGG. 1111. Lex. δια 1όῦΒὲ
- 1111101111. M. v. ΤΚ, 1). 1689.) de Pfau 113.
COS. Angelon. p. ²3¹·,²43 sm«) ·- Avo. V. Lex. 11. 1679.) δ’
(2.111111111111111 11. 3411111111111] {my 213. ’ ‚⁸
Μ’1ς’”11””(;’11”1’185111 1 cos 1111161111· Lex. ἰ’ ¹⁶⁸9')
Le} Ι1’)11.υ1ςς1.1 11Ἐ111111χ.Ι 3475¹ ··· 1111111161· ,
- 111111. GEM. M. V. TR. P. -·v1. 111111.) Guffenen.97· ί
cos 1111111... 1551. 1111.) ·- 1111111 Lex-1⁵· 1610.)
d’Emry p, 347. 379.) Goffm. (110111. Ν. 189ι) Gflffm n. 96.)
¹3¹· fg, 57. it. 133. fa. 31.)‹1e-'M01an.N.124·12s· , >
¹2⁷.⁴02>.{.⁰.².w· ...111111 1111
'1'R. Ρ.Η(1’()8(.;61111.11[10189.’ ο id 111111 1¹1¹3¹¹¹2 114167ν 1,. ·
.. m, TR, p, cos, Lex, 11, - AVGVSTI. Lex. 111. 1691.)
¹5⁵4,)x}d;'lfflztf¹riy {43:1⁸ Mus M'l ίῌῆυζῖθθηφο Νι R· Chr· Tb· αθ..
mmm Μ] ⁸ ⁴ ι’ ε11Βο1110. 111111 11111.) C. de

.. χχιι, pm, m, p, cos, ι’ 1111111111 11. 1141.) Μ1111.Ν.116.

Ε’-Ῐῗκῗῖῗίηυ spm 11 11 111 Gffipssffi' Lenem, ¹⁷⁰¹&
- 111. 11111111. ‘eds d³ 111113891111Ἅ11111

Eamy 347· Rinck. Ν. 1111131111. Ν. 111.

ναῖΙ-ι1ξι1ῂγ1ἇξᾶ1. Lex· ,³⁵⁰ ¹⁵⁵6·) 1111111. A 0111111113.)

em n· 100·
12}qu ΤΚ· 1’· ⁰0⁸· ⁶“ff'm‘ 0111111111 1111111. 11. 1712.

1.1.Β·.119·.1·..“ξ1.11111 111111111111111111

N. 69. Getae 1111111111. 1831.) Q:
- Avcvm. 11111 cos. &ff- sem 1. 102. «

1111135.19.)Η111111111.Ν.11.0111. M. ANTON. Avcvsn. 111111.

61. 27· senet. 11011111111111 1111111111·
LIBER. Avo. Lex. ib. 1656.) ficantes. Guffeme Vl. 173. ¹04·

C. de 8111111111 11. 340.)111 Psaw MARS PAc. 611111. Ν. 189.

145. 115.) 8111111.Ν.111. ’ ·- PACATOR. Lean. Τ. 111.
1111511111..Αν1;.1.ε1,111.1617.) 302. ’

sulm. 11.) C. de 1111111111. 118. , »- PATER.1.ex·.1. c.) Geffner.
- AVG. COS. Lex. ib. 1658· ης. 23.) Ludovic. Ν. 141.) de
11111111. ruamus. Mil. 34·ss Psgu‘4532.) C. 111 Thon· ThsseffisA 1¹³1ss

 

