1231 sm SMY 1232

17111911. 1300. ·'- 89· 019111 idem. ὦ ο. Mea. 11111. saepiu· tintip.
)( :mimmii 11111111. Typus 70· 110. 6. fg. 4.) Ε111111ἰ111.
1111111,11111111111.[361] AEn. 1117111. 10.) Geffne2·.i’op.'ii.61.
Mus. Humer. p.276.n. 21. -90. fg.26. p. 321.) Giffime vi. 1.
Ai. scd π111111111111. miamin. vin-4· - 101. ,4111111110-
Typus idem, antemon. [3⁶⁸] AE 2. 111111 motor, Hermia Pythii.
1111111. 20. - 91.Α1.11111111· Eodem typo. Guffemic.) 1111·
1111111011Χ. Typusidem. Gqffme 1111111. Num. Pop. p. 59111110

Le. - 91141. 1111111111. Ty· Sel. p. i6o.et 111 eoiieffuer. ομ
pus 1111111, ante mon. [³⁶3] Αἰ n. 119111. sed 0111111111111 11110111
Mus Homer. 1107711. 22. - 93. Mulier 1111111, d. 1111011οὴ11 11·
Caput idemimberbe laur. add. )( 111111. ·- 102. Idem 1191111010·
:mimmii-- Λτ10111101. Figura 11111111.11ᾱά. )( ΣΜ1111111111 11·
barbata 1110911111111111111111111011·Ι Annos, Eudemus. Figura 1111111
· 9111εά11011,1.,10111111111,111111111011111· 11 togata sedens, d. capiti 11111011,
11011111111111,111110111111111.1130. 1. volumen, 1111111110 d. 1111111111
ῼὸιἩηιΙΙ. Antiq. Aiiit.) M. 11111- AE2. MufiHimnr. pan-nai·
ier.p.276.n.-19.) 1111110111111111. ¹0³· ΑΙ. sed minut, Eiteia. 11
Bodlei. p, ¹49·) (1111111111 1, c. sed pus idem, in 1111 111111,11111 1111.
1911011111 minimos.) Geffuer. [³⁶4me‘2 mon. [³⁶5]· ὧι
Num· Pop.'rb.61.fg.21.p.321. Mus. unter.ibid.n·27.) ⁶4

111 Mead. diff. p064. n. 4. fga-vbi ΝΜ, sed mm P ,,, m
:mmmm 019111 Hygiae 11111. Μ

ὲ( minimos, lairadum. Ae. Al· Μ mmmm Δ. 61111111
ulapius sedens, 11. ori 1111011111. ·-· 101· At. 1111110111 111111
sinnam vei gladiolum chirurgicum, Τ1118 idem. ,Μ Mus· Humi
11111 eum stella. ·- 94.1demc2. 11. 08. - 106. Caput laun}
put. )( εκτ1111111111111111τ11.1)1· ”mmm ΜΣΝ litorio&

1111111111. 8111111Λ111111111111111111111, [⁰¹¹ hsw'· A0s⁶¹¹f²i³¹¹¹⁸ ΜΨ
d, ori mmmm. ὦ 2, ffiffw, ori 1111110011,1.1111111111 11111111
Pop. mu.) Mus, Why, ¹75ss chiimfinstiumentum. Μαίᾳ
- 95. ΑΙ. cum tota inscriptione: ⁶¹1212·⁶.5·¹¹·4· fii-4· '’Filiui*
1111111110101 inmanior. Segni.. 9111191111 1110111 11111111111111
sei Num. p. 33, fg, ς, ... ,6, eidem 1111111 familia vigebat 11911
idem caput imberba laur. )( minv- 1i¹¹¹¹¹¹¹¹ ΜᾷῑθῑΜΙὶῐε etfiliorifl}
11111111 1111111111111. mos. figura ¹5¹⁸ ⁸9²¹1¹b¹¹⁸ 1³er mnus Μ’·

barbata 11 togata 11111111, d. capiti ‘1¹¹⁰ ῃθῑῐξίῃθ fls⁶¹⁸i³¹²d²¹¹¹¹ss ΙΝ
namon, ι’, γοιωῃςῃ·,ῃωῃρω d, 1η. 11111111111011111111011111111111110111ῡ

nixa hasta, ιῃ 2122112112, AE ο, tur abdristide 0111. 11111111ρί1111
Mus. Hunm. p. ²77· ῃ, 23, .. 97, Hinc 11 {pud Latinos, 11111111

ΑΙ. sed 1101111111 mv. Guffemr 1⁶· XXIX· ⁰· ¹· tum ⁸¹¹¹e «ΙΨ
vi. p. 223. n. 4. - 93, At. sed 1111111111, 111111 11111111111111111111
nomios, Dianyfius. Typusidcm, 91011111ο1111111111111111.10111.Υῶ’
ine neila. AE α. Mus. amer. p. 1111111111· Ruina Thi-fias)
¹277· n. 24.) 111101111111111- 6111111·1’01·Τῑ1·6··11·11·11111
Μ. ΡΛ 9. *¹- 99, ΑΜΕ ΗΜΛ. Gnffimvlnpo22³o '¹0⁴‘ sedum!
rom, ermagoras. Eodemgypo, 1111111011. .'.‘ ¹07· ai, sedni
6111111090301.) Mus, pff„ Διοε, Icadius. Guffm Ι.1.·
11111,.11..1111ῑ111111 111111111911111111

10111 1091001111111,91111111, γῆς. 111οῘ11111111111, d. 119111 m
canon solum Aesculapio 11111, sed ivo 1111111, humero 1Ι. histum
11 eidem natalis 11111. 1111119911. ante ε. AEn. Mus. numm.

sedentis, 111111100111111100111111. 11119 Mul· diff-eim. 1. 118011

 

