11 SC sc ·9g

111111.11111111.Τ11.3Ις.1,1.1.1.5.6. 8. C. Caput Vitioriae 11111111..
Hau-dm. Oper. 51710.) 111167. alatis. 1. 01111111... Marcii. 11111
Muscii· 11111· '1'b· ¹3· fiii· 3· 1· 1· 1³· 7Β ’1 3111111111. 111.) Vani]
51.) Pedrus. Viii. Tb. 14. fg. 9. a- Faui.. p. 229.
11. AEDomitiani. Guffime 111. ρ. 88. .
wi. ·- 11111 1. 3.Ν111111. Mu- --11111111111111111111111.(3111
1115011. 11519.) (1511111111. 71. heliae ι. Beger. ’111. 111. 11. p. 552·
fg 24.) ῦ·111111111’.μ.117. n.41.) i'g· 1.
1111114..) 1111111111. Tb. 1. , ,
15. 1. - ὃ. 3. Antinoi. d‘Emry ·· — Alexandri 1111111111 leonii
p, 593, 111111 amictum. 1. Pompeiae 55111·
Ι gir. ibid. 155115. 3.
S. C. cadumi inter ’1111111111
11111 ramum. AE. eiusd. Guffem ib. - ⁶- 111111· (31111111 1111. Ν.
11.-..11111 ¹4⁶· lii-Beger. 11111111. 11. 191.) Geff-
, 1111.111111.Τ11.1.15.1ο. 111. 3. ig,
·— ΐ11111111111111 duo 1111111 18. 11111511.) (1111. 111111.
11111111111111111.1111.1111. 11111. Caes. ’111. 1. fg. 5.) Μ11111. Fam.
Ρ5,Ῑ,ρ.37, ,ulia Tb. 7. [111151. 217. it. p. i
.. 11111. 11. idemque in lui. Caes.
Ι -ῦ1111111111,11111111,111111.111. Tb. 1.15.5.1.4.)1.11.1. Τ.1.1’.11.
Neruae. Mdmb. 1111111111. ρ. ιο. p· 107.

⁸. 1111111111 cum frugibus, Ε 3· ·- ’0111111111111 1111111111 11
Domuum· Avgfl‘i'· W) Erriz· giobo. Ν. 11111111. Η11111111.Ν1111.
w 11179.) 11111111 587.) Mdi’· Arschotffb. 12. fg. 11156. ·- 11.
155.) Maseli. 1115111 Τ11.47111.91 ffl. 111111. 1111111. 51611151.)
1151. (1151111. 1111511154. 1551.) Μ111.

- Capita 11111111 ’1111111111 Titi 1÷b¹¹7)¹¹⁶pr(3²¹²·)¹'¹'⁴s‘²¹· impp.
= .111Μ1

tt Domitiani ie adspicienda. Aa 1.

iiiiii: 1111. ¹⁴0 1111 11.
111. 111.. [111111111ςῖ1. i:
1111111111. 5191.) 811111111Νι1111. {issqffir [ir-bili 1ί Λ11111111111 11111.
1111.) ν1111.111.1.1.157. - 11. · ’41131 Μ’ῙῙῬῐ· ¹·
11. Le'pidi. Mdb. ρ. 10. p· ²⁰⁸ '' ‘Ehf'ssbffffi G‘ffi'f’'·Tb·

51. fg· 19) 111111. 11111. 111. 20.

..1.111111111111111111111111 fg* ¹·· AEly 2· Viteilli Ru-
1 1111111111. ρ.13,)8111111.Ν1111. Μ· ΝῖῑΰξῇΛΨῖὈῐ· Tb.:4.fg.17.)
wmammmbmfflmfifflmwwiwmwffl

p. 360 ) 8111111111). p. 151.) Varii. 111·2·) ΡΜ· {iiiiii Τ b· ¹38· sg- 7.
55555. 316. ’- 1111...8111111111111111..1.

1119. fg- 78.) 11111111.Ν111Π.Α1;111’111.“,
:- - iunonis 1111111111 pelle 'ci- 'Tb' 4⁰· ’.εἰ 4). C· Ψ &mimi Cif· ¹·
11 1. 111 ,Mo- 111111111111111·
111513111111161011,11111ξὶ γψ ζξὲωέέξὲῐῖῑζ 2111191140115111ᾖ1ᾍῖξιῖὕ)

.. - Veneris 11111111111. Tb·¹0·fg·2·i‘·¹43· 5²·Vl.‘sb..4o;·
1111. Corneliae, Liciniae, Marciae, fi· ¹· i'· 387. si· 31111111111111. ρ.
11111111. 1.]1111 iocis.¹ ¹34·- ,
11111111.Ν111.Τ.111.1.1. D · 111).

i Caput Diamie cum 1111151111-
111 ad humeros. 111. Claudiae 51.

 

