· 1319· sii! · sm

nix. Guffmvi. p. 11811. iis.) pinnini 11 bimum· i
mii Gr. - 33. ai. sed 1111 m. cit. Num. wien p. ⁶²
'itii'iii'iiiiiiiti iziz iiii-im
cononi, mediani ineam vnbihnec aput, )( ommni· r,

obtinenti 11111111 nomn 11111 c. cuci-or, Rom gaia
1111111. inpia. 111. p. 92.) Han· 11. impium quatum eo.

ἵ inin. 01111. Sei. p. 160. -· 3⁶. i. ianam, aii sellam clip

111111111111111111111111111111 11111· ini. AE 1. ΒΜ. i. p.
11111111 1111111011, δωγιιιιεοηιπι ineiini, sed ⁴⁴8· iten
«Himpoiie'am Nmnrnrum Con· tun cuni gr. non, t
mdia, 0111 1111111111 pniniiu. nn. Cnpnt snioninoe 111]
E 20 Blu- ¹0 Po 208· ssot· 3· stol&
ὤμω w· p· 81· n. 28· if· v ο · ο
iiiii· &iiiiii-⁰⁹33: ..iiiiiitin ’ὲ
..... nnn conicnon cim. 11111. id 1118111 cun pii
Annon turrita nudo pokiore se· χιιι. c. emmor mm·
deni, i. extensa, 811111111ωῆ- 11111111 r. nmonnn, i
ni. dn Amazon. p. 141. · tore Piiim, Hippin
Tria tempii. AE 1. Bn
11111111) Salonine. ·- 1. cuni·- 262.) Gnfflme Vi. p. 239
iiii.i.t‘²i’⁹::i·.iil¹i.ii ..iiiiiiitw
sum. k} 2. naen. impp. p. 416. mpoim Bis Nomen
81. 8. - n. tunnnmn 1. nm· ‘inpie nuni subitioninn
sormi. Herculei st. d. putenm, s. apud 6111111111 rhein
nimam credun. ὣ 3. Bana. 1. p.

iiiiiffviz iiiiii? ..iiiiiiiiiiii
un. contii· Salonina. liuius ca· nardini Philippici nuni
put nd 11οᾶ111 cum ninia. )(cnnn· inguinem, in qun iiiii
11111111 1. 8111101111. Herculei st. Ν, Ρ. ,‚1.·i‹:nperenr coi
d. arithinum, fielium et spolia comonne quaten, sunnon
leonis, Ε ἲ. nni. ibid.) Guffem cmiii tenant ia bouie δ’

luc.) ΥΙΙῚ ib· ·- 4. iioi. CA· etapdar, )( Un globesun
Anatim c. Augusta. Caput fini- une 0101.. iii. SMYR.
le. >4 m. c. 11. nnn. cnnc‘ron

cm· r. timii. Sui Praetnre Mar·

co aureliosam. Smyrnaeorum Ter .

Neoemm. Amazon turrita sid. 11111111. wemma)
tempium, s. peltam cuni bipenne denominatio. n. Domnu.
estut. AE ³· Band. i. p. 254) suppi.1npp.'rb.26.ig.1n
{infime ibid.n.188.)Vniii.Gr.- zui. 11. eunoun. cymi

{iiiimxiii iiiiii 1⁸''i''1i'⁰{· iiiiii?
118816 Sento. Amazon st. ca·

pite turrito, d. tempium sustinet, Smyrnaeus iupiter sein

{bipennem ὃ. n. Banl. 1. p. nonnam, s. haim. in

249. ·- 6. non. cnnnnemn οε. ii. i. ii. p. 1188.

Cmeiiae Salonina Angusta. Huius

caput. chrnnninn r. nemen. ,1111111111 iiuada. S

c. efficior, sui Prmm Sexto. 111111, in n. Anionem. Geff·

Amazon nimiu M, unnim. i. vop. p. 322.) 61111111

 

