· 1445 a sffls sm ¹⁴

MutArigoniNnm.A1ex„ Tb. 9.) M. num. τι. ιι, au
’ Eckhez. Sylloge 1. Tb. 6. 1515. p· 69·

70. pluribus deiconismo. , ¹ ,
Cbsormn insul. Lex. n.'

Sphinx animal fistum antiquiffimap Ρ. 11. p. 5¹3 sqq.) C dtssfl
prosapiae. ὁρ n.=-m Pr. ι. fumo Sapphpaas.) ΕιιιιιΙ.8·ςΙΙι
sqq.) de Wn·dese1.Num.p.64.) v· 39·) Heerduiwverssew
Koch. Enucleatio sphingium Ten· M. numer. ΜΒ) ML
tam. let 11. Pen‘opolis 1789· 8. Ρ· 364.) Μψηι Num-9⁰9·

fgg. ng. ως.) sewun
⁴ - alata Graecorum sabulosa, Mn.) Μ. neap-ww]
muliebri veluti facie, mixta figura‘ Cat. Num· Βῦᾶἶθῐ· p.127.)d
leonis ct auis, obuia in numis an·. de Sel· Nm TW· fENJ
tiqnis Aegyatiorum, Chiorum,Au· ⁶4·⁶⁵·.

gusti etc. Spanbem‚ 1. c.
Gabalae coelesyriae. lg

- Aegyptia et Thebana quid lim-1239& I'amaelffivp·
differant. Hmn. Num. Contorn.
p. 19. Gergitbiorum. Spania?
246.) Wis‘CUaeNufflsfl
- iuxta-Sibyllam in Gergithio· 158. ’
rum numief spanhem. Pr. 1. p. 246. Hmdm Lumine· N
ὼ-ὣτὲοωηι, de sibylla vate di· havium-1& Tb· ιι. ἕω
0 ι 0
Metaponti Lucaniae eun
- tanquam fortitudinis etlndu· sphingissnguo. R&- -
sstlae symbolum in Chiorum numis apud spicam, 1402.dess
sculmmfi». - peculiaris Tnflani
·de·Chiorum sphinge [emm ῃ. Neapoh‘s Campaniam&
iesta. ib. 247· ξιραιό Ῑὲίιιιιο. σιὰ.
·- duplex in ¹¹.- Aradiotum, ib. ,
249. 250. . Paqomislcuine: Spbffl
stan. ad pedes spica. 65
-· Boeotis mna et otu avoet p. 1⁶9· it. V. p. ³³⁶· m.
Phoenicia Phikea aut Phika, pro
aperto et vidente. ib. 250, Meg-mm J&
tum· Muss ab 12⁶4
- an a voce Phocnlda 81pr
ibid. · Rhodiam.- sphinxetno
· druto incuso. Mus. Hm.
- in numis vrbim, e. e. fga. pan.

Alexandriae Aegypti. macr: smum. ῐοιιιιε. C!
1. p. 326. 350· 370· ’ p.169.

Armorum bisul. Lex. n.· T. 1. Syracusanum· m
1027.) Spanben. Pr. 1. μω. 250· ο. fg. 54.

Affi Myflae. Lonn.l'l¹.1.u93. ,Τύανα Lag
· · boum ..
Athenarum Attica. Haynurh Ma?- - “ ”’

Μ Tb.15. fg. 19. p. ηδ. 1775) · · -·“·]-.- ·'·'·'·

ο
¹· ι.
ι ἲ.-
ι’,ιῗ

³*

³. .
Ξ. ffisvs* Ι

 

