¹ spo . ³1¹0· ..ω ,Ν

r)- mom. Num. p. 166.) schot. Tb. 16. fgg. 8· 9.) Gnffim
. Mus. fornes. 11. Tb. 33. 11119. 4¹2· n. 92.) M. Pensm-ok.
1. 131...41;.ῖ.·..11ξ’1ῑῖ 111111. ¹..⁰· 1111· ”53 ”
ᾗ. Mdb·.;s9·) Octo 214. ¹ dem typo et epigr. vtraqtsse 'par-
:os.V1.1².1³.s.1>. te. Men. N. A. Tb 36 fg. .6, “

Mo Fame . 3¹³· 1³·57·)13⁶8‘r.Th.13r.11.650.)
⁶ mm AC· GM· Num· P· 172.) Ludowc.

Dacia Capta manibus post Num. p. 164.) Mdb. 161. (η.
reuinffls influens armis. J( Occop.211.- Al. m. 1111οωί2
ffl. satur. Numoph. p. 97. sa AVG. voce. Geffirer. 1ιιιμρ. Tb.
. 73. fg. 58.) Pedruj. Mus. Fames.
COS.v1.....Q.R.OPT1· 11. Tb..34. fg. ι. 9441 442. ..
’111110 Aequitas st. d. bilan- Eud. epigr. sed Felicitasst d. ea·
[c. c. 9( fiad. ffl. Com. de duceum paruum, s. cornuc. )
Thes. ρ. 89. ,1Μῆ cluss, MR: mmm)
. OPTlM. AVG. GERM. DAC.
COS. vl. P. P. S. P. Q R. cup.1.aur. ffl. Gefflunibtdffg, 59.)
MOI‘RINC1P1.inim0DAC. Ludov. Num. [ν. 167.) ΜΔ) p.-
Fe'gm Daciae Captae re· 159.) de Pfcm Cat. 102.) salar.
unanimi, ad pedes hinc et Numoph· 1¹. 98.) C. de Time
tuta. [ᾖ. Mdh. ¹59·) Col.. Thestp. 90. - et 19113. C. [Ε.
ιι. 2⁶. ·- End. epigr. add. Ratun. N. A. Tb. 36. 19499,
luperam sacrificans in tem· 57.) ΜΛ). 162. - End. epigr.
nx columnis ¹Corinthiacis in··in1taFORT. REI). Fo‘rtmm Re· -
o. Ε. Mdb. 159.) Occo p. dux sedens cum temone et cornu-
·-.· Eud. e ι· r. Imperator in copiae. )( End. ΑΡ.. (ieffner. Tb.
‘igiia Λ). I’ ἔπη] Ι081· p. 73. fg. 60.) (ὶιςθῖηκ Vl. p,4 0)
. n. 63.) Hurdum Οἰνεῖ. p. νη.)
Ludovzc. Num. p. 16³..) Melan.
ΙΜΡ. TR. P. COS. VI. P. Num. p. 99.) Mdb. 16 -) Muse’l‚
P. .R. infra.FORT.RED. homan. 68. fg 6.p. 119).')cco
ma edax sedens, d. temo· p. 211.) de Pfau Cat. p, 104)M.
s. cornucopiae Ar. Humelar. vuup. 162. sed FO'R. RED.) Wse-
rscbot. Tb· 17. fg. 5. 1250. Cat. Num. Bodlei. p. 27. vbi ve·
:in area S. C. eodem typo. lata sedens etc. — Em. epaegr.
[uhu. MA. Tb. 36. fg. ¹4· sed Genius ss. d. pateram, s spi.
· 22202’2123155§.mixt-
PARTfflco COS. Vl. S. P. tor vel'figura militaris gal. 11. d.
.. infra PROVlD. Pronum· hastatas.parazo11.)(1MP.cAES.
1. cum radio, ad pedesglo· NER. TRAIAN. ΟΡΤΙΜ. AVG.
ffl. Com. de Bentinck. Cat. GERM DAC. cm. laur. ,11 Geff·
90. · m. Tb. 733 sg. 57.) Glock. Num.
vammco ι’. M. m. 1¹. Palmf¹ffhf³⁶ssf³fffipssssstffil ,,
.111.Ρ. P. S. P. Q R. Ca· .)SclmlezCab11.p.69. .-
Orimis radiatum. )( IMP. A. sed )( lMP. CAES. NER.
δ. NER. TRAIAN. Avo. TRAlANO ΟΡΤΙΜΟ AVG.
M. ΒΑΕ. cap. laur. N. GER. DACCapAEmile w. Sul.
1. Supul. p. 55. — ΑΙ. sed zer. Num. 98. ·- Ea1.·epigr.
fl’. CAES. NER. TRMAN. sed Mars gradum, d. hastam. s.
lM. Avo. GERM. DAC. tropaeumhfiad. ffl.GeJ]ner ib.
rumne. N. amur. N. Ar· 1102 56·) b.161.)1>edrufi1fb.
, m ιι
Ι

 

