3:322'33333333, 3⁶3⁶ worm 6...

mp.3·7⁵s·s04⁸1¹)·‘10s⁰· ¹ , ¹ .
. ¹ ⁸¹¹'{·¹'-¹⁸*⁴.''''··-⁸‘⁸³‘

⁶ smossilaeh‘svrblnnomenaedn. 1οῃ mg? m
· v.- πυ.) Pam.1mpp.p. 349. vid, ηρ, Num. η, ‚¹ Μ ⁸¹·

sidon sub Elugtbal13 immensu,¹ Ι .¹
' ·m0·cssc>0·ffe··v1·v·19s·' Mam W* '⁸'
Μ. vid. sidoni· ammomum. ¹ ¹ '.
slnon.3uuisdenom1natio¹nn. ιιῖηέιὲῗ fffflffiffi
Elagabalss Pnulae. Annis? Fausti· 3391,st ‚ 253- ὦ Μ
. me, Miesu⁶ uun angon 1. ἐξ. {qum ,ἐὴ ⁴⁹7· ,,, ³
' 3.δέεέῗό ψόαι :890 Igmssffl 1¹57} 3:12, Ιί, 9⁹⁸2}ss- '·.·· Nm*
,tu-22⁸³ snit· Tb⁶1583 fu· 4³· laniunt. aaa. u. ρ, 2374&
. ,n Tb. 160. fg. 1. Hardmwm. nnuug.rnmyz.·rb.15.p. ¹

33333333 ⁶⁶. ψ 333· ⁹· mm*
ssssp.bfftgo.³}g⁴s ἔξω.ἒᾶ -ιΙΙιι arez. numu. h

¹.1·P¹ffl¹⁰·- · · mmuh-Mlti·

Ι unomsficjsq‘duis. n. Antipchi -ι et squama περ. ι. Η
33333 33: ⁶⁶ ΜΨ
Tm. qanta-51.) 6⁶ sennen. ·⁶·¹ in d.·10uh. ι. Amudin,
{ff 1Trbb⁸4ff⁸i ¹9³3· ⁵ss⁷* m mk Ἢξῗρέἶ ιι’ἰιῗ

Ι mom. (fif) sidonibus· deno· ἷςῖξρδῖ..) m ΡΜΨ
nimau. Mus. Ham. Tb. 49. fg. . ,
⁶⁶'3233⁶‘:⁶:⁶.3.3⁶⁶3 ¹¹· Τ· Ν· ⁹· ¹· ⁶⁶⁶⁶.

Ebmhffim’ seu fflmf, ib n· mulam m.
⁶ ⁶⁶⁶⁶ ⁶⁶⁶
alim effe putat leicb. Anu-Syr. .- m. (m Μ ω.
ραις. quse lu num· Aumnstorum Sidus Min. , “ “
numi· Graecis om nm, Dm . ' ·

Syriae mulne aptium. ··

¹ f
. &wlfzulffijfgfaffwass ·· suver Ἥδιιυιιιω. ss·
γ .

3⁶7.) amn-aymam mmvmph Μεμμίῳ

’ monos (fic) πλε.. ὕψη. ιι· mmmmm-,Ut
332’3033233523333 ⁶⁶⁶⁶ ¹⁴⁸¹· Μ-
. . ι nm

 

