&2329 SEC ἱ · εει) 330

. SECVNDVS cognomen Arriae· 8ΕΟιΙιι.οιιιι18.·ιΜΡ.ιιιιι.(108.
genti ιι ιίΙιοιιιιιι numero inditum: V. Figura sollae infidcns, d. globum
Μ. ARRlVS SECVNDVS. Com. tenet. s. sellae nixa. )( Μ. COMM. '
de &annal Cat. l. p. 92.) Saluio 1¹.Fn1.. AVG. lllll'r. Eiul'd. ca· ·

unm, l. p. 9¹· vid. Arrio g· Ι put. 18.Μδι.ρ.α5ο.) Occo'p. 323.

- ρἰιοιοι Cyzicenorum: ιιιι - PERP. Securitas Perpetuo.
m. εεκοϊΝΔοτ, Sub Pr· Setun· Mulier n. d. sceptrum, s. columnae
ὼ. v. Cyzicus. nixo. ιι. Gallieni. Guffeme ιιι. 1¹.-

·- ptaetor smyrnaeorum. 'Em ³18· n. ooo.

m· 1¹- οΕΚοτΝΔοτ. Sul· Pr. Pu· ·— PERPET. ligura nuda dex·
llio secuda. v. Solymo·¹ ιιιιιι protendens. )( GALLlENVS
AVG. Huius caput. ιιι. eiusdem.

-υ scribo Magnetum nd Maean· 3¹¹¹d01·l¹· 179.) Μάιϊ alo)
ιιιιιιιιι tul ιι. ol. ιιι. εικιιιιι· 0¹⁶0 Ρ· 469· ·· Αἱ· s²¹¹ filum ¹¹0·
oor. Sol Scriba Secundo, d’Enne. collatis cruribus columnae nixo, d.
gycffip, μω Mus, Tlleup. p, hastam. )( Euchepigr. Cap. laur.
971.) Lex. n. 1¹. ιιι. p. 99. ΛΞ 3. Sulzer. Nnrn. moy.) Bono.

ib.) Mol. io.) Occop. 467. 469.
SECVR. AVG. securim Augu*

fifiguramuliebris llolnta seleno, RSECVRb P'. ιι. Securitas Inpuli
&hallae adnititur, s. capnt susti· ,(’Μῑο Oo lll. Ρ. Ρ. Mulier
··“κι sellae innixa, in exergo vl. )( ιῗῑιθῦι. d· looptr'umgs· Cll’ffl ful·
·GllLL11·;Nv8AvG‚ cap. eino ῃ. 0¹¹· lll- Hadnom. [cnoel. Conll.
ὃιι. ὣς. Bond. 1. p. πρῶ) Gus-

. ku m· p· 319· n· 217. —- wolvo, Securitas Tempu·

rnno. fig. muliebrio stolata st. fini·

, , stro cubito columnae innixo, d.

- ·- ¹¹ ¹¹¹ ¹¹¹b¹¹¹¹ P⁰NT· hanam omninno& nono .
mx? TR. PORCOS· ιι. secu· LIENVS AVG· Cap· rad· Ε 3·
snos nnllar mullerls lemlnndne cn· Gallieni· Bm· 1· p· ως.) ΜΛ..

ιιιοῆη.ςιιιιεάιιι innixo, monn· 0, 6 wammeh
qnncapiti adplicata, quiete scaleno, fifssmfwl 9·) ιθ z ιι.

l. sceptrnm tenens. ιιι. Hadriam.
lobea.1,¹lnrn.A›·sclot.To.37.sg. Ι, TEMpOR· [dem ‘wus- Κ

“ .. . Geler.1m.Tn. ,. .
ἰι.ιέῗιιιιι.ιὲι·.)ζιξξ.ιῗξ {nonnosollll?- ¹⁷⁹⁴

Αιι omnis, sed Cos· ιιι· add· s· SECVMUU Muuen stin& ἃ,
C. noti. )( lMP.·CAESAR ΤΚΛ· othoni& Com· de '171022 Thes,
-lnllvs flnnlllnnvs nvG. Cap.

¹:111.AE ι. neno. cn.. n.) nup ι’· ⁷⁵·

[Μ ¹V· l‘· ¹3· ιιι. 203.) Mus‘u· Securis, quae et dolabro, ιιιίιιιι·

ιΜΡΡ· TW· fl· ξ’) Mos. TW‘P* mentum, qno in dolando vteban·
2477. eui virgam d. manu tnu- tur miqui( ·

lero sedentis. , ‚
· - confundntnr cum bipennn. v.

ι δᾰςνκ. ORB. Semitas Orbis· Ripennis Amazonum. llavmmp.

. nn. ι. xnn. cos. v. ι. ¹¹ ⁰⁰¹¹⁰¹¹¹ ιιι) Ριιὲι.ιιιιιιι- θ

ιι.

ι. nunes senens, d. globum. )( zon. Ρ· ¹⁶⁶·
COMM ΑΝΤ. Ρ. ι’Ὲιι. AVG. ... in mnu figurae, ῃ, ffldl'lel,
llll. Huius capnt. ιιι. Commo· dynastnecqg'ue, Len.12,1.st1¹.11.

· li. Mon. p. 253. ex Potianhoss· p, 528.

ι.. 3, διει-

 

