ης sco ⁵ . 111 146

' Rogana, sed taedet 11111111 1111111- 1111. Not. Elem. 1.,11. 1111111111
re, responcfitEckher.1.c. firnul- Augustali ab Α, ν, c, 727, ame
que 1111111ιά111 „Verum vt 111111 Chr. 3¹· vel vt vult Vaillannus
est haec impugnare, 111 sumcere Gr, lump. ct (iuffcme VI 11119.
11111111111111111111 non css‘e 1111111111 ab A. V C. 734 quandoAugnstus

·“1111’11111, 110111111110111101ἐ· Afiam lustranit, a quo beneficium

1 1. c, 1); 1. 1....11101111111. 3¹1¹ss¹efss12⁰2112¹12te vt mum ‘t Trou,

ι Die Tertio, vel Dedicato Tripo-
11111. Vuitciaegcntis. Havmm . a) caii caligulae numus: m.
²dM1’r‘ll· Fam· 1· 457·) ναῑῆ· 1111111 1111 nmmum, Scepfio·
ram. ΙΙ. in g. Volteia fg. 5. rum Sacer Senatus, 111111111111111111

, 1111111111. 01111. Sel. p.157..e(1'ol·

8111111 persona 1111 1111111111. 251 Thesauro p. 232·

ffl. Vibiae gentis. Gefflzer. Fam.

111111. fg. 47.) liave»·camp.ibid. b) M. Aurelii. -· 1111111111.
11111. fg. 6.· 51111111Ν1111111111. 811ρὶ11111111111110111111111, d.
111 1 111111111111411.) ν1111111111111.Ρ11111·1’11.

¹ 7111111111Ρ1111.11,.191.11111.“ .

1 11111.Ι,111.11.Τ.11.Ρ.11.ῐ1.1εο3 c) Iuliae Domnae.- mmo·

Ρ 1115115. ’ 111111 11111111, Iulia DomnaAu.

² gusta. 11111111111.)(11111111111

“ scenici agones 111 1 1111111111ἱὶ- mxc, Scepssorum, Arm 231. Aeneas

‡ 111111 Spanbm·EP¹st·1·³<lM⁰· finistro humero Anchisem palladium

’ ull. 1141. gerentem gestat, d. Ascanium 1111-

111. AE 2. Guffemevl. p. 119.n. 1.)
· Smopegiae, zxnmnrloee symbo· Harduin. oper. Sel. ρ. 15 . 8111.)
hm tres aristae. n. Herodis Agrip· Mus, Theap...p. 957.) VanZGr,
111. de Wildr sel. Num. 1115.
1131. p. 42· Dequibusl‘enfeco· d) caracallae. -· 1.(11111111111
lu flue septimanarum 11 1111111 tri· 311, Soepssorum, Am 232, Bae„
11111 symbolis Iosephus Antiq· L· chus cum strophio st. d. cantha-
1111111- 8111111111ἱ11 Ebraess· rum, s· thyrsum, pro pedibus ti-
11111 vestigia apud gentilem tamo· gris. Αἰ 2. (iuffime 111111.) Har·
vqs-scilicet in Ρῐὶθΰῐνῑῑῑῑῧῐῐῑθῑθ 1111111. p. lsy.) 11111101. ·· 2.
11111 monibus, vt lsthmicisa Olym· 1111111111 .... 11010111 1111111, 11.
111111, Liberalibus. 8111111111. ΕρίΓῐ. vas ansatum, ad collum pendere
1111111111. p. 18. 19.) 111θῦ1 1111111101151. d’Ennery Catal.
0111111111111. 11468. 114111·- 3.11’1.11111...111111-
1111101. 01111011111111 11111. )(

, Scepsss in Aeolide Afist pmcn 1111 11111111111111111. Ρ11111111111

· Supbum ευῆύιε. τὸ ἓθνικδν Σκέψιοσ. hasta, Venus et luno cum sceptr03

· Pulcrum: „01‘1‘1‘12 ¹1¹²diterr¹n0² 1111111111 vestitae etstantes,ante

: flinoris quidem Myfiah ΨΜ su· 11111111,1111111111,1111111111,

2 P¹²Hell²s1³⁰ssmm ‘sto sunt Sctplfs dibus adligata videtur femina 1111·

1 afflet: Germe.“ Plinio L· V. 111111111111,1111111111111.11

. 11131. Palaescepfis‚ et Rrgio Sce- max. fabricae ungulatis. d’Ennery

· pfis. - Ε1101111111111111111111111- ibid.p,420.

1 11111 110111111111 express'am nu·

- 1111111 vidntur Froeh'cbio 4. Tent· “ 8111111111111111111.1111111211.

1 mo. et Harduino Num. Pop. in P. ll. p. 1122.

,. oper. sel. p. ¹57· ab A. V. C. 723.

·. 11111111 initium 11111 1111111111 sceptrumdiuinitatisinfigneffaill.

1 11111 1111111 1 111ῑί111111 Froe· 11ὲ11. 1151.- Sceptra 11111111

' 5 , a ss

 

