ἱ SlG ¹ , - siG , ,9711
x
gna militaria duo in atanibtts·'TlDES MlLlTVM AVGG. ET
nis sedentian. Elagabali, 1111· CAESS. NN. n. val. Maximiani.
ti, Numeriani, Val. Maximia· Lex. 11. Τ. 11. p. 1039.) Cimel.
Jonllantii Chlori, Val. Seueri. Wndob. 1. p. 113.) SebulaMzCab.
203. - Ι 11. p. 72. ·- it. Constantiichlo·
· ri, 1111611111, Gai. Maximiani.
-a fingaia lingulis manibus 11111.οὶ Cimei. maol. 1. p.
11111111.11.(3011111111Ρίἰ.νί<1. 116.·- ,lETAS 1111111111.
‘CORDlA ExssllClTVVM. 1111181110.11.Τ.111.Ρ.11.11. ·
. Sel. Num. Tb. 111. ig. 11. 1311.Ι 11. 4. - 1111111111.
5. - CONCORDIA atlta- Μ11111111111Τ1111111.11111111. 1536.
l. n. Seuerinae. d‘Enaery Cat. 1- PONTIF. Max. ott. n. Macri·
9.) Maian. Num. p. 275.) ni.Lex‘.iiid.1727.1731;) Kiell.
1·.Ν11111.11.334..- CON- Saopl. p. 131.·- PROVlDEN.
DIAE MlLlTVM. n. seueri· 1113011.11.Λ1111111111,81111111111,·Τ1· ·
Hcmtiar. Num. Arschot. Tb. citi, Floriani, Probi. Lex. 11. Τ.
’3. 11. p. 163.) Bana. 1. n. lv. Ρ. l. p. ²43 111146.) 11111111.
391.) linger. Th. 11011. p. C'at. ll. 31. 397. 399. 403. 405.
3 Com. de aminea Cat. 1. p. 415.) dauney Cat. n. 375. -·
ll. p. 911.) anum Cat. n. PROVIDENTlA DEOR. n. State·
etc. -· tt. n. Val. 1111111111- 111111. Com. de omnnia Sabpl. 9.
licii. supplent. o.219.- Fl- 137.- Taclti, it. Floriani. Lex.
EXERC. 11. 0111111111. 11. n. Τ. Ν. P. Ι. 311116.- PRO·
l. p. 1010.) Gatfflttte lli. [1. VIDENTlil monvmento-
n. 19. - 11.Ρο11111111. Band. nonantuliani. Lex. talama- ·
303. —- FiDES EXERCI. 11. Seuerinae. Lex. ib.) aeEnnnycat.
d. 60111111.1111.11.Τ.11.ρ.1010. p. 619.
[Das flammivoniaaga. “
Lex. ibid. 1011- Gora. Pii. Si 11 militaria auo 1111111311ῐί1
1011- 1111118111111111013. manigua mulieris, caan littorio nu-
FlDES LEGlON. 11. Albini. moralibus hinc vll. inda 1111. vid·
1016. - FIDES Mli.. 11. Viminacium.
eni. iiia. 1017. -·1·“11)Ε8
l. n. aureliani. ibid. -· 1²1· - — - ante merueramus
11111111. Gallieni, Claud. Damnat. v. MATER CASTRO·
tct, onnon, aurelian, aro· nvn. 11111. a. 111. p. 365. -
tati, Carini, Diocletiani, Val. MATR} CASTRORVM n. Fau·
miani, Constantii Chlori, Ca· llinae lanitia. 3711- inflamme-
·, Gal. Maximiani. ibid. 1028. illd, 323. 374.
. - FIDES MILI'TVM. 11. .
Iuliani, Caracallae, Matrini, - - ·-· poli 11111111111111111111·
tbali‚ Alex. Seueri, Gordiani tent. v. MATER AVG. 11111111·
antiopa variasque, Valeriani cvsal ET CASTRORVM. aaa
,Gallieni, saloninae, Pollutni ibid. 363. 364. · ·
, vtaorini vttiusque, Aurelia· ³
1111111811,Τ11111,1110111111. ·- - - post quadrigaennag,
l, Cari, Carini, Pacatiani, Val. talen. Lex. iaia. 1031. n. 1.
aniani, Constantii¹ Chlori, Ca·
i, 1111811111, Gal. Maximia· - - - 31011 fiendam 11111·
iia. 1019 111035. 1037. - tem. 11. tolon. Antiochiae Pisidiae,
iS MILITVM AVG. N. vel Heliopolis. Gnffem v1. 9. 205.
lG. NN. n. Maxentii. Lex. n.
l. p. maz Gloci. Nomia - - -11111111111111111110.11.ἱ
>onnus . 919311, as. r·- Fugass 3. G tute ibid. 10ᾶῦ
3 1

 

