11. 1111111 11011111. 1111. 1111. 111. mppr.
Com. de 8111111111 Cat. 1. 343. · 363. 364.)Β11111.11. 1131113111 1115)

-· VAL.*sEvi:Rvs Ν. C. Ru· Guffieme n. 6.) Harduin 45‘·
1111. Num. 811111.Τ1).64.14.13.) 11111ουί1. 316.) Μ111.449.) Μο-
Otfil. Sel. Num. Τ1.13. sm. ian. 1118.) Μνίάὶ. Tb. 144. sp. 7.)

- - — ΝΟΒ.,Ε. fland. 11. 0111531.) Sc 1111110111.111.1

¹23²d¹27·) Ε111111. 11. 456.) Gus- 8111111175.13.135.) 81111416.)
seme n. 6.) 1111111111455.) Mdb. vam. 1. 273· ’
4481449.) Maseli. Tb. 144. fg. 1.) IMP. C. FL. 111.,1Εν11111
0111531. 11111111.,1113)ρ.453.) de 1³. 111171111111111. 115) lici.
Efiusf. Wise Cat.Num.Rod· iet. Cat. 11411. 61 11111116.)
i p. 8

, . Μ14Ῑ111.’144.11.) Mus. 'imppp
·- -· —·- ΝΟΒ. CAE. Com. de

ποτε Thes. p. 295 6111111 inscriptiones 1 'mis
h - ·- - ΝΟΒ. CAES. Band. 11111111111011111.1111111.
11. 113 vique 126.) 0111111. 11111111. 1411111111 111.111.11111110111
1. 145.) Ε111111. 1. ε.) Guffemn. 31531. - 1111111 profert 31111111
6.) Η111111111.111.) 1111111111111. 111111111111 des Voyag. 11.’719.
31317.) Μ11.448.449.)Μ14[111. m. κ. 11. 1111. 11111111 111.
lb. fg. 1.) 0111531. 531.) ⁸⁸¹: 111.
111.Ν111.416.) Mus. Τ111φ. 317.
Η-δ- - ΝΟΒ. CAESAR. Eoi· 1111111111 1118111111υὲ
e.i. mia: ’
- - - NOBIL. C. 1111111111.
Num. Arscbot. Τ11.5ο. fg. 7.) 811111. CONCORDIAAVGAET cAES.
11.115111.)011111311111111. Prodici. in Gorii symbol. Litt.
343.) 61811111 n. 14.) 11116111 1111.ρ.143.1.34.) 1111111111.
impp. 113. fg. 61.) Μ11. 441.) p. 116. ,
sulm. 415. · ““ AVGG, ΕΤ CAEss· No N·
FLA. vAL. SEVERVS NOB. C. d’Ennery Cat. p. 231.
0111111.11·1111.1.111.) Guffem -· CAEs.NosTR.·Guffimvi.
Ι111.) 71111, Pr. 1171. 11111111. ι
SEVERVS AVGVST. Froeiicb. - CAESSJNOSTR. Lex. n.
in (11111 symb. Litt. Vll. p. 143.) Tom. 1. Ρ. 11. p. 769.) 1111111111.
1111111111. pm. ’ 031118111455.

· 1111.1111111111.1111.11. ·- IMPERII.. Lex-iiii· m)
181. 118111) 1111) 1111111818. i:
⁴¹⁵· 02880) 500 53911) 1 2.) occo ⁵31· ,

-. -Ι Ρ· F· AVG· Bana· ῃ. ““ MILITVM· Lex· ibid· ⁷750

115. 116.) 811111. sylloge 1. Tb. GM· Num· ²4⁴0 G'fflfl' ¹¹¹· 33

1111131111.)1Ἐ11113131.) femma ῥέζει) ‘Mb-449.) Com.

gffi‘issidfss), ⁶⁰ '’fh'‘ ⁵⁴⁹⁰ 111111111 3191111.111111.
- - 1111111, 1111111. Lex· ¹1·T·1¹·p·968·
457. FIDES MILITVM. Lex. 11111.

.- FinvAi.. SEVERVS P. F. 1037·) d'Ennery 568.) 61811111
1111111111.) 1111449.) 11) Maian. Num· 181) Oce·
0111531. omnes ex Golzio. 532.) 8111111 1110111111. 83.

1111,ε.11111111.161111. Ν. - 1111111111 Αγῶα. 10391
Ἢ “ 1³· Λ· AVG· ΜἸΙ. Cat. gaggstEnnNerylffss 'fiorini-2

ΙΙ.. 457. Ι 457.) 111111101131541.
mmmm. ἸζΝζΡΛ. , Di ⁸ GENIO

 

