ιιι SQ , SC· 111

S. C. Hercules ἱιιιιειιὶιιιιιιιὰιιι, ds 4111.) Spanhem. Ρ1.Ῑ. p. 176.)
chum, s. columnae 11111. AE 1.Ι νς· ΜΗ. Ρι. 1. 41. 67.
[pass. 161ιί1111. ιι. 31.
’ ’ S.0. [11411111169161146411111
- Hierosolyma capta. AE 1. νς. Rheni fluuii imponens. AEmax. Do·
[pas. Gfffit‘tin· 582 fg. ¹1⁸. miniani. Νιιιιι, Reg. Galliae 11111.
mod. Tb. 2. 1118.) Geffner. Τ b. 64.
- Hippoporamns. ΓΕ, vespas. fg. 54.) Gnffeme ΙΙΙ. p· 87· n.91.)
Musas. 11114141. Tb.29. sg.10. 4178. 11611111.Ι in Domit. Tb. 14. fg. 1. -
¹ it. ὦ 1. eiusd. Bellon 41. 76. ῃ. ω.)
- Honos 14 Virtus. stantemffln d'Ennery p. 456.) Emzo p. 196.)
Galbae. Geffuer.‚ Tb. ⁵¹· fg. 4.) 1111411111. oper. p, 740.) Mufil.
11111711. Tb. ιο. fg. 1. - Αἰ, 1111941. Tb. 47. fg. ιο. et· Tb· 48.
1. Vitellii. Geffncr. Tb. ⁵3· fg, fg.1.p.96.) 11111611114141.
33.) Perirufi VI. Tb. ιο. (4.1. -. ‘
ΙΙΕ 1.Vespas. Geffner, Tb. 56. f& - - st, pede dextro figuram
29.) P‘drvfi'Vlsqu ¹. 3. [g. 7. ’ fluuii humi iacentem conculcat. AE
’ ι. Domitiani. Geffner. Τιι. 65. fg.
·- lanus st. d hastam. AE 1. 22.) 1³.drufiV1.Tb. 19191.)
ᾼῃωῃ· P'ii0. Vstiut pf.- Ι· Ρ· 78⁸. V (3111ae PT· I· Pa ᾖ·

- inperator eques. vid. Eques. ·.- - st· dextram offert flgum
nudae genuflexu, ambabus elipeum
·- Imperator scdms, adducitur· offerens. Αἱ 1. eiusd. Angdnn. 41.
capti-uus. Ν. 11116111. Baegcr. Th, 87.) 611111·.4ι,75.11,3.) Eriza
Palat. 41190.) 61]]1111. Tb, 2, 71175.) d'lsnmryp. 456.) Geff·
fg. 19. ner, ibid. smo.) Groffcme ΙΙΙ. Ρ.
’ 37. 11. 91.) 1111113111. p. 742.)
-· - sedens, adstanreuispaniae, Mdh.p.135.) Maseli. 11npp.'rb.
fiam AE 1. Galbae (inffner. Tb, 47.fgg. 3. 4. p. 94) vedu-us. Ἣ.
51. sg.16.) Pedrufi Vn, 1119. Τ111.1“44.6.7.41.188. ι’1.Τ11.
118. ' 1ο. 111. p. 196.) Vajtl. Ρι. 1.
ι 21
—- - sedens in [1111411111. insu p 4
ssavt tres viri. A: 1. Vua-1151. Geff· - -11.ι’1111111111[ιςιιιιιη4411111.
mr. Tb. 53. fg. 46.) Puc'rufi vl. fledentem, 1111111111 duo 11111111.
Tb. 10. fg· 8. AE 1. Vitessti. [lugdun. p. 79144.
10·) Grffm. Tb·53·s1=· 18.
- - spoliis infidet, d. 1111111·
sculum, ι’. parazonium. AE ι. Titi, - .- d. vietoriol. s. 111ιὶ1111, ad
(icffim. Tb. 60. fg. 19.) Manp. pedes senex genuflexus et 11411111
1161 117.) Purus. Vh, Tbq 17. 1111111111ιί1111111,41111114111111.1111101.
fg. 2. ’ AE1.Vel'pnl‘. Vaut.1‘r.1,p.33. -

- — flant, d, palladium. s, - - st, dextram porrigit prae«
7111111441. AE ι.Ι Domitiani. (ieffi 11ἂο legionum, intermedia 1111111-
w· 1111414. 32.) Ptdwl· Vl, stantibus duobus, al. 11111111 militi·
Tb„ 18. ῖς. 1. ρ. 185. ’ 11111.ὣ11111.1’1.ιΕ1.1.0011ιί111·

ῃί. [119ιὶ111. p. 87.) 1111111141. 77.

·- *114111111111111141111111 1131.) &Eum cat. 11456]
ιιιάἰιιιιιι 111111υῦ111. AE 2. 1116111111. 111411 ιι. 1164.) 619111. Tb. ⁴⁵«
(16111- Tb· ιι· ιι. 1ο.) 6111111 11111ιό11.) 6191111197.
W· P· 23· n· 194.) Mustuamvn. 1191.) 111111 144.) 111111...

4494141141) 11111111. 11111111. ¹4· 144111114ξῆ

 

