SPQ ’, 81)οχ 1608

Μ10111.11.9.68.-Ε111. 11) 'm ΡΟΤ. 008. 111. Ρ. Ρ.
11111 γθΤΛδνὸΟΕΡΤΛ. S. Ρ. Q. R. S. C. 11100111 cli·
11 01111111 Ρον.1101111111111111 0110110111.)1ΜΡ.ΟΛΕ8.Ν1)11· .
11111111.11. peterem, 1 cot· ΡΑ TRAIAN. AVG. GERM. Ρ.
ο. et ⁹⁰²⁸ (01111111ῑέ10 Μ. Huius caput. AE. Guffm Vl.

ιεο11111111110, 1111111110 re· 9411111194.) 111115..) 0111
, 1111.11111.11111.1111· 11198.

111191. AVG. GER. Dec·
1190011. 11111. Ν. He· ·-·---·· .
Num [1111101.Το smg. , “
. p. 52.)d·13mry Cat. p. v) Marciam. ·· CONSECRA-
mssl Guffem Vl. p. 4²0· ΤΙΟ. 8. Ρ. Q. R. Tensazque·
.) 11111111. 0111111. 752. tuor 1119111111. 11111111111111011·
11111111 togatus cum senatore 11111,11111111 11111111 figura 1111111011τί1 ,
togato ante 111111 sacrificat velata. )( DIVA AVGVSTA
lici expeditione Parthice.) MARCIANA. 11111111 ceput. AEt.
59.) Occu p. 109.) Veia. 11119161.’Μ91111.Ν11111.9.177.
11. 123. „Duo 911111. inquit,
111111, ara intermedia. - x) 1111110111.- S. Ρ. Q. R.
1. ffl. 11111110 Ν. A. Τ11 36. Templum pulcerrimum decem eo·
11115170) ὗιῗῖἶῖζιῖῗξιῗ. 111Ᾱ111’311ἓῖ”ἕοὲ11( 11ῗῖ
ens ante 111111, adstante ge- ceput. leur. ὣ 1. Echi. 01111.)
1111.159.)101110. 008. - Geffm. Impp. Tb. 89. 1946.)
lex 1111111031 ΙΜΡ. CAES. de Psau Cat. 11310) Van. Pr· 1
’111Λ1ΛΝ Avo. GER. 1 1²·67· «- Αἱ. 111600111111119·
PARTHICO. Cap. 11101, 1111111111 0111111111, eum 1111111111 ex
·.Tb.74.fg. 10. . 1010111110 11011111 AE 1. Geff·
PROVIDENTIA AVGV· 'ftarreffilfg‘sgsgss {21:⁸53}ss
1,Ῥ. 0,.11. 1111111160. Mu· 330) M. ’1111119 ib. 7111111.
11111 11. 1. demittit 1111111111 - emplum 9011111111111111111·
globum humi potitum‚s.cu· 091011, 111 9101911111 gradus 111·
“11“”11’ 111111 &effi 111111.111’111.111111
1110. affl. 1110. PAR· 1111110111111001111110011·
ΟΡ. Μ. m Ρ. 008. Vl. 111111.911101111111111111111111111106111.
Cep. 11111. 111 1. 9. Aeg 11111110 11116. )( Eud. epigr.
11111151ὲέ1ιὲ “cif‘ffi 111.1.·111”1111..111
3.) 6971111099. 1076. 1.19.ς. 91611119) mise, Pr. 111.
.11.Τ11.18.19.19.) Glock. 11118. ff At. 1111111. sed Ex
.¹'.· 11. ’.0111111111 1111111111. 11111111
11114. sps.) 11111. Cet. 11.) Guffeme vs. 11. ²3· 11.
Μ11111.1111119.Το 101. 0011) ram 121. 1. 11. 67. -· 6.
119.) 0100910111.) Ρ.0.11. ΛΝ. Ρ, Ρ. 11601111Νο
ἰι Cet. 411199) 811111- Avo. P. P. 111 1111111.111111106.0.
1111111. lfercfibard. p. 111.) ) ῙΜΡ. CAESAR TRAIANVS
11111111.11111111111111·
fe 1101061111.θ AEnueom. p. {89qu 0111111111. :.209)⁸
1111111111 c. ·· ΑΙ. sed cv ΜΛ. 9. 111. 19111111. .⁶8.
'dilue El· ιι uwe‘w* τιποξθι Poqosse fflbqgtrrk·
ρ

 

