SPQ 1592

=¹x².1t. 101) Sslndz ΜΖ·

ᾗ.. 3· sulm. Num. p.

φρ. m· J Utus Th.

· Fu'lac 1:25 st. (1.Εᾶ-

·.·.·1·11··ε jes md, sti·

ι ’.1. Ι’()> 1ῗῖι””). 153)

. , .·..·2. - .·11“1..··.1,ἰ1111·.ἀ

·.·. 1. Ruben, N. Λ Jc'·. 111.

:ej (hffner. l'b 15 fg.

.' .. 154. - Al. {3122 ὁ. C·

..- 11 ε.»1·.11-111.11111.;1, 1. · :zr-

r.1·.iu÷.·eum tenens.)( .’ A.

. (Iun. sse Ihm-mk cat. Γ.

. (ieffinr. Th 73. fa. ¹3.)

yeme 11. ξ’. 4:27. 11. 40) M.

³1¹: 111111 Vlfi: p.40].'·1'v÷(['·.' Irtpp,

111. (ν. 1;.;. 4. p. 110.'· Pcu’e··¹s‘,

1.. Tb. :7 fg 7) de rsa-u ξπ.

1 3. ¹³4) Ses'mtz stato-oa. ss. p.

-ι 63.) secu. Tb. 11111. 531. - 12-

.. gam d. ramum, s. colatum 1:1-

2¹ss hiss- JV· 01⁸6ss p. 204 ··“ Flet'ss’ss

·.' 5· sedens, al. stans, d. pamm, s·

·. 16 ειπηιιςομίᾱε tenens )( lad [fi.

2:³1². Occop 202. -- Funra 11111111·ήῖ

ιε· d. cornum iae. )( Luci. [ss mab.

Ful-en. 153) Mustll. sappi. lump. Tb.

1611.) 11. fg. ς. ·-· Fzgun st. cun· ha·

3421. ibid. ῆι. )( Eud. N..'u‘db. 153,)()c·

.. 3. Ρ Q. co p. 20 3. — figur. 11111111 st. d.

. unvanus ramum, s. hallam. )} Eu! ΛΗ

·..‹1.;en1te- pd. 2. Ducat. Sclmeger. Nwm.

vrnae aquas Bur-clebard. p. ¹0 - fagur. mi·

nl. [Β. (irff- mm, oi quiddaminnuens, 11113-

Pedrufi ΙΙ. stam tenens. 111. Ruben. Nutu. dr·

. ..24 3.- sed fila-t 'l':›.;÷‚5 fg 1.p,55.- For·

=, ἐ’111111111111111.11 tuna st. d. temonem, 1“.εοτι111εο·

··.··i‘ isaianus. piam] 1³0.ae tR·(1‘ff·¹f¹'-Tb·‚'3·

.,=m=r.m 111ιί [ε. ππ “) (inci-t Num. 159.) (5⁹1,ss

. . Tuae, equ firm vt. 11. 407. n. 40.) Mdb.

.'‘ bad. Ν. 153) Mo'au. Num. p 9'·) (leco

’11) 16 p. απ. 101.) ss'nlw Num. p.96.')

i! umus-..sed C. de Timr: [hes p. 85 - ΑΙ.

'sn 35. fg sunilis vrrnque 11 parte, 1111111111-

· . ’111. Br. 11. ratus. .1“..1ι..’;111’.111.11 1167.-

1321. 11734) Imperetur st in cwru triumphali

dom. T'o. ῃ. quadriga insueto, d. 1111111111, s.

. 5* 1,·ι ) an scenarum cum aquila. )( Eud. N.

τ .. Η..ν.111111. Mdb. 157.) 0⁶⁶⁰ '⁴ ³⁰4· ·- sed

. ·, ··32··=.p.163.) [staffilum Π·
.2':.pp. Tb. 60. Tb· 73- fl·
v· 202. 203) 1111131111.
14. fg. 3. p. Tb. 30051. 5.
2²... Tb· 82051· 169ιῆ f

 

