103 SC ¹ · -.SC

9. 32· 27}- 1....1111111. 1.. imon. 111. Vani.
, 11111111. p. 188186. p.78.

S. C. 0111111111, d. sagittam, 1⁴. 8. C. Equesdaexiansaffl
1111111ιῖ AE 1, 2. Hadriani. Gcfflier. nem, cui 1111111111111111111. AE ¹
’11891831 GuffemelV.p·22. ῑῑ 61111111. ll'b.62. sm) P
n.199.) MuseiLimpp. 'rbi 79. fg. 1111111131111.) 171111.
741131.) Pedi-iisV1.Tb.35. ig. 2370- AE 2. 110111ιῖ11111.
.7. mas.) 11111111111111199. m. Tb·⁶6· 111 4⁹·50· Μ
, Μ. Theup. p, 4711- 1111111111 18.7.)1’111·1ι)ἶ11111.’1111
· AE 1. Fnuiiinae 11111. Geffmr.. Tb. 11347.) 1111111111.
115. sg.5.) Guffime lli. p. 117.11. 15. 15· Μ.
31.)Mdb.231. 1111111,8111811.1111111.

Tb.2i.ig4 et in liddend. Tb. 5. - Equesd. sceptrum. AE1
imo.) Paedrufii'm. Tb. 17¹. fg. 3. ti. (ἕψον. 'l'b.60. ig 25.]
{i xsffiscbsnaig. MzCab. 11. p. 151. 1111 VI. Tb) ¹4· ig. 6.)

Ρ ·- Eques captiuum suppia

·- 111111711111111111111111111- 1111. Vespas. Vaut. I‘r. 1. p
natica. AE 1. Neruae. Geffner. Tb.
711846.)1111111.Ν11111..1·11111. ·- Eques spiculo hostem
Tb.33.fg. 9. , stratum impetit. AE 1. Titi.

my p. 4.) Goffnm T b..

·- Diana in 11311111111111111. 11.) Μ11. p. 111. im.) P

lun. Guffemae ΙΙΙ. 1111711. 31. Vi. Τ11.1ς.18.4.11.16<.) Vm
1. p. 37. -· AE 1. Domitiani. .

- Dianaepapue. 11. Lepidi. Mdb. T h. lir. li. p. 640.) Beiior. p.
p. ιο. 1.) d‘finnery Cat. 1. p. 415.)

zo. 11. 199.) Geffner. Tb. 65. ig

·- 11111111. 1Ε 3· Domitiini. Guffimelil.p.57. n.91.) iia¹
d'Emry 0119. 587· oper. p.74.) Havercnmp,

Chr. Tb. 7. fg 13.) Μ11. ῃ

- Ε nes d. elata. ’ὦ 1. Domi· 135.) Marcii. in Domit. Τ
111111. effur. Tb.65. ig. 30.) Pe· fg. 19.) Mami. suppl. 11111111
drufi Vi. Tb. 11. fg. 5. 9111. 8.) Pedrufi Vi. Tri. ii

4. 5. Ρ. 188. it. Tb. 20. fg.

-Ε11111111111111,1.11111.1111. 195.) Μ. Theup. p. 437.)
Domitiani. Aiigeion. 1181183.) Ρ1. 1. p. 41.) Vicus 11.1.
Reum. in Domit. n. 19.) Guffem
iii. p. 87. n. 91.) Μ11. 111119. - Eques telo aprum conic
132. 136.) 1111111111.. 11.. 111. naariam. mm. 1.. 1.
111·.ἴ·1.11111;111;1111 - ..1...... mii... <ig

Ε 1. Μ. Aurei. Vim. Pr. 1.

- Eques pacificatoris habitu, d.

11111118. Lepidi. oeffner. impp. ι- -1mp. praeeunte et
Tb. 7. fg. ¹7·) Marcii. Fam p.492. quent· milite tropicum humei
fi· 6.·- ffl Auitusti. Geffner. ib. 111111110111111111.111111.
Tb. 18. ''ss-1¹0) Μ11. 1111.) Mo· p. 125.

reli. in Aug. Tb. 18188. 9. io. p.
817)Ρ11111111111.1111111111). - Equites 111, Titini
4183. 1163.) 1411111111. p.34. Domitianus. AEo. vespas. (ἱ.
-· 11. vespas. Mdi. 111. - AE 1. Tb. 58. 1819911111. 11119111
1111111111. 11111. 11. 1. 9. 4¹· - fg. 3) Pedrnfi viii. Thau}

 

