ι *Ἰ ’
115 111 · sav? 111

Ρ. Μ. ’111. Ρ. 11111. 008. 111. Ρ. 154. 144. 6 ad 11. ΤΙ1. 11514.
’ Ρ. Lex. μ’). 1575.) d'Ennery 213. 21.) 01111. N. 116.) 6181111111.
11111.)1111111118 11 11111111.) 111·
dum. 104.) 1111111170151.) 7. 3².) 810111ιῖ18 0114)...
de Pfau 144. 146.) 8111111. Ν. 111. 14. Tb. 10151. 1. 5. vu. 16. S.)
115.) C. de Τ1111Τ11.110.) Wisc M. Pembrok. 111. 54. 3.)1 411 HN
Gff'ffdssl‘l’lnlpffiex. ib. 1578.) 111ξῖ141007.) 008614Ροοὶ1ῗ1ἓν111.
8111111. Ν. 115. ·- m. sed Χ1111. 307.) Wtse Cat. N. 81114165.
008. 111. Guffeme 11. 141.) Har· ·- ·- Xvnn. COS. 111. Ρ. Ρ.
1111111505. ·- Α1. sed add. Ρ. Ρ. 0111111111178. 149.
111.). ε.)111 wa 142.) schulz -- - 1110008. 111.Ρ.Ρ.1.11
leCab.ll.186 1117.) 0. de 171111 ib. 1601.) Guffeme n. 150.)1111.
ιΤ1111. 110.) Wifi· 1011. 34. 1111111. 805.

- - 11. cos. 11. 1....11. - -111111 0011118810
1580. - 111111. Ρ. 1).Ι.11.10. ib. 1603.) Guffem n. 151.
1581.) Ε111111. 85111011 1. ’111.10. ΡΟΝΤ. 111111. ’1 Ρ. Ρ. xvssos

ι se 7. ρ.101)11111109 541. (ius- 111. P. P. Gufflmen,143.
11.1.“1>.111.·.1 1118 ...x ,18 ⁹· ⁰⁰⁵· ¹1

. Ρ111111.1111419.178. fg. 3.) dePfim ΡΟΝΤΙΡ. TR. Ρ. 11111001
148. 146 ad 148) Segnia. Sel. 11. Wise Cat. N. 3011141. 54.
Num. 148.) 8111111. Ν. 115119.) ·- ’1·11. Ρ. XI. 1208111111
Wise ib. 1)· 84· uery p. 161.

··- -xv1. Lex. ib. 1584. -· Ρ. Ρ. 008. 111. 0111555.
ΔΙ. sedxv1.co8. 11. Ρ. Ρ. Lex. Pmm DECENNALBS. 001.
1. 18111111 008. 111. Lex. 111. Lex. 11. Τ.111.4ο,

,11. - Ah· sed 1111. Ρ. Ρ. Lex. PRINC. 1vvnur.1.ex.n.r.
1. 1.) Geffner. ¹32· 14. 11. 135. lv. 68.) 0161111111. 151. - A.
19.) 01111. Ν. 190.) Guffme 11. infra COS. Lex. ib.
1111111· 11111111 ..1111 1111111111
11111111. 3513921. mci& 41116031.111.1’..ἶ.7.·1.’“”
411.) 8111111411. Ν. 0111111. 84.) PROFECT. Ave. 111..οι
81010ιο11010. 11. 187.) 8111111. ib. 178.
Ν.113.119. Vaut. 11115116. - AVGG. FEL. 1111199.
· -·· - Χ 11. 008. 111. 010111. ·- AVGG. FELICI ibid.
10190. ·-“ ΑΙ. add. Ρ. Ρ. Lex. 1111011οΤ10 ΑΡ(1.1.11.11.’1“1
ib. 1588. 1589.) 1111111. N. Ar· 111.181.) 1151111115480.) 611110
schot. Tb. 5514. 15. p. 81.) Gus· ι88.)1111)011140.)81111111.161ω
seme n. 1451462101111. Ν. 191). 11. 185.
1101111101.) 1111111114. Ν. R· Avo. 111..1.1ω.·1·.11.ι11
Chr. ⁶3· 50.) Ludo-a. N. 146.) - 111101. Μ. ’11181111
Ρ111111.Ρ11. 11116. fg. 8.) de ibid.

, 1811111. 14³· 4¹¹·) 011.. er. -110111111111159,
11. 1111. 34.) 1111. 11ιὲ11.. 1111011111....·1.150 ·
11. 187.) 811111. Ν. 115114119. - 11011130. ,

- - xvlu. 008. 111. Ρ. Ρ. -- 11100. 111. 155.) 01111. Ρ
Lex· ΡΙ. 1594. 1595.) Angelum. p· 190.) Gn 11111 ΡΙ. 118. 158001Ρ
23⁷· 238· 243. fg. 16 1119.) Mil. 1111111159.) de 1111141]
Rubra. Num Archoe. ’111. mg. c. de 1110111111 “
ὲῗὲοΡ·Ἰβδι.)ΙςἀΕ4ιισγα98. 3323(- ῦῶαξῑιὶθὲἐῦὢι ᾧ) 01100

1 {⁸⁸ 2 ι a ο uu mo

 

