‘forn 111

ans, circumuolntus eil pe'r -8113111 tripodi impleminaddpol.
iieriori parri corporis-figo- linem 11111111111141111111111111ηά1.
ieirir. 11. Μ Aurelii. Oasei. car delphica. ioim ibid. p. 4151 .
im. Tb. 80. fg. 3. p· 411. vid: 1111111111 Paphlagoniae, Appii

ionis Myfiae, Chalcedon, Delphi,

iipirciiis, Hadriani. Hadrianopolis,
cline implexus. n. Valeriani iicrcclea Lucaniae. Lilybaeum, so 4
njis. Th. Br. ii. Tb. 4114 ig. ciliae, Marcianopolis, Myndus, Ni·
18. -· sed mulier 1111111111- caeo, Nicomedia, Nicopolis Epiri,-
ei baculum, cui serpens ob-. er Moesiae,·Npsa Cariae, Patara,
r. vid. sni.. GEN. iiVlii. Bormanon, Philippopolis Thraciae,
T.iV. p. 1569. . Tarsos, Temenothyrcrum, Traia·

’ .1“ nopoiis,'rraiios,irnas;lensem- · ’

›raepmndin innoinms eirca neoniae 3. 114....111.·111.11.4., ,
1111111111. n.Tyrionnn. Len.. 583. - dt. Lepidi, Neronis, Do-
1. 1. i‘.ii.p. 111.) Geffirer. 1111111111. .- sediminis e tripode,
ib. 133. fg. 511. ir.Tb. ado. oui serpens circumuolntus. emera.
1 11113111.1111111111176.Ι 311. 11. Nicopolis Epiri. liuilni·-
Vniii. Coi.ii. p. 93. ,¹ goni Gr. Impp.1. Τ11.11. 143181.)
· 1111111111. p. 113.) Froeiielr.·
1111111111 strpere, qood se· 4· Tont. p. 319. 3311. - sed ad.
amero pellar. 11. iinton. Pii.. latera tripodis irinc 11111111, inde 11111-
Num. Aridior. Th. 4ο. ig. pulum. n. Lepidi. Lex. n. Τ. 11. Ρ..
loiert Science deo 111111. 11. p. 1614. 11. 37.) 1111111Ν11111.
,11. 11.) Ι(1161. soi. Num. Arschor. Tb. 6. ipen. 11111. -
. ig. 1. p. 113113.) Segnia. [ed ante tripodem arbnicnins er co·¹
nn. p. 3sq. .. - rona. n. Nicomediae Bithynicos*
Geffner. impp. Tb.¹ 149. fg. 54.)-

nedne ardenti intortus. n. Ρ11111.11111111.9.306.13.3.-. scri
(Parin. impp. p.233.)niar- adstat dpoilo nudus ,¹ pone orbor..
1111, Nicomediae, Pergami, n. Temenotiryrnrum. Geffner. ibid.

opoiis Thraciae, serdicae. Tb. 1111. fg. 33. -“ sed ipra ante ,

Cat. l. p. 61. -- 11111111. Apollinem nudumpone tripos etei
pus, ara ignita intermedia. n. Npiao Cariae. Geffner. Num.
ci. Geffner. impp. To. 149. Pop. Tb· 48· ig. 26⁸. p. 311. -·
Γ) Ρ1111.111419.9.361.13. ied odiinnre nudo Apolline, lyra:
sed cipio fax imposita eii. seu cithara· cernitur tripodi inpo-
ci. -·- reddens Lunus am· lica. n. Neronis. 111111111111111111,

1111141111. v. Lupus. 4 ne Tb. 7. fg. 6. Ι’1411111 11. impp. p.
uabus obnoiuirn'r taedia. n. {3521ss pgsstigfgffimysstpffl:

iriaenegypti. Cizici, <Mun Tb. 17. iii· 8· i’· 102. - 1111111-
p. 1083·) Tr³¹³¹¹0i2iil¹⁵· puseum serpente· 11111 pedes {¹¹¹¹}
1’.1111111111111 itii. a.f’ilfrifi⁰.¹l.li¹³22i=

airufi Mos. Formis. Vll. Tb. m· ῙωΡΡ· Tb· ¹43· fss· ¹⁵·

⁶³ Ρ· ¹⁵⁷⁰ ⁵ ² - e aista semiaperto erumpens,
ridenti intortus. 11. Mylascn· Orcbiorrrm Bacchicorum fignum. lo·
Teniorunr. Parin. impp. p. imi Science dea Med l. p. 415.)
- it. Antonini i’ii. inim Liria Goth. numer. p. 113117.
11111Μ111.1.’111.1ο.13.11.) 119. aiio. 194 318. 339. 341. 341.
sei. Num. Tb. 43. ig. 1. p. 3911416511.) 11111111.) Lex„
selim. sele Num· pe 31 · ΠοΥΤοεΗοΡιιιι p· ²130 fle ucchld·

1 o.

 

