-· ia. de frgiis iuria con· militare. lex· it. T· Ι. P· ll· 9:78·

1.- 13. de figiis medico· 83· 55⁶· ⁸²· T· ¹¹· 1)· 479· ὶΐοΤι
- 14. de siglis magicis. -ὴ iil. Ρ. 11. n. 1'028. n. 11. er 1019.
igiis philosophicis, et qui· n. 17.) Corn. tercenteni.
[1111111111.- 16. de siglis p. 742.) Geffner.1mpp.Tb.14.
. ziirartrrn, der Zahien. - 133. 21. aa. Tb. 1'6. fg. 91**.,11.
siglis et notis grammaticis Tb. 17. fg· 31. er fg. 31*.) 6111111
119111. - ¹8· dc figiis mu· Num. p. 43.) Guffama vi. 31. 202.)
notis. - 19. de siglis in Meiere. Num. n.6r.) Maian. 34.)
omanorum. - 20. de siglis Manu. in Aeg. Tb. 20. fg. 27. ie.
nn publicorum et tribun. Ίῡ.1’1.13.17.)0919561159.)
-. ar. de frgiis numisma· Paenitetne.) Varii. Fam. lie .
· ae. de iigiis numismatum Th. 108. fg. 4. - sicet. RE·¹
1111111 vsqne ae nostra tem· CEi’. Signis Receptis. Lex. n. Τ.
- 1311011119111111113111 U. P. 11. 9. 71111. 91.) Manp.

atum. - 14111 figlis et 34. ·- stoN.REcee.nev1cre ⁴

enderum et mensurarum etc. GERMnar'r. n.Tiberii. ituantem.
. de siglis tesserarum et sor· Arsciea. Tb. 17. 138.) orfei. Sel.
c. - 43. de siglis annulo· Num. Tb. 94. fg. 3. p. 4⁶7· -ι
:c. - 47. de iigia ista, qua SIGN. RECEPT. n. Artgniii. Lex·
notentur et litteris alphabe· 11. Tem. 1. 1¹. 11. p. 84) Geffner. ·
encta Gallorum incifis etc. lrnnp. Tb. 13. ig. 27. it. Tb. 17. ’
- ig. 16.) Goiz. in 11113. Τ). 37.
11. Signa. n. incertae iamir. 133. r. 4.) Gnffeme Vl. p. 202.)
, Τ. il. P. ii. 9. 711. n. 89.) Mae. p. 33.) 0111181111191. Tb.
. Fam. incert. 11141111). ao. ig. 4. p. 94.) 1111111.ι strezene
p. 80. - SIGNn RECEPTn in
¹ , numia Augusti. qui Pertinere sepa
iignis.-·· citrensem Si· plicent genuflexum militare fignuna
iiILiTariias Α l'AiiT. RE· porrigentem enhibent.
nais. Mei. p. 45. - Al.
iCVPER. d'Ennery Cat. n. Signa numiseGraecis inpressa.
· Α1. sedSiGN.MiL1TAR. Plutarchus in Tirei'er· ‚aurern eii,
{THIS RECVP. Lerne. T. quod vetustissime Atheniensi-nne ne.
.p.556.) Corn. de Benrinck nri boetem, βῦν, insculptum irabnea
i. p. 741.) Geffiur‚lnrpp. rint, uo 11111 figneuit Tiresene
a. ie. 39.) Gnffem Vi, p. Rex. iii Graeciae populi, in'er
01119. 57.) Parin. in Sne· quos ciuitatum nunti Regum nuntia
. 80.) Vniii. Pr. 11. ρ.19.- antiquiores sunt, sequentibea terna
remeatremeat PAR· porinus vsr 111111 ccuiiaribres segnis,
nister. vel RESTITVT. quos numos anseres collegit in ti.
tegre RESTITVTIS. Lex. bro, cui 1111111111 Graeciae vniner· ,’
Eriazo p. 147.) (ieffner. iae numismata, qni vern 1111193111
Τ11.ἰό. fg. .) Guffeme i. et multis aiiieiocunie'trri potest.-
Γ11. Gortiieia haduae. progr. leiim Pollux L. ix. commemorat,
nerunt militarium, Augusto quodnehentnnseenoetnnngererent.
ente, iaiia a Parthis restitu· qno adhuc frequentes sen13 Corine-
Arniiad. 1765. 4.) Murali. chii pegasuma Tarentini'rnrantenr,
3.Τ11.17.13.15.) Orco p. Neptuni fliium delphino retinen
Vaili. Pr. 11. n. 19. - SIGN. Dardani gallorum gallinaceorum nn·
ἰ. Signis Receptis in numia gnirn3 Aspendii iutiatoree'; Rhe·
iiai'arnii. Aquilia, Caninia, gini ¹iepnrenra Cephaleni eanerna
ia, Petronia, Thurin, in qui· 'l'itafii Persamtiirgini mnrern etc.
11111111 supplex ignum restituit Athenaeus 1.. iiiv. adserit Sne-1225
UrebaNermSAVaePae ' 1111, 1···.ἓ.·

 

