sac “ ᾒὲὲ ·
uncinus eapite gustato ad pe· 2406.) Com'. de nm p. ⁵34? .

urn lorica, d. snicnium trans: Vicum Neromn, 7. - Ea.
n,s.·c11peum.AEs. fland. 11: epigr. Mulier seminuda sedem ad

5².¹‚::¹3<⁶‡‡f23{¹321¹tffa¹¹5{31‘‹>3 &ff
·---·'-·⁴' ’· , SA AV& CER. P. M. ΤΒ. Ρ.
- · ‚IM.1>.1³.eap1111usrad¹at.AE1;
:vleAs Avcvs'r. δ’. Οἱ [ΜΔΕ. mx.) de &aa Cat Μῃ.)
11edens‚d.cap··tfz=1cit.J( Μ. Tim-2407&- Eadnpign' ,
Τ (ms, VESP.. Avo. Ρ. securitatis item {edenpls typuq, d.
l. P Ρ. Ῥ. COS. vm. ᾙιιίυι, eaput fulcis, watinum, nd pedes
AE. Titi. ὕψη VLp. 3⁸6. m cum sace ,· i'n'm S. C. )( ΙΜΡ.
030 Εὲζὲ ...3031 0Ἢῖῗέἓὲ 090001
a, ad pedes ara πψτη( Gn 1. c. Mlb.p.90.) Mn·
T. CAES. VEsP. AVG. .set.1mpp· b.22.,f.4 My„
R. P. COS. V“‘j. cap. Titi Octo p. ιη.) sch-fn Mszbd
AE η. Mresqll. {Imp . Tb. 41· ms.) Wsss CuleumsBodleim„
m.) Weje mgnum- 60.) ww Μι. fg. ¹³· vbl ια
74. ,- · nram ign tam tamnus cum serpen-
AVGVSTI. in aren s. ' C ἶρίὶέἷὶξιουήῗοῗιῗ, pl lsffiae'elilzingffi
r seminuda sudem, d. enpui ta enput fi1stinet,[tmum tenen-⁴
ita, s. hastam putam, ¹ante Eud. cpi1r„ Figura sedens, anto¹
m accensa et fax ardens. ὲΕ quam ara cumface,oec1putsusten·
0 CLAVD. CAESAR AV · tam, s. hissam tenet. in urea S. C.
.1>.M.T1LP.1M1³.11.cap. Infra ῇ. Ε NERO CLAVD. CAE-
τ, AE max. Neronis. Mareu. SAR A G. GERg P. M. ΤΚ. Ρ.
. ll. in Nerone Tb. 6. fag. ς. lMP. P. P. Cap. rad. [Ε α. Ruben.
80.) Vaiu. sel. Num. camp. Nu1n.Arscbot.Tb.21.fg.15.p.37.)
fg. 1. - al. cum S. C.1n Com. de Bmmk, Cat. 1. p. 388.
)( NERO amn-CAE- cui caduceus pro face. Guffme
AVG. on. Ρ. Μ. TR. P. V. p. 220. 064.) Md ·v·90·9‚1·)
ap,cap.flmi1e.AE1.More11. Musell. Impp. b. αα. fg. ο. iti
Tb. 9. [ει. 21. αα. p. ιω.) Tb. 23. fg. 1. p. ⁶9· 70.) 'Mun
eger. Num. Burcklmrd.p‚111. Theup. p. 406.) Com. de ssm-
,ne sace. - al. suniliswtra- Thel. p. ²34· -⁴· ol. cum 11. Mu·
ex parte, sed modo cap. nd. liet seduna ante mm accensam. )(
ι hur. AE α. Ant. Augufim. Eadem. AE ο. Neronis. Com· ὄο
11. 1248.) Bauer. p. 38. n.7. Boneiutk Cat. Ι. p. 389.
vr. lmpp. Tb. 47. fg 24. ¹
ι. Num. p. 93.) Guffme . SECVRITAS mamm
ο. n·. ⁶3·) flantium. Exercit, Muiier sedens, d. eaput fulcit,'s.
b. ι. fg.17. p. ού. cum sace )( ΙΜΡ. cns. VESPASIAN.
zm, sed deest ara.) mh. p· Avo. COS. ll. Cap. laurent. Ε 2.
MuCMs'lano· Wscmip.91. sed vespafiani. Com. de Tbm Thes.
PP) More11.inNerome. p. 239. ·- Ea. epigr. S· C. sed
'g- ²3· p. 107. sed capitelam. mulier sedenss. enput fustentnt. )(
nis tum globo nd collum.) 1Mv.cAsss.vEsPA31AN.AvG.·
211.1mpp. suppl 'sb-4. fg. 2.) COS. 111. eap.1aur.AE2 Salar.
aſs Mus. Farnefi V111.Tb. 18. Num. p. 67. υ- End-epigr. S· C.
.p. 29⁵ adm& Rinck.Num. Mulier stilae infidet, cui d. cubito
ς.) Sebqlez ab Μ. 25.) innititur, d. occiput sustinet,s.bn·
cr. Num. ι’. 530 Mun neap, culam. td me! Q} πῃ ¹aeteus?²
. · ³ mu

 

