1 1

393 SEC' ’ 110 414

1141111. -· 11. 111111 111 11111111111011. 111111. 11.
1111.11.11111ΡΟΟΝ.1’1. - 111111 cunr laurea 0010111 et 011111,11
01. 181). 110111.11.490.) Mei. 1111 RCAF. 11111 isim. χ

500. - 11111111011 11. 1. 11111111 11111ν1 1111110.
et 1111111101111, infra LVGP. )(1). Cap. eius. died. Ε. 3. Com. de
N. 0111111111110. (111111. 1111110. 01111711.

caput fimiie. 11111. 11. 4113.) Guff)
11111111. Num. Seec.¹ Const. in x) Tireoeiofii iren. ·- smv-

oper. 11111504. -· 11111111 1111111111111011114. se-

‘imni 1011011111· 11,111111111111111

Ε 4. Baed. 1116111011 111.- impositum ,11111 CONOB. N

Eed. epigr. 11ῐᾶ0111 curn 10110 et 114444, <r §my Crt. p· ¹44·
0110111110, rd 11111 pedes eap- ,

1111111, 1111111111. sedere, manibus .-..-.........
post tergereninffls, 11111 suini.
)<n.rr. 0111111111. r. 1110. ssscvaAsRninBiche
01411111 3. 811111 MzCab. 0111, pro ΛΕ.) Ν1111101 irre epi·
111. 155. ’41111111 11011101- Helenae conflen-
1ὶὶ tribuit Ecirieel. 131111. 11. 450.
riiri‘iiiiiiiiz'ri· viiii} :iiiiii 1111111111
11. eum 0010111 er palma, 11111 11011 114. etsrpotiur pertinere
8111111. )( D. N. VALEN'hNiA· videantur admei-:nen 11111111. ·-
NVS Ρ. F. AVG. Huius 114111 111111. 111.
18 ,1. Com. de Beneinei Cet. 1. p.
706. ·- [1111414181610111111 1) Helenae, Constantii Chlori
111111101111111111ιά11.411111111. vxorir. - ssscvirmrs REI·
1.101011111; 1411111111, 111. in PVBLICB. Mulier 11. 1111111111
rrea 110111, inste SMAQ. 3( D· N. tenet, s. 1111111 10111411, infra sMT.
VALENTINIANVS iVN. 1‘. F. )( 11.. HELENA AVGVSTA.
RVG. ceput einr 101011 1111111- Huius caput margaritis ornatum,
41118111411111111111611101, 111411- 1110111111 1111111011. ΑΙ. Δ11111.
rue cum paludamento. AE 3. prout Eeiriei. 1. 0.) 111111. 8111101. ρ. 015.
sequentes. irene. 11. p. 491. deii· 1111101111.- 0111111111111111·

. 1111111,ι1.494.111100111111.)61]· LICAE. 11111 S, TR. )( m.
÷ [eu Vl. p. 4111. 1. 9. -· sed 1111111. 81111. 11. 11. 110. 101.

11111 sMAQP. 8111. 11. 494. Guff. 1.) Mai. 11440. - Alii sed ὦ

= - 811110. Beed. 11. 45¹· riepi· 40011011 Securitatis 1110)(Ε11.

1
1

stus, 11 p. 494. 01111ὴί1111. Du· Ant. Augustin. p. 49. sed spicas¹
111. Fam. nyz. Tb. 18. p· 56. ioco 1111110011.- in 1111111.
’ 57. Gna} ·- SMRP. Eciiei. 8.111.1“.111111.1111,8. Bane. 11.
Cu. 11. ρ. 514. - 1111101111. ¹¹3· not. 1. -ν sed 11111 Λ111Τ.
11. 494.) Geeffeme ib. mi. 11. 11111. ib. - seriumne.-
41144·- SMRT.G eme ib.)M. feel TCONST. vtreque ex 411111Ι
..111. 11111. εἷ. sii· iiii? 11111114111111111
iio hederrceo intermedio. flend. 1111111111 imo 1111401818 et iu·
11494. - 1111811 111. hedere- nula. SeiuieMzCair. 111. 1181.-
reo itidem solio medie, eedem 6818.111111111111111011.110111.11111.
tm rgraque 111 perte. 11. 1. {gg} if. ῆ-ἔῐέ1.ὺ11111ῥὶ1ὂ ἦ
ο] ι el e '¹¹' el e·- J. 1

11. ν- PT. 111111 bicorni interme·

v) Prisci mig ζ ffissvssi· rint.⁴ 1111, 2 PT. 41111111 mr
. 2 . 1

 

