· ιι -. ιιι , · · ,ι ; ··,“.ἰι·-ι·,’·“··
simma ιι. ΜΔ sik· Comi. oi. {isin} .'..· j·
uxus RECEPT. samm ‘tnu- ΜΛΡΚΟῪ-ΆΟΤΜΟΤ cm· snb ΜΡ.
sse'xus ΐιιιιιι rei'ereps. ιι. Βιιιιίιιιιιῖ.· Iulio ὁάιιινιιιιο 'Archonte Goid ”
Μ* N¹=m·⁴.¹·1⁶⁶⁰‘·T⁵·.³¹· scu'rum ιιιιιι. Lex. ...τ. ιι. ις ἰ
23· gi ᾖ) 901,ξῖ §.ff-awo& ‘SATffltmt'mmogimmffl .
manevus·ltsssurvris.fl7. tn sentiae. f·- L. δΛΤε 1.ιῆ ;
elusa. Dumit. Marcii· Thes. lmpp. Saturninus. enputmu'iebte - :52
li. ιι. ιιι. Tb. 6. ig. αι. “ tum intumuisti. Ecuei.·c'2t.11.·³
ι ι , '61⁸3 G‘ffm· hm· Tb· η’
smnus DEVICTIS. Vmo- ι, AD, ¹5· ελ, [λειω mim .
’ ria capite turrito grndiem, et d. Lucius Saturninus.. Dm α’. τ’
pede captiuum conculcans. d. tenet iunsta‘e. Cinaei. iiiiii. 1. ιι. Μ-
sertum, s. mimae ιιιιιιιιιι, ,ι sm. in Geffuer. , an. Ἤ). 27, ιι. ω,
ntea C. inira PLC.V)( coNs'riN· Morell, anm,- p, 382· 'fx’ ς. ΦΨ...
TlNVs P. F. Α Ι(λ’ Caput eius ιι. 375.) Vrssn.Fam. mmm-[fisi
laur. nd ιιιᾶιιιι ,cum palad. AE 3.ι 254. ιιιιςμγιιι, ².F0d¹'⁶.ss·¹.1.ex.“n..l.
Rrr. Constant. Μ’. 13.1iid.11.‚p.221.¹ Τ, ιι, p, 335, 532⁶·- ... it· sm.
, not. ε. (inffcmeli. p. somniavi. g. - Eadem epigr. idemqum„
Frui· ΜΗ· Ρῐ· Ῑ· 1'· ²9⁶· nuum ἰιιιιᾶιιιιιιι [ιρις. AE 3, 'MP‘
· ῆιιιοιιιιιι. Magnin. Limina* nun.

cmx, Sarumfluuiuin Ciliciae. mism.Tb.27.fg.'102 ee Tim-1
.- mrox. ιιι. xm iem. rr. fg. 6. Eiusi. Miscell. Νιιιιι. m. ι
mon. Antiochia sacra Et Iiuioia· Tb. 34. fg. ιο. et 37. fg. ⁶. vidi-2²,
bilis Ad Sarum. - At. Λιιτιοκ. Paestum Lucaniae. Lex. ιι. mn.
m. οιιοιι vid. Antiochia. Lex. ιι. P. 11. ιι. 390. mandas. - sm. ¹
T. Ι. mis.) Hiram. Oper. 811. caput saturni, subtusialxmeffu'rii-
p.19.- At. perticae insertaslss. rimu. incerti-¹
.' Lex.n.T.ll.P.ll.p.708.u.151. , ’
cnm. vid. Ιιιιιτιιιιιιιιιι imi ·
⁴ nvoc ιιιι cnm. Lex. ii.) Vim. κιιτιιιιιιιιιτιιιι inriguae mo.
’ Chii-213· mmmmm, Cauionimiwmde·
‚ nominatio. v. CauloniaeBruttiorum. '
cn. nv. ΜιιοΝιιΝ, witi sseas- Magnam. Bruttia Numil'm. Tum.
η maiiviii, Sardis Prima Μηοηιιιιι. et Eiusd. Miscell. Num. Tem. Ι.
v. Maeonia. Lex. n. 1111. Ρ· 773 Tb. ιι.
,prodidi- Not· comp· Gr· Po 154. ’ ‚ Ι
spanhem. Pr. 1. ιι. ¹24· >tantm 1. (fic) ni. wrtffl· .
' · 118. (sic) in nimis sigaestanorun. ⁰

SASERN. vel integre SASER· vid. segrsta. Mus. Humi. TW· ιι
ΝΛ Hostiliae gentis cognomen. v. fg, 22. 1³·.262· .

Ηιβὶἱιι g. Lex. n. T. ΙΙ. Ρ ll. p. ,
380 21138 .) Com.dessenemckcat. ’8. ΛΤΙῙ.. Μ. F. SERRN. Suu}

¹ Ῐ. ρ. 118· Thes· Num· C0ss'1· de tus Atilius, Marci Filius, Sm-
Theti. p. 8. sed SAFERNA seri- nus. v. maugina. Spania. ²³⁸1]

ptum.) ise Cat. Nuui. Bollei. ll, p, 153.

,16 ·
P 4· - εΑτοΡΝιιΝοτ. Saturninicogno· ,ι
Safinio, ιιιιιι· et filius, nobi· men‚·a) Archoneis Priensium: ιιι. ''
· les scriptoris rei rusticae. Haver· ιιι. vel ιιι. ιιιικ. xor. ειιτοιῖιιιιιπῖ
caup. ad Martii. Flm. p. 200· Nor, Sui Archonte Iulio Saturni· ἰ’
· ιιι. n. Valet. Sen. Rani. 1. p.136. ·.
tn. sanaim, Saturnini, magi· vid. Priine ioniae. - b)1’ra'e. .
stum· cognomen. Fmiici. Not. toris Dioshieritarum Lydia: εηι ²
ιιι,

 

