⁶57 111 ’ . ‘ert
Serapis st. tl. elata, f. rigaturi polit Thraciae, Odelsur Thrttirt

montem. n. Caesareae Cappado· Lex. n. T. llll’. 11. p. 52· 53. 54
ctae:
’ ’ Strtpiscapitecalttltifero mli
- saepius depingitur ll. cum periore corporis parte 11111111, ir·
modio in capite,dextrtmtttollenl, seriore pallio ornatus, d. aliqui.
quast summittitur, s. bacillum, indicat, s. itallae seu sceptro inti
vel sceptrum, flue hallam. conf. titur, pone eum vel folium, vr
Pluturtlr. de iside et otiride ρ. claua. n. Titi ab Alex. Aegypti.
362.) Τ11111111..111.·1111191184. Μαι-111111 Tito. Tb. 1,.1. lg. 11
vid. Alexandria Aegy-rt. Parin. Tom. ll. Impp. p. 393.) 1111
lmpp.p 153.-, Anchialus Tltra- T, 1. p. 346. n· 21. '
cire.il·id.372. -.- Caesar-ealda& .
stiriae, Callatia Monstro, Citis Bi· ·.- st. dextram attollit, s. 11111111
thyniae, Coptos Aegypti, Germa· puram, pto pedibus 1111111111
nicia syriae, Hadrianopolis-Thra· Gallieni, v, SERAPlDI coltffl
cite, Marcianopolis Moesiae, Me· Ave,
sembria Thraciae, Midaeum Phry· -
gite, Neapolis samariae, Nicaea ·- btrbttut actunicttut lter
Bithyniam Nicopolis ad 11111111, lusctptttttttulo ornatum, tl. 111
Odclirts Thraciae. Wse Cat. Num, citio expanso, s. tridentem geren
Bodlei. p. 66. 211. - Perinthus 11.ᾼ111111(111Ζ11111111, syriaellert
Thraciae, Serdica Moesiae, Side
Pamphyliae, Tarsis Ciliciae, T0-. ι..- st. d. 11111111· animal qtttirt
mi llloetiae3 it. ln nuntis Commo· per. n. comitatum Aegypti, ller
di, Caracallae. Ecllrl. Cat. ll.) deirorum Aegypti: Belloi. 1111
· 111111. snprl. p. 124.) Oiscl. Sel. Vet. Tb.- 15· lg· 19. p.. ⁸99·
Num. Tb. 42· lg. 11. p. 216 -= . .
it. n. T triton. Galli, Gallieni, Post· - st, d. tenet atleta. rt. xoitl
ιιῃιῑ, Claud. Gothici, Helenae lu· Aegypti,
lintri. vid. CONstltt. AV G. Let-
11. Τ .1 1'·l¹·l>·.818··· 81111111). -.- ll. d.volttcttnt,s.icttrttultn
COMll'l AVG.-.- 5111111101)- n. Memphitis Aegypti , lar-rii
Ml'l'l AVG. - sllllrll‘llll CO· Aegypti. Lex.1tT.lll.P.ll.p.487
Mt'l't AVG. -.·- sEltAPtffl cort:
6111111. AVG.- VOTAI‘VRLI· π ll. d. atticttltm,l'.sctprrut
Crl. saisierit.. ete. tt. 1111111111. Natum. ΡΝ.
Num. ll. Tb. 3. fg. ¹3· p. toa. 101
22- ll. ante aram, d. elata, 1. ht· ·
stam transuersam. tt. Germtnitrrtro· ·- st. d. cerberum lncatemtul
lis Prtrltlrgoniat‚ Nicaeae tlthy· s. hastam. 11. Colophonis. ⁰¹1⁶
niat,Orltllr Thraciae, l‘erintlti's 1111· Vl. p. 155.
1111.11111“.Α11.1.11151. lgm. . ι
31101· 103) pam, 501,¹ Num, a-stdaeeruutumfltvideturr
cuam· p, 59· fg· 2⁰· &Elloffltiffffl'pss {adm Ml
⁸. · · · ’295²
·· ll. 'ame tram, dextr-am ele·⁴

'¹²¹³ ff ⁸2¹³*- ellit-¹²⁸¹* T‘”“1·5‘¹·· firi-t. xtgpllemgggtiizuleffl
muralis-96· -· relmensurtrn ³ ' ‘W

s. gerit. Mus. Restm, Tb. 4¹³ lle l? ἓέἔῑῖφὲῗγῗξῃὲἑ ffiffl'ffi‘:
1·- ¹²⁶³ 1011111 lttrrts.hl 'm ”

-.- (l, 11111, trqmltttlttmrtlr m·- 3 rtilttttt 8· ΜΝΜῘ
terami l· ttttlttrttt. 11. 11111111ἱ tull 1111111111- · . ·- ·· · sm

 

