541Ι SEC , “ 'SEU 34²

ρ. ³⁵⁷· - ιι. 11111111111 σοι. 1111. 11111111 Avo. co'Ns. ιιι.
11111111. )(Ε111. 1111. Com. de Protome 11111111, d. sceptrum cum
Τ11111Τ1111.-Ν11111. ιι. 361. - 11. 11411111.1113.1111111.11ι.) Guffemo

1111 1111111 11111 ·U. vel lunula ζ ib.) Com. de 1111111111. 371.
Eu. AE. Gnffem ibid.) Μ1111. ,ι
Ιιιιιιιι. Τ1ι.144.1ιι.4. ιι. 191. ·-· SECVRIT. PERP. 11111111 11.(1.
’11. cum M. 11ι 111141.)( End. Αἰ 11ιίιί 1111411111, s. columnae innixa.
4. 11111111. 1. p. 417. - ’11111111 ’11111 11111111. )( VIRTVS PRO.
111111. Α 11111. ιι. 341. fg. 4. - 111110.Ο1ι11111111111111111111. ιιι.
11. 111111 1111111111 typo 11114111 Probi. 111111. 1. ιι. 451.) Guffemo
exparte. AE ι. Bam) Guffem V. ιι. 518. ιι. 67.) 11111. ιι, 415.
111. - 1111111111111 segmento, ·- 111, 1111111. inexemoVIXXI.
1111 caput Taciti radiatum ad pe· )( VIRTVS PROB} AVG. Pro·
1111111111 111111. 1113. fland. ib. bus capite galeato 1111111111,’1ι1
peetus cum lorica, d. gestat ha·
SECVRIT. PERP. Figura ιιιιι· stam humero dextro, 1. clipeum
1111111111ο111111. 11. capiti impofita, punctatum. m. 1111111. Mus. Theup.
sscolumnae 1111111. AE ι. Probi. 11161. ..- 11. 11111111. 111113.
Ε11111. Cat. 11. ιι. 416.) fiuffeme 11111111. 1. 14711.) Musei} 1ιιιιιιι.
V. p. 518. ιι. 67. - 11.1οι11111 supplem. ’111.56. 14. 6.) Satur.
ειιιο, 111111ΧΧ1.)(1ΜΡ.1110. Νιιιιι. ιι. 365. - 11. in exergu
BVS AVG. Cap. rad. ad peetus 111xx1. )( Eud. AE ³· 1118111111·
111111 lorica. 111. 111111. 1. ιι. 451. mann (311. 1111. ιι. 136· - al.
1111111111111. in 11111 parte. >( ssmilis vtraqueex ιι1111,11(1 in 1111,
lMP. C. PROBVS AVG. (1111111. 1.111111111Χ111.1113. Wise Cat..
ad ιι111111 cum trabea,·d. 111111111- --Ν11111.1111111. ιι. 116. - 11. sed in·
ι1111111,11111111111ιι1111ι11111.1113. 11111. infra Nxxl. eodem typo
311111. 1. 1478. 491.) (111ιῖ11111 11114111 exparte. 1Β.1111111.1.ιι.
ib.) Μ1111.ιι. 414.) occo ιι. 503. 493.) MAb. ιι. 416.) 0111 p. 507.
- 11. 1111118111.)(Ε111.1’1ῖι. - 111. 111 area 1. infra v1xx1.
1111111111. - 11. infraleXI. Figura st. columnae 1111, 1. 111111·
161111111ιιιο 11114111 ex parte. ΛΞ 3. ceum 11111111. )( Eud. 111. 1111111.
1111111111.)111ι.ν.11111ι.11.ι. 1. ιι. 493.) Guffemc ibid.) Μ11ι.Ι
766.) 0111111111 11.·- 1111111111. &41⁶-
11111111 1 11.1111111,.)( Eud. AE
ι.11111111.1111(1.) 8111111.Ν1111.ιι. - -· 8111111111 111111 solitus,
³⁶5· - 11. 11111111. 11111140 (1.11111111111111111111,1.1111111114
νΙΧΧῐ. codem ιιιιο ιιι-14111 cx 11111111. curn 111111111.’ΝΧ11. )(
1111· 11.·3Μ111111111111 11111511111111111Υέ
1111101111. 1171. cum interpre· 11. 1111111. 11111111. in exergo
11111111 singulari. Securitas Perpe· vmss. J( End. 11111111111. 1).
1111ιιιρ1111, Sextum Vioestme Pri· 443. 478. - 1111111111111111111
ue tributum. - 11. fine litte'tis 1 (1.1111111.1οι11111 typo 1111411,
1111111, 11111 811111. )( IMP. C. exparte. AE 3. Probi. 1111111.“1.ιι.
Ρ1101111811.1“.Λ1ΙΟ. 14111116. 478. - 111111111111111 in area²
bi. 11 snpra. 1117. Bm. 1. ιι. 477.) infra VIXXI. )( 11144.. Pro,
Guffimc ib. - al. in 1111 1. 111. bus capite galeato et coronaradia«
111 11111111. )< 101.AE ι. schulz. 11611111, cum ιεᾶοιε 9111411111·
1110111.111.ιι.57.- 41111111 111111,ό.111111111141111111114114
11111111141111. 1. 1111111ιιο 1111111. tenet, s. 1111111111. 111111111111444.

3( ΕΜ.. ὣ 3. Bm. 1. ιι. 4711. 1111. 111111111111111. 44411.

111. 1. -π 11. 111 11111. in eg.
1111111 1111111. xlm. C. 11. Ι-·- -11111111111111ιι111111ιᾶιὲιιζ

 

