111 'SEX ⁵ ²⁸⁵ ”SEX Ι’111

· sterneret 'fulminem itallae. 111111111111111, ln qulbus ioli· ·

-ς Lurius cubans curn 1119111111- tum ullium Romanorum symbolum,
nominatione: 11111111. )(. Lyra, nempe lanus bifrons ab vna, etex
desuper duo globull,·ln aret ident altera parte nauis exprlmitur, vel
nomen z 111111. nd. 1. nne. 5¹2& nulli, vel peuri sd nostra tempora
Mus. Anigrus 1. Tb. 11. 1579. - peruenerunt, 11 quidem non cuii
Tridens inter duos globos. )(Pas· illi sunt nlfi inde 1 tempore belli
riculus adligatus, tdext'ris 111. pd. Punlci primi esque ad secundusne
4. ene. Card. de Zrltda Epistola Festus adeo septennio eus tentum
de nurnis vntial. Clali. Vlll. Tb. in communi vllr fuliie contendit, ,
1. fg. 6. p. 30. - statanor 1111 1111111111111111111111111111111.
iere iinailes pondere gradatim mi· .'
nores ab vncils quatuor ad tres. Sextrstnrlut habet ιο. endas.
0111112111111. e. Huius in quadrante sunt e. vnciae
et vnadimldia3 iu 1111111115. unciae
- Veiretlnellruttiortrm.- Ca· 1111111111.- Veeirlir 11 111-
put Herculis )( VALENTIA. Cle· bet 9. vnclae. Huius in quadrante
ua et duo globuli. pd. 44. gr. Fret- 111111 2. mteiae et vnua sicilicus, ln
11111111111111111.1111161156. triente 3. unciae. ·- Sescentiellr
· . hebet 7111111111. Huius ln qua-
- 'Velnrmssum Etruriae. - 111111111111111111111111111111111
Caput lani blirnns herbatum, pileo et 5.. drachmae3 in triente 2. vn·
tedium. )( WN'OPI· Cleua eiaecumdituidit. Pluribus ›rael-
nodosa iacens, dellrper dno globuli. m. Arehaeel. numer. 1113119.
pd. 1. vnc. 70. K. Mus. Arigrni 1. , ·
Tb. ao. fg. 76. Eiusd. Mile. Tb. 1111111111. 1111111111.-
6. 15. ru) Mui. Hester. p. 153. S. ill. 8111111911- 1131111. ·-
8111111- csz loeo cta. Lex.
-ι Velitum Luernlae. - Ca· 11. Τ.·111.Ῥ. ll. 11. 917. ·· cen.
11111 Palladit et duo glob. J( Ὲέ cimel. Vindoir. 1. Tb. 13. 1911. 11.
lnitielet litterae denominationis νε· 115. - cre. in n. Pergamenorum,
1111. Nodos ramo 1111111111. pd. Smyrnaeorum, Teiorum. - cet·
t. dr. 9. gr. Froeliela. Animadv. ln rot. 11. 81111111. lt. Telor· 111. srtt't
Gorli symb. Litt. 1111. p. 65. 11. locist '
16.) 6111111.Ν11111.Ρορ.’1“11.81. “ ,
lg. 5. o. 344. - Al. inille, sed sexti. locs sesti. ·- Ι..
11. a} 111. 19. gr. Proelielr. ibid. n. SEXTI CELER. v. 111111. Les. rr,
17. - 11111111. 46. gr. Hsym. T. 11. Ρ. 11. ρ. 586.) 11114171.
rh. 111.11. Tb. 24. lu· 9· P· 208· 1111110911. ruys.
1ο9.- Al. sed 111. 30· 11. Mus.
11131111.Ν1111.1ιο1.11111111111.1111. destringens plebeia 11111, culus
rb. 11. 15. 5ο. ·- Caput Miner· nomen apramomlne Serto desum·
tte et duo globuli. )(1Ε. Duo tunt. De pluribus cognominibus,
lelplrlni. nd. 55. Κ. 1111111111 1111 quse tulerunt elus 1111111111, tautum
11. Tb. 11. 15. 29? Geffner. ἔοι). insumis superest caletus, 1 caluo
lliinzni'i‘niflltslitz: 111111111111 inl:
ter. p. ³50·) Magnas. Lucan. Num. atum et alatum, retro xderaarll
rb. 15. fg. a. nota. )( C. SEX. CALlN. ctist
saulmerium, 111 lano ROMA.
&nass 11111 1111111111 Ctput Castor et Pollux equites, tiirls in·
11111. 11 1111. )( Delphin, su ra igniti, cum 1111111. 111. in quaestu·
nuent duo globuli. pd. 5ο. K. 11111. 11 petris filiiue cuius videtur. Gms·
Mgm· lb· Tb· 12. f‘s 371 Μό {ame Tb· 270 fg· 107⁶) ⁶0¹2·
1 5 ¹¹

 

