307 ⁵¹³⁸ * ⁸1³ss ,,

x m. r. Augusti, Am Tutior& . ιιι. ιιι. ιιι. ιιι. Ang1

gimmis. ιιιιιιοι ιιιιτιιοι Germanicus, Pomgm Maxi
τι, ιιιειιόε ιιι. ι.- Vam, Pr. ΙΙ. fic Caligula. Mus. ἰιιιιριιὸι
5' · -· - ιτ. Augustus, Gen
CER. Γ. Ειβέςδι mumanae, Augu· cus, Imperator, ita Nt'w· t
stag, (mmmm. - ἰιιιιιιοο ιιι. xus. ιιι. ιιι. ιι. (ις
’ ιιιιι. ιιι. ι, Tuum Οιιιιιιιι Ιιιιιιιι. Τιιιῐι ι) ῦιιιῙιιι
ιιι- ΑΙ. ιι. ιιιῖ ιι. 8ο) Khet. Sum-1
aa.) Maseli. in Nerone Tm
ιιι. ιι. ιιι Nrro: ιι. unm. 5.) Mu12,'l'heup. ιιιιαο. -
ιιιτ. ιιιιιι ιιι. ιι.. Lex. n. Τ. 1. .
p. 335. -· At. -¹·- ιιιο, itidem Nero:
' , κιιτ. ιιιι ιιι. ιιι. mo.
. - ιιι. fic &Caligulas ιιιοι fine V. p. ιιι. ιι, 93. .
ιιιιιι ιιι ιιι. ιιι. ιιι. Mus. · '
Τιἰιιιρ. ιι. 840. -·· 1))61ιιιιὶιιι - - AAK.Augstjkus‚ Gm
-τιι ιιιιτ. τιι. ιιι. ibid. 842. - cus, Dacicus ,· ita Traianus:
01. ιι. ιιιτ. ιιι. ιιι. ιιι ibid. ἰιιιιιοο ιιι. ιιι. ren.
1098.- ιὶ..τι.ι.-ιιτ.ιιιι.ιιιι. Wsse Cat Num. Bodlei. ρ.5ι.
ιιι. Lex n T. J.1’·.ll.p. ¹71- -· ·- ιιιοιι. ιἰιο. w· τιιιι
c) Nero: ιιιιι. ιιιτι. εει. ιιι. ιιι. ιιι. ιιι. cimel. ἰἰιιι
Lex. n. T. 1. ιι. ,ιιι- ahmam. ’[ι, 9. ιιι. 22. ιι. p. ιι.) ι
ιιιι. ιιιι, ιιι. ιιι. Lex. ibid. suppl. ιι. 58.) Mus. Τίιιιιρ.ιι
334.) Guffinu V. ιι. 222. ιιι. ·- 861. - ιιι. sed Λιιιει. (ιιι.
ιι, ιι. mvn. ιιιιτ. ιιιι. ιιιιιι. ιιι. ibid. 861. -· ιιιοιι.
cimel. deob. 1. Tb. 9. fg. ιι. ιι. τιιιιιοο ιι. ιιι. can. ιιι.
. ιι.) Lex. ι. Τ. 1. ιι. 325- al· ibid. 865. ·-' ιιι. nuc-M
ιιιιι, ιιι. ιιι-εει. ιιι. ιι. ιιιιιιιιο ιιιιι. ιιι, ιιι.
Mus. Τιιιιιιιιω- ιιιιιι-ιιι. ibid. 367. - ιΙ. sed ιιιιι.
· ιιιι ιιιε. ιιι.ϊιι. ιτ. Khess. ιιι.ιιι.ι’ὶιιί. 865.
&mvl ιι.ι5.ι6.- ιιιιιι. ιιιτ. Ι
ιιιε. ιιι ιιι ιτιιι.1ιιοιιτο. ·- um. nA1².Augustns.
Guffinu V. ιι. 222 n. 93. - d) manicas, Dacicus, Parthicus ,·
ὓιιιιιιὶιιιικιιτὶιοιιιτιιιιοεκιι· Ίνιιιιιιιι. Mus. Theup. ιιιόι
ιιι ιιι. ιιι Mus. Τὶιιιιι. 855. - ιι, .
ιι. ιτιιιι. ιιιιιι ιοιιιιιιιοε ιιι.
ιιι. Ειιιιι Cat. 1. ιιγς. - e) .-- ιιιι. Dacicum.
minuas: ιιτ. τιιιιι. ιιι. ιιι. τιιιικιε ιιιιιι ιιι. ιιι..
etc. Lex n. T. Ι. p. 357. -· ια’. ίῖιιιΙΙ,ῦι.ιι. 51¹³·- Al.
ιιι. τιιιιιοο ιιι, ιιι. mam.
mse Cat. Ν·ιιιι..Βιί1ιι“ ιι,5ι.ιοιι. - — ιιιιι. ιιιιο. De«
.- ι1,ιι. ιιι τιιιιιιοο κιιοιι Parthicus: ιιι. mmmm
οει. ιιι. ιιιι. Vam. Gr. ιι 27. Διιιι. nm. Lex. ιι. Τ. 1. ιι. ι
‘- αὶ, ιιι. ιιιο. ιιι. vel ιιιιιι.
τιιιιιιια ιιιο. vel ιιιιί. ιιι. -ι mmmmm, Gema·
ιιι. ιιι. Mus. Πιιιι ιι 860. 861. sse ⁸)Ca1igu1a: ιιιοι ιιιιιι
ι65.867. - ιιιιιιι. ιιι-ιιι· ιιιι ιιι. ιιι. cimel. νιιι
ιιιιοι ιι. ιιι. cnm-ru· ιιι-ιιι p. 43.) Lex. n. Τ. 1 Ρ.1ι.ιι
ibid εις - ιιιιιι. mc. ιιΕ-ι. - ιιι, ιιιιιι mma.
ἰιιιιιιιιι οΓ ι. r ι. ιιι. cimel. ιιι. Mus. 'Um-12· 840. -
Virdoh. 1. Tb· ι. fg ιι sq ιι ιι.) Claudum: τι, munuum:
Η..ιᾰιιι“ι,0 ι Mum.) lel. ibid. 1099· -· e) Nm·- ι
ur. ιι. 227. ιιιι. uam-su. ιιιιι. (11ῖο
tl

 

