cm1nuvsv.r.Avac ·. fluct«.- spa mm ἵ · ·
mahumetos cum palad: 4. tammon- ν. ·1

Μ. 1. 180. - SPEs mhi·- Non-cans. cap, m, 'k-
ΕΔ, Spes sedens, d. florem, s. cor· Bau. 1. mm, 3,) “J 2 ,

’“ m. )( GALUENVS AVG. Cup· Moffl mensuram ’·

, ud. Ε 3.⁸m.1.p. amous· μχωυιιιει) ‘⁴
τι· m v· 220· 220⁸· Mam. ι.. - Ὗ

.ιι> Salonini. - ms wm- Ἆ· ⁸¹⁹²i W*

m· eonsuetum sgeissgnum. ὣς. ffl'ffmffi &og-u. .·

efflsswcxsssrssfflz &mm a· 1 ‚
fflffi'ssss'sfffiffi {5¹} 2622 unffi& f
1.2⁶a)o=ffm,v1.p.aa.n,1232 ΝΟΜ· ¹⁸· , „
· Μῦ. p. 88¹³· sed mou. ff? Mwim'h'mflffl

· VALERIANVS CAES. Cup. rad. BL

nd humeros cum palud. ως flua. ὣςΕΜἫ fs .· ¹
lb) Guffmk ea) Wfi Cat. Ν. ..h Ave. camd. Ι. .

, mum. 4⁵· a. su mv. sa· nu. Arsebo. ru ’σι κ

Lon. νΛιειιιΑΝνε mens. ιω μοι») m ι μ
· w 5²2 ⁹2:322 :ww-‚fae μ’» ··
ffi‘kd iugr'gle’nffl. Bm. 1. p. ΜΝ. ,1. 274.) 0}st

257. ἀειξίωᾶω. p. 265. fflussr. ἃ A m adsum„
· ,ἓξὲξ &mulfo-term& mg& ·’“·
ndu. Spes solitis attributis. θ. Eck· s)
Mwfflambssffl
LON. VALERIAN. NOB. CAEs.
· 1⁰9³82³d')(4}'affs3m¹.³fffi31{'1123 ⁷· ¹¹· 8·) W·
38321335‘3635‘33554133212& et *w austeus· >z mn·

· fland. 132 not. -ι fl
ξσῗειὶοιοῗῇ ἒιῖῗὶὶ ffimf). '‘“0 ⁵¹¹ ²¹33 )( fmmssm

fassfflzzfssss πῖ) §323 3352? {³⁶5³- ΐιῖἓ &A
Muselhsuppfi lmpr.Tb.⁰41;sg.2.) {J'fissfiufssfe‘d ἵζ’ ssssffi
ῗῗῖἷῑ 35392¹¹513²311J31¹2¹112⁹13z ³¹2² ν· 3⁸⁹³> 052224122

superiore numi parte. )( Eud. Αἱ. ὓ claudii Goth. -·- sm Η·
Bana. ib.) Hardnin. 1. c.) M. Theup. BVBLICA. Typus spei gnam
ib.) Vaill.ul.e. ·- A1.sed deest suetus, Eckm, cn· 11⁵ 39¹³
supetneste1123 it. Saloninus fine )(1MP.CLAvn1vsAvo.e‡

Qus. -, 'svnsl’vffl
Typus Spei ssmiliq. ῆι. 111er
my Cat. p. mgrfiffle: ξι

hasta. AE 3. de. 1. ρος. -— At. rad ad humeros cum palad. ὣς·
fim1l1s, sed Αἱ. de Pfau Cat. p. Baud. Ι, p. 349, .·. Αι, mn.
198. - Αἱ. cumstella inter Cae· in imo5 eodem typo mque
sarem et spei flauum, sed )( sA· patte Δί 3. xm, -. Αι, asp
Lon. vALssR1AN0Non.cass. litteninsegmento.)'(m1·.cmv·

⁸ Αἰ. Band. 1. 160.) Ludovic. Nu· DlVS Avo (ἔαρ.- hur. ad ped!

Ἢᾶιρίιῖῗῖὶζβῖἷὼ ερὲεέεἶὺξ ξιξ, ¹.⁰.¹¹⁰¹>’<²f‘m³›3 3133&in

ἐξ

 

