319 · Ι’111 - 111 , 870

theman. Lex. 11. Τ. 111. P. u. p. 916. oc. ibid. ,- 1. 1111111111144.

rid. 1111111111. - 1111111111- -1,1111111161.Ε111111.Ν11111.
11111111 1111111111111111.61· Vet. Tb. 9. fg. 61. 131- 1.
neria Philadelphus Magna Nicae-x 1111111111111111111Π111111.Ε111·
mfium 11. sept. seuexi. 111111. Τ. bel. Cat. ·1. 114. - 161. cen.
111. 1394. n. 13. ' ·1,Ε111161.Ι.111.11.Τ.11.1361111611.
cp. Epkhel. Num. vet. 135. ·-
εετι111111. emmae, Seuerianae 1. x. A. end. 1111111011 Eckbel.
Geffner. impp. Τ11. 133. 1318. ib. 181.) Froeh'ch. 4. Tent. 143)
vid. Tarsus. Harduin. oper. 136. cui Π. ndo..
-1.11. 1. cen. 1111101111.
carnum, Seueriauassuk Sept. 111111. Lex. 11. T. IV. 329. - Ar.
Seuero cognominata est 1111111) 1111111101 Eckhe1.cat.1.6..) ,
1111101111μέ 11)1111ε11ΡοΠ· Froelsch. 1.,Τ1111. 141. -. Amed '
ti. seruato Hadrianae 1111111111.- c. cerame. Froeh'cb. ib. 240.)
‘sl“‘}”¹‘²¹³5y⁶3⁰·.⁰b {2¹:¹3}ssssfiiffss‘ss'·.¹¹”.⁹54.3bz¹³⁶‘ssf³12.⁶⁶·c‘
Juffie⁸ gaiane& Ε111,)ε11611ο11 1. ’γῇ-ς’ (ss. scel οῗΠ. gerflvgg:
Galatiae. - ε)111101 cinnae Mus. Aregom 1..lmpp. Gr al, Tb,
metropolis, seruato Hadrianaeno· 6. fg. 97.) Froel. 4. Tent. 13111.
mine. Adp.11. nouis p. 85.) de Schuch-
. 1111111011.-1ο9.)Μ. Tbeup. ⁰4⁰·
’ (1111111111,811111ἰ1111.- 943.- Al. sed «ΕΠ. cen-Poe.
111. 1111111111 ’1111111 1111110- camel. Vindob. 1. Tb. 1ο. fg. 7.
11111111, Hadrianae Seuerianae Tar· p.116. ·— 111111 can. 11111114
fi· Metropolis. Geffieer. lmpp. Tb. 111111.011.1.7ς.1.11111.νεε.
133. fg. ¹7·) Liebe Goth. num. p. 181.) fruel. 4, Tent- 146) Har.
376. -— 1111111111’1111111111111 1161106- sed cen. ’11111101
mcor. 1111111111. 41111. - Π . Cim. Vindob. 1. Tb. 20. fg.
1111111111 1Ε111111111111111111 ιο. p. ¹¹7· - sed ερΠτ. cern·
xn'rponkoc·Gtffmr. lmppffb. roc Π. c. Haym. Th. Bt. ll. Tb.
14414. ιγ’) 1111111611. 516. fg. 2. 3314. 411. 308. ’- sed ΕεΠτι.
Ε11111οο. cimel. Vind. 1. Tb. 20.
1111111111, severianorum- sg.11.p. 116. ·- 11. 111. einr
111. 11111111111111 1111111111,Η1· 11111101 ΠΕ. Havercamp. N. Rs
annnorum Seuerianorum Aegrum·¹ christinae Tb. 63. fg. 39.p 463.
fiuae'Cificiae Lex. Π. Τ. 1. 117. - Αἱ. sed omiffo 1¹3· nomine.
130. 1111111411 1. lmpp. Gr. Tb. 7.
fg. 93. -— 11, 111. curm. 11111- .
1111111111111. nl. 61111. curn· roc. froci. 4. Tent. 23³· - sed
11111111. leia Semina Augusta. 11111101 Π. Eckhel. Num. Ver.
Lex. n. T. 1. 416. vid. Seuerina, 170. - 11. 11111ε1111ὸε. Froe-
Aureliani coniux. lich. 4.Τ1111.141.-. 111. 111.
· cen. 11111101 1611. 1611111114.
(1111111111... Seuerum Perti· 11. 11111. mod. Τ b. 4. 14. 11. .-
mem scil. colit Damascenorum 111. 1111111161111141111.
vrbn.1.ex.n. T. 11. 37. 143. - 111. 1111. cm. 11111161.
, d’EnneryCat. 41. 415. -· sed 1,
emfloc. sem.. 111 cen. 11111101 nef. Π. Π. Geffner.
lmpp. 133. 17.) Liebo Goth. 1111111.
1) Sept. &uerus.- ... 1Ε111· 376- 1111. 11“Π1.ο11111οο
roc... camel. Vindob. 1. Tb. 14. Π cim1.½nd.1.20.9.126.-
13111131. - 1111116111111· 1111111111. cerame 1111. Γνοιι,
1111011161. - 11111101 1111· 4. Tent. 145. ·- 111. 11. 1111.
chcbchx. Num. 1111111. Ee 111111-

 

