sis· ’ · -· ιιι μ’μ’

vai. Seueri. cem. eine. ''s1s;n. in emo n. eene seueri. ’
?ckhe1.cat.11.'456.)Mu· Herduin. oper. p. 455. cui Sis·.

ι. Tb. 244. fg 4. ·‘eienfium Secundum tributum'.

istant. Μ. cimel. Veed. 1. Slsc. Siseiee cusa monete, inex·
g. ιι. p3128. ergo numerum. Venite Pe. 1. p. 30'2.

5. &seiae Quereein ofli- - ἰιιιιι, ιι. cae. Μιιὶιιιίιιιι.Ι ⁴
ξιῐοιιιι. Constantii Chlori.¹ Eckhei. Cat.. 11. ³

· sls. .C. intermedio putueo-,m
iisciee Percuffa moneta, Val. Seueri. Mei. 448.) eimau.
nstantin.u1ealter.Num. ΙΙΙ. 438. ,' '

ι· ¹· ·
..ἵξιιέξιψ ¹³ εἰ· eii ⁸35i1221⁰²1ff²252713 Ξῑὶῖῖὲἓ
Sisciae in ,Quem offici· · ⁴vl . ’.
Constant Μ Mus· Aa). '¹¹’ 'lentis’ sed 81⁸⁰ c· como
³⁹9· fg. 2¹ p 99· de Beneinck Cat. 1. 543.

t. in segmenton Con· ·· Gratianissend.11.4885489·)
eloti. Com. de Bentinck B'K‘J· Th·13s·¹¹·'

²· - veientm.11.'eeeeeecn.n. ,
Sisciae Signata moncia, 5¹4·

1¹¹·5ss‘2'ffl ⁶²¹³· Μ’ τιιιιοιιιιιιιιιειιιειιι.ςις.)
” . de PseuCat. 570. ,

Siscia Vrbs, vel Sisciae Ι, Μ me hu. num· mm·
'mmm' ι . Ι ιι. Valentis. Eciebel. ib, 510. ’
ιιιὶῐιιι Ξζῗεὲιῗυΐῗιιῖιιο ss-sedrmi praefigiturnaeiusd. .
ilis parte, sorte. ibidem.

Hispaniae, vbi mlnii raev ASISC. Prima Ιιι officina Sisciee ·

nae crant,1³e1·n.L.x ' 111. cusus numus; at Haeduiuo videturz

et Ciceronis Philipp. ll. Primum Siscieaefiuue tributumefflb·

saponem per adlussonem 589. ’

refert in aduersariis L. X.

ilemeeus autem ῑιιιηῦιην, -3 in exerto n. Iulltni ApOst·

in prouincia Tarraco· ΒΜ. 11. 42¹·

t, in cuius limite in Ore· .

fuit. CCHM'· Νθῑ. Orbe ⁸¹· Iouini· de 'flu elta ⁵660

68. - Florez inter ιιι· .

[panicos numos exhibet - valentin. 1. Beni. 11. ⁴7⁶·) ,

, in quo caput muliebre C. de Beeeinck supp-1. ιι9.) fick-

galea ornatum. )( DE· hei. Cat.11.510.)Wi[eCnt.Nun.

1819. Taurus. Guffem Bodlei. p. 88· .

;· n· ω’ “⁸ Vl'pm - Valentis. Bane, 11. 478.C- .

in exergo ιι. Licin. Sen. de Beneiuek. Cet. Ι.. p. 703· sed ‘4

1960) mb- ⁴⁵³e Asgs· ce) &hmo lb· ⁵100) 68?ss . '
ιι5 ,

 

