ιιι Ιιιι* · Μ’.’.Ϊ·”εἰιι

um. weron. Lex. n. τ. amonem. '¹3⁹⁸'1'1ffi'4'13' ιι
111ιιι3ιῖι6ι”ι’“ι·ι.ιοιι. ι. Μ’. τι. ι. ”iffi &mvidoimm
ιιι. (τοι. ιι. ι. ι. φο... ιι ιιι. ιιι-ιι.Ᾰιῇιὲιιὺωη ω a· ψ
mg} ξλῐῦῗῖέἶῶ Ιῑιι. ιι. Τ. 111. 725.) OQ· W· 73³ fitoek
ιιιις zm& m ιιιιιζζὸζζζιᾴ 32*ss
’ΪίΝιὶοἰίΪῗ ιιέι. ιι. σοι. ιι. ιιζόΑᾱξιιι.. ιιι. ¹7⁴· ml ³⁵⁶
’ ι’Ῐῖ ἓτιτιιῖιῐιίιῖἷῖἰ. sm. · ssnffig¹3ss⁰xvl⁶w⁷⁰xfncos
· ·-· vloTom Leiq, ibid.) (usp n. Ρ ἸΡ. Lex. iba 5⁶8.) Gnffeu
ιιιι. ιιι. 68.) Mus.¹ Mu. Wsmu 1222th- AD· τι ρ. m. cm
⁵⁸⁸.)- &Lssss‘31¹⁴flix.mnu-354. .1n.v.1‘.6.uffmn.124)u.rm‚.
Pfssffigfflffl'fissssssgy ²¹33· ιιιιι.ιιιιιιιι. cos. ιι. ι.
=xb111.&=pn}. ιιο. - θ P. Lex sb. 5⁶8· ⁶⁹¹fffmgl¹ss
¹ MlN.1’AR'rH. Lex. ulum.) ··. MAx.1‘. ,.ῘΚ.Ρ.λ.Μί
Μῖιῇὸῖιῖἷι. ιινο. ιιι. ιι. ιιι.) ᾯιῗᾌριὶἷῗῖιιιι. mr. ιιιιι
mach. ιιι.. 190) ιειιιιιιιςι. infra-cos ιι. ι. ι. ιιι. ιι. ,ιιι
’ ιι. ιιι.) c. ae ιιοιιιιιιι. ιιι.Ι augeam. υκαι..) c.. ιιι m
Α .. Avc.cos.11.1¹.1¹. ιιωό. l. 0373· ᾹἙιιιιιιιγορ. αις. 342·
7⁸70 :Enermmmvmamffi ιιι· spur. ιιι (ιι ιι ιι·
Ml. Chr. Tb. 25. fg. 3. ιι. 134. eg. ³·) Ham Μ.

ΜΟΝΕΤΑ Avo. Lex. n. Τ. lll. chr. ‘wudu-24.) M. mm&
²799.) Motu. N. ·126.)de Psan 12³3. ὧῖἑεὲι.ῃι.α)ιξιατξιςηιέ
’142 Avo COS. n. P. Ρ. mab. zat. Νιιιι. Mei. ιι.- 33.

ιιο.) Αιιιῑικϊ 2³2· ·- ιιιιιι ι. ιι. τι. ι. vnn

··'AVG· Tm. ⁰⁰3· Μ’· ¹⁹· Com. de Bentinck. 11. 840.) ⁶¹}

ιιιι.ἕ·ἒειι.ι· ιιι .,... ιιι· =·> ιιιι ιι
nummi& ⁸¹⁸⁸?‘11‘013J010 M2c”}51's1f⁹‘rs⁹s{533.52.›a⁹2⁷ssl
¹¹· ¹⁸5·). Μ· Ν· ⁷2) &²³¹ss ιι. sm. ιιι. τι. ιιι.. ι. ι
. ιι ⁰· ι ιιιιιιιιι ι· ιιι ι
nouam Avcc. cos. ιι, ⁶ 3¹ ‘· ¹⁸9⁹) '-

Nemm'l’op. Νιιιιι. 11. p. ¹90· ,Ρ’ &mx p· Μοηῃ. 1· 005
MVNIFICENTIA. Lex. ιι. Τ. ῃ, p· p, (ὄψῃ, ¹3⁵· ,ὖ u,

,ω’-9606· tex· ι· ιιι) ιιι xm: pffisffsszz

¹⁰⁸· ι· ιιι) ’Ἐιιίι ⁰⁸· ⁴⁷⁹⁹} m. N. ιιι. ιιι co& ιιιι
Geffuer. 131. 71.) mov. Nam.

>f> ιι
¹44 . . . ,.

.. ιιονετι. ιιι. ιι. ι. ιιι. ¹¹· Τ· ιιᾶι· fflnffff'u). 26:¹53:
‚⁹⁶{ivn1f1cssmmn Ave.) {³ss2 ¹43· ³ Ἰ ⁸¹·

ἶ· Ἢὲιιῗὸιῗοῧιῖἷιε. Lex. n. τ. οόἕ. ἷῗΛιιΧιΡιὲ. J& m
ιιι. ιιι. ιιι) ιιι...] οι. p. , - Max. amu, mg:

 

