’.χιιι- sm< , 'sm ι

cui Helena, Constmti'ni M ιὀιοι 611111. Crispi. 114111.
videtur. = Guffmell. 395.) Harant..

Maseli. lmpp. Tb.249.fg..

· ιιιιιΛ minii sen. maj-a. ιι.

. 192.) Eckhe1.11.265.) Guffemae ··· (ἷοιιίὶιιιιίιιι Iun. [4111
1v.311. . · · · 11. ⁴8⁶.) ιιιιι. 502,

... ιιιιι. fun. Bana. 11. ιω -· Theodofiim. Βαιιιι

Ηοιᾰιιιιι. 470.) 1144590.) Mu· 6111111111· 33¹·

fflffi'sfg 2⁴⁶· 11· 11) ’11 - Arcadii. Μιι. 502.

- (1061111611. Eckbel. cml. SMKr, Sem officina:

ιιι.) 111111471413· - ἷῗὶῗοῖῗῶῗιὲρὶἳ 11ἷέἐῖ

-'· Faustae. Eakbe1.1b.4a1. 111111·

L ¹³⁸· 480.

- Delmatii. Eckhet. 11. 484. 8111111, infra, ιι. Constanti
.- Constantini 1ιιιι. ibid. 48⁶· Μ’ 474·

, SMKN. 1η exergo ιι. Licin
¹·- 0011111111 11·488· Com. de Hm. 11141466.

- Constantii 1ιιιι. 13411111. SMKp· ειη, Momm
1911) 'mmm' ⁴7⁵· gine Percussa, in segmentvz

-Ἐοιι11ιιιι1164111111111841- 11111 1111111· 5111111111 1V· 11
loge 1. p. ιη.) Hardm'u. 49⁹, -Ι valentin· L Bam

-· 16114ῃί11401. Eckhe1.cnt.11. Guff‘m'v10488·
5⁰³· mm ⁴⁹¹· ·- —' Gratiani. ιιιηι. ιιι
·- valentiniani. Band.11.4s⁶.) Guff‘wu· 191) Μ· Τ1111·

(11111111 111 ³95· Η 8111111. in ima parte ιι.11

- Theodora ιι. Bana. ιι. 513.) 111111· 1111111111. 11111

ΞΛΜ cn* Π· 5¹⁶⁸) (ΜΝ Ἦ· 81111ίὸΙ Sacra Moneta 111111

331· ne Signata, in emerge n. 111
- astro praem ῃ, Delmffi vx. constant. M. Bau. 11;

Ε1111111·Π·111· ’ ¹ - Constantis. 8411411111

.ἒ.1.11.·..1.1ἕῑ.ῗ1111.“.’..”1.ξῑ .,441444ι,.4ι114
fetantem Hau-duin.0per.8e1. p, · ’ ·‚· ·²5· ,⁸⁶
⁴3⁹·4.⁶⁶· 46¹)- legemiumeffe: So· ¹¹⁸¹45') mm· C⁸‘'¹¹·4⁵²
mm mercatorum Qum tribu· ,, Constant. M· M ⁴4¹¹

, SMKV. in exergo n. 114111.
- ιιι segmento n. [onustant. M. Βωιι,11.185.) (1614141111
841( dssffln 46⁶0) 'Mlh'f ⁴⁵9· θ’θ’. s

 

