'565 ' ’11111 ’ - ; oto
n. u. vooous 1111011111- tout, intortus nouo. 11. ooo

tou AVG. 'ito Valens. Mus. nto. K. Mus. Arigono' 1. Nutu. 11911111·
11. Tb. oto. 1119. 199. - ‘le meiol. notis dtuiost. Tb. 1. fg. y.
ΖΕΝΟ 81111111 Ave. stc Zeno - 6: Caput 11111 otfooooio. )(1.
1191111191ιά111111.11.9.599.6ο1.) sotto. inimo ROMA. 11111111
1Ἐ111111],011. 9. 518. 1.,6191111111. 9146. 114.) Mus.
neap. 9. 91. -· 7. Caput ionio
SEMPER AVGVSTVS. loboro borbotuoo et laureatum, tetros.
1, p. 255. - Vini-'ius in nuuoo Sonuffis 11011. )( L. SM. Pron
ex aere monimo 1 Moiffoniorio in 11111111111111811111111011111.
Memor. Toivult. 1504. Dec. 9. 411 Geffner. ib. 1961.) Morou. ib. 9.
sq. diuuloeotmlegitur: vacnu- 380. Tb. 1. Litt. 1. - 5. Αἱ,
SAR lMPERA'iOR ΡΟΝΤ. lut. 11111111, 111118. Sontiffls noto. Iti.
E. SEMPER nvuvsTvs. conf. 6191111.111.11.64*.) Goffono 11.
Woooreck. Elect. rei 11111111. p. 9¹· n. 6.) Voo'ii. Fam. b. 117. snos.
93.) Leo. n. T. 111. 1. 11. p. 1838· - 9.(3191111119111116111111 11·
·, · nntium, fine inser. )( ΊΊ. snm.
suMP.Gssu1N0.o.Sogoooon. Tiberim Sempronius. Vieouoto
Lex. n. T. tu. p. 1553. bigis. 111. Quinto. ibid. fg. 913
Goio. Fauor. 9. 118. od 1111.
SEMPR. oi. 811Μ1110.11. ,11111- 5⁷5· Tib. simpronio P. 111111.
1111οΝ. 118ΕΜΡΚΟΝΙ. Stmtt'v‘ Graccho attribuit.) 6111111111.
nius, semproniae 9111111 nomen geu· o. 11.) Mareu. Num. Cooioioo.
1111111111. Tb. 3119. oo. 9. 611- 1ο. P:
SEMPRONIVS. Caputnodutomo·
Sempronio geno 91111111 prinum ne cisto pro imponendis 1116119111.
usit, 901111 ad plebem 11111611, )( PtETAs. Pyramio cresto, u.
plebeio est 11111. culus corollo vestituo. tu. 111 esu

1) Numi huius 9111111 fine odii· cm μ 6⁶⁸.
no cognomine. - 1. 2. Caput 11111 b) cognominis Atratini. -ι 1.
cum littera 1. )( L. SEMPR. RO· Caput Romae galeatum, mx
Mu. Prota nouis. ouooerycum. donarii nota. )( Απ. Aemi-o.
180. ,,1. 11111. nronze. Le pluo Dioscuri equites 111111 tongum·
fort de ceo 1119111 6. goos. 54. 1111111111111111111111,111111110111.
grotti, et le pluo foible 4. gron. ut. Geffoer. Fun. 11111113)
ommino. - 3. 1111111911 11111 Goffonovl. 9. 141111.) ku .
geminum laurentum et barbitum, Fam. p. 382. Tb. o. fg. 4.) 11111
cum t. 11111 nuto td temporo. )( Τ1119.9.91.1111()1111111. Voo'ii
1..81.Μ).111111 Sempronius. Pro· 1111111. 9. 5751 ofin. 11191
11 uouit, 111111 ROMA. AE 1. Ge - Potin. 9. 153. Tb. 1. t . 4. ··
nor. 11111. Tb. 16. ig. 62.) o· 2. 1111111111. )( AR. ninus
1111. Fauo. 1· 1711379· Tb·¹· 11111· Iidem Dioscuri equltooteo 1111111 io
Scotautotiuo tonsio videtur, ot· lito, 111 imo exergo ROMA. 11
quo 111 tempus belli Punici 9111111 Geffneo. tb. fg. 61.) Moro'u. 1111
ot od L. sempronium Pitionetu Tb. 1. 1111193110.) 1111111111
portinere3 ticet nequo iureodAtro· 1. od gentem Autronio· refert, 1
11111111) 1111911εὲ)εὲπί tvm-hg· litter3o ἔξω 1111111611ἷ legit «461111

dni! o 111. ...., ,ι
911Ρ11111Ῑιι p. 251³. Tb. 1. fg. 1. {metunt 11111 bifronti& 1317111111
:ft 5181 11111ωὲ111111111 13111ἒὲ11 31111111..ῶῶ
sempronii nomon. littorio ΜΡ iti· 11 nouis, 111111 ROMA. AE t: 601
doto 111111 1111ἃί1. 1191111111ηά oet. ib. ig. 79.) Goffmtb, out

11

 

