¹0³7 sm , ’ sm 1038

h) Μ. Antonii. «- Areuift iden pnriter eam circumivit. iR
,nicula ιιι piarem, quam gyssa. ιιιιι. Mus. Um. 84¹.) Vmiidb.
Jmpleiiitur hinc et inde serpens. ⁵²: - Neptunuistans‚ d. del·
2111. Ρι. ll..p.15. ςιιιὲιιίιριιι 1,h¹}93⁸1dffltenx'iiiaaffiaih {1¹:1¹ss
‚Q Ίζνιιιιιυινιιιιιι. '.'' Eorum cam drigii, d. coronam, s. palmam. JE
ιιι, videlicit Lepidi, Μ. Anto· ιιιιιι. Μ. neap. p. 772.

w Δημὼ. Μαί. mmmm g) Agrippinae matris caii. ι-
Η · ,, , Carventum mulare. Rubi.. Νιιιιι.

d) ΑΗΒ. Caput eius nu Arscbot Tb ¹8 f 1⁶ 2)

ιιι. Gefflier. Impp. Tb. ¹7· fg. , · · · ⁸· Ῥ· 3·

Γ) Pssdruſsss· Tb· 4· Afg· 4.) Mi ofit‘ Tb0980 fg· ⁵0. p048⁵0

neu . α. etc. - rea .. = '

ιἰιιιῗῖιι diffluas per ιιιῗὲιῗι ι·,) wudu· ·· ansaa quatuor
ns uersam in parte superiorem· “1⁰'' “m Rubm' Md· Tb. ¹⁹·
tui sagatus capite radiato stata fg. 20⁶) ⁰'s‘¹· 3⁹¹· Num· Tb. 97!

nte ιι medio, d. ιιιιι. ι. hastam fg· 10· p· 483 sq· ·- Jupiter st·
¹em, ad pedes mun„ ι Μ, inter sexstellas. Ruben.1b.fg.21.

ra muiiebris sedens ex aduerso, Ρ· 33· ·· Βὲξῧῑωε ¹¹¹¹d¹¹³ 2¹¹8¹0¹¹⁰
cornucopiae. d. lateri admotu ¹¹¹stf¹¹3¹¹³ flmmeum R⁰¹¹¹²¹¹⁰g·
ιιι. ιιιι figura ιιιιιιιιιιι ιι ιιιι. ΜΟ· Μ· Μ· fi· ¹⁶³5· ·
ιιιι gerim pro pedibus duo cap- mus· mmm„ Ι .

i decumbentem lugentem in . , ’,
rte· inferiore arene ιιιιιιιΙ duae ἰ) Afinffifflmfflfflffl alm·
nraevirileugexadmiacentesfflua- ml· Γ· ·1²· ⁶¹· '

ῗὶιιιιιίιῑιθῗιιοιιῖξιῖιῗοιῗῗέἕιιῖ. Ἠ ¹¹) N‘ffl· ¹¹0¹·³¹²· Τ· ¹¹¹· Ρῖ

ι. wilm. 1,p‚4, .. Capita 1265 ad 3274.)·An1ff010n. p. 61.
*gusti et Liume iugata. M. Theup. fe· 6·) 0¹s‘1· 80¹· iim· Tb. 80·
ιιι. ·- caput¹ ιιιιιι. ιι fu· 1· ι· 420· 42¹· ιι· Tb· 97·

Μ ἑὶ·.ἓὲ.ῗ.ιῗέἐῖὶ.ζ’ἑίὲιξιέὶιέἑ ’

ε) 'weri- - caint erue nu· ’ἑιιὲὶ ἕὲἓῖιῑιῖ1·“ῗιῐιιῖ“ mmm}
ιι. Μ. ΤῶιιιρΛρ. ¹098· -· Ce-

ι sedens. Arigaion. p, 49, fg, 16. ⁷3⁶¹?- P· 849· ¹⁸²· ¹²¹²· .

ι ιιιιιι ιιι· ι· ·· ·· ··

· 4. fg. 7. p. 5²· - Templum ”73⁹

ῗνῗῗιιιίιὲιιι fem} ststllgiffflu? ιι) Vitellii. - Spes ῳ. Ενθιό
upsp. {725⁸ Va'iiism. 1. p. ιο. {eeffi Efss‘an?1;⁹ssgellLinmppt

> Caligulae. ·- CaputAugusti p· ψ’ Δ ι ἱ
ξτιιιιιι ai. hinq et inde stella ιι) γιῂιβιιιί. υ- ww
‘ptem fleniz circumdatum. Μ. erum etc. AE ι. Lex. ιι. . 1. p.
fflgfifflwffi iiiiii ξῗἻιῖἕζἪ
Ξιιι fidera.fflmax.uuien. Num. perator ιιιιιιιιιι d. histum, s. pn·
bot. Th.18.fg. ³·) M. vitup. monium, pede laeuo calcini glo·
Vaiii. ib. p. 52. - Eiusdem bum3 et mulier stolata, iiiam
a in curru aquntuor elephan· figura, sedens, finissto cubito ca·
ῑιᾶο eum sessoribus, septen put sustinent, „nimie arbore cum

Kk 3 iruffl·

 

