ω’ 881, ''m-iii, '4³4⁵

iomine Sigeia vel Segnia asege· ἑ ΣιπΜήτῑὼΝζ(ῥε)ροῃ..-ᾱο Bm·
tibus. iiiacrnb. Saturnal.1..1.c.16. »inci suppl. p. 95. vid. ngmm

§eia Furtumnconf. lacem-iamir. xmo. loco uiuam, quo no·
lapidat. p. 38· · mine Neptunus dicius. Lex. η. T.

sssmN. Seiano· -· 66Ηο SE· ¹¹¹3.f''s}{1¹'ii.⁷{.⁷f}.⁷⁹f{.³) offla .

Η

Pa Caio N¹G¹¹¹¹¹¹¹⁰ ¹¹· V¹Ri5 D· samnii residuae litterae nomini·
D PP. D‘meufflffiu'runt· 1¹¹⁸ viarm, Postdoniiitarum denomina-
uiae statua. AE· T¹b²f¹10 Mmu· tionis. Paoii RuderaPaeiii'sb.59.

¹2⁹3.libpi'iffifss'rffinrpssbfissiiffibieiffl fg. ²50 ¹0¹·1'¹¹¹·‚399·¹¹· τε. ·

nus, cuius in hoc numo mentio nt, mm in n· possdoniae· Μὴ.

iiiiiiiifiiiiiiii, iiii iiiiii· 1...
in numi} coioniae Bilbilis occur· ’ ,’ ’

rit, verum filiis eiiii'dmi [³²³¹ss εειΛιΛΝοτ, Siliani cognomen
1⁵0ssss calamitatis 1⁴00th ... ΕΠ, ρζῑ, (fic) ΗΛ, οΕῙΛῙΛ;

salmo, .. w, M‚.„,·c,·g·„m Νοτ, Sub Sextoclnudio Siliano.n.i

chsTA niminis. T1. AE- Peratmen· Eckhel- Cat. 1: p. ν...
saiw. (Quium) ι.. AEiio n· 273- 6666 επ. cix. sſs?
SEIANO. intra coronam CoS. ¹( ΚΛ· ΟῚῙΛῙΛΝΟΤ· cmi. thdob· .
τι. CAESAR mvi Avcvsii F. Tb· 23· fi· 8· i· 125.) Eciiemi.
AVGVSTVS. caput Tiberii laur. ¹¹· 8·) ΜΗ· ¹¹¹· P·'¹¹· P· 907·
AE α. Hom Medullis de las Co·

ionias?- Geffner. lmpp.Tb.35. ig. zuein.. vid. Sirenis. '

18.) ruffeme l. p. 396. ie. VI. p. ·
135.) Hinhaier. Adpend. 1. Tb. iginii. ai. ciiiiz. vid. Siris Lu.
i. fg. 3.) Hirduin. oper. Sel. p. eme· M⁶2'¹“²'·¹¹¹¹⁰⁸110Nunism·

709.) Mdi. p. 6⁸.) Moron. Fam. , .
Aelia Tb. ι. fg. ¹4· p. 8. 356.) ⁰¹· ¹¹¹¹C¹¹³¹7Ai ,clam inuram,
Occo p.93. sed 12.10c0 V.) Parin. Augustam &mmmm vinae iudo·

lump, p, ⁶9·) itam, 00¹1, 1, p· 56. ruminscriptum. n. Metropolis l‘hry·

etin Num. Fam. in g. Aelia fg. 8¹²⁶· ¹2²¹· ¹¹· T· ¹¹¹· v· ⁶44· 166.)
ια. - 01. sei Ti. cAEsAiiss vi. ΟΜ· 666θῦ· ¹· Tb· 166666.

AELiO sssiAN0.etinc0r0na quer· 124.-· ¹¹¹· 1

nea COS. sexeum Consulibus. )( .

End. [Ε α. Manu. in Tiberim.. 0⁶· mcum. ω· ¹⁶¹¹· n·7·)
9· fssss· 7· 8· p· 604. - αι, sed Eckhei. Cat. 1. p. 199. n. 3.
MVuicipium AVGVSTA BILBI·

iis τι. cinsiiiii, v.1„ Amo ⁰¹· ¹<- rei... ,mm Augustus
mmo, Deind, in comm ῃ. Caesar, Germanicus, Dacicus, ita

vim-5· Hard„5„0531·09m·422·) Traianus legitur apud Haym. Th.
Μαι. p. ⁶8· , Br·¹1·T¹{·³1·fz·8·v·265. Ι

Seianus (Lucius Adius) Tiberio ςεκοΝΔιΑΝοτ, secundiani, no·
olim vitiosus, sed postea odiosus men praetoris Hypaepae in Lydia.
eteius iuffu occisus. Guffime Vl. - ini cssiioNMANOT, Sub Se-
2134135.) Vim. Col. i. p. 66. candiano. Lex. n. T. ll. 1¹. ll. p.
·- eius nomen in numia erasum 412.n.‚<32d56.) Band. 1. p. 137.)
post moriem. Havercmp. ad Mo· Vaili. Gr. ,- zm cri. σικυω-
nu. 1³ am. p. 355. misor, Sub Praeme secundiano.

5 · Lex.

 

