ιιι “ ” ιιι, ⁵ ιιι

nrffssffzf‘55·.··..3:†ffi35·.?²4‘: {22‘2.3.zz2·.}.32;;.2
. 1. p. 1159. ·- ιιειιιιτοι. Cap. ιι. Τοιιι. ΙΙΙ. Ρ. u. p. 1769.
eiufd. ιιιιι. 9( maroc r. ιιιτιιι ο...ιιοε nmmos ειιιιιιτσ
ιἰΑτιιΔοε, Consul Tertium, Pater ibid. ιι. 256.) Μιιίιιιι. Num.
Pan-fu. .Cl³ua. ιιι mai. Khdl. ιιι. ·- ιιι. ιι. οιιιιιιοε
Suppl. p. 73. -·-„ ἰιιιιιιιιοι cm· vos (fic) εειιετιιε. strada
vioe. Caput finiile. Lex. ιι. Τ. Ι. fg. 59. ·-· αἱ. ιιι. xm. ιι
9. ιςο.) Eckbel. Cat. Ι. p. 203. ιιιιε tamon. Lex. ibid.
2¹9· Harduin. omn-Sel. p. ¹4⁶· 1774.) Smda W· fg.6o.
7⁶⁵3 Mus. Tbmp. p.882.) Vaill.
Gr. - ιιι. ιι. munos: ει.. namon ιιιι. ner. Αι
amon ιιιιιιιιιε munos, Imp. ‘Pontifex Maximum ιιι T.
Garsi Hadrmnm Aug. Hercules Ro. Caltgula. - Σειιετοε
ιιιιιιιιι. Lex. n. Τ. 11. Ρ. 11. p.444.·) mr· Augustus, Tibm'us. ·
Lim Goth. Num. p. 60.) 'Spen- ιιιτοι Arnum nm.
'' ben. Pr. 11. ιι. 492- ιιιοιιιι· stus· ’
’ τιιιΙ (fic) ιιιιιιιι τιιιιιιιικ nm· ·
ι noc ιιιιιτοι. Cup. Ιιιιιιιι. Mus. ·· mm· Augustus. 0.
Ήιιιιρ. p. 879. ·· 11. sed ιιτοιιι. tm fic Claudius, Nero. ·-
ι. τ. ιι. Guffmo V. p. 404. n. ι.) cmc ιιιιιιιιιιιιοε. Calignu
Harduiu. oper. Sel. p.137. dius. Nero, napinam.

.q) Λιιτιιιιιιο Pit. ο· mmm* -· ιιιιιιιιιιιιιιι exorem
ιιοι. cameron. Lex. ιι. Τοιιι. 1. p. pestus. Τιιὶιιιιιὶιὶι Potestas
3159.) Mus. Theup. p. 837. - Augustus.

Αττοιιι. ιιιτψιιιιιιοι. ειιιιιτοι.

Lex. ιι. Τ. 1. P. ll. p. 151.) Μ. , ·- ιιιιιιιιιιιι ιιιιιιιιοε, Αι
bet. eat. Ι. p- 203· ' Hercules Romanus. vid. Ηιιι

ι) ἵ.. rem. ·- ιιιιιιιι. orn· ·· ιιΕιοτ ιιιτιιι, Augnsts
roc ιειιιτοε. Lex. ιι. Τ. 1. Ρ. ιι. ιι filius. Pater. v. Augustus
p. 152.) Mus. 1199999. 9ις.

... ιι. ιι. ιι. οτι οειιιιοτοι. Cap. ·- οιιοτ not. Augustus
ιιιιιι. Eekbel. Cat. 1. 9. nou.) Fm. Filius. Idem Augustus.
Iicb. 4. Tem. 9. 216.) Gaeffim.

Ιιιιριι. Tb. ιιι. fg. ι9. -· οιοι. Augustus, Νιιι

ι) Alexandro sev. ·· enmoc ,- manu, Augustus. ιι.
mmmm ιιιιι ιιιοιιιιιιιιι ιιι· runcariae.1÷=kbet. sylloge
ιιιιοιιι. Quatuor pueruli ιιιιιι· tem· 4. fg. 9. ιι. 4ο.
port defignnntes. Lex. n. Τ. m.
po ⁵⁸· ⁸· ΚἯΠἩΣ, mgtfiw Cu

Idem Augustus.
t) Hostium. ··· ιιιι. oa ιι-
moe. Lex. ιι. Τ. ΙΙΙ. Ρ. 11. ῥ. 960. ·- ιιιιιιι. Angustus. ι. .
lustum Pamphyliae. Lex. ιι.
v) Valeriano sen. ·— m. ιι. Ρ. 11.ιι. ι79ι. ιι. 44.
ιι. ιιιιι. οιιιιιιιιιιοι macros.
ιΒιιιι. 1. 9. ιι4. - ιιιιιιιιοιιιιιι. Αιξιβω
ceam. ιι. Claudii, Νιιοιιι

telin, Vespafieni. Lex. ιι. Τ.
tmerot loco ιιιισιοι. - ιι. 49.

ιιιιιιιιοιιιιιιιιιιοι matronas·

m

ἰ

 

