⁸ sere laminam inscriptione notatam

,ἐςΝ , SCE ¹sc1

CaspoBertbias Aduersar. L.xxm· put im numorum parte adl
’ἱὶ 3301:⁴5.'·1J:{35‘“3⁶1513⁰335: ¹4:353&sffifflffi‘lssfi‘ssfssszsssszz’„
heus. Ι · erat, numos ase cusos config
vam. 1¹1. 1. p. 303.

&ceptrumebremeummmaqussain·
fistenteins.manumulierisstostello·
mac ViGtricis in quadriga, adflata
tergo νίἂυτὶπ, quae, eandem coro· ³9⁴⁰
mnffl. Curiatisseg. Geffnffr. Fam. SCL Scipio,- SCL AF· S

Tb· 13· fss· 47·) Havm‘meP· 'd M0· Africanus, nomen stirpis, et
remam-P 141·18·1·)·11 “lamm- gnomen·

, 1. p.139.) Lex. n. T.1.1‘.11.p.
¹1¹3· ¹

SCER ante caput Augusti.
reu. in Aug. '1⁸0- 38· fg. η
vid. SACAL.

Sciathos Ensula est ante mo
. AthoninAegaco mari. Pligz. L
- nodofim gestat Iupiter· in n, sestam-2 mmor in Claudi
Graeco Alexandri apud Choulium mo, cuius Harduin. Num. V<
RQ Ano. p.43. et in denario Vi· Qper. Sel. p. ¹57· meminit e Cir

biae genfis '2qu cundem p. 61. ' RegisGan. AtPatin.1mpp. p.
· mcor lgeit. Num zamoor

'² ·'·-' - in s. mann Palladis seden- 1111111 fit, confiderssndum·
tis· n. Alex. Μ. de Wilde Sel. Num.

Tb.2‚fg,12,p,15‚ SC¹1³· Scipio cognomen 1

· Caeciiine pariter atque Corn<

-· radiatum& sumile quid, vm· semo·

h1ncet inde delphinus. syracus. a)CorneI1'ak gentfs- S
Mus. Hunter. Tb·64· [ωε. P· As.ve11xs11x.autAs1Ac. ὁ,
303. Α]ἰ“.ι3ον.υ non Afiagetes. -
¹ SCIMSIAG. 1.m·1·.¹as8c1pm.
- tranfieerfitm in area ἦ. nmo· mes, evic'toria Matica fic d:
lemaei incerti. ΜΛ. eat.1.p Ρὶςμνὶ Florus ΗΜ..) c. de
2⁶80 n· 8⁸ s ‘mlx'- Cat· Ρ. [1·ΙΟ.1,.) 1·'ce':hel.
11. p. 3²· 33e1c. v. Cornelia
Δ- monetarii nota. v. Maria g· L. scu). A81A0.('Jic) hwit-
ιιι. ιι. T. 111. p. 250· quadrigis. Ecka'sel. 1. c. vim
' Afiageta.
b) Caeciliae g. - METEL 1·
SCW. IMP. Mertllns Pru ’.1

Imperator. Caput lunis 'rem
lis, infra caput aquilae et leeg-t

schedula, quam d.tenetvistorin‚
in qua scriptum est τΛιΝ. vel tostius
ετΑιΝετο aut ετΛιΝιτοτ. n. Syra-
cus. mama. diff. in unamedaglia

di Syracusa. Bononiae 1763.) Bur. ἱ
mann. ad Dorw'lle sicul. Tb. ς. ffl· Ῑ;11·11·Ἱ·)1· 111111...]
fg. ι. γ’, 330 sq.) Pr. Torremuzza 2⁶³ hom· fic bentxfnk (²³1¹
111 Μ 9....ξξ.

ssxpra quadrifizs habetAgrigentinus “t P‘³⁰s{¹5⁰¹¹¹¹¹¹‚¹¹· μ’· {205- 2
numuhapud σὶἶενίηΜόά. de Peupl. ¹¹· 27.) (1- 111 henum 1b1d. pq

····νϊτ··· ¹¹1· 1110111· mix?L'efffi'fi.5:f

Schmun dista figuraeimpudicne. ¹730· 1731· 11· 15· ¹6·
8911111111· pf· Ρ· Ρ· 5²²· Scipio in manu mulieris legae

- stellae, solis, lunae crescentis, mum mmm η’ §mm

fulminis, aut ss quid nundinam

 

