·· ⁸1²0. · - ² ·· 1111 1111 ’

2. Tb. ῃ. 1551651. 11.· Mo mmmm. 11111. 111. ι..
11111131) 11111111 ἱἮἨὶὲῗθῖἑὼἫ 1. M. θ
t. 11. 1116115. 6. p. 178.) Cat. 290.) 8111111111. p. 209.
111. 0111811750.) Η11111-·- Α1.· in 1511οΑ111111 provincia
1111111115. Christinae Τ1).9. excipit aduenientem lmp'. 111151111-
.p. 51.) 1111111111. Num. p. 1111111111111111115111111511. )(’1ΜΡ.
. Μ111.157.,161.) Musca. CAES. NERVAE TRAIANO
11165. fg. .p.n‚5.) Occo' Avo. CER. DAC. PARTfflco
5.) 8111111111. 1111111111. Pa· .1³. Μ.Τ11. Ρ. 1011111111. Ca·
ἱ)12111111111111111118111181181811
4. 15. 6. 11. Tb. 15. fg. 5. ρ. ClPI. 111111 11111111. ADQ. Aruina
1.) Μ. Ρ11111·ο’11.111.’11.83. adquiſsta. Traianus enim annoim-
.) de 1111011181. 19ο,) perii sui nono pet ·1›·alenam, syriao
111 11. 111111. X. 11161554. restorem, sub finem secundi. 111111
Sulzer. Num 111111.) Μ. Dacici imperio Romano adiecit
υ11411111)1’1’111’(1Ρῖ1’1111’111111 111011ἕῖ15111111111111 1111111
1 legionario inter duo figna 511111111111111111,νε’11111111010-
1111111, scilicet 15110111111111111 ratum tenet, 1115111111 eius came·
1111 constituerit legiones, le· lus, aut drqmcdarius. ) IMP.
111111151111.’1111111111111111111. 111111011111111. Ac, 1³..
n. du 011111 de vet. Rom. Μ. TR.P. 008111. m. 0151.
m. p, 16. )( 1ΜΡ. 81111111- laur. N. Lex. n. T.1.1019.)
ka.GF.R.DAc P. 111111.- Μ111.159, - Α1.111. Regnum.
S. V. 111. Vl. P. P. Cap. 11111. Br. 11. 648.) Geffner. Tb. 74 15.
Feffm. Tb.73 15. 5.) Mdb. 39.) ’611111 Num 168.) Guffem
Occu 116.) C. de 111111 111. 405.) 1111111111111111. p. 161.)
516. -· Α1. sed 111. Com. Μ111.155.159.) Μ111111.Ν1111.51.
11111111 01111791.) Geffim. 100) 01111811. Num. Tb. 17.
51531.) 611111.Ν11111.17ο.) fg. 7. 51. 87.) 11111111. Farnefi
1111115) 4172 1111161111Ν1111. 11. Tb. 31. fg. 11. ι’). 418) 11111511
11111111111111 16119150111111ἷ111ὸὸ16111111)
1111111.Ι1111.51.1ο.) Pedrufi 811111111111111. pano. ·- Α1. add.
111111 11115115811531. S· C. AE2. Mus. 1111117. 446· ·-
de ma Cur. ¹04) 8111111 Α1. sed in ima parte: ARAB. AD·
111.11.51.68.),(Σ.111111111 QVIS. Eodem typo. [Β. Mdb.
¹1⁸. 86. 88.) Wse Cat. N. 153.) 01111. ibid. 15. .- sed '
1. p. 17. - A1.2dd.s.c. ndd. in area s. C.) 1 P. CAES.
ΜΡ. CAEs. NERVAE TRA- NERVAE TRMAN 1116131111.
1 Avo. GER. DAC. P. M. DAC P. M. 111. Ρ. 00811. 111).
Ρ. COS. V. Ρ. Ρ. Cap. laun· Cap. 111111, AE'1.2. 11111111. Num Ar·
1. Com. 1111111111 Cat. 1. schot. Tb. 35. 11511.) C. 11111111-
) Gcffner. Tb. 79. 1534.) 1111111011. 11111.) d'Ennery Cat.
11111)... m. 1111111211) 11111711ξ’φηῖἕᾋῖιῖ13111111111.
fin Cat. 191.) Piovene . p. 1οι.) Η111111111. oper. Sel.7‚50.)
.X. 111. ⁴· 15. 511) 8111111, Havercmp. N. 11. Christiane Tb.
11181111 18131· M} 11111111111111 111111

511149.) Wisc eamm- 011151.1ο7.) 11111111115515151175.)

1113158.

., 1.. - s. 11111 11111 ss'edfflfifflffl p.226)

 

