1079 , w ζ {sm

p. ³⁶9· - a. eaput eiua. 111. AE. 1111111111ηὲ migrem
Mdb. 487. 49¹· - ῃ. sed laum ebnsss magnum in me
cinaum. 111. AE ³·.⁸''¹³· 11., 227. mo, hincinde A m. [Η
1741111413111111·11.] 1ῑ 111111;)..2.“ἑΐ’ἕ;1
Emry Cat. p. 388. -7 ⁵2⁶⁶· eques d. leonem promens
yut eius, vel forte patna, dude ιοιιι. max. Bau. 11. 444.
matum· ΑΙ. Hmelar. Num. Aa· nacon . 1. c.) ιιι. Gaui
[1111. ’11. 53. fg. 5. p, 190. 191. ·- mod. b: 40. fg. 4.) Ηιιι
6, Stdus ιιι memo coronae hume. Νιιιιι. eontorn. in 11111. fg.
141144111ῗ41ι411· ,¹1¹ 145 *6441441444
affl& 48]. ‘'. 7. christi 'morto- mm) Valentiniani}
, 11134. ’11111111111111 1111ὲωῖ 1τῖζέἓῖιὲ..
’τι 4113· ιε’· ..44414 ..ῑ 14 4143013104
ἱρὴ 375. not, ι. ’ ⁰ ⁰ 34⁴·- 3. detersa d. fam
palmam. Αἱ. Ba-d. 11. 451.)

mc) 14111101..- Sidus mn· Ν ib· 1¹· 35·) Ma. ⁵03·
. gnum in corona luurea AE3.Band, mm) ww, μω m

st 395· eundae. -ι- Vir nhdus sede

hhhh) Constantii 61111. ·- Ca· “hm-‘’W‘f‘m “⁰⁰¹¹” '⁴‘
put eiua ειιιιιιίιιι. fland. 11. p. ⁶²⁸ [110111ι ⁰¹¹¹ss ,111111αο ‚lh
ῃι.) Mdb· p· 495· ... 2· Corona tera-0 harpyia· Sffle menno!
„mg ,ιη Μ, Bm, ῃ. 9, ψ, 01113111. 11. 468.) Ma.
⁴¹8· not. 0.) nuang. Tb. ια. p. ⁰⁶⁶⁹ P· ⁵⁶²·
35. - 3. Astrun intra comum.

ffl· d'Eanery Cat. p. 390, . ,0000) Gratiani, .- 1

lauream. AE 3. Band. 11. 451.

1111) Iuliani Apost. anepigrapbim ΒΜ Tb' ω’ p' ⁵⁶'
LA is cum aquila pro pedibus.AE pm) moff- M· „ ¹4
²² Μ· ¹¹· Ρ· 4³²· · 2“larum paludatus capite nudo equ
Μ’ ⁰⁰¹⁰¹¹.²¹¹¹' ffl· ΒΜ· ¹¹·4²7.·) spiculum ex equo decurret
nimy (Μ’ P'. 39⁰· '¹' 3· (311· captiuum contorquet.AE ιιιιι.
culus, in quo luttem numerales. ῃ, 497, 506. 50⁹0 Dm„

11. 111111. 111111. 113· ¹⁹· 44144144 4444·
· ιι. 15.) asu. r. 111. Μ

bu· 00111ιί1111ιί1, velsphingibuz 2· mm, 1„ qu. cm, 1
. 011101. 111910 'fis d. fisttum· in 1111809111. p. 276. κ·
terta cannnpqssib11sposterioribus& sed Ε, 3, ΒΜ, 1150ιρ u
et allatransfAE ι. Bm. 11. 439.)
Μ11.ἀ493.) P⁰⁸³⁸ss1¹¹s¹¹pfff 482.
με ss ο p· · uu uo ο ’ ⁹
349, - 5. med praeter 1111111 qqqq ‘mm mmm*

ln eodem cuttu Hermam medio 00111. -· ι. Crux lutra co

“mmm B⁴'¹d·u' 1314110134 ffl⁸pPJJZ3nfdd⁰ug⁸Tgae³50)vd-'

ιιιι) flam· mum. - ss. ἵῇῗᾶεάτξξξζἛςῇζρ

(1¹¹1 magnum in laurea. 1.Βιιιιι1. sed crux et 11ι11ι intra 0

1013111411... ιιι Ν· 44· 40

’11. 21· p. 65·

 

