818· Ι ’ 818 ι1954,

1911111111111191111· P. MffrR. Ρ. xvn.. ΙΜΡ. 11111.
tex indubiis numorum COS. 111. Ρ. Ρ. S. C. Mdb. p.
onumentis, ni Sispitae‚ 256. - Alter: HADRIANI A'VG.
:is loco, 811111111111 COS. 111. Ρ. Ρ. 11 qnorum auer-
cam„vulg0 11111111ιί111 fis duo 1111111111 111111, vnum ibi
stus. Conf. 61111111. 11111141.1111111,1111111111411101111·
:e Ssspita.) cellar. Or· di iungente 1111111111 ignita tene·
. 356.) 1111111711. de 111·,11111111111111“1111111111 tenet,
‚r. p. ¹9·) spanhem. 1111111111 pedes pauo. 111191
14.) Lex. n. T. 11. Ρ. 171174. ·
- 1. S. M. R. Iu· ρ’
’.ιι Sospita, Magna Re·¹ Sistrum, 111111 11111111 in d. vel
ibid. p. 98¹· 1620. fin. 111111111111111111119111111-
'. Ρ11111111.111.’1”11. 1. tis, 111111 1111111. 11. 11111111111111Ι
· Aegypti, Argotum, Bolar11m„Bria·
Ι ¹ 1111,Βγ1111,’1111κ1116111,1111411111
1. vid. 1110111811- ad 1111111111111111,Ρ111111111111, 31111Ιρ

x. ibid. p. 1171.)-11’Ι serdicae, sinopes,s1nyrnae,The· «

11. p, 465. misoni53 11. 111111.Ι (111111111ξ111

Α179.111111,11“11,11111111111 vttiuf·

114111 111111. AE 1.Clau· que, 61111111114-,11111111 01111111,

‚ss‹n21·nckcn.1..p.·179. 11111111 11911111111111111111 1111111.

Lex. 11. Τ. 1. 9,. 311. 171. it. 11.

e Anni 116. Sebaste· Ρ. 11. p. 973 s q.) Guffem Vh‘p.

11, addito 11111 719. 111.) 71111.Εσ1.11.9’. 109. 120.²
111 V. C. 945. effici· . ¹

nmodi'. Guffem 111. p. ···· 1111111111111111.1111111111τί1.1 Δ

Vasa. Gr. p. 184. nor. 71111111. 11119. Τ11.7. ²

‘uitcrepitacun genus ex ·-. ,111 111111 mdia 11. n. ems
1111111111111141111111111· nae Siciliae. Pr. Τονν11111111· Si..
1111111111, 1111111111 cil. Num. Tb. 3.) 1111. 11. Τ. 1.·
1111111 portabant, con· Ρ.11.441.1.11·· - «-
tque ita argutum sono· “ “ .
1111111111. Descri· -11111111111111111111111111111
1111111 11111111911111. capite. 11. Cymes Aeolidis. Lex-·n·
111 11161111 111111 Ae· T. 1. 1). 11. 11.-1147. 11. 16.. .
11 11111. Sel. Num. Tb.

i. 567. De 1111111111· -11111111111111111111111111111ο’ -
1111111111111411111* ‘ritae sedentis. 1. Aeliae Capitulis - =

ire potest, Hieronymi 1111, 11111111 Mesopotamiae. Gufi
m, cui 1111111111 Iliacus [11111 11111. 111.) Lex. 11. Τ. 11.
111111 Mediolani 1611. 11185. ·
²e, Graevii Thes. An· ’
Tom. 111. 11. 405 ad ·- 1111.11111111111111111111111
1111111111 8111111111 11 leonem. n. 111111111111. 11.
11111 1111111 eorumque

1111111111, cnm notis ·- 111 d. figuri‘eAegypn‘.v. AE-
ex editione Bononienfi GYPTOS. 1111111. 1. p. name,- ·
1111111111 1696. 4. vbi 1111119.Ν1111.ι11,111111. Tb. 1114.
1111111 tabula fistmrum 8. p. 57.) 11111111. Ν. (1111111111.
1 1111. 1111111111· «49. {gum 9.(11.) 01111811.
111111 1.. 11111.. AV· Num. Tb. 9114. 11. p. 146.)
1M· AVG· P· Ffflu χ Pam· kapp· Po 1911 ff· 4·

 

ssu ·

