¹ 12¹3 sc ·· ἶ sc

s. C.-Quadrigae equorum, in· 51. 11. 9.) Pedrufi VI. Tb
quorum 1111111111. ffi. 1111111111. 6. 7- AE 1. Vitellii. Ange
Lex. 11. Τ.1. pun. p. 75. 73. 11. 9.) 611111.Τ11.53.11

-·· 11111111.11.11111111111 11111. Gus· S. C. Sabinarumraptm. AE
seme 111. 11.117.11.31. . ton. Pii. Vm'll. Pr. 1. p. 78.

-ι- Roma 11111 sedens. Δὶ ta - Salutsedem. AE 1. 1
Neruae. 11111111. Num. Arscbot. Tb. Gcffner. Tb. 57. fg. 11.) I
3311. 1.) (ieffner. Tb. 71. fg. 7. Vl. Tb. 11. fg. 6. - [Ea

Geffner. Tb. 61. fg. 2.) f

- 111111111111111111111.11.81· 11111.111.11.11.9.·- AE:

· binae. 111111. p. 186. ι 6111111. Gnffeme V. 11. 71. n

, Molem.¹ Num. 11136-
· -111111111111111111111111,111111 binae. 1111111. 186.
1111111111 gemellis, inde fluuius de·
1111111111. 1111. 11111111. Geffner. - satus 111111. AE 1. C
Tb.57. 11. 8.) 11111111 Vl. Tb. Geffner. Tb.51.fg. 29.) P
12. 11. 6. · · 11111111. 10. 1114 ·- 11
11111111. 11111111. Num. p. 47.
- 111111111111111111111,11.111110· “
violam t'enet, s. clipeo 1111111. pede «- Saffo cum porcellis.
rostro nauis 1111101110. n. Anton. Traiani. ,11111.111.Β1.111.11.
Pii. 11111111.Ν11111.11111111.Τ11.41. Mdh. p. 148.) Musell. 1111111
fg. 1ο. 11. 66. ·- sshastam cum 56111911. 105.) Vicus 's
clipeo. 11. 111111. Mal». 11. 1911.)Ι fg, 91 - Antan. Pli. de

' Museu. 1111111. 11191. 1116. p. 147. .Cat. p. 33¹·

- 11111111 thoraci 1116111111 d· 0⁰¹ -· 81111111111111111. AE 1.
ronam 11111. 1. 1111111111111111. AE 2· 1111. 61111111,ἴ111.41.11.14.

11111111· ΓΝ1111611141· 11· 20·) drus. vm. 11.. 111 fg. 8. —-
Pedrus. Vm. Tb. 19· 11· ³· ““ vitenti. Geffner. Tb. 54. s,
1111111111. 1111111161 ¹· 111111 vm. Tb. 21. 11.
Galbae. 61111111. Tb· 5¹· 11· 8·) AE 2.Vespas. (icffner. 1111

Ρ.1...1ν1.’11.9.1;ς. 1.. -· sed 23.) 11))11ΗΗΙᾸῚΜη
1111811111111111. 11. 1111111111. 11111111. AE· mon· pii· ΜΨ. Ἣ

1111111111111· 11111 11.1ἓ·1..1111.ὶ1;1..1
Ι Ge ner. 11. 111. 111. 1111.) de
Pfau Cat. - AE 1. Tm. effuer.

Tb· ⁶2· 111· 1·) m'ffi vm· Tb· 1111..δ 11111111111111111111111Χ11

²3· fl· 4· , fg. 4.) Geffner. T b. 72. fg. 9.

-· Roma Resurgens. ὣ 11111111.
6.11....11.11.11.ω.) Parus. - 111... militaria, 1111
Vl. Tb. 11. sm. quorum extremis 1111111 na
AE 1. Galbae. Angelnn. 11.
-111111111111,11.1111111111111111- 311101· 1'·52·¹¹,· ¹0⁸) G‘fflm
1111.1Ε1.1111. Gefflm· Tb. 65. 11. 11116.) nmmum. p.
1113134.) PedrnfiVI.Tb·18. Η11111’111111.1111111.1111. (21.1
fg. 1.) de faueat. Tb.51. 11116.) 111111. 1*-
Μ111111. 1111111111. Tb. 7. fg.
- 11111. st. 1. morbum, 1. 111111. 7.) 1111111111
buum· Ε l· Gubu- G‘ffflffl‘sb 28· fg· 11 Pu 751) 111111. Nl}

 

