Si. “· ¹ ¹Si‘ii r404¹ ²

n. Erythrarum it. S.P.A. Ι.. in extremitatibus ern·
η, · eit. n. Reccersuinrni Gothorum in
Ι , Ι. Hispania Regis. Lex. n. Τ. w.
ei. vin.sEcvn1Tas P. i. p.783.) GnfflerLinas.
G. ni. SECVRiTATI ''n. ιο. ·
J. n. Iuliani Apona· , · · '
Η. 4390) Gufflmssv, s· PAL· syrid! Psslssstiu'e Vide Ι,
db. 497.) Octo 559. co1..1‘. F. CAES. MET· PR. S.
Spes st. d. iorem, s. ΡΜ.. Colonia Prima Flauia Ger·
1. )( ΗΝ. ,., Care, fieren Metropolis Prnur'ntite Syriae

iun.8 AE 3. seinz. fglnessinae. Lex. n. Τ. 1. P. ii. rr.
P· 4.· ²· ’ ’

- sni. spana· rr·- s. 1³. mne tpurnjarrtnu..
rr'ilr‘ag. Lex. n. T. 1. praenomen et cognomen3 dmiii‘o
- Postueriag. Lex. gentilitio nomine. vid Postumia g. ⁴
ii. p. 180'9. - SP. Lex. n. T. iil. P. 11. p.1808.1809.·‘
005· . ⁸ ,
· ., Ι ananeerarnir nnnxornn 'caii
r,- praenomen R'enra· Caesaris numne e Thes. Goizii' p,
. ianm. c'omnremoretnt ab Oecone
,Ι Ι p·;106. 'tt Haeduin.'iittm. Pbpf in
i.⁶·s.·.:..{i·cfilii¹.i; iffirifiitfinntiiiiffii ·
, Maximus. Lex. in. transierint. Plinio L.'1Y2'Seff.'16· ¹
i. 4223 , Spalathia. ’

re g. ·'- 81³. POSTr ὃ. ἧΛΝἰρᾸῇοῨρ Preciana Ρη· “
’. Lex. n. T. iii. Ρ, erario etc. n. Hadrianothetitarurn.
a SP. POST. snit Mus. ,Arigoni ii. mennon. Tb. 3.
wimeri). Spe· fg. 7., -·- n. Sardianon. Lem.
Magnus. Lex. lb. T· lVQP· Π· Ρ· 38· ““ ii· 10¹0-
ALLMVSJbidnssoss· runt. asteriaco. '
i.L.F.ALBIN. ibid. .. , , ., . “’ -
« . sinim Dunrnnito. yid. Cele-
.. .. ο, s.. n.. iiiiniiiiz iiii. iniit?
ANVS P. F. AVG.¹ Num. v. 89.) Oce01›.93.·-¹ Fui·
?.11.p. 1818·¹819.) iria gene. Lex. n'. T. ii. p. intas
16, ”¹- Oftai Lex· ”a T· m· RH· p·
&nnn-9.) Mdbrmt.

ο

, ,Spe'rfiar 'c'ogr'rbntet'i Fuittiae' μζ
rPair'estie'ae. ina. P. Lex. n. Τ.- il. p. ιω.) Vaiil.
S. Ρ. Ρνοξὶξηιίαιδγ Pel. p. 39. 703101. nia. sPffiso,
.Lex.11. .·1.1³.1i. ,, .. . .
. Sparten. Eurotae filia, eoninx La·
. , , Η ¹ tedaernonie, Spartae vrbis conrii-
an. Constantii Chlori. trix credita. in AE α. numovide-
'tur vultur potina ,virilis sparti ef.

formaturi caput imberbe ad irone

qenai nuptis narranti,x gis crinibus diademare cinnama.
trinnio. n. Erythra· scripto nomine enarra. )(·Dio·'
scuti equitet. iub quibet na. ini·

ninnivite. Yy tra·

 

