'·‡'⁷,{SE⁶· ”sees με

mvs Avo. mur· Cap· ssscvmwm mmm ..ι ·-
ι. ou me ibid.) Mdb.p.,1)0.·NN. nomiman-Nostram .
mse . impp. Tb. 198. fg·¹ · Mulier cippi> inntxa dextrnt‘n cubiti ·
1.) θερί p. 375. eui ιη sm· adponit, s. tenet scipionem infr· · '
um-¹ serpente· ·-:· ΙΙ· cum quo ammisedentes aduerss, afd.
adem ηρ sedeunt. )( M. nimirum mulier seminuda dextrum ζ
ΑΝΤΟΝΙ VS 1²1vs FE- oculisudmouenq, assn. veto figu-
VG. omnum-1. Har· rs virili: barbata amuda. (CON- 3⁸
m. s21.p.⁸09. - at. sed srANans Mam& espht “
ΚΠ.. ANTONINVS Plvs· cum diademate gemmatmad peetus
ΜΤ. circa {tuream capum· 'c‘um pnludam. AE-m'ax'. fiand. 1142.
'rizwp.588.lGnffem1b.) maeri infimus, p. 256. not. ς.. ¹ “
α. 1. c.) db, 291· 2924) explicitus.) oneng.ram.1³yz. ’ΒΜ ¹
Ifflpp· :rbi 13⁹⁰ fg· 2⁸ Ρ· ³· Ρ· Ῑ8ο ..¹- ΕΜ) epigr· mm Ι.
leco Pgffl· -·· etanteeamuli'ebrisst,s.nixac01umme‚d;x· -
11 modJus. (Ἰ End. ,ὣ 1. tram capiti admonens, infra PLC.
Cat. if.) πάνυ. Num· 1³· )(1MP.c0NsTANvasiAvG.
ssus. Ήκνμ. 9. 581. ·· οἱ. Huius caput. AE. Hand. 11. ρ. 499.)
2. Eckhel. ibn. ··- Uul. eo« not. 4. Mdb. v. ὥς.) Occu). ’
*po Securitatis ad iram se· ,524 se ,
,999999909- w ¹²³¹· ··
3108ulzer.ib.·-· ·ael.s1mi· ,’ ’ ’ - ss · .
)(Μ.ΑνκΕιινεΛΝτ9 · · -’--·--’-------Ι , . “
sptxJSAVG.31{1T. Ctp. · , ,· “

ἰι. Geffner. lmppssrm'as'. · stcvs1o.( SegusaniGalliteCol· -’
marus. mus. smefivn. fiere.) caput, emt· )(''ARV§,
ι. fg. a.) de Pfau eat.„p. Hercules uudus d. tenena elzuam, .
- at.c11m8.,C.'fineara.)( fistasstum dxuinitatis wrm&- Α. ,
'REL.ANTON1stP1vs Mmry Cat. 9118· ‚· .“
GERM. Caputidem. AE 1. · ' , ’ = “
lut. Num. Bodlei. p. 55. - SEDD. in imo exuto ὦ 3. 'Aug - .-
ans, sed ξ’( M. mm. τουψῑ. Eekbei. cat· ιι. 9394. · η
>N1st1’1 SFELlX Avo. · ' .
1· (χρία mm, ὣ, Ma, p, , &edm Aequim· Lex. n. T. ἶ.
omnuim.- sEcvlu· 1³·1a7v135> · '⁸'
PERPETVAE. Multae figu- · “ “
ης... χ· Μ mmm) - ·- Aesculapius. inm. ιω·

- aeternius. ibid. 169. mg '
SVRITATI mmm. 176. ,
tas st. stolata, dextram supra¹ . ι .
admouet, fin. cubito-colu· -Afnca.1bid.184. . ι
innixo, pto pedibus hinc et · ι
ιρκίιιιιεὴιιηιίΐοῧεηε.)((ΣΟΝ- ·· Annon. ibid. 621. “
vas ΜΑΧ. Avo. cap. ‘ ·

n. ΡΒ. max. Rr. ConstanuM. ι· qollo.ib.253.949ad§51,4 .
11. p. 256. not. 4? fckhel. curuli mfidens cithmm unet? n.

n. p. 476.) Vas* Ι. Ρτ. 111. lul. Caes. fluiter. Num. 1⁸5„- p. 1.
3, - Apollo sedens etflygia fr„
· L'ex· n. ml. Ru. 9. 40¹·
PERPETVAE m). NN. Eo· ¹ ·
xpo. )( Eud. Guffeme¹ ΙΙ. p. ·- Aquita. Lu· n· ΤΑ. p. 999.
ι. 84.) Band.11.p.256.n0t. 5. 993⁴· u '
Ι s 8 “ . ΗΙΙ·

 

cirea Constth. caint} .‘

