711 - ἐει ’ ·’ i.. εει 711,

Echini. Cet. 11. p. 560.) Potin. Ι8110111111-111111111111101011111
lmpp, p, arg. ι. - · Hygia.. n. 1110111111. Lex. n. T. lii.
s“ierem 1110311110 intermedio. p· umnam · . e
n. Μ. Antonii. Vniii. Pr. 11. y. 10. .·- gemini virgae implicuimus:
· . Mercurius gerit. 11111111.Ν11111. Ar·
- - 1111111111· 1111οω11100. [1110111110 1111101111114.
Beryti3 it. 8111081111ιί, Getae. 1111011111111. . . .
Geffner. impp. Τ11.’153. fg. 33.
. · -· gemini, 01111111011111111·
- - 1111 intermedio. n. Dii nent, papauere intermedio. nnio·
Macedoniae. Lex. n. Τ. 11. p. 349. gypt. in Nerone, Faustinesen. ..

··· - Ρο11111111111111111111.111’11. - duo antepedes Mineruae. n.
. Dii Macedoniae. Lex. n. T. ii. [1.
- - 118011100111111111111111· 350. - 1101111111. 1113111011. 111.
nediu. n. Augurinilespnflani, Titi. dtitni. Cimei. i'rndoi. li. Tb. 20.'
. · , g.2.p.5.) 11111111110119.
- ι.- intermedie figere seden- ·‘
te. n. Crispi. ···· - onte 110111 Palladis. 11.Ι
Atiten. Lex. 0. Το111. 1. y. 1038.
- - 13111001111011111111· 11080. “
inedia. n. Beryti. Geffner. impp. „
Tb. 1111111· · . . ·- ex into 11110111 1111110011.
1 Myreotunr Lyciae.
-ι- - 1131111 stante intermedia,
in vertice tempii. Lex. 11. T. 11. Ρ. - - duo 0 tripode exiliunt. n.
11. p. 7¹ 3. 0. ¹4· Calchedonis. “

·- - rra intermedie. n. Cyzici. ·- - supra cippum, noiiue in.
iiiiiiffipnffl. iiiiii} “M‘' '‘m‘' mm* ’ᾗ ’
3.) 71111001. 1130031. - .''' eirca 11111111. 11. Cibyrae

-· - eapite muliebri interme· megs&Sseeblestlesygytyehigalrb
11101. Μ. Antonii et cleopatrae. fuiti P· ²⁶3·

- - cilia intermedie. n. seba· ·· ..'. proseqnnntur hominene.
ξὲ81111111111111. Lex⁸ n, sup„ ·p‚ Myreorunr Lyciae.

.. -, quotum niter iacentis ce·

put lambit, vei in antem alteriue

dl· ⁸· 11111103 ‘festi’ fnt‘fm* sibilat. 11. Abonotichit. Paphlog.
11111111. 01111101. (2011011311- Lex· n· T· 1· p· 27,

’111111 Cat. i. p. 1041.1’1.81131311.11.

ΜΟ· sss· 3¹· ·- -, qnibns aquiloniae ex·
pandens insistit, 11111111111118111·

- - 111111101011111111.11.Ι10· pidis caput. n. Aegypt. Moreii.·in
11111111 ab Aier. 11133310.- Lex. n. Aug,Tb.42,fg.15. ·

111· est·

- binos strangulet Hercules in·
. - - 0111110 1011101111,“1110· fans. Martini L. XVI. epigram.
Ι1011101110. 11. cistophon. Lex. 11. 11. Beryti Phoeniciae. Lex. n. T. 1.

1111111111.. Ρ·Ζ’1ξ9·) '⁰²⁴⁸' ωΜῧῖῗιῗ

2 μ

 

