55 81111 ’ stt 755,

ria 1111191111 mucrone 111619, vn· Fam. Τ11.·9. fg. 17.) Guffme 1.
uti iurantes, finiurisclineos teuent,- p'. 45. ιι. 13.) 6191111. n. ιοι.)
,11 latera paraznnia habent. ffl. Mareu. Num. Coni'uiar. Tb. 1. ig.
lom. de Bmtiuci Cat. 1. p. 159. 19.) Varii. Fam. 1. Tb. 4. fg. 1.)
1. Summi· 5169.) Mus. Miiunn· Spurium. Pru. 11. 1111.“- 7. Ca·
Visccnrr' p. 99. sed C. SERliii.. put Herculis. )( SERVEIM. in
'fic urrnre monetarii) C. F.) Mus. 3111111 supra quam duae spicae. AE.·
Pernbroi. lii. Tb. 3. fg. 91. de Varii. Famii. Tb. 130. - 8.
Psnn Car. p. 67.) Spaniam. r. 11. ROMA. cmm petie ieonistedum.
1. ¹48 sq.) 1111111113.31.94.- )( C. SERVEILI. Prora nauis.
3. Ε1Ᾱ.1ιὶιι. )( C. SERVEiLI. AE3.d’Eunery Cat.1t.¹180. „Ce
[nerii RVE litteris) C. F. ldem quadrans est dans le rapport avec
typus. m. Geffner. an. T b. 97. l’As reduit i 1111 tierr 11011119,-
ig. 86.) Mareu. Fam. Tb. 2. fg. 11111111. 1171619 4951111111, (1119.
’FR'FIiffi'Swgaqu ίᾱῖιιιιὲίἳτξελὲ( isgggfflgsieoffls ἕ11110111111ιὶ11ξιίιιὶῗαῑιιιὲ8
C. siguini.. ( βε) C. F. idem ry· ne tres globuli, quadrantis nota.
pur. Orfiti. SuiNum. Tb. 98. fga. )( C. SERVEILI. M. Prota na·¹
11. 19. p. 4118. 489. - 5 FLO· 1111.1Ε9. Vrfin. Fam. ner Parin.
nn.. l'RlMS. idem 911111. C. Tb. 1. fg. 6. ιι. 957. 958- 10.
iERVEiL. <iuuetis RVE litteris.) At. sed C. SERVFILI. M. F. Cuius
Idem typus. Αἱ, Lex. n. T. 11. p. 8111111191,Μ1191Ῥ1’11’111. 111911111-
1981. Beger. Th. Br. 11. p. 585. uis. pone tres globuli. AE. Geffmr.
'g. 4. mitet. Anfangsgr. zur 11- Fam. Tb. 97. fg. 79.) GuffemeVI.
en Numism. Τ11.9. fg. 93. p. 53. p. 160. n. 14. Manli. Tb. 1. fu.
'nd C. SERVEILI. C. F. eodem 6.1t.389.) 1111.,1·“1111.11.Τ1).13ο..
itterarum ¹RVF compendioso du· - 11. At. additur ROMA sub
111.) Etiam Discorso p. 39. 33.) capite Herculis. )( Enddnscr. Prn-
iuffme v1. p. 160. 11. 6.) Han· ra item, ad latur tres globuli, de·
buter. Exercitat. 111.Τ1>.1.15.17.··1114111 torona laurea. IF.. Geffiur.
.uinititinnifiuri: 181111). untur-..nt
·. disiectis litteris PRIMVS legit: p. 389.) Vni . 11. -· 19. Fna'.
iLORALia proprus lMpensr's Ve- ndu. )( C. sumum. Romu.
reri sacrauit.) Ludouic. Num. 51. Nauia prora.. equa duae ingentes
1111181818888118·88188881..11888131
. Tb. 5. su. 6. 51969111 171. sed tum 111 prouinciis frumentariis aci·
3. SERVEILI (finili litterarum (1116111111 nauibus. quae iilud con· ·
111111) C. F. ιἰ. MzCab. Ι. p. 67. 11111111 Romam transueherent. FF..
58. Spnnberu. Pr. 11. p. 88. 97. 61]1119.111.11,1.39.)6118919113.
18, satur. 1111111195110. Monuit> Tb. 9. fg. 7. p. 393.
ἱΕΚνὶΠᾸ. omissus C. F. initiali· Spaniam. Pr. 11. p. 155.) Vni .
rua.) Vaiii. Fam. 11. Tb. 130. 14. 1. c.) Vrfin. Tb. 9. fg 7· 11. 96ο.
18. p. 409.) Vrssn. Fam. prr Pa· - 13. CaputRomae galeatumcnm
r'u. p. 260. 961. Tb. 9. ig. 4. item inauribus et margaritis in 111119,
>mittitC. F.) Wrse Cat-Numssud· pone quod sertum ituri, in'i'uno
iri. p· 9ο. 175. 967. Tb. 9. fg. 17. ROMA. )( C· nnuvssttt. Μ.. F.
- 6. Exs. C. Caput vei Genii Castor et Pollux in equis, 161111
Fon. Romani, vel Triumphi. )( insrgniti, in partes adnersas decur-
Μ. 11111191.. F. afflugit. COS. rentes, vterque hastam imur-rsum.
Selia 111111Ιί1, hinc et inde securis 81. Oiivier 1111111119. supra 11111111
tum fascibus; in imo C. SEREI· Medagiie Sannitiche, qnae inserta
Li. P. F. ΕΙ). ew. 111. Gestner. νιλΙ. tv. Differt. Acrd. Etgrsc.
15 ‹ur-

 

