nc·- 111 ρκ’

11.1,1111111111 1111113111- cuperatann 31111111. )( 011111111-

xceptis, qni pudore ndacii 11 NlCVS CAESAR. 1111111τί1111- ’.

11111111,1111131111111111111111 31111111 militari habitu 111111 11311111

nietam, remitit, 1141111111 Romana 11 3111111111 curru trinin- .

iius, 1311111 bello Parthum vi· 31111111 4111111311 1110111. 1. 011-
, accepit, rem 1111111 magno 11111111.Α11311111.31.3311131133.
1111111 ducens, quod 11131111- 13. 14.) nuncu. Nnrn. Arscbor.
11111111, 11111 illis tamen rece· Tb. 18133. 14. 15. 31. 31.) Be 11.

,ctobfidespracterea accepis· Th. 111. 11. p. 615.) 0. de ‘n- ι

1111ᾶί111 hoc tradit Florus L. 1111111. 0181. 31. 375.) 11111111. 011.
. 9. Suppeditant hunc numum 11.) Geffm. impp. Tb. 18. 11. 19.)
111111111111111111111Α113111111 (111111. Numoph. p. 9²1.) Guffem'
Tb. 1313. 14.) 0111111. 111. p. 35111. 1411811. 31111.
,111. 13. 13. 16.) 0111. in 1111111111. 111111111111. p· 81. ·
Tb. 38. 13. 14.) Μ11111. in 1111111111. 03111. 811. p. 63. 715.
Tb. 11. 131. 5. p. 113 ad 115.) 1111111113. Num. 813. 0111111111
. 1¹1. 11. p. 40. ·- 1111111- 1114813. 411111111111111113111. ‚
111 Αἱ max. nnod. in 1113111. 31.111.)Μ111;31.73.)Μ11111.81111.

3. 14.) Μ11111. in 11113. Tb. impp. 1. in Germanico 1111133. ·.

3. 9.1.161.1’1. ’111. 1413111. 13. p. 518.) Mu'seii. irnpp.
161111. 11111111 moduli.) Tb. 1513. 5. p. 61.) 01111.811.’. '
. ib. - 111. 131. sed soliti 11111111115113.14.31.114.)11-
111. 1111111. Num· Arscbot. Tb. 1111. 11113131. p. 64. ν11 83.) 1111111.
g. 13.14.31.13.)0111.11Α113. Mus. anfi· vni. Tb. 15. 1 . 61
3813. 15.) 11111111. 11111113. p. 141 ad 144.) Mun? 111.
17. 13. 13. 31. 198) Aen. 111. ’111.66. 13. 1.) 11111111. 1111113111.

1111111131. 44. - 111. 31.11.)8111111311. Ν1111.Β1111111111. “ “ r

odern typo, sed )(1M1³. X. p. 109.) 81111111. Num. ρ. 41. 43.)
‚³0T. V. Erizzo p. 147. 111. Mus. Tbeup. p. 297.) 11111111.
Ρ. Q. 11.81οΝ188ΕοΕΡ. p. 153. h· 1111111111 11111111 ’
triumphalis curn quadriga ’11. AV. 11111111111131111111131111
iata. in peristylio 1111111111- Marcii. Tb. 11. 1 ,14 p. 518.-
1111). 111. ’111. POT. V. )( 1111111 SIGNISR CEPT. 1)Νο-
CAES. AVG. Caput einsd. 08801110111111. Eodem typo.

111311111Μ111. p. 35.)Ρ111·11. )( 1111. AE 1. 01111.1.Β11111111 ..

cronio 11111111 illustrato p. 80. Cat. I. p. 375. ·- 111. scd 8101118
RECEPTIS DEViCTIS GERMA-
οΝ18 RECEP. DEVIC. le S.C. riontypo. )( 11111111.
V. Signis 81113111, 01111111 1. Mdb. 31.133.),0111 p. 101.)
1111. Aquila 1131111111 inme· Wise Cat. Nnnr. 11111111. 31. 61. -
norum signorum mflitarium. At. sed DEVICTIS GERMANIS
.'iberii. 1111111. Num. Arscbot. SIGm's REreptis. Aquila 11311111-
17. 13. 3.) 0113111111 11131. 111 inter iignum nc vexilium 111111-
11, VI. p. 358. 11. 64. tare. Ν. Mareu. in Germanico
Tc. 1313. 8111 0111111.
rncEPT. DEViCT. GERM.
Vir gradiens 1111111111 habitu, SIGNIS ›Rsscnp'mn 81311 nr ·
1111, 1. scipionem, in cuiun capricorni. )( AVGVSTVS. ἓν

aquila. Ε. Germanici. Oisei. put eius nudum. ΑΙ.11113.Μ11111. ’

11111.Τ11. 15. 1311. p. 114. 1118113111. 11. 13. 6. p. 115.

111111111111111111111· - .- signnm ca'pneornr, 11
·. 8. 0. Stans Germanicus anterioribus 3111111111 globuni tenen·

1111, d, 11111, s. 1131111111· tis. )( 1111. ’111. 0111. 1111113131).

 

