405 ¹*SPD' ‘ff Ἰ ’ ’446

tiociis Syriae, Damustuscoeleiy· Sedens Venus. ’.Ι.ειι Ιι. T. Ι. ιι.
riae, Nicopolis Epiri. Nicomedii 1624. ιἰ.Τ. ,¹¹¹‘ ιι. 1079.V. Venus.

Bithyniae, Tmo Arabiae, Samo·

ιἰιιιίῖοιιιιιιιιειιιι, ΙιΙιιιΙι Ciliciae ·- Velia. Lex. ιι. T. ΙΙ. Ρ. ΙΙ. ιι.
Seleucia Cilicium .ΙιΙΙιιιιι Siciliae, ιιι. it. Τ. ΙΙΙ. P. ΙΙ. ιι. 4444. vid.

Tausius Ciliciue ιιι. · Vesta.

Sedens Neptunus. Lex. n. T. ΙΙΙ. - Vir petaso ιιιιιιι. Lex. ιι. Τ.
ι. ιιιι. ιιιι. Ιωιιιό , -

ζ Momm. 1565.15⁶6. ιιιιιιιιΡιΙιι Iupiter ιιΙιιιιι..
’ . ² illuriani. ΜηΙΑΙΙ. Ι. ιι..ιι

- orphea.. Lex... T. ιιι ιι. ιι.
44196. · ‚ ·- duae ιιιιιΙΙιιηιι ιι. Ιοιιι ιιιιΙ.

Ι i'Ennny Cat. ιι. 239. vid. schs.
·- Tu. ibid. 465. = RITASREIPVPLPCAE. '

- Pmbem. seu tigri,.'n, Ni· ·- duo ιιιΙΙΙιι. Lex.u.T.1fp.
tacens. ibid¹p.14o4..·n 6. ¹07· ’ ’

.. Pax. Lex. ιι. Τ.Ι. ιι. ¹279· - duo togati v. Liberalitas. -
- pum 11⁸³»dess p· n ἓ. Psegrtipyacig. 183?leanbe

p Im ¹ · - Drusus ιι Germanicus Cae·
- Pudicitia. Lex. ιι. T. lv. p. sares. Geffner· ΙΙΙΙΙΙΙΙ· Tb 33· ΙΙΙ·

4⁴3sqq ἡ 4. 4. 6) ΜιιιΙΙ. Tb 37· Τις. 6.
6.) Wheier. ltiner. ιι. 66.

- Pium-ibid. 464Pq. ·

-“ ΤΙιιιι et Domitianus. ΕιΙιΙιΙ.
·- Roma. ibid. ιι44 sqq. Cut.ll. p. 120.) ΗιιιΙιΙιι. οιιιι.
Romanus togatus. vid. ΡιιΙΙΙΙι seh Τ w·

gens. -----.

- satus. ibid. 1564. 1610sq.) SeditiointetPhoeniciae etSyriao
ΚΙιιΙΙ. Suppr. ιιι. vrbe: ιιιιι Seuero contra Pescen-
’ nium‘Romae sedata Gordiani tertii

- Sappho. Lex. ιι. Τ. ..1v P..ll ιιιᾶιοιιι. Vaiii. Col. Ιι. p. ¹47·

P ¹⁵ , ιε. εΛΕτοΕ. seuerum ΕΙιιι-
- Samaria ΙιιιΙΙΙι. ib. 68. 69. ιΙιιοιιΙΙι ιιι Palaestina. Lem. Τ.

’ ΙΙ. P· ⁵88) ΙΙιιιιι. Th. Bt. 1. Tb.
- sicuritas v Securius. 26. fg. 6. ιι. 266. - ¹

’ΤΙΙΙΙΙΙ 1¹⁸¹· ΙΙ· Τ· ¹¹· Τ· ¹¹· cz. ιιιιιιι. οιιι. ι. ιιιιιιιιιιι,
P 975· 977·) ΡΙΙΙΙΙ· ῙΙΙΙΙΙΙ· P· 408· Seia Ηιιιιιιιιιι Saliustii ΒιιΙΙιι Or·
ΙΙΙ ΤΙΙΙΙΙΙ· Pinna, vxor Alex seueri. Lex. n.
Τ. ιιι. P. ιι. ιι. ι6ι. it. Tom.1Vu

ΙΙιιιι alata. ιι. Chiorum.
Lex.n..P.1P.11.p.513rq.v1d.⁹¹⁵⁵⁶

c(- Ει. cuum m. ’turmo Augu
- Τιιιιριιιιιι Felicitas. v. TTM· stus Pius.- ιι. ιι. T. ι. ιοιιιι.
PommclT umxuuoccP.QT.P1ucriulug;.

Sphinx.

 

