„ 11‘59' ΜΣ “ ζ ’ἰὴ-ι,-

¹ , ' ¹eestel’tgnuscbrdeumn‚=1›.··43‘'sq·. hm '⁴⁸23‘ m
, ἓιιιιιὲιειιιιιῑιιι ιἰιιι..·.”ιῒίῑ.ζ·ιι““ΙΙ ⁶2⁰¹?

' msum⁹aheoe,uystmcceiebra· .· ·

r'entur,'subito ’ῐιιιοιιι ιοΙ ιιιιεοίριὲ* ’ ω. An. ‘m'ml‘b

. tom deditum aiuntn smmum, ln ιι. Ehgnbm. ιιι· n.

· Teucri fillo. 'Ex ldae nuntiandi· 1633. *⁶3⁵0.. 1ι

,· cibus ori'tut aque· pet} 'hom -·.· - ·. -,
⁸ , punition decurrens cum- simoenta {ext-a masona Pal

ριιιΙΙο menium confluunt atque Lm. Τ. 11. μ’. ιιιφ).

· indenpud slgeum'promontofiumifi Οικι. SeLp. 63. 779.
mare exeunt. 'Lazarum p. ¹40· , .

141.) Μ. Νιιπι.ι Gr. ,lum ''n-we. al. exce ιιι

,· ww„ -ιιιιιιοοιιειιιιιιιιιιι

. . mss·- 11. ιαμ..
umunoemmussemaer ι · -. ·

. Ι11ι’ἐιι]ιίιιιι,ι quibmvicenuminls ναῶ .. ntem. Αι- 208. Aa

7. flgfabmrsluuiusaecumbomunw ιι. ιιι. ι. m. μιᾳ...
· ιω, dextrum-prone cymbae πόρω Ριζιι Tb. 49·.¹¹· 3. p. ιι
nlt,s.vrnne1nnin cornucopinete · ¹ ' ·

-‚ ι· πει-ωΝὲωιιίι cum Bri r ἰιο. ·ικ.·ιι.τ.Λιιιοι.)(ιι
· . ΙΙ.ιιι.ιι.,’1“. 11.Ρ,11.ρ.579. 60· 21meAE gaad-Sem

ιιν.·1ιιιιιρ. Tb. 42· fg. 4ο.) (ἰν οι. telana. Com. donatiam

⁸ · „e ιι ρ. anaspum-&21¹³ 1²·186·.
., 1³· ³45· , 1· ⁸fi'1'nfflmmsc'epfimn!

’ ’ umbem, d. herbam, quamfistrum Lex· n· su

' mare exit3 Cornucopia gent, quod

Troadis denominatio, ιιιι
que ponitur t diuerfis ge<

-vocant ex Plutarcho de Flum. p. emh Nux-⁸ 32:31¹& ι4

’ 14221Mwffl10· 1³·280sq. finistn .. wc
cornucopiae. AE 2. Getae. Lex. n. mm &duem χε

Τ. 11.1³.=11; 1>- ⁵8¹⁶) Mus· ΡΨ· δᾳιιιε crinibus ornatisJAE

brok.11.1b..80- fs· a· - ΒΜ· ιιι ιιιιιιιιιιιιιιιιιιι. com

ζιιιιιιι depingitur fluuius, ¹quia¹ ἰιι

cumbae ιιιιιιιιι. Idem dc*

tinck suppl. 12:235.

ι in agnris fertilftqtem'et in vrbe abun· m3001‚.v10g30;m,
danuam per ιιιιιιι ιιιιιιι ἀοιιοιιε. ·Ι ¹suma 1,- ,56ο

, ' Ϊ-ειιιιοιιιιιιι macoma.
numnmmwumus Hadrianiz phae.1.em·bs·d.1⁶2„ ι

zomon ειιιιιιιιιιιιιιιιι e Thes.
Go-zia p. ιιιι. ιριιάἩιινάιιὶιιιιιι. - ΜΛ. Ρηεωηθὶιιιὲἰι
Num. Pop. in oper. Sel. p. 157.— Phocaea Ιοιιὶιο. Lex. ιι. Τ.
stephanam-nan, δῆμε. Amas ι». ¹23³· ·- ἕνα ¹01
Ο “⁰ τ. λ. Ι . ΣΚΜιΙ fn “ergo 11. Ul
SKB. in iunonem AE. carini. θυμω Ν. ρ. μα ιι. ιι
ECkhd· cat· n· Ι ” .
, .· . SKM. in segmentum
SK. ..B. infra. n. Valentim, 1. tini M. Hardnin. Noas
·· im. p. 508. stant. in oper. Sel. pa
Ι - · , , cum interpretaione,
· · ur. notae numernles epocham &cinctis Κακὴ( ·’
· ιιι. casareae mido· in Ιιιιιιιι taem

. Ι Ι

 

