Ι .

⁶31 ειειι ·· 8111 ιιι

3. Mus. Humr. Tb.·-49. lg. ι.ι1. p. 729. vid. Galla. Lex. ι. T.ll.
269.) ᾶιιιῙιιιιι lll. p. 158. ιι. ιι.) p. 1271.

Νιιιιιιαιιιι. Pop. Num. ll. p· 238.

2³9· - 5.C2p11t imberbe. )( cc-ioriimor, Serueuilnomenii
οι.. Columba.AE 3. Com. de Bm· ιι. Acmonenlium. Lex. ιι.- Τ. lp.
ιὶιιιΙι Cat. ll. p. 1103. - 6. ea· 49. 5ο. 255.) Haym. 'l 11. llr ll.
put laur. Apollinis. )( ιε ει. Co· Tb. ιι. fg. ιι. ιι. 240.) Νιιιιιιιιι.
lumba. de Plau Cat. p. 31.) Geff· Pop. Num. ll. p. ⁶3· 64.

ιιιι. Pop. Tb. 60. lg. 27 *. p. 3¹8·

sed )( ει. Aquila. - 7. Bacchi ειιοιι. zlesiae, Seruius, pm.
corona hederacea ornata elligies. nomen Galbae. ·- ειιιοτι. 111111
)( Aquila eiulans, in area littera Αττο. 11111. ιε. Lex. ιι. T. Ι.ιι
{llll ll‘l‘⁸.¹¹l¹¹¹*¹l⁵ llll· llll· ll ’.Ὗ ²²⁵3· '‘¹⁰'‘l·
ἰιιι.1ι.....ι. ι.. ιι ... .ι.-ι,
l. p. 15. „Corinthios Bacchum οιιοτι. ιιιιιιι weg. ειιι.1.ιι.1ι
praecipue quondam coluisse exPau· T. l. p. 339.

filnia ducet Beger. Th. Br. l. ιι.

436· Seriphii‚ pariter vt Parii, ειιοτιιιιιιτ. Seruilii nomen.-
corinthiorum ιιιιιι ιο]οιιὶ; hinc ιιιι ειιοιιιιιιιι minimos, sil
proculdubio, ad indapitandam lianc Seruilio (Ιιιιρὶιιιι. ιι. Acmon&
61111111 Corintliils originem. Bacchi Harduiu. Num. Pop. p. ²301*
effigiem ιιιιιιιίι suis impresserunt. ιι. T. l. ιι. 49,

ιιιοιιιιιιιιιοι. Seruillims.

. Praeses Philippopolis Thraciae. -
ειιιιι. 1ιὶ. summu, Striplilrim. ιιιι. ιι. ιι. ιιιιιτιιιιιιλοι, Pul

vid. Seriplns inter Ν et [fl. Lex. fide M. Aelio seruulis-om. Com
ιι. liipra.) de I’fau Cat. p. 31. ιιι· modi ιι Pllillppopolitnnis. Lex. ι
dit ιειιιιιιιιι. Τ. ΙΙΙ. Ρ. li. p. ¹¹35· ιι. mill
bd· Cit· Ι· p· 77. legit-'ou om
c(- ιιοιιιιι. (ste) Ει Ronanus. Λιιιιιιι. Lex. ibid. ιι. ιι.
Lex. ιι. Τ. lV. p. 1247. · ··
.,ιιιοιιιιε. Seruius. Galbae ιιιιι
ειιοτιιιιιιε, Serptinius, nomen nomcp.··· ειιιιιιιοειιιιιιιι mo
Arcliontls Acmonensium. - ml ιιιιιε. Mol-cll. in Galba Tb. ll. ιι
movimur ιιιιιιτιιιιοε, Sub Se· 2⁶. Tom. ll. impp. p. 178. -ιι
mino Capitpne. n. Agrippinaeclau· ειιοτιιιε soit-in. ιιιΛιιιιε ιιι-1111
dil, Lex. ιι. Τ. l. p. 49. 5ο. 655. ιιιιιιι ιιι. Octo p.·138. - al
5„‘s„‚11,l³,11‚p. 942.)(ieffner.lmpp. ιιττ. illus. ιειιιτωε mim ιιι
ffb, 44. fg. 9.) Morpll Fam. p. llardpin. oper. Sel. ιι. 637. 7²⁶⁴
471.) patin. ῙΙΠΡΙΙι Pi 108· sed Lex. ss· Τι 1· Po ³³90 8¹2· 'som-u
ἑειιιτιιιιιοτ 1616611611 loco 1.) p. 1271.
Spaniam. Pr. ll. p. 280.) Vaill. · ·
Gr. ιι. 15.) Gronov. Not ad sm - τιιτιιιιοο, Seruius Tm
plan. p. 4. sed ιιιι εει. οιιιιιοι. nomen Legati Caesaris Μιιιίιιι
spi Smin Οιιιίιι etc. politanum Mocliae infer. - ιιι.
⁸ ιρι. rimu. al. τιι. ezr. τιτιι
ειιοτ. ειμι... Seruius, praeno· ιἰιι. Sul Seruio (vel Soerglo) Τι
ιιιειι.Ριοι1ιίιι.Νοι.(Ζοιιιιι. p. ¹55· ι- tiano. ιι. ΕΙιιιιιιίι. Lex. 11. ΤιΙΙΙι
mor ιιιιιιι mo. ιιιιε. tin. mamas.
Harduin. oper. Sel. p. 637. 726.
- al. ειιοι. ιιιιιιιι Αττοιιιιιτ. serpens ln¹ Grggcnrun villi·
ιιι. Vaill. Pr. ll. p. 76. - al. ιιιιιιιιι. Valli. Gr. imppp. nal·

ιιιοι. somn. ιιιιιιιι. Ηιιὶιιιιι. ιε.1ιο.,46.5ι.ςι. ⁵8· σιξ.

 

