417 Sil . 111 ..με

voces(i 31111 1111111. 1interimem- {samm} cluin litteris ¹⁵5⁹ ἰηιξέιὶη.

tuse 1111111111. 0. 11111. .. er. e. .1.1 u um

11111..1111”ἱ1111ῐὲ· elnnininn 1111

³ ⁴¹· .‘ ''¹'' · · , ο
nini, quorum 1111111011111111 muliebre turritum et velatum aeis.
Leucadium 11111111. ci. Lex. 11. Τ. pone palmae 11111111 et η111. )(
11. Ρ. ll. l‘· 1632. 1⁶35· n. 39. ·- [enerimiuu nuc munt 111 nn·
¹3· Caput barbannn et laureatum iniuntur. Fulmen mensae im·
111 1. )( 111111111οη τηε munz politum. AE 1. Μ111. Hunter. p.
1111 1110101101. Caput muliebre 265. n.16.) Peller. Tb. 80. fg.
turritum et velatum ad 1191111111 71. - 13111. endemcum epigr.·
111110 111130 prominente, unte 11. utraque ex perte, iisdem typis, sed
none 111. AE 1. llius. Hunni. Tb. caput 111111. cum palmae ramo ad d.
4⁸· lg. 10. -- 1311111311 litte· AE 1. Mus. Humer. ib. 11. 171 -
rmum. Caputmuliebrevelatumnn- 26. Caput idem. )( 1111111011
titum. ἒ( 1111111111οη τη11111ε τηε 11111111111011011101. Ful·
..... ulmen 10711 mensam. ,11 3. men cum taeniis mensae impositum,
Ecilei. Cat. 1. 31133. n. 3. - inter 1011111101111111.11111111.Ι
15. ΑΙ. maurilanem (11111103. Θ. AE 2. Mus. Hunter. Tb. 48. fg.
- 16. Ciput barbatum 1111111. ¹4· - 17. ΑΙ, similis, sed inter
ad 11)(111111111111 τη1111111111 mensae cruta eq. in area‘z. 11. AE
1111οη01101. Fulmen 1111111111 senua 1. Mus. Hunter. p. 265. 11.19. -υ
11. 11111111 duo, inira 111011. [177] 18. Al. sed inter mensae 111111 111.
in 1111 ΔΝΜ. Mus. 1111111.Τὶ1. in 111111. AE 1.· ibid. 11. 1ο. -
48. lg. 13. - 17. Caput 1110111.)( 19. 11-1. 111111 liu-romonem Ca·
End, epigr. Typusldem, 1111111 sul· nunidem muliebre enititum vela·
men duo pilei, 111111 1.. 11111111ε1. lutum, sed sme palmae 111110. )(
AEn. Mus. Hunter. 31. 165. n. 15. οΕΛετκρΨΝ nieme, Seleucen·
- 18. Idem eaput 101111 barba· finni Pieriae. Fulmen 11111111τεί111-
111111 et 11111. )( 0111111111 11119011111111, inter emine. Ε 1. Mus.
11111 um 1110110ηο1. 111. Ful· 111110. Tb. 4⁸· 13. ις.) Parin.
men 11111111, et duo pilei auro in· impp. p. 181.111’11110οε.111111-
ignitl, omnialnmalaureem. Gus- ptum οεΛετκεηη menne cum
seue Vl. p. 138. n. 1. - 19. Ca· fulmine 1113111 mensam ad Sept. Se-
put muliebre turritum velatum. )( uerum refert.) Hnrdnin. Opet. Sel.
tununntnn nu: ment 1111 nn· 380311110011111111111111111111.
1011111101. Mensa cum fulmine. [Β. inscriptum Caracallae tribuit. -
Musell. Num. Pop. Tb. 3²16. fg. 4. 30.111.Λττοηο1, sen Au·
333.) Gnffem ibid. n. 3.) Hur- relio Autome. Caput turritum vela·
11111. oper. 11151.) Neris Enoch. tum. )( 1111111111... 11111111111
Syrum. Vol. ll. 31178. - 1ο. 1111101. Templum quatuor colu-
01911 idem. 3( ειΛετκεηη τηε mnarum, in quo lapis vel munti-
1111 nnn ninononor.uu1nen cum culi. AE 3. Geffner. Num. Pop. p.

· neniis 111190111η111111111111, ilibqua 317.) llluss Τόκῳ. p. 1193. -
1. ,E 1. Geffner. Num. Pon. Tb. 31.Ο1311111011111111111111111 11111111.
60. fg. 16.) Nurifi ibid. 311111.- )( 111111111οη emnium. (βε)
11. eaput iden. )( 1111119131. 111111111111111, 111111111011. [346]
Fulmen mensae impositum, in 1111 et 1111. An. 166. omnia intra lau·
11. et monogramma. Αἰ 3. Fen· reamffin. Mus. 1111111111. Tu.
lici. Annei. Syr. p. 107. n. 9. - 111131.- 31. Caput herbatum
11. Al. cnm 111111. in 1101. AE 3. et 11111. ai d. )( 1111111011 11111
um 1111331193- 13. Al. 11111111111111011111ιτῑη111,1ηρτ1
led 0111111111 τηο nenne 1111 mon. [339] 111. infin mon. [340]
111011οη01. Mensa fulmen im· et tm. 01111111 1111010111 laurea. .

1²3 AEu,

 

