ns ⁵ ,. sin· 11'50

sisenefereuffi mnnett. A. cm. 61111610. 111101Ιῶ-
111111111 met. 1. p. 188. riis: 111111011110 nitidus, sentem.
1. p. 302. . tin doetus, seientia litterarum mt-
- gn'e en 1111111111111111111111111·

1 parte n. Valentiniani stitia et pietate strenuus tc ptat-
Cat. 11. p. 508. immisimus, mente benignus, splen·-
dore regni preminent, in bellicis

itis. 11111. 510. quoque documentis tc 111101111111·
1111. ·- Huius 1111111111110111111.

Sisciae Pecunia Signata, het fieren, et 11 eo fiuffline VI.-
Valentin. Ι. ibid. 508.) p. 111. quisunt: 1- 813Ε111ΙΤ118.
incr. n. 439. sed δι’[ιὶ-ἱ RE. Bustum 1111111 enm eruce de·
niffu 31111111. ¹snper. )( 11111010.1>11,11.11111111
' 1111111111.- 1111118181.-

ttis. Eckbet. ib. 511.¹ BVTVS REX. Bustunt'Regit 1-
ftonte. )(.cty1Tns Enottn.

ani.ii.513. Crux, in ambitu: DEVS ΑΒΝ·
'solt MEVS.- 30518EBVTVS

inira, n. Theodosii Μ. RJEX. Bustum et 'eruin )( EG'TA.' ·

11. Farnefi tv. Tb. ¹8· ΝΙΛ. pivs Tenus, quiin adner-

11 sq. 1111111111- 4stsss..vtn

LEX. (fic) idem bustum cunt cruce.

Sisciae Percnffn in Sep· ZVERE 111 1Ε118. (fic loco Enni-:-

11. 1111111. c.) Vaiii. ltlTA P1vs, 1111111111- 5„

“ SIStBVTVS (fic) Rex: Bnstnm

eins 11101111. )( intimo. PiVS.

1011.61111111.Ε111111. 1111111111.- 6. stsfinvtvs·

ς. RE. 1111111111 simile cum cruce. )<-

· 1181111. Plvs. idem typus. ι·-

›dnsti M. ibid. 5161· 7. End. 1111. )( ms.- nunna--

· lt! leem 11111111·- 8. 81811111-

istite in Qintn offici· TVS Rex. 1111111111 e't crux J(

POR‘IOGALE ΡΝ. 'typus ident.¹

n segmento n. nunant - 9. ψ 1131111118 nex nu:

1111111. 431.) Hnr· 1111111 a fronte. )( 'i‘ TARRCO

,[1, 439 singularem de· IVSTO.Bustnmiimile. ·- 1081.

tteris interpretationem: snssv‘rvs REX. 1111111111 et cmm*

ium &st-tenses pendunt χ T OLETO. PIVS. Typue idem.
nutum.) (ineffeme lv. ρ. .

. p. 220.) Men. p. 587. SISEN. sistunt, cognomen Cor·

neliae gentis. Vnde sisennaencntt

'‘H‘'11‘f21'P-3139·⁶⁰¹¹· Hanerenmp. ad monn. Fam. p.

ii: Secundum iitinetri· 131. ·- sisEN. PRO. COS. Si·

ffente Vl. 220.) Min. senen proconsule, ’111111 ituream,

circa qunm Ρ.- ΕΟΤΆ· 11 A„ 11.

vin. Petne Cettn 111111 Ditem·

Sacra Meneta Sisciae 11111. AE. Gtffntr. impp· Tb. 23·

11111111, in enetgon. Vt· fg. 4) Mureti. F nni Cornel. Tb.

iuffeme 1. c.) Mdb. 590. 5. Lit. Infn. 131. idemque innug·
Tb. 32. g-e3. - ·

sistnn (stt) eunt ent tentum
111, Rex Gothorum in littera Ν. Caput Romae gai. vid.

Gundemari 1111111101 th Cnmiin ι. Lex. 11. Τ. 1. Ρ. 111.
(111ἱ

 

