00 , sm ' j416'
1. p. 403.) thsem Vl. Τὲξᾶξ Λὲῦέ )(ν1ἔ11).ςο. n}-
Ῥω. AE. Tetfici ’8001110ηὲ. 1Ρ4ἒὲ.) “

¹. Spes grad. typo solito. Guffeme Vl. 316. 48.) Mdb. 400.)
3· PROBVS P. F. Avc. Mus Milone-Vulcani 0.,110.)

ῃ.) mnu. Pr.

3. M. 400. 000003 οιω p. 488
.rad.AE3.' 1100111001. , . .
Eckbet. Cat. 11. pum.) - -- )( C· PE} mmcvs
.·.1ῑ..1.’1.1·)111.1111,1111.11111111111111
¹-²-¹s‘ 11 ’111ἴέ1131 11111111011111110
003 0000010. 0001.. oper. 011ἢῖῘέ0. 031
1. Num. p. 232- Α1. C Ρ. Es. mmcvs CAES.)
area, sed )( 10100. 1011100014. 0. 0011001100
P. F. AVG. Cap. rad. ··· A1.sedAE3. 010101.οω
cum lorica. ΜΒΝ. · ·
11. cum C. in area, sed - )( c.91vnsv nuucvs
3. M. AvR. Pkonvs CAES. Cap. eiusd. radiat. td hu·
›ut radiatum 01100000 meros cum paludum 111. elus&
1141101.- Ancum Band. 1. 407. depictus et not. 3.
. )( Eud. 1110110011. illustr.) Guffem ib.) Mus. Pm-
cum Ρ. 10 area, eodem 10010111. Tb. 28. 14. 16.)Wse Ι
.ιο ex parte. AE 3. ibn- can Num. Butes. 1³·46· ··· ΑΙ.
litteris in area, in imo sed AE ³· eodem typo 000400 οι
111.)(1ΜΡ.(. 11111111. parte. Bm. 1. 410) Com. de 1100· ’
Ρ. F. AVG. Probus ca· tinch. 00010605.) mm Cat.
0 et radiato, nd pestus ll. p. 401.) Guffeme 11.)1·1401010.
, dextrorsum, 1140110 oper. p. 1160. sed 1111111811.οῑ0.
mmero dextro, s. cli· Piuaenius Esaiam 104101οἰ0010.
³· ¹· ⁴⁸0· 1000000111 ..001
1. Spes gradiens, (110· p. 409.) Potin. lmpffw'. 11:428.)
{em subleuat, insta ML. de Pfau Cat. 0. 500. schulz. Mz·
C. ALLECTVS P. F. cab.111.p.48.)s zer. Num.
tum laurea coronatum. 341.) 10111001. 0. 004.) Μῷ
,0111οἂ1 d‘Enmry Cat. gfiylaa'fir-gatoassoffl 00ὕίἆὲ &eniel
ι ι ⁰ t
ι, cos. ιι. spe· ...0. ’1οῗ1ῧεῖ413ὴὲ ’62'prOE
o schemate. ( ΙΜΡ. 31001011001101. p. 359.-
CLOD. ALBI . 11110. Al. sed C Pmmxcvsmsss.
1111111111 1111..11’1.1.11·0·ε.10
Begez. ’1101011ιο. 698. Cap. rad. ὢ 3. Bau. 1. 410.
'Euery Cat. p. 344. 1104110010. ·- Al. 101011
npp. Tb. 130. 14. 40. vsssvs Tnmcvscm.m
66.) Oceo p.. 42.)d0.1.4u. (10 stelbom. 1.-
p. 140211211. Pnu. aare C. lvnscsse m·
&scama-A. 10. 10...
’ Α. sed sm Ave limrlu k-
3. SpesdngnfiomSpu musve· vsstato hnbim. Ul·

00 000 frum»... 000. 00000. (0) ..0. ,

ι. · Madmoummuffls·
Yu nane.

 

