Ι ιι· . η’ ¹ f. b ¹¹ Ι ..ιᾰῃηι ¹ 'ff , Ι
· ι ’,Ἰ “ Γ, “·’ · ⁴ ,ο
³ ·· ἰιι '·· ιιι -

ι Ι

ιι vel ιιριιιιιιιιιιιι, pam. pbdl. W. Tb. 6 ι44. ιι. ιιι ἐι-ι
ιιιιιιιιιιιι vaculus, securis, Augusti. W. Tb. ι4. ι44. 41ι19.
ι, lituus, asperg illum. ιιιι- - Tiberii. ιιιι. Tb. 17. ι44. ιι.
ιιι. vid. suis ιοιιι, Lex. ιι. ιι., ·-· Νιιοιιιι. ib. Tb. ιο. ι4..
Ρ,,ιι p. 774. 775. ιἰ. ιιι. άιιι. “
ι ιιιι) ᾶιχῙιιιιηιι, . ’ .
mm ι.ιι. ρ..443 380. ²mSt‘gna ιιιιιηιιιιιι. vid.- Priu- '
ι. 5 . .' -
:goffia-izi& ...¹ ann ιιιιιιῃιι - Ζ 0110.. duodecim ,.ιι Sit· ⁸
‚Neronis, vesparum, Ner· ιιιιιιιι ιιιιιιιὲ, ιιι-ιι4 ιι, ιι, Trun-
Aurelii, Commodi, Sept. ςιιίιιιιιιε. s · κ
Caracalla, Getae, Plaga· · .
lexandri seueri, Gordianil. ·-· -“- , ι.ιι ιιιιιιιιι medio ιιιιιι·
Maximi Caesaris, Οοιιιιιιιι ιιι sedem. ·.n Ριιιιιιιιοιιιιι, ·
ιιιριιι ιιιιι..Ι Ηιιιιιιιιι, Ho- ’ ,
Salonini, ιΙιιιοιιιι, Te· -· ··· ιιιιι templum ιιιιιιιιιιι ,
busque, Carini. Γιιβιιιιιιι ιοιιιιιιιιιι ιιιιιιιιιιιιιι, ιιι quo Ιιιι· ,’
. ιι ιιιιιιιιιιι ιιιιιιιιι. ιιιοιιιιιιι·
· ιι. ιιιοοιιιιιι ·
-,ι epig.. confflem-2 · ¹,
ι Tetrici lum Lean. T. 1. - - ιιιιιι Medusa. ιιιιιιιιι·
..810 Ι dio. ιι. Αι4ιιιιιιιιι Ciliciae. Lex. ⁸
ν ιι,Τ.ι ,ιιι.)ιιιιιιιιιιι. ιιι· ..
υιιίἰιιῗ ιὲιιῗιιζ ιιιῖιι ⁴⁴¹² ¹⁴⁵⁴ ⁴⁴¹¹ ⁸
‚Eram 136.) Gerr p
Tb. ιι, ι4. ι.) Sigbger “m
{orcus ιιι Aug. ἰιιΜ ι4. 233. stote Pr. ιι. p. 364.- ι
Meu. lmp. ιιι, 3. sm, inde figyer ιιιιιιιοιιι. W. 464.

primo ιιιιιιιιι ιιι· ·“ “

- Signi er praetorianus. Ra... -

-cum ιρι4ι, IMP. SEVE· Num. ιιιΙιιιιι. Tb. ι9. ι4. 7. ·.ιι ·’ ι
Ave F. n. Οιιιιιιιιι, Tuas. mmm 1²r..111›. (-

Guffemellbp. 361.))Mdb. 299) ιἰιιι. ιι. &5:760

Siguifaeri' ms inte} ιιιιιιιιι, quos
Q-Plssus mus Imp. adloquitur. n. Νιιοιιιι. Ma.
etc. vid. suis lom. p.9.o - ΙΕι. Commodi. ι. Pl· ,
nss⁹smncm Paedrpfi ιιιιιι. Far·
PAP. R. Signa Pop-1. ιιι nes v11.‘rb. mg. ιι. Mos.-
bquilb ιι4ιοιιιιιι arae impo- Imp. ιι.ιιιιι milites ιιιιιι4ιίι ιιι.
ιι duo figna ιιιιιιιιιι. N.¹ ιιιι. Sept. Ser. Habercbmp. Νιιιιι.

ιιιιιιιιιιι Fam. Rom. Lex. Reg- Cbriflim Tb. ις. ι4. 7. ιιι ’ “

ιιι Ρ, ιι, p. 7¹⁵ n. 25. ιι. ι64, - ιιιιιιιιιιιιι agmanili-
.n. 87 ιιι 9ο. it. p. 7²⁸· turibus ιι ιιιιιι. ιι. Θιιιιιιι Pil.
)Μιιιιι Pam. ιιιιιιι, Tb. Guffme ιιι. p. 204.
flanRSffis.
om deTbm. The p..31 διῦιιιδΑδΛιιΜΑιιὸιιιι .
Λι. Augusti Ειιιιιι, Cat. CEPTis. Sumam ι4ιιιιιιιιιιι ιι·
ι. ι4. ι. gnum legionis ιι. elatu porrigens.
·. ffl.nom1tian1.ssum.uub1..1r·
ιιιιιι4ιιιιιιι ιιι·.ιι lul. Cau· l‘l'cbot ι. foe' ab. ιι. 50. ΝΜ· ’
buben Num. ιιι ebor Tb.2 ιιι. ιιιιιιι. ³11⁸).oe⁸ ῥ4.’ ι4. 32) Gus-

mr.'rb..4fg.u.-be·sm111..pamm ιἰ. Vl. =

{¹¹¹⁵ ’.ιιοιι

ι

 

