ΣΕΓ 32«

Hayn. Th. 1³1. 11. Tb· 45. fg„ 6. rm. mx. cz. τε. Δ. Mus. Ήκιφ
·- Af. p. 864. -· at.n.1vu›.1·vmo·
Ι wem» cn. rm. Imperator Ner
[tn. ‘romum-mm. Eadem. λ’ ιρι ΤναῐιηκεοαιίωΑκςψιε,ῦηι
Emer) Cat. p. 557.) Froe11=lv.Ad· Dae. ibid. 865.
vend. ΙΙ. ῃύιιίε Tb. 4. fg.6. p. 108· ¹
ΣΙ. [ΕΡ. suanae Γιρμινιιδε, Augu
. tta. nou, Augusti Filium. -· stus Germanicus ,- fic a) clauim
zausumzznzrom τι. samem, τι. naamon κΑι. se. raa...
C=zclhrems1ugustun Tiberium, Au· Mus. Ἡκιφ. p. 842. - b) Dc·
gusti Filium, scil. colit Smyrnaeo· adrianus: Λττ. Δοιιιιτυικοο m·-
rum vrbs. v. Smyrna cn ca. m. ibid. 356. .. ιι,
. 1 Ι, mo.xA1.pz.rz.pqmqptqmotq
...ῥῖὲψῑετί;3;ἐ;”ε.ῑ. :2 {55;„{':5;23st“242323;f:²;:‘;:ffi
2³53 τιυὶ {sumat-m. mmm suppl. p, 48, ω. ς) Trmmg
εε. Te'berius Caesar, Dim· Augrfii m. ιιΛι. κεν. mimos· ct· m·
Filius, Augustus, Pontifex Maxi· Mus, Tim, p, 366,
uus, 13·ibun-eiaPoeessate. Morelli
in Tiber. Tb. ¹3· fg. ¹4· Ρ· 533· σε. ηἰ. anx. capam mad·
.- b) Drines. -·· Avorcqcm. Anum, Augustum, German,
w. ctu. noc. vid. Drusus. - Dacicum, videlicet Traiamqtfl
c) Germanicus· - summane legitur: m. mmmmm
mc. τι. cns. τιοο. Τι’ὺηὲι· Au- σε. rm». anx. Haym.Tl1.nr.u.
usti Filius ¹adoptatus. ·-· d) Ca· Tb. 32. fg.6. p. 268. vid. Sebaste.
fignia. - mos Σειτιοε, Caius,
Augusti Fam· ·- e) Tim. -· -—- ΔΑκι. οιβιςεςτιρμινωω
m. τιτοε εει. not muoz, ὣς· m ‚ Aug. (iem. Dacicum neuen
sul. Mus. Thou). p. 853. ·- f) {stamnum nmmismmxoenz·
Domitiam- Aommoc κΑι· cu» cs. τω». mm. γαίη. (Μ.Ι
ων σεῦ. rme. Domitianus Cae· αῖ. - at.Ar.RM.!⁴.·1·:p‚ mu.
fir, Augusti Filius, Morell. in Ve- Noc ct. [εν. Am. Mus. nup.
spas. Tb. 7. fg. u. Tum. n. impp. p. 867.
p. 285.) Vaiu. Gr. p. 9⁶· ·-· αἱ.
mm> nomm m. τιοε. Mus. ¹ ··· revm.n.vemx.idqm Tro
Τόκῳ. p. 857. mus: Ατ. w. mmmm ss. cn
, ’βων remman Amor, (ἕψῃ
ct12.mc(ssepronoc)dugussi lmvv· Tb· ⁸²: fg. η.) Pam
fitius ,· sse cmodus: mm. κο. Mus· Farmfi λ. Tb. ις. fg. ¹³· ι-
mm: men· rer. cen. τοο. al. nv· &GP-,Tvaufmnnnces
Mus· mr· v· πῖ· {m53⁸1‘1'42ffl35ssaetff
tzurzror (fic) -·· xum Ρ· 268·

ιτετοτ. ΕΙΡῑΙῑ Μ”ῑῐ ᾹΨΙἨ - - muz. οἱ. udan. ῑιρπὶ

iuuenile nudum· Ε 3· Μ”ΜῚ mmm Δωκὸς παρθικὸς, Augu ιη

cu· Ρ· ⁶30· Germanicus, Dacica: , Part im

idem Traianus .· Λττ. mmmm

05:5²2„2¹1:::z⁹sff;51?;t⁰2212: 51²·2‘5‚¹;*3·?:;‘;,⁸·<⁰·> .... η...

vid. Segesta.

εε. rum. Augusta? Get-unffi

ct. rs. Δ. vel ΔΑ. eseam rse- ειυς fic Claudius: 11.ququ

μηκας Anam. Augustus, Germani· mm τε. um... Mus. Tm
m, Datim, 'mimi epitheta p. 84⁸·

 

