36< sse ’ ssuc' 3⁶6

sEcvRffls ORBIS. Fiam mu· DIANVS ¹PWS FEL. Avo. cap.
liebris stohta sedens, hastae mcii· 1³2³.AE ι. Gordiani huius. Smer.
natae d. nixa, sellae finistra‚ qua Num. p. 282. -, al. cum δ. C.
et caput sustinet, in ima parte W. sed Securitatis sedentis typus. AE·
)( GALLIENVS Avo. Cat». rad. MA». p. 337. ¹
ad humeros. ffl.‚Gallieni. Bm. 1. . '
p.179. sEcvaAs PERPET Do.
, ΝΝ. Securitas 7Ριτριιιιιι Domino·
·- - Mulier st. d. columnae sum Nostrormn. Mulier st. laeuam
innixa, ·s. hastam gerit. )[ ΙΜΡ. cmumnae'adplicat, dextram capiti.
C. M. AVR. PROBVS AVG. Cap. ,AE α. nr. Constant. M. Guffim&
nd. AE. Probi. Mdb. p, 4⁵7· not. V. b. 394.) Vaut. Pr. 1. p. 296.
⁸⁸. - al. sed mulier st. d. caput > -
sustentans, s. hastam et sumu} co⁴ ·- PERPETVA. Froelicb. 4.ΙΙ
Ιιιιπιιιε innixa. )( Eud. epigr. Hu- Tent. ρ. 72.) Martini pr. de dez
ἰιιι ριοιοιιιι,ἀ sceptrum curn aqui· securint& p. 11 sqq. - Occunit
ιι. Guffem Vl. p. 513.. n. 66. - haee epigr. in flumin impp.
11. sed mulier st. d. hastae innixa, “
s. cubito columnae. AE 3. Eckbel. a) Vespastani. - szcvmms
(ἷιι.11.ρ.4ι6.) Hardm'n. oper. PERPETVA. Mulitr sedens. dex⁴
sel. p..87¹.) Vai11.1³r. 1. p. πῃ. tram capiti imponit, s. sellaenixt·
- et infra 1. )(=Ead.AE3. Rrr. l'ss. Ruben N11m.A1scI›ot.Tb.25.
Band. 1. p. 477. not. 4. fg6. ιὲ. p. 4¹·) Gcffner. impp.·1b.
· ⁵· 8· ¹· ⁸
- -- TERRARVM. Typo o· -
misso. )( 1MP.T,.CAEs. DIVI b) commodi, sed typo omiffo·
vsssv. F. AVG P. Μ. TR. P. Golz. lees. 9.) Occop.331.
lX.P Ρ. 008. vm. Titi caput. ’ -
Mlb. p. ¹26· et occop.166. ex ,c)1u!imDomnae.- εΕῦνΚΙέ
Golz. Thes. 9. TAS PERPETVA. Securitas Pal·
.. P. . .. figura sedena, d. glo,- lpar‘gsplendsfssraegaiffittffnnmtzltzgttjalfibhi:
bum. )( L. SEP'F. SEV. PERT. stnm. )(1VL1AAvasTA. Ct-
Av0.1M}>.,V.n. Cap. laur. m. put nomme. Α. Snlm. Num·
mustum. Μία Cat. Num.Bod· p. 221. .
Ῑιι. . . ,
p 33 d) caracallae.- SECVRITAS
- PER-P. Securitas Perpetua PERPETVA Mulier galeato capi,-
in n. Probi. §ulem V. p. 5⁴8. ,te st. d. supra clipeum, nhastam.
ι.. ⁶7. νῑι ssscvm. ιειιι. ιι. χιιιινι. Λιιίοιιιιινι οιεε.
PERPET· Οὖρα nudum· A», Ecba) cuj-uo
· . eui Pallan.) ὕψιον 11. p. 88.)
- - figura s. nixa columne, Man. p. 284) Musstl. lmpp. n.
ι1. hastam. 3( D. N. ΡΙ.. CON· 27. fg. 1. sed figura militari· etc.)
suns Avo. Huius caput. ὢ. ¹Mus. Theup p. 20⁶.) Com. de Beu-
constantis. Bm. 11. p. 365.) 614ss tinck Cat. 11. p. 851. cui Bellona
[ιιι ll. p.293.) Mdb. p. 479. st. capite galeato cum basta et cla·
ιιι Rettulit.) stum. Num. pm .
— PERPET. Mulier st. d. h!- 'cum typo quidempunadts gul. ff.
stam, s. columnae nixa. Αἰ. Gor· d. scutum ad pedes tenentis, s. ha·
diani Pii. Geffntr. impp. Tb. 172³ stam, at )( M. AVREL. cm
2⁴1. 30. - al. ndd. S. C. Securi· PON rlf. Cup. nudo. -. οἱ. adl.
tu st. d. hastam puram, s. cubito S. C. eodem Palladis galeat. typo.

columnae nititur· )( [ΜΡ. GOR· 'Eis felchi· cat. n.) ῦκβῖἱειζ

4

 

