¹ 'a οῖ’ ” “ .- ““ι““-ι ‚⁸ , ’
.·. *1³75*⁸ SCR ⁹-ae- l-.· · ’ · f' &CR . 173¹
numeral. dist. fg. 19. -.· 4. ΑΙ. 378. th. Q. vbd‘phfibm. — Π.
sithius vtraque ex pax-up, sed ,ἕξ-3., RONm. EVENTUJ LJEQ. atzam·
' sune voce ROMAae-VrssniFhm. pet* Boni Euentus fasciuefflmhn n cir- ·
,Parim p. 249·,f8· 9. -- 5. Caput, ,οι frontem. .>( ΡΨΙἘΜ.. SCRF-
Romae galeatum. >C G. SCR. ca· 13,οΝἰῄ ῌιιεςί cmg-culum, [1112an
stor etPollux astrisinfignitiine uis* tius asa, ad qnam adpendssmr :mci
{instita-,ist Com. de Τὸρςς Τ οἰ. tolla eum ᾁιιιυῃμ· {yria utrimquffj κ
1²· 62. -.· 6. Caput idem. Romnq ιᾷρεῃῦε, in imo carnium maneo<
. gahalntuni, r‘etto Χ. deuarii notaq lus. A} Bt et· 'rh- ΕΜΠ- 1¹. 5334&
>Q C, SCR. Iidem moscuti in. Com. Q „meinck Cau, l. Ρ. '5⁸⁰²
’ equis mom, solito ,decurrentes ‚ ixx-2 in, g, scribonia-2, it: ’Τϋιπι ll.- Ρ-,ῗ ” “
fra ROMA. [Β. Εςὲὶιςὶ. Cat. ¹1.. ρ. id scribbniam2;4ugusti vpurem. υ
66.) Geffner. Eam. Tb. 26. fg. 54). Frmcss carol. contudi Xde. [ηπ
’ Gnffme vl. ρ. ιαι. n, 1.) ι-..ιηᾱιῑ soriboniidinssettatiqin Em vam-,3
sel. Num. p. ιιι sq.) μείονές, gis 1„ ul. p. 32 ad με..) ΕΠΗὛ

’ 1

 

““ Num. p. 95. 96. Mon-cll. Fanupq diff. ἀὲ Puteal} iboni? ’)“ heia» ³

ν , 374. fg. ι.) 01· el. Sel. Num. Τδ. Cat. 1121». 66.) d'fi'msefy Cut- ps, κ
41. fg. 19. ρ. 203. 909.) schulz. 172· ·Er1‘z2.··⁰ Djthurst] n. ²5* ’
· Num. p„ 260. 961. ἐς. Mzcnb.1.‚ Ge net. Eam. Tb. 96. sps. 36.

. , p. 655) sulzem- Num. p. 25.) Μιιίζ Gzock, Num, μ. 44.) 611,ρὔ a.

Thea . p. 90.) Thes. Num Com, p.,5,<52. W. p. 191. η. 5.) ficit-fich
de Zssqtt p. 62.) Vaut. fam. 11. 'Lep Λυκίᾳ. p. ²3³3 ἡ.) ,Laudi ,,
Tb. 924, fg. -1. p. 361.) νεῶν, 831· Num. p. 39.) Laenas. Num.
Fam.. per Parin. p. 949. fg. 1. -ι [ι. 95.) Mus. anun-fi‘fflwflsi μ.
7. Caput Romae gal. nisu Minqtuaq at· Molo!- Num.. P· 1⁷0.) Mei·
weliz, desuper· quatum,- g10buli2trifl rel . Fam-2 1²- 374- 373-Ι fg* 3-
sentis. indices. >C C. SCR. Ptora Qifil· Sel· Num. Th... 11¹2. tg- ,Ι
nauis cr quatuor: itidem globufi ad p. 5 9 sq. ‚ Mus. Ρεηιρι-ηὲ. 111. 'Th‘
latus. infra ROMA. [Ε. Geffm. 230, ε. 3,· Ρθνὶῖιῠπ-,ι Ausul· fflst(
ibid. fg. 59.) Moron. ib. Lit. R..) c.. 321¹· 156.) de &Qu-Cat. {affl-3
Guffaeme ibid. n. 3. - 9. Capuq- de Schaquann Cat. ruis. ῃ. ΒΞ.)
Romae gal. J( C. SCRIR. Nauia, Seblaeger. Num. Burckhatd·12.‚52·[
dimidia. AE ι. Geffim. ib. n. 597.) 53.) Schuetz.. diff: de dea mori«,
vain„ Eam. 11. Tb. ¹²4³· fg. 2. p. 25. Eiuffl. Numoph. p. idi-sq<
-Ρ, 361. · it. MQCnb. Ι. p. ⁶5? spe-kb.
Pr. n. p. 189.. 190.) 2 alneu ΝΙίΙΙι-’ἰ
b.) cognomento Curionis.,- 9., p. 94. 95.) Mus. Tbeag. ἥκοι-Υ
paucos. Ex s, c„ Caput tonia Vaut. ram. 11- Tb· 1252&- 6··;·, ·.
laur )( C. SCRIBQNL (2le 364.) Vrfin. Eam. ver Paniu- ’,-.
’Ἧᾶοιτίι tropaeum coronans, adt& 242· ῖς.. 3,.) Wifi Csst· Num-Q*
cet captiuus, Guffeme v1-. ρ. 13¹2 [εἰ. Tha 9· fg· ¹2,- Ρ· 20.. ¹74,-171=·,.·3
n. 4. ex Golzio.)'' Vaut. ¹2 ς. 4167. - ¹2.- A?- fimssih std41413'
·· ' tatus. Scbnlz. Num-p. 337². Eis-12}
³252 ssssgssffl* ’ἔξέῖξ’··..ῖ.ῖι..ἱὲ; ·ἕζῦἓ“ιῗὲιὶῑιὲ’ῐιέ9ῑεόἶωὲᾲέἒῖῗ
quod phua gimilitexf- comtum. inne! put Concotdiae velatum. )( Lim„
nitur- in Pam. Baeton-123 post cy. P-VTEAL, SCRI3BON1. Puteal, ·q
put noxa longa v'elut columnae ve} m. prioribus. ΛΤ. ΕεΙώςῑ. Cat. k·
trabis. 2( ιιΒΩ- erssAn.sc·m·. ρ. 66. — ⁸4·- 41. timim, ted Β.
-ΒΟΝὶί, Forma Puteah‘a, qua} ίῃ. ³celdwa· ibid. -· ῐᾶο. fida
ίέεῧῑιθιῇἰὴιίξεεξωξέἰῧ οΜσειςιιῗῐιιτ. [ῃ. ἕὸΝΧ Ρῐᾱέξὲ-ὶᾲθῗῦᾞῗῆᾼῑη §.GRK
Guffeme ihi'212⁹12, ά..) Ξὶρώξῑᾶὶζῑέ Renn'uck Cat. ἕ. {UT-‘⁸5⁰5 Q·
muuar· p· w) moun.. Em. ιν. Ram.. ῐι- Ἡ). 1. ἒς. 71. ¹·ae- ξι». 2⁶5

