. nnsis- τειι· - sn i

spicae duae ante ζ dm pelium. ‚Spicea due in fic. u
ιτοιιιιιι. Lex. ιι. Τ. 11. 849. ι Euentus. n. Antonini Pil

Mus. Farnefi 111. ii. 111
, ,·- ..ltin dexm Anaunion. ρ. 177.

n. Τ. 1. 690. 691. 697. 698·
··· - ἰιι fin. cerens.

.... ·- in άΒοιιἙνςιιωὼει. banci innitimini. ι.
n.T.1.1565.1569. , Ρ. 11. ιόι. 264. · ii ι.

--, - cmris. iuben. Num. {⁰¹³9 Β· 1⁴³¹: ι;’1.1111
Arscbiit. Tb. ghig. δ. p. 49.) Pe. ¹²· 11.ι Hidmni. Scffil
drus. 111. min. fn. ι. pe 193.) ¹¹· 1191*- ¹¹·F21ffim8
nex.n.T.1.597. ··· n. pern. strui ιι. ι... ιιι τι.
thi. cimel. vindob. 1. Tb.'15. fg. Ι· 1²· ¹93·

Ι Μ 84· μ ³ insfigm

···-··· ae.n.Anto·· *⁸⁶ ·
njnj pn· Hmssssssgzum. Addat· uhic. de 311311έῆ 011111.
Tb· 24· fe· 4· ι. ιι) livien. N. ⁷⁹ · ““ ¹¹· Μ· insen
A· Tb· 42· fg. 10· p· ⁶7· ·- n· {Md- ΠΙ. Tb· 1⁵· ffl- Η.

M.Auiel.'iidb.p.218. ·- ·· in ᾗ [W ι

.- ···- ...χιιι nunninae '²¹⁸⁸fflm‘* “⁸³3¹
Thraciae. Lex. ιι. ·Τ. 111. P. 11. 689. ,- — fn t M·

„„„„„ Hispan* Lu· n. zue syriae Palaefflnanl.

¹T. 11.1).11. 334. 335.) Runa, Ν, 1331·- ιι. Hadriani
*sm Ἡ· ¹²· s⁸' ²⁰· ¹³· ²⁸· ··· - ins. sicin«.

· .. - -nunnnn innn- Τ· W· ¹²·¹·⁹45·⁸''· ΝΛ
eniiesyriae.1.ex.n 21. 789· 2¹ ,ὁ ,, ,,, m,

1. . .“ ··· ιι. Leontini. ,
1slicilli‘ae}¹ Mioobffunm. p. 170·)'Pae'· ἦιξέῑ) integi. Pedrifil¹
, ruta. Sic. Tb. 96. ig. 14.--. n. ‘¹¹0 1· ¹¹· 11. ¹7.
Philippopolin Thracia. Lenn- Τ. ... ... .., ,ἰή Μ ιι
111. ,1‘. 11. ¹¹3³· — ιι. Κὴοςίἰηη Geni«, Iffipp' n·
Bmtssmffssf'ss Bfrgittknum. Tb. 16.) mnf· ,nh Tb· η

⁰ ‘⁸ 23⁰ ‘ ’'¹¹¹'' no.
{infun lonine. Lex. n. T. Ν. ··· - ·- et duo lmii

P. 11. 1262.) Moreii. in Caiig'. Tb, columnam. Spnnfinnn, fn
⁶. fg. 26. - it. ιι. iam. Aciliae. fl· p· 556.

Marcii, Fan.'rb..2.fg. ι. ···n. ..- de ss'd 1,
Corneliae g. Lex. n. Τ. 1. Ρ. ·11, dio in mg] ¹: iffi

ἔξιθι. ἓξῖᾱ-Νξίᾞ· nffssiffl‘ss] nne. nex. n. τ. unni

ιο. fg. ιο. p. ³4· ··· n·D⁰m¹· ··· ··e, lunula medii.
gssniiifssx'ssff' 11. 1043.) Vaiii. fficium. Lex. ι. Τ.ἱ

··· -'- in i. Pacis. v. ιιιιιιιιι. ··· ···· *ilio 1⁰¹

. Lex. ιι. Τ. 1. 343. 344. Mmiiin 1¹⁸¹·⁰·T·¹1· 1’·fldm·

c1nudioTb.7·fu·28· , ¹¹¹· ⁸⁷⁵·
.... ··· in d. viri nudi stantis. - ,-, aminnium

ιι. suumne Thmui, froilicb2'4. ιι. Pmtnnn Achati
Tent. ιι. ¹⁹²· 1. ιη. ’

 

