203 SE δΕΛ 204

SE. SEVERVS PIVS. 11118111. -CEb'bASIL, R. 111 aren 1111101111
81111111. ·- . m. m. Romani 1. et christophor
11111. Echini. Cat. 1. ρ. 550. -
1111101111, Seriphiorum. v. se· COssSsAnT (ἶΕ Ζο11 11. Echini
1111) 11,1111111111
’ . 11. . 1 ο . ι . , ⁰ ι “
Mus 11111111.Ι p. 263.) Nan'aim. 111111.Χ.1)0101111.11111.11.11731]
’11111.Ν1111.1.ρ.1,11.1111111011 Ε1111111.111111. -- hASffiIOS (ἴε
1111111111 ffliaba vel Siphnum, vei covsTAnTin PISTY bAsims
Seriphum, 11111111 cycladum, in· 1011101111 1111 [R. 111. m. Bali·
111111. 1111111111111115111111 et·. lii 11. et Constantini 111, stanin.
iam Seriphiorum numos, et 1111111- Echini. Cat. 1. 11551,
qne 1111111011111111 sese ita 0111·Ι
quat, 11110 111011011111111. slue 10111005. Ν1111111111111.111
ini'crirrionis modum, 11111101111111 gis 111111111ιί11. Ηιιχη. Th. 111. 111
1111011111,1101111110111011111100- p, 54, ⁴ ¹
dem 111101111111101111111, 1111,ορΙ '
dein malleo. l -.-. An. 295, 1111111Ι in 101110 01-
atico
Ι 81. immin, sermm} magistratu& Η ²
initiales. Mus. arigim· 1.Ι 111. 1. -.11111111111111111111111111.
fg. 10. 11. Neumann. Pop. 111111. Ptolemaeorum. 11111111011111,
11. 116161.. 061. 064.

- litterae itidem initiales magi· - inter. honis cruta. sti. Thu.
stra‘us in 110110 1.01111111011111 q 111.11,11.,1111111.1.331.
(itffnero Num. 1111111Τὴ. 60. fg. 24.
prolato. Lex. 11. Τ. 11. P· 11. p. 1632. c. Ε. efflusi: 'zieviieaee‚ Aque

stae 1111111. vid. Nicopolis. ln

1118111111.- IMRMARCO n. T. 111. 111510.) Haym.'rh.&.
AVR. sF.. 1111111110 Λ1Ι(ἱ11111.Ι 11,Τ11.37.1ς.1.11.099.300.
iiiiii. Sylloge 1.Ι Tb. 10. fg. 9.

p. ¹03· c. 1. cipido Ἐυσεεῆς, Augusta
' Pius. -ο wrm-'moe c. ε. 11.

- S‘wm· ·· IMP- C· SE· 1111οηὶ1111111101110111111.1111·
ALEXANDER. - lMi’.¹ 811.Ι 1111111 (11101311. 11768.) Lgx. 11,
ALEXAND. AVG. Τ. i. p. ¹47¹)- 11. 8.

- in 1111. - SE. F. 11. 11111111-Ι 11.. 1111111111, semum ι111...
tii. Grffeme V. p. 93. n. 7. νῦν, Seuerinnorum Abileuornn Coe·
lesyriae. vid. 11. Prodici. Νοῃ

- inimo 111110. 11.ῦ111111. Goth. Comp. Gr. p. 155.

1111111. p.354. ος. iim-zimino in Graecia

sAE. 11111111. 1111.111[11·11·1 g,¹ proiit in Latinis: sss. 1111111111.
Lex. n. T. 111. p. 553. coil.¹ 1. 11ι DE& ν. Alexander Seuerus.

Ρ· ¹¹· Ρ· 8⁵⁹· ’ 11111111111111111
οἱ* 111011111111111111 1110111 11ΕῬ Augusta fflh'l'· 8111ομ ¹⁰ ww*

1111101111.- θυῃεζὴηιό (ξε sss· 9· 1· 1071
1111111111] ΛΨῆ· b· 11. 1111111. 11. effi ANTmmocJ-fflm se

11713.) Maseli. Suppi. 11177. utrm Antoninus, ita Camila&
11. ·0. - 1101111Ν11 xisti& 111.1.11.111.1ε.111111111111100

1’1111Οε1ἶο111’1’1111 1111111111· liuttici. 4. 1111. 111461. &m

 

