03. SEN ⁸ ” ⁶04¹

rra in area. Parme Sicil. edit. M⁰r²11·5b·last· οο·- 41111 56.
ion. n. ⁵·- de Pseu Cat. u. 66. AEG. PVB. Λι· enee Puiiico. Ca·
bique littera alphabetici.) Scitin. put muliebre vei Romae galeatum
rum, 1, p. ²⁶4· 265. it. Mchu. autum. )( L. SENTI. C. F. lupi·
¹ p· 59· ⁶0· subtus x,) Μ, 44444. terii. in citis quadrigis, de scep-
., ⁹7· cum iiruu in d. et cunr ⁶. · trum tenet, s. fulmen, supra uari,
u vertice.) Com. de Tumulus. eum littera B. F. H. li. M. R. Τ..
., 62, cum N.) Varii. Fam. il.Tb. ΑΒ· Εθῖἐῧθῖ· cat· ll.p.67.') G‘ffi
28. cui Romulus in qiudrigis, d. ner· Fam· Tb· 27. fg· 1611111113
nuum, ι’. equorum hibernie.) Vr· ui. cum litteris Λ. Ε. Η. Μ. Τ. X.
ῖη, Fam. per. Parin. p. 254. 255. in urea ibid. n. 16 ed ιι.) Guffe·
¹3. 2· euru B. in vertice.) Wrfi meviu. 151. u. 1. curu litteris
Σιι. Num. Rodiei. Τὴ. 9. fg. ι4. Λ. Ε. 1². H. M. Τ. X.) Mareu.
uuarur...²5⁷...uuuuuit {auuru..³.⁸.³;u·..¹.·.u¹.s.u:
maa lituum ex VuiiIartii senten· qua in sequentis E. Μ. Τ.. Χ. iu
tia, uel potius Saturnus est iuxta aliie sub equis euvei M.) Cum. de ,
fflmunpum, u. ereiir falcem, uenture. Cat. 1. . ¹51· iusque
[haumar. infra ..4) Ginui. Vin· littera alphab.) urfov. Num. p. 96.
105, 1. . ⁴¹· vbi caput Romae numu. supraequue. Moron. Nun.
3²¹· >d sATuuu. Iupiter iu p. γι. rbi iu aree Μ.) M. Pem-
quadrigie. d. fulmen. iu hisceSen. broi. ΙΙΙ. Tb. 17. fg. ¹4· eumT.)
rire familiae numuie totum ripha- Sebiaeger. Num. Bureiiurd. p. 530·
ueuun deinceps comperet, varie supra equor est F.) Μ. neap. p.
uiam litterarum forma, vei modo 92· sure littera monetariorum.
iocandiRrr. 00116616- 35.R0. uiui. Fam. il. Tb. 128· fg. ι.)
ΜΛ. Saturnus cum falce in quadri· Vrfin· Ρ· 2⁵4· fss· ¹0 ³1¹¹ss F· 111
giscitir.)(1.. SATVRN. Typue vertice. - 56.CaputVeiouirirur.
idem, qui in aduersa, infra uui. subtus fulmen. )( Iupiter in qua·
[cubet. cu.11.p.67. - 36. ΑΙ. drigie. d. fulmen s. habenae. He.
ied ,·ῃῑη Μ). Vrssn. rPariuop. uereamp. ad Marcii. sentiae fami·
uiuuuu u. uuu-uuruuuiu
ste· afim, pam, Tb· 27. fg.41. l. p. 74. 75. 92. iuterincertoeeun·
eum pretio ιι. scut.) Guffeme Vl. dem refert numum, pariter atque
p, 151. ῃ, 5. Marcii. Fam. p. 383, Vrssnus Fam. posi. praefat. Tb. ι.
iu· ι) Μ. up. p. 92.) Vaiii. fun. - 57.1.. sy. Lucius Sa·
pm· n· Tb, 123, .. 33, 1,, su. turrinus. Caput muliebre vei Ro·
TVRN. saturnu· iterum in quadri· mae galeatum elatum. )( Caput
gi„ utsupra, sub equis est littera uuile gal. alat. terrui). [st. uci-
ἓ. m· σφιν. Tb· 27, ῃ, 43.) hel. Cif- ll· βιῶσι·- 58ιΑΗΕᾶ
.,ϊ·;;·ῑ·ι; uuufriuuuz {tuiz uuruuruit
turnus in quadrigis, supreequor est ¹5 1· ¹¹· 4) M⁰¹⁶¹¹0 Num· 1’·7¹·)
ittera Μ. X. Ι.. SATVRN. Eaedem M. unp. 1³·92· ··· ⁶⁰· ΑΙ· fiffl·
3u2drigae saturnu insiliente, supra lie, sed ioco ri 1³. adparet G. Geff·
equos duo uuneia sunt. [44. (ieff- ner. uam. Tb. ιγ. u. 4ο.) Guffem
'mih' ss· 44) Gufflm‘ Le.) Mo. ibid.) ΜΟΠῙῙ. Fam· Pe 383. Lite
nn· ib· Lit. 4)Ι ,, 40,1„8A. A.—61.A1.srmilir, nisiquodiu
TVRN. Saturnus itidem in quadri· hoc fit retro 1. Geffner. ib. fg. 39.
gis, subrue eii quid quasi prora ua· cum pretio 2· scut.) Guff‘m‘ ¹· ο·)
ur.. )( ι.. ειινιιΝ. saturnum Morou. uu. fg. 3.) Vrfiu. Fam.
quadrigis umruuus, fine auo uero. u πει. 2⁵4· fr· 3· racue πιπτει
444. (ieffner. ib. Tb. ιγ. fr. 4²·) errorem monetalem iu uisci dena?
rur

 

