ι 81²1 l· sm' 1512

ἱιιιὶιιιι,1ιι6.1ἰιιιιιιιιιιι1111ιιίι. Valentinianus Ι. Beni. u. 449.- ’
ἱΕΟνΗ mucius. ιι. (ἔι- 457.)'de PfauCat.566.·'-· Theo· Ι

ΜιιῙιὶΙ. impp. Tb. 237. ιἰ. ‘donus M. Vaill. Pr. 111. ιι. ι6ι. ·-
. ης. , Arcadius. de 1²qu eat„ ιιι.

· 11 fin. figurwtnlnue. n. ΤρὶιιιῙιιιι ιιι fin.nc1nn'1un„,de
ricii Tiberii. Liebe Gothum. Plau Οι1.546. .

⁶8⁸ .. , ·.- ιιι tenet Ιιιιιίι οιιιιιι moe·
· ¹in fin. oms. n. Alexan· ιιι in Thessalia. Νιιιιιιιιιιι. Pop. · ·
² A‘ffl'fi· Lu· 0· Τ· L 344· Num. I. Tb. 5. fg. ι. ιι..159.

· 6. intorquet mor.. n. 1111 - post ιιιιιιῐοιιιιι leonis pat·
ndis. senei. Sylloge. 1. Tb. ιιιιι.ιι. ιιιῦιιιι1ι1”111εἱι.1.ιι.ιι.
Μ. ιι. 35· ζ T.11.1³.11.1931.

- gestat Μιιι. vid. Mars· - ιιιιιιιι.ι.Τ1ιι1ιιιιιι.Μιιι. '-
, , , Ham. Tb. 59. fg. 6. ιι. 325·
- ιιι α’. nubem. ιι. Pergae Pam·
¹1²0·M¹1s· me'sb· ⁴²· fe· -hinc, inde ιιοιιι, interme*
.·· 2²90. diis spoliis ιιοιιίιιιι elsua? οιιᾶιο
-ι.ιιιιιιιιι Quas. ιι. ’rhes- fffflffififflf ξ’,ξῗὶιξᾈῖ
ᾗ· Ἢ· 2‘2'6'82’ kggmffiffi· fg. ι. ιἰ. Tb. ιι. ιι. ιιι. “
infimus· ιωιιιιτι. uss· ιιι... mmm, ...ι ι...
Vffl· mms- pen· gyris cumpleffltur, adposnto

- demo humeto gestat Bm. {malm}- Μ· Antonii. ram.

udam g. Lex. n. Τ. 11.1·. Ι

Ε· 1734· 0· 30 · svm. 11. 816Λῖ . Sps-thereo-
·- in ιἰιι. Romae 611111 ιι Cor· ‘men emme Μ’ ⁹3⁰ Lm·
0· ι. Lex. ι· T· 1· Psllsm· ffiu ἷ· ”1¹³5 (ἦ, ωοῖοξιῗὼξιιῐῖειῗῖ
β ὴ e β mmmm· 1³.11. 1136. ff. 11. 211.)R⁸‘ '
ιιιιιι. nss'uffupae Lycia. Lex] ζῗὲῗῗῃμῖὸιῖἰῖδιιεέιςίῗ)
Τιὶῑ· Ρ· ¹¹· 4¹0· . c. ιιι Batia} cut. 1. ιι. ιιι).
- ι. ..ιιι τινα.. ι.. 11111 1311111111 11.-
30¹¹¹¹¹¹⁸3⁴¹5010322³9¹⁸¹¹d0 fg. 129.) Ηοιίιὶι. 0911. sel. ιι.
:mffi ffllll'fflfiaztt ῳ) mim ἆωρὲιρξὲἰᾞιζ)
3} ΤΙιἐξ {ssa 1Ἑπι.) flat. 1. iffi. ι111.)’1Ὶι. ιι. 51. ³ ιι Th:
ιι... ιιιιιι ιιι.) {rama
3¹23322⁸²ff²mffl ,οῑ
md. 11. ιιι.)6ι Pt‘u 011611.)
611. Ρι.1.ιι. 284· ·· constu-

ιιιι Μ. Band. 11615. 288. 6⁸12 sumu laneos ὶιίιίι mon·
0* ¹¹· 30⁶· ··· 0ήῖΡηίοΓ ‘⁸ staeofae ublfiinln tuperptoren ’velte-
tt. 5⁵4· ·· 0⁰¹¹st⁸¹¹t¹¹¹⁸ ¹¹¹¹· pernicem ιιιιιιι. tumme. fin:
ῌῌῧ· ss. Tbv ubst-103· 55ng ἔξω velut scintillae ct ἐξ

 

