7 SOL ' ’ SOL· 1378 J

ll. p. 306. - At. in am Ιιπο Mswm. -ΑΙ, cum T. hin '
. infra ATR. AE 3. Eckbel. tren, infr! UNAM& - At. in
- Al. sed S. F. infra ΡΜ). area luna bicornis, infra P1.M.)(
'.''' At. sedT. F. iustam. ead. epigr. eaput laur. ad pestus
- A1.flmi11s,sed1nsrana. cum paludamento. 78. Band. 11.
- A1.sedinateaastm1n‚ 254. .
PLN· )( End. epigr. Proto·
[nleata cum hasta et clipeo. ζ 80111. 2.e!ata,figzobum. ·
;.' Eckbez. Cat. ll. p. 376. ggmsgfflssffislfflda} ἓβὸσό)
um Solis typus, in area F. · ' .
PLC. ](CON5TANT1NVS μ) Iden typus Solis, in manul-
Ι. CAES. Cap. laur. ΔΕ 3. lae iitterae,-infraT. coNsTAN.
t sequentes. Eckbel. Cat. .¹¹⁰ vas Ρ. F. Avo. cnput laur.
180ὖίιίρξ- 11111118683118113 &2³- ·(1ιὲ1181)11“1ξὲ1ΐέιῖ.111ρί8ςεῖ
τοι astrum. ib.- Al. in area 8. cap. laur. ad pestus clm lorica.
lfra PLN. 1681.- At. in area AE 3. vti lequentes. Bm. 11. 286. ,
8.· infra ΛΤΚ. vel BTR. vel - infrn GQ. Thon. l. c. - in·
88618. - ΑΙ. in aren As. sn PLN. Com. de Beneiaeck eat.
nnc. )( End. epigr. Proto· 1. 663. - 'infra PTR. Thon -1.
laureata. d. hastnm. AE 3. Eck· c. —- infra TT. )( m. Hand.
Cat. ll. 477. ll. 288.) C. de nenti-ck. ibid. -
ΑΙ. sed in tren stessa, infn PLN.
18871. d. elau, fi globum, )(1zad.,ssaud.11.285.- {naret
-ει S. P. in imo MLN. )( astrum, infra ΊΤ. eodem typo
401·ANT1NVSAG.(fic)c2p. vtraque ex parte.ssand.11. 288, .-
nd pestus cum lorica. AE 3. in tren luna bicorni⁸,1nfra PLN.
V·¹¹‘¹‘·²⁸⁴· 35..²1³:‘¹..ffr.:3· 188188· 88
tdmsoefstypus,1nrrzl³LN. de Bminck ea’t. 1. 662. ⁶:- 161·
CONSTANans Avo. infra ST. 3818.- Am„ area
. dessminck Cat. 114 p. 922. Λ. 8. infru PTR. )( Eud. Bau.
ῑ8’8“““·ῑ.8·.ἱ“888.“8 888... 188888 88.
1. p. 6634. - ΑΙ. in area S. P. c.)(Ead. AE mcum de 'Hm
fra ΡιΝ. )( οοΝετΛΝτι. 405· - in area 8. ιηεῧντρ. m
Ave. - cap. gal. ad pedus a. ibid. -u sed Ρ. inf. TT. AE 3.
Ιοτίοι, &spiculum gestat hu· ficut sequentes. 816.- S..infr⁸..
· dextro. AE 3. fland. 18385. 8. 38ὶό.- R.s.inr.1³AR1..13m.
n. in area T. F. in imo PLN. 11.284.- 8. F. mmmm-A.
Μ. epigr. Cap. laur. nd pe· 11. 285.) ScanzMzCab. ΙΙΙ. p. no.
:um palud. Ε. 3. fland. 11. 286. - 8. Ρ. infra PLN. Παειῳς...
8. F. infra PLQ. ibid. - 8. Κ.
861 st. d. elau et 'expansu inf. 1³14. Besa. 18.- Τ. intret.
a s. Ρ, {nfra MLN. 7( con· nm 8).- T. etnstrum inuret.

NTlNVS P. AVG.cap.1nur. ib. - Τ. 1nan'rR.ib.- Τ, ,

edus'cum lorica. AE 3.W1'se 1².inanTH.Bnd.11.2a.-. ,
Num. Bodlei. p. 83. - So! T. F. 868. ATR. Bm. ime.
Ι. «ΜΛ lom, in nm de Bmmk. Cn 1. 664.- ιιι

dnfraMLL. ad. AEa. Bau. et T. F. in ma, inf. ATRrCom. ,
ι. ²⁸4. - Αἱ. 1η ,τηυξ Ξ §mlh-⁶ ῐο ἔ1εξὶ1ἒὲΛΒὶἳ.
fflessssfffifisslam 6.) c. a· nm 405. ·-· τῦἷ

 

