'7 816- Ι ''SIG' 978
Signa m'a legionario. n. Μ. An· Num. Re& CiriJiinae.Tb. 51. fg. ,

nii ab Antonino eti.. Veroresti· 06.) socco p. 139.) Sutunuun.
ιιι. Occo ιι. 34.- — Domitiani. ιι. 57), Mus. Tbenp. p. 411. - '
ΒΥ 011· lmpp. ¹¹· in Domitq Thoan it· no espis· Μῶα po 1¹⁵· , “
,0. eth. ¹7· fg. 27. ·
Si atriu militaria, intermedia
- tria militaria. ιι. Anii, An· aqn’a legonania. n. Nicaeae Bi· ,
»chiae Pisidiae, et syriae, Cne- thynine. nffmae Vi. 003.
·Λιιειιίὶιο. Iuliopolis, Nicaeae,
ιεοιιιοάἰιε, Philippeniinm Mace· ·- ·- ·- pone mun ιι. Antio·
nine, Sidonis. σφιν. impp. chiae Pinnae·
ι. ι6ι. ig. ἶ35.) Harduiu. oper.
i.p.156.) Mdb. ming Pn- ι- - ·· post Caium, Agrippae
ι. lmpp. p. 340.) Vaiii. ol. ΙΙ. Ιῑῑίιιιιι,’οιιιιο venium· Vaiii. Pr. ··ll.
107·¹·· it· ΕΜ. incesto Lex· Po 220
T. ΙΙ. ιι. 730. ιι. ι60. ι6ι. - Ι ,
impp. Augusti. Lex. n. T. 1. Ρ. ·--· -“- ettreni ‚equi-
ι. ιι6 - M. Antonii, Lepi· tes. ιι. Gallieni. Guffm ⁸207· ,
Tiberii, Neronis. Lex. ιι. Τ.
ιι. 1273.) mn. p. 93. Oeen --—-intet quaest. Im:
'¹²0⁸ 'agon-nidoegialbgnrinsdgiui: Ιίἷῗῖἷονὸιιιςιιιξῃῗῃὲῗ 63: ..dessng
ti. Tb. 10.f ss 1. ιι.63.- Ha· modi. δίψα vim. - Se·
ni. Mus. eu. ιι. 474. - ueri. ibid. ·- Maximini Thrncis. ·
oni'ii. Ecibei. gut. 11.- Fau· (ἰοίην. impp. Tb. 168. fg. ι6.)
xe iun. Lex· n. T. lii. p. 364.- Mus. Ἠκιρ. Μαι...- Gordiani
t. Seueri. nimy omnm. Pii. (inffm Ι. c.
Donnne. Lex. n. T. lil. p. 365·
·- Elagabali.Mdb.p.310.- - - -·-· ante illa mlier
:inini Thracis, Alexandri sev„ stus. n. Donnae. Lex. ιι. Τ. 111.
ieni. Lex. n. Τ. 11. n. ιοιι.) p. 374. - Mamaeae. iiiam.
i'enn111.1›.305.n.55.- Ms- ,
ni. Lex. ibid. 1038.) Haeyn. - ·- - muliere stante in-
Brit. i. Tb. 29· fg. 7. ιι. 288. termedia. n. Getae. Guffem v1.
Licinii, Constnnt. Μ.. Constan- ιι. 206, ,
Constantii iun, iuliani Annii.
Tm iv. p. ¹8⁵· n. 6. it. vl. -· -· - iidcoram· ini· tti-
206. bus fignisgdm mulier. ιι. Fauffi·
naeIun. ffmib. - nonnae.
- ·- - in quorum apice aqui· Lex. n. Τ. lii. p. 374. - Cara·
vid. Sidou phoeniciae. callae. Gnffem ib. - Μιιιιιειι.
Harduin. oper. Sei. p. 820.
= - - quinus imminet capri· ·
nn. vid. Nicaea Bithyniae. —- - - post mulierem in·
erificantem. ιι. Faustinae iun. Lex.
ἢ ““ ““ cum infin, mh„ ro· n· Tomoui· 1²³3st “““ nomme·
·. ιι. Μ. Antonii. Ecizbei. Cat. nni.
1, 1 . .
4 -- quatuor militaria οιοᾶι. ιι.
- - - ex quibusdan extre- eanhaginis‚Nicaeae‚ (icmlmpp,
totidem nauium proris impoiitn Tb. 177. Τις. 19. 20.) Pam.
·.ιι. Galbae. Glock. Num. ρ. Ῑιιιιιιι. pays. - it.1npp.c0n·
) Mn. p. 101.) Marcii. in modi. Mai. ιι. ιιι. - emcn-
¹ba· Tb. ι. fg. 6.) anmanp. laeiiviiconcom ΜΙΕΙΐὼεέ.
ι ¹} ll· ι

 

