97 SMN- lel .1198

llNM Crilnl.. Banl.ll.2n3.en SMNT. Constantii lun. [wiliel.
nug. Tb. 8. n. αῖ.) Hemelaer. Canii. 495.) Hardm‘n.4t50. ¹

ι. Arscltnt. Τί), ςα. sm. p, ‚
‚qtticenl'et‚ litteras effelegen- - Constantii Galil. Hardtin.

n'ncrn Moneta Noun Medio· 495·

‚gig ιξκξιιτιρ.ὒὲιιὲἰιιςινξέξέ’ SMNTA. ln ima parte n.Llcinll

ne: Sacra :linum Nico-Mer 3³¹¹· cim· Vindob.1.<rb.25.fg.

ts.) Mn.471. 503. 'vn n- ¹⁴· l· ’ξω nenne. 0¹2 ¹¹· 4⁶4·¹
·. Sana Moneta Noun, cunt 4⁶⁶⁸) '‘ffmilv· 311. ΜΞ·-

lttoqngtagt· itm: 3430n⁸setiti Fieri· S· Μ. Ν. Τ. 0 insolitae litterae

η, κ Ιιι ιι. 1ιιι.ὓοιιιιιι“ε,· conf· Nema,

Pop. Nun. ll. p. 84. .
Constantini lun. ΒΜ. ll. ι ⁸ ,
) pum η’ ⁸‘ Μ’ ηιιδξΐιῖδτιιῗὲιῖῃιιῖᾝξο &affl
Constantii nn. l* ΕΜ] W: §otmassamassrttgngzss
p· ¹9³⁸ glaux? Treuttensss Quum.
ιΝΝιι, nnn,- n. unni sen. ’ ἔξξξς ἱξξῇ, maii} ¹· iffi
'n‘ Μ’) Μεθ’ ⁴5³⁶ ιιηίιζριιὶὴι officina, ‘m
ssfffgfffisssgnfffffflfw §.nominatum pauonum,

Cogitantini Iun. &Eury ἱξὶιῖῖὴῗᾞῆᾀ “lm CM&
pol 1· ⁹ ⁰ ⁰ γ
Gratiani. Bana, η, 482· ) ·S. Μ. t. SisfineMmtae Perculsa,
'l‘ 99. ,ιιιιιιιιιιιιιιι
mmmm &Mem SMPL Sacra 'Mnmae Percnffae
θ’ '. Lugduni 'politumquu'llt . Sanctam
nunant, tt· Constantii 021. Menum Prlm ngfflssn
›ell.sunpl.‚p.262, ¹ vt opinatus est Hardntn. 484. ill

NT. Signata Moneta Nico· mo η’ commum ω’· .

e Tema officina,t01·te. - ·- inlitnlnpoltanecimn Vn·

nino opp. 4355 4⁶⁰· 4705495. dol. Ι. Ρ. 26.) “Wil- Cli· ll· ⁵0³·
am Mercatortnn Norbam.

Tribneun. Ι ’ SMPP. in segmento ιι. Constitit·

⁵ * ιι. nnn nn. 4⁷7·
ιιι exergo n. Gal.llaxln12ni.

uentnonnt. snt. nunna, a„ constannn ’

Maximini nam. Belloi. Μ’ W‘u' Μ) Μ’ ms)

=· ⁴⁶0· n. ιι) Guffm ιιι. neco ‘⁴⁷‘

dePsnn Cat.542. sm& h mo n· offla m·
Llclnil Sen. lla-n ll. ¹86.) Μ’ Bam* ⁵⁶⁶⁸ 5⁶9⁹ ·

ulV. 3ιο. thQ. inftnnffnlendl. Μ.

Conlitntlnl lun, amm· ¹1‘47705'1‘5606-

de Pseu Cnnssy. . ξ’. Μ. R. inno Silpin. velini·
n 3 nm.

 

