781 suv ,Ὗ ³ γει·

sublime attonem. Αἵ. eiusd. mh. ἓξὲξ Com. de Rem-ek Qut. L.
P« 3002 ⁸ · ·

szvn. sams, fn

a) ςφι. 'samsss -. 1.. ιεευτ. Sem ( 13⁶⁶) coniux mutem

sssvss. vm. mvs Avo. rm.. pemonenfiumex.„‚r.1‚·p.49..·
ul. Sel. Num. p. 82. -·ῘΜΡ’, ¹'·T1¹·P'·¹¹·P·'942··· ΗΥ·
οΑεε. c.sss1³.s1zvz.1›1. Mus.. 2¹¹1¹¹⁰t⁰¹¹¹ss Lex. n.T.1.p,1⁶4e.

ηενρ. p. 700. ‚ . ,
. ·- (Damna. luha). nomm mr-
b) Mamm.. ,,, 1Mp, ρ, Μ,ι Am cnorum'mr'. vxor Sept. Sey¹

ου. sssvn. MAcmNos (stc), ¹¹⁰⁶· own.1mpp.3rb.123.fg.
Ave. Geffner.1mpp.Tb. 155.fg. 42·) Trfian.‚1np.137.v.remnu5.
αι.) Mdb. p. 3'060, sed MAcm.

st etc. ’2 (ΜΗ ilia) vxor Elaga-

bni. - Δρ me. snvm A.

- - Com. de Bentintk suppl. p. 100· -·
ae' IVL. AQV1L1A SEVERA Avo.

ssswm. seueri. via* vtcwon. c'⁰¹¹2· de Bentiuck Cat· ¹· v· ²3⁰)

snm. Ave. mse cat. Num. &0⁰¹{ch423fgncg211f2-J. ‘·'·.
Budua. ¹'‘· ,Μ’ ’ 'fgimmffivstffisss'vssffiffi'vss

,. sm„ ι · cimel. Vindoh.11.1b..12.fg.7.p.
222}55511.5:1.z}*.r·÷2⁹·371;;·

.3>.¹.².;÷·.¹÷²<;.·a1:1·.2f⁶.¹;.0;55: ffffsszzazssssassae

Com. de· Bentiwk Cat. 1· ΜΝ) cenum. - ennum- eaor.-

ffffflsss'v'ffl‘·1¹÷ff13<ss.⁹vfsf⁸‘i·v‹i “if''fflff.hf⁸ss.⁰;.}5{· 1.»- 100³. ει..

Lex. n. T.,ll. p. 266.) eom.. da ·

multifidam« -cmniaoucmamrl‘m-
npptsen. - ouemsnvnna -
b) &pa seur. -ι SEVER· Pa AVG. Com. de Brutine& C2t. 1. p.
AvG. P· M· ΤΚ· P·- X.- COS· ¹1¹0. mm.) Geffner.1mpp.Tb.182.
Cap. eius. laur. N. ciml. Vindobo. fg. 34.) Parus. Mus. Farnefi Ν.
1· v· n.) 0⁶⁶0 v· 354 - L SE· Tb. 8. (ιω. 5. ⁶.) Mus. neap. ·
vnn. Ave. mv. vm. - αι. 1.. p. ⁶25· - M. ome. savum
sssPT. SEVER. Ave. ete. Occo. AvG, nardum, 091‘« p, 83⁶· .-
p. ³61.) Muwmmk.1mb.. m.0TAc1L.sE.vssRAAvG. aeff-
ιε· fg.10. v· 272· - L· SM. m. ib. fg. 8.) marafim. fg. ῃ.
snm mn. ete. om· 357· ·- - M.0TAc11.1.snvnnA Avo.
ι. sm snvnn. rm. sm. Μαι. v· ³4⁸. - mac, οτΑ.
347· - L· samm. stvssk C1L.sEvERAAvG.Froeticb.4.·
Plvs pm. AVG. etc. ibid. 359· Tent. p. 413.) ιἰιιἩκ Pr.1·.p.166.
360. ··· ῙΜΡ. L. SEP. SEVER· 11, p, 317, - MARC. OTACI.
vid. Caffwdriu· ··· ῙΜΡ· CAR&- ΗΛ SEVERA. Harduin. Opp. p.
ι. sm. sEvER.1>1vsl²ERTi· 832· - Maacm omem. sz-
NAX Avo. 0⁶⁶0 p. 355. VERA‘AVG. MufiAtb..11.Tb.77.
fg. 3.) Com. de Bentinck Cat. Ι.

εδ Alexand. sev. - M. Avn. p. 322· 488.) Gfffrier. 1me Tb.
SE ER. ALEXANDER AVG. al. 182. sm} Gom Symb.L1tt.Vll.

ΜΡ. CAES- sssvER. ALEXAN· p. fiae} beu. supplem. p. 1,]όὲιῖ

 

