'suu 1 suu 502

vt patet 44 ioco ’.44114441 14 ib. - 3. 411. cum 4414444 ramo,
- 44. Seieuci huius 44- monogrammate et 1. Α. sub Apol-
41444444 41461444. ζ ..... line. i’eiier. ibid. Tb. 9. 144.)
οι. 11ὴὶ4444444.Ιέ 4. Com. Geffner. 1. c.

'iuk cit· l· p· 4⁶·

b) Ami eiusdem 444441. - ι,
ubine fidei. ·- Apud 641- Danae 444444, pone quod pharum.
Thesauro numismatis men· )( nummu 4444444444. duolio
114 inscripti: 4441444404 ιιι· sedens, d. 441444 i‘. mcum. Αἱ 3.

uiuidum. sed simile de· Wise CauNum. diei.p.3.115, -

ιι est visum. Froedd. Ad- 41114444, inquit, caput forte 1111444
.·. p, ³3· eius 1444444, 4441144144144,Μ4-
441οηί44 Regi, numam iudicat. ι-

w 4. idem Dianae 44444 cum 4414444-

¹ ἱ 4444)( ...ιιΛιιι...4“ιικοι.11441-

teus iv. Philopator, Rei io 44414411. d...- 1. trinodi inuitid
Antiochi M. 11114444444444 tur, 14 4444 Δ. AE's. Commium
tris occid regna onmia adia Thes. Num. ’4. 484. -· 3. Caput
olymp. 168. unte Christ. 4414444444, vel Paludis. vel seleuci

414444.446.- Philopator. huius iuuenili vultu. χ uixdum .

Patris 44444444, 444444ιηί444 numdi. Apollo 41144144 11. d. te·
414 Eusebio, Porpiyrid ei ium, s. 44441144144. AE 3. Fm-
mo. quod sibi nomen pie· idi. Annii. Syr. Tb. 6. 14 6. p.

aparemem adsumdde 41414· 43.) Geffm. 1144. Syr. T ,3 fg. .

444 autem 4 14144144 Amiq. 44 p. 44.) deui. Thes. ,11414 i.
ob eius 4144 tempium Hie- b. 3. fg.'10. p. 411. - 4, ς.’
itanum liberalitatem didus caput· muliebr· cincinnatum. retro
Rex ignauus, muliare me* monogrammi litterarum 44. )(
1 clarus, filium Demetrium Eud. inser.- 41444114 nudus 11. d. 14-
4 obsidem dedit, in locum gittam, s. tripodi innititur, in 4444
i 1444414, qui 4411441141· duo monogrammi. AE 2. dedici.
-- 11444444 annos 44. ·-· C'at. Mus. Caes. vindob. 1. pauo.
ιιιιιιί, in quibus saepe fine ιι. 1. m - 6. eaput muliebre vit·
τοιοε cognomine 144ιί444,Ι tn ornatum,- uei diadematum (
raritatis 114444 dc praestan· 11441. inger. et 4τ. Nauis diuidua..
omnium 14 hac serie· raris· AE 3. ¹ rffner. Reg. 8341148444.
1441141. 4444441. syr.- p. 44. 7. p. 44. - 7. caput muliebre
prolegom. p. 50. 54. idem· 14441444 ornatum. )( minsa. Di·

dt. Elem. p. 168.) Geffner. midia nauis, et 1144444444. 1413. '

τ, p. 43. 44.) 114344. Th. Froeiicb. Λιιιι41. Syr. Tb. 6. fg. 7.
·, 48. 44411444 Goth. nu· p. 43. Bacchae caput eise putat.)
110.) adi. Selene. Hi· Gcffner. ib. Tb. 8. ig. 6. p. 44. et
832d86. dem. Th. Bul Tb. 4 fg.,1. p.
· 43. 4414444144441.44441444 444414
'iiiiii{iiiiii iiiii.. .{;.izi:¹²d¹:ii‘iiz‚i5·
ml 0· 4 “ ⁸ ' ⁸ ἱ ·
umatum. )( nitidant ει· uis, cum diademate. cuius 4444444-
·, Regis Seleuci. duodo in humeros defluunt. )( 4 praece·
d. sagittams. arcui innixa, deme nun niii nutis compendiariis
monogramma. pd. 463. gr. est diuersa. AE 3. 4444144144. 14.
4444144414. 11. Τ14. 61. i'g. 5.) 8.) 443444.1141(1.1“44.4.ρ.49. -·
, 5444441444. Th. 3. sg.2i3. 9. ιο. Am· duo, quales numero 7.
Α1,4444144144144444. Ρ41- sed luco litterarum 44. in vno 4.
14 Tb. 9. 14. ι.) (1441444. ιιι dinero 441. et ι’,ιι aiio 4444441114-
nie

 

