Ι,1, sur · sur i

11111111. 111111 promontorio Smyr· ete 1101111111, 11111111 qu
1111111111 lenum 1111110111 Acraei, 11111111 comburi, 11 tren
vnde Herduitto narrante hodieque dendi liberior facultlrefftt.
linc promontorituu St. 6111111111 di spanum. Addit. rel ἰι
Acri vocetur. 111114111111111111111 1111
Ι tinibus.) Edrnund. (ΜΗ
Deunminilut tn ineditorum, 110111 tiquitntt. Asiae. 1111111111.) ll
1111111111111111111111,1111 sater- Opet. Sel. p. 160.) svau
dotum, 1111 magistratuum, audiendus Tenen Ι54.) Com. de Bt
eil Wise 1. c. - Consulendi in· cnt.11.n. 1041. ¹043· sel
super 111111 de Smyrnaeorum numls· eadem euin epigr. Mulier,
1111111111 Claud. 0111 deBoze Let· 11111111 nina 111111 victorii
tte sur une 1111111111 antique de 6111111. 11. cul 11111111·
smyrne, 111 ilaue ¹744. 4.) 11101111. apud 1011111111
Gutlberletbi animaduersiones in 11· 1111. Ν .) 1³⁰1st Cat. Nm
tiquam inscriptionem Smyrnae re· 111. p. ¹49· 101. 1111141
perram. 1111111011. 1111011111εᾶ1· 11111111· 11111οά11, fenerem·
ple 11111. 1111111111 1704. 8. 1011111111.
Retul'. Thes. Poleniant Tnm. 1. p.
353111 367.) Ezetb. 8111111111 b) 11 argente. ·- nl
1111111111 de 1111110 Smyrnaeorum, muliebre turritum. )( M
1111111 Velia et Prytanibut Grte· 1111, suprimendum 111111
1111111111111111·1111111111111
1111315 ael 388. Longe 11111111 1111. linecd emisti-ule
weloteteelebretlorrecul'aln'llres. fg. 1ο. 134 atlete .
(11111. Το11. V. 1165911701. 01111111101111111.11.)
111. 111111.Ρο11. n. 3²3· ti*

ll) Autonomt' Smyrttttnrmnuini ἔκ ΜΤ ‘² ⁰ c⁰¹¹¹1¹⁰fi¹² Ι ’
61111111 Vl. p. 115. 1. u)
1)11 11111. - Caput muliebre 11111111. p. 175. 11111115.
(01111111)11111111111.)(1111111111 1. Caput idem. ( :mr
mentuunt. Smyrnaeorum Prin· 1111111011.[159 11 torni<
nes. 1111111111111110 11 1111111111· cet. pil. 253³. 1111111111
411111111111111116011011111111111- n.2) ,Wrsl cn. llum'
que columnae innititur. Al. dl· Τ1.·5.14.11.ρ.5.115.11“1
drachntalis. Seguin. sel. uump. underehmalis. - 3.(211·
51.) (itffntr. Num. Pop. Tb.62· )( :urrunnu 111111.[
(11141321) Spanbtnt. Pul. 011111 1111110101111111
1111111111111112 1111111111 ul
Rarior vor Prytanis, de qun Lex. 111111111111, 1111110111
1. Τ.1ν. 1). l. p. 348. 349. in 111- mr. su 1. Mus. lituu
mit et inscriptionibus lirpremum ·— 5. Capru idem. ς(
magistratum smyrnensem (11111111, unium. Leo gradienntss
qui nptid Romanus (enfitlts, et 9110111101 rt men. [36⁶]
apud Carthaginienses Saffotts erint3 in 101011111111. 11. 259}
11 quo numero, non ut comper· Η11111.ρ.17.·.ιι.3.) ult·
tum, nist quod Athenis quinque· 511. 11. 46. 6. eapullu-
geni per vicen. l’unel. (11 Cirlo· :utrumme ’111111 ila.
pneris p. 44.) Seguin. 1. cit. p. 1101111101. 1111611111
³³· 111111 existimat, muliebri figure 11114. - 7. 1111111111
exbiberillmazonnn cum unice pa· 111111. )( :uenientem ln,
plllr linillre 111111, 1111011111 apud 111111. 1111111111 et

 

