19 ι SAR

vt videtur. stola volitante, vtrius· tur. v. serapis. raiae
1ιιιιοΙ ειὲἰιίἒὶιιιιιιης im‘17det. AE ςῦὲιδ ι94.
nm. ιιι. .p.43.-
mmm. Caput serapidis. )( annm. retrogrede m.
VOTAPVBMCA. lsn naui insz· Tarenti. Mus. Hunter.Tb.2
ssens velum expuent. Αἰ ³· eiusd. [ητις. vid. numan.
Band. ΙΙ. ρ. 435. 436.) Ecks'ns. ,
Cat. ll. p. 50⁵· n. 70.) Mus. Ari· mmm. ειριαιιῑι, S
goni 1. Num. Deor Tb. ι. fg. 1. rum denominatio. Eekbel.
- DEO SARAPIDI. Canutra· p.193.n.10.) fredum<
diat. cum modin). )( VOTA ΡΨ· nouis p. 54,
BLICA. F.2urass.d. ramum,s. ·
icuncuiam. Ε. Mus. Pembrock. m. SARD. Sardus. vid. At.
Tb. 84. fg. 2.- fad. adu. )( Lex.n. T. 1. p. 1251.) (ῐιι1
vom PVBLICA. Mulier sedens p.307.V.p.350.V1.p.112.
puerulum in finu fouet. [Es ibid. Fannl. Tb.23·- ATlv.
m. Th. 59. sg.3.- DEO SA· Rvs PR. (Praetor.) Cap
RAPIDI. Capita Serapidis cum nudum. )( SARD. Caputt
'modio et {fidis cum loto. )( VO· cum sceptro. Αἶα. Pam Ι
ΤΛ PVBLICA. Duaefiguraemu- ας. ,,Νιιιιιυι, inquit, ru&
liebres aduersae stnntes, vt supra. tiquitans subrustitae, sed t:
Λία. ibid. Tb. 59- :fg¹ 4. - ΑΙ. ad Augusti historiam illust
fimilis,sed.†)3.1u1}ani. Bonan. percommodus. Anus enim
ὶῖύέιῖὶόλ. {?.⁴.;.1².331.1?.(b.?.' 0.ἷὲ 33²..35'.¹¹;:.¹2‡‘.5:;¹.·¹.⁸..‘}²¹².⁰
modio st. d. etata et expansa, s. ge· tem {uliam C. Caesaris soror
stat globum. AE 3. [sana. ibid. not. [timonio fibi iunxerat, teste
4. cui [fis videtur. m'o.) Vaefin. Fam. per Ριιι
4o.fg.1.— A'rlvsssahss
Σαράπιδι vid. ΣΑ. Lex.n.T.1V. Caput nudum. )( SARD. A}
[mm. Caput rustucum, adposito!
AEu. Com. dc fientemk.
tmms, Sarapis, de qua deno· p.365.- M A'l'lvs B.
minationem-dum. oper. se1.p.58. Ρ. R. (fic ριιιιᾶο ιιιῑιῐιηε.1ίι
¹²7 128.- Caput Serapidis, cui put huius Atii. )·( SAR
impastus calathus, fine columella, TER. Sordusl'arer.llercul2
adpeaus ornammchlamydedn am a quo Sardinia dieta. Effig
1.. r. Anno 'I'ertiu mox. τιτοε. vell1erois.AE3.Mu1'. Thea!
au. οτεεηιειιιιῖ w: εει. Imp. - M. A'r1v51;m,ssvsp
Titus caesar Vespafl'am' Fds'us Au· put eiusd.Balbi nudum. )(
gustus Ciput'l'iti laur. ΕΛ. Ti· PATER. Capu: Sardopnto
ιι ιιι Aegyptiis. Morer'l. specim. rei tegrino cultu, prominentes:
ιιιιιιιιι. Tb. 16 p. 165. 166. Eiusd. sta. AE ι. sabatae barbarae
Thes. hnpp. stin Tito Tb. ¹4· fg. 6. hel. Cat. Mus. Caes. vincio!
v· 391.) Lex. n. Τ. 1. p. 345. n. ι. 47. n. ι.) Grffne2.1·'nn.1‘.0
4. fg. 65.) Ls'ebe Gutu. mu
- v. sm (fiepro zm) tm· 220· ὃ, 8.) Mareu. Fam. p.
mx, Iupiter smper. n· vespas. ι.) Mus. Pmstock. ΙΙΙ. Tb.
Spanbnn. Pr. Ι. ιι. 7ς.- zm ει· - At. sed capite galeato e
nm r.. tm. Iupiter <erupimu- ὕψιον. lmpp, Tb 30· fg,
ιιι Nm, n. vespas. Lex. n· up, Maffei Verona Illustr. ΙΙΙ.

34³· ¹¹· ’ς’ sardanapalus, Vltimus ι’

·ς””Ῥ“’Ι ‘² 5‘¹''¹1'¹‘'¹ ium nu· rumiken, onmiixbidinisgen
vos et un‘criptiones latinas legi.

 

