πέος, sm. · 'sus

sMS1sz.⁵Quim etc. ln exersso eienfim Vicefim Prin:
n. valentin. l. Θηβαιων Vl. 220.) dun txibutum,

590 , δΜδΧΧΙΓ. infra, n. Nun
8Μ80Ι loeo SMSD. in segmento Eckhet. Cat. ΙΙ.
N.. Vai. Maximiani. Βανά. ΙΙ. 48. ,ι
, . δΜΤ. Sam Moneta Tre
s'MsP. pto SMSD. in imon. fis, vel Signum Μωνη Tu
Val. seueri. Froeh'ch. Num. nur.¹ Hemelar. Num. Arscbot. μ
Ιιηρρ. in Garis· symb.Litt.V11; ¹91·) Hardaiu. Opp. 437.
· p. 135. ' 4⁶8· 479· 480. sed Societas
· . catorum anereussuu.) Ma
SMSPV. iasa, n. GratianjAEand, 58'8. · “
11. 482.) Guffime 111. 396.n.6.

- in exergo N. Diod*
· sMsxxl. Sacra Moneta 81· ciac, Btkbel. Cat„ 11.) ,δἘΙΙση(
ιάἃιιὲν nutis numeralibus. ,13113 2²8·) Mus. Pmbnk. 1. Tu
Thes. Bt. 11. 774e · ' fg. 8.) Lex.n.T.11.1².u. p.

·- subflgnetio n. Cari. Baua: 1. -, Vah Maiiam. Lex. ἰ
51⁹5ss 509.) Eckbf1.cat.11.,)Mus‚ furfur: 11η). cAr'dseclboti'n‘fg
'‘P-305· . &91⁷ 73· .

Ι - . p. αι.) Eckbel. Cat. 11.

— Magum Vrbicae. Band. 1.
Addend. ad ρ. 5η.) ΕνΗννὶ Ι. e.) ··· consumti emotum
ambria. diss. de mnguia vauca, brok- Mb· 2⁴, fu· ι.
Latine versu in Wolemck mest.
Nu'm. p. 228. Tb. 4. fg. 2.) Har· - Helenae Chlori. Μ 11
dum oper. p. 877.cuminter1>re- Litter· 1111. ρ. ¹4³· n. 3301
tatione, ντί solet: socinum Mer· Suppl· Ρ· 2²50
catorum Sfit'enfi'uin' Vtcessmael’ri·
me trinutum, ·· -,- γαιὸοιιοεὶ. Harl. om·

··-Numerlani. Guffmo V. p.273. -G210 szimiml. Ε11
Ιτι. 6. Harduin 878. eadem cum CU- 1¹·

, expofitionp.) rufina. 111. 3¹4· - Mamm· Bm n ι
- Carini. Guffme 11. p. 99, Guffm V. p. 94. n. 18..

.¹·¹‘ ¹¹³) Μ’ ⁹¹⁸ ¹· Ρ· ²⁴⁷⁰ - mannii sen. uun em
· sMsxxm, infra, n. Probi. Ge· 1, Tb. 24· fg. ιο.
nebrur.1.c. npudwotmeck.ib, .- Μ. Μ. Μ. m
P* Μ’ malfam. 1. Tu. ῌι. ⁴·
...1111 ,311 ⁶²* 1)’.π’..ἐῑϊῑῑῗῂ343·νῇ
” (νονὶί Symb. Litt. VH. με
ὃΜδΧΧΙΗ. infra, n. Probi. Go- Guffem 11· 3ος. Herm-¹
abner. l. c. npud Woltereck. 1. c. m) 13111)δὸξὲ ἐξ. 1391
Ι ήΰίξίηἰ. Eckbe1.Cat.11.)Ge· ’ ς’ ³⁸ ἰ ⁹
πώνην. nb. apud Wolmeck. ib. ρ. ·- crispi. cml. Ml
228.) Ηνινᾶιιιίιρρρ μ. 877. 1η· 6· fg· ¹3³9· 23.) &Mel
quiens: Somnus Mercatomsts· 482) 111111· suffl- ²⁴7· ω

 

