271 sii Ι ΕΠ ¹ 27:

ai. ceuceu. Lex.n.T. 1. 9. 379.) cenem. Lex. 9. Τ. 1. Τ. lin
Ει1191.8911.1.9.64.) Mus. 1199. iss. ie. Τ. 111. 9. ιο3ι.) Begee
9. 783. 9ιι. Τ1ι.11ι.11. 9. 694.) Eeiiei. Num
Vet. Tb, ιι. fg. ς. 9. ι7ο. Ennii
t) Luciliae, L. Veti vxoris· -· Cat. I. 9.-ι67.) Geffnee. 1999
ιιοϊιιιιιΛι cinisem. Lex. 9. Τ. 11. Tb. ι37. fg. 69.) liminium
Ρ. 11. 9. 779. 1840. ie. ’1.111. 9. p. 796.) Rieu. 89991 9.ιι9.
14711.) Mus. Arigemi 1. Gr. impp·
ei. Tb. 6. ig. 33.) Ecibei. Cat. 1. ·u)e1euti11ae.- 99999999
1*- ¹71. idemque sylloge 1. 9. 93. cenem. Lex. 9. Τ. 111. 1². 119
65.) Froeiici. Adpend. 11. nouis 1419ss¹ Eeihei. Cat. 1. 9. nom
Tb. 3. sgi- 7· 8. 9. me) Q‘ff· 58.) ’111.Τό999. 799. 9118 sqq.-
m.1mpp.Tb.120.fg.14.) (uss- 9999. nanum emera. 1191
sem V. 9. 36. n. 9.) Haym. Th. Τ19ι9. 999.
. 9.. ιι. τι.. 36. 1999. 99) · -·’·
1119189991. 9. 99. 93. - ΑΝ. bh) Maesio. -· ιοτΛ. mio!
9999999 οιιιιςτιι. Lex. ibid. 9999993. ι. mmm nium 9199
¹ οτιι. Mus. Arigoni 11. Num. 11199
u) crispinae, Commodi vx. -ι Τ1ι.ι9. 19918.) 1199999099.
ιιῑιειιειιιι. cenem. Lex. 9. Τ. 1. thim-817.) i’aeiu. Thes. 1119·
9. 385) 69999199919999. roc. 9. ι33. ·- mmmm 014)
fis· Ι’1-39.) Μ91. 11999. 9. 939. 9999999191. Tim. ¹0¹9·
- unctum (999999 vei effl-
οτιι. Com. de Beneinck 89991. 9. cc) Mamaeae. ·- ιανΛιΑ n
96) Geffner. ibid.sg.40.) Heyee. 99199οἢ) 9999999. Mus. 11999
Th. Βι. 11. Tb. 37. 1999393.) 739. - ιοιΛιΑ mm οωετιι
Mus.. Theeep. p. 939. ’ mu. Gr. -· ιοτ. niem (fiq
· 999999.- Mus. ”²¹⁸2- 1035.
x) Pescenniae, Albini 99919.- · .
99999999 niumm ειιιιοτιι. dd) 8999919119- ιοιιι. con·
Lex. 9. Τ. 111. P. 11. 9. 994. ime eluiem. Veii. Gr.

y) Titianae, Pertinacis vx. — ee) Paulinae, vx. Maximini. -
τιτιι9ιι cenem. Lux. ιι. Τ. 111. mmm 999999. Mun Τ1ιι9
9. ι939.) Com. delientieci 89991. 9. ι938.

. 2.
p 7 ff) Tranquiiiim. -ι emim

z) iuliae Damae. - 99999 niumm 9999999. mitit.
9999999. Lex. 9. Τ. 111. 9. 1489.)

Geffner. impp. Tb. 138. 19. 34.) gg) 89199919.- t. 99999991

11999999, ιιο.) Teiflaen. 11. 9. tmmffiMus. 'simp-1090.

139. - ιοτιιιιι ccum-Tu. Lex.

9. Τ. 1. Ρ. 11. 9. 912.) Reiiei.

Num. Vet. 9. 205. idemque syn.

1. Tb. 4 fg. 2. 9. ις.) Freeiich. ceuceu Ac. m. 999999. Se

4. Τιιηι. 9 250. idemque 1199. ΙΙ. 1ι9..·ιι.ιοιιιι9·.. sees Legibus

nouis 9. 86.) 11991999 Oret. 9. vtem, Ciafflce. Mus. Λάμι’ 11.

iiii· izi· 1999ἓὶ0 fiii 1919999199 '¹⁴²⁸‘

99999 cinctu. Mus. 1199. 9.

79ι. 942. 95¹· 954. 957. 958. - 9999919 uon. cn. mim:

ιυιΛ. 99999 (meru. i'eiii. Gr. tuenti ἰνιιβιῐι bites· Owhnee h*

ei ι9τ.ιιιι io. 99999991. ιοτΛιιι gulia, iii· Aeeguste' Fiiie, (1ch

9999999999. 919999999999 lima 199. Lei. n. T. 11. 9919.
mi·

 

