141 ⁸ SEX .· ι SEX 846
Seaepiobnii et vasculum 11111111· T. etc. Geffner. impp. Tb. 13. ig.
sa. n. Perinthi. Perierafi Mus. Farss 36.)''Ga1z. in nae. Tb. 61. sg.42.
uest V. Tb. 19. fg. 1. p. 161 sq. ·- As. sed SEX. APPVLEIVS
SEX. Ρ. Lex. n. Tom. 1. p. 973.)

- nausieree vei'genii stantes. n. Geffarr. ib. sp. 37.) 61111111.
Neocaesarea Ponti. Lex. 11. Τ. 111. 65. sg· 83.) 01117171- Q.
p. 1191. · Ι ΝΟΝΙ. sem. ASPRENAS. 111.
1. T. 111.,1. 15116 sq.) Meinmp.

·- redieram 1111. Lex. 1. Τ. Ν. sed ΝΟΝΝΙ 111. - CN. 11071111·
p. 1304 sq. IVS SEX. F. 1111111. n. Τ. 111. Ρ.
. 1 He pa 16621* Ta ΡΟΜο SEX-1¹⁸·
..11111111111111-11·11111111111111

- Nicomedia. Havercamp. Num. Lex. iiia. ¹⁶87· ·- Q. QVIN-
1116111111 Tb. 15. fg. 16. mi. SEX. Ρ. VARVS etc. Lex,

nO T· IV· Ι 6 ι.
.. figne militarie 111111. vid. p ⁵ ·
CONCORDIA Μ111Τ. 1. Getae. ·-. Sexti. -·· SEX. N. Serennia-z
Veiis. Ρ1.111. p. 167. 911,· sic Ι.. lvi.. 1.. Ρ. SEX. N. ’
CAESAR. Lex. n. T. 11. Ρ. 11. p.
- [9111111111111111111111191· 1154. -’ AI. SEX. ivi.. C. F. ,
111 in numis Alexandrinis Aegy· SEX. N. CAESAR. Lenibid. 1155.
91111, frumenti vbertate celebratis. · “ .
89111111. Pr. 1. p. 365. -- simul - 8111111,111181711’11,1111111
inustae nl Caesareae Cappadociae. Χ. pto s. ponta in sestiae genti·
Lex. n. T. 1. P. 11. p. 161.) Mus. numo. nifi potius ad Sextiam 111-
Tbeap. p. 10‘65. -· n. Augusti. tem sit referendua. cuiue C. SEX.
Lex. 1. Τ. 1. p. 516.) 111111.1)111. meminere d‘Enaery Cat. p. 579.)
Arscboe. Tb. 1117. 11.) 611111 Segnia. Sel. Num. p. 94. vel ed.
Aug. Tb. 33. ig. 7.) Mdb. 7111.) 111. 82. cons. L'ex. ιι. T. 1. Ρ. 11.
1111111111 Aur. Tb. 11. 1111. 1. 111. 111. -· C. SEX. CA„-
15711.) Oisrs. Sei. Num. Tb. 74. VIN. vid. Sextia pena. ·
ft. 11. ·- ιι. Neruae. 011111111- -
dai. l. p. 44.) Guffm V. p. 115. -· 81111.- SEX· CETHEGO ¹
11. 15. 15.) Hepercauap.Num.Reg. ete. Lex. 11. Τ. 1.- Ρ. 11. p. 4611·
0111111111 Tb. 54. fg. 11. p. 346· 976.) Massa. 1151.) 01117171.
sq. - 11. Hadriani. Veiis. Pr. 11. 71. ·- SEX. 1v1.. Ρο1.. 11111.
p. 141. T. 11. Ρ. 11971111. T. 111. Ρ. 11.
’ 9. 1615.) Be .’111.Βτ.11.ρ.9.)
- spicae 1 modio emanantes. n. cinei. Virilem. Th. 111111.
Hadriani. Rubra. Num. Arfibae. ¹09·) Mae. p. 19. Marcis. 11
Τ1.58.11.11. ·· Au . ’111.15. ig. 11. Mus. Penn-¹
v ὕνοί. 111. Τ 11. 11. fg. 7.) de Pfaa
- spicae, intermedio cadueeo. Cat. p. 117. - SEX. 11111110.
111111111111111117. Lex. n. Tem. 1. Ρ. 11. 9.1 .-
Sssxa PoMpa 1 a· AVSA· db· pt
·- Vestales sacrificantem 1. Lu· 5ο. - 1111101111110111111.
111111. d'Erraery Cat. P·4¹.0· n. Tom. 111. Ρ. 11111614.) 0111
- 1111111. 1111111111. Lex. 11. p. μ’
Τ. 1. p. 593. · -ι- 81111111·- 1111111111·
· . 1Μ). 11111. 1119111111 sexeum. Lex.
81111. Sexti. ·- SEX. Ρ. Smi n. Τ. 1. Ρ. 11. p. 71. 118.111.1’1.
{musi ιω ΜΟ Appvmvs OExa Τ· na Pa ua P· ¹061· ΙΜΒΙ Ῑώῼ·

ni 1 11711)

 

