’1151 sltl alls 1151

Eadem st. d. vestem subleuat,l'. aute eam canis, 111111111 tu
capiti imposta, pto pedibus canis patrone, et praecedunt 11111111
latrans ad antrum, ert cuius ver· togatae inflantes tubas. Ε.. 111
tice adscendit arlmr, spu et cetui p.191. - 34. Figurae trus
capitibus adpositis3 pune Dianam dentes, Iupiter. 11 medlo, alr
arcus et pharetra. AE max. Mus. men, 1111111111 11111. Mirum
Alb. 1. Tb. 23. 11. 3. p. 46. pd. 1111111111. 1111 uelata, 11111
vnc. 1. sen. 1111. 8.) lr'ellel. 1111. AE max. N. 1111. Gellius
Cat. ll. lVaiH. l‘t. 111. p. 130.) m. Tb. 6. 11. 6.) GeffrressM
cimel. Vindob. 111131111. 1149.) Veiis. Pr. lll. 111191
p. 8. ita Mulier gellu desperantis, 35. Fortuna 1111111111 11111111,
(forsan Deianira Herculem in Oc· 11111111, utraque 111111 velunt
dn monte deplorans.) d. in caput pansum tenens,contra eam pbtn
sublata, 1. vestem tenens ad antrum, Ic} 1. Μ111. ’111111 p. 1151·
11 quo vestigator canis inspicit, ad· 36. Hercules sedens sub 11111111
uuit, pone pharetra, arcus et eru· 1111 111. AE 1111. Lex. n. T. 111
usas lconis. -· 27. 111111111111, 11. p. 165.) 1111111 11 Nouus
sublimis tollitur inter alas pegusa. edoratlon. p. 144.) (uffan
Ε max. Num. 1111. Galliae matt. 96.11.6ο.)Μ11111.11111111.111
mod. Tb. 8.11. 4.) Geffmr. Tb. 11. Tb. 1. 11. 1.) Veiis. unl
96. 11. 55.) 1111111111. 111. ms.- p. ¹30· it. sel. Num. Cup-l·
18. Eadem ln deam transformata 23. 111. - 37. Heredem
insidet equo tanquam Diana Luci· 1111111 111111,1.1111111,1.1”1
· 1111, 111111111111 taedam arden· 1111 111 hircum ad 11111 sarh
11111111111111111111 11111 lillis? uulsi:
puerperium cum septem 11111111 11111111. AE 11111. 111. vnc. 111
puerulo, qui nttnus in altum attol· 14. 11. 1. Mus. All. 1. 'sl-n
lit. AE max Veiis. l. c. - 30. p. 41.) 1111111111. p. 119.-
Figura stans, d. bacillum, vel 11- 38. Hecales 111111, 1. 1011111
mutu, s. cornucopiam AE. Mul. git ex arbore, 1111111111111
200.) Orco p. 250. - 11. 11111- serpens, 1. clauum gerit 1111111
11 iuuenilis medio corpore. d. di· cum spolils leonis3 1111111
1111 quid indicat, retro sceptrum 1111111111ο1111111111111111111111
1111111 apice aquila. AE 1. 61 ,· lieres, vel Hesperides, 11111
ner. Tb. 100· 11. 1ο.) Tristes. tollentes. AE 11111. Hans}
l. p. 603. - 32. Figurae duta p. 406.) Num. 1111. urum
1111111111111111111111118111111111· m. Tb. 111. 5.) (111111.Ώῷ
11 a tergo trutalo percutiente; ante 11. 5ο.) Mus Pisum. 111111
figura barbata scipioni lnnlxa can· p. 45.) Spernitur. Pr. 11531.)
tharunt porrigens iuueni sedenti, Veiis. 11111115. - 11111
ad cuius pedes panthera 3 ponc plu- 111111 111111111111111111111111
1111111111111111111111111111111· supra quos lupa 1111111111 ab!
tes tympanaque pulsantes, 1111111· 1111111111, prope picus, 111111 Ι
lum 1111111111 (11111111 1111111111. 1111111111. 1111111. unc. 1. Ι
AE max. pd. vnc. r. den. 15. 11. ro. 11. 19. ululabunt·
tp. lllul. ull. 1. Tb. 11. ig. 3. 11. 1. cul auis 11111111 equits*
111411Ν1ωὲ1κξῗσῗῆἕῖῗιῗῖἔ {¹3⁰2in nieuw 5111
'sb-,pm 11. 51.) Μ11. p. 198.) ib. 116. -·· 41111111111ὺ
Segeira. Sel. Num. p. 1111·- 11· pallio 11111111111111. 1111111ο
11111111111111111111111111111 pistro retinet, 1. clauum 1111
montis in nubibus. supra quas alia 11111111 1111111111111111111
'sutura parua 11111111 brachile, 11 ¹susle scorpio. ὣ. (1111111111,

. a l
A

 

