. 1127 SiR , “ SlR 1111

nni. -· ιι. coion tantun anpo- ιι suun n segmento n· vn*
fita. ibid. tis. Eckbei. Cat. 11. 509.

8111111 insin duassteiias. n. Io· Sirmium inter veteres Pannona
1111111· Bm· 1¹· 44⁵· vrbes ciarum et illustre, loco pm·
moeno et fertiii ίῑιιιιιις Heraia:

Asmnn. sinn· n nnn offi- ’Ὂιιῑιιι maiman nnn ι. ιι

cina. n. Iuliani Apost. 1100111. seem· ”Sirmium oppidum

ιιι) ιιι ·ιιιιιιειιιιιιειιιι

·- Vulentininni 1. Eckbe1.Cat. (1111111 111 Vffssque parte flumen d· Ι
ι· ιι· inni ιιιιιιιιιιιιιιῑιι

-· intcr nstrum ιι coronam. ιι. 1111111 ‘1³³0 Tufssiss W· 5¹¹⁶ .

Iuliani Ap. Eciiei. ib. 503. {minsa {zfflstfflmffiffi Ξ ,ζ

Asuui .n.1niianieinsd.ssand. {331⁰ ¹⁶98· ι vid. ιιι. - b„
11430) uffmelv.1n7.)nn- Ι· ,ἃ
2⁸5⁸· Oper- 440. cuni explicatione SIRMO . i ,Ι ι 125
inguini: Primi Sirmienses pen. G ῃοΙιιι ιιιο ιι. niumm a
dent ,Quartum tributum. ΨΜ 411811·

11811111. Sirmii in Secunda offi- 1113?anae {auxerat Ns& Q
eina. ιι. Constantii Galli. Enkhel. ·’ 7 Ῥ· 11

Cat. 11. 502· SlRN. (stc) infr} ιι. cni: pf:

... Iuliani Apost. Bnnd. 11. ζ Ιξέἒέ.11· ²⁸¹0) Regmfl

431.) Guffemelv.187.) Har· Ι s

duin. Oper3440. sed Secundum Sir· gmon, simffonssmu m ’11
misum fflbfflum· in inu parte n. Gratiani. ficii

.. Valentiniani 1. licini. Cat. iffi 11.ιὲ 2. - it. Thwffl ἐκ

11. 507· 508.

, , 818. in medio N. numne· k. ’ἶ
Ii. 811111. puniio intermedio. stanti„ χ η, mmmm z· S
Iulum· fickb‘l· ¹b· ⁵05: P. F. AVG. Caput eius dizffl 3³²3
· ιιιιι. ιι. ρ. 350.) Mannnni
nsmM. inter nstrum ee palmae Occo p.549.
νιιιιιιιιι. eiusd. ibid. 503.

-· inimo energoi ' ζ
- inter sieilnm n coronam. occurrit et Sisciam Croniae „Q
eiusd. Band. 115 431.) Maseli. nd Savum nunc Siffm, d· ' ω
impp. Tb.253.fg.1. lbi erant officinae monetur* , .
procurator monetae Sisennae· ι ‘3‘

ESIRM‘. in exergo n. Constantii lerio Maximiano erat subicis. ”-.
Galli. Ecihei. Can 11. 502. que Maximini, neque θυι JKz·
· ditionis erat, inquorum um! ζε·

HSIRM. infra ιι. Valentiniani 1. missis subfignatur. cenen 'C
ibid. 507· ·. bus aeneis, quoe exhibeto· κ ,ᾗ
1011111. Byzantina p. 35. not*¹ 5213

M. SlRM. MonetaSimiensts‚in laesis Sisciam innuunt. V Ἀ
imo Ai. Constantii lun. Kieii. ad Mus. Ali. 11. p. 99. 105.) , R

Suiil· Ρ· 257· seue Vl. panc.) Hora-ni> - ²³22

 

