'⁶3⁹⁹ src' ·'· “stc ι’444

“tectu-tat· 14441414. sts. 3( 1111. stcvtrtrlrt 1. c. rt-
C. lll. AVlt.l‘ltOltvs AVG. Cap. gura sederit 1ο1111111, 4111111111.
laur. AE 3. Molttt. Num. p. 349- Dotttititni. Mal. 130.
End. epigr. Securitas stitus, d'. ·
sceptrum, s. capiti rdtrrott sellae -· AETERNAE. Two omilin.
innititur, in area Ε. inira xxi. J( )( Τ. CAESAR llll. vastast-
1111141113, sed radiati, epigr. ANVS. lll. Titi. neuitttt nitri·
AE 3. Rt. Barim. 9. 478.) cimil. ruttt :Tito ludaeis Securitas aeter·
Vindol. l. 135.) Ecllel. Cat. ll. nrt Romano· imperio adpellata 111.
416.) Gttffeme ib. - elitaret 6111. Thes. 9.) Mil. 41114.)
Β. absque litteris in imo. )( Eal. Mardi. in Tito Tb.7.rt. 38. Tlrti
Μ. 11111111.) Guffem lb. - Impp. ll. p. 301.) 01119164.
11. in 1111491111, rbl'que litteris ,
ittarta, eodem typo vtrrqtte ex -· AVGG. Mulier 11911116
91111169111111111.) Guffente dextram supra ctpttt attollit, ln.
· titt. . brachio intratur cippo. 1?(cort·
. ' s'l'llNTle ΝΟΒ. ΟΜ. Crtt
ssscvltlTlts TEMPOR.. . Mu· trtlitt. ad pertus cum 4111111111. AE
liet sedens, d. bacillum, l. tillut 3. Constantii Chlori. 1111411141.
fulcit, 41111 qua arr, tt irti'rtitls 107.
s. C. )< llll), CllES. ll. OPEL.
sttV. MACRINVS AVG. caput - ET Sl‘. AVG. Figurrrtlll
imberbeMtcrini itur. AE 1. Geff- tarir. )( D. N. ll.. CL. lvlll«
1111.1111419.Τ1>.154.14.13.) thm. NVS AVG. liuius 1141111. AE. itt·
Tit. llr. l. Tb. 17. fg. 5. p. 273.) litni Apostttte. 11114111. p. 49]
Mus. Pemirrit. lll. Tb. 54. t'g. 9. Gufferto iV. pt 187.n. 18.) 11.
sed TEMl’OltVM. p. 497.) (leco p. 559.

- ΤΕΜ1011Ἦ11.Μ11111111111114 - Pltltllttvtn. Figura stittt
1111111111,11141111111111491991· eum stoli, dextram 1191111111·
dibut 111 )( Eud. ffl. cirilli. Mt· 141111. )( 1111611111 VESPAS.
crini. Eckhel.Crt. ll.) filori-,Num AVG. COS. lll. 'tlt P. P. l. 1.·
ᾒὶὲ9.) 6469111οὲ. p. lo. 1111.) irgt matht. Tllbespallgtti. ⁸¹2⁸}
11. 111111111311111111503111111 ..st ss31¹2¹ilts1⁶>.⁰}'34.13.²{03‘)⁸ 1114.
columnae innixa. )(1ΜΡ. C. M. tlt.) 011141. rso.
olm.. SEV. MACRINVS AVG. '
cap. lttlr. 1111111141. 0011111311. - PERPETVAE. S. C. 11411·
11111 Cat. ll. 859.) Ε11111. ibid.) rt sedunt, d. 9111111111. corruet·
fioffner. impp· Tb. 153. ig. 65.) pire. J( IMP. CAES. Nllltvl
Gufflttte ibid.) Ludtvic. Num. p. Tltlllrtrt. AVG. GERM. littitr
llll. iiiiii ‘31⁶'l lli illl. litii. 111111
lit vtrtqtte 1191111. sed ll. r. Att- p. 199.
rm· p. 264. 267. fg. 4.) Gefftter.

b. Τ1.154.14. 19. -· al. adri. - rtltlETvAmllulierrelttt
8. C. intret. AE t. 1. Eellet. ib.) 1. capiti imposita, s. sceptrum 11
lirim 41. 643.) 1111111. Num. ltl. rtet. )( AN'r 0N1st Plvs llll.
ΜΒ.) Μ11.11>ἰι1.) rlztnlmpp. AVG. etp. laur. N. (2111111111
p. 911. 1441.) Mus. Titeup.p. 5444. Geffiter. impp. Tb. 14ο. ig. 5. ··
-· 11111111111111111411111· 41111111. 111111.Ν11111..41[1111
teum 0111011111, l'. cornucoplte. Tb. 54. fg. 17. ρ. 81.) asrael
2( Eri. 411. titii. 11 Pseu ctt. 1181. - al. securim-sellun
1. 111. proxime, 111. 1. C. J( iffi&

 

