¹: -Ἑιι-ωυιιιοᾱίο {renuentum mamm-²³. (ὕψι-31η.

Ϊ ι’ὶξρ- W·- ’ ’ ” ”M
'tintinna 11111111κὴ2. Gaiam· 17161313 111 usu-afim 331

uznomd=r1÷ien.AE3„ibid·u2mmmm l*
117. -·-· 194. cnut muliebrqui ..fa—r gru,- -Μ

. maxumam& 011110πὲ :namot-m ἐγώ ls- 11.- '‘ss

   
    
    
  
    
  
    
    
    
    
      
    
 
   
   

{a cotom quet-cen. caput 11111111 muman*
πμιοὲςιιε 1-7εή {int-‘1¹‘ γμῇξῑᾱειβὴρ
-7..17.7.·.... ··· -77 77177 ww. ...ι

mmm-18⁸3 .C⁸‘t. 11111111.έῶ Mud: diff: *Im- ἵκῃ-«ε.
· 3.*...71711177131 ῑῑ, ἐξ( *.fflfffflz ...7. ²· ·
111111ῗῶὛῖἕέἷίἪῶ pem} ‘'affl‘'ffsf* ” ’
..1711711771177717 ἵέᾞ ΜΨ743 ·
,²5¹2- -υ ωιέἷυῖιῑίὶπιῗῑὲξ 1¹53 Effl-aenp
nimum· &noxam-mt- uu· 4. -- ma. ’Δι’ 111111·-

mmvlstoflolurinnraaf. 11. 13. ε- 3¹3⁹· ΑΕΗ
adqtffi] Δ· 3. nutv-em. 11111111· a. 111117 -- mu.

ἶ. 3⁷3⁸(ss mmmm-2 ῗξῖ {unget ξωὶῗτι rmffi ἐ
αυξτ 11101110( κὴπιυιαιμῆολ- ariamini-n
1100111111. 1512quAE 3. ssus. ffiffi .AE 3. fflss‘w

- .Ναὶ-ηὼ- ·199.α7. Ηυςκν. '‘²5⁸¹''

· ἦ ιιι-1111111011· 1111111111οι panor-1:11. ορ. m«
· fidis eum 11101110 in capitu, mmmmm 1111111113. -a- r 2
11111101 columnae. .AE 3. ῦψέἔ. put 11111111. K 3111711711. ff ἰ
mm p. 333.)Μώ Wak. p. mutter. 11111111 typus.. 1
175, - ⁹00· Caput ἰᾶεωχ· mmihi. [1. 9.- ξ”.ιι

:urrunnu mum-not. Mulier turs-mamm munz um?
‘mmlnta st. ante atam, 11. viam-»o- sm Le. — 213.A1.sd
dolam, in area 111011. [374] ΔΞ 3. :amna mmznz munus-‘¹
nunu-nter. ib. 246· ··- 201. typo-123. Mus. Ham ··
Amnum», ssed 011111 111011. [375]. 51. — ²¹4- ΑΙ, sed
ibid. 1147.) Gnffene vt. p. nu. 11113111136113111111· l. 11.-
ι.13.- ιΑΙίοάεκιτοΑῐῐεᾱπιητιωι-ΑΕἙ
mmm amamur. lfis stomun. ib. — 216. At. [od en ’
sa 111 calatho ornatum, d vestis 11173111 nrm-amsuc- Euda
laguinm attollit, s. eim-9 1113111113, AE 3. Ει-ἑέτῑ. Cat. Ι. [1. 171.
‘ustiuhan vt videtur, infinit, qui· —- 317.ΑΙ.1“1111 mmo ··
ipfl sceptu-:m porrigit. Scbnlz. Nu- 1111111331.ίί11111111 111. - ¹¹⁸
ωορὴ.1.[1.63.6,ς qni Deum-iun, sed 1311133133 nrt-mm
euius nonen inscriptio exhibet. deu 1713111. Grffinae 113- η
medicum et deae mdis. sanftatis· AI. enm magistrum nrm
praefidig, sacerdotem fiziss'e existi· fin 111. - ²²⁴³· As. 1116 =
uat.ssi·72.mzcat1.p. 1516.) ’11111111 menz Tyffl id·

601107·ί N·P01’·P·32.2·-2030 ωιιῗιιιῠῠιι. [377].Ε3. 7

eum 111061οὼ ιιιηηιμιγίἂο· tm mv:-

