1441 &iii Ι sii

Ε. ξ. Βαηᾶ.ἱὴ.) Guffimelx. ··· tis einaim, ad peanum
semim. in ima parte, eodem ty- N. Rr, valentis. linui
po vtraque ex pute. [Ε 3. schulz not. ι.) σαψιινιμι

Μῑΐιὴ.111. p.159.
sl‘. Ρ. Spurii Filius. Si

b) Fi. Vic‘ioris. ⁶- SPES Ro· 81³. f. vid. Postumia.
MANORVM. Ponacastror·1m,im- ‘Lm 211. p.1⁸o9.
minente aiiro. 3( DN. FL.V1·
C'IOR P. RAVG. cap.diadt‹ma· SPFLN. in imo exergo
tunicum margaritis. ΛΕ ι. Com. stanam. Gufflmiipai,
deBemincie suppl. p. 85. - ‚ii
sed AE 3. Potiu. impp. p. 489. - SPFV. in numo plumbi
sed inira Α.Ν. L. 0.P. >i End. n.T.111.P.11.p.1501.
R.. Raudii. p.522.) Guffmevi. . ,
p0549.n.2.)Mdi.p.5·153) Octo Sphaem. v. Gioingi
ΙέηεῗΡοΕιέιῗὲΔΤῖιῗρωῃᾚσὲ ilsexpn¹31¹⁶⁰iiiaiiiiorgnii¹
fed LVGP. in exergo. )( Eud. ζὶ. Sel. Num. 'sb-¹5· μζ
AE ῃ. Βηηωι. 522.) suff... ib.) Ax oanis Temni·

dePsauCat. p. 569. ·- sedPCON. ibid· p- 705.

in iegmento. AE ³· Band. ll. p. 52¹·
neri incisus, p. 522. illustr.) Gus· - vel globus caelestis
seme ib. - disimilis. Αἰ 4. Aeternitatis. v. ΛΕΤΕΙ
Eciiei. Cat. ii. 513. n.2. ·- sed n. Antonini Pii. Aigeioi
infrasMAQP. )( End. AE3. Burni. fg. 59. - n. Faustinae .
ii. 523.) Guffeme ib. - seii &w- Num. Aricini. Tb..-

sMAQs. in imaparte. AE 3. Band.
ib.) Guffluul.c.) Maii. 515. -· - insidente viiiotia.
sed SMRS. in exterge, eodem typo gusti. Ruben. iiiii. Tb.
viraque ex parte. Αἱ 3. Band. ib.) it· ιθ.) Βὲικω ad Am.
Guffme ib.) Wse Cat-Num. iiid- Diai.'rb.10.fg,13.) Geffi
ιη’ μερ. - sins ROMANO. Tu.13.fg.31.)00.¹..i.2
RVM. Vicioria thoraci insidzns 43. fg· 9· Μο. idemque
vnacum adstante puello nudo alato 2¹7.) Mai. p. 38.) i
clipeum tenet, cui inscribit νοΐ. Aug· Tb. 12.fgg.11.12.
V. MVLT. X. inira MDOB. )( Pearu1.i1us.i·arnefi1.ii

D. N. FL. VICTOR P. F. Avo.
eaput diad. cum margaritis. N. - eui Domitinni filiu
Esskbd· cn· n. [λςίὸο Ay· Αἱ· Domitiam· κ..
Arsciot. Tb. 32. ig. 14
·-“···-·-···-·-···- Beger. Th. Bt. li. 2641.

· ner. lmpo. Tb. 70. fgg.
silis R. P. Spes Reipublicae. Le3.n.1⁸.ii.p.376.

Duo impp. scilicet Valentinianuset

Valens cum stemmatibus et nimbo sphaeras, samm, ιι
circa caput sedentes loricati ιο pa· Rhodiorum. Lex, n. T.
inditi, altera manu globos, altera p.1045. ) &ffatim
hastastenent3 in mediatorum stat 314.) M. muham
figura exigua cum eodem habitu,sed

absque nimbo, supra cuius caput 'S binae, monstrum ⁴
eliphas, in quo siiiptum: VOT. V. et bitin! nanu. itud
MVL. X. inira ΛΝΤΓ. et cru· m Ὲιδιὼηὴιιιιςι.
cicula, )( DN. VALENS PEii. F. facim inim pm]

Avo. Caput coron· fx margari- nuiw. mmmm!

 

