1173 SMA ἱ, SMA ¹¹72

dum ⁴³⁶· 482. ⁴91· 494. , Tenum Antiochia Septim officinam·

Μ) ιιι· ,ιιιιιιιιι ιιι.

·ειιιιΝι.ὀοιι.ιιειιι ιι. ιιιιιι. symb. ιιιι. νιι. p. ι4ι.) ιιι
Cat. 11. 473.) Harduin. 483. 494. suppl. 256.

··-· con-stim· Εάὶιθι. ib· 492· SMANH, Olim officim (ἢ
“ ’ ·- uum tnbutum adserit Herm
‚⁶- Constantljlun· ΕΒΗΙΙῙ· lb· 47'5,491,)M1b, 5447,- ἰῆς
’4,5· Hffl'dm'vwl· vallanto numi'ConstantiiIun. nul
. .. ' ““ . co
-· Theodofii M. Mdb. 50². l c
tui I* nota monetarii videtur. smne, Nm officim 311. ξ
· . ’ ,· ·· imno p.436.475. Nomou·
¹ 8ι·ῖιιΝΔ. ,Quam offic1n23 eg mm) mh, ις, .
Ἡιιιάιιιιιὶὸιιὸ conivebat p. 474st ·
⁴⁹13·wss'ssss'ssssssssssstssiissssssssffifflss' “ C⁰'¹“²¹¹‘· m. Μ’
a& Massa-7· Thefi 410.

- constantim. ιιιιι.
- onssnnt. M. Hardnin.474. 112430,

⁴83· .
- Constantii Ιιιιι. Eckbel. Cnt.
11049s·492·), Μ. neap} ιιι.

. '.'' Iulimpost.ssck1‚01.1b,·503; S· Μ. ΛΝῙ. sig-mmm*

-· eonfflntiium.ib.495.)
dvi-2 475·

riechina, infra, ιι. Constans*

ειιιιιιιι Quimofficina.1uxta ‘³⁸2¹me 472-

11³⁴&ss Ἥᾶὸῆῗμψωω ni· 11.·;92(Ξ(ιιιίὶιιιῑὶἰ Ιιιιι. EM&

- Constantini M. Com. de ,
''stntt Thes. 409. SMANP. sacra Μσιιιιλῡ

· eliae Percrffu ιιι flamia*
·- Constantini Ῑιιιι. Eckhel. Cat, sententia 436. 474. Soranum!
¹1.4s6.) flas-Am. 455. mmm Prfaae Narbomfis P*
m tributum 3 ιἰι exergo ι. ΕΦ
SMANS. sem officina, veIS 'stum Μ. fierdun. 474.)
nota monetur] est„ mh. 50:. fine 587( '
legendum: Sacra Moneta Antio-
:hue Signata. sMANQ. in ἰιιι parte ι. 1
- stamii Ιιιιι. Harma. 492. ιιι
s. MAN. s. infra. N. Con· terpretat1on5,vtisolet: Q
muria cml. l'iudolv. Ι. 25.) tributum.
schel. Cat. ll. 491.) mest. Suppl. '
οὲ53· SMANR. infru. ιι. (ῖιιιιῖιιι.Ι
- constan. ιι. nm. 4⁶9. ms}- wem k Μ’
·- Constantinilun. mh. 454· {um} S, mmm
ι- valentiml. Radam- 3¹:⁸2· ,ζῦθέῗέῑῦῐῑ (ἔξ
s.u.m.z„=s12..numuss=²⁴fiinwil.⁰sffasswg

 

