325 ¹sncss' ’ · ι’. '325

Li. Imperator paludatas st. d. ia· SECVND. Secaadi. vid„ SE·
barum monogrammate carini figaa- CVN D. oacssNNaLES.cos.1aa
tum, s. clipeum tenena. )(· DN. n. Antonini Pii. Vaia.1‘r.1.p.fa.
GRATIANVS AVGG. AVG. iia· · ,
ius capnt. ffl. Gratiani. Ginaia. - Secundam. vid. conman.
Num. p. 258.) Lea. n. T. in. p. SliCVND. Cos, V. S. C. Impea.
1600· ’ ’ sedeas congiarium distribuit. AEa.
· . Traiani. Lemo. T. 1. P. il. p. 788.)
sncvnimni. SECVRITASSE· Gaffiaaralmpp. 'ra 76.fg.4.) n·-
cvii. a. Probi. Ennea Cat. li. damianus.narnefiV1.Ta.23..sg.
p,416. ¹ 1.p.219.2200

snchLvaa (fic) NOVVM. ·- SECVNDA. vid. sncvninns

nond Gnidum, sad rodina aiii scri· Raiavaaacnss. inira SECVNDA.

buat ε- snsscvnvm NOVVM. n. aUVaiantia. San. Bana! 11.]ι.46,·.·)

Volusiani. Ocea p. 457.) Lean. Mai. p. 503.) Octa p. 562. -·

mnan. p. ¹390· ⁸ ia Valentis· Baad. 11. p. 477.)
Mdb. p.·506.) Occo p. 563.

sacho (ste) incvnno in

Ε. Neronis. occa p· ιιι. ex Goiz. ·· Vid'· Rg SECVNDA ia caer·
Thes. 9. . gaavalenaa.1.Band.11.p.4aa.)

Eckhel. Cat. ll. p. 507.)ΙΙ Gallitae

- momiano. s. ο. nagan ἶξηίξ· 3223 Ἧι ¹4· *θ ¹²· ms
seminuda st.. capite radiato, prout lb· εἱσι .- 'ih'np'igffatssni' fiand:
iaiaa?aanimaina ι ιιι ιιι. ιι ι
a. ca0. saar. aaaiavs. Caput ¹¹· ¹²·

Ravatoniumimagiginadcfflcga Secunda Macedoniae pars. Lex.

ao anvonnno o's'. a. s. c. ¹¹·T·¹1¹·a·aa·) saonam. aa. 1.
Eod. typo. n. eiuid. Angeioa. p. Ρ· ⁶⁵2·

⁸3⁰· fg· ⁵⁵ Ι ᾗ· maaeaaaioraaa affifiaa capri-
sacoma. (fic) Ara cum aa. iit-2? iiiinififfiaiz iiiiii?
XQPWESUETRICVS effi· Moneta Officiaaa &eundae Treue-

eap. aad. Β 3. th. Tetrici ian. mm, 103,rf‚1141,‚43‚.. Tm⁵
ΒΜ· Ῐ· Ὼ· 4¹0· Ποῖ· 1.) ’ῙἘΜᾞ Treamaafia Sananda. Harii. open
⁶²⁸· ¹¹· ⁶²92? ⁶⁸ff‘m‘V1· ΜΨ· n. 479. - at frequentina littam
n23.) μω .Pa.†. ΜΗ· Β expressa ia eaergo obseruatum

.. , ea Ga ·

' - NOVVM. Templum sex ea· ' ’

lamnarum, in catius medio statua. ANB. Antiochiae in Secunda ossi·
, (imam. vlo. Tannoni· aaa. nam a, p. 4¹· .
ι Vs AVG. Huius caput. aii. Tae- ' Ι

boa. Gaia. Com. de Beaaincii Cat. AQOB. Aquileia? Offiaina Saaaa·
,u-i’· 893· . ι, , ga secia}⁷ {ol Offi'ciaae Secundae fn·-

Ι s aica.1z.p.4a.

ζ sacvnn.v.ssscvn1nnsnaa- , , .
“ nanneno. infra R. ¹SliCVND⁶ lenn. in secanda officina Sia²
, a. Vaiemia. Sena Maaftli, impp. aaii signatus namus·
, sapi. Tb. 1⁷0. fg. 7. it. ΛΞ 3. oVai

aaa. cam. ι. amaa aaa a -’ as1s.aaas1so.ns0aeaa

Μ’ ia nain.

 

