ir sni · · ” ai

Germanicus Datitns. Cnput ciui 528.) Gtwsenne vi. p. 107. nstin]
itur. )( smirnitnn rani nniziror, Hardnin.Num.P0p.p.437 telonei.
suinrinro. Pluto inqiindtiginito· Sel. μω.) Moreii. sincinnimn
i'erpinamrrpit. AEr. irus. Τόκῳ. mari Tin. 16. p. 169.170.261.]
p. 262- n. ΜΤ. nni. nri. rnn- Spanbenn. Pt. 1. p. 507.) Vtin. Gr.
innoc cti. τεν. Antinoe. idem p. 3⁰¹· -

ttput. )( nni nnrznnnr (Kc) nin

cntnrnn'nnt, SuiArirnio Arcinm. n) geum· - ¹· mum

1¹¹²¹¹¹ Pl¹¹¹0¹¹¹⁸ ¹¹⁶· ¹2¹i¹¹¹⁸· A ¹: Μ· ttiioc. Flauius licinus sub niriii
[Μ’ Vl Ρ· ¹07· ¹¹· 16·) Μ· G2'· ““ affigit imberbis decumbtnn, d. arun·

3.Ai.stdfltrcuinsinnitemini. dim„ AEn. wumvip, 107.
lraiirm innutriri.) tuni spoliis. Α. 1. n, 22.) nm, Gr. Ρ, 33, 34³¹) Lex,
Gnffentib.) inlini.- 4·A¹’· ῃ, T,11,p‚754. it. 'som-li.1’.ii.p.
ιο. nrinnrnnor cinninnnir, Sub ,ω’ ψ, ,, 2, mor mm.

Animo lulio Liboninno tte. ltq- mm, Eque, denum, ὣς. Gns·

ninnini iiiizriin: Μ» ¹21> Μ’· ¹·

-· iiiii innodent numo legunt:

tri· 110.A180N1:=N0rtni'.iinNssN0 ⁰) ΔΝΜ· ·· ¹· ΑΝΉΝΟΡΕ
Guffme l. c· Ι ΙΙΡοΕΜηωοωΙ-Ιθνος. capotenus

nudum )( eninrnnntr. Saturnus

k) Plotinae, Trnitnivxotis - ι. mis· Pu‘¹¹¹¹¹¹¹¹¹· [Ε 3· mm}
nnnrtiitn' cnrncrm Plotina An· cm· 593) ΜΨ· ¹¹¹¹i‘1'0Tb094*
gnesin. Huius ctpnr. J( cirnin- (Μ)(1“ΙῙ’”ΝῙ·Γ·ΙΕ·7·“·43·)

Nnti. imp. Traianus in equo. lirr- φη· ¹¹¹¹PP· t· 2⁰⁸· sl(- ¹2²5]
m· oper· εει. p· ,491- 2· AI· nitier.- 2.A1.serefirnrirt.

sed cnnnrnnnrr rimor, nstin„ Μ· Geffmr. ¹¹³· ft· ¹⁶··· 3·

vei intirim, Ptdrrcii vti Ptdntnei: ΕΜ· θᾶίί· )( cnminnntt. §ttrit-
nomen magistratus, iirntt Fruiicir. ¹¹⁰⁸ Ad· ΝΜ ¹¹¹A¹¹²¹¹¹2 s01¹¹¹²¹2·

Nor. comp. Gr. p. ¹53- vei nitran, ¹⁰¹¹ 0¹P²ns¹s palmulis qriair tenre-

Peffln· nomen, vt ,munst {sm-u· cnntern, ne devoretur. Hannhnirr.
. Gr· Eques paludatus veiimn, ips· Ex‘'¹9¹⁰'-³⁸¹¹·3·si·„¹7·i'·97·-
mmmmm ium. AEi· ΜΨ, 4. nnrrrrooc nnnc. irprrt nudum.

Vi.p.107.rr. η.) Varii, Gr, ρ, 31· )( eninrnrrntr. innitenti. d. sui·
nitri. inuelirnn Btcciiunr, [Ἐς.

l) Mai-nannesraianr sorotis. — ΕΜ· ςῑῑᾸῙ· ¹¹· ¹95· '² 5· Μ’
ttnrntrnrn reinerii, nutriant Att- ω· .)( mmm· 3³¹¹¹s¹¹¹¹⁵f¹f¹⁶
gusta. tinius capnt j( cmm, dut iedtnt punitum nrtdurn genui in·
nnn rinnon. Eqrrennniutnnnocis· ΜΝ f· ‘ew‘ Μ· E‘AA‘I·
sitne currens tt respiciens, ri. eitra. ω· ¹· Ρ· ι94· ¹¹· ¹¹? ⁶· ΛΝΤῙ·
AE i· ΜΨ. impp. Tb· ⁸3· fg· ,ω nour nin. . . caput eiusd. nudum.
ὕψη ib. „³90 ,sm-st ennii. eninrnrinn nnnnonnnt Arioi·
fg· α. conf· Mona· Num· ΝΜ. ohtbitu muliebri st. lyram pulsnm.
td enicem Fannii· Rom. ΜΠ. sgns. ' glffiss'ffi‘sslngffi Tss‘ffi'ssffiss

rr) Harduini'.- n‘tton. nient ΡΜ· W· Τι’· ἑο· fg. ⁵· Ρ· 394
πΑιΛΝος. nnninrtoc. Cap. tint ²⁰³9⁶·) Μ· ‘¹¹‘
itur. J( ninii! ciminum, Pa·
pinastrivenrn Sardianorum. Tem· p). Antonini Pii. ·- t. cattin-
pium ttrmstttut venerisirpniaetu· timi. Bucchut st. d. partum, s·
rbus tolumnit ornatum. td iniitt tolumnio innixa thyrsum. ὣς.
iuius, quod Paphi in insuia Cypro Guffenrnibms) isitii Gt.-· t·
ertt exitrrrflrirn. AE n. Lex. n. T. nomon rr. nont-nti etr„ dt qtit
tu. P. ii. p. 547.) ttinery Ctt. p. numo ruiti. Sti Num. Cnnp. p. ns.

⁰7·

 

