' . q tre-mitit. suh„ scrutinia-¹11. Di· animsiegimm. Seruiani: ,

³2⁹³- :Q ·· 2 .-. - ἔ mys τε.
sfwfx‘uigol, cetessv ,v M*- 5mu‘* [1an ⁴- *sntfffiflf .
. Minerua, D‚1ug·a,1.1ma=,1q³, , ’·, ῗῴ VC. E. [Sme'ff imita, -ι 2,, ζ
gar.. Pijqsefflna,·F01-t;1na etc. vid. SERUIL. 'vAjTg-A.
. αἱσηιᾼίἰόςαιῃυιᾙεκρῃ..ζιίῃ W ,- ¹ ¹* ff- -- Δ
pn. ' '· ' ”’ ” “ · “· ...simi-HL. vid-‚lamapmssssss ι,
..Μ . -, .,.,·,,. -, . · semim-Ob Eam-mvsgfflf-mm
, ·smvm. lsttetjs' ,ngt :E 'anth-²3 ιι. 1211„ μζ. ἥξεις. 2 ἵ
ᾉῩΕ mu. nmffla.„v‚.„-S,erqaia;g. .. „ > · . ,, ’
.·:·.· dlvi„- . ⁸ ἒ ⁵· , „SERQ'ILI-fflemnqmgm—sszsa. ¹
a - ' - ' . ... · ,,· , Ξ ''hul-tl- C. Ξ. -fflssgssavsssst
, ²²⁸th¹³11<3 ε wint-1 auom. ῑῑ- ssssmfflvs. umam* ιι,
Romanum, aeff'bibffi's stidem El lit- ,Μῖἓέ-ι- 1³.. fffissvssknkv '3
‘ Ι aggia pto J. Lffimu'r. 11. Pv-541· .11?1-»<SEEV1¹··1- βία-ἒ. avr-g*
ΒΕῙἎΤΕῘΪᾸΪ. 'idei-n rioin'e'n. bitis· ζἿΞέὲ-Ἡίἒίε 2²¹1* ssibfflv ἰ ς, Ἰ
’ Struilia gens· Jmmmp. ad Μο- Rege] Mha„ditut;‚ Rumam- ἓ.
5*qu- Fam. Ρ. 392. . - ' · Ιψὶῑιψις ρξπίιζὶῡτῃῃ aldim J ³
2³³...ss..·,·.1·,;2-=.1·-s·‡·‘÷.2-..·‚··.;;·„0·.‚·;... ffiffiiffl &1313
d R‘dmdhosss W· Cat. Num. immundum plebeia qfflfflsf ζ’
· ,eadm-342· -ε- τιμε-φανῶ, Ser· uwnngminibus diffinffl-auquiw
mii. Lu. n. 'supra p. :103- -- sitiamus-ei„ smmum hunam plu*
c'effirtnmqn tn, memniiqis. Lu. gasti-mua. pruut4‚.in;41„ [φῖ
n. Toni. 1-*125-4492‘5b2235 -ἴ Uti* constan— Eius -npnjffljf ³· '

     
   
      
    
     
   

0

tritu-‘Lidffiek ''i-²¹. 11- ,Τ- lh„- thuiasstfflffituntiusm mnia-m · ..ff
· Ρ· ‘3170' ’“ “’ ·“’ aequarit, *ftflq Surfflu Tullo ἐπ’,
'.SER‘V1‘. Sestius. “-- Hunis-Seia· ffflffia {cg-3345: ssffergssffissml ,
ω’·ΤιιῐΙὶῑἝὲᾐίέ eaput, infra SER- Iii denariis* superest memoria · ι
vl. ante DECMA. Lex. n. T. 1. larum, Cfltpinnum, Cantatum, G!-
12.11..p..468. it. T. n. p. 89. 99.) minorum , Πειιτὶεῡηιπι, aminn-
Gbffnerffg fani. Tb. 2‘9. fg. 45.) etVatiarum.-Spnnssm.1*r.n.p.ffl
G‘o'lz. Fast, 'p.‚165‘.) Gr? eme vl- λ
p'..461. n. 1.), Mareu. um.C0.n- a) Siue agnomine. -— ι. Ch
finiar. ΤΒ. 33.''fg'. α’.) spanhem. Pr.) pm Iouis Capitulini bathum ff
11. p. 17. 18.) Vai11.1·'am. 11.- pz'488. lsslrefltpm. ’,τις mm?- a. psat}
:js'eruka genn-³61} {t'tr'ibuitur'de- fifflgugffiafflss ἑξᾞιῗεεῗῖξπ
{gir-isus ,C 1³11», u⁴}u‚ou-‘1i.t.miSE'13⁸3*th RV} dun ἓὶῡὶἓὲἱ. AE& Jeffnsslfmffg.
,. ην. aaron... fleme.-'
Philux stantes ⁴ vterque hastam te· n? 155) figuren- Fam. ingrami- 4
,. nens.-‘ffl.· ζἘἰιὸιυβαε. p. ἰ ’9.-’ lia Tb.. a. Lit. A. ιι. 392. uffiffl ·
π. 318. ···· At. Β. SERVIVS R · zze-‘campa inim* numus ΕιέηιῘΕῡ-ιῑν ·
FVS. Capita eorurjgdemnioscfito- pnnssnduu videtur.) mm. Fami-
rhm. (Tvsch. Tui-tis velmlp- Tb. 131. fg. 17. sed innato ψ’
ι’ῑιεζ. . 126 pa. Guffeme VJ. p. ter· ordine legit M. δίἣν. -'-··- *-
2571.) Osset. Se1.·Num. -Tb.41.fg. FLORA. Ριὶῐήνϋδ, Hunc-‘st'
.ε; ¹2. ²2⁷3.M.÷¹.5·1.¹·'‘-:⁸⁶z⁰'‘· ¹· ”astu-1³05&- Ἥ iffi*
ο ο ο 1⁶2 ο · ml m Οἳ ω, P ...- ⁴
‚SERv1L.,·Sn-nilz‘us,' nomen gen· ἓίεῑναέἱεωῗσΰῗὲ-Ρὲῇἐὲ &affin-‘¹
tu. v. Semina mm, C. §En-vn.. militana ex aduersam-2 ⁸

‘ fl

