407 “. · ’111

Lex. Tib. 1. p. 4⁰9· 11111. 1. 11. 111107. - ai. retrogrado 111
p, ²7²· - Aa. « - terarum (111111 manaa. 1111
. 1111111. n. 262· n. numnam. ’11
cr.. 111. - 11111. n. 1111. ¹09· - 11111111111111111101.
1111111101 cn. 111. Gallienus. 11111111 speeiem. [11111. nnn
Lm, ’1, 1, p. 411.)11111, 1. p. 1115.) 6111111 11111111. 11111111
209· ω AI, mo) Dominab- fga ¹00) Ma ΡΜ
11111111. Tb. 17. sg. ιο.) Pr. Tar

οῦ. (11 (a (namingnjius Pius 1111111111 Tb. 63. fg. 3.

faiis. -- 11. 11111. 11011. cn.

ετεε. einr. Cannaodas.Lea.n. T. 1111111, 1111 Egesta, 1110 Aa
l. p. 384. n. 37. gasin. 11 quandoque etiam Sagafii
anagni nominis 1111 11111· Sicilia
1111111111.11111111111111, ciuitates. 'sribuahisca nominibn
Patrem Patriae 1011111111.- 11111111 111111-11111111111111
11. nni. n. 1111111111 cn. monumenta, 11 aarum 8111111111
111111. n· einen 111111111811. scriptores. Ptolemaeus 1111 voci
caput· Bana. 1. p. 137. tayana. 1111 'ananiam taraaaa'm 81111
1110111111 1111011111,ι at 3111111,
SEF. in arca AE. Val. Maximiani. VI. 11. 114. 'na-sanim iamim-An
Ε111111.611.11. 11111111 nomen Aigilia ab 1111111
, 11011111 11111111, qui inter 10111
811111111111111101111. Gus- tores creditur 11111, qui mi'a
[11111141. 93· 11. 7. 1111τῦ 'rnna 'asyam auximana
Aegafin ’11011111 11131111 mii}
tnrn. 111111, 111 ata-sasaim, Se· dicuntur. 8111111111. m. ··
1111818111111111118111110011. Thucydides 1.. VI. 111111 naar.
11 1111111111 81111. n. 226.) i‘r. Sicanias 1.. W. p. 23⁰· 11111111
ἱ Terrenum 81111. Num. Tb. 63. 1101101111111111111, vnde 11111
fg. 1111111. segesta. 1111111111111111. Eadem 1111
postea, praesertin a 1111111111ἰὼ
Segeda Hispaniae Tarraconeniia. Sa 1111, 11 qua Pompeius fastu
111111. Non Orb. 111111. p. ¹04· ..1111111 qnae nunc 1111111111
v. Osl.Lex. 11.Τ.111. Ρ. 11. p. 218· oppidum in 8111111 est, 1111011111
1111 Aenean 1011111111,11111111

annun. Segestanorum populi de· 111 Eueno, qni 1111 11111111 10

nominato. 'effnen Ν1111. Pop. Tb. minnuit. · Sed nanepofita 11 11111
⁶0, fg. 4.) Pnruta Sic. Tb. 109.) 1111,111 obsceno 1101111111 annena
l‘r. 1111111111 Tb. ⁶4· - 11. 11111, 11 11111111 111111111111111
. εκεῖ. scriptum. Darviiia Sicul. quod Beneuentum 1111111111.1
’11111111.1111111111111111111 in Epidamno, quod asum
L. Lex. 1. Τ. 11. p. 1225. -111, Dyrrhachium.“ Cama Verrinam
1111111131. „Saena 1111

111111 eorumdem nomen. Mus. pidum peruetus in sic' ia, quoia
1111111. 1. 262. 1. 9. ·- 11. 11- 111111 fugiente· Troia. anqnai
uerso litterarum ordine. 111111. 1111111111 veniente, condiannefl
1111111111. 11.) (1111111. ib. Tb. demonstrant. 11111111111111110
59, fg, ς...) 1111111 To. ¹09· fg. 101111111111111110111111111111111
n.)1¹t. ’1111111111 Tb. 63. 11. 11111,111111 etiam 1011111111
2, .. Ai, 1111101110101111101111110111
, arbitrantur.“ -· sita Sagofiaffl

1111111. Segesta. Gaffnar. ib. 111 aquilonari 81111111 111 mu
sg,21,)1’arntaib.ig·2. - 11. infrixari-nn 11 1011111111 nuncii
1111111. Cum. 11 1111111111 Cat. 1111111111111111111110111111
11

 

