3 8Ροχ ¹ SPQ '1564 -

ι schulz Macab. ιι, p, 74‚) ΜιιΙΙιι moesta ad tropaeum se.
·· Tb. ιι. ιι. 36. - ΑΙ. sed dens super armis, sub pede, lae·

ar tropaeum, sub quo Dacus ιιο. prora nauis )( Bassai .

Dacia fidens, d. caput fulcit. COS. Vs Ρ. Ρ. Cap. rad. Αἰ 2.
nd18.Rum.Nunv..4»yl·h.r·e‚'1”o. Sw'w Ν. p· ¹09. ·· Al. sed
ἐμὼιθὲθῦ. ἀεἹξιιιζῐικι) Ειὲ, Imm 1s2gp¹icm1⁸>2riffi⁹ ¹SC P.
. cuer. ..11.·. .,. · cucuse-
t. Num μ. ι6ο.) ᾶέψιιιενι. det supra congeriem Ξτιιιοξιιιιι, in
ό. ιι.ι.·7) ΜΜι. 155.) Mo· ¹moDAGCA1’ Οιιοιαειι).ιιι,· in
Num p. 98.) Musc 1. Ιιιιμρ. amium? Μ’. (Μι. OPTIMO
61. fg. 9. ιιιιυ) Pedrus. PRlNCIPl. Ν. Mdb.155 .-
ἀηι. ΙΙ. Tb. 30. fg. ss μ.4ι4.) Al· sed tR. de 'lffrm cat. ιοι. -
emeat. 106.) Schlaeger.Num. A1.a‹1d.s.C. AE2 Vaeml‘rj.
khan-d. p. 73.) sulm. Num. 5¹· ·- ΑΙ. sed stam inter spolia,
ἱ.) C. de Hmttffhesffi. 86.) in imo DAC. CAP. N. Μαι), ,qm
eTb.1⁶. ιι. 39. - ΑΙ. sed ,- S. Ρ. Q. R. OPTIMO PM.
,ι lugens infidet armorum spo· CIPI. infra S. C. Danuuius flu·
nte tropaeum, d. caput fulcit, uius specio viri seminudi, s. arun·
„a s‚c, )( {MP,cAEs.NF,R. dinem tenens, d.¹ Daciae iacentis
. TRAlANO Ave. GER. collum premit, d. genueins samari
:P.M.T1‹.P.cos.v. P.P. lmpofito. )·[ IMP. (Ans. NER. “
.·1ιιιι. AEm. Com. de Bm· VAE TRAIANO AVG. GER.
=Cat. 1. 413.) Gfock. Num. ΒΑΕ. Ρ. Μ. w (os. V. Μ’. ·
8· 101.) Gulfeme Vh· 41⁸· ) cap. laur. AE ι. 2. melon. μ. 1¹0.
ι. ι55.) Molem. Νιιιιι. ης) 122. fg ιε.) Ruben.Num.Arsci202,
9204.) Patm. Ind.10.') Μ. Τὺ.35.1“ιζ.ι.ι.;ι.56. ''F··rte,1'·nq=dt,
brock.111‚Tb,65. fg 4) de Anna Perenna et Num cus fluuius,
1021, 284) Salar, Num. p. aut Ilia et Tibem, aut alia figni- '
- ΑΙ. sed S. C. in exurgo. tur historia, ad origivem Runa·
Ead, AE ι, 2· Com, de Bm. uam pertinens.) C. de Bentmck
ι. 1. ²09· cui Decebafus Rex &gl-2081) Fcksffl· Cat-¹¹·166.)
sitfidens.) Erizzv p. 302.) Geffner. Tb. 76 ιέ η.) Οιηβηη
*en-Tb. 76. fg. 3¹· it. Tb. 78. Vl. p. 416. n. ¹²7) Harduiwnef,
33. et Tb. 79. fg. 20.) Ludo· Ρ· 749.) Havmamp N. R. Chri·
Num. p. 168.) Mdb.156. ΙΙιιιιιιΊ“ὺ.9.ιιι. {av-51) Ln-
511. Ιιιιρρ, Tb. 64. fg. 4.p.113. d0v1'c· Num. p. 168. 172.) Magnam
maj: Μ. farn. Vl. Tb. α). fg, Miscell. Num. 1. Tb. 54. fa. ιι.)
·οι5.) de l'fauCat.291.) Mdb. 155. 156.) ·.'. · .
me Μ. Parnefi X. ΤΙι. 7. Vfivntt' p· 9⁶.) Maseli. Ιιιιρρ.
ι. ιι.) Scblaeger. N. Burck- il'b·63·f2{·6 ρ. ιιι. ”Qum

p. 121.) schulz. MzCab. ait, irruens inalimn anteseiaaen· ·

3· ⁷0³· ιι· ).....Μι.ἷι’”,ι· ιιι 552⁰? ιιιῑιιιιθβιιι·
³570: νι... τι. ι.. n. τι. 23. fg. 7. p. αις.) ιιι. pm!

Wedel. de numis pstea· brok.111.Tb.6,·. ιι.) ιἰ, Tm,

Wtfi' Cat. N. Bodlu'. μ. fg. 4.) de ·¹f¹nC21.p.2⁸4.in·
- At. sed caput Traiani quiens: ’'Figurs semi-¹112 velata
ta corona cineum. AE ι. circa cavut,prasternitaiteram hu.
hu. p. ιιι. 122. fg. 19· )( mileit-stam.)Sulze›·.Num,p,103,)
ι Bminck Cat. 1. 4³6.418,) Μ. Τὶιειρ. 452.) Wciet.Pr.1,51,)
mNum. p.110.) Μ. Hesp. mcusTu.13.n.46.J Wisecat‚

- Al sed COS v1.etc. N.80d1e2·.p. 5ο. - 1)ss CHAL. '

um. ιε 2. sum. N. ρ. oms. s. ι. Q. Ρ. οιίιιιο
ιιι. - ΑΙ. cum s. 0 PRmcu’l. Η. Muetfemina
munx.1vun.r.1v.1².11. θαι r·-

 

