‘¹4

129 50 . SC ¹130

140)0ce'0=p2242. mus 77 7777· TW ,7. A· ..7, ’,ς 7 7ῐΙ)
Tb 39· ¹5¹¹) Μ· 333312482· fagus& PlfauCAt.) ScbgrAz-Aiz·
7 7 777 77· ·7. 7777 7777 A· 7777
7777777177. 2. 7177· b
77.. ,·7. 7777)· )Ρ·7···[7777777)· 777· 777) ¹¹³!ss- {¹¹¹th ἔκ· 3}-
7,.7· 7.· .. 77...7·7777 ,7777 ,7 ..A
cn· n.ng91.)A'IdA.p. 737.) PiovenelX.
... Vexillum, dun 777777 et a'ia Tb. α Ag 23· ¹¹· ¹¹· 3· ¹8· ¹²·
πω· ‘¹⁴' mmmm Bw Η, sC. AAA3rAaA.enet 7177777777
77.11.67·ΙΙΙΙ6ΙΙ.·.7.)ΙΙ ΙῖΙΙΙΙοΒνῗ Ans ⁵93⁰) vudum in ΙΙΙΙΙΙ S ,σῳ R ΙΙΙ
..mna ι...
ἢ· p ⁸¹3¹)94'3fifflpffi {lugupsstAjasbfn‘rAAffprt 7ἰ ¹}
Μ 1⁸7. 39A¹Aor03133211 A. g Tb 30. 777.
7777777711Μὶ-
'm' ’[1Ξῖἒὲΐὶ A} Ιιοὲιιϋλέᾰῦῦθζ ¹¹¹¹A¹¹AAA¹A¹¹¹¹sW :³0¹¹ss ‘1¹:1³¹ ΞᾟὉ
'A Cn
77777777777777. A ..⁰³3 3⁹³3 A. ·. 33
’77 · · ·9 77777.. .. .. ..,,.-
. -· -, 7171777). ,7),77777777 5777777 ξξῆῗὲὁῗὲ’ἱῖ’ν’·,”7ἕ’ ’ἶ ῗὲ..”’σ’,7’
. &aaa vm Tb 20 fg 10,-. ιη’. Tb. 62. fg ¹4⁶) ¹¹⁶¹¹¹ Ρ· 55·
Μ, vespas. Geffner.'1'b.58· fA· ¹¹· ¹· Ι
· '¹¹2' '2A'As0333333b031333 τ’ἓζ - - 777 7737)) AAAA:
Ἰ HA}¹it¹dT⁴3A31f²g⁰g³¹¹2¹¹⁶¹3fflTb ἓΞΙἙΙΞΞΙΓΙΙΕΙῒΙίἶὲΙΙῖΞΞΙιει· ssvv¹rl3³ptl6 13
'¹ ⁴· ··· fine ahs tropaeum exor· d'Ennery (1.777··.717Ᾱ)ΙΙΓΙ7[ς-;
³⁴ Μ’ Vestas' ΜΝ rb ⁵8 Alledyus Vin 1⁹13 ¹9 fg. ι A· 1890
ΜΨ) Vump 4⁹ ῃ 3² A3111.Ar.1.3.42
7· ..- radiens, s. humero tro-
7777 77777777, 7777 777777 77).
·’·Ι UA· ..4 -· n.Hadriani. Guffe ¹b10477· A· ΡῖὅΙΙῙ ν717177ΠΙΙ sg':
ἴιὲἾΙΙιΤῗόῐέ ¹fg·⁹2)0·Mns ¹⁰¹¹ ἕρ). όῆἒξίὲιιωω) ῗωιωέΝἳιὶιιιῑ
...,. gradiens. d.‚clipeum ἰιι ArscA ΙΙωυτΙὴΓ). Ι7Ι7 ἵ.. 77.) ΙΙΑ777ΙΙᾹΙΙ·
k Ἰἒῖξοξξὲςκὴ SA'AagtAAifwAAAA. {UAIZGJAA TA„ 57. )A‘GA fixe. Al).
77... n. 48.) )7···7··.·. ιϊρι· sb. 0323³¹ nau-34· 3⁴43.. N M
’5,· ‘'f‘' )⁰31,?3⁰11141339Aq12b48,16b‚ ¹3· 13352) Mdb. p. 100. 10¹. > AAaeeA.
3:21213232e13333313b153133m AAAAPAAA Ab fg26 MAMAJ [71)
A ²23) Md13p9)MAfilgl· Ab.27.fg.81¹·74·75) bel
³. bscAeIJx. Num. T.1v.1¹ 2 Ε

 

