.s1u ' [ιιιι ιιι.

ung. ib. - 6. 7. Ειᾶηιιὶιι. gggggg) Leonis· W. Ifium'e. ι-
Imp. palliati. medius ce· Duo cupita imperaturum ιι fronto
ior, ιιιικιιιί cum stemmati· cum ιιιιιιιιιιιὶῑιιιι cruciaria, adpe-
:igeris globum crucigcrum ιιιιι uum paludamento. intervtuius·
t. N. Αἰ. Banu. 11. 677. que cpfut crucicula. )(,ιιιι cum
weng. Ι. c. - 8. Duo crucicua supra. AE 3. Baud. Π.

ιιιι stemmatibus crucigeriu 701. 707.) Ducang. Tb. 36. p. ¹23·
quia d. altior est habitu · ·

d. hamund. ad latuscom· huhhhh) Μὶιιιιιιὶι Ῐ[.’Βιιιιι ·.-⁴·

qui ι sun. paulatus d. lo· M magnum cum o infru-inter cru·
3353? um? §iz-¹25¹& 3⁸³ussssia⁰⁰ff ....1..1.¹²u).s.9.... ὢ
l ι . ι ι ι ι 0 ι · um! o.
2.) Ducang. ib. ·· 9. Asu Tb. 37. 2131} ⁷ g.
sed AE 3. Brund. ll. 677. Ι “
ι.) Dueuug. l. c. ·- ιο. iiiiii) Ῑλιιίι Vl. Saplensss. ·-
xpp. stantes, scd qui ad. M magnum inter ¹duo crucicuia.
xtto captiuum humi seden- tertium supra. ιι infra. Bnd'. 11.
ξιιΙιιι. ug 3. Band. 11. ⁶77· 724. με.) Ducung. -Τιιι ιω. ¹3⁶·
ιιιιιιι ,ι . .
g ¹ kkkkkk) Ιιιιιιιιιῖι Zemiscae.- 1.
ι) Constantini W. Pagu Christus ιιι cathedra sedens cum Ιι- ’
· ι. Caput ιίιιι barbalon· bro euangeliorum, vt uidetur. )(
unte. (Β Q. d'Ennery Cat. Imp stans. d. tcuut hastam, s. glo·
—· ι. Caputeiusasronte bum crucigcrum. Banu. 11. 733.
τοιιιίιῖι, ιι Αιιιιιιιιιιι vxo- 739. not. ι.) Ducung. Tb. 38. ιι.
iapita Iustiniani ΙΙ. etTheo· 152.)Guffim IV. p. 162. ιι. 13· ···
Ιίοιιιιιι,ι fronte. ΑΜ) ibi· ά. Crux gemina curn globulis in
· 3. Capita Constantini hu· ιιιιιιιιιίι partibus. AEu. Brund. 738.)
ilii Iustiniani ΙΙ. a fuuute. Ducung. ib.) Guffme n. 7. ·- ς.
ibid. -ι 4. Crux in ιιιιι· Imp. st. d. hastam, figlobum eru·

¹⁰ ⁰¹¹mT²st¹⁰ [ω’ ² d· ¹¹¹ cinerum, ud. ιιι areu ἢ. AE 3. ΒΑ.

²s¹¹¹2 21·AE 3· ΒΜ· ¹¹⁴ 11. 738. 739.),¹Ducang. {bu Guffe·

ις.) Ducaug. Tb. 35. p. ιιιι ιι. 9. ·-·· 4.M ιιιιιιιιιιιιι curu
· 5.1ιιιιιιιιιιιιι luter duas stella supra ιιι. AE 3. Band. 11.
ι corona laurea. ὣς Rani. 739.) Guffme ιι. ιο. -3 ,5. Rota
ucang. 1. c. - 6. M ιιιί· uel stella iu modum ctucls. hinc
rum crucicula supra. infra Τ Ν ’
ura Β, inter Ιιιιρρ. duos Oinde C‘ AE 3· Bm· Π· 73⁸·
ιθ max. Band. [1. [ι. 692. 739.)Ducung.ib.)Guffemen.11.-
· 7. At. sed iuter M crura 6. Vir u st. brachiis expansum co·
inde Impentor paludatus ιοιιιι faurea. )( mXN in coroua
uccm longiorem teneus. Ε laurea. AE ι. Hand. u. 738.) Du·
und.11.679,693.)Ducun. tang. ub.) Guwleme ιι. 6. - 7.
· 8. XX in medin numu& Virgo deipara cum infante [ususc-
-·-· 9. Au. scd cruce ub· ιιιιιιιιιιιιριάιι tres Reges stuu·
ntermedia. AE 3. ibid. ·- ιιι munera offerunt, supra stella,
sed crucicula intermedia. in ima parte duae columnae cx ιιι-
ιιιι. uerso ιιιιιιιι. Bm.11.730.739.)
, Ducung. ib.) Guffm ιι. ιι.
>Constantini copronymi ι-
uuiuter duo ιιιιιίιι curo· 111111380ffl3511m ι Duuaefi·
·ca.AE.Hu1Jius p. 2¹3· gum mpp. stantes, νιιιι labarum
’ teuent. N. Bau. 11. 624. 741.)
›ehae.Nsun.‘r.1v.P.u. Μιιι ’ Du·

 

