180'1 ·’ ’ ¹scn'¹ nn*

nio inmnnu pueri aM. Lepi· ris a Reginus innicriecoset ban.
nonan. n. Aemiliae g. Vani. batos arcessendi Spaniem. Pr. il.
p, ¹7· - namq.) i'enueiadnlunnlelJ‘

in fin. Uinffis viatoris habitu. W·

miliae g. Binnrd. ad iubere. · Scipio eburneus 'migne maiorum ι

29.) Ecibei. Cat. ii. p. 49. magistratum, confinium, praetorum
ς, ω, ῃ, Τ, ῃ, p, 164, pariter ac proconsulum. LieieGoth. ,

numan. n. 416.) Vani. Coi. 1. p. ’

ΓΜ 1ἀἶ’ῑῐῦῐῐῖ ῘΠ d· Ast‘m‘b 112. idtmqne praest. n. p. 2711.

i Reginae velut eius proprium .

ium. v· Astarte. , Scipio eburneus, cni nqniininnni.
net, in d. Vespafiani et Titi. AE

in d. Didonis. n, Tyriorum, vespas. Mm·ei1.1mpp.11. p. 331·

mni. Lex. n. T. 11. p. 97. Tb.17. ig. ¹5·

in (imminu figurae. nAure· - ... ..- ῑῃ d, Imp, Trebonianfi
ν.Ρ1.”·.Τι“·.ὃ AVG. Rani. i· nain. 1. p. 63· 77.) Vatil. Prin..
2. not. 3. · p.198.··-ind.1³nobi. Ruricii. ιζ. ,
- ninam· n· nu· iiiiiif'n.¹'ni'.9¹3'f [ἒῗωῖῒὲῗῖῗ

ini. ·V⁶511·1‚'r·¹l¹·i²·¹¹⁵··· in d. Vni. Maximiani. flavinii.
itantnChiorn. Band.11.p.394. p, 76,

vn. anvlsss - n.
is· fimus-fl· Ρ· 472· ·- Α ·- infin. huis. Lex. ni

- Nemefiox. iii. max. Ha· T· H· p· ⁷78⁸ ι ·
Vaiii. Pr. n. p. ¹39· . -· -- υ- ins. Imp. equo veni.

AE 2. Titi Pedius. Mus. Furnos:
- Sinopidis v. Caesarea na· Vlli. Tb. 23. fg. 6. p.347· 348.

·- ι- ..- infimniieris‚f0rieRo· ι
cui aquila insistit. n. Aegae· mae Vic'iricis‚ quadriga veiiae. n.
Ciliciae· ΜΠ· Gr· lffli‘i‘· v· Curiatine g. Lex.'n. T. Ι. P. li. p.
id. Aquilin- CONSECRA· 1113. n. 1. Geffner.1mpp· Tb. 13·
n. Sabinae. Gtfflner.1mnp. fg.47‚
ς. ig. 5.) Pedrus Mus. Far·
i. Tb.40. fg. 3.’- n. Seueri ·- atatam. Claudiae g. vnit.
inni. ad inrum. Mus. Ari· Fam. Ι. Tb. 43. fg. 43.) Lex. nn, Ι
Gr. impp. Tb. 20. fg. 263. T· ΙΙΙ. n· 298· .

et fasces vtriqne consuli da· - ῖῃ mm gffnrmms fl„ d,
a senatu. Sciuiz. Nnm. 1. Atianos. niiostrae Arabiae in iul. Ι
’ “ ’ ffimaeaessexmffdw.immid· “
arte.
inruens, in cuins summitate
[unia a triumphantibus gesta· SCii’iO cognomentum Corneliae
ns, cnins rei indices tot ve· gentis'famiiiare,repertumiuxtaMa·
ennium Romanorumncnci· cronium Saturn. L. Ι. 26. a quo·
nemiiiae, Curiatiae cet. numi, dam Cornelio. qni patrem lumini-
2drigis triumphalibus venius, bus carentem pro baculo regebat,
nem id genus, seu iuxta nme- quem scipionem grammatici adpel⁶
ψ, x, vs. 43. volucrem sce- iant. Vani. Coi. 1. p·56.103.)

nae fiaergitebnrno‚ dextrnte· Spani.11.p.76.- HaecCornniio· ⁸

‹ostentann Origo istius ino· rum stirps inpium tamon diuisadb
ι

 

