ηις SOA . sot ιι·

comm. 011. wrm comm Nun. Malu· u. 01. 14.0
ιιι. Mas. neap. 9.ιοι8. 90.

eoa1u1m‚soamzaien.mom· 801 ιι auem {den ιιι
. ιοιιιιιιιιιιιιοτιιιι. salia-Sue· 70111. 1ῑι11οι.8ι1ιιιο11.9.ι

piade· annullant· , mum. ΕΙιᾱ. Nun. ιιι4

comune. 01. comune. at. -ν eum Hercule 11001
comme. v. spamus. eol. 11. ιι. ιςο. - ιὶῐιιι

nese Goth. 000001. p. m.
” οοιιιτ. vi& Socrates. Geffm.

111ι 111011ι. Tb. 4. ι’κ.ι9. ιι. 104.) - dieiturt imam
Pedrufi Mus. Ριιιιιιί. 1Ι.Τ11.1.1ι· bium. Vat'll· 11. 11. 31.

&musqu- A -idemeumscufal
tonnus. ιι. atheum. C. 10 Num. Atscbot. u. 4010·
musach cat. 11. p. 997.) ἰῑιιιιι 64.

cau 1³·69· .. ιιι son· ntur·

801 pro deo 11001000.1’0111.Εο1. Nm sugam· himen!

11. p. 000. - ιιιιιιιιιρ 1ιοιοοι 1¹5· ιη.
111111111111111 11ῗί - μαι... ..Μ ι.
munomm.1aex.n.1.n.p.14s. ιιι... ιιι τι. 03.ιο
-Λ180101000000100041ιοιιιιο .. qu! templum Reum
0οιιιιι1ιιιιιιιιιιιι1ειιιιιιιιιιι· eum 8011 ntulit. V.
ιοι, docente id 91ιιῐ11ιιι Cupm Alba-511. 063.

numan p. 100. ... vm· ‘mm
-· untiqultue feminini 101110. 70111111. selenc„ ἦ 034.

Ws‘ Cat. Nm 301101. 9.οι8. . ·
ε- 0 Perfis dicitur Mithrae. (ἕο-Ι... ῗῖπιίιιξῗςῗιιιιιικ

Lex. ιι. Τ. 111. p. 749.) Guffaenu Λοιο0οι1ιιι1ιιι 0110110001

11. μ 186. 111.μο40. - 11100οιοώΑοκαῦ

⁸ Ὀ 1 096.
ὦ. [Αιῗζᾞιῗι1οξ1ν1ἷειζιιιΐς gos: - ιιιιιιίμιιιι Mu!
fine Vl. 040.) 1001111011. μη. monianum. Lem-u

Guffm 111. 040.) 10 ΙΝ
- tsyrin 011ιο0. ram Col. 1110000109.

a· Μῦ. --υ οι1οκ.8011ομιο11ὺ
- idem atquedesculaepius. fleta ιιριιι du· 0οι10 1101100101
01 calcem Gothae ιιιιιυιῐ. p. 504· ιιιει numu. 1ιι1ι mu
ιι· ·· ιι.
.. m M* men· Μ a 1¹1. 1. ιι. ιη.) semu
Spaheu. 11. cc.) νιι11. Fam· 1ι -. 00110 00110 00 hl·
g. vanu ιω. ⁸. Fulmen 8011 pamm. mu 01 alu
’32³⁹me ..ιμ

 

