'.',·
Ρ .

‚a

ll

ἰ

ο;.
00
’⁴
,ὲ
,ἢ
δῖ,
‘q
ιο..

ιω -- --
,.-

st* ι « .· ν , -- 1·
' ’τι ὃς* '⁴ (δυ-ἱ· ⁴⁴³« 1„
ς ,ᾗ ⁴. -ι -. ο v

4,-

tv· 1 Ἴ ν ·

ζ ’ ‘2 ‘ ' ”⁹ j
oet·4÷v*fl.· · - ῖς, -· „
.. . ὤ ⁸ -

 

lt ι

ἠως. - ΑΙ. sed 3( QVOD VIA!
MVNITAF. SVNT.. Bigne elephnn
torum. A! . Lex. n. T. ἰν. Ρ. 1
p. 673.) Μάό. ρ. 117.) Occo 054
69. -- Al. sed 3( νοτ. Rs sc
PRO SAL. ET RED. Ῑ. Ο. Μ
SACR. Mars nudus d. labarum

. s. pat-azonium. N. [ἢ. Mdb. [1

31.) Lex. n. Τ. 1. P.11. p. 192. ···=
S. P. Q. R. IMP. CAESAR! Av
GVSTO. Cap. Aug. nudum ad;·d
Golz. in Aug. Tb. 11. fg. mn]
Moren. in Aug· Tb· ς. fg· ¹⁵9· ⁸-
At. sed ad sm. (3012. ib. fg. 123.{
Moron. 1. c. fg. 160. -· S. P. Q
R. ῙΜΡ. CAESAR. AVG. COb
XI. TRLPOT. v1. Cap. Aug. 1111
dum 'ad d. Golz. in Aug. Tb. ¹4
fg4161. idemque in Fastis p. 209.
Morell. in Aug. Tb. 6. fg.199. p
161. -- S. P. Q. R. IMP. lx. Qua
ἀπίῃ e1ephantorum cum suis teau
tibus, infistente Imp. d. ramum lauri
[Β. Lex. 11. T. 11. Ρ. n. p. ⁶42·]
Ruhaen. Num. Arsi-bot. ·Tb. 13. fg
ἕξ· p' )Ι ³⁰1>wdgff⁸22>¹m¹ffi³sffibket
Num. Tb· 92. fg. 6. p. 459.) Tra·-
stssn ¹0 p· 86· ““““ S· Ρ· Q· R· ΡΑ·
REN. CONS. SVO. Aquila legiu-
naria, toga piaa, la‘urea corona÷
ornamenta scilicet triumphalia. )ι
CAESARI AVGVSTO. Quadriga
triumphales. Αἱ. Lex. 11. Τ. 1. Ρ. 11.
ρ.’195.) Geffner. Imm». Tb.

fg. ) Mdb. p. 34. sed male ΡΛ-
RENS.) Occo Ρ. 58.) de Pf'an
Cat. p. 79. ) Spanbem.'1'r. 11. p
2¹6.) M. Theup. Ρ. 125. -— S*
P. Q. R. SIGNIS RECEP. Lex¹
11. T.1V. 1‘.11. p. 985. — Al. sec'
RECEPT. Lex. ibid. 984.) Ruben.
Num.Arfi:hot. Tb. 13. fg. ¹4· p. 23.]
Geffmr. lmpp. Tb. ¹3· fg. 26. -
S. P. Q. R. slGNJs RECEPTIS.
Lex. ibid. 989.) Harduin. Oper.
p, 700. —·- ΑΙ. sed clipeumin quo
CL. V. hinc aquila legionaria‚inde
iignum militare. 3( Dlvvs AV-
Gvs‘rvs. Can. eius rad. in arca
S. C. AE 2. Ge ner. Impp. Tb. 23.
fga.) Pedru . Mus. Farnefi vm.
Tb. 13. fg. α. -··- At. sed in fron-
tispicio utens legitur IMP. IX. ΤΚ.

f*

