797 “ , 81111 Ι · 8811.- 793

L. SEP. SEVERVS PERT. 1MP.1NV1CT11²11Avcc.cum
AVG. erc. occo 355. — ΑΙ. aad. capitibus Sept. Seu. et. Cara'cailae.
1S11‘.x1.c0m.·de Bentinck Cnt. Lex. 11. Τ. 11. 1011. p. 6981) C.
11. 843. de Bentinck Cat. 11. 838.)1’ mn.

— --PERTINAX Avaetc. ry Cat. p. 601. Harduin. Oper.
0110 355. , Sel. p. 803. .Pembrok. 1. Th.

-— - - PIVS AVG. Com. de 19. fg. 4.) 1111. 1111141009.
Bene. Ι. 376.) Geffner. 134. 8.) · CONCORDIAR AETER·
Mdh. 079.) Orco 350. 360.)Ρ1· ΝΛΞ. Capita Seueri radiatum et
drufi 1111.01.11.)111300.407.- Domnae iugata. Lex. 11. Τ. 1. P.
Ar. add. BRlT. 11111111. Cat. 11.) 181). 780.) Μ. 1101111101ι Tb.
0cc0 60. 1 .· . . - ’

11161). 1.. SEP. SEVERVS RVG. ρῖΕΙΙΞΙΤΛὸ PVBLICA. 010110
lex. 11. 350.) Geffner. ¹³5· 40.) Seueri 11 00111111. Gufflme V1,p.
Guffeue 1. 4ο, -’ ΑΙ. sed SEPT. 167. 11. 3ο.) 1611118111. 11. p. 013.
etc. hex. 11. 34911. 11. l‘. 11. 90. 015.

lMP.C.SEPT.SEVERVSAVG. , ,
Lex. 111. 405. C. de 8100111111. 1. Sept. Seueri numismata 1011111111
1,·6. 45⁹· 611011. Viud. 1. 070. alma parte sequentes 11111111· epi·
21³¹· J G. ner. Tb. 1 0.) Harduin. 31001111, quarum iu lexico 1101110
93.) Mdb. 061.)Μο[111. 111103. suis quidem 10011 meminerimus,
[1). 149.) oceo 345.) spanhem. vbi vero 0111111111 numophylacia ex
’r. 11.. 600.) 110111. Col. 119. 11. primo 1111111010 praetermiffa sunt}
- C. L. SE. SEVERVS RVG. ADLOCVT.Lex. n.T. 030661)
.ε11. lV. 406.) ·- ΑΙ. 1068ΕΡ. Guffeme v1. p. 165. n. ’1.
tc. Lex. n. T. 1. 755.) 8311111111. ΛΒΙΙΕΝΤ. Avo. Geffnerdmpp,
08. - ALadd. PERT. Ι.01.11. nm 1. fg. 19.) Guffeme 1110.)
s. 11. 349. ·. Palm} Mus. Farnefi 111. Tb. 19.

.. 1,·.1.. SEPTI. SEVERVS. 13. 9.

.’. Ι·“. RVG. d’Ennery p. ¹²94· -· AvG. FssLlclssIMO. 130·
L. SEPTuVlvs SEVERVS ger. ’11011011 p. 694.) Geffner.
PERTINAX AVG. Occp 41. 347 ibid. 01.) Mdb. 070. ι
q.) 11111181 111. 161. ·- Alius ·- RVG· GALLiae. PONT.
11111. IMR. 1111. Mus. 01111. 111111.111.101.1111. COS. 111.·
‘⁹7- 13. 3. 11. Tb. 48. fg. 1. p. 96. -Guffme 111. 11. 4.) 1101101110901.
97.) mamm. Num. carp. Tb. 8. Sel. p. 805.) 8911111111. Pr. 11. p·
fg. 1. p. 147.148.)61“11111.1’111101. 604.) 10111181. ΙΙΙ. p. 160.
ΙΙ. 11854. fg. 0. p. 10.) Ε1111111. ·- AVGG. Lex. 11. Τ. 1. 85.)
Cat. ΙΙ. - ARsedIMl’. 11.Mns.·cim1. Vind. Ι. p. 11.Ι 60.) Eck.
mh. 1. Tb. 48. fg. 0. p. 97.) Com. bel. 011. 11.) 610111. Num. p. 191.)
de Rentinck. Cat. 1. 075.) Cin, Gnffeme n. 3.)Ηο11010. 802.)1,u-
1111111.111.13.1.)Ειί1111.111.)1811111. devie. Ν11010911. p. 044.) Mas.
Reg. 6011101 max. mod. Tb. 16. 075.)Μο0111. 3111111111 11110111.
[g 9.) Geffmr. 130. 60.) Vaut. Tb. 6. 11. 0. p. 68. 69.) Occu 304.)
1111111110 - sed 18011111 PlVS. dePficuCat.p.145. 147.
Geffmr. Tb. 132. lgg. 64. 67.) ADVENTVI AVG. FELICIS·
Pea'rufi V. Th. 18. fag. 3. 4. 81110111. n. T. 1. 87.) Ange·

- - SEVERVS 8111811110. 10113. 035. 043 fg. 13.) C. de
etc. Eckbet. 00111. p. 071.) Mdb. Benunck Cat. 1. 077. ΙΙ. 8.34.)11’
ἴ. 033.) 1111011. Sel. Num. p. 90. ξῖηιινζιΰιξὲρ.9479; Ἦ) ἓψὲἑ.
glRVVS SEVERVS. Lex. n. T. 00.) (11011. Num. 188.) (νῖψαι
11. 379.) emet. deob. 1. p. 99.) n. 5.) 1101νί1.1100.)11«01νε.03.
Hm. p· 8070 Ι Num· Resso chrssl'w Tb· 25· fg·

ι.)

 

