811ι 11

,,,., ,1111111113 cuius symbolum apis,

· 11111111131101111111111111111111. 811111-
..,...,· iem. Pr. I. p. 170. - 11.-11011111.
...- 1111. Noiiua. Lex. 11. Toup. 111. p.

...1 11·- 111414.

,ῃ 1 Im “

, 11111“11.11111ῑ1311.·
...p 11011 Ρ11111111 ramusculum tenentis. 11.
w· 1111111- Alpini. 111111.Ν11111.Α11;111. Tb.
1111111. cum 51.. fg. 13. p. 80.) Lex. 11. Τ. 111.

. ..11111 1111111111 p. 735. vbi pluribus„

. ·.·=.=1·.=pramnnte,

1. 11111111111111 Sapientiae studium In Hadriano.
· .. .-·.;“111 1111111 0111 MInerua st. 111111 clipeo et initia„
·. ιε, ici vbi gentium· addita epigr. COS 111. 1111111111.
.. 1111111111. Arschot. Tb. 37. 1310. p. 58. -
it. in M. Aurelio. valiis 11111111
...1.1. 1111111111. 1111111111... habitu cumepigr. ΤΚ 1‘011‘. fos.
·. , 111111111111111111001 11. 11111111. lb. rb. 45. fg 11131.
.··.111111, 1111111111111111111011111- ·- 1110601111101111, vbi Pallas
..·ιετ11111;1·111. (311111. Ν11111. 0111. pateram tenens sacrificat, c. ep.
111- ΙΙ. p. 610. ·- Depingitur 111· lMP. Ili· cos.1l. P. P. 1111111411).

11111111 11. pingui-ae. (ipffemvl. 31. Tb,·51. fg. 4. 3173.

10311111 3. .

εΑΡΙΕΝΤΙΛ PRINCIPIS. No·
11. 0111111111· unc. 01111οτ1114 &ua basi imposita inter 1111101111,
,11.-’1111 (1111111111 (1111]11111 Augusti. 11. 1111111111 galcam‚InIraRS jz( IMP.
(1111111111(1311111111111. 111111. LICINIVS Ρ. F. Avo Cappteius
’1“1·111.Ι.1“.ΙΙ.31.1411) Μο1111.111 nudum, ad humeros AE 3. LiciniI
11.-111111· 1110. 11. 1. Tom. 1111113141. 8111. Binan. p. ¹92· 1101. 0.) (ius-
p. 1.,1.) 1·111111.11113111,41,13ο, fime IV. p. 3¹2· 11. 33. 11. Vl. p,

.' “ 0

11 ‹rim-mmor. 01111. Saloni-2 ¹04⁸> mu. Pr· L wgo*
11111 11111111111111 Augustus. 11111111. ··- PRINCIPIS Noouainflstens
,1111111111 111 Alexandrinis Aegypti. cippo, 1111111111111111111111111111111
11’1.111111)()11.31. 304. puta, hinc 11131111, Inde 10111111.
AE. Constantini Μ. Angeion. p. 371.
1111111111111, Sanatrenstum in n. 13.) Aut. Angustia. Diai. snb
1111111111 Isauriae. vid. 8111111111 in fin.) Gnffemevi. p. 104.) Octo
11111111. 11111 1“1111.111.(211.1.31.108) p. 534. - Ead.‹pigr.Araii1per
1111111111. 4111110191.) Geffner. 1111131111111111, supra 4111111 11οᾶ111,
Impp. Tb. 103. fg. 14. “ '- ineius medio hasta traniiieria, ex
qua pendent galea et clipeus. )(
11.ΛΠ.ίτρπτιῖγυἈππί11, Praetor& lII‘II’. CONSTANTINVS Ρ. F.
Appio. ·- 111. 011111111111111014 Avo. (31311ῑεί1111111111111.1Ε4.111.
Sub Prnieore Appio Caffandro. 11. (3111111.1’1111101.1.ρ.1 7.) ΕεΗιιΙ.
Ρ1111111111111Λ111111111. (ufsnei-‚Num eat. ll. p. 476.) Wiie Cat. Num.
Pup. p. 311.) Η11·11111’11.Ν11111.Ρορ. Bodiei. p. 184. -u AI. sedin imo
p. 426. vel oper. Sel. 111311. AS. AE 3. Mdi. p. 460.) Maseli·
lmpp· Tb· 247· 11111- soi) Pa-
. 81311111, Sapiens, rognomen 1111111113. p. 463114.) Trisian.
31111111111111111.11.Τ.11.Ρ.11. 111. p. ⁵52· - ,4111111011 )(
p. 1416. 1417. 11. 1. Eud. AE 3. 111111.Τ1111141.31.336.Ᾰῖ

 

