1553 svo, ’ svo 4

Uip. 11111. ffl. Mufilf· Impp· Tb. 111111.11.11.Τ1,4414.ι4.4
67.144. 3. p 117.) 8111111. Num. 1111111.011.11.165.)σ1ι11
4198.) Wise Cat. Num. 3911111. 170.) GufflsstVl·p·4¹?·]
1¹·27· -ι- AI. 111111 ΑΙ.)111.1Τ111.. Ν1111141164) 1111141155.) 111
eodem typo, in 11111 S. C. )( Eud. Num.p.98.) Μ1111111114411111)
cum COS. Vl. ete. Cap. 1111111. 541111 >memma-mre&
AE 1. 1. 1114111 Th Bt ll. 41650.) 1111160. )( 1111) numm
Gcffmr. 1111419. Tb. 77. fg. 5. 11. IANOAVG.GER.DAC.P.U
’Τ1).79. fg. 39.) 61111. 1111111949. Ρ.603.ν.Ρ.Ρ.11.1111.111111
'101. 'GuffemeVL p. 4114. n. 13'.) VAE etc. Cap. 11111. AE 111
Mu). 151.) MuJ÷11.1mpp.Tb.67. 11141. p. 114. 1131411) 1.
fg. 4· p. 117.) Pedrus. M. farn. fientiuck Cat 1. 1111415.)Εέ
1111114614.1411411141.) 1111.) Geffim. ’11176 1311.
'PsauCat. p. 284.) Pio-cene Mffim. Tb. 79. 141. 11.) mochum
111114. 1443. - 411111114111 57.) mgna. 1111111111
radiato. AE 1. 1411141116). ’11153 146.) 16111351
1133.) 811111.Ν111Β41.1ο8) Wifi Molem. Num. 11. 1133.) lh
C. N. 8111114161. ·- S. P. Q· R. 111199. Τ11.64.13.5 9.114.1
OPTIMO PRINCIPI. infraALlM. 4111 suppl. 1111419. ’111111
lTAL. 1114111110110411111 1111411· 0111 p. 205·207·) Ρ11η1111
cas porrigit icunculae, 4111111311- Vl. Tb. 14. fga. 41111.) 111
11 muliebris 1111111 11111111ὶί111, pro Cat. 286. 193.) Ρ11111111.)
9111111111111111111111111. AE 1. X. Tb. 5. fg. 1.) 11111111
2. Lex. n. T. 1. 464. 465.) Han· 43.) 8111111 1111011111. 75)
. 111111. 1111111111. Tb. 5. fg. 1. p, 111.Ν11111.41.1ο1.) M. 1114)
118.) Harduin. 04111. Sel. p. 749.) 456.) C. de ’111111 ’1111141
Havereamp. N. R· christinae T b. Vicus Tb. 13. 11. 43.) 1Υῇ
9. fg. 11. 4111.) 111111166163.) Num. Bodlei. p. 16. ·- A
0111141101.)8941111111.Ρ1.11.ς41.) Traiani cap. 11111111. Μ)
Τ1111111. 1. 9. 394.) 11111111. 11.) Μ. 111111). 456. -1
4147. :- A1.sed1mp.sedens‚s. cos-Vl. etc. (21411111.)
hastam. dextram porrigit mulieri 811111.’Ν11111.4).111. - il
coram 1111111, quae dextram 11111111 R. ΟΡΤΙΜΟ mmmm
icunculzm demittit adstantem. ΖΕ 1. Aper. infistens spiculo. 111
6111111111). Τ11.77.141.5.) Har· CAES. TRAIANO 610.ῦὶ
dm. Oper. p. 749.) de Pfan Cat. 11111111 caput. ὣ. 6111. 1411
185.-11111111411111111111111· .197. - 8110110111
tendit mulieri tenenti in 1111141111· BMNCIPL insta ,11)11111.
rum, 11 d. super alterum puerum. C. 61111114411111111111111
ἒ( ΙΜΡ. cAsss. NERVAE ΤΚΛ· 1111111111ιί1, d. 1111111114111
11Νο Avo} GER. DAC. P. M. 411 1411114111 4110111111111111
cos.v111. P. P. Cap. 11111. AE2. IMP. CAES. NERVAE 11
Mus. 111114. 446. - ΑΙ. sed ΝΟ 111111.(1Ε11.1)60.Ρ.11
ΛΗΜΕΝΤΛ11“ΛΙ.Ι11Ε.111.1.11.1. 1³. COS.V P.P. 01411111
Τ.1.464.) 11141151. -- [1111111111- Ruhn. N. A. ’1113314111
ΜΕΝΤΑ imm 1111111111.) Ofit. Tb. 108.f1·8·1··52.
Μ11.ις,τ.-8.Ρ.0.11 ΟΡΤΙΜΟ Α). 111Αο1111Τ11111111
PRINCIPI. Annona 111111. d. demiffa in imo 1111446. J( Eud. 11111
duas spicas, vel duo papauera. ficor- V. P. Ρ. nudo (1011111.
nucopiae‚fim111que vestem subleuat, 11111111. AE 1.1. Lex 1. Τ.)
ad pedes 111111 modius 1111111411111, Angelos. 9.114. 1131413.)

inde nauis frumentaria. )( 1111). ger. Th. Bt. 11. 6⁴5) (1.1

TRAIANO AVG.GER.DAC.P.M. 1111111 Cat. 1115414. E‘ffl
1111101111.1114111171.. 11.) 11111111) 01141444.

2- ·

 

