1211 SMY , SMY

, 'tm ιοιιιιι. ouo. Sm nacor. em ιιιο. summ
cusu Atheumnfibus Concor ιί. Har· dicenssdm Concordia. ιιι
duin. Oper, p. 159.) 11111161. p. 1462.) d’liomery (ιι. W
237. - Ahem. Αθιιιιιι. omo, Harduin. oper. 159.)1ι
Eva-hel, Cu. Ι. 'sb- 3. fg. 1541. Num. Canop. p. 33. ι-
²7²· ιιιοιι. Lex. ibid. ιι. ιι.

,,, ,Μ Ι()1,ι(·)Ν(ηΑ’ Sflmmr· (ΜΤΡΪ ΝΙΚΑΙΕ. Nm· sl
eum prefiis Concordia. Muren- 111 ''m'' N¹““”ss“'⁸ M‘“⁰P⁰¹‘
Domitiano Tb. 16. fg. ιι. -· omo· SPff'l'm· pf· Ι· P· 6³5·
ἰιοιι cmv. m. Mos-cll. ibidem.

152. ιι. - m. ειιιι. οιιιιιιοιι. ⁰³¹⁰·ffl1'ffl21ss0fl3ss
10111161. p. 25··· οιιοιιοιιιιι. 3119111111* 111111 Nm
ιειιτι. ΙίΙώεΙ. Cat. 1. p. 166. n. ιι.) ⁶1⁴¹· Lex· ¹¹· Τ· ¹¹¹· 14δῆ
14“Ιι”ιιιιι](ἷιι,ρ. 5111)- mcum ‘SWIW ΡΥ· Ῑ· P· 1452
1311111. 111111. Ερὸψιιιιιη, Smyr· Gf· P· 238· ·
matorum et Pergammorum Concor· Ι

ιιι. eckha, ib. n. ιι) ram cr. 1111111111. Smet-
p.46.) Wafi Cat. Νιιιιι. Budiei, ΤΛ ΚΝΝΛ 1011111111111·
11103. - cmv. ιιιιι. mcum cmm· ¹¹²¹· ¹¹·T·¹¹·P
οιιοιιοιι. Has-duim. oper. p. 159.) ‘²¹:³² ΛΜ· ⁹⁰¹ 11101191
Wefi ibid. - ιιιιιιιιι cmm-1¹. ιιιι· 31131· 31111111111111111
mm. Lex. ιι. T.‚1¹. 669. Cele- ⁸¹·f·¹¹· P·1¹·¹4⁶0·
briorum Afiae νιιιὶιιιιι, Epiust,

Smyrnae et Pogmmi Concordia cmm· ¹⁰⁶⁰ ΜΡΝ· 111
hisee in numia eff expressa, quae ὼ A⁰¹³7⁴⁰¹¹0 Ρ· ¹33· 911ἳὲ
postea inter. se discordes fuerunt, ¹· ‘mm-JHW'MWW
sed postquam ornnes vrimatum sub 'mm’ ¹⁰ ‘ww mum·
variis Augustis obtinuerunt, tan· (ιω A¹¹¹¹²⁰¹¹0⁸st³111ss³2¹1
dem in grat-iamsecumrediere Vaut, '

Gt. p, 238. ιιιιτιιι. αἱ. curm. ι

Smyrnaeorum denominatis

’ οτι. ιι, cnm, οιιοιιοιι. ssya« mo& ΡὸιζῇἲὲἒηΗῗ

·ιιιιιῑ111111ιῖ11111 ι· ¹⁸· ι· ιι) 1· “w‘'-

ιιι· ιιιιιιιῑι ιιιι ,ειιιιιτιιιιιι
ll, Tb. ιι. fg. 2) lel. Gr.)

ιιι. ι). ιι ιι. v- 203.) ωγιτει. --⁰‘' ¹¹⁰⁹* -
ιιιιιιιιι ιι. cmv. Petit. d. Amazon, οτιτειιιιιιιιιι ιι. cnm
p. ¹3²· 253. · timorum Ει Smyrnam
dia. Beger.1·2pist‚ ad Spad.
ιιιτι. mmmmm Smyrnaeo· ,Obseruatn suis p. 16.
rum cum Clazomenas Concordia. ιι. -
Valeriani Seu. Lex. ιι. Τ. 1. Ρ. 11, ’ cum« ιιιιιιιοιι. onom,
p. 606. ιι. 3.) d'Eurmy Cat.535. mor. cum Nrmnaedinfih
' 'cordia Lex.n.1.ul.p.145e
οιιο. cm. mmmcmor·
dia Smyinaeor. eum Lacedaemoniis. ““ mm· mm· W
Lex. n. T. ll. Β. 11. p· 1413. ¹4¹4) ' MWW' ΜΜῊῙΜᾸ
Hardm'n. oper. p. 91. 159.) Spu. ⁴³7³· ·“-
hem. ιι. Ι. p. ¹45.) 7111101. -ωητιιιιτιιιι eumn
P· 229. ’ mm 11111011. Lex. 11

 

