9 SMY · SMY 1250

rer. Tb. 50· ἴε· 3¹· Ρ· 282)·1rnnn'eror rrnonrnor2 (fir) Sub
ιιιιιιι. Pop. nun. li. P· 43· ··· Τιίρ ,Claudio ffierorymr. vistorir
ΑΙ. sed (ΤΗ ΑΤΗὲῑῡΝθέι cnm alardhurneros st. (ετιΑ.
( l? tuffo

mre.. Aubiqne· elmi( ‘2122- T¹,''KMT· gogfflApoef
)( CMrPNMssN· Viflffl‘ st· Praerorr Trberr'r Claudio rfirdrr
mum, sfivfflfflm· Ε 3· ¹²¹⁰& etc. fluuius decumbens, d. annni-
nr. N. Pon· n· ιιι.) Mb?- „enm annnrunnonnnaex
'r. p· Ι177. ’·· 309- ΑῙ· Μ Mus. Theup. p.1298‚- 321.A1.
”Me Aterierus. caput· εἴ· sed rm rr. nnnrnror remur·
Μ’ imberbe. 9( ΣΜΥΡΝᾸΞΩΞἿ· nor. Nemefis sti )( cm. τι.
oria gradiens. d· 1³⁰1· s· 9⁸¹· ιΛΑ. cnannnor. Figura fluuii
ι. AE 3· G‘ffitf· ib· vi 3²,.¹· erdemss Gufferrre VI p. 226. n. 26.
nus. neap. p· Μοῖς’·- 3²0· - 322. ιιιι τι. nnernror nern-
mssssffi, Caput m⁰¹¹⁰bf⁸ ΜΓ· Nrnor. Viaoria st. dextram orl
n. )( ετιιτιιιοε nnnnoz. amonem, χ cm. τ, ΚΛΜ,
'rer' st. d· putenm· s· Εϋὲὓῦῑθ· coemeret, ὥς) Sosandrur. Flu·
.- Αἰ 5. Gefflter· ib· P· ‚3²2 0¹ nius procumbens. ὣ 3. Ι(ῗιχῖιιιι.
·. unp. p. noo-01¹1 ⁰⁸⁸ n. ιιι.) ιι. Wak.p.177.-
ἰι-,π- 311· ΑΒΜ ΖΜΤΡΝΜ· 323. eu. finilia, sed...'r1. nn.
capnt muliebre, Ρῑᾶθῐθ ‘0‘ enen....1dentyprr fluuii fernl-
,nunna ad s· ,)( CTFATW nndi etc. Grffirer. ad calcem Fam.

noc. Figurr curn modiolnra· Tb, 3²· fg, 95) Mmu, Num, '

:n an ι. r. pateram· s· c01· rencen. ιι canen nnn. nonne.
·AE 3. nius. Humr· Ρ· ²8²· 6. fg. ι. p. ιἦόρ. χ- 324, eren.
ror.) Prun. Tb. 58· fr··⁶7· cnncnnnne..rnfrr znrr. Brenno
ιιι. x'MrmfflN· 0²9⁰! ¹¹¹⁰· st. ιιι d. )( ἐἰιι ιειιιΝιιιοι. An
ἐ, tun-itum Μ· )( ΕΠΙ ΛΗ· inirem lauro et prtrrr ornate.
rrernr cruor. Figura rnnlle· 3, Mus, Hm, Tb, 5¹· sm,
c.' m'odro. vt ssspfl· Ε 3· 'p. ²83·,··' ³25· AI. sed ιιιτι.
. Humr. Tn 51· fr· ³· P· eren cnrnneror, Smyrnam
-- ιιι· Eud· ιιι· )( nn namn rosana. ιω. )( nn·
mnenon cn...Figt1r‘¹ num?- renonrnor. (fic) Sub Ιῦιιοηιιι.
Γίοῐείίᾶ· Wfflffl, s· Μ· W1s‘ Αιι cnm foco ardente. ὢ 3. w
Num· Bodlei.p.9.151.·- rur. Geffeer. Ν. Pop. p. ³23.)
Ar. sed znrnnnr. Idem cr· Mus, Wakp, 173,- mem
1 rrn nnnocn‘fflor ⁰³1⁰& ειιιΑιιιο. Crpnt Mercuri! ad d.
·'2 st· d· P²t⁸f²¹¹¹2 Μ· c· Gsss· pone quod reduceur Χ, em ιιιΛ.
v1.p.225.n. 14· ·· 3¹5· nnnnnor.1,nna crescens et stenae
tt mnl. turritum. )( ΣΜΤΡΝΜ dnae, infra bouis ceput. AE ι. Mus.
urz, Smyrnaeorum omnm muer, Tb, 5¹· fg, 7, p, 233, .-
ψη. Ν. Pop. p. 322 ) Mus· 327. Caput turritum.)( πιιτιῐ...
. ρ. ¹7⁵· - 31⁶. Herculis νει durbur rnfir. ὀἘιιιιιν)Ι Cat.
eti caput. )( ειιτιΝΛιιιΝ. nu· p. ¹04· ··· 328. Caput muliebre
decumbens· Wis‘ (3²1- Num· coronatum. ),.. menn. ιιοειι.
vnn. ιο. - ³17· (Um Dure nrrnnr superimposrtar.ib.·-
Ι’Διοτ mmmm. Vieronast. 329. Caputlanr. )( ειιτι». ιιιτιο·
·)[cr1³n. 's¹· ΚΑΛ· cmm· ιιο. smyrna Metropolis. Crepitu·
‘³ in area cnrn. Fluuinr de· annm. Geffirer. N Pon.¹ p. aar.)
zenr, d. arundinem, s. vrnne Mns. Peyer. p. rr.) Μ. Wak. p. 178.
ιι vomenti innixa. ά) 2· Mus. vbi ex Hieronymi Lrtinr interpret.
ter. Tb. 5¹· fg. 5· Ρ. 283·- ·- Eusebir' locus adducitur, qni docet
Alius paullo diuersus. AE ι. ternpore Rhehrbermi Samum er

r. ιιι. - 319.A11·un·1n·1. smyrnam in anpnffinnrn vrbem

ιι. ·.· san Al. sed ιιιι τι mpuficrranr furffo. - 330ssnger=

 

