’ ιιι ffispaniea epigrapht. ΜΗ.

Ρ· ¹055* n. 6. - t}

‚ , ΝΜ vnbeifstia'f 1⁷ ἶ

.. am lm arms cup-t. ι ¹5⁹¹·.··. mua ιικ τρι·-
Ι W g. &nmis nebulum. ·

fflffigffifflsffiss} ,Ῑῖῑέῑιὶι ἧπζξῗμιὲ

'‘mffmmm' mmmmm
αιινιιαωε· g‘ffi‘fflm· ΠΜ»

’ antece Mnmftm .

amne ι. imma) ⁶01⁸. .’²f“P¹”1'⁸⁸'. n. 1⁴th
Fnst.p.151'.) mmmm Μ· ”¹ ¹³⁰⁰&- tfaeqcr.
sulu.Tb.Lfg.23.p.49a) rau. Ρ· '⁶⁶' ΨΜ. Nun. 1²0„

PmLTb.7.fg·43. {gg-'⁰ &RF-²531„
- ummfflm.u.A1e·f¹¹⁸·' ρ. mmm

Νῆα Aegypti. Mus. higm‘ 11. - et mmffmffln

ἶῗωῖωῗιηιῗὲ ἰἷιῗιιιῖ 'sim‘ “²²¹¹'- ω
· 55¹³

 

