I , · · .
767 · , ¹* 7⁶8--
umae. e. ι. M. ειιινιιινε οι. ιι. ιιιινιιιεινι ιινινι. ι.
ιιιιινειιινιιι, ι. mm.- ειιριιι. g. . .

11. SERVILIVS LEG.
SERVIVS. vid. mor. mm:

SERVILIVS Ioco SERVILIVS FroeIich. Not. comp. μιςς.) Han·
apud-eom. de Bents‘nck Cat. II. p.. duin. oper. SeI. 1‘·637·72,6·729.)
733. vbI 1³. SERVILIVS MA· Vaiu.1>r.n. p. 76.) Lex. n. Τ.
CER. , ·1. p. 338. Ie. Τ.11. p. ¹271··· at,·

· , mor. εοτιιιι. mm. Harduimu.

- vIE'nm πιοτιιιιοι· mmm· p. 729.

²³⁰²· Lex. ¹¹· Τ· ¹⁶ p. 4⁹⁸ ι - ν.·ειιιοτι. mm. Lem: ⁸

SeruiIIIanus, Praesesphssippopo· Tom. I. p. 338. 339.) Mmu, j„
Iit. Thraciae: ιιιι. ιι. ιιι. cavom· Galba Tb. 8. fg. 18. «
mmor, PraestIeM.A212·aseruiI- Ι , ,

lim. Lex. ιι. Τ. 111. Ρ. 11. p. ¹¹³⁵· ·- v. »ιἰιοιιοι mm. {ars
¹¹· ¹2· Μ’· 1)·687· 7⁸6.) Mareu. In al·
- . · ' ba Tb. 8. fg. 26.) Lex. ιι. Τ. 1.ζ

ser-iuius, nomen Romanum. WI· ιι. 739. It. Τ. 11. p. 1271.

fi Cat. Num. Bodlei. p. 342. vld. ’ -

Smnifls. ⁸·- Dt'vslurss· Lex. n. Smin Mlius, Rex Romano&

To ΙΙ· p· ³¹⁷⁶ mm, qum est Liuio L, Ῑ, (χω.
aIIinue abunde IIquet. - ‚primm

SERVIVS praenomen peculim fignauIt aes. Wxfi Cat. Num. Rod-
3enti sulpitiae ac Ioco gentilis no· IeI. p. 345. ··· Citra additum Tu!-
ιιιίιιίο pofitum, omisso scillcet gen· III nomen, solo ,Seruii praenomIne
Ι111 vt 1.. SERVIVS RVFVS. Lex. defignatur In ιι. TuIIIae gentIs.
ἰ. ’τ. ιν. ρ. ι..) &gn-:m ιιι. 8711881811. p. 17. .. mu, ·
ι. p. 587.) Havemmp. adeu. staua In aede Eormnte. Spanbem.
Sum. p. φα. fg. 5.) OIseI. Sel. ib. p.21.- vid. Cenfius. Lex.n‚¹
Num. Tb241.fg.10.p.207.) Mus. T. 1. P. ιι. ρ. 4⁶8· ·- onem,
Penbrok. III. 11871311.) vam. Lex. n. Τ. 11. p. 89. 90·

Em. in g. SquIcInn. ⁶.) Vrssn. Ι

Eam. pet I’min. p. 267. Im. vid. SERVIVS ANICIVS BALISTA ,

Sulpicia g. AVGVSTV⁸·,1⁴01·¹¹·T·1·9·14494
· ··· m. nuc. etv. Αιιειι. ιιι·

- v. ε. ειμι, seratas, prae· Λιοτισ m. m. σει. Octo p.3
nomen Galbae Imp. frume. Not. 480. · .

comp.p.154. . . .. '.
· Serum vannus capno. fidam
- v. m. mu. Mus. Pifizn. ειι.οτιιιιοι1οιοιειοτιιιιοτ ιιι·
Tb. 7. ιι. ι. p. 19. ιιιτιιιιοι. Gronov. Not. ad stephan.-
Ἢ GALBA m Har p. 4.) 87ιι1ηι.1>ι.11.ρ.ι8ο.
duin.g⁶1›er.s⁸el. p. 715.) MuseII. - Turinum, legatus caesam.
suppl. Tb. 5.) Lex. u. Τ. 11. p. V. τη. εει. mmor, Sub Ser·
1270. uio Tutiam.Marciaqopolss.11.ex.
.-v. snm.. SmIo Rufo. ῗζ ἷίιῗιξὶιῗίἷῗῗὶ). pf'ss‘ss M ·
Lan· To Π. pe nn P. 1787σῃοι3· Ῑ
sermm offici. In monetariis
ι- V· SER- sup· senia! sulpi- Offieissiflq Vmu' fid Mun Alb· 1·
lim. &1370 Th. BI'. u· p· ⁶8⁷· 1²⁹⁷?
fidenquInobIerv.p.36.foe.28.·2 m

 

