1191· stu - wstu

m. Ninn- 1191·- sedbnclll 11111111).- lin
iegitur in clipeo 11111111· )( Eud. 16116111,’11.-1111666116,Ι
ffl. 1111111. 155.) 0666 6. 601. - ill. Mil. 153.) ulrici
· sed 111116πί6 inscribit, 611666 61· 161. 6. 26. -· 11116111
buti 111611111111110111.)(ε16. 61. )( Eud. 7116611611
1111166. Τ11.Β1. ii. 647.)61661. 66.)667)6111616.)1111

Ι1111111. 6. 171.) ludovic. Num. p. 96.) 1611166761. liu
6166. ‘ bord. 6. 70.) Μ. sir

Wls‘ l. c· '¹' issfffivfl

11 COS. V. P. P. S. P. Q. R. 16116111.11.611166111111,1

0 lilio PRiNCiPi. in 6616116 11111.117.06666.664

ciuica. )( Eud. qinein prioribus. 61716111. 1661)(116.

711. (11771111. 111166. Tb. 73. ig. 3.) 153.) 0666 6. 666.) 1.

Gnffime Vi. p. 407. 11. 40.) 16111 1649. — 7686116111

Tb. 5. sg. 36. ·- uad-epigr. 6111111111.111.1.111116.111

Aquinas st. d. 1116166111, 1. cur· Μ61.131.)066611.11

nucerinum. Wise Cat. Ν. Badies. {qm Num. 6. 71.)11

p. 661·- 111, area Aul. AVG. 161161. [md. - Vni

· Aeternitas Augu i. Figura 11111116· 611660 insiliens, dn
brit ii. d. 666111 86111.1. Lunae 161111,1. 1111116111. ἢ.

'caput protendit [R. Geffrer ibid. Arscbot. ι111. ³5· ig.
1638.) 1111611611111111 1.6, 3¹⁸· Mdd. 153. ossei. Sel

- instruimini. Lex.n.T. 611. 1 . 16. p. 376.)

1. 465.) Guffeme Vi. 4051 Mdb. mn· 611111. 6. 98.

152· - 11111611606111111· 111 clipeo 611 11111116

enin inscribens. ii
Dicitis insidet. nt. Lex. 11. T. ll. )(.1ΜΡ. ’1116111101

616 Capta. Mulier iugera 1111111

6.14.)Ε6111161. Cat. ΙΙ.) Geffner. Dllc. P. M. Til. l.
101646.)86116161.Ν11111.·Β111611· Α). 8111166766. uun
16111. p. 76.) ise i. 6. -· -sed p. 76.

mulier 16111116116116 ligatis insi·

dent arinis, s. 66661111161111111. 6) COS. Vi. P. P.
111. 13611111. ib.) Wise ibid.- 611. 0616111116 6661111111. )(
seii Dacus captiuus inter 111111 61. 111Νο ΟΡΤΙΜΟ d¹
11111111. 1111111111. - iniraDA· DAC. Ρ. Μ. '1le
cin Ι)6611111.11116116(1116.1116· AE. Mil. 159.) uno
nibus a tergo 1611111111.)1Ε611. Felicitas 11. cum. cau
ill Ginffem. Vi. 6. 408. 11. 43) 1111606116.)(Ε66.111.
Mal-l. 153.) 0166 6. 661. - inira 1611711. (016616 1161111
DAMVVIVS. (fic) 1)61111111’11111· 796.)Μ11.159.-
1111 typus. 3( uid. 111. sulze.. Ν. dus 11. 11. 6111611111,1
p. 95. - Felicitas 11. 11. 6611166- 13611711. mdiu.) u
uin, scniunrnne 111116 Ji End. ili. 16 iter Consentinis
Guffine Vl 6 407. 11. 40) Pedrufi sssan purrin', 111161
Μ 11116.11.Τ1.67.16,7.6 390 166116661111111116161
td 396. - 111161111611. curn te· 11116161111666611111 nuni
11166661 6116)( End. 611. 6117111116, expanso, 61 1111111111
1. c.) Μ. Τ1166ρ. 6.158.- Μ6· End. N. Hmitr. l
116111111616116116661161, sc 6. Tb. ¹7· igg. 11. 9. 6
sii, 8611116766. Num. durelina. ’11111116 650(
f. 71. - 111111 11Ε1Τ. 11111.. 6461 11. 41.) Mai.
1116611101 11. d. mulierem 661111· 614.)Μ. ’116116156-
116616111611111111161161, puerulo 616111 nain.. N. 61116161

munibus adstante. 7661611. 11. Τ. 13. ρ. 57.) Gemi!

,ΑΙ

 

