'9⁶7 ἰ1111 - 111

11111111111111111111111111181,1111 ier. 11111111. 111. 1.,15.
. pano iunonis, quesibi colebatur, manipularis, 111 quornm 11111
sacrate auis 1111. Rescindis ln legionaris. 11. Caesar i
11111111. l ,1.11.11.Τ.1. P. 11 p. 111
' - intermedio uexillo. ilic
Sigea 111 111111. vid. irssgrra. 1.11.- Sigeum morrpr
Lex. 1. T. l. Ρ. 1171733. 111· infidens. n. L. Aelii. Lex

ἰ lru.Num.Arsclot. Tb. 6. ig. sn. p. 1028· ·’

To. 7. fg. 9. Tb. 8. ig. 3.) Span- . ..
¹ lem. Pr. li. p. 54. Signa mulnario epsrdil
11 fundamendum, de
-· certaminum in munis expreils. 1111111 auspiciis casp, 1
Froclicl. 4. Τ111.ρ.67. - 1111111111.. 111.) Hc
sd Morell. Fnrn. p. 464]
- cohortium, lupi, 11111, dra· Goth. 111111. p. 70. 352?
eones etc. Hartluler. 11111111. iii. 811.Ν111.Τ111.93.94.ρ.4
n. 14.) liele Goth. 111111. p.
1111. illirici: 11111) ...11. liiii. ‘iili‘

·- cohortium duo, 1111111111- ·- - diebus fellis flor
sicis dextrae 111111 legionariae lunt 111111 inunds. 0111111171
impolitae. 1.(311111 Angrriiae. Lex.

,11. Τ. 1. P. ll. p. 137. - - inter 11 discrimen
8711111111. Pr. il. p. 137.

- Hollurorum et Principum in
11111191111118 11911111. spanhem. - -flcnm deorum, ln
,11.11. p. 23¹· 1111 111 ctiam 1111111111 Pr

imaginibus. Seguim. seii

- incusucelebriors.iiclclrel.syl· 1191111111.) Polyc. Tem
loge 1. p. ²3· 41.) 111111. Τ. 11. 111111. roll.

P. li. p. 746. vid. Signum incusum. . ·

—- legionario 11 quadrigis. n! 111..ι-111111113,1111111111ἷὶΙένιρἁὶιῖῗηἔ

Augusti. 1.111.1.Τ 1.1>. 11. p. 191.) fg. 18. ’

Rom. Num. Arjciror. Tb. 13.fg.

19· p. 24) Oisrl. Sci. Num. Tb. -· -aPsrthis M. Crslis

91. fg. 1. p. 458. Antonio 11111111, Augusto 1
Parthis rellitutn, 11111111

- legionum 11111111 obuia. Spar· inter Parthos 11 Romanos ic
lem. 8111. 71141111.- non cum reperiuntur in aliquot 411111
manipulo foeni, 1111111 exiguis 1111111111, vt Aquiliae, Cn
in 1111111111 clipeis, 11 quibus de· Dormire, Petronius densril
orum 11 Caesarum imsgines pictae. in rei iilius memorium cunc
ibid. 137. typis 11 limicolis 111111111

liant: Parthi pute srgnrun 1

- loquertis 11 rumis, etymon et genuflexu uei arcus 111111
11111111 indicantia. Len. n. Τ. 11. cum quadrigis desupe13 vel
1111111111. · nudi 1111111, d. aquilam, su

legionis gelianris3 11111 111

- magistratus. Lex. ilii. 773. tis Vltoris 1111111 ididem 11
Ἰ - manipulorum, fafciculi spica· Ειοοῗιῃίιῑῃέιιΐίάςτῗεῖεέυῐνᾶςὲιῗὲ
runs, 1111111111 111 foeni. 11111111- inter aquilam ct 1411111114

 

