¹233 ⁵133 ’ 877·Ι '234

muoz mmor τι. mmo: cap τως muner can. Lex. n.
m. r. Ncrum's Claudii Filii Cae· Τ. 1. p. 123. .-
sm's Aa i, Tertio anno regimi· “
nis. ruff. Pr. ll. p. 65. p) M. Aurelii. - M. nmmo
., . mm noc cta. Mus. Theupp.
79071717).- 71Ανκ.οοηωοε 084. s· κΑι. cea. το...
εῖτ.. Mam’ Othonis Augusti. Lex. caefhr. Augusti Pii nlius. &puts
p. T. Ι. p. 340.) froelieb.Adpend.· Μ. Aurelii nudum. Haym. Th. Bt·
11.n0ufip.75. - mm. oon- ll. Tb. 35. sp. 5. p. 287· - Ατ-
ποε xm. m. Proelich. 4. Tent. mmoc 11111. ceu.. (πε. τωο m.
p. 166.) Geffner.1mpp.Tb.52. 11. Aurelius Caesar, Augusti Pii
fg. 39. - m. mm. oomvot Filius, constal, n.Antiochens1um.
111117. m. Lex. n. Τ. 7. p. 340. - Haym. ibid. Tb. 34. fg. 9. 37783.)
mon. oenum: κΛ-ιε. εει. ibid. Mus. Theup. p. 887.
ἰῇ πῖ. θῖὖῖκὲτηῗκῷοῗωῖῗ. q) Fau inae Iun. - omem·
[cmx. εει. Mareu. specim. Tb. m cessem ercan. 'cen-orrum,
16. ν. 2. p. 160. Faustina Augnsta, Pii Augusti Filia.
Lex. n. T. ΙΙ. p. 919.) Tristan. 1.-
11) Vitellii.. - ...Λοτ om. p, 593. perperam ad Faustinam Se-
m. enn. Aah· mei Carsaris m‘orem refert. - omem cen.
Augusti. Lex. n. Τ. 1.,11. 342. ·- ceu. Ετεειι. om. Augusti Pii H·
mor. θτιτ. xm. m. mn. lia. Lex. 11. Τ. 1. p. 379.
usp. Th. Bt. u. Tb. 29. fg. 8.
9747. r) 21777777.- ΛοτκιΛΛΑ cu.
· · 7177. cn. or. Amisa· eu· fitia.
oVespasfflni. -·- mox. xm. Lex. ibid. 382.
m. mammar- Lex. n. Τ. 1.
pmymus. Ήκιιρ. 171108. a) commoda- A. m. nouo·
, noc mem· rev. cen. ²roe (fic)
k) Tin'. - m. τιτος m. A1agustifflius.n1us. mvl-Pom
τιοε muoz, Imperator Tnusmu- 9²¹· “
yffi filim, confit. Mus. Thyup.
pm. - auom. τ. pm. 221⁵. t) Mamm. —- ror. mmm·
ortnntmuor. Kben. suppl. p. czn. mur. epm-x. cv. vel cm.
ῃ - τι. m. um. m οη· Mam Augusti Et castrorum sme
mmor. Lex.n.‘r.1.p. 345. Exercitus. Lex. n.. T. 1. p. 388·
399.) Bimard. ad leber». 11. p. 282?
1 ono-irioni. - nomrmuoe Hau-duim. oper. p. 822.) Mu.
memet-1. noc. Morell. Thes. Theup. p. ¹¹7¹· -'· al. sed m
. lnpp. 11. p. 285. Tb. 7. fg. ιι. in tta. 11. mn. fmucb. Nut. comp.
vcspaeflano. - xmp? pomp. m. Gr, p. ¹4⁹·
mmanmp. p. 857. - Av- ⁴
m mm. mmmm. · v) Otacilium· mr. ecorui
· ¹ m οι. Μ. σε». Aa ofin, Meterdu·
..7 7777777777 777 ‘³ 7) 77
[n. n. Tom. 111. Η. p. 841. Μ’ ⁹

¹437.

7777777.. 777777· ..7ῑὲ777777777777
Ι .. · , crn- Sub Ino Rfffl‘ffi'fflf'ffl'
0) 1.. Mn. ·· Δ. Ampe m· prgtazre augulis. 7111. tay. ἕξεί

dm

 

