m ενα · · SPQ Ιιιιο
- sed ΡοΝ. ΜΑΧ. ete. ’Aa ΤΙ. CLAVD. casm Avo. Ρ.
[δὲ. 78. --. ΑΙ. Λζ. sed ( M.TR.1².x1.lM1³.1².1>.cos.v.
‚CAESAR AVG. PON. M. . Mdb.84)00eo1u.) caenon
ιιιι. cos. ιιιι. Mam) om Thes. ms. -- s. ma. ιιι..
. c. de Thon Thes. p. 7². -ἒ AQVAS CLAVDIAM Ex ΡΟΝι
. .Q.R. P. P. OB clvsssm· TlssvsgvlvocABANrurCAss·
'MOS intra coronam quercetu- RVLEV ET ΟΜΡΤΝβ AMIL·
( C· CAESAR AVG. GERMA· LIARIO xxxvAET ITEM ANIE-
HCVS ΡΟΝΤ. Μ. TR. .1?01'. NEM NOVAM A MILLIARIO
ι. ιιι. ¹¹· ι· ιιιιιιιιιι {A
:2:)P⁰MdA ως). ,augg VJT COS. V. in εοιοιιιὲἶιιοιιικῆξ
mg.- ιι. 4. ις.. μ.) mas. τιειιιιιιιιινιι ι. Am ·
[us. farus-Vl. Tb. 5. ΡΜ. .59. GvsTvs GERMANICVS PON-
‚ ··- ΑΙ. sed (C.C SAR TlF. MAXIM. ΤΡ. Ρ. xli. mr.
{Vl PRON. AV .Ρ. Μ. ΤΡ. Ρ. xvn. Cap. Claudii ῑιιιι. AEm,
.Ρ. Ρ. Cap. laur. AEz. Lex. suspeflaefidei.'1.ex.n.'r.1.p.
fd.) =Museu.1mpp.Tb.17.fg. 981.982.)- Ge tepla) Theb·
12⁶3& Occop.194.) M. norff. fg. 34.) Md . p. 84. limfi-
leffiususs ‘’anfi‘ffi· pe? Annectgssdbgbssf'ff 23&st
ιῐιιι. )( C. CAESAR Avo. Ρ. Ρ, A VAS CLAVMX ΟΝ·
ERN. Ρ. Μ. TR. POT. cz· TIAQ lVOCABANTVR. CAR·
ιι clm nudum, ante corolla RVL.1·,chRT.AM11,L.xxxv.
· scipio cum aquila. AE 3. ITEM. ANIENEM. NOVAM A
3¹· ψ’· ¹¹¹¹¹'⁹· ‘b‘ ⁴⁰⁴ ¹⁸· AAAVLA'AJANAQAJAA
ι’. σιωιιι. - s.1>.Q.R. οιι &A Ματιξῖ ιοιιῗγιῦιιγῗιιῗῗξ
ι. . in corona ex quercu. N. Ι. eap.1aur.c11udii. Lemm-
³1³. Lex.n.T.111.·1>.n. 2³· ·- ᾕρει..) Mdb.p.84) 821⁸·th ³
A χ Tl. CLAVD. CAESAR ΗΜ. οάἰιιιι..

ΝΟ. Ρ. Μ. TR. Ρ. vnn. Imp.

An. Huiuscaput. N. mma. i) Neronis. - &mm
··- s» Ρ. Q. R. OB clvsss sm· dibeo, quem sustinet victorina.
mos ia corona omui. Kx· SC. )( NERO CAESAR Ave»
mh. 84. - S. Ρ. Q. R. Ρ.Ρ. utum. IMP. Huius aput. AEn·
>B CA. intra εοιοιιιιιιιιιιοιιιοιιι. com. deBeneinck (ζιελ. ιι. seen*
ιι. sum. Num. ρ. 4⁶. -· ,ιι s. ι. ρ. ιι. on clv. sm. in a·
’.(..ΤιΡιιιιιῑιΡ ιιι. ’.ιιιιιιᾱι ..Μ ΜΡ ·
aut. Ν. Ηιιιιιὶιν. Num, Ar· Ρ. Ρ. 'cm- laut. oa mv.p·m·
301.Tb.Vl.fg.9. pm.) Mdb. n.65. -- s. Ρ. 0R· 081⁸. C.
3.) Occu-10. -·- Αἱ. sed R· (stc) ιἰιιιιιιο AV sT1. vomu
milis. Ruben. Num. Arscbot. Tb. Ostienfis cum ιιιιιΜιι et. Νιῐιωω
{Azbffcffisffik Amv'cf‘ffi ffi‘gfflssssfflffigf
Ἄ. Ρ. anl. ΙΜΡ, XVI. . GERM. Ρ. M. ΤΡ. Ρ. mn. n.
leco p. ιιι. - ΔΙ. sed l. cap. τιάῶιιιιι. amm. 9061.
emo. CAFSAR. AVG. Ρ Μ. fg, 7.) Rnben. Μιιιιι. Arlehn. h.
fn. Ρ. Χ. P. P. ΙΜΡ. ΧΡΙΙΙ. cop 2o,fn.36.) Vauz.se1.Num.cmp.
m. Μ. Μιψιωιιιιιρ. Tb. ιφ. ρ,9)·1.οι.ιιΤ.ΜΡ.11.ρ.ω3ι
r, 8. p. 66.) Κιιόιι, Νιιιιι. Ar· 2²4·

ξι... ιι. 19· sm« affl. fed. em ἢ

 

