1473 sti Ἰ sti 1474

Domitiani. Martii. in Domit. Tb. - Pantalite Thraciae· [enan.
a. ig. 28.) Lex.n..T.11. 11141. 111. Ρ. 11.δ 690. 693. 697. υ in
iuthi Thraciae. Lex. ii. 914.

Spicea sex, intermedio caduceo, - Perperenea Aeolidis: iiii
quat dextrte tiuae conittniiitn sttsti· 960. ι· Philippo olis Tin&

nent. ιι. vespas. Lex. l. a. ibid. 1¹32· -- rienes lem
Lex.n.T.1V. P.1. 56. -· in

- frumentariae in atraquenanu haeai Olympum. 1111444 .
cereris. ιι. Amastris Paphlagoniae. sardium Lydiae. Lex. ιι.’1“.11.
Hayrtt. Th. Bt. 11. To. 47. ia. 1. Ρ.11.17. 48. 52. — inhien-
p, 346. trinis 111111ιί1 frequens typar. - i.

n. irnpp. Neruae, Antonini , iay

- .- 11ι ambabus manibua aaa· iiinae sen.. Pescennii,¹ sentienti
lieris. n. ἓιιιὴιςιιιὶι. Lex. ιι. T.1. Donate.

Ρ. 11. 41 .

' Sitae a'n d. cereris fidentia}
, ¹- in dextra manu Africae. Lex. Pe athi Thraciae. Lean Μ.

n. T. 1.183.184.) d'Enttery Cat. 1111941·- Philippopolim

ῃ. 479. ciae. ibid. ¹134· - smyrnaei
niae. Lex. n. T. tv. Ρ. 11111
·- -· Alexandriae. Lena. T. 1. .- Matini, Regia Arabiae.

313. n.-T.ilt. 180. - tamna

¹. Lett. tt. T. 11. Ρ. 11. 711. aa
- - Annonne. Lex. n. T. 1· ·- imp. 11111111,Ι nomme. ii

680.681. 11111. ΑΝΝ. AVG. n. crini.

Conantntii, caracallae. tini. 650· -

ANNONA. n. Macriniibid. 682. —· - cybeles. amathim

Ι - annona avo. 11111011. Mai. p. 230.

avovsT. AVGVSTA. nitiv-

511411111101111111116. Lex. - -- aeae. n. Alex. Δεςψὲ
11.Τ. [6801111693.Ι Lex. n.T.1.344.345,.. sian·

rae Mesopotamiae. Lex. nhii·
- - Augustae. n. Sabinae ab 1111. 1097.

. Aegyptiis. Lex. n. T. 1. 367.
Ι .. ι- - figurae. ιι. Galatiae. 111.
·-·- Batti Euentus. n.Dontttae. n.T..11.1267. -- ῃ, smyrne
ι xiia. ¹5⁶5· 1569. Ioniae. Lex.n.T.1V. 11111111.

.... - Cereris. Lex. n. T. I. 1112613· ii. Pi]⁸ 16.ῃὲῗέῃί Pii· Lu

Ρ. 11. 479 ad 485. »- Sic spicae
aad. careris flantis. nthiienorttttt -· ι- fluuii. ιι. augustata
³ Phrygiae. Lex. n. T. 1. 460. - ianae. Mus. Arigoni 1. Gninya
Ancyrae Galatiae. ibid. 618. 619. ai. Tb. 5. fg. 69. - Prurri'te
- Antiochiae Syriae. iitid. 789· Thraciae. Lean. Titi. Ρ.11. iio
- Bizyae Thraciae. ibid. 1547· ⁶· Philippopolis Thraciae. aaa
...- Byzantii Thraciae. 11111646. iiiii. 1231.
, - CatanaeSiciliae. Lex.n.T.1. . .
p,11‚442‚ ι.- Laodiceae Syriae, -’- Fortunae. ι, nonme.

Lex. n.T.11. Ρ. ii. 1483· -·- Sciuiz MzCab. 111. P.189.

Marcianopolis Maestae inferioris.

Lex. n. T. ill. 239. -- Metro· ··.' - Craniivrbis) adintgm

palia Ioniae. iiid. 634. -· Ni· abundantiam intigro suo anaim.

caeae Bithyniae. iiia. ¹400· - darn. n. Antiochiae Syriae Lea
- Nicomediae Bithyniae. ibid. 1447. ιι. T. 1. 793. 802. ι- crinitae

Get·

 

