,1111 = , ’ ¹sru , 111

'is 11 1111141111το 01111111· 1101, quoe plurium Graecorum nu·

oniediuranr refutauit 1111111111. morum inscriptio effe solet.
111111. 11. p. 157 ad 161. .- ,
caput Augusti laureae. )( b) Augusti 11 Liuiae. ·· 11111·
1111111. Europa a 111110 neda. 1111 11111101, Caesar Angelius.
. Mus. 1111119175- 6. Caput Aug. 11111. )( oras 11111·
raphe ambigua. Caput-Augusti noo, Deae Sidonis. Caput 1111111·
J( 111011... 1111111. 114. bre, sorte Liuiae, (4111710111-
· 1111118,1111111 1111111111 iiiiii&
7. Nun additur nota 111111- 1011111101111111041101111111111110·
tio cupitis. )( 1111111111 eone. nii. ,Ε 1. Geffner. impp. Tb. 30.
18110111. Europa tauro vedia 1159.)6111.111Λ111.Τ11.54.15.
pue manu 11111111 supro caput 17. qui lauream capiti muliebri cir-
ret, laeua insuper alterurn 111111, condedit.) Hardoin. oper. p. 155. s
utenens. 181. Moraliindug. cui caput Liuiae sub deae 81101111
4ο. sg. 16. paor„ 405. „Re- effigie myrto redimitum.) Moru.
hoc typo ad Europae Ageno· in Aug. Tb. 40. fg. 25.) 11171111.
’110111111111111111111111111111- 1. p. 115. - 111111111111151111
immo srcuti pullus 11111911- 11 1111111 capitibus, 1111119141.
rcorimhiorum in monera fuit 11111101010111111111 111111.
nolum, ita sidoniorum Europa 11. Τ. 11.“ p. 94.
111111. 11111111 de (11189- '
1. 873. nn 11 usurpa. 1411.- c)cr1igniae.,- opud 01111111
xero-naa. 111 rupim aortapam p. 106. inter n. Caligulae lepinue
11114. ..3 on Nonus 411. 1111111111 111111011111111111. ’19911
posidonii 1111111111, iubja abest. “
w ’66601166661661111681166 d) 0111111. - 1. 1111111101 eri
on aliam etie‚quanr Europam, 11. 111119111111111161116161111
bus 11011111 Norr‘fim Epoch. 111.·9.195.11.18.- nxaronnoo
Mac. diis. IV. c. 5. 9. 418. 11111 1111.Α1.155.1Ε5. 1111111111. -
8161111.. 1. c. 7. adducit lo· Oper. 41694. 719. - 3. 4“. 11-
1,,1111111111111111190111111- 1111101 oona. 11111111.. rane.
iro regale insigne tauri caput. Sidonis Dm, nel Sacrae. An. 158.
1 initur numia den Sidonis A· ‘Europa 111110 11111111. AE. Mareu.
1 fiad Europae. habitu effingi· lmpp.·u‚ 111 Claudio Tb. 7. fg. 11.Ι -
- 81110111110101111111- p. 34. - ’5.111111011111 1111
conponor, Imperatoris Carfin- An. 161. vel V. C. 804. 11111191
negasti. Caput eius 11111111. )( 1111101181. AE 2. 6111111111. 11
uox, Sidonis. Europa tauro ro.) 11111111. ibid. p. 155. 614.)
ι, dmanu conponerenffio. 1111019186. ··· 6111111101
111. in Aug. Tb. 29. fg. 'r. 111111111οο1 r.. 1111. Sidonis cia'ffl·
. in Aug. 11154. fg. 14 111.Α11.117.1“191111111111111111111111
111. in Aug. Tu. 40. sp. 17. p. 11111111 respiciens, d. extenta, f.
>occup 8¹· - 9. Νο11 ea· 1181111111111. Gefferaeibid. 111
abed. (1111111101 orrum. 17.) 1111111111. 1111911111 Tb. 1.·
n’s Popu 111. Europa tauro uo· fg. 1ο. 11140.) Spa-den. Pa. 1.
1. 1011111 vorwercum. p. 688.
·11.1. 1. ig. 13. „Sine dubio.
editor Homcompus, litterae a) Neronis. ι· 1. (3191118110-
. in numo, quen e cimelio 11111111. Siaa epigr. )(1111 11-
mnae Reginae depinxit Moni- 1111101. europa 1111111110 1111111111·

, 01111 integro legebantur 111· ewa& G'ffme 11199. To. 49.

 

