'T , ἐπι. n. 5. 8.

1— ι ΞΠ , “ sm* ²
974. η, 954 '4- Αἱ.. SffiENN‘J- ῦψῃῑ W*- 1³³. 135. n. ιε,
ΒίὲΕΝΝ-βι. · Ρ- *ΙῑῊ*

βψω-ιιι „- Rex Ν untho-my fi , Affigffi {31}ss ffssffss}
filfpanifi ΒαξηυΙὲιε-ῗιεεῗῡι· ιὶιειξιιῑ mus· Thu& Ρ. ,Ξςὼ ¹
ξὴὲἱιῦεέῠιέῧὲἷιὲηάῠ exhihtt 1111- ., Ξῑεῂὒ, 3, , ,Ρ
ΜῊᾞᾞῊΞ m “ c :unffi ηπ,
, ¹ r* , ’,, qm*
f ffifflfflssffi· aaz} ψ “ ffl„ Μ,
‘ ’ -. 'teum ’Ζήῠτι vet mmm
'stsENm. ‘Sffuiff Coffleflneg &pti-m 'officim- ὕψι
- {mutia mgnumunmmae-'SOEEN γ ¹„
Paucos, L-„S . ξζίὴιιι ‘Um' γ -ε infegmenmustusalffl
&wastin Ludus ,πεῖ-ξιτ, intra ει,- 590· , ··
lauream. ὦ. 1731. π. Τ 1. P. u, p„ -Ι fluam- ’,ωε
974 n. 96) Geffntr. Imp. Th.. αξ. ‚ ἵ *
ξςπεᾞῧέἓιὲᾘιῒῗ. Ρὲ.1ῗ“ἓ;)ῗῗ;“ΐ 'Stsm‘lss :efflue ἀεὶ-πω
⁹³0- Μ mm - at· affisssffxfflfzsssssffl.

'fflsENmMESSALLA111.vm. Imm-u smmum :fua

lsszeus, Ἰ( vas APRONIVS ΑΥ mnis ΜΨ Μῠβὶπιῐι, t'm

-. , ¹ . tinia, :qt-ad cuins adem
4- *st* F· F* Π* πει-5* c* Lffif· (Σηρία-οὓτω in vira Arm

ῃ, Τ. 111.’ p. swa-⁷) 05¹3* W 79· ³- ffi'wqui ’tradit 11] et] temp?
'ALSISENNA Aplmffllys HI* Vm· flium ruffi-*turm Dea enin]
Ιηὲῑῑε- J( GALVQS ME'ffiffl-‘Lff Α· haec Si'wita.. Sffltes nen
A. A. F. F. et ὸ. C. nuta. th 2. „55 ΜΨ, quud ἕψῃ, 1
Gtfffltr- Fam« Th.4. fg* Εὖ) Mff* jus: ηδξῷἕτπω summm, ς
ress* Farn- Ρ. ξμ- f* Ιι) Vffifl- zu sajus-m admunt* anti
Fam. per Pfftm- P· 35- - AI. flabant-²* lta enim *egem
GA-Lvs MESSALQ 111- vm..1n- sujpsrm m suffit-22.. Fu
:udin figura. )[ ΞΕὲιΕΝΝΑ ἡΡΗΠε ςμῃρεω,

, ., m· Pr, Ι. 111.. lm
REVS A. A* fi.- F. F. et S.. C. 111 inffiriptjflnss' in qua nnn

πει AE, 3· fissfffflf* ih· ΓΕ- 21.) smum Sf'spime, sed sanis*
Mareu. ih* f& ³²⁵5] yffi& ih* fg. piris mentio. Cui ex ’ιί
2. -- Ah MESSALLA ι ΛΡΗο; danda vidntur uncis ,Βῖ-Ἰῥὲι
vas ΙΙΙ. VlRslnfflSe J (ΞΜ-’νδ tura mam apud cimam·
εῑεΕΝΝΛ A. A· ἠμί-ἰ- f- ass. nat. ms... „Tempmm ef

nuta, ΑΕ 3,- ’ῧέῌΉΓ--ῑῇι fff· ΕΞ) tu fuum Sflfstne ruffin
Μαι-εΗ, ibid. th. A, — Af. sed apud Ouidium ast, Η. vs.

APRONIVS.. SI'SENNA HI. vm„
Incudia Haun- AE¹ 3. Gtffiser. ih.
fg<¹ 3¹:1⁸.) Mnress. Num* Cflnsular. Π
Th. Β.. fg. τε. -

„ Snjjnffi delubris ffici-

uuis. Praeterea apud Lim

*eiusdem suspira·- Innooeis a

a . , 3 2 ἰ. ’ meminit· et ‘insuper aput

srslss'V-TNS REX. al. slsssnv- Italicum ΔΙ.. xlu. vs. 3⁶4·
TVS* REX. vid. Sifibatuf Gathar..

Rex innflizpania. Guffeme v1. {⁹- „Lauino generate, inqu

· „ Sospita Iuno. Sient apud t

“ ν· ·, Metam. L. Vl. ἡδὶ. mei¹

ς ἐι s m„ vnn ‘supp Hispania. ·:. ηε, emm-12„ Smin-‘⁴

