'87¹ m· ’Ἥ ιιι

ςετιιιοὶ n. Eckbel. Cat. 1‘77· ·· enm (sic loco arm.) Sene

sedem. etc. Num. Reg. Galliae ra. ·- οτιιιιιιι. cem cenci

max. mod. Tb. 17. 10.) Gefflm. put Otaciliae seuerae. Mus. elei

{³³⁸ ¹⁰⁰T-lllsedpcfflr1Tssflc5TFPSel {auzg- luipp. Gr. el. Tb. ιι
ex.n.. ......

4. Tents246. - sed cfnm τιι· g

roc ιι. Froel. ib. 233· 248. - sed zm οΛτιιιι. loco τετε, rofi!

ῐιιι. Froelicl». Adpend. ll. 86. ·- nempez nro z apud Hei-ercan]

sed cerm· cC-fflvoc n· cssBA· ci· ad ¹Pae-eatae Sicil. p. 3⁶⁶· cl. Lei

mel. linivi. 1. ιγ. 2. 100. ··· n.T.111.1².11.1798.

Λντ. ιι. ιι. cenem. οῦτιιιοο ΠΕ.

ibid. fg. 3. - ιιττοιιιι. οετιιιοα ·- Ιιιιιιιιιιε in n. vispafiani 8

c. etc. zaeMediceeae. ἕρπει. Pr. 1. 7⁵·

b) cineam. ·- ιιιτ. ιι. ιι. εει. (fic) loco οετιῖςις, se·
memiiociumivimocein.Gis. m, -. Λ, w. MA. m. εει
sem 1. 32. 8. - sed ιιι. effl- ιιιεειιιιιοο, imp. Caes. Men
voc Αιιτιιιιιιι. Feeelicli. 4. Tem. Ani-el. Seuerus Alexander. Lem
281· - sed cmivoc ιιιτιιιιιι· T.1.390.

Noc n. ιι. Spenhem. Pr. ll. 388.) '
Tristan. ll. 215. - m. ιιιιι.ιιι. s. F. Seerie faciundis. - xl.
ιιτι. εετιιιοο maminot n. n. s. F, Quindecim Vir Sacris feei·
Spanh. ib. - sed Λιιτιιιιειιιοο dis. v. Mescinio gens. Lex. nl·
ετεειι. n. ιι. Froelich. Adpe d. ll. ιιι, p. 55²·
ΞέιῖΗιῗέιῗὲΙτιΗἜξ. Altler'l'NliQotc - ad latera templi in n. Pei}
fg· ι. P· 331.) M· Tll‘up· Ρ. 984· 11205. ob decemuiratum Sicelis*
ciue ie, Ioui nempe Cepitolim·

c) Meeriuees. - Ατ. ιι. Μ· Lex· n.'r.111. Ρ. ll. p. ιοιιμ

oum. chlll’ochPElNoc. Lem. Τιαιρ. 74.) Vaill. Fam. ll. st

T. 111. 66. 108. fg. ς. p. ιιι.

·”·“““·““““““““ S. F. 'saeculi Felicitas. leitil
Science dee Mld. l. 18811. lsi-l
οιτιιιοτ, Seueri. vid. ειιιιιι- Veill.1³t.1.300.
ΜιΑ a. εειιιιοτ, aduentus Secun— .·
dus Seueri. Lex. ιι. Τ. lll. P. ll. - in area n. Diocletiani. flul

9²⁶⁰) Hmm'l'· Oler- 136. 11: αα.) C. de Beeeinek 1. 5130]
Eclchel. Cet. ll.) Herdeeln. ofer.

-nomen magistratus. - ιιιιι 452.) Seelzee. N. 377.) C. de Tlell·
ειιτιιιοτ Sul Seuero- al. ιιιιι Thes. 384.

ιιιι. emmor. el. mi Λιιιι. carn·
ιοτ, (litteris ιιι ηειιιίιιιιιιίε) Sul - - Val. Maximini? nauel

Aemilio Seuero. n. nyzantior. Lex. ὄψι) C. de Beneieeele 1. 34¹· ⁵¹⁵l
n.T. 1.=642.164u.)1)ucang.n1st. Ει· hel. lb.) Mesell. Impp. Tb
Byz. mm. 240. fg· ¹0· P· 299·

εετοιιε, tumor. vid. Senti-ee - - Constantii Chlor& C. l!
Thracum illex. Spenlem. Pr. 1. Bentleii: 1. 342.)Eelle1. ι .)Ηιι

498· dulei. 451.

-in ιι. Cynicorum Aeolidis. - - Helenae vxoris. Ball
Lex. ιι. Τ. 1. P. 11. 1142.) ll'ise 113.) Ecllel. ib) Herm· 478·
Cet. N. Bell. ιιι. · ’ ἃ ἱ

 

