581 . ’ sii

sum. VICTORI, semper Vi· stant. M. Echini. Cat. 1. 7. 479,
θοή. vid. MARTl PATR. (ai. 566.
PATRI) sssiili’. vicTORi. n.
(Constant. Μ. Lex. n. T. 111. p. 3911. sid. Senarus. in quintrio liu
330. briae gentis. Dos SEN. ex cun
¹ iedura Eccita-di de numia n.4.D0:
cf. Μ. c. Δυμαῖοι, Μίΐῗ (¹3⁶0- simam iudiciiin Redius veri
, ΞΞἫΞΞΞ.ΞΜ...)11Ξ11ῑ1ΞΞ1“111“.“ἴ“1.ἳ;..111
· . 9971010 . p.1325.1 .

n στρ. Ξ. ΞῖῖἲειδειιιΑιοιαιὶἱία.1.09. νΞΕΞΞΊ dcxiii. (ς’ἶιιΞ1)10οῑ1.εο·1990εΙ
⁸. θ . 9,— ⁸ od ixlmlfflo ΗΠΠῙ numm
-: · , buntur? Lex. ii. T. 11. p. 98611
cmi. 099. Spdnbemio Pr. 11. Τ.111.ρ. 418. - ΜΛΧΙΜΙΛΝἾ,
p. 304. Semna Augusta5 aliis Au· 519111. li. dirodina. limi:
gusta, Mater Augusti. Lex. ibid. Echini. Cat. 11. p. 435.) refudi
111. p. 55. -, 11111). dimini
ct. m. crim. Augusta, Mam NVS SEN. ivd. Bana. 1196]
Castrorum. Eadem Otacilia. Mus. cimel. vindob. 1. Tb. 93199
Augai 11. Alex. Num. Tb. 24. p. 125. - mvvs Μ111111111·
fg. 414. st sicii. 10901110. 31111
.'. , Ι 84.) Mdb. p. 436.) incudm.
σε. Μ. ci. c. Septmna, Mam Ι
castrorum, August.. Eadem omi. - 16101 ιιι commem diocia
lia. Lex. n. T. 1. p. 397. it. Τ. 111. iiani ct vai. Maximiani numini
P. li. p. 9911. dandi idem titulus frequens iegitur.
. etquidem id indicandam velud·
' 811909ιί010,9109111011199900199. saidam abdicitionis ab imperim
iege Papiria 19111. Lieie Goth. nu· rum causam, quamquam Maxim·
mar. p. 394. ihii imf‘gniei 93111ἑο 10οῗ1 vires spe·
em. r. . . ι. .
SEN. Sumus. vid. ΜΛΤ. AVG. 3 5 4
ΜΛΤ. SEN. ΜΑΤ. 1111111. Ma· 9) Diocletiano inde 1911111111 iri-
τεν Augusti, Mam senatus, Ma· buitur.
nr Patriae, in Sextilia, mater
vitellii. Havercamp. dd Marcii. 1). N. D10C1.ET1ANO iiiiii·
Thes. impp. 11. p. 950.) Occi) p. Tiss1ii0(stc)sEN.Avc.dai
iiii Liii· iiii· iiiii· iiiiiiiii· i²‘·¹'·.⁴³⁵·³⁸‘'‘
PATR. Iulia Douma, Lex. 11.) Kiei. · 47
Siippl. p. 115. - Eidem. ΜΑΤ. - - BEATISS. SEN. 111109
1111001161. SEN. iiiA'r. ΡΑΤ. Echini. ibid. '
Lex. ibid.) Wise Cdt. Num. [iod- ·
1916183- A1.MAT.AVGG. --ssssiiissmosniddvd
ΜΑΤ. SEN. MAT. PATR. Lex. Band. ΙΙ. 93. 49.)Ει1111.1.0)
ibid. - (1111111. AVGG. Mii'i'. d’iinnery Cat.566.) Maseliinpp.
SEN. 11. PATR. eadem Damna. Tb. 239· fg. 3. p. 997.) Snim.
Lex. T. 111. 360.) Com. de demach Num. 376.Ι
0961. p. 979.) Moreli. specim.
rei numar. Tb. 9. n. 9. p.103. - - 11111οῐ18. sm. 6110.
iiand. 11. 99.) odei. Num. 124)
scaurus. vid. VOTA ORBIS ΕΤ Suizer. Num. 377.
1110138111. ET. Ρ. R. n. Con·

, sii.

 

