son ” ’· ’ 'ion ἐμοὶ·

nimi nnonvni. ιι. tare. ιιιιοιιιιιιιιι. ,σιιιηινι
, senerinac, Floriani, Ta· 91204.
bic ' Ι
. , Sni st. inlata, istropniun. ιι.
capite radiato dextram niensev. Mus. Picum σω.
mulieri. ιι. Rhodiorum. .
» -ᾱ in bigis equorum. ιι. Nico.
, Ι mediae Bithyniae.
d. dextram iungit cumlm·' . ³
etc. ιι. Gordiani Pii. ιι. - nudus in big! equorum ἁ.
AVGVSTL cinei. Vin· flagellum. n. Antinoi. Lex. n. Τ. ,
.ι9.) ΕιΙιΙιιΙ. Cat. li *bk ig. 1} 543.)6cimi. Vinion· ii. ·
. 02. m. . .
ιι. coronam imponit lm· p , , ,
ιι. Constant. M. vid. -ss rad. et nudus in biginduoe
VICTO (ΞΟΜΙΤΙ. Cat. rum gryphorum. ιι. ΑιιιιιιοροΙ.
Vani. Pr. ΙΙΙ. 92. -- Lydiae. Lex. ιιι T. ip ‘350⁶
oi offert vistorioinm Im· ’,
ιι. eiusd. . -- in quadrigis equorum· dn
“ Ι WideSei. Num. ρ. 135. 138, -‚-=
i'nter duodecim igunto· n· Aez²n¹⁸ Phrygiae. Wisr eat. ⁸
rrainni. Num· Bodlei. Μ. -·-· Λιιιιιΐιιι.
, .' . Geffner.1mpp. Tu. 163⁶ iffi.)
d. elata, s. iaculum. n. rium, mannnod. Regi Galim rb.
. nonlssnsnva Loxa 24· ἴω. -· Corinthi. Geffmi
nii. 524179. ib. Tb. ili. fg. ες. ιἰ, Tb} 118. igg‘
Ι - 43.44.-) Gnlz. Gr. Tb. ¹3· ιω.
niniam vibrat in etp& pas) Hnnmanpni. Reg.0iri·
ntenn. n. eiusd. ibid. stiunt Tin-61. igi 7.) Vani. coln
i. p. nan‘fg. ι. ιι. ρ. ¹9⁹. ιω, ..-
d. st. d. palmam ebion· Magnesiae· ιιι Maeandrum. -- Νι.- -
tropaeum, infimum et eneae Bithyniae. Vanninpn .
nchnicidSyriaen Vani.-
. .·· quadrigas agit. ιι.Α19ιι.Μι.-
. ¹gni, cum epigr. soii nivicTon

.d. ιιιιιιιιιι. iuncum, d. Havemmg. Νιιιιι. Contorn. fg. 5³

inum conterit. n. nure· p. 38. 39. M„ Ήιιμμ. nani. ...-
nissnsnvo. Lexnmnn. n. Anniae gentis. Beger. Tin. Βι.Ι
22. -·- At. sed pede inn- ii.) Geffner. Fam. Th. ¹.- [ς. ι.)
nuni prostratum prennin Marcii. Fam. ρ. ι.“ fg. ι.) Vani,-
ΑΙ. sed inter duos capti- ian. ¹1. Tb. ι. fg. 1. - Manliae·
ten, d. ramum, i· neum. ιι. ιιι. ιι. Τ. 111. ιι. 175. ὴ. ιι].)·Ι
iiim. Echini. Cat. ii. 1249. - Sallu·
Ι stiae ε. Ιιιιιι ιι. Τ. W. ιιι ιςῃ.
ιι·ιιάιιι,ιιιιιιιί subleuante- 1975. ·
‘otenditnrcumffledeiaeno , , , ,
uram numanum humi pro· -'· in quadrigis} n. Ηιιιὶνιίιιί.Ι
ι. Aureiinni. ⁶0wa Cat.- Εςὶιὸιὶ. Cat.li. p. 261.) Guffml
iv. p. ισ. n.59. -· Antonini Pii.-
Vani. Hr.iil.p.1n4. -··· donno·-
d.e1m‚ i. ιιιιιιιιι. n.D0· di. Goffaeer. impp.‘1’b.·125-‚n'g,3(.‚)
Sidoniis. Vaiii. Gr. impp. Vaiii.i³r.ili.p.154 - emen:
ine. [ann. 'filiiiiipzns'ni ·⁶=o.
. d. ιιιιι. s· finium mille 1601.) agam, ι. 257, ig„ 3
honssqulngnflq vv ' · elmi

 

