111 SC SC m

S. C. Herculasffizziffinffasds p. ιι.) Spuhn, 1¹1. L p. 176.)
clauum, s. col ame .· ιι. ,ἱ 1. Ἲς. Vani. Pr. ί. 12⁶?-
spas. Vu'd. Pr. ¹. ς. 3:-

5AE hpmstfeamflgmn

··- Ἀσώ-ξιιμ 0131«. ,ἱι ves. Rhamnai-mets. AEmx. Do·
spas. Gtffuer·'1'⁵.5c., fg. 11. miniani. nnn, Reg. θετέα mu.
mod. Tb. 2. ft. &f (ἔφη. Tm.

, ·- H55305·5·'³*¹5· ἱ. Vesmss f: 54.) ⁶²11* fi:- ρ. 87. 1191.)
Masdl. [usp. Tama-1278, 111111. Dssmir. Τυ.13.1”ς.1. -

ie. ὧι. ejusd. neaman. ιι.)
- &mm VirmssmzaeAEn linum-456.) Επιτομεοο.) .
Garnae. (ἕψει. Ἧι. 51. fg. 4.) Ham oper. 11745.) Musel.
Peius: Vl. Tb. m. fg. 1. - AE lmpp. Tb. 47. [ς. ιο. et Tb. 48,
1. welfi. Geffner. ¹15. 53. fg. sg.1.p.96.) Vaitl.1‘t.1.p.42.
38.) Perarvfi Vl. Tb. ιε. fg. 1.-
AE1.Ve1'pa·'. (ieffnrr. 'lb 56. fg. ·- - st. pede dextro figuram
29.) Pedruf'Vl. 's b. ¹3· fg. 7. ' fluuii humi imnum conculcat. Ε
1. Ποπίιίιιιί. Geffiter. Tu. 65. fg.
·- Ianus 11. d 11111111. AE ι. 11.) Psdffufivl.'1b.19.fg.2.)
Antan. Pii. Μ’. Pr. 1. 1178. 1611111). 1. ς. 42. ‘

- Imperator eques. vid. Eques, ...- - st. dextram offert flgum
nudae genuflexu, ambabus clipeum

- Imptrator fidens, adducitur· offerens, AE1.eiu2‘d. fingam. p,
caprinus. Ν. 1u1.czcs.l3‹gcr.Th2 ⁸7.) Bellor. p. 75. 11. 3.) Etim
Palu. p. 290.) Gtffmr. Tb„ a, p. 275.) d'Enn«ryp‚456.) Geffi
fg. 19. mr. ibid. fg. πο.) 6131111111). p„
87. 11. 91.) Harsa-..22 p. Ἀρ...)

-· - sedens, adstante Hispaniae Mdb.p.135.> .·1111[ιί1.111111[1.1“11.
fiam AL 10111111 (hffmr. Tbq 47.fgg.3.4.1‘. 94) peda-ns. v1.,
5¹· sg.16.) I'edrufi νι.’[11.,9. Tb. 18· fgg. 6. 7. p. 188. it. Tb.
sss. 8· Ι 20· fga 3.· P· ¹9⁶0) thmq pf* 12

P* ‘1²¹
- - 11111111111111111111, inst-2
1111111111 viri. A: 1. 11111111. Geff- -..- - st. 1111111111ᾖς1111111 genui·
1111·.Ἱ’11. 53111. 46.) l’ut'rnfi vl„ fledentem, retro etun 1ἵ110 maim,
Tb. ιο. fg. 8. ΔΡ. 1. vitella. linga-fon. p. 73, fg,
1ο·) (ieffnqr. ΤΜΓ.. stt· 18.
- - spoliis infidet, d. ramu- '
11111111, s. parazonium. AE 1. T itiq — ..- d. vic'ioriol. s. hastam, ad
(icffner. ’1’11.6ο. fg. 11).) Mdb.p. pedes senex genuflexus et figura.
126. 127.) l'aedtnjss vl„ Tbq 17. muliebris 111111, pone palma arbon
fga. ' 11212Vespns.Vatll.Pr.,1,p.33q .

- - stans, dq palladium.. s. -’ - 11. dextram porrigit prae-
paraznniunh ὢ, 1.Ι Domitiani. (ieffn secto legionum, intermedia ara, 111-
w· '1‘b2⁶s.fg. 32.) Ptdrus· Ἠ, stantibus duobus, 111. tribus militi-
Tb. 18.11,.1.Ρ. 185. nus. ἃ 1111111. AE 1. 2. Domitian

ui· Angelem. p. 87.) Bellor. p. 77,

- *- st. vnde laeuo supra 1111. ῃ. 31.) enemy 011. 11.. 456.)
«1111111111 impolito. ὢ 2· 11111111ιὶ. Euaza 11. 161.) Geffaer. Tb. 65.
(111111. Tb· 9¹· 11· ιο.) Guffim 1111111115) 01111111 lu· 117.
¹V· 111111. 1111.) Mllssluwp, 11. 91.) Μάὁ. p· 131.) [1111111111
Tb. 8⁶.. 11. 1· 11111.) 1111111111. nomin, Tb. ¹4· 111. 1119.) 1525·

 

