‘ ” sm 694

cista. - Οιιιιιιιιιὶ numi. ιι.Ι An· ιιίι ex ιιιιι vel ιιιιιιΙιοιι. mulin
cyrae Galatiae. Proelicb. Adp. 11: Apost. oiset. Sel. Num. n. ιι
p. 88. -· Athenarum. Lex. ιι. Τ. ιι. 7. ιι.ἰιι. vid. 1101111111
1.ιι.1ι4ι.ιι. ιιι. - Ειιιιιιι. Com. CA.. '

de Βιιιιιιειι Cet. 11. ιι. ¹04¹· Eiusd.

διιιιιι. 11. ιι. ιο. ιιι. ιι. ¹- Mace: Serpens ιιι vase, hinc ιιιίιι, ind
doniae. Pedrufi Mus. Fanefi vlu. ιἰιιιιιιιι. ιι. διιιιιιιιοιιιιι. Geffm
Tb. 11. ιι. 4. ·- Nicaeae. vain. Ιιιιιιιι. Tb. 169. ιι. 4ο.)·Ηιιιιιιί
Gr. Adpend. Tb. ιο. -· Ριιιιιιιιι. oper. ιι. 149.) Octo ιι.4ο8.) ιι
Geffner. 1ιιιιιιι. Tb. 127. ιιι. ιιι. -ι ein. Ιιιιιιιι. ιι. 358. ιι. 5.
Pergami. Vaill. Gr. α Perinthi. · ·

Geffner, Num. Pop. Tb. 56. ιιι. ια’. ··- et ιιι 'auersum sub ιιιιὺὶ
&2352'522ffi‘fflss33'2'150ss0‘13‘5 fflfiaessssmssssssffiffsssslssss‘ss
Com. ‘de Βιιιιιιιιιι suppl. ιι. ¹79· - ιι. 4¹9· ιι9.

Serdica, Teii Ioniae. cinei. Vm·

doh. 1. Tb. 15. ιιι. ιο. -· Τιιιι· -· lambit ιιι ιιιιιι oblongo-1
ιιοιιιιιίι. Gffner. ιιιιιιιι. Tb. 150. Ριιιιιιιιιιιιιιι ιιι Hypium ΒΙιΙιιιίΙ
sm. -· it ιιῦιιιιιιιιι. Ηιιιιι. Lex. ιι. T. lv. ιι. 558.

Th. 111. ΙΙ Tb. ιι, ιι. ι. ιι. 199. --
ἰἰ. L. Aelii. νιιιι. Pr 111. ιι. ιιι. 1-‘1acentis ceput lembiembe
··- Getae. Geffner. Ιιιιιιιι. Tb. 152. ιιιιιιιΙι. Ριιιιιιιι. ιιι.1ι.1“.1.ιι.ιι

,⁸ - ιιι modum ιιιιοιιι cernite
serpens· cista prorepens, Ιιι coro· in seruatoris ιιοιιιὶ cruce. v. cm
ιιι Ιιιιιιιιιιιι. ιι. Αριιιιιιιιιιιιιιιι, ·
ΕιιΙιιιι, Sardium, ΤιιΙΙίιιιιι. Lex. ·· prostrans Ιιι christianum
11.Τ.·11.Ρ,11.ιι.ι8.) Mus. Ηιιιι· ῐιιιιιιι. ιιιιιιιὶι. vid. Draco ιιιιιι
ιιι. ιι. ιόο. ιιο. 337· Tb. 60. ιι. Lex. n. T. 11. ιι. 45ι.
19.) Ριιιιι. Tb. 65. ιι. ιιι.
'-· ιιιιιιιιιιιιιιιιιιιιιιιοιιιΛιοΙ- 'fiee-0⁹63? lfflsgffcmviffiki'ff'
lo st. vid. Bzzye Threeue. Petronii, Leonte 1., Lib. sem
. Glycerii. Lex. 1111.) Rhemum
- imputatus elstaemysticae‚cui ιι. ιιι.) Κιιιιιι.Νιιιιι.Αι[ειιιι.Τ1
puer, vel Bacchus, vel Hercules 68. ιι. ιι. ιι. ιοι. ιοι.
infans inssdet. ιι. Μιιιιιιιιιι Ioniae. .
Ηιιιόιιιι. Exere„ IV. Tb. 5. ιι. ιι. -. Africae ιιιιιιιοιιιιιι. ιι ιιι
. “ phanee ιιιιιιιιιιι :anterioribus celet
· ·- e corbe semiaperto ιάιιιιιιίι. eur. ιι. lul. Caesarie. Ruben- Νιιιι
· ιι. διιιιιιι. Ειιιιιιι. Cet. 1. ιι. 6ι. ιιιιιιιιιι.ι Tb. ι. ιι. 19. ιι. 7.) n«
. reu. Νιιιιι. ῦοιιιιιιιι. Ἠ). 19.ι1
1 - e ιιιιιι· exflllene. 11. Αιιιοιι. ιι. ιι. 575. -ι ιι. ιι. Ocius ui
Pii. Vaeffl. Pr, 111,p. ιιι. ιιι. spaniae Tarracon. Lex. 1. M!
Asszcvhevlve. Ρ. ll. p. ι18.

... epum emergens. ιι. lese Ca· - ι eaeo alentur. 11. Vespa
ιίιι. &remmom-Sel. p. ιι. Rueen. Num. Arscbet. Th. 27·ss
10.) οιιιι. sel. Νιιι. Tb. ιι. ιι
- etripode ιιιιὶιιιι. ιι.Ρ1ιιΙίιι· 9. ιι. 985. . ·
populis, Sardium ιι. Aemiliae ι.
Lex. n. Τ. ΙΙ. 1³. 11. ιι. 1614. -, quem moria pedem
- ιι.’1ἰιι11ιιιοιιίι. ιιιΜιιεειιιιΙ
- ·- ιίιιιιοιιιι capite eredo edsut· Tb. 15. ιι. 86. p· 119. m·

serp·

 

