³7¹ 880 . 880 37¹

suenus. haiiuu et simui columnae AVG. Cos. lli. P. P. Huiusm-
innixa. ui. {iuben Num. Arfibnn. put. Αἰ. Hadriani. mnu. ιιι.
uu.23.fg.13.n.39.) (uffan. ,

⁴liuup. Tu. 52 ig. ui.) (iusti. Sel. SECVRiTAS P. R. Securitas&
Num. Tb. 59. fg. 11· u· 3¹50· - columnae inuia, d. suipiunemlte·
ni. sed mulier uadem uoluta u. d. net. )( uuu. GORiilliNVS 1²qu
laureum. s. c. c. tenet¹ et clipeo PEi.. aeiVG. Cup. laur. Αἰ 1.Got.
magno innixa. unum. ibid. fg. 6.) diuui Pii.

Oifii. ibid. fg. ιο. -- ui. sui dea

st. toguu, d. iustum puram, s. cur· -· P. R. iufra Y figura mulie·
uucruiue. J( ·1uu³.· M. 0‘1'110 bris ihm-uuum attuiiit iupraca·
CAES Cup. nuduu. ui. undum„ uut. s. cubitu cuiumuue inuititur.
Ouer. sui. u. 727.,·728. -· ul. IMP. C. M.C1.. TACi PVS AVG.
sed )(1MP. u1.,(·›'r1u] CAESAR Cap. rud. [Ε 'faciti Mnsru. Suu·
AVG. iu. Ρ. Hnrduin. l.c. , pi. lmpp.'1'u.45.fg. n.

‚SECVRPTAS P. R. iufra‘S. C. - PROVINOEARVM. Typn
innuatur aute atain iiuun,duxti·am omiii'u. )( ΙΜΡ. Τ. CAES. bv!
iungit cuin milite nx adu. statue. VESP. 1³. AVG. P. Μ. TR P. ix.
tribus militibus cum siguis miluu- P. P. COS. viu. u. Titi. finis.
ribus retro udstnngibus )( uu. Thes. 9> ..iuda p.1u6.) om.
ouuu cuusuu uuu. uu. 16⁶.) u... ca.. uun. uuus.
POT. Cap.uuduui.ffi uui. modu· p. 35.

li adulter. Othonis. cum. de 'ibon .
p. 75. ·- ni sed ff. ι. Paduuuus. Ι--ι PVBLI. Securitas Publica.
ᾖ( ΙΜΡ. OTHO CAESAR AVG. Pinum se'miuudu sudeus d. nuruum.
' R. POT. Caput iieu. Geffiseie. )(1·'1..1vi..1-1131.i3uunvcvsTn.
lurp. Tb. 52. su. πε.) uim-uni Caput iilius ornatum, ad unibus
pr. de dua Seciuitnie p. 8.) Mus. cuui uola. AE 3..iiuleune‚ lulinni
Miinnu Viscunni p.91.92.) Mu Auost. uxoris. Band. Ji. p. ω.)
linet Cat. Geuos. Tb. 24. fg. iu.) Clufflit. Anastas. u. vu.) Guffm
osui. Sci. Num. Tb. 60. fg. α. lup. 43. Μ.) Mdb.p.499.in
P· 3⁵¹·) Cuiu. de 'suan Thes. p. Addit.
238. sed adstantibus dinibus tautum
-ιι militibus cum {iguis suis. ·- PVBLICA. Froeiicb'.4.'1'eut.
·' . ., p. 73.) Martini pr. deden Securi·
·· - P. R. Securitas d. hastam tite'p'7s11.- {nnumin lmpu.
teueun et sin. brachiu suurn cube-
draui quiescens, sedet aute aram a) Hadriani. - saeviturus
accensam. quae religionis cultum PVBLiCA. 8. C. Muiier seiineiu·
nefiano, quu sec-erens papiu· iul fidens, d. tenet palmae. ramuscu-
nnuni subcutitur. 3( uun. Ἰ“. ium, s. inuititurhaihepune.)(
0881881881).·.8’(Τ..Ἰ“Ιὶ.[).ςο.<. buu CAES. TRAIANVS fln-
· vlu. Cur. laur. ii. Titi Rubeu. uuiuuvs nvG. COS. u. Cap.
Num. ,influit Tu. 29. fu. ιθ. p. itur. [Ε 1. Geffner. impp. 'sb-89.
47) (iffi-ennii u. 326. u. 75·) fg.43.) deannCat.P.307.
Mun. p. 126.) unii. su. Num. '
'rbsu i'g.(›. u. 349. - nisinu- b) Antonini Pii. - sibevui-
lis. uid. S. C. uota. ιΕ. uui. 'rub' PVBMCA. 8. C. Figura u.
ῃ. 126. u. bustum uurnm. )(nu1·0uiuvs
AVG. PiVS P. P. TR. P. COS. ΙΙΙ.

- P. R. 8. C. Fiuura feline liuius caput inurent. AE. Mihin
nixa iuter duo copiae cornua. ιἰ. 196.- et fin. cornucopiae iuui-
cupiti admota. )( uuuuluuvs xi. )( End..ui,cou.u0}1huf

n.

 

