S*PQ Ι ¹ .’ 1110

ὀ 5· fg· 81 ΡΙ. Tb· 71 pe μς· ne 1141) HMdMiss. opere ·
’1111110111 Cat. reis. 750.) Havercamp. N. R. Chrrsti·
er. Num. p. 105.) M. 1111 Τ11. p. 1511. p. 51.)<11 Pseu
453.) C. 11111111 011. 11141- 1311115151. 1111118.
)Ρ11111,1)1. 1. 49. 5¹.) C. Roma galeata thoraci 1111151111
5. 11. 16.) W‘s‘ Cat. 10111111, 11. 0011101 ν111011011111,1,’
5.. 01111... ..1. hastam. 1( 1111. caps. 11011-
11111... 17911111 VM 1111111110 1110. cen.
11. 1655514145 sq.) DAC. P.‘M. TR. Ρ. 00811.
mn Reisen p. 84.) 111· Ρ. Ρ. Cap. 11111. AE 1. 0177111. ,
0111111111 51911. 501) 1111515. Tb. 76. fg. 26.) (1117111111
lus. 1111. 1. p. 153.) Vl. 411.)Μ1111.156)01Ρ[11011.
’5111 Opus Danubiale 285.) M. 1111154541111101151·
115111Τ111111111111111. leatus 1111110 111.) C. de 71111
. Ν1101. p. 107.108)· Thes. p. 057.) Wise 011. N. Rod-
1111111111 1. 11. 1111 0111
Τ. GERM. Ρ. M. Cep. Tb. 5. 15. 4.) 0.·111 Thon 1.· 1. -
1 Pfau 011191. - 1111111 11111111 Traiani cap. AE
0101101001 et pluri· 2. M. Theup. l. c. ·- Λ1. 1111
1, insta 8. C. AE 1. 008. 111. etc· AE 1. Md& 160.)
Ν1101. Reg. 0111711111 0110 p. 214.) Sulzer. Num. p.
3. p. 54. - ‘Meum 105. - sed 111111011511111008.
JVS TRMA 1. Por· V1.etc.·AE 1811111110. 111.·-·
exornatus. . 0111 1111117151. Roma 111111110151-
S. P. Q. R. OPTI· 11111111111111101111111,11.11111110,
[Pl. P. Ρ. 8. 0. Μ11· 1511111οηί00. )( Eud. 111111 008.
111 colloquium. Ν. 11111. ··1.Μ1111.1110.1.91.
0110 p. 210. - ὃ. - sed fin. pede 51111111 1101111111
fra PROFEC. Avo. calcat. )( IMP. TRAIANO AVG.
eques, praeeunte mi· GERM. 000. Ρ Μ. TR. Ρ.
aliis subsequentibus. 008. V. P. Ρ. Cap. 11111. .(11 ··
54.·- 1111111110- 111.Τ11.74.15.1ο,)1’1111·11[. .
3. Imp. 15111011. 111- Fare. 11. Tb. 31. 15. 4 p. 418.)
IMP. CRES. NER de Pfau 011. p. 1101111 Mam's
ῘΛΝΟ AVG. GER. icon) Wise Cat. N. 8011111 p.
TR P. COS. Vl. Ρ. 26 ·· ΑΙ. add. S. C. eodemty·
1111 AE 1. Rr. Guffe· po. )( 0111. sed GER. ete. 11. 1.
1. ΡΙ. 414. 0. 109.) 1111111. 1101011171111. Τ11. 15. fg.
1. R. 0111111111Τ11. 7. p. 55. - A1. 1111 s. 11111110,
53) Mdb. 160) Ρ1111. 11. pede 51111111 celent. AE 3. 00111.
8. Ρ. Q. R. OP· de 111111Τ111151.158. - 8. Ρ.
101Ρ1. 8. 0. Proui· Q. R. OPTIMO Ρ111Νο1Ρ1.111111
radio globum 1111511, 8. C. sacerdos 151111 11151101 boum.
Geffner. Tb 79 15 AEe. 0177111.Το.76.15. 36.) de
M farn. X. ’11.6. Pfau 011. 286. - Eud. epigr.
1. cnmS C. 10 1111. 1111118. 0811111 11111111. d. pate·
,11111110 columnae in· 11111 praebet serpenti 111 111 pro·
111 globus. )( Eae. 11111011. )( 1ΜΡ. 011118. NERVAE
1. 111. Cep. radiato TRAIANO Avo. GBR. 1111011.
1. Tb. 79. fg. 10) Μ. TR. P. COS. V. P. P. Cap.
b. 1115. 6. »- Ead. 11111. AE 1. 2. 1111111. 011. M. 165.
REST. ITAL Lex. 167.) 011111. Ν11111.ι1. 101.) Gus-
l. 136.) 0117101111. [1ηὸ gl!d 417.) augus. Mgcell.
5 um.
Ι

 

