373 ⁸10 ” 2 ’ 314

Thes. ιι. 276. - 1881111 erdem, 'ms willeri-Mulier sedens, d.
d. hallam, Moluium innixa. -)6 globum tenen finillram lateri ad· ’
Eud. [Ε 1. 2. allelmi-11. muner. )( nivosssvlzko llll).⁸
ὕψιον. Ιπιιψ. Tb..99. 8418. · cap. erasnidum. Al. Eclhrl.Cat.
MuselL· suppl. Ιιιιιιιι. Tb. 15. lg. ll.) (ieffrrer. Ιιιιιιιι. Tb. 132.sp
ro.) Wisr Cir. Num. B'odlri. p. 41.) de Pfirrr·Car.p.145.- al.
184. ¹ Ι 81883, S. C. 1618181. Ecllel.
c) M. Amlii.-SECVRlTliS ¹· ' · .
PVBLlCA.··lillP.·Vl. 008111. S.. f) caracallae. -ι sncvlrrTAs
C. Mulier st. ri. lauream imponens PVBLICA. ,Mulier feriens. d. glo·
primae ramo, queris. 1111881181. brun, 81ιὶ811111 in linum limittit.
Rubra. Νιιιιι. Arsclor. Tb. 45. fg. }(.M, erll. ANTON. criel..
2'4. p. 7¹2.)¹ Grffirir. Impp. Tb. PONTIF. Caput nudum, crim pa·
ιιι. lg. ιιι) 'firffme V. p. 59. lulawll. (ifffirrr. ιιιιιιι. Tb. 141.
1. 98.) mli. ιι. ιιγ.) Olsel. Selr lgm.) der’fimltarp. 155.
Num-Tb. 59.:fg..12·P·350.) er' .' · ι .
mp‚42„n„85, “aL-sed mu·¹ g) Alexandri San-¹ SECVRF
livild. palmariarum. )(-.·M. Trlslvllllccl. 8-6. Ρῑιιιιιιες
ANTONINVS 18611888881. densari ιιι-1111 accensam, d. hacil-
Huius eaput. Ν. (liffeim-ibid.) Ιιιιιιιιζοιιιι. )(Ι881’.1).··ιιίὃ.-Μ.
lm. ιι. 423.) 01448988·- 1188588.88888801581818.
11. sed mulier st. ambabus mallibus Huius caput. AE. Mq'b, 41, 319.
primam tenet. )( Μ. AN'l'ONlNVS

ιΙ

ινα. Tit. ι. xxvii. cap. laur. h) Gordiani Pir. -· ιιι-ιιι. ’

AE ι. [lunda nstin. llo. 18.) Girs· 'ms PVBLICA. Securiraris·. ι’·ιι-
srnr ib.) Μάξ. ili.) Orco 8189.)- tis typus. )( llllP. Golllll: WS
Wefi Cat. Nremsllodlei. ιι. 64. ·- 1>le Fili.. AVG. Cap. laur. ¹¹2⁷.
ri. sed mulier li. d. oblongum val· Orco ιι. 433. ·- nl. sed erdem l'r·
rnre ramanus. capiri admota. ὧι. dens . d. hallam. ι’. ειιιιιι l'ulcir.
lellel. 01811. ·- 11. sed dex· )( End. ill. fellei. Car. ll. ιι.
tram imponens. capiti, s. palmae 341.) Gefflrer.lmpp.Th.17=2.fg.
ιιιιιιιιιι. )( liri. AE 2. Erilrl.ib.) 31.) Mil. ιι. 336.) Occop.441.)
Guffeme ib.) Mdl. p. mm.) Pedrufi ilus. Firmis. lV. Tb. 5.
Mnsell. impp. Tb. ¹¹9· fg. 6. ιι, fg.13. ιι. 86. 37.) de Pfau Cat.
170.) Mus. Tlerp. ιι. 518. — al. p. 178.) διιΙιιν.Νιιιιι.ιι.178.
led mulier ll. d. coronam, s. prl· · .
rnre ramum oblongum. l( 5⁶11.AE i) Taciti. - SECVRlTllS Pv-
ι. 83181ιοὶ. ibid.) Gufflme ibid.) BLlCA. Omillo typo. N. Har·
iius. Theop. l. c. duin'. Οιιιι. Sel. ιι. 865. vid. SE-
CVRIT. PVBLIC. Band. 1. 416.
11) Conuodr'. ·- SECVRITAS
PVllLlCA. Til. P. Vl. IMP. llll. Ιι) Cari. - SECVRITAS PV·
805. lll. P. P. Securitas sedens, BLlCA. Figura muliebris st. d.
l. caput fulcit. ι( ANTONINVS hastam, brachio sin. cippo nixa.
COMMODVSA G. Cap. laurent. )( ΙΜΡ. C. M. AVR. CARVS P.
N. lil. Mdb. p. 245.) Orco ιι. F. AVG. Cap. rad. ad velluscum
315. — eal. epigr. Mulier se· pilulam.1’r23.llrr. Banl.1.p.506.
iens, d. caput 161641. tropaeum. not· 5·) Guffmr llp. 10611. 20.)
)( Eud. N. Geffner. Ιιιιιιιι. Tb. Valli. Pr.,l. ιι. 240.
¹20. lg. αῖ.) Pedrus. Mus. Farnefi
11817. g. 4. 1) Helenae, Constantii Chlori
νι- SECVRITAS PVBLICA.
e) Sept. Seurri. - SECVRl· Mulier seminuda sidem, l. ramum
renat,

 

