,9 Ι Sis ¹ ·. 1181ι 113'0

p. 471. 479.) Mu. 71511. - 1111111111.. 1411141314.)
› 11 sii-'5470 411111111. p. ⁸³¹& 11. 181··18s·¹87· ¹96·) Be· ·
. · ¹ ἵκῃ. 798.) 011111111111.
»11. 1 ρ. 13.) Ecibriassit. 11.

S in exergo n. Probi. Ciani. 4⁶4 ⁸d'4⁶⁶·) Ggriisymb.L1‘tt.
11111. 7119.) ΕεΙιΜ. Cat. 11.) Vll· P·¹3⁶·) (Wffm‘ V¹u³10⁸
mry Cat. 44116.) fflffm 511.) Ι Haiier. Nummi. p. 93?
518. 540.) 0cco 513.) Μ. H⁶r“¹¹·01‘e²'·1'·474·) ΚΜ·
.4>
· Dioclitianis Eckbii. Cat· MUs· ⁵4i2⁸99333ff⁸13fge⁵ffig ··
’81111151 399.) Vmii. Pr. 111. 79.-
. 0· 7
· Vni. Maximiani. cimel·

11. 11151411. 4111. 117. ⁴·- Licin. 1111. iia-iiim.)
) 5111101111.) 111111. 3454111108.) Ducang. Tb. 7.
.1.7.110.)Μι4[111. mpp.Tb. Guffm Ν. 314.) 11111447.

(11.1· ³00· masa. 84111. Μ· nup. 111.
561 f8010·) de Pfiu cat· pb i ⁴ μ
529· -ὴ Constant.M.Angeioii.p.3053

Beni. 11141174.) 1114411814.

- Constantii Chlori. ficiiei. σίζ’. de. 1. 128.) 8111111. Can

11.) Vani. Pr.,111.·61. Ἢ.4691ἁ477.) Μυκη) dit.

1911154135.) Guffrm 11. 401.) ·

1 11111111, Chlori vx. ,111 ΚΜῙ· suppl· 945.) ‘³0 Pseu Cat.

tib. 536. 541651). 811111111111114. v
104 ad 106.) C. 11 11111111

Val. Seueri. cimel. mm, 1141111404 406.

) Ετὶώσί.011.’ ll. 456. ι .- οἴην, e de M lb·
1 ι 1 t
·6111111111.11171111131. 411. ’
, Beger. 'l'h.Br.li.7139.)v · , ι ’
εἲ. Vinl.1.'127.) Beki. 011. - ·- Constantini 1111. 8111111.)
Guffeme ili. 186111 190.) 11111475.) 0111547. ’
i. 81711119.) Museii. impp. ,
143.. fg. 5.) Vaiii. m - (3111111111. 11111111
’ ” Two) 1411. 99. Ι13111111.)
Com. de 81111111 11. 1. 575.)
· 61111111 Valeriae, vx. Gai. Etkhvi· Canii 489·49b.) ΚΜ.
1111111(20111111111111111011. 8111111151.) 0514151549.) 01·-
44.) 1111 cat. 11. 455.) 11 soi· sel. Num. Tb·¹ 70. fi. 7· 1. ’

ι (111541). 380

. tinimininazae. Regma. ¹- conanti rim. 111111.
)ιι.εῗς’;’. fflfissfg) ciffis-1¹2 ἦ. 3737} f* 113.ἶὲ &amm
191194.) Maseli. 111771 Tb. 11....) 11111. cat. 11, 4911915
¹· 8171111 iiiii: 44141411·
1.ξ“11ῗ4111)14.ἔ15) Ι11111. fi· 11·) Μ1.Τ.Π.Ρ.11.ρ.547;

'²⁸⁵' , .·· vetranioni. 1141111...) '
···11111111,Μ11111111111. ΒΜ. em· VM· 1. 26.) ΒΜ. 011
⁵⁹1) 114... vi 14. 1. ⁹n⁹q m

 

