' ' .· ι· . ·“ · l 2‘ ·'.³·²'.·*³..*''-·'·'»·.ss'³i· ··ἰ.. .
ιιι δι’( ·, ³ ·· 'fssfflj'·³³ss;··².f⁸³,¹'
ςορἒἓιῖῑῗῑιῖιὲἓ Ξ· ῗιις {3533 ῗὲἓξῖὲῖῗιέἕῗῗῗῗ.
εινιιιινι ALEXAND& Ave. uenam ..ωριιμιιιι ..ι ...ιη
etc. emet. Vindob. 11. Tb. ⁶7· fg. ,ᾰῑιιιι είΗιιιιίιιιί vel rma
1· ρ. 16„- lMl‘. CAES. Μ. venissefflqoctuhffltspmchm
AVR. SEVERVS ALFAEANDER principatus anno νιιι absoluto. .
'AVG3 Lex. n. T. 1. p. ιιι. ·- in Ηιιιιιι -ΈΙΙιιι, senefiam, rerem
§¹²:255 2:⁰‘z21“1‚}‚5.”·„f¹·{· {31 ἕ..’ὲ’”ἐ.’.ῖ..ἒῑιιι.ἑ’·’.·..ῖ.. ¹32:
.11. p. ιοι. ι- m. σιριμι. ριοιῑιειιιιιιοιιιιιοι. litargo-mh
Lex. ibid· ²40· ²4¹¹) Eckhee. syn. ιἐιιιιιι eximite minu. ,meist
. Ι. ffb. 4. fg. 3. p. 35.) Mus.. ιιιιιιιιο forme mgb eoum
π”φιόῗ 1232?;³¹⁶⁰²3‘40T>' fflf {2⁹55 ffiffi'wff' Μ
⁸ εἷς) eat: p. 4245 ‘···' οειιιιος. cui ιιιιιιι amirei.) Eckielsspsfg
Lex. iud. 315. - οειι. (fic loco ge 1 p. ιιι.) Pae-nt. Ι.;ιι. ιιιϊ
” tna) Lex· no τι mo p· ¹404· ne VMU· Pr· Ι* p· 2⁷20 mo 68·
3.- cm.- οιοτιι.- οιοτιιιι. Wtsc ont. Num. Belloi. 2³³5· ’
· morgvoecc-szszgssffi ’ΰιιέι Vel. Sam· capu} leffl
{isTQ-B'ffiffffebiffi320‘sss ¹ sssvmvs ἰιοιι c. mi
R. (fic) Com. deBentinek suppl. 123· ¹25· ¹Com. de neminem
Ἠ. p. 16. fg. 16. ·- οειιι. cm. 1· ξφ.) Imm-185. ⁶.) Hm
erm· Ἰ ΒΕῘῊΡιῧΕΤΗῨο ‘- ewa m· oper· sel· ⁴⁵⁵⁸) Mada]
Ιῐὶἵὶιέἒὼ p.310··311.³9o.v1d. fflzxffib. ΙΙΙ. μὴ.) sm
... Ηιβὶὶἰιιιιι ιίιι notun Ῑιιιιιι. Ma. ιιι..- ἕεις· ὕψη ⁸⁰ 74
ἰιιοιζ ρξιῆ Οοιὰίιιιοιιιιιι tempora ··· -· ems. Bm. n. ¹!ss
ιιιιιιιιιιιιιι ιιιιιιιιιιιιιιι
Medz'obarbo¹ p. 342.) 8)ιιι1ιιιιι.Ρι. symb. Litt. Vl . p. ¹³5.) 6an
lhp. 253. cum capitia epigraphez ιι. ι. ι4.) uorans.. 455.) m
1 lucanis. Μ. SEV.08T1L1A· 448.) Οιεο 531.) Ριιιιοὶ. om
Ι st Avo. Lex. ιι. Τ. 11.,Ρ.11·. p. 1. Tb. 8. fg. ι. ιι. 49.) Mus. Pe·
339. 390. -· Alium· Ιιιιιιιι Seu. brak. ΙΙΙ. Tb. 30. fg.

Hostiliam numum tradit Suada p. Cat. p. 549. de &thae
³¹⁶·‘⁸·¹⁶⁵· ιΐῗ.ἕ43.ἒ..ῗ·.ῗ3ι’ϊι·)’“
··· ιιιιιρμ. ιω... ιτ. ι. ιι. - .- camin. ὲιιιιιιιιι
ιοτ. eaor. οιιιιιιιιος. Hardm'n. Roget. Th. Βι. 11. qma&

oper. sel. ιι. 834. 835.) Lex. ιι. ΒιιιιιιιιΙι 1. 519.)

τ. ιιι. ιι. ιι. ms· 119⁶·· ῦιέῐιιι ιέ ¹⁴21„ Ηιιδιιιὶ ἢ
Ι Mdb. 448.) 10.. Nun. m·
-(F1aux'us Valerius) ex Illyri· Mufiu. Ῑιιιιιιι. Tb. αις.

to a Galerio Maximiano ad digni· Schulz 111. Βιὶ) Mus. ἸῚιοηιῖῘιξΙ
tatem Caesaris Αο. V. C. 1059. ·— Nonus. C. Rumam)
Chr. 305. adsumtun, ad ltaliae, Guffem ιι. 6.) Humi-4 .
Mutine, lllyrici et Africae regi· — Nofflmssmvs c.' h}
gimen etdefenfionem destinatmst. ιιι. ιι4.) eumq· iu. ·
sed cum aduersus Maxentium exer· ·- ·· cm. But. 11.

citum Romam versu· duceret, in· ιιι.) Guffm M) 111ιῶ
ιιιιιάιιΜιιιιιιιιιο &inculco 1¹¹⁰ Οιει εει,Ι ’ {ss

..Ιι Ι ·

,ιι-Τ..-

 

