ἐι sm Ι. ι Ι
ΜΝ · '¹082 '

ff) Hmrfi
ἵξῃ AEssx ''nffflffi Beni -
'ore ,bs ΠΒ· 'Imperator' 13 m· 29.) 'Elgkffl Cim, ' Vi.
³:123&ss&233222223-‘3'3 ἐττει· 3⁷22 231232553233
ξι. · τεξῃὲ ἕως 64313ἒὲΣᾷ lum· Kbellt ἰψεςῗ Istum,
τιιιττῖτι τε ἐι
,sub εΜΞΝΙπιιοσᾶ. el'atsl 3· intrg'cgtol·1'·265„‡ Ε ωλκζζ
ΙΙΙ. Pr.n1,¹’¹0strat0. AE’ ‘⁰’1501s ,Μ’ Ν· , mm*
ἕὲἒιιιτῖτὲῗτῒοιιιέῑέῑ 2212⁵5⁷3‘.{··35“5{.⁸37³³s2¹22
:affl ¹⁶¹3.›⁴⁹1{;:{ff3“'¹⁵·33}f fffflfkffimssssffff's¹3³¹³39s25452333
θ’) ἳὶιῧιιιῑόὲιῖῆ· ῐὲῗῖῧηῗρυῗ ἑὲἓίίέἑῖὶῖοξῇθὰἳέἒῗξῶὼζ ξτῑΡίἰ
⁸⁸3⁸) Μ orn· in Md· fg.¹ lurp· Num:¹
ξ”ῥξιιὲἶῑῖῗιέῗ 15:53¹· ιῗέῑτῖέιέεέτιτττῗ ῈΣῘῙ Ῡ“”
ιι, τί ιῖιιιτὲτ ἓιίῑ- ι·’τ’τ“τῒ’
n videtur figis? ·Μ ’θῑιῑὲ ῒὲξιι Μὰ. 1. Τῗιι. p' ἕω uffo& ¹⁹
¹'⁶¹'¹¹¹¹¹¹¹⁰¹1un·⁸3¹¹ vsu, quar '²⁸‘ Μ· ἢ*
mdmn cens ¹01¹Theodofi0 ,⁹ aaa„ .
22‘4531-‘ff³2{¹¹·}05532 3:3¹1„ss353'323‘213».‘afim-ff· ·
.'5· n. Q). M'b⁵ “ffinevfi ⁸¹¹⁸· AE. lind: '- ²4¹0 irat:
τ
5qu ⁸1⁸²⁰c⁸335ss ‘¹¹⁸ Theo ΞΞ9’”ἶτῗῗῖτ’ἶέἴῼῬΒέῖῗἮ
tr'ino’ro ια’·-
τιιξιὲἕέῑττέτ τῗὲιῗττ
finus. firfflssdi τι, ι εσῖῗι cc ι μ’ '⁹⁶' 'mm'
:th lum! tyran .· . ἔ (1:333). mx: mmm· .-
ιιι.. Ᾱῗ ‘22:522 {ssg'glffgff „Zy‘gfftf‘ss Cat. 1¹12 32370· 5⁰⁰¹·
“ssfffibgfsb ὢὲεῗῗὸὲᾗζξ ἷῗιῒιῖιῐ, fflfflssff, ff
zssqffl35225ss'1·32g;;.0„3„20>w ’
ι.“·..τι>ἰιιτιι ,μ’ Ν· τττῖἰιιτ
⁸· ⁸ finum· (90.4ᾞῖ ῗὶῑῖὓευοῐςοζιῃιῖωέἷς L '⁴' cm ιη.
Euuaery Cat, δὲῃ· lg ”5178ae

ιὲιι. su
9⁹¹· Ρ· 28⁵· ·· 3· crux lv. p ²79
j , 211280242'Dwm2

tn cotom] numm Ν Q
' ιι.
παι)

 

