σῦς , ⁸80* ¹. εει

AE. 344411. p. 439.) Guffem IV. 10lest Ρ. F. P. Avo. caput
p.187. n.17.) H.2rdu.⁴n,01›tr. ssmile. N. Band. ibid. ·- anseri
Sel. p..⁴.03.) ’ΜΔΕ 44497. ·- al. infra smM. )( D. N. 10lest
[nfra PCONST. Hardmn. ibid. - Ρ. F. AVG. Idem caput. N. Band.
al. sed pone taurum duobus astris ibid.) Mam. 500.) Oisel.se1.
infignitum aquila, insta TCONST. Num. Tb. 59. fg. 1. p, 343, 349)
j( 5⁴11.AE Band. ib.) Guffeme ,‚Des1gnatur, inquit, populum quin·
ib.) Harduin.ib.) Msb·1¹·499· quennaliavmihscepiffe‚ eaque nd
vid. SECVluTAS REIPVB. decennium multiplicaffi‚ vt per tot
- annos Imp. filicitas praeesset im*
η) Helenae Iuliani. - SECV· perio.“ - al. sed duae figurae
mus NElPVBLlCAE. Figura muliebres sedentes, vna galeata, al-
hmliebris stolata st. d. olen ramum tera turrita, sorte Roma Vetus et
tenet demitsum, fistulam coliigit, Numa, pede dextro prorae nauis
inimo SNANTA. )( Fl.. HELE- impofim, hastile gestans, ambae
NA Avcvs‘rA. Huius caput. Αἰ. sustinemclipeum votiuum, in quo
ΜιῙιΙΙ. 11n12p.Tb.253.sg.10.p. VOT. V MVLT. X. in exergo
317. - Euda i r. Mulier st. d. §lars-1.)(E.·dm. Ν. Bana. N. p.
numm, infra SM. J( End. ΖΕ. 445. nur. 3. v. SECVRITAS kur.
Mihp. 499. -- al.1nfra P.TR. PVBLICE. ’
)( HELENA AVGVSTA. Caput .
eiusd. Ε. Mdb. ib.vid.SECVR1· p) Valentsnmni Su. — SECV-
TAsRnlvvssmcss: RITAS NEIPVBLIAB. (fic) Vi.
ι &oria gradiens, d. coromm laur.
..23.¹.rzaz‘2.r..352351.3n5 ...4444 ¹3:15·.*.V.¹:⁸N;
datus st. d. labarum, in quo >R erus diad. AE 3. Bm. ll p. 465.-
curisti monogramma, ad pedes la· - SECVRITAS REIPVBLICAE.
bari captiuus. 3( D. N. IOVIA· IdemV1&‹›riaetypus‚cum litteris
NVS NRAVG. caputcum co· 18. Nc. Z. ΒΚΑ. (VALENTI-
1on2 margaritis, ad pessus cum NIANVS P. F. AV . Huius caput·
paludzm.N.Mdb.p.5oo·-· αἱ. AE. Mdb. v. 501. ·- ssscvm..
fed Imp. st. paludatus, d. ssmNe ΤΑ.)ΒΕΙΡΨΒΗΟΑΕΝἰᾶοῐίηη·

labarum monogr. Christi lnfignitum‚ diens cum septo et ωηο.) D. Ν.

Lglobum, pre pedibus captiuus VALENTINIANVS Ρ. Ave.
sedcns.1ni1n0christi monogram· Caput diadematum cum murgaritis,
m. )( End. N. Band. ll. p, 444. ad pefitus cum paludamento. AE 3.
·- al. sed Imp. st. eum labaro, in prout sequentes omum. Guffeme vt.
quo Christi monogr. ad pedes ca· p·487· 488.n 14.)Su.'2er.Num.
Nipus ffidtnsqzinsta S‘QRM. Sirmii f'ssffzcum 2². {fimtfittkerg ..1. Λ·
‚ NJ.. 303.)”.215s3.‘.³.‘.·.!‘.,²}{.< ...2- ⁰... ..f..'¹.'}?‹. ἐξ.. fi:
⁵- fiad. epigr. Duae mulieres se· 466.)1111d1›.501.- mmm-
dentes, vna galeata, altera turri· bel. (34414507.- A*s1.5C.!3nnl·‘
Ι u.tenentclipeun1,in qroOT. 11. 464.) co1n.de1‚.‹ntimkib'1d.
4 V.biVL'l:i){(1}X17. ..l'fnnf'r-W'ig. ffekhgmbidbgoNcchsgA: zan ι
s 32⁹1). Ν.”ιὸνΤᾸι’ἷν’ς’ἰῖλνῘ(ΡὲιῗΡζ ν’τῗι.4ἐ.ι ff... cat'. ...24ὲῖῘῖ ’ R,-
. Ave. caputelus cumcorona ex PRlMA313aud. ib.) Eckbel. ib.
nugari&ii :sd Ρρεεῖῗςὲ cf1mThpalu· ff'ffffsbffl SECVNEDA. ἔω .
ῗῗρ.Λ-’- ¹21⁸. ffiffc'o'wsss ²55( nl‘Nk‘wssm. diffisu‘ssssffffi
fiad. N. nand. ll. p. 445. not. 1. Tb· 70· fg· 7· ⁸· R. SECVNDA.
- al. sed insta RSMQ, )( D. Ν, Band.11.464.)Eckhe!.ib.) Gufi

ansche LeaNm. TAV. Pa· Ν sume

 

