nn] ΜΒ 7 ’,98 mz

sls Magnentii. Bm. 11. 409.) daim 0911. 41471. 1111111111·
1111111111. p. 473· muzlsijcienfi'un trihumm. ⁶¹5⁶
. me . ‚2200
- Iuliani 119011. (1141111111.- p
ι. 186. . 11818. 11 1111140 1. Licinii 811.
31411. 118ς. 196. 1111111611.
“ 1·- Gratiani· Bau· 1114861 ι 11. 4661467· ’

, . - 1111811111. 0011111811· -'- - [1111111111. 1111611.
111111.011.1.·1.716., 001.) 11141111. 808) 1111111.

“ (31111. 468.) GuffinelV. 314·
, 1,ῐῶ σιιὲιιωιῗνιο,ΙίὲιιΙ 1111911111. 44419ἅ11ὲ4454.)ῌ6014ἶή51443ρὲ1

⁴ - ·- Β1011111111.Ε111111.011. sel· ΜΝ ’ .
Ι 11.) de PfauCat.2o4. -·, Constantini Μ. Bau. 11)

fflmwnmmnmm
- - 1111.Μ111111111.Ε1111111. Μ111. 41465.) C. de uotam

11.) C. de 1111111141. p,402,
ι- ·- 00111111111,0111ο11. Ede· - Faustae. Ε111111.111111411.

⁴ ' ·- 011111. 3111611013. D*
ι- -, 611.Μ111111111.1’1111. 4444911117.) Ec 11.

181.) de Pfau Cat. 107.) (λὰ
·- -· Crispi. ibid. 483. 111011111411. -

-'· ·· 11111111111111417. -· Delmatii. Eckbel. (21111
·- - Ι(3011111111.1111114161. 484.) de'psw Cat. 5⁵4⁰
11. 490. 491. - 00111111ῐί11 lun. 111111.
- - (20111111111111. 13111111. ἓηάᾌῷόὲιῧῖἶαέἕιὶῗιωῇΒΥΖΜἛ.
1111494495.) C. de Thammes. 472²· · ⁸ ‘4 7⁹)

415. ·- Constantis. 11111111.) ‚w
81811111 1111114111. 1. Constan- ib. 488 nd 491.) 0110 549.) 11
1111111. Ε11111. Cat. 11. 497. de Pfau558.
Pfau Cat. 5⁶2· 564. ,
- Constantii lun. Hmlae.
- cum 11111111. 11. Constantis. Num. Arfihot. Tb. 54. fg.4. 1
Ε11111.111.419.491. 19'3.) 11111111. Num. 4111111111.
66. 1415. 41. 100.) 81111. 11.)
·· - Constantii 1111. 1111111. 13111111. Cat. ll. 494. 496.) 00⁰
, 11. mm.) Ducang. 11111141. 551.) de Pfau Cat. 5⁶2 563·)
Tb. 10.) Eckhel. 11491497. Lex. 1. Τ. 11. Ρ. 11. 41344.

··.· et duoramusculi, in 1110111. - Vetranionis. 15111111. 0111·
Constantii 1111. melich. adGorii 499.) de,Pfau ib. 559. 560.
84111111111111.41146143.) 1111111.

Suppl.258. - Constantii Galli. 11111401.

11811. Sisciae, 111011011101111ς .·· 111111161011. 81111111·
vel P'rs'ma officina Sisciae. Har· 503.) de t‘fau ib. 565. Asu

 

