1395 ⁸012. ⁶ · 308 ιι·

modo reputate Vasa, hm. 1¹2¹st duo, captiui sedent, mutiat&
g. Plaetoria n. 4. 5. ·- sortis maesta aput manu suumn.
Praenestinae afedeu restituta. Hae vitandus mnibus 120ss tam
, vercamp. Ι. c. ο eiusdem templi μείω qopaeumttspitim.
figrra ³ng· ῃ. Τ. 111. Ml, p, nobile monumentum deuic'n
¹³93· ¹ ' Qntonio Ipdffene. ος dehtllui
ἱ Smin- ωε· martenam Lex· fflfflvffitlwnffl
a· r. 11-1’·11·1›.⁹2s.) Mm- ευ.. demum tombs anuo
Μ· ¹⁶·Muss Pisan- 11²2 ει· 1).. φ ΚΝ. 9· ιε. 1¹· 1³72. Μ,
Ρ· 14791489 . ’ lud-122 Ῑε ς· ¹82 Mu· ¹
iconisnmm gt descnpuum
sqscnnder, nomen magistratus ι) Manu. Eam· p· 39⁶· 391- f?
Atlmmrum ῑῃεᾼωωε. Lag„ ῃ. q. (3¹2 smilis, 1ζά 80δῆ
Ἡ. p. ¹²2⁵.- 13‘98.) d‘Eunery Ιςςίωζ, οπὶἰίῐο Caii pm
Ctt· ν’. 69· .. b) smum G‘effnef. lum· Tb. uda
hero& (iuffm V!- 1>- 2⁴2· ·· Qu eme Vl· v· ψ. ω.)
cm. τ. xanmocfflnoc. 'wa in uranio, suo pamm.)
. m. Νυῃι. Ρορ, p. 323. wan. Fannii. -.· 3. ahmam
a. mmmmm totamm. G-ff· in culm zm hinc indeq
ger, ih) Mus Thenp. ρ. {²98- -.· munibus ¹past ψῃ ῐςιύηᾶἱι,
41. [ed scriptum: am τι. namn Rrr. Hardm.0per.8e1.p·
mr σῼπᾼηᾼιξᾳς. “ Mufi Hmmr. Mdb. ρ. 202 vam. m
Tb· 59.¹ (ε. 2· - „- τι.. xm, εει. colim-97· omnium
μμ.. Qeffqer. Νυιῃ. Fam. Tb.¹ s9;‚sub ,Antonio nitrosum
3²· ffi- 95·) Μοῑεὶἱ. nd, calcem pit. -.· ⁴· ΙΜΒ. capum.
lffamil.'1b.6. fg. ¹.·.1‘·4⁶9· - nih, otpe'quod nstrum. )ῐ
cm mennam. Mus. Huntm Slep. Aquila lnfistens fului
Tb. 5¹· ῐω. aaa. «- ατη. offnee.1rupp..'rb.11.fg.29.}
emmor: ξοβετ. Num.¹ Pop. p20‚)Patiu.Sueton.p.7 sus
p. 323. ·- cm. τιΙΙ xm zo· eap=1tn1.antoni=.)(c.}os¹
εΑΝΛΡοτ. (stc) Geffner. ib) Mus. canussofiusQaqvor.Aquilnt
'stenp- ινδ. -- ΑΙ.·ετν.τι.κᾼΑ. in11sten⁸,pohe quem cndun
eslcmm’or.u σφωιν. μοι Ν.’ AE ³· d'fifflyl
, 180.¹ ¹8¹· - 6. .·.
sotho (Gaio) Duumuiro cte.. eim'dem triumuiri Antoniu, α
sar Augustae.. Lex2n212 Ι. Ρ. ΙΙ. cuso iam numo impreffn. ]
1².1402 SOSIVS Q. in aret tm«
' uperfulminegponeczdum
metm οἱ. metm, minis 'beGoth.numur.p.4oe.inq
stratus nomen, vid, Sostbqnqg. '’Aquiln, fulminiinfistenunq
’ numissollemne symbolum
tomum,Sosthenisfflacssdqniqq. C..¹ Sofium Μ. Antonii inm
Regiq nqmqq. ν. 5451, τ(ζιῖιοίῑρῐοιιι, ςιιὶιίξα, affl
,nennnumn toem
soffia, gens plebeia (uit, vt ex ρ. md. occurrunt, flue illae w
Sofio,¹ tyjbunq plebis. patqt. fot.- vrbem Cypri, 'fine quon!
san eiu·¹ nomen, nutante Vailan· tofimfflm fit των vm
tio, {verbo Graeco τάξω, seruo, ςῃςηι ΰκβοᾳνῌαμιῑῑ
desumunt, est, ‚Numi Ιιιιίιιηςηῑίς, 7. Ciput nudum hm! *Ι
emt! sunt. - ι. διζις igr„ pone quod stelin. XMV!
{knut Μ. Antonii nudum. >Y C.¹ Aquilq st, super- ῇιιψψ
sosws ΙΜΡ. Caius Μῶν, ΙΨ· ducem· Ε. Remu-W
m. Remum ln euius. imo ο· 586. ‘'¹qu mal:

f

 

