’, 19 11

1111Ιά11111. stol: volitante, vtrius- 1111. v. Serapis. 1111101111
114111.1111411ἰέ1111411111111111111. AE anguo- 194.
11111. 111. ,4143 ,·-
smmum. Caput78erapidit. )( 111111. retrograde 111111 in 1
VOTA PVBLICA. lsn naui infi· Τ1111111.Μιι[. ,Η11111.ΤΙ1.55.[4.4
ssens velum 1111111111. AE 41111113. p. 305. vid. Tarentum.
Band. ΙΙ. p. 435. 436.) Eckhd.
01111. 1511111711.) Mus. Ari- 1111.....11111111;1, 81111111
goni 1. Num. Deor Tb. 1. fg. 1. 11111111111111110.5111111101111.
- 1)Εο SARAl’lDI. 611111111- 1119111111.)1·“11111’111.Α1411111.Ι
11111111 111111Ιί1). )( VOTA PV· nouis p. 54,
ΒΗΟΑ. 1“.111111.1.1111111,1. ·
1111111111. AE. Mus. Pembrock. m. SARD. Sardus. vid. 1411141111
Tb. 84. fg. 1. - Eud. adu. )( Lex.n. T. 1. 111151.) Guffeuel
VOTA PVBLlCA. Mulier sedens p. 307. V. p. 350.Vl. p.1 11.) ram
puerulum in 111111 fouet. AEs 111111. Fumi. Tb. 23·- ΛΤΝδΙΙΔῐ.
111. Tb. 59. 11. 3.- DEO SA· BVS PR. (Praetor.) 01111111
. RAP1D1. Capita serapidis 111111 nudum. )( 811111). (311111111111
modin et {fidis cum loto. )( VO· 111111 sceptro. 222. Pm- 1111414141
ΤΛ PVBLlCA. Duae figuratum· 25. ,,Ν11111111, 11141111,11111111111
liebres aduersae stantes, vt [114111. 1114111111111111111111111, sed 111111, 11
AEa. ibid. Tb. 59- :fg¹ 4. - ΑΙ. ad Augusti historiam 1111111111111
flmilis,sed.†33. Iuliani. 811111. ΙΙ. percommodus. Auusenimdugnss.
1447.- Eud. adn. )( vom 1111,11111111111,11111111111111ιί11
PVBLICA. 1111111111111111 111111 011111111111111111111111 [11111111
modio st. d. 11111 1111111111. s. ge· 11111 Iuliam C. Caesaris sororem 111
stat globum. Αἰ 3. Band. ibid. 1111. 1111111110 fibi 1111111111, 1111181111·
4. 11ιί {fis videtur. 1111.) Vrfin.1·¹am. per Ρ11111ι 41
41111. 1. - ATlvs BALBVS 1³11.
Σαράπιδι vid. 111. Lex. 11. Τ. IV. Caput nudum. )(SARu. AK.(1i'cj
[11454. caput 1111111111, 1111111111 sceptro.
lli 1. Com. de Reminck. Cat. 1.
11111111,811·1ρι·1,1141111111ο- 41465.- M A'l'lvs BALssvs
11111111111111111111.01111. 5114118. Ρ. R. (1111111111111111111111) (21·
117 m.- Caput Serapidis, cui put hutus 1111)( salu)...
impolltus calathus, 111111111111111111. TER. SardusPatenlierculisfiiins,
1111111111 11111111111111111)’111,ἰ11 1111 a qun 3111111111111111. Effigies nd
1..1·. Α11111’1“11·11’1 1111111. τιτοε. vel herois. AE 3. Mui'. Theup.p.13.
1111. nmmum} 1111 1111. Imp. - M. A'er51;A¹.8vsPR.02·
’ἱ 11111· Cneja‘nr Vquoajsani 1111111· Α11· put 1111111. Balbi 1111111111. )( SARD.
Ι4141111 Caput'l'iti 1111. AEa. Ti· PATER. Capu: Sardopatom pe·
ti .¹.› Aegyptiis. 11111111. specim. rei regrina 1111111,41101111111111111111111·
1;111..1.Τ11.16 p. 165. 166. Eiusd.¹ 111..1“.1.1111111111111111111. [ck.
Τ1111“ 11114111.11.111Τ1111Τ1.14.146. hd. Cat. Mus. Caes. vindob. Ι. ιι.
p· 311.) Lex. 11. Τ. l. p. 345. 11. 1. 47. 11. ιζ (1141111. Fam. Rom. Tb.
414. 65. Liebe 611111. 11111111. ρ.
·- 1. 1111· (ficpro 1111) 11111· 11ο. ἕ, a.) 1111111111. p. 7. 14.
1111. 1141111 Serapis. 11. Vesms. ι.) 11111Ρ111111111ΛΙΙ. 'fluam
84111111111.1)1.Ι, p. 11- ms 11- - Al. sed 11411114111111111. AE.
1.1.1·..1, ew. Iupiter 1111411, 1111- Geffner. impp. Tb 30. fg. 41. 11
111Ν1111,11.1’11111“. Lex. n. T.l.p. Maffei Verona 11111111. ΙΙΙ.
³4³. Μς· 3111111114111111, Vltimus Affyrio·
Sorsps et 31111111 ium 111· 11111111,111111111111111111111111·
*us 11 1;.·.“.;1,1111τ11111111111ιί- femi·

 

