110 ’ ’ 110 ...ᾗ

-· Asis. C. Com. 6011111- 11111111111111111101111. 161111111-
τ ib. - 1181601110 71111610. 6011144010, a d. in am 11111111,
i. ib.) Echini, Cat. 11. 5101)Ι infra sMAQ. Band. 11. 477.) 6117.
'eme 11).) Maseli. 8110411. impp. seme ibid. - a1.sMAQs. Hand.
70.14.1ο.“- ramusetAmsc. 111.) (1116.- 1111114.11.η.1.16.

111. ib. - A81s...CA8.M1b. 6117.- 8Μ11Ρ.1111116.11).() 611 .

- ASISCLAIIF. 1111116.11. - SMRT. Rand. ibid.) affl...
) ι1166.11)111.- 118111. 11111011111111111111,1111118ΜΛ(78.
,Midam-Visconti p. 110- Bana. ib.) Guffi‘- 1111111 1 d.
1111.) Gufflueib.- CONPT. astrum et P'. a 1111. Μ. Musell. suppl.
1, 1171475.) Guffeme ibid. - impp. Tb. 71. fg. 2. - er'infn
1111. Band. ib. -- r. 11011141 116180. 11116101114410...
;, Com. de Bentinck ibid. - in arei 1 11. 11. et supra stella, ι
i. ibid. -. OQVARTA. 84116. fin. M. et supra punflum. infra
75.) Beger.Th. 11011. 826.) ASISC. Rani. fl‘.⁴⁷⁶') Gufflme
&¹13113yg301kssessgbss‘ ibid, ·- ad. in 1111611111ιὲ
1, 11. 476.) 6111141. (1161171. ι fin. M. 111111 ASiSC. Βᾳυλ. 111.)
)Guffemeib. Wise Cat. Mus. Eckiet. 111. Guffeym ib. - a.
.ei. p. 88. - RHRT. nand. 1011111818 θ. 841410.) Guffeme
1111111111ᾒί iiiii... 111.. ’.1.11111111111111
4411711701.) 111116.1.11>. 510.) zer. Num. p. 433. - in area 11.
1. - R. SECVND. Com. de instaDASISC. Caui.Num.Gothae
rinck ibid. -‘ R. SECVNDA. νεη,11.1714.7.409.- in aren
ddi. 476.) Εε1111.11). 510- (1. Β. 1 1111. F. infra Aslscss.
rERTm. Band. 11. 4764779 811116. 11. 476.) Guffme 111111.-
bet. ib.- R. QVARTA. Ban. in area CL. infra LVGB. Cat.
470. «1411001101, p. 476. memo· Goth. ib. - 1 d. 111 area N. in.
s. Eskiel. 111.) 61170111.- 1111)11οΝ.111111.11.477.)611771·
d P. 01111111. 114111111477.) me 111. -· 1111111111 OF. 11111.
i. p. 506. - SANT. Bnnd. 11. 1. inira CON. de Pfau Cit. p.
76.) 61100116.- SCON. 567- sedinfracoNsT. Band-
d. ib.) 1161111.- SCONS. li. 476.) Guffmu.) Maselisnppl.
ἐ. 1146476. 487ἔέ Guffme ib. impp. 1117114. 1.- ni. LVGPP.
111). iii: 1141111171 111..,·.·....”1.11.1711111111
ΑΡ. Βαηί.111.) Guff. - SM 11011111. p. 88· ··· 1011111601.
. 10110 1116111010 intermedio. asin. li. absque litteris in segmen·
111. ibid.)·6uff. ·- sMAQP. to. Hand. 111111.) Eckhei.Cat.11.
d.ib.- SMAQS. Brund. ib.) 509.) Guffimei'zd. - erinfrn
Jeme ib. - SMNB. Band. 11. CON. Band. 11. 449. (1611161111, Γ.
.) 11141406- sleBAEand. 476. commemoratus.) Ducang.
1 Mdb. ib. - SM RB. folio Fam. Byz. Ti. 17. p. 54. 55.)
er. intermedio. Bm. 11. 476. 6116111116.) Mdb· 506.) 11047411
SMRQ. Bau. ll. 4771- SM 61171567. - sed CONS. find.
‚intermedio 11111111 10110. Bana. 11. 476.) Gu eme ib. - CONSI‘.
476.-· SM RT. eiusmodi io· 11811116. ib. 0116.- coNs'r.
medio. Bau. ib.) Guffemib. Band. ib.) Guff.) Com. de Ben-
TESA. Bana. ib.) Gufflme rinei Cat. 1. p. 704. vbi vcro scri· ·
111111110771. 75411111ῐῇ ptum: D. F. 11. - 111 area a 11.
intermedio pundo. - T RP. OF. asin. 111. infra CON. Eckbei.
idib.) affinem—⁴ SECV· Caltq. 11. 509.- 4141111101. 111.

2 tt

Visum& . 1111411.) 61176.- LVG.S.A.

 

