999¹ sii< s ι’ ι811(

- rin 111. Tb. 108.) 1114111111· Τ1.)((1Ν. DOMIT. Geffl
4481111. Num. Tb. 1. fg. 1. Tb. 13. fgg. 42. 44. 39.)
Fam. p. 150. 144. 2. 411
11111. vid. Sicinius 1111140011. Τ11.1.14. 3.) δἘκιιν)

de Bentinci Cat. 11. 11. 1116.) Mus. 173. sed. 001111. etc.

fluum. p. 169.) Peuer. 1113114. ’

fg, 1. ·, “ SiLAN. Silam, idei
Ι men iuniae g. .··· 1181}
4111141111. i’ennnyc2t21.p.597. F. Decimus Silanus, Μαι
inter M. Aurelii numos AE 3. ex· Lex. n. T. 11. P. li. p. 11
- 11111111111111141111111.1111111110· ner. Fam. Tb. 111. 146,

. re vu de iace, sa t'ite et ses mains Num-'Consulum Tb. 21.

.renferm6es dans son cuculle. „Si M. 1111311411, Marc
111111611111116161111164111· Siiqnus. Lex. ibid.) (ἰ.
rimbe, 11111111011111111111111111κῇ 14. 7.)Μ11111. ib. ig. 1
mais fi ce mot 1111111111 en disi- sil. .1..1·*.Marcms.i
gnoit 1111 particulier, il n'a pas en· ciiiilius. 11111. c. ir. T.
core ἐιὲ decrit. p. 562. 11. 2.) Geffner. ‘
18· 14411. Tb. ²3· 111.
213 111 1411111, siciniinomenma· rell. ib. fg. 14. p. 579.)
41111111... Froeltci. Not! comp. Gr. 1141111. 153. - Q,
p. 143... 111. (fic) r. cmm. 811ΛΝ.)( CN. DOMi'.
10111111, sul· Caio Sicinio Rufo. tuscan-tius.(iunius) 811411
11. caracallae. Mus. Antigoni 11.Gr., Domitius. Geffner. Fam.
lnipp. Tb 24. fg. 342. ·- vei 14. 41.) Marcii. Fam.
1111.111111.1οτφοτ.11.Ρ1411111· Lit. Α. ·
lie. Guffeme Vi. 11. 188. 1471416.
’11. 1711111. Sicinio g. - Traia· εῐΛΛΝΔΕΩΝ. ai· cm

, nopotis. Silandeorum. vid. Silandus

1111111111, 11. mimmii, 8111111111, zm.. 111 N.
vel iuxta Spanhem. 11111111111111. cies. Hieroclis, 111111 ini
vid. SicyonAchaiae. ι Lydiae.

811.. Siluius nomen, forte. Α) Aaronom· numi. —
110. eaput barbatum add

1111... retrograde post militem. 11111Δὲ111. Leo gradiens 11
11. Himerae Siciliae. Lex. 11. T. 11. 2. Mus. Hnnur. Tb. 4414
Ρ. 11. p.. 314. n. 44.) Pr. Torre- 2. 1111111 mium, Deam 1
muzza Sicil. Num. Tb. 37. fg. 8. Protome Romae cum 1111
“ mammem«. Figura 1111111
51111.81“1411111,εο41111111111 Iuniae pateram, s. demissa 111111
gentis. Lex. n. T. 11. Ρ. 11. p. AE. Mus. Pmbmk. 11. Tin
iiii.;‘s.·..ii.f¹.2;.?.; 1111 11111131 ⁹¹· ⁹· ²¹⁵⁶ “

Lex. 11. Τ. 1. P. 11. p. 1120. it.

Tom. ll. p. 411.) Gcffner. Fam. B) cum vultu Commii. ·
Tb. 131441. it. Tb. 17. fg.135.) το. 1111. Λ. mii. 1101111101
’ Moreii. Fam. p. 225. Tb. 2. sg.3,) Caes. Luc. Aurei. cmm
84111114. Numoph. 1. p. 139.187. 111111111111111171111011111111
Eiusd. MzCab. 1. p. 34. 35. 45.) cum chlamyde 1114118111.)
Mus. Tieup. p. 34. 55.) Vrstn. 1111111111. (stc) 1111111111
1111114111. Potin. p. 971141. Tb. 1111111111 11. 1111811 ii
n. 14.3.·- Μ. SlLA. Q. CVR· marcione Tatim'Siiull

 

