ι SPQ 1,81’Q ιιιι

meib.) Ma'P. ιι..106) Mo· Cat. Μιιι. ΡιιΙΙιί. 8180..-
ἱιιίὼιι.ι4ι.)ΡΡιίι“11.Ρι.ι.ἕ.(Ἡιιιιιοέοιιιιι 1ιιιιιιιιι.
'⁶ · -.ιι ἰι )ΡΡιΡιιι. ΡιιιιΡιιΡιΡίΡιιῖΡ
γοῘριιιιί. ι·- 8. P.Q R SPASIAN sAvG. P. Μ. TR..P
rona ιιιιιιιιιι. )( caputVe P. Peos. 11. ιιιιιοιιιιι. 8.
ιιι fine ι’11ι inser. ΑΙ. Mo· MR. 110- -sed ΙΜΡ 0888. ,
ιι Vesus. Τιι. 6. -.(ι ιο. VESPASIAN. Avo. P. Μ. '.TR..P
..11 1ιιιιιιι.ιι. ι79. - ΑΙ. P. P. 008111 (ἔιιιιιιιι laur.
Geffncr. 1ιιιιιιι. Tb. ι6.ιι. ι.) AEt (ιιιιιιιιιιιιιιι. ιι. ιο7.)
leuc at. ιι. 9.--ι -ιοΡιΙ )( Mabp .ιιι.) Manu. specim.
0888118888110. GENS· rel ιιιιιιιι Tb. ιὀ.ιι. ι. ιιι.
t eiusd. 111. Guffmo Vl. ιι. Μ. Τιιιιι. ι.ιιι) 0P'aP'lP. Pr.
ιι. 106.) Mdb. ιιιιι) οιιο·ιι ι.ιι. - Asea eapite ιιιιιιιο.
;.·-5 81) QRincll m Μιι. neap. 1881)-
8818881888.Ρὲ 188889ιέ888ιί
ιι eius. ΜιΜῦΙΜιιιι. Ιιιΐιιι· Reos. 111 ιῑιιιιιιι 088 ..Pub
ι8ιι. 07.) ι ιιιιι.-10(11ΜΡ.ΡΡο888.Ρ88Ρ.
ἰ.ι ·1ιιΡιιιι. ιι.Ρ 47. ιι. ιι. Ριιιιιι. AVG. P. Μ. 008. llll. Ιιι [R.
W-msacrostolim 8.Ρ.Μδ1.ιι.1ι4.) οιιιιιι.ι --
..Porticus templi Ριιιι, ceu s..P Η8Ρ80888808181888·
'anterior ιιιιιι ιιιιιιιιιι uin· ΤΛΤΙ
figur ιι ornata. 1( 1ΜΡ. CAE- 881. ΡΕιιιιιιι Cat. ιι. 452.-
8“1188Ρ8818ΝΡ8. ιιι. Pu· 8. P..Q R. 0110. 8. ιιι ambo '
Num. Arscbot. Tb. 27. (ι 50) ιοιιιι (ι.ιιιιιιιι N. Μιιιι1.·ιιι
ιι.) ῦιιῙιιιι. Ιιιιιιι. Tb. 56. ιιι(ιιιι.ΡΡΤ..1ιόιι9.Τοιι. 11. ιιιιιιι.

Ρ11111.10881ιιιιιιιιιιι4

.)ιῙ1.οιιιιιιιΡι.ιιιιι.ι.ιιιοΡ6.ρ.)ιι7.ιι- 881088811ιο0. ⁸

P.).p115. Tristanwlpzsst Num. ArscboeflTbfflm 7..ιι4ι.
At. sed 1. Geffim. ιιιιιιι. MA. ιιι - 88108)
57.ιι.ι8.)ι8ιιιιΙιιιι.Ρι.11.11Ρ.Ρ1Ρ888.88888818Ν.8110.
ιι. ιΡ. ιι. - s.P...QR P...MTRP.PP..0081RAE.
mon( (ἰιιιιιιιιτιιιιι ι.ι....ιιι p. ςις. ι. ι.ι) MA.
ι01088. in ιιιιιι corona. ιιι. -· Αι. sed ιιιιιι lauream )(
ΜΡ. 0888. ESPASIANVS ιΜΡ. 0888. 1188Ρ. 8110. Ρ. Μ.
·Ρ.Μο08. 111. ιιιιιι ιι 008. ιιι. A. mh. ιιι. - 8.
AE.. Mdhp ιιι. Conf. Lex. P. Q.R. OB 011188 SERVATOS.
-Ι..Ρ84. ΡΡ.·-8 Ρ. Q. R. ιιι corona quercea. 181. Pam.
ὲιιιοιιιιιιιιιιτιι ιν ι.ι.. ..ιι .- At. ι.ι ιι... ιι.. · ,
-8. (Μειιιιι coronam quer· 118111818- (08)( 1ΜΡ. 0888.
·)( ΜΡ. 0888. VESPA- 118888818Ν.Ρ..ΜΤ11.Ρ. 8..Ρ
1......8801188Τ8ΡΡ 008. AE. Μιιι. ιιι. *sed
.111. οιιι.1ιιιι. AEt. Ge· 1ΜΡ.0888.1188Ρ881818.880.
ιιιιιιιι. Τιι.ι. fano.) e·..PM‘PRPPPCOS.111.7C;÷j
ΜιιΡΡιιιιιΡιΡΜιιι( laur.AE1.ngm.Tb
EPPbe‘ ΤΡΒΕΡΡΤΡΛΡΡΜ ΡΡΡΡΡ ῬΡΡιΡιι ΡιΡΡιΡΡιΡι .ιιΡιΡ) ΡΜΡΡΡ 81
:.AP. 1ιιιιιοοιοιιιιιιιιιιιιοιιι ιι. 421.- -.Ρ.8Ρ .Ρ.11 Ρ...Ρο
Asel· et g‘emma invertite οι 011188 88118880. ιι ιοιοιιι11·
ιι. AE1·Rr. emmam. ιιιιιι )( 1ΜΡ. 0888. VESPA-
.9ι. ) Pardus». οιιιι. Sel. 81811. 8808 Μ. TR. P.P.P
ι.) Μιιι11.·ιιι vespas. Tb. 008.01ιιιιιιιιιι. AE Guffm ib.
ΡιΡΡ.Ρ 15 Τοιι 11 ιιιιιιιιιιιι 8108) Μλιῃιιιιι.) Οιιιιιι.
.Ρι.11.ιι. ιιι.)ιι”ιιιιὲ. -· ..ιι additur cosAEm.
ιιι ι.

 

