287 sic - ’· 111

[11114111. - R. TERTIA. Baud. 111114... Β41111.11.ρ. 464. ·· 41.
111.) 6111111111. Guffrmo ib. - 11111111ΝΤ.114111.11 11. 454414-
4111111·11.Βιη.11.467.) 111611· latui, Ρ. 464. 411111111114. - 41.
504- R. QVARTA. 111111. instaCONS. Echini. (34411501.
464.) 1111111111.) 6461111111- - 111. infra CONST. 8441. 11.
R. P. F. 8111411. Num. 11. 432. -- 4⁶4· 467.) Mlb. 50¹· ·- in 4111
s'AQR. Mus. Milauo-Vtfionn p. 4 d. P. 4 sin. S. infra mise.
128. ·- HSIRM. 13111141. ib. ⁴- 11111111. 11. 465.) (11· 41114111. ·· 1
SMAQP. 8111111 Moneta ,4411111111 d. 11.4ί’111.1““.111114’3180134ιὼ
Percussa. 1111111. ibid.) Cat. Num. b.) Gufflmib·- ι d ἐι sm

· Gothae 1111111. 1715. 11401. - ¹
81114111111111111.) Be er· Tb· F. 111114 <sisu 8. 1111111. ih.) 6111
Br. 11.) (¹ om. de BrutincA Cat. 1. seme ib. -· 1114144 RCAA'. Aius.
.699,) Gtwffmcib. - SM*AQ. Ἱ11111ρ. p. 351..- RFR,i·„sta [1Ι
111411. 415.) Guffem ibid. - 818. CF.. Com. 114 Reatini 011.
8ΜΚ11.34111.111.) (iuffmoib. -· l. 11. 691- RKQ. 1111111. 818.
SNRr. 111111. 1111111-111111111). CV. 111111. ··· 8110111111Ἂ811Ε1·
128. - ai. in ma corona laurea. PVBLICAE. 1111111111 tenen· ste·
Com. de 1111111111 Cat. l. 6911. -· ptrum 41 pateram cum litteris...
411111111 et corona 1411144,111111 A. PT. )( D. N.VALENT1N1ANVS
TES. 11111.- 1111111114111.111114 P. F. AVG. 11111114 caput. ὣς.
ASlSC. Wiso Cat. Num. Ballei. p. Com, de Bentinck Cat, ι. ⁵98· ,,
88. -· 411111111 et A. 111114 DASISC. 41. sed SN... ihil. ·- sEcvm.
Cat. Goth. 11111111. 4ο9.- astrum TAS REIPVBIACAE. infr Si.-
et A. 111114 ligi-8180. 1111111011. CVNDA. Figura equestri„ Ε..
11111111·- astrumetiioQ. in· 14111.Ε.Β4111.11.467.) ΜΡ.
1141818137.. Mus. Μ11111111- 1111111111 ¹503.) Ouo p. 563.
111411. - 111 arezA. 111114911- -
818. Mufill. impp. 11145414. q) 14114111. -· SEcvmus
10· p. 318.) (iuffem 111. p. 4118. REii'ViiLlCAE. 111110114 gradiens
11. 14. sed 1-1Δ818. - in 1114 411 cum corona et nilm2.infraSMRT.
Λ 1 1111111111 rsiscss. 1111. ff· {fffflfniffif‘ffissffffi 11)·
&455 deiineatus, p. 4⁶⁵· memo· VALENS Ρ. F. AVG. Cap, 4114,
11111111111111 ξ’.. RQ? ξ’· 0011111111 1111·
· ······-·· a..ei
Goth. 111141. 11. - in area AQS. 11111111, 111114 sls. C. )( Eu. 11
111114 ASiSCE. 1;“111141.011.11.ρ. 2. Com. de 111111. ibid. ·- Qui
507. - 4 d. ΒΚ. a 1111. Q. 111114 [14114111414411111 aerei tertii noluit
1811111,Μ11111.311111ὺ11111·.τι1. 1111111 {RCVRITA} imiimi.
7⁰· fi· ⁶· “ ¹⁶· Ρ ²⁰¹¹· F· ἓῖξῇἀίοιιιῗῗῐὲι1211111113ξὲ
1111141111ῖο8. 1111111111465.) 11111 1.1·11111141111111111.)( D. N. VA-
,111111 ib. ·- ad N. 111114 SCON. LENS m AVG. eaputcmm
11111111. ib.) Guffemoib. - ad. ex margiritis ic gemmis eineium.
Ν.4 sin. (1111111 asiscli. 114111. ad 11411111 cum 4141111411. 114111. ΙΙ.
ib.) ouffm ib· ·· ², i· ΟΜ v· 44141611111411) Bega.
1111. [1111146011. Wise ib· 88. - Thes. Paiat. p. 383 etc. obsum.
41. CON. cum 114111. 11111 ibid. - tur 111 eorum exergo AFR. Com. 14
41. CONs'T. 11111111. 11465.) (ius- 841111114111241. 1. Μ.- Am.
sem ib. - 41. SMAN. 11411111.) Rani. 11. 475.) Guffmv1‚9,423‚
1111411111- 11141414 d.OF.a 11. 111- ALER. comeum·

1111.11.1111140οΝ. ilci-iel. ibid.) 411111 ib. ·- ANT. .114111.111.)
144111),- ad. 01.4111.111. 0111141411).- Λ818..,114411.1

411·

 

