649 · . 61
Morell. 111 Galba Tb. 5. 111. 15. (3111111111 111 1111711111Τ1111111111111
17. 11 Tb. 6. fg. 16. 11. in Vitellio M. 1v1.. 811861181111111. 11.
Tum. ll. impp. Pam) Musell. n. T. Ι. ’1. ll. p. ⁶43· 11. Τ. 11
Impp. Tb. 16. sgg. 9. 10.) Pan'u.⁸ P. 11. p. 1654.

1111119. p. 115.) Pedrufi Mus. Fur-

nefi VI. Tb. 4. fg, 3, p, 7⁶· 11. SERAN. 111. 5Α11ΑῙ.Ῑ.111.11.1
“Τ11.11. sg.6. cth. 9. fg. 1.p. 95.) pru p. 17. - at. sumtu
Mufifemurok.111. Tu. 6. 11. 4.) 11111116111111111111111111111111,
Mus. 111119. 11411.) Cum. dc seropro semino. Vaut. 1311111
Τ111111111. 11. 71. 111111. 133.) 73.) Lex. n. T. 1. Ρ. 11. 31113
vain. Pr. 1. p. 18. ad 1155.

· SER. Seruii. praenomen, 11111- SERAP. COMITI AVG. 1111
set 111111111109116119.111811. 911 11. d. 111111, s. 11111111 11111
Ι17111111Ρ111119911111111110111111111111- )( ΙΜΡ. C. POSTVMVS. Pl.
mis* epigraphen COL. SER. G. AVG. σ1ρ.111.111.1111111111
1111111111 NEAPOLIS 1111191111- corn. (11 Thon 1111111. 146. ·
tus est: Colonia Seruii 61111111 Ne· ,11111 1111911111111911111.1“111.·
191117. Aliis SERG. demto pun· Ae. sed s. 1111111111. 3111911111
ao: Sergia Neapolis. Lex. 11. Τ. 911111111181. eiusd. 111 fs:
111. p. 1117. 11611. 1161. Cat. p. 110. .

· - seruus, praenomen gentis 1111111111. 11111111. -· 11
sulpiciae: SER. SZP. ,1111111611- 81181. COMITI Avo. 1111111
11111111111211111·.1·”’Ξ 11181171111111.1”·’“
suu..5v1.uuclvs RVFVS. 6171-
1111.111199.1111131917.) Lux. — couunuvc. Serapim
n. T. 11. P 11. p. 1787. n. 13. -· modio iu 119111 111111, d. 11111111
Integtum 11111111 hoc Seruii praenu- et 11911111, 1. hastam 1111111111ιί
111111 adscriptum legitur iu praecla- )( IMP. C. Poswuvs ul
111 aliquot 1111111111 gentis 11111111, AVG. Cup. 1111111 pedus 11111191
· 111111111111111 111..1’·.1·..11.·.
1111111. 11. p, 11111- SER. - 11711111111. 11. p. 751.) Cu!
5111.11111.ΒΑ,811·11.116111.1.111. de Bents'nck (211. ΙΙ. p. 907. [111
n. Τ11111.11. p. 1267 sq. - SER. 11111 ramusculum.) 1111111011
val.. Seruius Lentulus. Lex. 11387.) 61·ο11111.111.4111111.Μ11111
n. 1.1.Ρ.11. 1198111. 169. - Τ. 4. n. 4.) 6191111949
81111. ΡΛΕΤΙΝ. ΝΟΒῙΗΟ8. Ser· 11. 99. 11111. 11131156) 1111
· nius Nobilior Paetiuus. 11. Fuluia g. duin. oper. Sel. 9. 857. 1711111111

. Lex. 11. Τ. 11. p. 11118. 11. 6. ie. T. Ρ. 1111111111.) 1.11111111“1.11’111

⁴11· 1· 1519· . 1111), 111111 1111.) 01111
·· ⁸3¹³· ANJC· &mm ‘4¹⁸² ῒὲὡέ.1ιιΐὲἱ)δθ181ῗ1ι1ῗλῗῦὲῧ

11111. 11111. Bausta. 811111. p. 278.) p. 427?¹ 8111111. Num. 11. 331·
Ι.111.11.Τ.1.11.1449. Mus. 11119. 11177. -· etum

sgfficvsvs, Equesvffiorcum 1111111 uro 9111111111 81119191. A
mum incapite, iu concauo. )( emm· Bm· P ²9⁶· “ ΜΕ

cosuvs. uiuos st. defluum, 1. θίιιω1311111101)01111111·

1111111111, in concauo. n. Centum. SERAPIDL θ’. &nmini-st
”¹¹s'Th‘“P'P'⁸²⁶· uuo 1111111111.η.11111111.11

“ SERAN, 81111111, quatuoruiro 11. rupta p. 11.) Octo 11. ἢ)

 

