³23 111 ” - sne

· · 111111111111111111...11.· 1111111111111111
TONINVSAVG. Cap.nd.AE2. 11111111111311111111. Le>
- Commodi. Geffim. 1111111.Ί11. 101. 1. p. 1476.) 1Ξ11ἱ111.11111.1ὲ
1113. ... 11. sed-Neptunus 111- .

ue tridentem, 11111 11ρί imposito. Sec'iiones 1111111111 in 111
)( M. COMMODVS ΛΝΤΟΝΙ· 11111111111111111111111111111
NVS. 01111111. AE 2. Harduin. notant. Lex. 1.Τ.1.-11, 106

011.. .. 83. ··
p p 7 .ssscv1.liREs(ssc) Avo
SEC. Securitatis. vide 1· 0· Μ· Alces. AE. Otaciiiee. 111 Pj
modi. Lex.·n. Τ. 11. Ρ. 11. p. 8¹0·
81¹·) flamiam. Exercit. W. p. 111111111111111111
109.) 01111). 319. Ι· Figura (1.1. 1111111, s.c
¹ ’ pize. AE. 8111. Seueri. ι
8111111,11111“11Ηί1’1111111 Ter- 3411. - 11. sed FELICI'P
1110111111, cuius meminit 1111111- cvm, s,c, 11111111111,
'rium 1111111111. 1111111111 Veien- etduaesta‘ntes.)(sEVERV
uez Ensaw Tb.' 151 11.· 4· ilci*- AVG. 1111111111111. AE.‘eiu
11 11 p. ¹¹4· illustratum AE 1. 011111356.

' 11111111. in 1111111111111111111111·

batum 1111111111 11. 1111111111, ... FssLlciTAs, 1111111
retro duo delphini. )(1·2ques otis· puerulo 11 brachio finistro‚
fime ed d. currens, &hastam pro· de sm, polito supra proram

tendit, 11111111111111, 1111111111· fetro uiden„ ( {vm⁴

11111111111111 011111111ὶοί 41191, STA. Caput gomme. ffl
quoe interpretatus est editor SESR. Theep. 11. 113.

1. e. 1111111111. 11111111 SESER.
Secma. ι- - Figura muliebris 1
stane, (1.11111111111111. 1
811111111111111111 111111, qnam ceum, in 1111 sidus. j(
elii securim 11111111 dicunt, 111 cui· ΜΛΜΛΕΛ AVG. 11111111
111 ferreus oblongus, 1111111111 eiusd. 8111111.’Ν111, p. 246⁴
eburneo, 1111111111, 1111111111 ce·
1111111. 111111111111 111111111ῑοί1 - -11111111111111
vtebantur. Numeadsactificiasci· ficomuc. (mium-:R
1111111111ιί1. Guffem VI. p. 115. Ρ. AVG. gap. 1111111. Vel
Mardi. 1111111.1.11.11.1ο4.) 01] . 1111111111.) Echini
Sel. Num. 11511.) Vai11.l²am.ad 11, ³⁶⁵·
1. 1111111. 1. 32. it. Comei. 1. so.
ie. mmor. 1. ιο.) Lex. 1. Τ. 11. ·- ·- 11111111111111111
1³. 11. 1. 16 ιο. 1. 1. [MP. GALLIENVS Ρ. AV(

- vel pilum hastae. 12111111· ggffssfillemzmssgnss, ³⁶9¹)-

111. Lex. 1. T. 111. 1‘. 11. 11. 1647.

1111111111111111111111· ·· ·· 1111111011· 1¹· si
1116111111118111111111111111,111· mnsu‘fsum’ s· ¹⁰bum· ³

1111111111 11111111 insee- ffigiiccili 1131 ce
9¹⁰· . 1111110111 et Ca

111111 radiata. ed 11111111
(ξε consuo. Ε1 confima- 1111. AE 1. 1111. Ceri. Veii
11111111. 1111111111 1. 1311111. de. 11. 141.

1. 1146.) &iheu Cat. 11. 1). 550·
··· Al. ’ ·· vie. cmm novi

 

