..ἐι -- ·1ι1--.- zm

gy&

= δἐι· 181111111111. vul V

---·-·.·ῑ

q) Girdirana’m flii, onf. 'lanfr haganum. jd μέδεις imp..
&⁰12⁶ df„ dien 010.’1111’1’1’11.Μ1161 ἓὲὧιωωὲσὲῖἓωῖῑως.) 1³·
acad-‘du .1,111·01·. 11110111..οω Tana. ibid-e 111 adp. 11. ’,Ι

081.·ΧἾῙ’·Ρ·691 *ῘῷΡῧᾱῦἇᾶἆπ-
&GORDIAVSRQVGM Ι

ἰ· ιόὸιᾱίιηίἱωίιιιιωτ. C. 11. 1.· ,- ἔκηε-ν’

Qum ΔΝ ffifgff‘ze. ἏὮρ, ξῖ smormsxvu. ·.v s
99ιὲ01··1“1·111110.,-,1ίᾷ. 11.- 1-65.

pidia 011111 1001110. Ata.
,mach-1²¹ Adpend. 11 p: &OQP 1111101118. -,- c. 1.1

Γ· . sm γι. p. 018. 11. 9.) aufui. Pas· Col· onia Ῑιὶἶ. Festa
ι 4215& 11. 157. 838.ὶῆ11.(301.·11.ὼέ10111 &aulaf-nusae.

11130111 resieit‘e'r §adiciebat editor-z &cymi iupiter {ffi-
G. (1000 c)..1³.1.1=.s.AN.-pts; ‘'affl-¹2⁰5&-

mator fils'as Serapidis. .AE 2. ' usim. ὙΜ. VQD vl
641001.. 'Impia 'rh- 176, 18. 37. 'ex Nino mm. .svm·r.
{RRRZQQR ΒΙΪΨᾎ -Noss- Callis? 31ῗί Ῑὲἓῖ·’ἱτ1’1ιξ.ιξ’1’1.ι”1ὲε

’ . cccvm. Gordianus Rana-noru-

‚„9810·Y·CLQ94'·. Hire-1201> 43οᾃ γεω-«Βάλε
,1811εὲ01 ⁹⁹ *Μ’ &effug-'5- siutfiaz.vii1.· &adu
caput

ἓ. s. λη QCCIRLQ ἐπ’. 311. 10- maz-{odonia Lex-u. T.1

ειιξρτὶὸτίε. ,er- Ξῗεῃρέι, 1114. it. Τ. Ν. Ρ. 1. 11.1
ΫΛῖιῗωαῖΤ ’1ηὲεέ aniz. L. ’13)ξῖ ct....N·1·1x.cfic

κς). 465.) Γ rndtcb Adpend. 11. tiochi 1. syriae Regis.

'11⁵3- -ς, conl. Avasmo- Cat.1. p. 211.) Lex. 0

ΡΕ.·81’11011011[0 1111111011,νοῑὸ0- 811. n. 03.
3111111111 eaput. Guffene v1. p. 2¹8.

0..9 et ΜΔ). p. 341. ex Spaenhm. siaul-02„ oppidum nm
1³⁰1. 11. 767· 011111. 1101 100001. fiulgo &eginum-i proximu:
Tem. 1. p. 229. Sifflpe dista. Cella. G«

84. -- ,ΡΙίειῖο 1.. m. fed.
111111131ὣο {mg-1. &ms-³⁸22.

C. 1.1·“, S. Templum dissylum, ro &Su-21 εωεσσιιῖηςιιδ ......

uo figura, forte Nemetis, sed Nun< supefmnt‘ sugentis or

3101 rqta. Ᾱζ.1“01·11110 inter 10-11013,ι11·0110 castellum Β
§undam et terti 1111 mediae. Eckkl. magron, iuter offla L!
Cat. 1.1·.1.10.) nodab. 4. Tent. riglioeo, et 8111011111 Saou-
p. 89. 9ο. id mque Adpend. 11. no· 11011111 pogna-us vel 0111001·

1111 Tb, 0. fg. 3. p. 53. 65. ptus Neptunufixemmtride-

snm appi-fl 111 liuore possti

s Plu‘b u'ppi Iun. - M.1vL. 123 'testudo dulcibu- 101111
1²11prva clu-28. Caput nu· dantem defigant flmm- -·
mm. 3( cwrtsAN. CCC. et putNeptunibn-ha prolixa
111 im'o XIX. -11,319,10110 11110- )( κατιεῖ-111110 (fic) Si·
{22⁸1.?,„.¹03³..3:¹35¹¹¹35223· ῗέηιιζᾞῗῖ ‘2532

1111 stans. ‹2- globum pxotcudit. 1·- 61111. Sicilia vel Graecia!

