3 an ΒΑΝ 4

111111111. 31. 433.)Ι 1111111.(111.11.,1111111111. Nom. 1103131. 437. vel
31. 505. 11. 71.) 1101111141. 1115. 0111111. 11. ¹48· 3111111111 Gaff-
n. 2. it. Vl. p. 103.) 1111110496. uer. Num. Pop. p. 3¹5·

a·
not· · 3343333... oppidulum eii 11111111,

suNCTo 11Εο SOLl Elnoll· 1111111 Strabo 11 Stephanus 11111111-
lini.. Quadriga culn quatuor signia nutet 11111111 nullm 1113111, lein
manipularibus, iu qua stmulacrum 1111. callauda. - 1111111111
dei Elagabali, 11111 lanis in conum 11111111· nolanum, Sanduluufiun,
delineno. )( ANTONlNVS vivs qui Primi 311011111111, Concu-lu.
1111111 dVG. Caput Eunoni. dl. 1. Claudii. Geffneu ib.) Hariolo.
Goffiuu ill. p. 119. n. 55. 11. Vl. 1. 1.) 011131. 111.

p. 103.) Μ11.ρ. 311.
δΑΝΕ ,111 ancrgo ὦ 3. Martinia-

81111111, 1. 1. propitius, 113111- 11. Vocll. 111131. 292.
11111111311111111 (11111111 3101131111-

(111111110111111111, quem lapidem 8111131111,νεὶ Sangarius, dine
counidicnm 1111111111111111111111. 10111111 illidius, 111 Dyndimo 111111
(11111111 1)ίᾶ1111. voce Soul‘lus. 111111, 11 per Phrygiam Bithyniam·

qne in Pontum illabens, 1110 no·

- Apollo ,, 111 inscriptionibus mine Coralius nuncupatur. 111311.
(1111111 p. 38. 11 11 nuruis. vid. Thes. Brit. 1. Tb. 1513. 1. 31. oss.
ΛΡ(11.1.1Ν1111111Ὀ11οΝ1811Ν- 254.) 1111111111. l. 11111. 11111111
CTO. a. 11. vid. Iuliopolis 1111111111.

Lex. n. Τ. ll. P. ll. p. 1113. ·-

- senum. vid. luna uornu. Peffiuus Galatiae. Lex. n. T. 111.

11. 1111 1111111111. Lex. n. T. P. ll. p. 1014.

ll. l‘. ll. p. Ι131 11 533.) Ger. lou.

Vnffius Etymol.in oa voce: „Sau- Sangus, vel Sancus, Sabinorum
dnm, inquit, 11111111 omnesidcm deus. Eion 1131111 111111111τέ011).
essequod 11110111111,· indeque lagu· Cornelio Lentulo express'u‘rn ad iu·
111 11 tribunusplebis fiducius dici dicandam Corneliam 11111111 e Sa-
111, aeliamque adducit Caesium binis ortam 1111111. Vnill. Fam. l.
1,.111. (1111110111.11Μ1111111111111 31. 311.) 8311111111. Pr. ll. 31. 13.
1. C. in lsiuc'lum, 11. dc 111. div. vid. Snncus.

Sancus adpellitur 1111111111 aplld 1331331131131, Stephano: tanum·
5111111084 ROilil'qu'e dn· fidl'i ¹¹0· 111 lul τῆς lev-‘icil θαλάσσης, vd 19·
nilne 11111111. 1111111111· ling· ..1111111111οῆ 81111111,1ν1»1 111 nm
p. 14.) 10· alul. Dilll'm· disl‘· 1111111111, gentile 8111111111. Memo-
Toni. 1. p. 653 - ¹&⁹3¹⁰ Statili 1111111311013111Ρ1ο111111111..)’1.1.7.
1111111111111111111111111111111111311. post rubri marla mgnum. sed
(11111111 p. XUCVl. noui· 5sq. ·· liuuluin. Nom. 1113131137. vei
111 Sancus leun 3111113 est· vid· 03111. sel. 31. ¹49· censet, 11111·
0011111111 gens 11111ἀ 1101111· l³³¹⁰· 111111 1111111111 111111 1131111101,1
p, 1¹5· 13. d.) Mus. 11111111· lll- 111103131110 1)1113·311011·111111113111
’11.4. 13. 17.) Vrsm· 11111· l‘· 1111111111Ρ11111111111111..1’.1.11.)
305.) Lex. n. ’1.11. 11471· 0131111.Νο11. Pop. 31313.

saun. dniinnl ‹uinddun )( Ca-
31111 Palladis galeatum. 111 3. Ludna.
Noni. 31. 37. - Al.

Sunius qua 11111111 110111111. d.
serpentem, syuaboluna patria nescu·
113111, 1. columnae 11111111. 11. dcl·
1111111111. Ν1111111 611111 111 111111. 1111111111.) 12111111.6111.

Thesauro 31. 130. 11 ex co apud u 11111 dili, lor lc 111111, 2:2¹3:

 

