ιιι ·’ · ιιι· .. 1500'·¹

rona in cuius 1161 mini· .'Spinacorone,·iiiqixieimiietcu· 'x
crinibus, Thraciae. Gaeffn. 114 ιι. Nicomediae Bithyniie. Lex, ιι.
. Tb..56..i'g. 13.) Mo· T. 111.1439.- ,sei cinnanodosa
2341'011111. ¹13 ’1141191411 iacens. ιι. arii Lex. ιι. 111741.
ss· ς ο 4 ιι ο .
· ω - intra ἑιιιι Ieipbin ciirut·

n qua ν Σιιιιιιοειιιιι. v· tus,¹ ai. 616114 4614111 ai. 11161.
Guffeme Vi. p. 165. vid. Ere‘sma Lexsibidi , ''

um litteris m. Art. ai. . 7·- - includit¹ viiie ticenum.
3 Regis Lyssmacbi. Lei. Enteliae SiciliaeffLem. T. 11.634.
,ο no ¹9³1· ¹9³2· Ι ’ 1

spicam duncapiu iugata. ιι. Phii-
ic'uius area Aivas adelphiae Lydiae. Lex. ιι. 12111.
. n. Iuniae g. ieiiei. P. 11. 1696. ·, -
44.) Rubra. N. Arschot· ’
’4. 44, p. 9.) wan. Spiesztim siue spidiom'atumut
¹7· fg. 147.) ινιίι. sicea coroniciniumcaputqiiw
3. fg. ὲ.) Vrstn. Fam. ιιιῑιί. ν. troium. Lex. ιι. Τ.
5, 41. 144. qui coniicit 11.p.849. 850. · ι’

ιιι hanc spiceam coro· , ‚
rutum ob frumentum in “· ‘³²9⁰‘ cim· 11‘1· Μ’· 1·

caritate populo suppedi· 'pf Π· Ρ· s4⁸3· 4141611111161.

illim ‘emm’ Aeaeorumj'iioenitiae. Lex.n.,'1’.

ιι.. quam ιι. ιιιιειι. ¹· ³8·

NGVS. ⁰¹· LONGI· ¹¹· Aci-enssuissihiiiae. ibid. 51.
g,Gtffiur.1·'am.Thai·¹ ι
444) Mosen, pam, p, Amicorum Signiae 16. 646.

Ῑιὶοξὲορ 1:1⁸3. Ῑῐξῗῑίἓέ gb: Α44·ἰ41111681111616.’1’6. 198· Ι

Boeotiae. ibid. 1558.

¹¹ ‘1¹¹² PERM· ¹Mp‘ Byza'ntii‘ Thraciie. Lex. ιι. m.

ff''s“g'zssssgggff‘s¹ssg{g 1638. cab« Lex. ιι. Τ.’1. P. iim.
'e’ iffinffi‘ffagtr‘gffflffid Ι Calchedonis Bithynia. Lex. 11. Τ.
[1114141611. 65. fg. 13.) ¹· Ρ· nssm‘

ι Domit. Tb. ιι. f . ι. centuripis siciliae. Lex. 16476.
impp. p. 462) Pe rus.

nist v1. Tb.19. fg. α.) Cyzici Myssae.iiid. 11711174.

Pr, Π. p· 5⁵⁵⁰ Eborac Lufituiiie. Lex. ιι. Τ. ΙΙ.
intra quim caput mu· 509. · .

46ἶ42ὶ7ἳ4ἱ)λξ4γῆῗ4ο4444ξξχ’νῑέ’ Euieilaee Siciliae. Lex. Η. 11.

mmoeafflm

1 spicis ‘t 1¹²P¹¹1¹²f³b¹¹³ tufi insulae. Lex. ιι. Τ. Π.
16111616. 1171.)Μ. Hun- 747, 74&

·⁶· · Ι Getae Siciliae. Lex. ιι. Τ. '1145-

tigit caput Cereris, Pro· ¹345· 1346.)1’r. Timum Ai-

:c· 1. Spintum caput. ’· dit· ad Νιιιιι. sicil.
Bb i Hm·

 

