ιιι ’ ’ ιιι ἰιιι

ιη,ω,,ῃ,ᾸμωρῙιιη. modlo vol vusculo prominent. il·-
. n. Τ, Ι, 908. 552. vid. Αιιοιιιι. Lex. n. Τ. 1. 681.

, , . .⁶91.—- ιι. Hadriani. v. ΛΝΝΟὶ
colligam, 'eximiam agro· ΝΛ Avo. ·· ιι. Μ. Aurelii. Ν.
itatem iudicantes. ιι. Cne· Galliae Reg· max. mod. Tb. 9.
laestinae. Mmll.in Ne· fg. ιι.)Ι Ge'nm Impp. Tb. ιο. ¹
17.fg.14. - n. Leon· fa. ι. - ΑΙ». b. αις.) ΜιιΙιῐὶ.

¹ae. Lex. ιι. 1¹:11. P. 11..1mpp. Ab. ιιοι fg. 8.) Spnbm.
ιιι-ιιιῖιιῐιιιι ¹²¹· ¹⁵* .
ιΙι. p. 170. p , ·i- 'qua'm'r 'etstrltffiapm'eraeshs

·. ,, .- .. . Βοιιίιιιιιίι Gqffme
‚eouegaum Annonae s · 9¹· vid.. ὃ. Q

ι. ¹¹¹¹ Caesaris. G mr. ι ,
ξιιὶόό.. s{gam-2 affligi Ι .·. ‘quiqu 'fiinu'l §nugam ἰιΙ ’
ιιιιάιιη Αἰιιιιιιιιιιιι ιἸί uam ’ἔτι &numm ²⁸9¹¹⁸.„.d.‘⁰⁰²²¹¹' ’
[dus ex Africa·, ·guiqpm.. ,⁴:⁰43 ῃιῂΝέἒιῚῗεέιὛηιιῖξρἒηξέζ
ςοᾱῃιοιιῑιιιΤ-ἧῗιῗιῗ ιι..ἰι.ι..ιι.., σι... ιιιρριι.
’ἑέῗι ιιι .·. ...ιι 5⁹· fv· ι). Μ· ¹²⁸¹· ι ιι·
g· ¹9· 1¹·1·¹· Ι 326·)V⁶⁸¹¹·¹3r·111¹1³1³·1’·20· ,

1³· 87. ιι.

, , . · . ·- ²·- ceulam 'vel {nodio pro·
ιιιιιιι ιοιοιιιιιιιιιᾶιιιιι-Ι fnium· Lex· n· Τ, 1¹ ⁶34, .·., =
¹²¹¹· ⁰¹· ¹¹!⁰¹⁸¹¹¹⁹ ¹9¹²¹¹¹⁸ 1.P.11.·235.÷ ιι. Όιίιιίιι.(ἷοιιι.ι
¹· Er‘s'¹⁸2¹¹¹s¹¹¹⁸· 1¹³⁸· ¹¹· de ΒιιιὲιιιΙι C'at. ΙΙ. ρ’. 1028· et
⁴¹¹· .· · . suppl. ll. p. 26. fg. ιι.
coronam ῦιιιιῐιιιι formant,
ιιιίιοιιιιιι denominatio. v. ,, jd flmu'l {unm ᾖ, Alma.
Vnae· Lex n· T· ¹¹¹.¹⁶46·3 ariae Aegypti Lex· n· T· 1. 326.
ωψῦψωμῃιωωὴηφμ
0¹¹¹· ¹¹¹¹m· Ρ· 335· - ιι. aesnreae Cappadociae. Lentu
- Τ. Ι. P. 11. ι6ι. ιόι.) Μ. Τιειρι
· supra ιιιιιι.ιι. (ἶιιῐιιοιο p· 30⁶5.) de mue εει, Numffl„
’Μ’ 19.fg·. 116. ·-· ιι. Λυιςιιιὶι. Ru·
“ 1 ben. Num. Arschot. ‘'rb. in fg&
ι, ιιιιιιιιιιὰῐο caduceo, ser· ¹4) Μ 1„ Aug· Tb, 33¹ fg· 7.)
ac ιιιιιι symbola. n.Ale3‹· Ma· p· 22.) Morm- jn Au&
Alegypn. - ιι. cuum. Tb· 13· fg, 4· 19570253) 04, Ι
μωΐᾱψωὼ-ρωιῂιῇῃ mm*
¹¹¹¹¹¹¹ ‘¹¹⁰¹ ‘¹¹3¹‘ ΗΜ m. Neruae. Cimet. ιἰιιὶιύ 1 p.
A Le& ¹¹· T· Π· 1042.) 44) Guffem V. p. ⁹25· ιι. i3··-
¹¹¹ D⁰¹¹¹¹¹ Tb· ⁸· s‘· ²⁸· fl. Hadriani. Vaut. Ρι. le2'141.

. in calatho Lex. ιι. Τ. Ι. .... -, Ιιιιειιιιὲἀίο caduceo',

235· ·· 1¹¹· BY2²¹¹¹¹ Tm· fertilitatis et pacis 1ndices.n.Alex·
ἰξεέἓ·ἆ·βρ·ιὲἒέἲοῑῖἒξῑ ἶ. ιιιιιιίιο Aegypti. Lex, n. T. 1. 329.
- quaa dextrae duae coniunfflm

·wst mmmmmmfflm
· in cista. ιι. Caesar. Cap· ¹04²· ’

¹· 'm' ·- - in calatho. Lex. ιι. Τ.
ξὲςξιιριῑιιοινὶῖ. {gu-Aeo.. 1. Ρ. Η. ης. Μ. mm·
Ψ

 

