1691 ,8le ’ - · SCll· ' 170

1.1093.,- 4. (3141111--11111111110Ι 111111111111411111111111111.
4110111111.)(ῑκοτρτ11011011., Lyn, 1111111 Graecis expressa: .
1141111160111 11011111. ffl· Geffner'. . '
1111.1)ομτ1.,1ι.14.111310.) 1) initiali 1111111111011111. Sic

Ι 61116111111. 1111411111, 4414 {effi Zxffgrm ’11441411
SGR. scalonias. v. Scribam„ 8111101111.11111104111643 a
vbi.0.,sch (201116111101111. -·..
LSCR. 111111, &ibenium ΑΛ, · 1111,Γ.111Ε11101.,Ρ11“110.11.111116.,
1111141641.
scam« 1111111. 1011140011· -, ,,
14801111,11111.,1,110.11.,ΤΙ1.,114.,, 11111. cm. sallia. n. Byzants
1111119. 2622,¹ - 11111111.- oller. Sel. p. 799.

6111111.1141111110111111111-11111, zm r.cv.nov1l.n. Magnesiae
ζ 11010111111111. liele Goth-„Num acl Maeandrum. Lex. ῃ. Tom. 111.
μαχ- Εο11111 dignitas. Vena· 9100. ,-
. 116611. ΑΗΚ 1· p. 66.. vid. 14141411-Ι ’
111111. 11.’1;.11.ρ.154,0.ι543.,, b) Prioribus 1-1 litteris, modo
· 1111111611 fignatlu, modo monogr.
Soeihevllesapflud Rumawaquw·.. [453] nexis selementis. Lex. n.
neadpatltorumloco 1111111111ὴά- Τ. ll. p. ¹5³²· lt. Τ. 111. p. 1309.)
1111111111 dieti· Eorum munus fuir„ Eroelicl». 11411001.Μο11041.11>.10.
arationes publicas 1111111111, le« fg. 69„ ·
411 11161111 commentarios refer.⁸ . ,
rm. ι11111111 quidem temporibus. rP.-‚1orA›nff'r1>.-zncmor‚ Scri·
111111111, honorificus, 1011111110. la lulio. Petronio Zostmo. 11. Nysae.
111011 dignitate, praeditus fuit ot·¹ Lex. 11. Τ, 111„ p. 1642.
1010111111,,11110 succedente„- .
1100111100 aestimatusls est, vt 111.11.,;101111010101, 6116111·-
1111 1111111111111111101111111111, qua· la ,1111111111 n.¹ Magnana. ibid.
1111 non solum 111110, sed etiam· p.·104.¹
Suetonius vit. Claud. c. 1. ἕ. 6. ’
mentionem-faciunt. - Nomina 1,. tm 11. lm. 1110111101, Proclo.
magistratibus, quim1s.ministrabant„ 1., Nysae. 111111. 1643. 1644..Ι “
1011110115 Sic Scrilae· aedilicii„ ,
4111141111, 41111111ἑ1,411·11111’1111- - 11. 111111110141111111111.
ulex-commemorantur panim. in ln· 11. Μ1111111.1111·.,,ιο4.,
scriptionibus, de quorum 0411111110·ΙΙ
nanos conditione 81111111111. ·- 11. 1111111011λ Anaxagora.
1703111. -· 8111111111111 11011116. 1111..10,ι. ’
111 iis diuerfi, iique-‚mercenarii lla·
l'm'. 84116111. ibid. 704·- - Scri· - 1111111101014 Anmndro.
111 principun 11111110101101 ab 11911111111111110.
epistulis 111 libellis 111ἂί. 891111. -
Epist. ll. 16 Manu. p· 111. -ι - 1-1. 1111101101, Antiocho. n.
:Sm'lu 1111111, qui· 111 naui seruie- Magnes. Lex. 11. 1.· p.‚lll. 104.
111, inter· omnes ceteros. scribas. ’
infimum occupauit locum‚‚id quotl - 11. mernor, Aristeu. n.
luculenter ex Plauti 1114111110. 0111111111. 1071
1482. cd. Taubmanni' patet. Scri·
111 etiam nauales 1111110, qui totl «1111111101. ballium«
1111111111111111,1001101111 dfflmzy Cat. p. 563.

1111 omem p. 9111111. num. ,Μ m

 

