’χζ

m· ι1111.. f: · asne 'sm

11111111. (wemma Amm- 911119111111111. )( HADRIANVS
ῙΟΝΙ 111110. F. 11111111 eaput. AVG. COS. 111. Ρ. Ρ. 61111111.
111. Lucinae, L. Veri coniugis. N. Hemlar. Ν1111.Λν[11111 Tb.
6191111119. 33³· 11. 18.) mh. ιο. fg. 111. p. 62.) 111111. Num.
1111131119· ⁰⁸ '’⁸‘' 1111111111·111111)
⁰ ’ ⁸ 111199. Τ11.84. 196) efflemsi&
sscvaAs. S. C. 11111111. 1193. 11. 199.) Ma. p. ¹⁶7.)
111111. dextram 119111 imponens, s. 01119. 919.) 01Ῑ11.811.Ν11111.Τ11. -
11191111111111111111.)(Μ.Λ1111Ε1.. 59- fv. 8· 11350.- 11. nmilia,
ANTONJstmvsAVG.BR1r. adm} C.)(E11.AE. Mdb p.
619.11111.1Ε1.6111111111 Mdb. 181·) 0111119311. - ξαρρψ,
p. 991.) Com. de 111111 Thes. Mulier sedem, 1. capiti adunam
ρ, 309. Ι elata 1111111111 1991111191111111 mo.
- 911111118111111111111 remesemandl

- ..... vanas ‘aluta 11. d. 11119111111111111 (HADRIANVS
119111119111111, 1 hastan. )( Μ. «1113101111. aput 11111 nudum·
111111. ANToNJst .... cap. Ν. 11111111. 111111. suppl, p.71, .-
11111. AE 1. 0111111111. Mus. Rmsp. Eud. epigr 11111111 sedens, 1. sce·
p, 58¹· „ 11111119, 11191111111111. N. Eckbcl·

. · Cat· 11. ·- 111111111191111111·

- Fiam 1111111, d. 1119111111, 111. s. 1111111111. Β( HAuRvas
11191111111111111.)(ΟΑ1.1.111Ν118 Avo. COS. 111. .Ρ. 1111111111
Avo. Huius 119111. [Β. Gallieni. 1111111111. Ν.(111111.111Τ1111’11111“.
nau. 1. p. 179.) Guffeme 111. 9. 9. 7.

11911916.) Μ111.9.379. .. ..

- ..... uuna 11. d. 1111111, 1191 ἔῗῖῗῖἷ. ιὲῗηῖἶιιιιςῗιἯξ.
1101111911111111111, 111111 Rr. 111- stam. )( ANTONINVSAVG.P1·
11111111911119.)(1).Ν.11..ΟΟΝ· VS Ρ. Ρ. Tu. P. CO& 111. cap.
sm... Cap. diadum. AE ,1. 11111.11“.ι.111111“. 11119. [1497.-
Constantis. Com. de Thou. Thes. 11. 11111 1111111111, 1310111111·
1‘·4¹9· ’ innixa. AE ι. Ε11111. 011 11. -·

11.Ι sed 1111111, d. 11911111111111,

ssscvnl'ms Ave. Securitas 1111111111 11111111.)( Eal. AE. Mdb.
Augusti in 11. - p. 196. - 111111111111111119-
lumnae 11111, d. 1111111111 tenens. )(

a) Neronis. -ι SECVRITAS Ead. AE Musca. 111199. Tb. 99. fg.
AVG. S. (1.111111 Π. Figura 11- 4. p. ¹44·

1111, d. 11911111111119111, s. ha·

1111, unte quarn ara 111111 igne. )( d) commodi. - ssscvnms

mo anvD. CAES. Avo. 11111.1111111111111111111111.
’ 111111. 1. M. 1111. 111111 P. 11161111. ³·) 1111111111.

0191111111. AE. M-ab. p. 90.) dea 8191111111· p. 9.

01119. 199.) Marum· pr. de det

8119111111 p. 7. 1) Gordiani Afr. 1. -· SECV·
, ἱ ⁴ Rl'l'AS Avo. Mulier sedens, d.
λξ11111111,1111111 11111.11..11··.11;
Ι 111111, velutin 1111111111 aurem Ρ1. 111 996. ·- 11. sed 1111ιέ111

dormiens, 111111 1191υ11111111, et sedens, d. 11111111111111. 111 Ma.
ξ 11111111111919111101111111191111111- 9 332- 11. 111118 C. 311111·
· 111111 suffulta, nudum 11111111 11111- 11111111111111111 )ξ ww. cm.

1111, vt 11111111 omnis epm 11 Μ. ΑΝΤ. 60111).ΛΝ18 m.

ῌώωι Nffl· 'mv-P· 91ἱ Μ AVGv

 

