'⁶73 SER Ι Ἰ 13.
ml 11111. AE 1. 1311111. 11111.11.13.’ Augustus ‘Caput elue lause-t.)

.. 41. Μ.1111Μτ1111(-1Μοο.(313111 omnum εε11111111.1·“13111111111“11
illius. )( 13111111. Caput 1111111111. 1111113111 st. d. hastae 1111111111,
AE 1. Com. de Bentluck Cat. 11. p. 1111111 um reiicit, ceput pileolou
1021. - 41.111τ.11.Μ.111.111. 311111.1Εῐ. Ε11111. C..t.l 3111
summumne. capue laur. )(111- n. 28.) Frueluls. 4. ’11113133
,111111 Aesculapius 11. cum baculo fg. 3.1131111111,1131.35.3.1·111111
solito. lE 3. fellu. Cat. 1. 3161. 1111, sedAE 2. - 3. 11111111]
n, 14. - 43. m. 11. 11. usu. umuoc. Caput laur. 111 11111111
e 1461111111611016131111 idem. )( cueupaludumeuto. )( orumucsee
1311111141113. 1111111114. Τ1111.31. 11111111. Serpens radiato capite i
274· - 44. mr. 1. Μ.111. 1111. 331111111111111111111111131111
4111111101. Caput 11111111. )( cal- ΒΜ· 1· 1)· ¹9⁶· 1101· 1.) 61111·
Anu. lluepocsuees 1111111111. cum V1.p.157.'n. 10. 4. ΑΙ. 1111111
. loto incapite, d. ori admota, s. 11άῶ 2. Buuel. 1. 1161111111
coenucopiee tenet. AE 3. Ecllel. 0311111153.) Velll. Gr.
ΙΙ1111111)Ρ1111ἱ11-11111·17111- ·· ¹
η. (lepidius, et 31. 274· illustr· *-
45. ull. 1111 Cupleloinuerlae ardenti 1111111111, serdicae 111 ’1111111
taedae 1111111111. AE 3. Ε1111111. 11111. (1111111111. 31. 135.) GeffieenNu
25. ι- 46. Al. sed Cupido 1111111 1111313111.- ouunmccw
dextram imponit tropaeo. AE 3. 111111111ε1111111ο, lejue 8111111
(rusleme Vl. p. 157. 11. 6.) 1111· v. Serdicam· 8131181111ιί, Dum
1111110311. sel. p. 153.)1Ι11’11.1]1. (3111111111, Getae, Gallieni·

ἅ--ᾞ

1) 61111*- 1.111.11.11.1ε111.· 11111111, vel 13111111, 8111111
rum, Imp. Caes Publius Septi· flue Serdiceufium‚ 11111111 3103111113
1111111 6111. Huius ceput laur. )( sub 01111111 111111111111111111111

' -ouuruuc 1ε11111111. Mulier tutu· Thracia dicuutur, vt 111 111111

luta sedens, d. pateram, s.·cornu- 1111111111111.11.1111111,1311101111111
copiae. 1111. 11111111.13111.31.61. 1111111111, et senmurum, 13
-n. 11.) 11111111. 4. Tene. p. 1811. 11111111 summor. Llele 6111
fg. 1. 1111116111, 31. 189. illustr. 1111111111. p. 153 vid. 1111111111
.- 2. Al. sed Aesculapius 1111111111- Aurelii, 1.. Veri, sept, 3433111
dus 11111111. d. pateram, 1111111· 1161111111, caracallae. ⁸
lum, cui 1310111111 est serpens. Αἰ ,
1. Mus, Theup. 31. 1000· - 3· 8Ε11Ε.811111111,οο331111111111111
1111111, sed Hercules nudus 1111111- 111111011111111111111111111, quod 111 mul
11. 1111ΠΩ “mul lull· 111111111111111
11..·-. ··.1···.1111“”
311111ξά. 3111111144111 qu} serpeu- Sereno. lux. 11. Τ. 1. Ρ. 11. 3147
tem pascit. AE 1. 61111111 Vl. 31. 11. 311111. Turiaso.
15311. 3.) l'ue'll. Gr. ·- 5. Al.
sed Pullus galeata st. d. 11111111. s. [11111. ΕΔΑ. 11111. 1111111111
hastam, auloedos clipeus. Guffeme Seiu 111111111111111111161111101
ib.) lulllb. - 6. ΑΙ. sed Tul· lune. v. Oslu'un'u. Proelith ΑΙ·
psoleuuscusrubiuis draconibusiun· 3111111. 11. Tb. 4.sg. 4. 31. 1115.Ιοὶ
1111111ιί111. Hurlusu. 01111. Sel.
31. 113. - 7. 11111111. Cu uuls- 311·1111,131111111311111111111111111.
dis loeo 11114111. AE 3. Gustus 111. quidem Alesunueum, quianullus
11. 11.) 1111111111. ib.) Vallle Gr. 111111111131111111,11111111111111111
. 111111111111111111111111 ulceuueuflt·
3) 6111111111.- lmus. 11111- rw· Annal· Tom· ΙΙ.)0111·1·
1111111111. lup. Caes. Gullleuus 316.) 1111111.03111.1.31.371

,suu

 

