805 - ..εῖν ’ ξ ’1118

Geffner. ¹31· 1111. 1491817.) 18) de Pfau 144‘.) 111111110- 611.)
(5871111146.)Η11111111111.Ε111·εἰῐ. Scbulz. MzCab. 11. 181.) Saluo·

11. Tb. 4. fg. 1341. 117.118.)Ἠ1· N. 2²0.
1111111119. N. R. Chr. Tb. 63141. FORTVNA.... R·'nck. Ν 71.
..4) 1.1..1.. 11....)1111175.) -1111111111 Ave. 1,... 11.
Occo 354. 56.) 01fi1.'sb.57.fg. T. ll. 1161) Guffeme V. 394. ,
7. ρ. 341. Potin. lump. 178.)Ι -REDvx.1.ex.ib. 116ς.) C.
Petirus Μ. Farn. 1.19. 7.147.) de Bentinck Cat. 11. 838.) Eckhet.
Vaili. Pr. 1. 111. 111. 11. 117. Cat. 11.) Geffner. 131. 40.) Gus-
FfflclTAs TEMPOR. Lex. n. seme. Vl. 17ο. 55) Pedrnfi 11111.
’1.11.916.)1.1111·1.14ο. 13. 177.) sulm. N. 209. =
4811101011.1111.1·1.)01)Ῑ- FORTVNAE AVG· GrNJemc
uer. 131. 39.) 6117111111 11. 47.)8111· 11. 57.
zer. N. 2095) 11171111. 11. 66. -· 1111001111. n. T. 11. 117ο.
Flossl ExssRclTvs GALL. -AvasT1. Gufflm n. 56.
LYG. Lex. 11.1“, 11. 1614.) Gus- -Rssnv-c. 1.1·11.’11. Τ. ,11.
[11111111. 343· it. Vl. ¹⁶9· 50.) ¹173) 01111. de 11....11111387.
5711ιὶηὲοἪ {neon 'b F—-REDVCL 1601 ib. 1176)11’Ι
11.... ’.3. 1....) 8171..) 88111111. 18117118)
ῧςὲηαςῖη) offic gd? 129. 41.) 8ἓ11111.0111011. 11. 188111. 1111117.
ΙΓ ο 1 c . . = 4
Μο1111. N? 115.) Musca. 48117611. 5601ΞΊῼἸΝΕ. (fic) REDVC. de
Tb. ας. fg. 8.)Patin.1mpp.278. Pfau 143.
fg.-5.?EG ΤΚ p Com pp 181))1ΙΝ1ὶιὶΤ. mels. Glock. N.
Μ11.111.)11.111117.584. ’ FVNDATOR PAcls. Lex. 11.
- LEGlON.TR. Ρ. 008. Hau· Τ. 11 1116. 1117.) 11111. P. ’11. 7.·
thala. Exerclt. 111. Tb. 1. fg. 4. 724. 725.) C. de Bentinck 118411.)
Ρ· 3811110111. Lex. 11. 1. 11. ἕῖἶῖιιιῖᾚῗὶιψὲὲῗ ἷξῖ)6ἔῗ”ἷ’”ξζ,
,οξ-Ὺ 111111. 1111111111 1). M. TR. ἐξ {gssffl‘fvfflffwfflt}
1³01. 111.008.11.1.1.Μ111.1111. 1156. 59.) 1111111. N. 117.)01·.
1. 184714. 3. p. 96.) 1111111. sel. Tb 72. fg. 4· 1. 387.) 11111111.
ΙΙΙ. 161. 164.. lll. 19 7.) de ffiu 141.) 11111.
- 811111. in 1111111111 PONT. 61).)1118111111111111110111111119.
MAN. ΤΚ. ΡΟΤ. COS. ll. P. P. schlatger. N. Burckh. p. 16. 84.
Lemo. '1³3 1). 1014.) Guffemen· 52.) schum Mzcab.11. 186. 81111111.
6””’.1.“1’11’·.1.· 811. ¹323 ²¹⁰·)v¹{}³s3s0²iz.⁸·. ·⁰r‘¹³··1¹'.i⁴·.
. 11111·1·ν11’..1.Μ1111.111. 6111111). 11. 611771... vl:¹
ΡΟΤ. 1111111). xl. cos.111.1.ex. 170. 61. .
ῃ, ’1. ηις.) Gesffem 11. 53. GENNS P. R. eom. de Bm.
floES 1111111111. P. M. TR. tinch. (31111847.) d’Ennery C. ,
P. 11. 1’.ἶο8.-11. P. Ρ. Lex. n. T. p. 24⁷
1). 11.·4..) Guffeme n. 49. HELCO. Ocea 71. 344.
FONT· ·· .Μ11.111.11.115.)(ἶ. HEROEL. vEFENQ de ΡΜ
de Non. Thes. 119. · Cat. 11 141
1011111.- REDVC. Lex. n. ’1. 111808110118Ν8.1.111.11.1.
11. 1147. ll P. 11. p. 116. 117.) C. 11111111-
10111 VN. REDVC. Lex. ffb.) 1111111.11843.ΗἘ1“11117011.347.
1141 0177111518 ¹5¹· 14441. 641111.131.44.)611111.Ν.11..)
41. (111111. Ν, 11).) 6117111. 11. Ladona. N. 141.) Mus. Mil. 1117.
111]ι1111.111.Ν11111.Τ.1)1.Ρ.1. Cc consi.

 

