Ῐίοεᾷ ’ sm · m.
. ¹ ,ιι 661. 643. 6⁴³.) nm, mmm- mhi,

26· p· 280¹·- 14. Ingeram pn· Ιι. 64⁶, · .
,cudatus 6. eum camelaucio„ d. pe· , ’

· . ‚dum 661ςί3866ωηῖ globum cmc!- ww) ΤΜΜ ⁴·

. ³5·

sm. )( cm εισι» masten· iu· inter Aet ω. auso-'evm
:3oe let 6 AE 3. Bauc11.⁶19.n·.7.- 2, mmm
· ·cc cx 1¹:1¹&ch clenoeffi¹ pfflgg: θαᾶἷεὲείὶἮ a„

·, - 66663αῶ3. Βόιὶ.11.6ι8.64ι

’Βισαμῖω cm. 88. ⁶- 1⁵6³ mxx) muse-⁶
· jc N. incoram. ,6ηὼ ΙΙ. pm inperatoris cun insol

, 633.) Pelnf. llus. 66136111.- demate, d: globum cndu

17.Nointr=lcuteam. unane. crucem 'amc Β ssa·
· 2¹* ⁶¹²·..⁶³⁶·>, Μ· ¹'··²⁷:8‘35m'‡02s31·2523.5“2032
{mcccc 163868 ffinpffimnitnumk 66661666, in cuin· medion

’ 3. 668611. ’6ι9. 643.) Μῦες. celin globum crudam
' ,1. c. ⁴- ωε ,maguum et A in cecc )( Pmm 18996
. Ι acorem laurea. Ε· 3. Bau. ΙΙ. 1316666 cumarum. m
· .64ι.-·- coifi ln medlo numnam sum in aret crucimla. AE!
= crucicula ¹ ex interiori purte pro· 8. 4 Mmgrma imm

· decute. Ε 3. flac-11. ⁶4¹³ -5 &a museum
αι. ε innecto numo cumcrucca .c nukCatdl. 9412·

‘ -fln. fficium .··'· οι 9cumfl· TUM-9⁶90· - 5.

. Band.·11. 618· ⁶¹9· 638 86646) 28. 3896.- u.

.. gun exigua :muliebri-2 vt videtur, cu cum' cruce in partu
cupite radiato. ι fin· AE 3. eb. - intra cotom. fflgssyl
3222115¹⁶2⁰2¹5¹2⁰² 3¹⁸3?ss 12³: ifffl'ssffssnfffiffl
gnum inter duas stellas intra co· stella. Β. ibi& - 7.,
ronam ¹⁸¹.¹‘· AE 2. 3. Band. 11. 6ι8. Christi, hinc r· inde 9.AE
646 nd 642.) Dmang. Tb. 26. p. Π.- ⁶¹9· ⁶54) Ducaoeg0L
88- 26. Idesuper crn'x in area. emagnum cum cruce 66
AE 3. Bm. 11. 618. 642.) Du· nam, AE 3. Bane. ΙΙ. 613
mg. ibid. - 27.11nterduns Ducaeng ib.··-· 93661
cruces. AE 3. Baud. Ι 646. - ,ἰη quo stat. figura mulia
68. 29.·K magnum in crucem-peculiari capitis ornatae
et stellam. ΖΕ 2. 3. Baud. 11, ⁶¹9· nc stols, quc inuoluitur.
642.) Dum Tb. 27. p. 90. - gremio puer, cuius caputio!
3ο. ar cum cruciculc in medio nu· paret. AE 3. Rau.11.655.1
mo. AE 6. Bau. 11. 640. ⁶4²· -ι ιο. 1 magnum feu column
9¹· 36. 33. Μ magnum etc. in me· dlo· numo, hinc N, inde
,dio numo. ὣ max. s'e. AE α. 9. Bana. 11. 621⁴ '655ss Du

m
Ducaeng. Tb« 66. ²7. p. 88 ad 9ο.) ⁴ter stellam ct 6666661,ίὲ
schulezcab.1n.p.163. -s 34.- nam laur. AE 3. Rea!
PK in arec· . Band. 11. 619. Dcmg. Tb, ²7· p. 9⁰«

,ν ⁶3⁶) Dm& »27·1²·90'·- ²414. Mmgnumin med

33. Eaedem· litterae in laurea. Αἱ. etc. Ε. mcx. εἰ. AE ι. 6..
Bm. 11. 636. -·'· 363Vmgnum 619. ⁶30. 636. 633.)
in corona laur. Ε. 3. fland. 11.6ι9. Ἰ. cg·- ¹5·V iu harad
⁶⁴² ⁶⁴³⁹ ”Q Tb· ²⁷·⁹·⁹⁰· -!3;1.⁶⁵.i··,2¹‚⁶5..{}¹ffi

cmc) Baducl'aeae mpigraplms: in medio numm ΛΕ &a

 

