721- sER Ι ·, 711

ner. Nurn. Pop. Tb. 37. leg. 23. scriptio 'apud Spaniam 1111111111·
aa. p 285.) Sellaeger. dc diis ete. dit. antiq. 8111. 111.. p. 91. lenae
Seruari-ribus 1114. fg. 8. - 1111 marmotis, quod exscriplit lae-Pdil.
tetradem Apollinem 1111111 reie· Thaletafinus de donariis 1111111111
111111ε serpens tripodi inuolutos. votittis c. 3. p. 32. endor 11111111
vid 'fr-ipae. - 'fildetn 11111111 Con· deorum nuntium atagnitieo 11111111·
struatur io nuntie, qui inseripti lta· 111 CONSERVATORIS 011111
nentur: APOLlNl (11110οΝ111- titulo mallet, de qua denominatio·
Va Lex. n. 'l'orn Ι. p- 935 ·· tte Tium. llee'ntsr'ur syntagm. 11·
11110111Ν1 CONS. vel CONS. script. antiq. p. uu.- 1111111111
11110. al. CONSER. - CON· seilieet, optime meritum de ironi-
SERV. - CONSERVA. - ΕΘΝ-111111, quos locupletator laluoiqet
srztthT. -- CONSEllVA'l'O- ζ domato reducere et 111 omnibus rt·
lli Lex. 11111. p. 938. 939. - bus adiuuare censebatur, in (11111
1110110 CONSEll. — CON· suerro ordinem cooperire veteres.
sssttvn. - conservemur. 'tir'lrunr videbitur nemini. 1. Mlill·
r‘iu'd. p. 9-t1· ,- CONSERVAT. 01111011111116.1ει.1.1
AVGG. Lex. n. Τ. 1. Ρ. 11. p. 1111. 111. p. 534.

- 8111111111 Se'pt 1111111111-

mus, quon 1 (111. 111111111111111 “ e) Mar-teta vero, 011111 1111111111
teneram uer Dalmat. Graeciam· subditis corrumpentem, et sertor
que, 11111. praemia. dcsttmtttm ne qttidtnaneat testumque 11111111
actuum comateotmione saepius curantem, benedeoltnc cognomini
cita.. fr. 9. repraesentat: 11101· insignitum elle emqttam, atqueir
vet CONS. AVG. Centaurea, deerunt seruatorem atttnerttnr re
cuius corpur, firgittt vulneratum, ceptunt', vix hariolando ellenutt
larriter fundit cruorem. Vt plo· ¹adsecuti, nist 1111111111 quaeda!
riarum apollo apud Graeciae 11· 11111111111111111111,1111111111
tiique incolaszmrror encomio prae· inscripta. splendido illo 11111111
dicatur, quod eunt morbi pertrita· (111111111111111111111111 11111·
tet depellere terisque sedaressnptan· Tl PATR. 10Νὸ1111111
11111 autumarent. Atque inde etl, quent publici iuris feeit Royan. tt·-
qttod 811111111Λ111111111111111111· ellt'tts lucubratione ‚epistolari dr
lucatur vid. APOLL. satha. variis, iilquc potissmium seledl
vel SALVTAlll. it. 8111111111. ad elegantiores litterae pertinenti
(fic) 11111111Ι 1. p. 911. - nentibtrs rebus, quae 1111111111
APOLLlNi salvener. 111. 11. Noriberg. 1731. 4. p. ιγ. - 11
940.) Sellaeger. de diis Seruntor. 1111 inscriptione, quae apud arn
p. 11.-11, ro.) Tristurr. ll. p. 672. teram p. Lvtt, n. 4. legitur: alata
- APOLLO saLvTAttt. (lle) trove-consssttvatotttcott
111811111111111111. 11941- 1011511111. -·· Sed et aunt
Cant Sol atque Aprile pro vno eo· Mna-tis conseruatorir etogium de
demque habiti nurnine, inde in n. procucurationi constitit.
Gallieni legitor: 8011 CONS. - CONSERVAT.- CONSER·
AVG. Pedrtrfi llius. l'armfi 111. 1110111111111.11311111
Ι Τ1. 11. fg. to. vel in aliorum 311.) Scitreger. de 1111111111.
Itnnp. nornis cirta Solis-firuram: 18. fg. 11.

CONSERVAT. AVG. 111. n. T.

l· Ρ· ¹¹· 11811111. - 5011 1) Bacchas in tninorutn reatina
CONSER. a. Tetrici 111. diis principem obtinet locumque!
quidem Maronei Thraciae sarem

d) Mereerhta etiam inter Ser· 11111111111111111111111111.1111111.
uetares offendimur. quent adpellar 1111711115.) Reger. ’111. lt·
CONSERVATOREM 1111111 11· 11111165.) Schlenger. 1. 111ξὲ

 

