613 ¹ SER Ι ¹ 811 614

imprimis typus. ὣ 1. 1111111199.Ι 111. 1111111 11. 14111111
p. 133.) Guffeme ibid.) 11111111. Ρ1111111. Mus. 111119. 9. 937.

1. c. ··· .4. Αἱ. 1111911111 fine (11· ,. ¹
89111. AE 1. Geffner. 11199. Tb. 81. ··· cG. efflue. 1111111141..
fss· 40·) PioveneM=1fiFamfix. mamae ’mmmm ν’. Eleuthe-
Τὸ. 12. fg· 8.) (ἠπίη ib. n·'2·¹) ww. 1⁴0¹· Ι· T· ll· Po ⁵880 Ρ·
8911111111. Pr. 1. 9. 333.) Mu. .

Theop. 9. 867. cum capitis laureat.

19131. 11111111 1111111111 .. .) ’- 1Εον11. ΕΛΕτοΕ. 111911Τ11.
1111114111. Gr. Tb. 3. 4131. Br. 11.Τ1. 391911.) 11111ἶ ¹1⁸¹.

, . 111189·
(fig ἑαῦἱὲἓξῒοῒιὲυῦε ¹13ng ¹ -· 1111113148111111. 11131,
,11111111 1111111. 1111- ...11114143 1111114
11111. 1111 3111111149119111111111 p. 32¹· v. 1111.
11111111,Ι 1111 bouis 91111 119111111- ¹
1111111 Τ111111.11.9.136.13.1.) 11111111, 8391. souma-coma
Geffm. 11199. Tb. 139. fg. 12.) 11111111111819919.73.) cimel.
Guffme 1119. 131. 1. 1.) ΜᾹ1. 11111111. 1. Tb. 11. fg. 8. 9. 116.
9113.) ngphm. Pr. 1. 9. 333111 111114 1111134131141.
§enham 11111111111111.) 111111. Η1311.Τ11.· .11. -9, 319. 311.)
Col. 11. 9113. fg. 1. etex 11611- Mus. Fufiu. Tb. 33. n. 1. 9. 99.)
uer. 1. c. 13. 13. fere fimilem 11111· Lex. n. Τ91141. F. 11. 9. 133. 154.
bet, qui ad Tyrum 1111111111 cer· vid. 11111111. , .
fflrfgssfffinssfipgfflffipinffl 111. 111111111111
uem conchylium 11191111, 11-11 mins Seuerus ¹Pmim Augu 11.
11111111 scriptum [ΕΘ. 111. GAL. 111111. Ι811911. 9. 118. 1194119.
111.) 1111. 9. 111131. 193.)
d) Macrini. ··· SEPHYRO ME· 01119. 343 111.
mo. COLON. Bos'itidem 311-
diens, 1111 quem concha, 11111 11- -· SEVER. v, 013111τὶ1. Lex.
uem labarum humi defiium,in 11 1. T. 1. lun. 31431. ,
LEX. 1111. mh. p. 317.) (infime “ “
1111. 1.) Pana. 11111911. sed - summ 1111111. Len·
110911.11111119.9.311.11ἰ1’1·“11· 1. Τ. 11. 9. 349. ῑ ᾖ.
110 ete. 1111111111Ὕ110.

.. 1111111. 1111111111

1111. at. 1311. 11111111111111, 161.1ε111.1ιπ11..41111414, 8141.
esa-romaz, 1111141111, Septimiae Rbe- Seuerus. Hayn. Th. Bt· 11. 9. 311.
saeuefiorunMesopotamiaem. 1111. ·- ΑΙ.
cm. 111111111111111. al. cen. 111. ,
mmmmm. 111. 1. Τ. lv. 9. - 11111. 11. cerardo vel σε·
1111 ad 1111. neoc. cina. Vindob. 1. ¹Tb. 1ο.

fssg· 71 ¹0· p· 116· 11⁷0) Eckffl.

- 1Ε...1πτ191411141481911’- Cat. 1. p. 174.) l'Enmy Cat. 9.
1111811111.Ρ1111111.4.Τ111.9. 415.) Froea'i ..11141 11. 9. 83. it.
136. · - 4. Tent. p. 131. 133139143.
⁴ 146.) 631111. 11199.Τ11. 134.

- 111. Lex. 1. Τ. 11. Ρ. 11. 9. 135· Η111111.0911.9.136. 141.
1 ¹³3 11 141111 ’1) 14
Muffqi Ver. 111. 111. 9. 435.ι ⁸4· Μ11111.891111.’111..13.71.41.9.

,11 , 111)

 

