1

111· . Ι..111 [1411 ,·

Ρόἱὶἰρρί lun. - SPES PV· 9111111111 11111111111111 palud. ’
(ἱ. solitus Spei 19911.) Μ. AE 1. 111111. 1. p. 98. 99.) Ram. -
Ρι111111111111.(1μ.111. Num Arscbot. Tb. 60. fg. 8.) “

”’”’· ⁸⁰⁰¹· Ρ· ²⁹⁸· . 311111.)1161111111·
1111111111- 81111111111- 11114. f43.4. p. 919.) M. nup:
Dea spes d. florem ostentat, 41, 63496, de Thon Thes, ·33³·) ·
{cnm sustollit 41( .111111. 111111111111- 111111· .
lAst DECI S OB. C. 1111111. Mus. Theup. ib.) vam,
1111. 1111111111 cumpaludam. 1. 1. -ἒ At. sed C. IVL. 1111111.
Band. 1. ρ. 4ο. -ss ΑΙ. sed )( 8111. 1. p. 99.) Met. p. 414414.
11. 111. 1111111111. . ,, ,
Ans. Caput (111111. 11181111 n) Valerianiseu. -' SPES Ν·
1 Be er. 111111. 11. p. 734.) BLlCA. consuetum· Spei⁴ sugnum.
11. 1111 p. 354.) Guffeme Al. Ecklitl. Cat. 11. 36 . ·- )(
,69, n. 17.) 1111111ιί11. 0111. 1111. VALERIANVS A G. Cap, ⁴
1.838.)Μ11. p. 94401111· 1111. [Β. Mus. Milone-wstburi 94
111191. 11111149. 41166.) 791) de PfabCa't. ρ. 191.) Sutura*
p. 452.) PedrufiMufiFarnefi Num. p. 317. - )(1ΜΡ.11Λ.
11). 9. fg. 6. p. ¹34· sed 11- LERIANVS P, Ave. Cap'. simne.
141141.) de Psoi& Ca't. p. 185.) 111. 111111 111.) Guffem 111.ι
m. Numoph. 1. 906.) Μ. 9.,ςο4. 1.67.)11111.9.965.)Μ114ι
199. ²5³· Wtfe (3111111111. Μ11.,1’1Υ1.,ρ.ιος.- ,)( 1111).-
1141. 411- SFBS-PVBU‘ VALERIANVS P. F. AVG. Cup·
11111111111111111111111.1111111· 1111111111. ,ad 911111 cum 9111111.
1411111111· columnis (1111111141. ffl. Bana. ib.) Wie cat. Num.
incognitum, s. 1111111 inniti· 816111. ρ, 43. —, )( JMP. C. P,
1311. ffl. 1111. 1111111111. 1111111111111111 AVG. 119111·
.1. p. 4141111. 9.)61]]’1111 1111111111. Band. 111.) (infimae.

m...- Pf’ n' p' ³²⁷⁴ ·- ’ ο) 11111111.- 1111111111.-
Hostdum. ·- sPEs PVBLI· CA· :sym spei solitus· ffl· ffi-

1111111139( ἓοῖιἭιἭὲιὲῬ ζ’·ῧξοξξῃοῑξ 4143794461 1⁶⁸1} 114ἶ

1111111113 C· ⁶⁸1³¹¹t1¹¹¹¹¹⁸¹²³· 41111. Qum. - 1111111111
numeros ⁶⁰¹³ 1³3¹³d²¹¹¹· Αἰ· 1111111111111111111111
11111.111111 ¹²: w· ¹· 1. ¹⁸0³.
ι.. 21.) Mdb. 1. 1111111· Υἶῗόὲἒιίῗὲιι. 1ξῖ11131181ἔὲ
kmw , 911-1Μ1ω1

amitini. - sPEs Pv- )( End. Ε 9. (11ΡῙ11,(Ἰ11.9.483.·

’1.111111111101111111. -111111, (1111111111 411.-

S. C. AE 1. 13111111. Cat. 11.Ι 0111111111111. p. 369.) 11111
a? d‘Emry Cat. p. 562·AE Mzcab·¹ 111. p. , 16. -.. )(1ΜΡ.

11)(11111.11111111Ννε (1111111111 1111111111
ἶ 1111. Avo. Cap. 1111. ad idem. 111.1111.1.111.)Μ1111.)
1111111911111411111111. Osco p. 467. - χΙΜΡ. GAL-
a.) C. de Bminck Cat. 11. p. 11111118 1. Avo. (3191111. ad
111 PsauCat.p.189. - sed ' 111111 cum lorica. Α. 11111.- 14
dP. 111111111111111131. 180.) Wise Cat. Num. 11111111. p.
Vc, Cap. ssmile. Δ). Baua. 44. vbi 1111111 11111 1111111141.
) Mdb. p. 369ὲ 0111 ρ. vestem 11111111 - )( 0111111·
·· Al. add. S. .)(Ead. 111111111111. 111· “. .
11111191- 11111· 1111110119. 191 ι· new

 

