’,1

605 SEN *sm σο
riis deprehendi 1111111, quod 11111111 n. 44. sed SATVRNINVS 111. p:

contigisse in aliis quoqne denariis 11111 atque 011111. 78, .. 6.ss
vidimus, vt partes 1111111111, qnae 11111111. sed 11111111111111111111111
(1111111151 deberent, coniungerentur.) coronam qnnrcenm: C. 5ΕΝΤΙ1
ν..111,1·111.11.11. 1111- 62. C. F. sn·1vnN=st etc. 1111

’ Ι(2111111111111111111111111111131111- 1143. ··- 66.11;11τ hnc 1111111

1111.1.11·,111111τ1111 11111111111111111
·1)11ε1...1111111.111.11,1.(1111- 611111 11111111. 1111111111 8111.οε
ner.Fan1.'1”b. 17. 111. Ι45.) Gnffe· 1111181111111111111111111111,11111111111’
me Vi. p. 131. n. 7.) 1111111111). 1111111111 etc.

p. 334. fg. 5 „nd saturninum,

,inquit Havennnmpus, litteracSAT. SENTIAM. Fortuna 11. eunt!
ducunt, 111 nd 1111111111 familiam mone et e. c. )( raucum}
aequonnerefeni nosse nenoab· 11111 1111111111 plumbei. ne inst
nuere 1111111. Enn posteriori potius Num. p. 4.) 8111111111 1· 6111111111
adiudico, qnnn typus tempori Sul· 1111311311 11. 11665.) Ge 1111. 1111
111, 11111111111111111113111111161111 ’111. 31. fg. 111.) Gn 1111 111. 1
11611111,111111, fi 1.. Saturnini in tri· 137. n. 57.) Mnrell. Fam. 11111
nnniratn monetali collega 111111.. Tb. 1. 111. 1.. p. 461.)1.11.1.1
Ι11111113, cur tot Sentii Saturnini in· 11.1’.11. p. 728, 11, 1³1. .
ueniuntur numi, litteris alphabeti-

cis, on tnt officinas et monetarias 11111111111111111111111111
111111111111111111111, Fadii veronulli‘? 11. v. 811111. Lex. n. Τ. lV. p. ¹⁵⁶:
conf. anercnmp. 111 1111111111.
111351111111111.3731111111. Sentinum, 1111111111 oppidu!
ss1prap.67.) Vm'll. Fam. 11. Tb. Vaill. Fam. 111 Ε. 81111 n. Ι.
128.) Vrfin. pet Parin, p. 254.

135. sed 1.. FA. loco L. FAD. SENTIVS nonen 3111111 sentin
nexis A et Dlitteris. - 63. AV· v. 81111111 g. - Semnus Argum
GVS'l'VS Tnfflvnlcia 1011]- snb Antonino Pio consul· Van
snare. Corona qucrnea inter 111101 01111. p. 193.

lauri ramos. )( C. sEervs C.

F. SATVRNIN. 111. VIR. A. Α. 111. Sexti nonen 1113111111.
A. F. F. caius Sentius, (inii Fi-

11111, Saturninus Triunm'r Auro, 11) Pergamenorum, ..m effi
Argenta Am' Flnndn Ferinndo. 1111. 0611111101, 1118111111...
cinca ambitum, S. C. in aren. A). Siliano. 6111111, Vind. 1. Tb. 131
Geffner. lnpp. Tb. ²4· 13. 11.) 11. p. 125.) 11111111. 011. 11116
(1111. in Fan. p. 1611. idemque in n. 27. vbi nn. cnz. (fic.) 11111
Aug. ’111.63. 13. 60.) GnffimeVl. ΛΙΑΝΟΥ. 11. cni. 1. r. 11. Lm
p. ¹5²· na.) 11111111. Ν11111.01111· Τ, 111. P. 11. p. 907. .. ..nh
sular. 31. 13. 1.11.619.)1’11“11. 11611116. Sub Prmm se.
Fam. 11. Tb. 128. - 64. OB. 011.. .. Mus. Arigoni 11. 1113
011118 SERVATOS in corona Gr.Tb.31.sg.428.')Lex.ib.p.9n
qucrnea inter lauri ramos. )( End.
11115.Ε.1111111.6.111111νὸ b) Smyrnaeorum. .. (nn
0. F. 81111111Ν1Ν.111. vin. A. 1111. ct-z. SubMarcoamliosen
A. A. F. F. [Ε. 2. (ieffner. lnnpp. v, Smyrna,

’111. 20. fg. 26.) 0111. in Fan. p. .

114. idemque in Aug. Tb. 60. 13. 0) nemum. - cn. cu. An
111111111111111.) 11112111. {2252 ²⁸⁰³ ‘¹¹‘
fg, ³· [ἶ. 119.) 111111. c.) 1111. ---.

 

