. X
αις ‘ SEB· 236
· 1111411546.) speum. Pr. 11.. 1196161111. Lex. ιι. Τ. 1. ιι. 1111.
p. 5811599. -· m. κ. ιι. m: ιιι. (ιὰ)
ειι.ε.ια.1.Αιι1ι1..- τι1 ιιι. mam-DE: &W 1ξηῖᾘέ ίιυιιῐι.
Ι Lex. 11. Τ. m. Ρ. 11 ιι. 958.) Har· 1111111101. Ε.11.1.ειι.1.....ι.ι.
dum. oper. ιι. 157.) 11116909. 11.Ερ616. - ΑΙ. ted mmmm.
¹‘· ⁴·⁸··† ¹¹¹ ἰ’ 11151111. ιιι-..ιι
a) 0111311161. - 'rufin ιιὲιιῑι). Διεὲι. (lu) Eckhel. 8511151111.
ἓξιὶιξεᾎιιξκρῗιιι.)’3191319111 4 ι. 3· p· ³⁵⁸ ¹
w. 11517. ’ 6111111611. seueri cognomen.-
· . ι 1011111111 c‘ssv. ιιιιτ. cem.
..11111111 ..ιιιιιιι ιι·ι;.1’;·.111’.·111ῑ·· 111
ιιιιι.;ι...1ι1·’.1ιιτι 111 1111 ι.ι.·ι.ι..’.’.’.·τ···.ι
- Λιιτικιι. unc. 1111. mmm cham Man-cocamosea Seuero 8111111-
wem ιει. 1111116111. ibid.870. denst'm. Lex. n. T. 1. ιι. 1551.)

Mus. ΤΙκιιρ. ιι. 899.
c) Ancon. Pii. - ι. Am. 111.

111·1ιιιίι·1ιοειι.ιιιιι. Lex. 11. Τ. 1. sEn. loco samem. - tm.
, ιι. 611. 615.) Han-duit. ιι. 11616. CAES. Ι). cho. sEn. ΑΕΒ. Avo.
. 1161111ιί. 111....Ν111.ρ.ιοι.
’ ,6) cm. -ι- am 1111111 effu.
Diuo caro Augusto. Lex. n. Τ. 1. ιειι.ειρις1.Αιιιιι11,ἰιι 1111111111
&aem ᾗχιιῖἒῖεῗῑὲᾰὲὒςὲἓ n) Liuiae. ᾗ m. sm. ’11η-
de 3111111111 διιιιρΙ. ιι. 109. mie {egas{;xD;an÷ Alug‘rzstal.¹ {²1:5¹1
···········--···· l¹5:¹11. 111. ιι. 1791. 1156. 3⁶ ἱ

ιιι. cupam. Augustorum. - b)Agrippinae 01111611- 111111·
mm ΔΗ ¹¹¹⁰T ΤΩΝ 02¹²· ΠΕΡΝ· 1111111111. Huiuscaput 11111111.
μινιιι, Sacerdos Perpetuus Augusto·
rum. n. Pergamenorum. Lex. 11.Τ. c) Faustinae 11111. ·- meru·
11.Ρ.ΙΙ. ιι. 542· ie. T. 111. Ρ. 11. 111111. ετιε. cm. om. 1³0*
918311. ιο. ·· mmmm 11111· ssm Augusta, Pii Augusti Fma.
mx .1ιιιει.τιιιι ιιιηιτιιι. mu 11. Neapol. syriae. Mus. Ήσυι. ιι.
εει. Summarum, qm Primi ex 910·

Asta Turnum Νειςιιιι Augustorum,
ιιυι mmm. 091111111166. d) Iuliae Domo. - wrm
vid. Smyrna. 6011111 εΕ-ιιΑ. al. 1111. δἘιιιιι
Cu. ιι. 516.) Ρνιιοὲιιὶι. 4. 'rent
¹- fflssffl· fflfflflmt ‘⁸ p. 2⁵10) Mus« T'mfflnpqffissofflss
1166111111 cu. 8619111111 Augusta· · Ι,ι
nona. 1111151111111. Ριίσιᾶδ. e) 1111111111. ι- 1111111111
69- n. 1. p. 1114. 1111111111. 1191996- oon
1111111111 cm. Fuluiaetc. bu

- σφέα, Seuerus. - 11111. 11.Τ.111. 1111411419.) &ulid
1111. mammone c. Mm- Aurd. ⁴· Τ1111.9. 284·
senem A'uxandrr Augustus. Mus. ι
1111199. ιοιο. ·- ι’. 111. 1111. 1)]11111Μ11111μ· lm· 1111
111. cea. ιιι-11111191 emt. 116111. 11111. em. 61611646.οὲ

 

