1573- sPQ SPQ

Impp. 9. 176. fg. 5.) 111 Psau Cat. 111 nudus cum 1111111191
1111.) samba.. Emblem. p. 137) 1109110.)’.1111Ρ.1111;.1111
1111111. 1. 50. -= Α1. sed 11- GRR. 11101111 1111·
pite ’11111111 radiato eadem cum ·Vl Ρ. Ρ. Cap. 11111111
epist. 18109111. Tb. 79. fg. 195.) Occo p. 110.-
11.) 1111111111 Nm. X. Tb. ς. (teffm. Tb 74. fss··N·'·
fg. 6. - Λ1. 11111111110111101910- Num 9.171.)61))111111Ι
rum. 1611011911 mona 11119. co· 1110111. Ν11111.9.99.) 11111
ronam 0111111110, infra 8. C. )( Tb. 67. fg. 1. 9. 1111·
Emi. sed nur. capite. AE 1. ’1. Cat. 106.) 811111. 811..;
619111191114619.1911106111. C. 110 ’11911 ’11111911
oper. 749) Patin. 111119. 9. 176. Cat. N. 1111111906.-
115 ·- Quadrigae triumphales. diuerso 11111111911111111111
)( ΕΜ 116101. 111. 111. Cap. 61))111.111111.·11.16“)1
rad. (Ε 1. ΜΜ. 163.) Μ. 1111119. 13. n 47.) Wtse 111119
151. - 8 Ρ, Q. 11 ΟΡΊΊΜΟ 111111). C. [Ε. Η11111111.Ι
PfflNcwl: in exergo 1ΝΙ) Ρ. R. 751.) 1111111. 160. ,11
11.1Ν1)ΙΑ PRO. Ρ. R. 1111111011- C. 1111008. VR. P. 111
111918. Lex n. T 11. l‘ 11. 9. Μ11. 111119. 166. 167.-
1171111. 1111118111· 181118118111
1111711110 0611111110 1108111111 ,mig ἕωὲαᾝξωθεῗέῗι. 10)
area 8, C. 1199. togatus st. s. sci· 111. steffner. Tb. 74. fg..
pionem consularem, d. subleuat June 111. 9. 416. n.127
m:.lierem in genua prqcunnhentem 155.) 01119. 106.) Pe
11110οι101 offerentem, iuxta quam Farmfi 11. Tb. 31.1'g.3
11110 1111111111 manus attollentes. de Pfau Cat. ¹04⁴) 81111
( ΙΜΡ CAES. NERVAE TRA· . 94.) M. ssmp. 916
11Νο AVG. CER-m Cap. rad. ρ111011 Thes. 9. 86.) 11
AE 2. Eckhet. (21111.) M. Theup. Num. Romi. p. 16. -
418 449) vam. Ρ1.1. 49.)1.111. 8. C. eodem 1111111119
n Τ. 11. Ρ. ll 9. 1009. 1004. -· 11111111. N. Arscbot.Tb 3
Αἱ. sed ITAL'A RESTIT. (ΜΙ- 9. 55.) Geffm. Tb. 76.
‚fimevh 9 411. n. 82. - ΑΙ. 111119. 156. - sedl
sed ΙΤΛΗΑΕ REST. eodem fere leatus 11. d. scutum 11)
typo. )( End. AE 2. Geffmr. Tb. hastam..)( 1111111101
79. fg.'43.) Ρ1001111 Μ. 17011111. AE 1. 811111. Num. 9.
’1119 fg. 7. - 8. Ρ. Q. R. 101Μ1119111111111111
ΟΡῙΙΜΟ PRINCIPI. Iupiter sen 0119111111,110011119111191
dens. d 1110110110, 1. 1111111110 offert. 111. Beer. 111 1
1. 610111. Num. 57. - m. sed 151193.) &qs-...m
AE2. Com. de Thon Thes 9. 11. - 8. Ρ. 0.11.11
158. - Eu tpigr„ Ρ. C. Ludi Ρ111ΝΟΙΡ1.Μ111191111111
gladiatorii cum leonibus. Ε 1111111. 11111111, vel 1100911191
16010109110. - Ead.ep=gr.'um [R 11411115510111
1111111 P. C. Mars undum, d. -seu 111111111119111111
11111111 9111911111111, R tropaeum. tropaea. )(1ΜΡ. CAN.
)( 8. Ρ. Q. P. οΡΤΙ111οΡ111Ν· TRAIANO OPT. 1116
0011111111 8. C. infra ARAB. DRC. Ρ. Μ. TR. Ρ 801
RDQVIS. Mulier st. d. demiss'ara· Ρ. Cap. 1101. 1111. Sem·
1111111111191101111111111. AE. mone· p. 109. - 8. RQ R
1111011111 incuria vitiolus. Froeh‘cb, MOPR1N‹311²1.M.¹m.fss

4.. Tent. p..413. ¹- Mars gnada·- 1111111, 111Ρ11, seffll

m

 

