111 ι ι sin . ons*

n. 17. - 16. ΑΙ. eodeni mon. nnn. Pallor 31111111, d. 111111111-
ivel litteris initialibus 11. iun·.- torquet, s. clipeum praetendit, in
Frneiicb. Enniic. MonngnTb. 1111 malurn 3111111111. AE 3. Ecle-
138) Goffner. Num.Pop.p. 1111. ib. n. 8. - 4101111111ιῇ1-
t (11411111111911. 1.) bre-hedera coronatum. )( 11111-
Goth. 1111111. p. 195. -'· 27. 11111. Pelias galeato curn serpente
t Palladis. )( Vitioriatenenr gradiens, d. humero hastam, 1.
nm, in aren cn. litteris mon. clipeum. Mosen. Num. Pop. Tb.
1111111, 11111111 granatum, et 16. fg. 7. p. 33.) Geffmr. Num.
1 1111111.Τ1111111111111.11Ἐ11· I‘op. p. 3¹9·) Geffrrne v1.p.190..
Cnt. p. 84. - 1811111111- 1. 1. ’
)( idenr 1311111, iisdem litte· ,,
11111111. dEnnery p. 85, «- Β)Ι11911111111111
{aput idem. Q( 'fynus idem‚'
n granatum, 1111411611. 1) Neronis. -· 11111111, 812„
Hnnrer. 41171. n. 18. '- derum. Ρ11111 gradiens, d. hostem
311111 idern. )( Tynur idem, tenenesuper humeros, 1111111111.
non. pd. 511. 1111.1.19.. 1111111111111111131111111, vei pa·
1111111311. AE 3. Moreii. Thes.
Atrei snutrane 1111111111.- impp. ii. in Nerone Τ11.·17.13. 131,-
Caput Poiiadis galeatum. )( p. 134.) Goffeme Vi. p. t9r.n. 3.)
nn 3111111111. AE 3. Mus. Hom· 11111111. 0111811. p. 154.) Voiii.
p. 171. 1. 11.) Peior. Tb. Gr. 11111111.
11117.- 31.Α11“111911111ο · ·
111. 'AE 3. Mus. 11111111. ibid. b) Domitiani. - 1111111111.
.¹·)''r·n³.³.;..3⁴¹³i‘ii‘fi iiim· 1111111118 iiiiii
{aput Palladio. )( 111. vido· dhonon purant 1111111111ῗ1. bre:
rediens, in oren malurn grn· ehio clipeum rotundum, pro pedi·
n. AE 3. Ε111111.(ἶ11.1.11.183. bur serpens, Palladio, sapientire
- 33.11111111111.()(Σ1111. ec Prudentiae symbolum, in nr'ea
111 granatum. AE 3· orn. de malumgrantnrm. AE 3. 1111111011.

indicam· p.1051·-·· 38,’ 1. 11. 183. 11. 9.) 1111111114. Tent.

tcaput Palladis gained d. )( p. 168.119.11111111111111111111· .

nnn· Vidnria gradiens 111111. cnr circa 11111 ceput. - ’1.14311.. ,
utram, in 11111111111131111- nnn. Mniier n. enni loto in coni· ’
·1111111111111· tintinnire· ..0
ι C . e ι ο ο Ι o lo u m
1. Pon. Tb. 6113. 3111318.) Vl. p. 191. n. 4.) Hordoin. per, ¹
11111111. 190. n. 1.) Liebe p. 154.) 1111161- 310111·
1.111111111.11.195.- 31. 11- 1111011111111. Canuteibenudurn. ·
111. eaput Palladio, cui incu- )(c1ortnnn. Mttiier,iiuo vrbripsa
fignunr‚ referens 11111111 gra· Side, capite turrito sedent, d. vi.
11. )(1111111111. videtin gra· 81111111111011110111111111, et
1, cui incusum caput Palladis, pone earn vexilium hunni fixum. ὣ
en malurn granatum.AE3. eci· 1. Moreii. Thes. 11114111. in Do.
Cat. 1. p. 183. n.7. -· 38. 11111111 Tb. 16. fg. 17· p. 464.)
rnn. (fir) Caput Palladis gai. Greffeme l. c.

11111111. Viderit gradiens, 1.

ensa lauream, in 1111 malum e) Troiani. - 1. 1111111111.
1111111. AE 3. Mus. Arigoni 1. 1111111111. 11111111,1.11111111

. Num. Tmo. fg. 195.) 6111- 111111. AE 3. (jeffone ibid. n. 4.)
Num, Pop. p. 319. - 39. 1111111111.04111.11.134.) 111111. Gr.
ut Pelledio aduersum. )( 11111· -F}⁵(ci) 1111111111) Paduam ·

 

