'541 [SEL ’9191 ur

91911111... car. 1. 97.) aa. ..1919991191 ormam cea
1111111. 11. 1 ⁵4· ' 1111111191911111110, 1111 9191111.

Sella 111119 galea 1111111119, 11119 in· in ‘1¹¹² ἀπίω mum s⁰¹²¹i la

scr, 111, pos, [ΜΡ. AE· m perierem 11101111,119111111,11111
111 Pfau Cet. p. 94.

1101 10101191, cn 10111 ac 1111111
super 11191 pellea cr coria paneam
ω - impofita galea 11111919, 111 tur, contextamfullle, :denerata
ambitu: llllNCEl’S lVVENTV· 1111119111 speclea. -· Vrebantnrbu
’111 COS. VH. Cap. laur. ΑΙ. 10119110111011111111111.1111111
Dumirimei. (raffaar. impp. Τ11,63. sequenti tempore consuler, praeta
fg, 3 4‚) 1811111111 Domit, Tb, 6. rer atquc aedues, noniolum uarat
11. 8. p. 913.) Pedrufi Mus. Far· 111 etiamst extra vrbem 1111111
nffi l. Tb. 9.·11. 5. - Al. 11191- 11011111111110919111111011011
1111111 Al. eiusd. (11111111. ibid. in 1111191111, vbiperadulatluacr
T b. 64. ig. 91.) 11191111. ibid. Tb. mortula illustribus virla cluira'al
3.11.14.11.49;··.)Μ9[111.’111111. 111191 poni solebant. - Fuiu
impp. Tb. 8. lg. 9.) rauranum. 1101 argumentum 110111111111111911
,ibe-nest ll. Tb. 93. 11. 91.) 10 1911111111 vebic. L. lle-ti
Ifffuu Car. p. 96.) Vicus. n. 9. p. 199. Valet. Climmreilumt
mor. 111111. 9. Tom vunai
Sella, consecrationis tupusLex. Ant. Rom. Graevii 11. 2025 19)
n. T. 1. l‘. ll. p. 809.) 1911111801111- 8191111111. Pr. 1. diis. Vt. p. 511·
10 101 111111. p. 389.) Mancia 11. p. 87. 909910.) Istrae-casu
11111. 11 consecrat. fg. 19. 11. 33.) 1911911101. 9181111911. mmmm
Spaniam. Iuliani Caeli. 11. 989. Norrstur de numo Dioclen. 09
Tem. 1. 11111. Aut. Rom. 111111
Sella carrariis adpellatiouemex eo griaai 11. 419 sq.) 1111191. le 11111
accepit, 111011 Reges in curru, cui 11111111. 10 selua 9111Ιί11111.
illa sella imponebatur, 91119, in
suro dicendum, vel 9119119 negotia , 111199119111, quam Cithr·
publicavelusolebam. Acceperunt til. lV. 1911111 honoris 9111111191,ῑᾶ
banc sellam ab Etruscis; speciatim designandum magistratum naen
vt¹ Silius ltalicus L. Vlll. Punicor. Consulum, 1111 praetorianum 11
111437. innuit, 9 Vitcrbiensrbua, dilium; siugulis enim 1111111 vectii
Etruriae populm a quibua et allas curru eburneo. 191111 Seleuceia
consuetudines adsumserunt. 110110 Med. l. p. 389.) spanhem. l’r.ll
nonnulli obseruaruut, 11111111 110· p. 87. ··- Consuli 1111911110ήί1 cu
manos multum 911 potentiam suam mitiis in campo Martio 1101111111
contribule, quia deuictarum gen· 11900·- 11 lua 101199 eurulia'rl
11111 ritus, vbi lros suis melioret alios deinde magistratus quoqu
agnoscebant, receperint. lpse sella translatum 111. vt 10110111, prae
curulis ax elme, vt Horarum L. 1. tores, aediles 1110111101 cerulea
Epist. 6. vl. 53. ct 9111111191 L. V. 91 ad preelectum quoquc 1111111
elocent, cumposua luit. lude 9 numquam vero quaestoribna aaa
GraeciacebrenmbimmeiiclaSpau- fuit scalea familis. Cur 11101101
hem. 11. 11. .910. - 1111111101 11111111111111111111111111111
Ouidius L. 111. 1111101110 1111111. ς. mo Nicaeenfium tribuantur? 8111
vl. 18. 01 marmora turismodum, 111111. Ρ. 11. 11. 164. ·
9119 atque lignis figurisque 19119111
oruata ,' habebatque pedes incuruos, 811191111991111111111111111111111
qui ml leuuiuorum pedum formam fuerit 1919111, docet Gabina 11911
1111 11111111“11111111111111;11919· apud 6111111111 1.. 111. 1. 18. „Sc
¹:ucu vt aluo posteriora ligna aute· 11110119, qui curulem mmitlrerua
rioribus paullo 91111119 1111111, quem· geliiiseutaddicit, 1111111 1011109110

11111

 

