119α ’ spo {5⁶2

Γμ. 4ο.) GuffmeVl. p.410. ·2‹1‹1.s.c. 1111111147.) Ocea
11.) Mdb. 1592) Musell. 11. 205. cui Bonus Eunatus„ .-
3. Tb. 66. 11- 3· 1. 111.) 8· Ρ. 0. R. 0111110 1111101-
ι p. 211.) Pedrull 211. Tb. ΡΙ. in area S.C Hercule n····!n's
1“4.6.ρ.448.4’49. - S. Ρ. st. d. clauum, s. 11119μί11· lenuis.
1.01>1·1111ο1’111ΝΟ1Ρ1. fo· )(1MP.CAES ΝΕ111’-.11·;’1“11.1-
Troiam integrum cum omni· IANO Avo GER.1)A(:.1› Μ.
suis ornamentis, Bafflica Vl· TR. P.cos.V1. Ρ.Ρ Cap.lanr.
Bibliotheca, Circo, Columna AE α. Geffner. Tb. 7⁵⁴· fg. 44.)
111111Ξὲ Α). GuffemeVl,416.) Piovem Μ. Ριπηεί Χ. Tb, 44. fg..
1. Sel. Num. Tame. 141. 2. - 1411d.eigr.sed1·2p‚.qm
111111111111111..11111111011111141
2. PARTH. PONT. ΜΛΧ. DAC. P. Μ. TR. P. (308 VI.
ΙΡΟΤ. COS.V!. P. P. Cap. P. P. cap. laur. N. Mdb. 159.)
, AE. Mas». 161.) Suada Occo p. 210. ¹- Al. sed θ’..
7. fg. 79 sed cos.V11. etc. (ieffner. Tb, 74. fg. 36) Guffeme
At. in imo FORVM TRA ¹V¹·4=8.) Ludovic.Num· 11161.) ,
. Aedificinm 1114111111111111- ,Μι1’11.159.) Mus MilanoVsconti ‘
ιο, iuxta arcus triumphales,su· 1149).. usell. lmpp. Tb. 66.
quem quadrlgae triumphales et fg. 9. mm.) Occu 12:13.)
imae statuae. ).( mamm Mcfembrok 111. Tb. 24 fg.7)
(VAE TRAlANO AVG.GER. savar. Num. p. 1οο.- Al. {ed ·
2. P. Μ. TR. Ρ. cos.v1. add. S. C· in imo. AE 1. ᾹῖΕκυ
). 0191111111. AE 1. Mus, nery Cat. p. 458.) Geffm Tb.
:lanRffiNstcnsJgnzlwnmlg O1 Ξῑῖε. sffnnMuflssgzz (bolsffzvll
¹‹1”I:'1une.·rnd.p,457.) Gus· Eud. epigr. .lrnp. eques lento
Vl. p. 4¹¹· 11. 73.) Mdb. gradu gradiens, d. innititur scipio·
) Occo p· 211. conf. Lex. ni,vel 91111111 aut sceptrum gerit.
211. 11110. - S. Ρ. Q. R. )( 1.1.-1111;ος.ν1ειε. (lap.
ἻΜΟ pfflNcwl. Genius nu· laur. Α). Com de Benesnck Cat.
st. d. pateram 111 nram cffun· ¹1·79¹) Glock. Num.p ¹70)
Ἰ, 1’.111·111Μ1 duas spicas. )( de Pftw Cat. 108.) Schulz Mz·
. TRAlANO AVG (ΞΕ). Cab ll. 9. 67.) C. de nvn
ἶ. Ρ. Μ. ΤΚ. Ρ. COS. v=. Ρ, 1111198481- sed S C. in
ἶιρ.11111.Α7. Haemelar. Num. imo, AE 1. Havercmp Num R,

bat. Tb, 1⁶, fg, 4, ρ. 47} christinae 11114143. p. 53.

m. impp. Tb. ⁷³· fg. 4. Mdb.156.) Melan Num p.100
ἒ 425'2:⁵⁹13)810⁶⁶-⁰- p'ffofi 141 {ww} Tsslaffto Pfr⁸'1¹‘}'0)
cum cos. v. a1. cos. v1. -, 41. sed 2( 1111. 1111141110
m. Ruben. N. Arsch. Tb. Avo. GER. ΠΛΟ. Ρ. Μ. TR.
³3. 11.ρ. 54 cui Bonus Even- P. 019111 laur. . Sulzer.

Geffner. Tb. 74. 14416...) Ν11111.ρ. 9³· ·- add. s. C. nota.
me Vl. 417. 418.) Μουκ. )(1MPF.R. CAR-⁹: NERV. TRA-
.p.164.) Mdb.159.) Mu· ΙΛΝΟ AVG. GERM DAC. P.
1111119. To. 66. fa. 8.) occo· M. 'i'R Peos. V. Ρ. Ρ. Caput
¹³·) de Pfau Cat. ¹07·) idem.ss1.de Pfau (311183 -
5⁸§.Ef'3asssssf‘bfis‘.¹k.⁷.¹5 ἆὶῗ14ἱῖἐὲἷ11ἐΓ Μὲἓ ‘223033'2'3322
tr. Num. p. 93. 94. 99. Vt· ad equi pedes Nilus curn binnam.
Tb. ¹3· 11. 48.) Wie Cat. tamo. )(1MP. CAES. NERVA
Mlti. ’9. a& 27. - 41111 1141411111111114114119114. 11.

111194 mh.

 

