. N

411 sm Ἣ ¹ suo ''4a6

modo ia numia 1111111111.) Pe· 3160111116. florez Tau. 13.
111111 Mus. Fames. IV. Tb. 13.fg. 11. 1.) Μ. 11111111. Tb. 48. 11. 8.
4191.191.)M Pembrok. ll. Tb. 11. 161. vid. '
17. fg· 17) de 1111111111 Cat.
1111. 11. 111.) scinu MzCab. ill.. 1111111111, 61111111111111111111111·Ι
p. 13.) 71111. Pr. 11. 11. 376.) Ve· 1111111’1111111111111111111111111111111
11111 ad Mus. Au. 11. 11. 55.) Wtse municipium. Piiaaio L. 1118111. [V.
Cat. Ν11111.111111“11’.11. 45. - DEAE Caput Celtiberiae Segobrigeafeu
SEGETIAE. Ι’1111111111 1111111111. Hus Numantiae 1111111111 11111111
in cuius vestibulo 11111111 muliebria Celtiberia Ptolemaeus L. 11. c. 6.
stans. )( Eud. AE 3. 1111111, Wise 118111111..111.·11. 161. „Celti-
111111. p. 75. ι- 1111111111. Tem· berorum, 11111111, urbes 111111 Segn-
1111 tetrastyli frontispicium,¹ 11 cu· briga, et 1111111111 11111 quas Me-
1111111111111111111111111111111111, 1111111 11 Sertorius bellum 111111·
111111111111111111111111111111111 runt.“ iuxta Vaiiianaium 6111.
11111 veluti 1111111111 11111131 13111. ,1.11. 80. Segobriga vrbs gemina
AEs. Rr. Band. 1. 11. 151. not. 6 - Hispaniae Tarraconenfia, altera in
111. sed DIVAESEGETIAE eodem Valentino 1111111 ad Tuaulim flu·
typo atraque‘ex parte 111. 1111111. 11111111,11111111111111611111111 111
101¹· 237.) Gvfflnae ll. 11. 358. n. montis Orosnudae radices. De utri·
11·)1.’1’1·11111)1011111111 tii*“iiui'uizsffu.i“¹..².¹¹.¹.¹.‘}u·
0 , ⁰ ¹ ⁸
eudem 11111 hinc 11111111. aii· 111111. res de 1111111111111111111. Mariana
ibid. not. ⁶.) Guffema ibid.) 1111111. aliique scriptores rerum 1111111111-
1. c. ·“ carum nuuc dici putant laesia, vel
dicitur 81111111 ax Guffemia' alio·
Segifiuaa, cuius floras 1.. IV. r'umque sementia, in tegno Valen-
t. ¹2 1111111111.Ρὶ11111 L. 111111.. 1111. conf. 11111. Angustia. Diai. Vll.
11. n. .1. Sag-samonenfes. Nunc est 11. 11 1.) 611111. Ν1111. 0111111111.
Veyzama in ea Cantabriae parte² 1', p. 101· ⁸
111111 6111111111 nuncupatur, vt
1161 Mariana uidit 1.. 111. Hui. Λ)Α1111111111’ Segobra' ae numi.
111111. 1.15.- COl..1VL.SE· 18160Βί1. Ramus pfiman. 3(
omnin. Tiberii numus, quemn Boa,.supra quem X. Guffeau .
Thes. 6111111111111111111Η11· 1111. 11.1.- 1. Caput imberba
luia. Num. Pop. in Oper. Sel. ad d. 111111 palmae tamna, ante
11. ¹5¹· delphinus.)( SEGOBRIG. Eques
· . add. decurrens, d. hastam. AE 1.
Segmentum, quidquid 111 aliquo Equites atque equitatum Hispano·
resecatur, iude segmentum numi 111111 typus commendat, Flam Me.
ima 1111111 pars 111161, idem ac 1111111 de laa ColoniaaTb. 43, fg.
aerque. 1.) Μ. ianam. 11. 263. 11. 1. ·-
. 3. 6111111 imberba 11111, vt vide·
11601111111111111111611- 1111, radiata umatum, ad d. pone
saue vl. p. 1311111111111. 1111111111111111,11111 delphinus. )(
3116031116111111 idem. Ε 1.
SEGOBR. Segobrigue 1111111111- Mus. Hunter. Tb. 48. 11. 8. -
11111.1111111111111.11.13ο.11.1..- 4. Al. 11111111, sed SEGOBRIGA
AI. 11111111. Guffema Vl p 119. n. 1. -
11111111 1111111111 1111111ιί1111 et
SEGOBRYCA. 1111111111 idam palmae ramus 'circa caput nudum,
1111111111111111111111111111.1111111111). forte Augusti. )( saoossulcn.
11. 93. 97.) Μ. 111111. p. 666. ’1111111111111611111111- 6.
667. - Ai. ' 1111111111111111111111111
Os 111·

 

