2⁶1 ·· 111 ’, -111 262

detur intereidffl‘e', nullo deiricepe epoch. syromrc. Diis? V. p. 444.
numo posteriore eonspeeoaeficller. de epocha Sebastenorum luculenter
sylloge l. p. 59. - Hodie Sebe- differit. -· 5.A1. srmilir, sed AEg.
sliu dieitur. Hrrduin. Oper. Sel. Valli. Gr. p. ⁹84· ·- 6. 11111.
p. 1ς1. .- ΒΟΜ.... Eiusdem caput 1111111
. Ι1111111111. )(1(-1’1111111ω>1. Galea,
81111111Ἦ111111111111110111111111 cuiusmodi in Herodis M. 11111111
1111111111. Eelrbei. l. c. occurrit, cruda equine irriguis. ire
· 111111111111 110. Αἰ 3. delier.
1) Augustis- 1. m. lilim lmpp. Tb. 70. fg. 4'8.) Gr'effeme
tenemur imprudentiam 0 1111· Vl. p. rep ιι. 1.) 11111, Gotlr.
'rot 111. 11111111 [111111611- numer. p. 337.
‚fir Angelius, Ponrr'fle Maximus,
Consul, Tribunieia euresius, An'. 11) Comrrredi. α- 7. llll. C. Μ.
17. eaput Augusti nudum. ( 11· AV. collll. 'Caput 'eius laur. )(
11111 einnonem, Sel eMe· 111111·111ω1111.1111111.(11..
er lis. Capricornus 1111131010, Sebastenorum Syriae, Aa. 215. V.
per duplex cornucopiae. Ε. C. 944. Ceres 11111111 et 1111111
gf. lmpp. Tb. 11. ig. 27.) 111111, d. taedam oblongam, s. [pi.
111Α13.Τδ.53.1ῑ.11.1’ἐ1111·, cae. ΛΞ 1. Gemseme ibid. 11. 4.)
le Thes. p. 134.) ‚ilerdam Valli. 6111181- 8 Al. fimi.
per. Sel. p. ιςο.) Oeeo p. ⁶4· lii, 1111113. Geffeer. lmpp. Tb.
ι leddeeii 1.. 1111111111111111111111. 117.1ς.Α1)3.)ἀΝ111Ἑ11111.1.491.
- . . e 11111111111111
b) Neronis. ⁴·- 1. 1111111111 ΙΜΙ).9 C. M. AV. COM. ΛΝ. imp.
; milli: qe. Sebastenorum Syriae, Cpefi Marcus Aurelius Gomrredue
ru. 91. 1111ιᾶ0 aerae eorum crpi— 1111111111.Ᾰί1. Mul. Theup. p.
l rs computo 729· 11111. 0.,110. 9²9· - lo· 1111. c. 11. Avi.
illitteraturam liene, d. reputor· coMM. ΛΝΤ. Cap. eiuirl. 11111.
ridie sustinet, s. 11111111, pede llu- )(11111111111111111.1. cre. 1111
1111111111 impolito. AE 3. Guffim ll. d. 1111111111. spicas. AE r. Her·
Vl. p. 111111.) Haerereoper. dein. Oper. p. 151. 11791. „Cu-
lel. p. rso.) Varll.cr.1mpp.p. 111111, inquit, hunc 1111111111 elle 11
134. - 3. Αἱ. sed reererrrrrner Latinis Graecisque oppidi ineolis,
111. eq. scriptum. Haeduie. ibid. sermo vterque inscriptus 1111οό11-
. pm. cetu-2· 11.crrecrrrunercrr.r.
tle. Avxdssame eei. An. 215. curli
..1 1111 ..1111 pirre-elle·
j 1111111111111.1..111.ῗ11.11111111 COM. AVG. Cep. 1111111111. )(
1 alliciatur epochae initio 719111- 1Ε111111111ΥΙ11 err. in 1111 l.. crs*-
1111111111] V. C. 838, quo Do· Aeno 216. .C.945. 11111 nus
rrlrirmrs de Germanis triumphauit. 111 capite galeato gradiens, d. llas
iupiter stans, d. innixus hastre‚l‘. llam transierim, s. clipeum ro-
118011011111.1Ὲ1. erffeme ibid. 11. turdum. AE 3. Geffeee. Irnpp. Tb.
·. 3.) Harduin. p. 151. it. p. 739· 117.131.81.) Grlffeme ibid. n. 5.)
“ 1111111111..111111111111111111- 1111111111. 151.) Neris. ibid. p,
ἱ 11111111110111111111110111111111- 443.) Patre. lmpp. p. 265. lg. 5.
. 111, quimagiilr'aturethonoreein· sedin 1111 tantum 15⁴ obserualrrrrr
’.1 let ie partirentur, linguam 1111111· norae numerales. omillrs 1.. c. lita

ᾗ. Ἑκυηψίεκιιε hic nurnue docet.) 111111 idemque numum ad Caesa-
“ mll. in Domitiano Tb. 11. fg. neuportum perperam 111111, ie·
. 111111 litterae 111 11 1111 videre 1111111 ortelium, quiin errorem ll·
111 1111111111 notre.) Nereius nui impegit, 1 quo libri lofiplgi Se
ἢ θ 0

 

