’1067Ι :sm ‘ sm “ 10⁶3¹

i1.3”²'ss‘?.2.‘3“23355³⁶5:132? 'ii‘ ·¹.²}’.².‘.3¹¹3.¹.‘35.‘3 Ψὲξὲὲὶἳέἑᾶἒ

. · - · · ⁵ ·

· Tb, 4⁶· fg. α. p. 1ο.) Mus. Theup. nens, pede laeuo captiuum mium
ρ, 784· Vniii. Pr. ΙΙΙ. 11143. - pone hanc Viaoriam captiuus fle·
5, Imp. eques d. telum in hostem nuflexus elatis manibus.,AE.ffl‚
concitans. N. Vaiii. Pr.11. p· p.237.) strada Ml·

179· ..- Imp. in quadrigis, pluri· .
mi milites praecedentem in vertice gg) Lucium anepigrapii mn·
tropaeum, adelfius imssffl <¹1¹⁰ ⁰2· - 1. cipue Palladis galeam·-
ptiui. AE max. Mus. Theup. p. stata. AE 1. Geffner‚1mpp,¹11
734, - Imp. insidens 1111111116ὶί0- 120. fg. 16.) Patin, ιῃψΜ
ni, d.hastan1,cmadsmuntmacfi- 258· fga, -· 2. cybelem,
, surae, quarum vna viiioriolam veiia, d. tympanum, i. icem.
Imp. porrigit. Ε. Mdb· p-wss· -· AEmax. d’Ennery‚ Cat, p, 410,
8. Imp. stans, d. pateram supet a· GuffemelV. p. 334. n,25‚) V
mm ignitam, s. hastam retro st. Pr. 111. p. 145. - 3, cyma}
7181111, d. coronam ei imponens, dens inter duos leones, mem
fipalmamgestanm 1111111111εο- ium gerit, firmum ‚mm
lamna, cuiiiguminsistit. AEmax. statAthcum pileophrygiom
(ieffim. Impp. Tb· ¹16· fe· 58.) vas. AEmax. Guffme ih.) m.
Pednfi Mus. Farnefi V. Tb.13. p. 239? Spaniam. Pr.ii.p.291.)

, fg, 5, - 9. impp. duo stantes, Vaiii. .c. coil. Pr. 1. p,94.
virique Viaorm retro st. coronam 4. Diana et Endymion. AEn.
imponit, advtriusque pedes figura d’Eumvy Cat. p.410. - 5, 5
decumbens, captiuo intermedio. gccramuiieiris manum {gummi
AE 11111. Num. Reg. Gallimmm. admouet; altera aquam ex mm.
Tb,11,fg.5.) Geffner.1b1d.sg. cipit iii v2s‚pueruium nudum* Ι
56. - ιο. impp. duo stantes. dex· tura; puerilius ex ara prom·
tras iungunt, deliiper stella. AE 1. dit3 tres adsunt genii alati: ιιι
Geffner. Tb. 117. fg. ¹9·) Pe· atae imminet, aiter suggentin-
drufi v11.·Tb. 19. fg. 4- v· 169. 111111111111110111111111111111111 .
¹70· - 11. Numina tria, Iupi- arbore stondes decerpens. ,ΕΜ t
ter, Pelias, Iuno, Romae tutela· ssrmer de Nidcck de adoratiom ξ
ria sedentia. AEmax. Mus. Theup. 134.) Gaffmr. Tb.n9. [ως.
μ734, -. 12. Romagaleamspo· (insieme Le.) Mal», My, ¹5
liis insidet, s. hastam vdstatlmp· Pedius. V. Tb. ¹5· fg. μμ) 1⁸³
ei dextram poi-rigens· N· Heme· ad 211.) Mus. Pifim. 'smmi tr„
iar. Num. Arsi-hot. Tb. 32. ig. 4. α. p. 72.) Vaiii. Pr. Ui. p. ¹4⁵ 1-
11911. ·- 13. Romasedms coro· aeri incisus.) Sel. Num. cm
11111111 i'it'ioria5 issi vero imp. 1141. fga. -· 6. sacrifia! --
st. spicas porrigit. AE max. Pe· sex Vestalium ad aram comm 111·
drnfi V. 'Tb' 14. fg. 3. mog. pio rotundo constitutam. AEmfli :-¹
1511112111·Ἲέεὲ1έ1οὲῑ 111·1111111111ῑῇ5
111. apud Mde p. 238· et i'aitl. Gtfflier. Tb.119. fg. 5⁶·) “
Sel. Num. 61111111.Ρ.,39· ··· 14· fimeib.) Pedrus. V. Tb. 153 ⁸’.cs
Templum distylum ¹¹¹ (11¹⁰ fiii-1³ 2. Ρ- 211.) Spanhem.1’r.ll.i· *7-
nuda st. capite radis-to. d. exten· 647.) th.1³r.111.145. inid· br'z
sa, s. taedam ardentem. AE 1. Ν. Camp. p.41. fg. ι,

Gefflm'« Tb· ¹180 fg· 28⁸) Pa· Ι ⁸392:
1111.Τ1111“.Ν11111.ι1.171.ΓΗ..- hh) Commodi anepigrapii 1· “ .,
15. Vsc'ioriae duae, quorum vna mi. - 1. Sine epigr. et finem· ig,
nopaiui ercitum tenet, ai cuius po. AE max. lei. Pr. 1114· Ι..
pedes captiuus humi sedem alia 157. - 2· capnt Commodi 1112· k

 

