τες SEV' · ’ ³ 786
mm. mcx. Μητιι. π’. no. Lex. racana iuuenile nudum. ΔΞ mai.
n. T. 1. p. 487 sq. d’Ennery Cat. p. 416.) Vaillfflr·

· lll.p.166.- ΑΙ. sed)(M.AVR·

Eleutbropolis Palaestinae} Λ. cen. ANTONJNVS CAR& Caput eiusd.
οἱ· Haym· Th· Rf·¹·1'·2⁶⁶·, , ad ροᾶιις cum palud. N. d’Enue·

Laodicea syriaez ιοτΛ. ΛΑοΔ. 'y 0²1· P· ³¹⁶·) Mus· Pmbrok· '1-
cmm. murvonoAC-wcsal. ιοτΛ. Tb· 19· fg· 3· Pd· 1¹2: ··· Al·
AAQM,cqordfluponommfieff. sed Αἱ. eiusdem. Eckhel. Cat. ll.
ner. lmpp. Tb. ¹34· fg. 39.) Lex. G‘fffltr· 1an- Tb.· ¹4¹·3268·>23

n. Τ. ll. P.ll.,p.'1480.1481. 1¹4‘fb·1)·284·)0ccop.⁸ fic
Mytilene Lesbi: omnmo οιοτ. fffffiffl. ΡΑὶὸῗέἒ ὢΜΧῗὲΧΊῙξιῖΧἝ

ΜττιΛΗΝκο. Bonarret. Num. earu Reg· fiam-M nm· md· Tb· ¹9·
pin.p.135.) Guffeme V. 1». ¹89· 533· Χ. 5») Gestar. ib· fg. 45· -Χ

Tarfits Ciliciae: ΑΔιι. eaor. A· ⁸²⁰3²225¹1¹¹f,g!¹d5m0‚3· C·2¹²⁰t²· ὦ
Anum. umorum. αἱ. m. ¹* ί ²·11·)·dEnuenycat.p.

ceor. mmmmm. mcor. al. ‘5⁸30 G‘ffm· Tb· ¹45· fg.13.)
AAr.ctrfl1‘1AN÷1cm1²cormunao. ⁶⁶⁰ Ρ· 367ι) Paedrufi Mus· Far·

nontnc. -Liebe Goth. numar. p.
376· - mmmm cconmmn Ἣ) ‘¹0 Pfl'u C²¹·1‘·422·) 3ϋὶ-
m. Murvon. rancor. Mus. Theup.. ξῗῖῙἺ-Ἥιὲἓῦὲ pambo&

3k1333z÷155¹4¹¹0⁸32523÷3314⁶:³5²:Musam-mm «υ. sta a ε.

m. cnorun.a1v1³nnn1u0rn<>}x1e ffl‘h‘l· ¹³0·

mmo, κοιΝοΝ mcor. Va111.Gr1. — Ave· PH HL &munem
‘⁰¹¹5 demae& ΜΨ ²⁹ Tarsus* fficie eum corona rad'iata, d. elau.

Tauium, Galatiae. v. fito. loca. zffmfflapffiffiaepmzdsum. At. Rrr.

Seueri. vid. Mamaea, quae ³¹1 ·- lNVIC. 1²11 ΠΙ.. Caput Ge·
Mus. neap. p. 1172· legitur: ffl- ιω radiatum ,, pectore loricato ot
c. οετ. Mam Augusti Semi( brachio cresto. ΛΡ.. Getae. δυβιαε

’ . 1114463359.) Mdhmw‘·
·· V· cumpo? m mmmm·

nc, Seueri et Iuliae senem· nomi· ..- lecrl RVG. 1³11 m.v
na· n· Acmowsss· 1'8· Rywantlorum. Protome Getae capite radiato, d.
Lex· n· T· ¹· vi 2⁵⁵· ¹⁶48· sufflata.)(,1³„sssl¹r.em cans.
PONT. caput eiusd. ,nudum adpe- -κ

sEvssnt AVG. F. lufflssfflentss &us cumpalud. N. Getae. Beger.
pontificalia-S· C· )( MAVMN· Th. Bt. 11..p.706.) Eckbe1.c2t.11.)
TON¹st CAES· caput Caracal· fieffner. impp. Tb. 15¹. fg. η.)
lae nudum..AE 1. Hamis. 0333. nardum opensel. v. 803.) Md .
Sel. 92-799a p. 300.) Manli. specim. rei nu·
mar. τυ. 6. n.⁶. v· n· 74) ⁰⁶⁶⁰

- Ave„ 1²11 P. vasatwtisscff· v· 387· -— Αι. sed ffl. com. de
iia, in imo 8. C. J( Ρ. εΕΡΤὶ· Beminck cas.. 111. mss. cui caput
Mlvs GETA CAES. Cap· eius ¹1¹1· Solis sub forma menis, eapite ra·
eumad nefitus cum paludum, ΕΞ· diato.) Guffeme Ιῐι p. 3⁶4· n. 60.)
Geta.Schulzn1zc2b.11.p.204·2os· Ludova'c. Numopru ma) Mdh.
p. 300.) Musell. Addend.''1'b. 8.

. SEVER! AVG. PHFILt'us. Va· fg, 5, jt,8uppl,'1’b, 29,sp 2, .-
s² sex eadem. )( Μ· AVRELIVS A}- sed ¹cirea caput} Ρ. GETA

nes. Vll. Th. οὓ. fg. 3. p. 272.

nmommrs emis, caput ca·- czsssss Pom'ff. occo p. 327m
. ἶ) 4 .-

 

