'205 sssss “ 111 . 206

Sem in Hispania Baetica„ hodie 4611111111 cns. Mus. neap. p,
3111111161- 1. Caput imberbe 919. -· 1101111114 cen. 11111. σε.
nd d. ante 8.)(8ΕΑΚΟ. inter duas or. al. err. Lucilla Augusta, An·
huxdei spicas. ΖΕ 2. florez Tb. 41. canini Augusti Filia. Lex. n. Τ. 1.
ῐζοι) Mufifflmr· p· 26¹¹ ‘¹' pt 3⁸2) G‘ffiffl‘, lmppoTb01200
1. eaput nudum. )( Eud. Guffme. fg. 15.) Harduiu. oper. p. 781. -
VI. 41. 111. - ³· Caput 11ο111,111111116111111111. “

·. pffle testumffld. Guffmoib.
f) Crispime. - 11. menum

111. umam. Augustus Impm· 1Ε1. Bruttia etc. Hayn. Th. Br.

. m, ita Mm- 111111 111111. 111111. ll.Tb.37.fg. 6. 41304.- xm· ·
11. 11101111.. Vai11.1³r.11.p.68. 11111111 (stc) 1111... Mus. 161114.
Μ Ι·

ffl. loco cn. Οαβῖνιι, Vel Ca· 3
9111,Ι sabinia. Sabina, in numis g) Didiae Clarae. ··- AMM-
⁴{tanquillinaffi Gordiani Pii coniu- 111 cen. n. cypri. Gufflm ln. p.
gis. Iu.. in n. Marcianopo} 46411. ¹3·

1011111111 avr. 111. mm.
lec-cry Cat. p. 557. - in 11. h) IuliaeDomm.,- 101. Δο- ·
mesembriam-m. 11. 11. mr. rov- 11111 ceu. At. 16111. Aoum cen.
4111101 mr. 111. mmmmm. Froelich. 4. Τ1111. p. 249. 251.)
ibid.) Fnulich.Adp.11.n0uisTb. Mus. 1111119. [1793. -ι- loma
4. fg? 6. p. 108· cui Augusta Tran· 101111. ces. Mus. Ήκιι ., ibid. -
41111111. 'mmm 1011111 cem bel. Cat. Ι.
p. 174.) Froelich. 1. 6151. 253.)

ctu. cnam, Augusta, srtquens Har-daig. 04111. p. 85.) 1111111114.

legitur· 11111111111 Augustarum, e. c. p. 940. 950 sq„

a) Agrippinae lun. - 111111- i) Plautinae. - 1111111111
1111111111. 11111 effigie Liberae. -- em. - mm. 1111111411 εει.
1111111111 111111111111111. cimel. Ducang. Hist. Byz. Tb. 2. ·- 6.
Vindob. 1. p. 1111.. 11111111111111-,11 &nudem Voyag.

ll. p. 706.) Parin. lmpp. p. 319.)

b) Plotinae. - πΛοτΕιιυοΕ-Βι. Mus. Tlneup. 1²·313· 996- oon.
Μία Cat. Num. Bodlei. Tb. ¹4· 1111111111 c2²1‚·.1·'roelich.4.'rent.
fg. 16. 11183. 284.) Mus. Thea} 991. -·

9011111111 [mm. 1111. tm. 991.

2 1) Sabinae. ·- 11111. ceu· Νι·- -6111111111191111111111 ccmMus.
my Cat. 41197. - 1016111111- Arigoni I. lmpp. Gr. al. Tb. ιο.
uem cu. Banddot voyag.. ll. fg.165.) (ieffner.1mpp. Tb.150.
7. 7¹03· sg.,-47.) Haym. Th. 1111116. 41.
fg. 4. p. 334. vbi 1014111111 ete.)

d) 1117111116.- 61111111- Mus. Tbeup.989· 9916- οοτΛ·
uA eze. 11111.4111,911,1111, fau. om (sic) 1111111111 cen. Harl.
tim Augusta, rit Augusti If'ilia. Oper. p, 809.

us. Ίῖκιφ. 41916911. - 941-
cnm cen. οΕι. men. otm- k) Iuliae corneliae Paulae. -
faustino Augussag Augusti Pii Fi· 161111 mm cen. Len. n. T. 1.

4 111.Ι,εκ.11.’[. 1. v.379.-.- 911·- May.)1·'r0c11'cb.4.Tent.1¹·304.
’ mm 11111 1111161111. ·-· -nu- -· 1611. now. 1111111 cx. 1. Pru·
m 6115111111. (fic) 111. Eckhei. 1116111ῑά.)(ι’ψννλπψρὸῖδάάο.

Num. Vct. Tb. 11. fg. 11.p. 183, fssg. 4. 5.) mlier. Num. Μ». p.
' 50·) Ηιψη. Ἡ.. Ra 3¹¹. n 49.
4 1) Lucillam Ι.. veri vx· -· [effi. 4. p. 949. 949.- tom

 

