³59 '3²20' ’ . “- 311

3111.3.811.1.1.·5ο.) 11111336.) 1.·11111111111111111. ffl. Pedns.
01113145). -· 1ἶ.1’111 )(llll,. Mlll'· 1111111111. Tb. 1113331.
CAES. C. wll.. llosl'lmnnvs 162.) -.;3‚,.·''÷÷mlll. n. 319. n. 2¹7·
MES. QVINTVS AVG. A< 0111 2- 11. lun 1111111311111111111111·
4<3. -· 111. sed llll‘. CAES. C· 1111111111, d. supra eaput, l'. ln.
VALEN. 111.Ι ffl. 1111111. l. 3130.) stam transuersam l'unulque 11111111·
Mal. 357. — 11. sed llll. CAES. bito nana columnae, 111 uren S. C.
’0111111ΝὸΗΟδΤῐῑῐΛΝνΕΜΕΞ. )( llll. C. P. 110.11111.11.11·1
QVINTVS AVG. cire: illius ea· AVG. Ca). 11111. acl 1111111101 cnm
put. [ἐξ. 111111. ibid.) 11111111.) paludum. [F. 1. 111111. 1191133.)
' 01113. ⁴5⁴· - 111111 AE. 0111 Ε1111111.011.11.376.) Malum]
in. ·- SECVRITAS AVGG.S. (ἲ. Mus. Thmp. 6³9·

Mulier st. dextram versus 11111111

eleum· s. columnae innofitn. )( 1)(3111111111- SECVRITAS
llll’. CABS. C. vnl. llos'l'. AVGG. ligura st. 1111111111 'white
MES. Qvlnrvs AVG. Caput 11111111111111111111.1Ε3.111311111-
111111. 1Ε.31114. 1. p. 54.) nul. 11111 Cat. 1111. p. 134.

p ψ 1)1.1“11“111“1“811.- δΕΟνΜΤΛς
. 1) 111111. Galli. -·· slcvlll· AVGG. Llclniusin quadriga equo·
TAS AVGG. Mulier stolata st. nnn ulunpnall. d. 01111 11111111.
deutrum uniti admouet, 11111111 s. 111111111,111111818.)(1Μ1.1.1ι
colunnae innixa. )( llll. CAES. ClNlVS P. F. nvG. ap. 11111111.
cvlmvs TREBONlANVS GAL- N. Auecd. 011111. 11111111. l. Tb.
Lus AVG. Can. 11111111. AE 11111. 6. l'g. 2. p. 23.) Eckhel. (11111.
nna. 1. μσς.) vnn. 111111. 1166.) florii Symbol- una.

1970· 11.11111111“1,111111111.8. C. 111131. 136.11. ιο.) 1111111111.

ln 1111. )( 1111113 1. Rani.. 1. p. p. 134.

66.77.)Ε11111.(ἶ11.11.31. 353.)1’1· ·
drus. Mus. Ferus. vll Tb. 7. sn. 111) Coustml'fll' M· ·- sEcvlll·
· 5. p. 68.) 1111))(11011.ρ.4ῃ.),’1“118111166. 1111111111111111111.
Mus. 1111141633. cubito fin. columnae innixa, 1111·

. nam 111111 admouet, in imo PLN.

3) Volussaenl. ο- ssscvulnls )(CONSTANT1NVS nmo
AVGG. Mulier ll. d. capiti admo· Cap. 11111. nd 1311111101 eum 31111
ta, s. cubito colunnne innititur. )( dnn. Λὶ max. mod. Rrr. 811111
C. vlsslo VOLVSlANO cunm. 254.n0t. 1.) Υ11111.Ρ1.111.3
Cap. nd. Αἰ. 111111. 1. n.83. 11111. 91. - 11. sed 1 d. in 1111 stelin
2.) δἘ11113 Cat. p. 3611.) 6131- 111111 1111)( &mim Capu
11111111. 600. n. 4ο.) aiil. Pr. laur. annumeras. AE 3111. M
11. 311.- 11.11111111,1111Ε1. ll. p. 2¹3· depidnu', 11 p. 111.
ΝΜ) Cat. nsua. 11113. illustr.) Duco-glanna.
'l'n.3.p.17.1ll.) 6411111131

h) 1111111181. ι· ssscvlll· 306.) llll. 11. 461.’-· Μ
TAS AVGG. 8. C. Figura stans epigr. Mulier stul. capiti 1113111111
columnatum, 1111111111 capiti 111υ l'. columnae innixa, ln 1111 aurun
mouet, [hastam transuersam 11· 11111111.Ν.)(Ε111.13111. cm*
net. )( ΙΜΡ. C. Ρ. 1101111111- laur. 113111111 1111111111. ἒ. 3
Rlnn'vs Ρ. F. AVG. lluluscaput. Β1111.11.ρ.181.) 011111. ml
¹·AE. nanu. l. 141.) 61311111 Vl. p. l. p. 147.) 15111111. 0111131476
⁵⁰³· ‘¹' ⁶⁵⁰ Μ’· ³⁶⁶· 1111111111 ἓῗ.)
i) Gallieni. -ι- sEcvanns 311.1111111.ὣ1.111Ρ[11011.1.
AVGG. 1111111111. d. caput fulcit, 331. ·- 1311.111.)(Ε11.111·314

'Coniun-

 

