⁵at off wffl ιιι,

11111 mannan} aaa ’1111111111 naaman
CAES. augona. p. 263. fa. ι.) aaut.
Mus. Thy. naas. ιιι. 583 ad , ,, , ,
ςιις. - al. sed CAESAR. Froe- Septimo Anno. vid. rr. 2. Lex)
tica. ad Gonia· symb. tht. vtl. ιι. n. T. 11. ιι. 771. - al. 1..z. Har,-
1311. ιι. 8.) Mos. meup. p. 583.) daia. oper. Sel. n. 741.) Lex. ιι.
Vaa'tl. Pr. t. ιι. 128. -· al. sed Τ.11.Ρ.1;.ιι. 1641.
CAESJONT. Mus. rma .p.229. “
- Ρ. δΒΡΤΙΜΙνὸ GL natvs Se ιίιιιιιιιι. vid. COS. vn. Coa·
¹AVG. nata. canet. Wndob. 1. p. sal Leptim. Lex. n. T. 1.1³.11.
m) Mas· nup· p· ⁵8⁵⁸ gapltmm-LaLML‘L'HLIIL'peLIW ”
Stpainira Menestraeiaaus, Magl· 6 6 ao 638.) cimel. Wadob. LL:
6111111 Sardium Lydiae. Lea. snpra TL. 5 .fg. 1. ιι. ιι.) Pedrus Mur.
ιι, 4ss Famae). ll. Tb. 6. fg. 3. p. 97 sq.)
Vm11.1'r. lll. ιι. 161.
.. Panaima, Praetor cyztct.
v.can·r.nouatnnor. mittea- septunx. Septem affin anciaco
Α, , qnae autem monataia cimelilanon·
. dom obseruata fuit.
ι- tantm. Praetor Cyzici. to
tana. ιιοιιτιιιοτ. noya. Th. Ba. SEP. TYRO. al. SEP. TYRVS
u· Tb· 511 fga 3· P· 394· 2615·st 501³}ssss grufssl'hsoezisfflj?
-·δ (raanan) citharoedus· Licha Ta. 155. fg. ιι. etc. vid. yrm-
30111. nonar. n. 475. ,
· SEPVL. Se uittas nomon genta·
- Solomatis, Magistratua mai· Roman. - Lssspvl.. Mnesstt. ,
arum. Lea. ιι. Τ. ll. ιι. 552. ,Pabla'as Sapalla'as Macer. quatuor-⁸
-s.....1....1a.0.-. a.. 111111ἔῖ 11 &rotomnam
⁸ cm· ‘¹' sapor-⁸ cnm-0¹⁸⁸ ³
16η- tanat. - canam. ·- sepulcra Romanorum. eaoaoara
unumne. - SEPTlMle 811- igne consumto, et moilla vino vel
VERVS Avo. Vai11.Pr.1. n. ¹¹9· aqua conspersa, ab amicla at ιιιοο
⁵ L. satannmvs sovssnvs pinquis, lotia manibus, offa et ci·
.’1VS PERT. AVG. Mdb. p. 2⁷8· nerea, lacrimis, vino, lade ac va·
ι79. - L. snnrtmvs SEVE· 1111 odoribus 1111111161, 111 vrum tol·
{VS PERTINAX AVG. Vaau.Pr. ligabantur. Nec difficile etat, ci·
n. ιι. 162. - 1..3EPTtnttvssE· nerea mortui 1111111111 distinguere,
tantvs PERTINAX AVG. ΙΜΡ. quoniam cadauer 111 igne 1011611111-
111. Βοιιιηοι. Num. Carpin. To. 8. babatnr, omnesque partes perignem
'g.1.p. 147.) ciaet. Vindab. ll. solutae post concremationem fere
rb. 5413. a. p. ιι. - ιι. sad vt integrae videbantur. atuaioaa
1111. vn. caan. vmaot. ibid. fg. 1.. naar. Qunam. oe sepultura
t.) Vaiu. 111. p. 162. vid. Senem. vet. ι. 171.) Io. Kirchntnnn. de
funeribus Romanor. L. 111. c. 6.¹)

Septimus qnidam tyrannos, An· Iac. (rather. de ior. manium L. .
taliano imperante, apnn Dalmatas c. 26. io veterum testimoniis con·
Imperator t'at'tua. mox a sans ob· firmant. Eiusmodi ornaretaam nune
truncatna est. teste Aur. Vm. -- haud raro ln effosa reperiuntur ter-
!dean cum Epitnnio, cuius Zosimus ra. 'Earum figuram exhibent, prae·
flammina nunnulhacradatnr. Wol-¹ tar multon 111111 1 h. Am. snm-icio
amn·

 

