<sii ·· ’ SEL 111

Fasi. n. 224.) [enn. T. Tb. 1111. 11. p.2653.)si1usei!.
. p. 304. '' '' suppl. impp. Tb. 1.fg. 9. βρακ-
· hem. n. li.p.209) ·- Ai. seii

1111111ἱὶ1 desuper bilanx. n. inscribitur Cr dniisnn Dictator,
ε g. Geffner3Tb.15. sg. 81. insta 1111111111,1111111118.0. “
· · (iiis. cnsssnn υ1Ρ1Ρ.ΙΙῐ.

⁶ supra hilnnx et 1611111111- isin. ITER. li. Ρ. C: Caput Au.
dietus cndneens alanis. n. gusti nndinn. [fl. Rnien. Num,
iae g. nd praenirarn C. ila· Arscioi. sb. 9. fg. 6. p. ¹6.) 6012,
indicandam, cni ius iiiins in Aug. sn* 22. fg. 4.) Moron, ·
1611111111116ροΐ111,(111611 Fani. in g. iuiin sb 7.Li.·.ss p,
·i 1111116111Μί111111111111111· 2¹5· idemque 1111111111 ¹4· fg,
ς cornucnnine sub biinnce .¹¹· 1). adn.) Oisei..Sei. Num. Tb.
{nn esi, et nd lanis endncenn, 96. sg. 9. 114711. 179.) d 1161111.
iniustitia nascitur abundantia «Pr. 11. ρ. 172.) Vatini

, (ieffner. Tb. 15· sg.25. p. ⁵¹35· '

- desinet bilanx et cornu· -·· -ι- danice. imposita corona,
‚hinc spica, ,inde capnt aqui· circum: ΤΡ. Ρ. ix. [ΜΡ. XV.
Caeciliae g. Geffner. Tb. COS. Viii. Ρ. Ρ. N. siti. Heme*
73.) Mnreii. Fam. Tb. 3. fg. iar.. Nun. Arsehot. Tb. 13. sg 5,
2.) M. Pemirni. i. Tb. ii. p. 40.) Geffiier. impp, Tb 59,
- it. Liciniae g. Geffntr. ig. 31. -· At. ffl. eiusd. liubin.
3. sg. 5.). -· [11111111ιί11- Ν11111. Arsciot. sb. 30. fg. η)
teris partem est manns hu· Geffner. 111. sindo. ig. 15.) Pe.)
ρ1ἰ111111111ῐ1ο111616116νεί1. drufi iiius· Fan-nes ii Tb. 22. sn.
ing. Licinia Tb. 3. fg. 6. 8. ¹- ΑΙ. sed ΤΡ. P. ¹IX. ΙΜΡ.
,. “ XVI. Cos. Vlii. Ρ. Ρ. tie Psnu
6111191.- Ai. sed TR. Ρ. ix..
·- desuper corona sanim, in ΙΜΡ. XX. COS. Viil. Ρ. Ρ. ἀι
sinnii.enneniinefieff- ann p. 95·¹ ·
'in α. fg. no, - Cassinc. ,
sb. 9. fg. 46. - Considiae. -·7··³-·dup1exciini 1111111 dorent
.10. sgg.74ad76. - Coi· superposita, 'cinenmt cos, Vir.
ib. Tb. 1111115963.- niis, Vrii. Ρ. Ρ. )( ΙΜΡ. CAES.
ne. 11. ni». 14. fg. 1. - bnnnninnvs nvn. cenni. n.
. Lex. n. T. li. n. 1222. n. M. Cap. ianr· Α] Domitiani Mo.
. Lolliae. ὕψη. Tb. 19. reli. in'ilinnit. sb. 6. fg, 3²· p,
1. 22. - Papiriae. ii. Tb. 4.16.ι-ὲ Ai.fi<.i·2.iin.n,cos.
.59.1“1.Τ1).α3.1)1.-16.- Vii. Dits. Vili. Ρ. Ρ Geffner.
1111111.1·1.’[11.111.11.11111. iinnp. ib. 64. ig. 41.) Pedrufi
1. fg. 2. - Terentiae. ib. Mus. Fnrnefi il. Tb. 24· sg. 1. a
i. (ς. 111.- Valeriae. ii. At. :i . sed nireiimscrinitnr sii.
7. fg. 2. it. Tb. 29. fgg. ΡΟΤ. cOS. viii. Ρ. Ρ. )(1ΜΡ.
97. -'- Viiiine. ib. Tb. 3¹⁶ cnds.1)-›.niT.nvG. Ρ. Μ. Cap,
, · iani. Morou. Tb. io. fg. :-··
-· ‹inpiex curn cononi desii· iiiiiier‘ntnifh ἓὲῐὲἒᾞὴ ιςΐξήρῐᾛῖ
:ffisni DiC. PER Caesar cnns.u‹in11TAnvsAvG.cfik.
or Panium. J( CAEsnR Gn· 11111. (ἦ Metel.. i'n. Ἱ’·19ο
11.·11.’1’.1113111111111111 fg. 111. η. en<- - 11. nn χ
. iii. Augusti. Grffnnr. impp. ΙΜ ΡιΟΑΡ8.Ι)ΟΜ1ΤΙΑΝ1ῬΛΡο,
5. ig.- 21.) (iwz. in. Aug. Ρ. Μ. Cap. ianr. Α) Mos-di ¹50
1. ig. 6.) Mardi. in Aug. Γε1291 pa 436. -st. sen »it ¹
'titisse Num. 1111111. Ι ῙΜΡ.

ae

 

ain. Ι. 1

