ιιι δῐΧ

ιιιιῐςιέ le courte dutee de son regne sexies (M. Aurei.) petetur. 111
il iit accord& limem dillinaion Goth. num. [ι. 426.
inne mere qu’ il cheriisoit decisi- .
venient. -“ cer. ανημωιῑς, δαηὶιιιι,ι
eumenii, Seuerianam, cogi
SEXTILIVS L‘ Τ. magister iu· men vibium ι Sept. seueroeesu
ueritatis in nuruis antiquis. Lieie ιιιιι. froetecb. Not. comp. Gt.
Goth. numar. p. 42. 45.) Medi. 155. vid.
Fam. p. 287. 288· 394· vid. Mi·
ereio g. - Sextilia g. Adane Ciliciaee ιιιιι. cem
· τηιςιιιοιιιο. Αιιιιςιιιι. ιιι.
δδἰἰΤΤῐνὸ gentile nomen. v. T. l. p. 58.
extea .
g Aegae Ciliciaet σιτ. ΑΔ. ems
Sextius ( Caius) Aedilis Nanicee ιιιι. Lex. ιι. Τ. 1. 230. - ιι
sub Augusto, Marcii. Fam.p.427.) ΛΔΡ. mmmm. Mus. 'lien-10¹
Lex. ιι. T. 1. P. il. 230. 231.
Amnfie Ponti: ΑΔ. σιτ. ΔΙ
Sexto‚vi1.s.Lex. ιι. Τ. lV. eme„ - eei. εει. ezer. ιιιιι
p. 1429 ad ¹43⁶· - ANNQVI. veleiiecnc» messer-ui
al. 51. Lex. ιι. Τ. 1. p. 674- Αιιιοι. vel immiment-
ᾼΝΝΟ . Maseli. Num. mex. iecur. em. Λιιιιοιι. -· ei
mod. Tb. 7. fg. ι. εει. iiie. ιιιιιοιιι. vei ιιιιιιιι
- Lex. n. T. 1. 480. 490. 491.) ΙΙ
Sextum. vid. SEX. - SEXT.·- Arigom' 1. impp. Gr. Tb. 7. ibt
errore. Lex. n. T. ll. P. livam.) Heym. Th. Βι. 11. p. 808· 81ss
difflue vi. p. 271. - ἸΜ’. v1. Tbeep. θοι. 803. 961, ¹993. eon
imperator Sextum. Lex. iiid. p. -
1659. . Tarsus Ciliciae: ιιι. cer-ie)
, mir. mooe, Hadriane Sem
Seme, preenomen ι numero. neAntoeieienaMetropolisTersw
, Veia. Col. 1. p. 69. 89. ·- quod Ahmmtmmiemicemmm

rarius vna ιιιιιιιιιι littera in ιιιιιιιίι mcor. vid. seeo ioca.
e. c. 8. POMP. ιἰ. δ. CATO ob-

iciuntur. Lex. ιι. Τ, IV. p. ¹439·- Μ.

, vulgo cum tribus litteris SEX. os-

sendimus scriptum. - iii Graecis cm. civim. seems ΜΗ
ιιι. al. cnzroc. vid. Metropolis Not. comp, Gr. p. ¹⁵5·
Phrygiae. - Smyr-e. - Teos. -
sssxivs ιιιιοιινι eiv's ιιιι. ιιῗι). &metium 9ζῖὦὶ
. v. Pompeio g. Lextn. T. lil. P. ll.
p. 1677.16ee4) C. de Bentinek Cat. b) caracalla..- Ν
1. p. 560.) Herdue’e. p. 690.) Mei. οωῆςος 'Ari-viem. steeiiei. xpi
p.13.— ΜὈΝΡ. Eckbe1.Num. Monogr,'l'b,20.sg,82,p,158,·
Vet. Tb. 12. fg. ι. p. ιιι.) Her· ιι. ιιι. εει. mynfflmoe. (ΓΙ
. daie. p. 692. -· SEX. mavei Vindob.1.Tb.17.i2.6.'1v.1oe.1
MAGN. Plvs lMP. vicisim loco. ιντ. κ, ιι. Avi. οΕτ. aarum
1 Mus. ΤΙκιφ. 97⁶· - m. 1.]
Seme P01110,magisteat1u in ιι. ιτ. cir. Λιιτιιιιιιιοο. frutici
Augusti. vid. six. Tent. p. ιιι. - m. ωιιι
et-r. ewroueinoeffie) Metu
- Verus, M. Aurelii filius.. genili. max.mod.'l'b.6.f1.17·‘

Vesit.1²e.11.p.171. eir. ιι. ιι. ere. ιιι. mm*

 

