’ 1425 SPE, ,’ SPE 1

“ tus. 3( lMP. CAES. M. ΛΥΚ. 30⁸.) M: 111114. p. 414)
-ANloNJst Plvs Ave. HJJ· Pr. 1. 11. 134. - Atta
ius 4141111. AE. Mdb. p. 286. -· Mus. nn . Ι. c.) rust
Λι. [1114 S. ΠΟ. Μ 1111.(ῖΛιιι,Μ.· ALfineS. {mmm
AVR· ΑΝ Γ . Avo. Ρ. TR, Ρ. ΒΙΑΒΜΜΕΝΙΑΝΜΜΞ
circa caput. ιΉ. Mus. Τὸτιιι. ι). 11116. [Β. Harma. 04111.
226. ··· ΑΙ. sed ΙΜΡ. ΕΔΒ. Μ. 812.) Ma. p. 308.) Μ.
AVR. ΑΝΤ. AVG. P. TR.P.11. p. 232, '

Cap. laur. ffl. Geffm. Th. 141.

fg. 25.) qurus. Μ. Far. ΙΙΙ.. Tb. h) Alexandri 611. -
22. fg. 1. p. 319. 3²0·) Sulvr. PVBLICA.ConsnenmSpd
Num. p. ιιι( - AI. 'sed1M1'. ffl. Eckbel. 011. ll.- et

⁶ CAES. M. Α ¹R, ANT. 4111111). ᾳίξιιιικ. λἘιιιηῦιι

TR. P. 11.circ1nncapunffl.8ckbe1. .- 11.AE 1. 2. Ειϋιὶ
,Cat 11.) 1111144115) 011141. 1711. δἘιιειγ cut( p. ⁶07.)

neem. - spsss PvssLmA. ³⁶⁶¹v· axem ιι τι.π
Similis 1411114111. )4 Ρ, SEPT, 1⁹· Ρ· 28. 29 - fed,
om cans ιι. ι.. snm. qn. ALEXANDER 1³1vs ιιι
ΤΑ 4111110111. Huius caput, ¹²¹³· N· ³¹³⁶· v· ιω)
ffl Eckbel. Cnt ΙΙ.) Glock. Num. 4¹²0, ··· Μ Αἶσθθᾶθῦῑι
122198.) Μαι. 1¹¹·v· 365 n. (Μ ex vatte- Geffm. 11
⁶2.) Ludmc. Num. p. 256.) Mdb. ¹⁶²! Μ· 48⁰) Μίῦ· Ρ· ³2
§2stss ‘22⁶2 ΨΜ) {1:ss 35²3.)¹‘3a¹f''22225202¹{1⁶ss1‘1¹

1141084ιεί grad vsstato. )( L. SE· ¹·) sulm· Num· Ρ· 25
11111111 omem. eamud. TW· ιἀιδ.) Wfi (ι
111. ,111404111164141114134 Bodtn, v· ιι. v· et ιι

Ι . . )( End. Δί 1. Geffiefrdu
..11111111 ..11111 ιιι. ιιιιιι
Guffenu 1112 p. 42. 11. 7.) vam. lmpp. Tb. 176. fg. 61
ιΡ1.“ΙΙ p. 268. '- At. consueto P‘dwfi Mus. Faernefi vlt
spei figno, additur S. C. [Ε 2 d'1 fg. 3, 41. 35¹ 16 353.) ‹1er
finnery Cat. p.5 8.) Potin 11114141. p. 446.) suam. Numopb
426„ ·- A1.?ed)(M. OPEL. 1161.) Μ. Theup. p. 6111.
·DIADVM.CAES.Caput 1111111111- Ἠιοιι Thes. p. 3¹4 -
dum. [mr. cimel. vendo». 1. p. ὣς eodem typo 1111141141
63.) Eckhel. Cat. ΙΙ. p. 3¹0. - C. de ΒιιιιὶιιιΙι. Cat. p· 47·

· ΑΙ. 1111110111111111141111· ᾙιειιρ. p. 602· ··- ΛΑΜ

ΜΕΝΙΛΝ CAESj caput fi· radiato.¹ AE 1. im. -
mile. N. Mdb. p. 398 041111). AE 3. capite 6111111. com
, ιι· ...ιιι ιιι ιιι· ,ιιι ’few
farnefilv·Tb21.fg.4),de1'fan )( End. u: im. ¹32·-
Cat. p. ιιι. - ιιι. ιιι. s. ι. 1( 11111111 s. c. Typus ει
2⁶4AE- 1.2.Mdb.p.308.)occo suetus cum flore 111 d. )
p. 39⁷· ···. Al. cum S. C [611ςὶ1μ CAR& Μ. AVR. ΜΝ. Μ.
1111411111 Μ OPEL. ANTONI· DER AVG. eap. launffi:
. st nlADVMENvas CAES. ner.1mnp.'rb. ¹⁶5 14.
cap. nud ᾢι Gom deBentmck. Pfau Cat. 41. 447. - Al·
Cat. 1. n. 288.) Edem. Cat. n. ΙΜΡ. FAES. M ffl-
310.) Geffner. 11111141.Τ11.1,ςς. fg. ALEXANDER 1³1vs mu
59.) Havmamp.Num. Rea. Chri· cap. idem. AE mu. W·
6144Τ1.3ο.644.ς.6.)Μ66.ρ. p. ¹7³· '

 

