aaa ι· ’ ’ sen, 142

Mnuffac. p. 280 sq. vid. ΣιίΑΜΑΝ- scanl‘vs IMP. Scarpus Impera·
aaut. aar. Aquila legionaria interduo (agna
a militaria, in arca LEG. Vlll. )(

Scamander barbatus decumbens, M. ANTOnius COS. 111. IMP. llll.
d.arundinen1; al. d. herbam tenet,' Caput Iouis Ammonis cornutum.

f. vanae innixa cornucopiam, cuna Mus. Pemnrak.111.Ta.13. fg. 7.
epigr. cnannnaaoc ananam, Sca-

mander Ilienssum. AE a. Britannici, - ῙΜΡ. Manus· enpansn. Lex.
Getae. Lex. a. Tan. ll. P. ll. p. ibid. p. 1354. 1355.) Harduia.
579: 581.) Gefflaer.1npp.'rb.43. oper. Scap. 697.) Mdb. p. 29.
fg. 2.) Gnffema VI. n. 118.)
spnssen.1>a.11..p. 345.) Vasacen - JMP. Vifioria gradiens etc-¹
a· ³⁵1· 2103· albid- a· ¹353· ¹354) Har·
aaa. .c.
- vid. nnzznnanann n. ann·

1114111011,- Anxanarinoram Ad Sca· - ῙΜΡ. Αιῖ. Africae aut Afri·
uanam etc. Lex.n.T.1.p.3aa.)· canus, vc! Λ. F. Argenta wanda·
Gaffina vl. p. 449. Lex. inid. p. ¹352·1354·

ΜΝ· 3⁶“”²²'f⁶·V·MfA·SCAN· S. cm. Saxam Cata, praenoi
Ῑιέῑ· ¹²- T· 111· P·-⁶80· ancn ct cognomen Porciae g. intra
lauream. )( Aries st. [idere desuper
SCANTIL'LMfd· Mwlflsm adfnlgcntn. JE 3. hex. n.T. ΙΙΙ. Ρ.
, alla, vxor Traiani Decii. ch. ib. Η. p. 1785. n. 27.) Schlaefar. de
P·1?6·¹??·Vb5 add· 6011111311· annau &ronne n. 13.) 102. Aac.
¹5⁸st 0²²· Γ· Ρ· 457· 1¹· Ρ· 835·) ΑῙΙονίἱῇρίιΙοΙη dennnan cnnaepigr.
. ΠΜ] cah—P· α11· 343· 478·)' SCATO,Anriocn{ne insyria cuso.
n nm. do T5022T110s·Nu¹n·n306· cf. canna nn annana aon. av.
¹ P.ll. . (aad a.
Scapha. v. Nauis. — quam d.. p 3 3 ¹
nn figura manentis, n. nmon. neaman. sextascmam.
Εἰ· v· ASIA· 110111· Τιῐιῦο 1165· tna· vcl praeficias. Sella curulia·
- in s. sanatae muliebris eum vr· aa a. nex. iani.) Marcu. in nug.
aisnamincAIAEXANDRIA. nasta· Tb. 22. fg. 8.) Schlaeger libro
1111111· Μᾶὒ· P· ¹77· praecitato p, 13..) Vaa'll. Fam. 11.

SCAR. Scar'pus, cognomen P}- Tb* υἷ’

anne gentis. - 050111. caan scavn. neaman, cognomenan-
smpm. Prona nanis, infra Ro. niniae g. .. M. SCAVR. ΛΜ),
ΙΙΛ.)((ἷψυῑ louis barbatum laur. CVR, ch. n, Τ, 1, p,1071, in
”sss- ΑΠἘΜῙ Ῑ· Tb· 3· Num· 1111· Τ. ΙΙΙ. P. ll. p. ¹4¹3· n. ιο.) Be.
lml. notia distin& fg, 3. inter ger, Th, Br, 11, p, 53¹⁶) Erizzo
&miffssb p. 36. παῖ.) Fraelieh. 4. Tent. p·

¹ aa.) Galland. Epist. adMorcll. p.

⁸.“'⁶⁸⁰'3 specma ἮῙἏΡῙΒ· Vffi· 366. vel apud Wola'areck. Elcca.
, lahsvrba. Lex. a. Tana. u. P. 11. num· p. 78.) s„ ΜΜΤΜ

11117· · εςμωασς.) sanan. nnmopn.
scarabaeum Etruscum commen. P·75·) Vssffl·F²¹¹¹·¹·Tb·7·s8·44·

Γ tiis illaassrauia Philipp Bao da SCAVRLMem comme„ Aure.
· 'us‘l’sfffi‘ffi'ffi anag. - n1.n=n'}'².1,1.sCNU·
scnnpvs cngnornen gentis Pi· Marcus Aurelius Senarus. Lex. n·

a maenaa. n. T. U1·P‚·¹¹21>·1352 T.1.p.1344. ia. Τ. 11. n. 410.)
111355. · Galhg'ngr. Fara. '1³b.5. fg ιθ.) Ινῑῖἵι

 

