⁷⁷7 ” , „dnm 111

a) Trade-1· ⁶²2 4. cnorum, ,Sei 1111111111, 1111111110 1111111111 milita·
fidorum. Lyra·tr!bus chordis com· τες dn imo'inscsiptum lltt 111 Cel·

possm. ΔΕ ³· GuffmeV1.p. 161. 1111111111ἧξοΝθξΝ·,δΕῑΤΗΕΝε
11. 1.)Η1ν1111111.0111118111111153.) dCEN. Ι .

Vm'dsGr· 1111de . . ' ¹ , ,
, · ἥττω-31111111,1111111111
b) ceraunon. ὁ 3. ..ἰ m. de quo autem 1111111 mentio. ·- M.
11111111... Caput earaeanne 11111. ,111111181Ε’1“ΤΙ11..11.Ι Inice. Lex.
)( enum, sfflsmn. ,Leander-'m 1011.11.1.11.·ρ.515.) 111111.
natans, et 11110, 11111111111111111, ·Cat. 1. 11. 7.).’.1111111η lmpn. Tb's-
11111ῗέ1.ΡΐὲἳᾶἒὶὶῗΒωὲἒοῗῗ ³⁶· fss· ¹⁸³ V ‘¹¹¹‘ '⁰⁰¹‘ ¹· ⁹· ⁷⁸·
ο ι ὀ ὀ ο δ “
79.) Froencd 4, 1111111171. ·. 1111111111111111113111111111
1177. fg. 1.) Geffntr. Impp. sz guissines, vxor (3011111111 Pii. Ede·-
‘150.fg. 1s·) 111111. 11111111. d· 308· el. Num. 1111. p. 54. ·
fg. a. sed mseriptdoncm mutilam ,
refert-i cdd-..dm 11111111 dtus de. dvo· 1111111111ωά, coendia:

litterae 11 mutatus in 1, dessder'az 1111111111 msam, Seuerianam}

111 etiam 11111 characteribus, incer· Trocmorum Tauianmm ·‚' vrbs d'
tun issic Pathum reddidit, qui-tt· populi Galatiae. comedendae
men e figura rede censuit p. 309. (11111. p. 1029.) a‘fiumy cdd.
numum 111 aliquam Hellesponti vra p. ⁵42⁶ not, 12 .·.. At. · -
bem esse referendum. -· ὅ. m· · . Ι
11.1111..11111111111100. eaput ’11111 [d. τ’νο. normann„ eo'rdm'a
11111.)<ἐ11ο1111111 Mulier 'seruitur- 111111 popudorum denominationes.
da stans, d. pateram, 1210111ςο·- Haym. Th. 111.Ι 11. Tb. 33. ῖς. 63
piae. ὣς. Mus. Tbcup. 119831 ¹ Meda vid.¹ 1111111111 Galatiae. ,

c) Gordiani Pii. ·-, 7. 1111111111. · 1111111111. vrbs·Aeg‘ypd, Stepda'ss
lumtet Philnlethfied st. nudus ,⁹ 1.·1111113911, 111111 {amdam 1 ndum
11111131111131111. 1111111111111111111111
Gr. 11. τ. Am. 1111. dlv-muman cede

' υ, j , tri Imp. edes. Τ11111Α111111 Haa

d) 1111111111. ·- 8. dnc‘rdnw. 1111111111 Antonium Augustus Plun
senpi· seminudus eapite 1111111110 eaput edus 11111. )( ctovommd
11. d. porreda=pateram vel globum, 1.. n. 8111111111, Anno ¹5· 1111111
ficemu'eovdde. ὣ 3. Mus. Arigdm‘ 1111111111 cum loto 111 capite, 111
11. lmpp.·or.=Tb.31.fg.4a9. · 11111111, 1111111111. Mus. mapa

e) Philippi Iun. - 9. cnorum. p· 8¹94· Plurimus ml& , ,
11111111111111111111111.6111111 , 8Ε11.81111111.,- 1211„- vel lv:
11111111. 3.) 11111111. , 111 1ρ1111111 11111111 1111111111.

31111614 forie 'Solsbnn 11111111 gxfflagagsselstljmzod'rl¹³)§4¹¹⁸
Iaceetaniae 111 1111111111· Tarraco· 6111111111. p. 115.) Madp. 3¹²⁶
1111111, , euius mentio a ptolemaeo 7111111111. 11. p. 27¹. 27&

111111 An hue vel ad Senticensaes' , ,⁴ ,

111111 senticae‘l'arraconenfis itidetd - Scurra, ·- 11111111 01³:

trad'us referendus 1111111111111 AE d. sdv. MACRINO. Gdffner. lmppa

aVetazqmssnsnyoTb.15.fg.d. Tb. 154fgadz.) Harduimlids

depiecus‚1ncertu est editor 11115. 1. Τ11.4. fg. 5. ·

Canut 111 eo imbirbe nudum ad d.

tetro lum descend xdques add, fi Seuerus. 111 ,Μ
2 i) ἱ1

 

