1541 SPQ sl‘Q ¹54¹

· 11) 611111.»- S. P. Q. R. 111 sed Μ. 1111111111
,Ἥιῗιςιῗῗῖιῖῗιῶιῖ(ι.ὶΜὲἐρ.ὃὲξῖἶ ῗὶιῑῗὲιῑῖιῖ 11δέξὶοὲ ..κιαῗῖιῦ
bae laur. ad peetus cum 11111ιά1- 1ΜΡ.1Ε11.6111.11.1111Ἐ11

“ mento. ,Ε max.cumcirculoaereo. Mdb. p. 100. - 11. 1111
Vai1!.Pr.111.1·0. Guffeme 111. SER. GALBA lMP. CAESA!
11911 1151. -- .,Ρ. Q. R. Cli· AVG· circa'caputillius.ff.ffl
pens cum duabus 1111111 transuer· 101. -- S. 1111111111
fis. ffl. 1111111111 Galba Tb. 4. SERV. 1η querceacorona Jffl
fg. 20. 1111114υεῖ111.8111111111409. GALBA ΙΜΡ. CAES. 1111. ίι
··- S. Ρ. Q R. 'clipeus inco· laur. [Ε 1. 1111111111041111
1011ιοί11111, in medio clipei globus ιι· 728. — S. P. Q.R 1111
111· Αἰ. Moron. in,Galba 1114. 1111111111. 111 totunm
fii-21. et in Fam. Sulpicia 1. c.) cea. N. mehe Goth. m}
·1’m'n.rhes.Num.11.55.n.5.⁶.·58. -- 11111111. 1111
¹- S. Ρ. Q. R. 111 clipeo, circa Τ. 111. Ρ. 11. p. 27. -11
111111. 11111< 11 1111111111
Car-ut Ga1bae‚ sub quo 41011111σὶ11. 4175. — 11111
AE. Mdb. p. ιοο. -- s. P. Q. R. in corona qucrnea. )ς[1111
OB C. S. in corona quercea. )( LIBERTAS. Lex. n. ,1114
1Μ1.1111.611.1111118. Cap. p. 709. 11. 21. - s. 1.
¹nudo. N. Lex,n,1,1n‚ P‚11‚·ln·‘corona graminea. )(

p- 23·) d’Ennery Cat p.199.) GENERIS HVMANJ. VB
·0ccofp.137.) Va111.Pr.n. p. 74. globo infinit eum 4111111111
··— ΑΙ. sed'ffl. Lex. ibid.) de 111. ffi. Lex. n. T. 111. M
Pfau Cat. p. 90· C. de Thon 1669.) 1111111111. 04111. M?
’11111 p. 74.) Wi rcat.Num.Bod· 727.

111111- 1111111111. ·

im.) 1111111149..- s. 1) 1111111. - 11111
11411. on 011111, inme.. v1c.AvcvsT1. 111111·
1111111111111111· 11111111111111
Ε’,111111 Lex. ibid. p. 245 Ρ.. lusca ut. ‚Guffmvm
drus Mus. Faruefi V. Τ11.414.3. 11. 383 Μ b. p. mmm
11. 76 sq. -- A1.fimilissedAE - ΑΙ. sed ffl. Β
1. 111111. —— Al. sed ὣς. Arssb. Thema. 11.) Ψ
Com. de Bentinck Cat. 1. 393. -'- lmpp· Tb· 53. 14. 29· ·· ,ἧι
1111)( 8Ε11. GALBA ΙΜΡ. CAES. Q R. OB C. S. in 11111111ω
11116. circa laur. caput. AE‘x.)(13a1m. &Tuom
’11111111110411181111718.) Mdb. 200.) M. Ί ιφ.11.119-”Ι
Ρ. 100.) Occo p. 138.) Pedrufi sed AE. Rubos. 1111111141ἰι
M. Fam. Vl. Tb. 11. fg. 6. --sed 2⁴. fg. 4. 1²·40·)·W·n¹
111. GALBA 1111). 111111- 111111. emm. 11111
11111. cap. 111. 11... 11111 5111.) 11111.) W
ιι. 111- - 1113111. GALBA oper. 728.) 1111111114)Ι
ῙΜΡ. CAESAR Avo. TR. P. 1111.111141ρ.11.41.113ο.
014111111Ε1. 1111101411· 144.-— s.P.Q.1‹. 1)·οὲ
ΜΗ). 148.) Musell. mpp. C. in corona 11111111. )( Ed·
Tb. 26. fg: 9. p. 74. - sed [111111111111. ιος.) ΜΕ
1111). sm. 6111111111. 11. 231. - s. 1. Q. 1101
1. eaput idem. AE. uenerem. 1111111111 11111
Num. 1114. christinae Tb. 51. 4. uvs 6111111111 sulm*
δ’) Mam· ib· ἦ· 10· ⁸¹¹¹· Al· P· Mo TR· P· &a αμῗ

 

