1161ΙΙ 800 , - . SCO 166

sCON. Sigania moneta consten- 1111111111, cum epigr. exonie ior·
finipoli in· imo mimorum es· con· ΛιοΠοΛΕ1τ11Ν. Scopas Iuliopolita-
iiautii 11111. ΕεΙώεΙ. Cat. ii. p. 494. rum. AE 2. Getae. Lex. n. T. ii.
- Constantii Galli. ibid 502. ·- P. li.p.·1123.1125.) Geffner.impp.
iuliani Apost. ib. 503. 504· ψ Va! Tb.153.sg. 14.)Guff»meVi.p.i20.
lentis. 111510. During. Fam. Byz. Morou. specim. rei 11111111. Tb. 13.
Tb.17.) M h. 507.- Gratiani. 11.4.ρ.1851ᾱ117.) 141116»...
Bau. n· 483⁸) 'Eskbdz ib· §¹2- '⁶' 15Ῑο Ι
valentin. iun. Eckbei. 51 .- Mag.
1111111ιί. {cim-5¹7⁵) &affetu V. Cslwflm Aetolorum dux. Vani·
90270‘5‘ ι Ι 0. npdffu

8CON8'. inira ii. Constantio. Scopi'v. cinn1.magistratusssphe·
Echini» 0111. ll. p· 488· florum nomen.

s. coris. Et Constantini. vid» ’ Scopuli. v. Rupesss- Saxa·
iiiii. s. colis. cA. Leo ilLiiaac.

Et Constantinus Pogonatus. iifl·- ·- excelsum {itum fignificnrm
meat. p. 574. ⁶- ΑΙ. prout id de Pella adfirmit' de Wii·
1001111. ε. caninum. ν. ‘³‘ sei. *³⁰¹³ ⁹⁹ ¹⁷⁹⁸ . y
1-(0111111111. 1 coust. 111. Leo. -3 quibusiniidetmuliet. wa·

vi. Et constantius vm. Augu· m,- Roma,

με. many ib. p.. ⁶5.- 111- ¹

1111. a. conss. bA. Ba LkBand. -·- infidentemuiiere‚ quie parte

Ι ii. p. 736. - 1111110. i. consa. inieriote aquis immersu frequens
rico. z. Rufinus ll. 1111111... typus in numis Syriae et Mesopo-

47¹· ῖἊΑΙ. basim. 101111. bii· 11111111. Sparsi. Pr. 1. p. 253.

111. m .

s , - ¹- muiiete turrito capite ini·-

8.· consi. Signatus 1111111111 dente, infra figura fluuii. v. Antius

constantinopoli. inira 11. Delmatii. thia Syriae. φ- Smym Ioniae. Mus.

fland. li. p. 327.) Eckhel. Cat.li. Pifimi‘l'b.96.n.'1.p.184‚-·- Tar.

p. 484. — n. Constantiiiun. faihu. fies Ciliciae. Mus. Humor. Tb. 50.

492⁸* iul. Apost. ibid. 50³· fg. 111. ·.· sed eadem (1111111111. Μ.

, , Hunter. ibid. sg- 19.

s. consuti. Ei Constantium, 11. .
biism s. ..111111111111011111111 1-·-’11111111111ὶό1111811111111111,σε·
Rufinus 11. Bana. 11. p· 471· 'pite retrouerso. n. Sardium Ly··
χ ¹ ⁵ diae. M. Humer· Tb. 47³ fga 181
ἲ a. (0111111111. v. 1111111111.111’. 11161.

ᾗ n. MichacI. lii. Band. lignun.) ¹ ⁴ ¹, ἢ 1

Γ Lex: 11.Τ.111. P·- 687·. 631. , Scarpias, vei Sior io, iiiii cxxii
ἴ, , , , , Zodiaci [ignis. v. Minius.

ζ Scopam fluuius est Bithyniae in , , Ι ¹
‘ Phrygiae confinio, qui exonicnu· Scorpio, Africa'esymboium 1111
, im, Scopius dicitur Pinio 1. v. 1.... Num. Arsam. Tb.13.fg.4.
’ egiOrminii 1111111· 1113.) Μονιίί. Fam. 1i.34·. 45.

. ἒεζᾎῑῑῑὴῃὲηεῑῗρετ campos 11111111 {denique Th. impp. i. [1. 25'1.) Oi el

, iunopoleos moenia adluit, deinde ξ11.Ν1111.-ρ.138.14ο.) Vinii. Pr

ζ ῑηδιςπιζιη delabitur,- ideosubmu· 11. p. 19.

⁴ iiebri iciie'mate depithssi d· spi· . . . .

· emt papauermivrnaeadmon· Α -·- ind. 61111111 pisticae sedentis·

1111111111 postue 11111111 uundi· v. tsiFRICli. Lex. 11. Τ. Ι. wig
' Ξ em

 

