⁶7 ssi-Mi ’, · 1111· sn

rii ATR.) Mureti. ib. Tb. 1. fg. 1111111 11 1111111111 quatuor equi
.) Virili. i. c.) Vrssn. 9159. marini trahunt, td itu 1191111111
711.1.11.5.1111Ὲ.9. - 4.Ct· 1111111Ης.)(Μ.11 .1MP.
ut Neptuni laureatum.. sub quotri· 11111. 008. Capito oduersoM.A'tt·
11811111111111111 1111111111.1111111
ι binis decurrentibus, 1. coronam, serre ib. 1. 30· ·- ro 111111111-
. habenas, in into prore nauis. TINVS Avovu PRAEF. 0188.
R. Erizzo Discursu 9. 249. 11 F. 0. 111111 11 curru 1 quatuor
1. V. C. 732.) Geffner. ran. equis turrinis 111111, 9111111111
1111711. 9.) 1111111. 9. 207.¹ est monogrammo rintiie ex 11 et 1
tidem sub to. 732.) Grfferrr Vi. conflatum, inb curru vern 111, et
·. ¹4⁷· n. 14.) 1111111Νιιι1011· 11111111 littera 1, quoe ‚fiunem
11111.Τ11. 30. fg. 11. 9611613.) ennon 9111111111 cieffis trotini
Vniii. Fam. - 5. ATRATiN.. denotare videtur. )( Μ. ΑΛΤ.
3191111111.1118191110- 111). ER. COS. Diis. ITER.
Nl. 1..1·“. Lucios Sempronius. Lu· Er Titii. 111. VIR. R. P. C. Mor·
111111111,Α1111111ι. 8111111111- cur Antonios 1119111111· Tertium,
111, 1191191111 corono3 in 11111- Corsici Dessgrrrrr 1111111111-
tu: 111. 1111111111. Μ. F. offissn· 11111. TriomVrr RriPubiicoe 011-
LA, Nunnius Valerius, Marci Fi· stirurrrdar. 019111 itidem aduersa
iius, Me 111, collegae in 1111111111 unior triumuiri et Cleopatrae. AE.
:uruii. . de cuius fide dubitat Grffiur. impp. Tb. ιι. fg. 6.)
1111111119. 11 Morrii. Num. Con· (111111 Vi. 9. ¹4⁶· 117.) Moreii.
11111. Tb.30.fg.15.p.617.) Geff· 1111. 915. Tb. 5. fg. 1. 11. 9.,
rer. Fam. Tb. 17. fg. 1.) (1111111 381. Tb. 1. fu. 1.) 89111111. Pr.
111111 9. 195. 11 Α. V. C. 719.) 1. 9. 175.) 1111111191111111.
011111 Vi. p.r47. 119.) Vriii. 9171111119 1111 11111111-
ient. 1.1.111ΑΤΙ1.11”1Ν1’8.- tunt 1.. nummum..) Varii.
11111111111111111111111. Ca· Foru. l. c. vbi hinc L. orituri-
91111111 bifrontis 1111111.)(ΛΝ- NVS PRAEF. 011181. inde M.
'IOMVS IMP. Rostrum neuim ΛΝΤ. IMP. TER. 008. 1118.
1. Grffrrer. 11199. Tb. ιι. fg. 7‘. 11111.- ιι. Caput iniberbe nu·
6111111111.1.19.111ΙΑΝΤ.1ΜΡ. 11111. )( niuniu. Tripus ser·
1111161111. 1111111. 9. 193. 199. - pente circumuolutur. AE 1. i'rssrr.
7. LATRATINVS AVGVR 008. 911 Potin. 11159. tn. 1. fg. 3.
111810. TERT. 011111 Drfignn· in explicando hoc numo 11111111·
1111111111. Ν1111 velo expanso. 1111111111111111. i'rirnuo eundem
11111 qna 1181111111 scilicet citii] vuigauit numum Porinos, deinde
praefuit. )( M. ΛΝΤ. 1111). TER. Begerur Th. Breud. 11. 9. 583. post
019111 Antonii et Cleopatrae od· iilum 1111111111 Fannii. Tb. 115.
uersa. ὣ. Guffernr ibid. n. 3¹.) 19. 7. 9. 369. cui hinc 1191111911-
11111111. - 8. 1111.1ι11,)( M. 111111111111111111 moin. Tri·
111. 11111110081111111111· 911 cunr serpente inuoluto. Ex
111111, inperator 11111111, consui. 11111111 schedis prodiit inter nutrior
1111111911. AEo. Grffrrr. impp. 8119111111. Tb. 111. 9. 9. 38ι.
Tb. 11. ig. 7.) Mmu. 1111. 9. cui ...nunno 019111111101111111
15. fg. 7.) Vrstn. 1119111111. laureatum in triangulo. J( 1111-
911111. ipim. sed 11111111.. rrrr. uror... Serpens trinodi cir·
111111Νν111111111111111. cuntuoiutus. idem 111111111ιί1 Epist.
·· 9. ATRATiNVS PRAEF. 11 1111111111 9. 203. opem quo·
CLAS.F. C. PraefeiiusCIaffir Fieri que Perizonii 11 nunti huius intel·
0111111. Duae 1111111111. Antonius 11111111 111111111ιί1; sed 9111111911-

rt 0111191111 tanquam dii marini 111111111119181. nihil nim ·

 

