111 111, . - uer

culo, vbi Ser. Pomptina 111011- . saturum» 11111111, Graece
[1111 materiem naualem retulit. 11111111 inseripti, ium 111 a

ritatia eximiae - 1. Caum
scytia 111 11. 'Contorm Neronia» eutii eum 1111110111111111111
11111111111111. 11. 43. 11111111111111. Nauis dimid
prote. AE Ι. Geffucr. Num
ο· 11. (3ο11111111. vesoauant cum ‘Tb. 61. fg. ιο. 11. 310.) G
(151111 epium ime. CAES. VESPA· , 111. vel Gracc. Magna Tb :
51ΑΝ, AVG. COS. 111. ὀἘιιιὲν) 5.) 1111111111. Num. too. 1
(11111101. · vel 0111111. p. 157.) 111
Bruttia Numism. Tb. 61.
- 11. Contoru. Traiani, 1111111 11111111. Num. Tom. 11. Tb.
eaput iaur. circumscribitur: Divo ο. Eu. adn. )(ει11,111111ς
NERVAE TRAIANO. Aegeus. 11. 11011111 d‘un 11111111 1111111111 11
1011, [g. 41.)·01“11111. 1111111111. Tb. pouts3 lavietoire sur 11 gat
111. ig. 2. 11. 5.) Hammo-spuunt· o. Com. (11 tentione Cat.
’0111111111 ig. 11. p· 88 id 911 911975.
11.Ι ig. 116. 11. tot. 1111· 1¹0·
drus. Mus. Formfi V. 11. 6. 8111111111, 1111111111, mag
fg, ⁶, 1., 115 ad 118.) Tristia. nomen. n. Athenarum. Bega
111. 1111. - 111111111111111111·3111111111411.) 6012,
gitur: uLuxAuutu. eaput im· vet. Tb. 1111. 15. 11116.)
berbe leoninia exuuiis 11111111. 111· Homer. Tb. 8. fg. te. p. 49
earcomp. ib. 111611. 11. 137. 1381·
8151111111 vei erucii numi,
.. 111 11. 'summum 11111 1111111· bus oaucuu quaedam itai
um spanhem. Pr. 1. 11161.) Tri· Christ. 11111111· 1111111111 de
strae. 11. 11. 466.) Gefflnu VI. 11. 111. 11111111111111116111111111111111, qu
ἵ· 1·.“1·1·13·.ξ11”’11”11 iimii‘iiiis‘i'iitii
Go{·ditn1›Pio.AEmax.Pedrufi Mus. 11111. 11. 118.) 4Dan. Ringu
renes. V. Tb. 11. ig. 1.11.1ο5 ad (1111. etc. de 11111111) 111 ditiis
309, vid. Torfio. lis, siue patellis 1111111. ·11
Tenui murtatiiclae Unterre
-‚ videlicet figura 1111111111 111 1119119011.
piscem desinens et 11111111111111-
11111, eamme 11111111 11111111. m Scyphos, vas Hercuii 1
Thurii Bruttiae. - At. 8111111111 eiusque poculum ita vt 111
dentem tenet. - At. utraque 1111· tris cantharus. Maeror. sau
uu 11111111 1111. globum tenena. - V. e. 11.
ΑΙ. d. elata, 1111111111. - At. d.
11111111.11.Τ111111’11111. ‚ ·- in 11111111, Boeotiae
barum. Guffemth p. 11]
Scylletium, vei 111111 etenim 1.. vid. suis iocis.
1111111. 15 Scylletium, Bruttiae
11111111111111111111 colonia, 111 ori· - 111 d. Herculia. 11. Cr
11111101111111111111111111111111111111 11111111,1111111111, Temni.
inculte, tertio iere 1111111111111111111. '
Ι-οη 1111111 8111111111, 11 xviii. a Te·
tina in 111111111 hybernum. Haec, ·- durim rufis infirmia
111111 111111811111111, 11111 erusco- 1111111111. n. 61111111. d'Em
‘ aii 1111111111 111 iub archiepiscopo 11511.
Rhegium Magne. 1111111111111111111.
111. - 11- ineerfm 11 11111111

 

