ἱ ¹ ι Ι
· , 87 ' , · ΒΣ - 88
· m suppl. Reg. Tb. 6. frma«. οἱ. intelligatur, ipfis Graecis interprete .
Mus· Pembrock. 11. Tu. 68. fga. opusess. Re&iuss1eeffcres:xr·
, , J m nonaum sn, wrm, Domi·
ememor, vel intessfaet‘issffl· ηεξ auxtliare'tuo Seuero,
phe: uamfiwc emmor, Rc· ,
’ gis Sauromatis. vid. Sszurnmates Ι. '2 ῃ, Ν. ειβαςῶν Δὶς mmmm, Aa.
ll· ι’ἲ, 111. gallorum Bis chororum. Lex. η.-
‘ . ‚ 's·1.-v·115.4·>
·-E†n.wo1‘02 flumme. vtd.
Eupator.Ilm-auinfficl-Num.p,14o. ' tr. nl. cs. Amo& n. Tyri Phoe· .
Ι ‚ niciae. Mus. Hunter.p343.— ln-
C mmor, Pi'·²1'·⁰⁰²'‘ ‘¹PP1· aljis rx. n.A‚ntiochiae Syriae*¹ Lex„
Ι ·ano.-- En. ‹:.m.·÷÷.·„s0r‚5nbfrae- n, T, 1, μω 52Nffcwnedi⁵111g
{ort Affpmnv. n. thlaeessfitfm 10- Bith‘yssisseRCgiS. LexJIssllestwffi
¹¹3³* ruffina. Num· 9⁶15. Ρ· 348εῦ vel rc. n. Gazae. Lex. n. Τ. ll. 9.,
Mus. Wak. p. 196. ¹332·

ΣΛΦΦΩ- (stc) Sappho. poetria.. c. Γ, Δ. (κβιῑὲς sewum Am·
Geffmr· Vir.mustr.'1¹1³.4.fg.23*. κῦς. Αᾶιμνβιιε Germanicus D.·m'cu's.u
' vid. raianns.

εΑψ-η. (sic) eiusdem Sapphonis Ι ,
⁰⁰¹¹¹⁰¹¹0 ὼ· ¹24³ss catal. Ρ· 3¹· c. mmor, Pranore Gemino. -,

- , ε. c. mmor, 'm Sub etc. n„
cst. notae numerales (1ηηὶ 202. Pergama· “Smyrnam-⁸ &Eum-
vel V. C. 952⁰· Caesareae ad Pa· Cat. p· 4¹3,
nium sub Geta. Lex.n. T. 1. 1⁸. ll.
' P·¹89·) ΜΠ· Gr· Ρ· 4·5·· ¹¹¹. c. rm). ΔΑκ. Augustus, Ger-02
²¹55& θ· C· munbi, ὓῧῑὲθιδῦ· nicus, Dacicm ν. c. r. A.
leuciae numis scriptum offendimus
ὓς· c. rme. al. c. rme »mremt
, Septimius Geta (Ineſsa. v. Geta.

S hinc, inde R. in area n. Λητοῖ.
Iuliani. Heerduir.. opeysu. p. 3,st gam-m· cmfigjh vt qui..
873· Oves· Sei· ΡΔ 873· ⁶¹¹¹. SM· dam voiuerunt.
lum Beatum-³ ir.ina1·ean.Gal. .

Maximiani. le'ckhel.Cat.ll.) Guffe· Ι - Senatusconftdto inmediapo„
me 111. p. πεῖ. 11· 17· sticaead verumque latus posntae iit-
terae inmssuntcnzkn, t.:}'.·11·.1mos'nu·

c. na2x.1’rnetov·e V010⁵‘¹’⁰··· Em ctoritate Semnus publica, ex 'm-.
C. ΒΑΛ. MR... 8:12'71’metore γᾶς· sti[11:01·e=ffp!:{>}ic:1e et lgssglbusmoue.
rio aristomacho. n. Mytilenaeor. tua-iis, quanummulalnstor.Regiae,-
Hssym· 'llb ΒΥ· ¹¹· Tb· 48· fg· ῖς Societ.1;·isscie11ti.ir l‘arzs. T. 1. ως
p· 380·) Wtje Car.. Num. wltawa.) 'seuam Sel. Nu1n.p.10.sq.)
p. 2¹2· Wagmjbzl. diff, de re monetali vett„

“’ ›.⁶·.

cssAA. vid. mut εοΗΘΕῐ τω ι’ ³
cm. n. Andronici ll. Palueologi .. .- in numis maximi moduli*
et Mnc11aelis1x.filii. Eckbel. Cat. vulg-0 mestaffinnjbus, mmm-d, ,4
ll· ι’· 556.) lab'x· ¹¹· T· l· P· 628· 10b2=rtl.p. 207. ad 211. ΙΙ. p. 60„
ir.. Τ. 11. stli- 1¹·1383·-· ¹1¹ κύω.) Βοηιιννοτ.0,ῑῑυω. Ιίῐοτίεἱιζ
N. 'ljl·eophili, cuius meminit. Iick- som, Messgl· Antium, p, 203309)
¹235: mg. l· P· ¹¹2· ¹⁰13ststss θλ· Itfavercamp. ad Mardi. Eam. p. 31
usi-I· [fils] b01¹121¹·“·'³‘·¹-'·) ³''³'·'¹0· sq) M.·„·,2⁵1m,a‹1Mns. Pifitn. n.
‘‡1..i.2.<g³⁸1.⁰.¹¹³². epigraphe, quae vt, p· 262, 263) stum, Thes, p ‚1327ss

mc .

 

