1009 su. ’ ·, sii. ιοιο

50¹· fg. 1.) Geffner. Num. Pop. natum. ibid. -- al. hedera οοιο·
Tb. 59. 1471. it. Tb.61.sg.34*. nnumin. ·. .

Silenus vt vin'enn, capro insidet. ·- cnfnn barbatum. n. Sicini in·
εκ. ιι. Tullium. froeiicb. 4Tent. suine. Com. de Bentinck Cat. li.

p. 193. p. 1116.

-· baculo innixus praesentatur - caput cornutum, barbatum,
-Btcchannunin n. Perinthi. Lex. senile. n. Catanae iuxta Gnffeme·
11. Τ. iii. P. il. p. 939. 11. 19.) Gufl Vi, p. 214.) Hambaler. Exercitat-
:l'm Vl. 214. . liv. pr.16. fg. 9. p. 193.)span·
·- nn. r. ,μ οι.

·. - etSatyrnntibiis canentesante' 4
turnum, in quo Bacchus. n. ¹Tta- - caput senile, barbatum ethe-
imi. Guffem Vl. 21 3. clera ciniium. n.1·:nusc0rnn.6ns-
ι · fime lll. p. n. 5. - Ilien-

: - et Bacchus in curru ι pan· snum. Lex. n. ¹12911 P. ll. p. 577. -
thern et sntyro vesto. n. Antonini Metaponti Lucaniae. Eckbel. Num·
Pii. Guffmeib.) Vaiu. Pr.111.p. Vct. Tb. 3. fg· 17. p. 39.) Μ.
[24- cui Bacchus et Ariadne etc. Hunter. ο. οοο. n. 45.- sardia-

norum. Geffner. Num· Pop. p, 316)

-, ιιι duo eius socii snm. Mus‘un Num· Ρ 01‘· Tb· ¹⁶·fss· 3·

nent, et utyrns a sinistris, qui ty· Ρ· ³3·

>ns forsan aliquod Sileni felium

tpragscntat in quo omnes vino - caput barbatum. pampinis
udalgebant ad ebrietatem vique cinnum.n-niacedoniae.deW1de
iiieni excnp10.n.'nlexandrine Tro· Sei. Num. Tb. ιο. fg. 57. p. 86.
ndis in Alex. sev. et Valet. Sen. 87. -intra quadratum. nnlaceu

rin. Troas. Ι doniam. Vani. Gt. ' ι

..11111111 11144444· ..111111..1111111111
2, ΡΛΝςΛ, Α). umiae g· Com: serunt. Nomen desumtum videtur

M· ncognonnine. Silo, qui teste Festo,

&flammata p... mnifgiae ,⁸¹ m sursum versus repando est.

Geffm. Fan. Τ. ¹7· fg. 150. n.
rb, 30. ig. 91.) Gufflme Vi. p. ·
n. 1.) Marcii. Fam.n.n3n. a) Simo omine. -·· 1. AV·
m· 3. fg. 8. it. p· 4⁴5. Tb. 2. GvsTvs T iBVNIC. PoTsssr.
it· 6.) Μ. Paitoi. 111. Tb. n. Tribunicia Potestne, in οοιοιιιοί-
Ὲιὶι. οο. 21.)- Vam.Fan.11. in g. nica. )( S. C. litteris mniuiculio
V &fumi-12.) Vrfin. Fannp. in aren numi, et circa ambitum:
¹44. Tb. a. ig. 8· it. p. 293. Tb. C. sluvs Ρ. F. m. vin. Δ. Α.
ο. fg. 6. - Cur persona haec Α. Β. F. Caius sunan, Publii fi·
roenica in denariis C. Vibii Pan. iius, Triumnir Am, Ar mnda-
snei Haurcnmp. nd Mornlniam. ιι. ξὶοιιρο. fonteneio. ,6ῖί614164-
1141114116... {15:23ss 5ss5: iii?{i.i{i.¹iii3.ii.fii3.i:?ni:
litUnnntheriscus, ponc thyrsus. vid. Geffur. impp. Tb. ²4· fg. 138
rma g. ¹ 6111. in Fastis p· 232. ad A. V. .
· ’ 765. idemque in Aue. Tb. 64. ig.
·- capu( adlibenalin [pestana. 62.) Guffeme Vi. p. 214. n. 1.)
mium· 11. 1111164. -ιι οἱ. οιι be· p. 43.) 6161661111ιῇῗέιὲ
1( . ι

namn. adMore11.Fam.p. 3146.

 

