r'SMY .' · ,st 1298

ebo ete. 1111· paludatus 11. 1111111 ιιιιιοιι. digamum
tetam super ιιιιιι, hinc ιι inde Pulcritudiue Et amplitudine, vt
m militare. Αἰ max. Vaill. Smyrna 11 marmore oxonienfi (11-
Gnffme ib. n.136. sedmale citur: ιι mma τιιε 11111111·
xolc.) Wisocat. 1111111111· Λιι κιι Maraeu. 11311111.
ι. minqmens: ''Caracallae Τ111.11.1.111.) Spa 11111.
ιι, quo praetor 1111111111 pro· 11648.) Geffnf'r. lmpp. Tb. 143.
ιὶι deputatu· vel 1111111111 fg. ιο.) 1111111111. Adpend. Τ11.
nte meditus, νίἀιιιιιι uxor 111. 11. p. ιιι. cui ΔΕ max.)
.·οι. m. 11111. ιττικοι Guffme Vl. 1114, 1131.) Pt-
ιιιιιιιι 11111111 cm ι. Sic drufi Mus. Fanufi V. Tb. 18. fg.
»at Maffonus, qui numum 1111111 ις.) Vaiss. Gr. 1. ιιι. vbi ὦ u
ιιι Medicea inspexit, quique Wifi Cat. Num. 1111111. 111911. ··
¹⁸5¹ debuitz iet ειμηγῠ 1206- 15. ι. 11111. mmmmm. 1111·
= uranu Αὐιιιιι Annum im, ius caput. )( 1111111. mamus
..μίαν unum, Sub Prmm 111 emeram 1111111 ιιι ιιι·
ιιιι consularem Ριιςβιτιιι Aa· 1111. (fic) 1111 1111111111. 1111-
Antonino Eutyche Smyrnam· 111111. Sub fuum mni·
Neocormu. 1111611111. emmo. ὣ. Han-duit. Oper· ιι.
ιιι ιἰι &fiammae ιἰιτιςιιιισ 161.) 0111313.- 16. Α. 11.
ι. ·- ιι. 1111111111 nm· 11. ιιι. ιιιτιιιιειιιοο. 0111111.
11111 1. amoma, Smyr· )( 1111111111 1111111111111.
ι. Prima Assae Bis Neoco- nffnssommet 11111 coronant 11111
ιι. Mulier turrita et 1111111 fimet ιΛι ιιὶ-τΕθι tm em·
11111111. d. lustum ex adv. τιι.τι1(,ιιοι.ιιι. ιιιιιτιιοτ. Sub
ιιιιοι 11. d. pateram, nna· Praetore merie claudio meust.
; 11 imo 11111111 barbatus de· ὣ mu. Geffner. lmpp Tb. 141.
hem, «1111111, fihumero fg. 31.) Hayu. ’11111111 Tb.
meminuersum. AEmax. Vam. 411119. 11330. 011196. .- ¹7·
μιιι. ιιι.) 111111ιὲ1.οΣ11. ΑΙ. sed 1111. emm mmor.
p. 160.) Spaubm. Pr. p. 36. 11. 1111111111111111111 11111·
ιι. ιτ. κ. ιι. ιιι. ammu- 111 mxuma, 811 Praeterm-
,01111111 )( em 11111111. herio claudio onorio 11 11111111·
ιιιιιιοι curruum« 1111111 culo, 11 11111111 Ιιιιιο autema
11111111ιῶιὸ Putem Αι- τιιιι anaema 1111111111 m
Charidmo etc· Tria templa· Γιθιι. AE max. Guffene v1. 1.
nor columnatum, inquorum ιι. 1. 133.) 8111111 Athen.)
cibus corona‚iu medio fingua aiu. Gr. - 11. ιιινιιιιιιιιι
magun. AE1.WiseCat.Num. mamm 1111111111 111 ιε-
ιι“. 90550110· 210· -·· 13. 11111111. Smyrnaeorum &inam
111. κιιιιιιιιοιι otmunt« Ter Νιοιιν. Augustam. ’1111
rm« ιοιιο 1. mmmmm, Sub 11111114. col. 11 1111111111,
111 chaum snymearau 111111111111111111111111.
mm fflplars'quntfoemss am [Entcxfh'ssznffitffigngssg ’
111,11 cuiuslibet vertice co· ὕψι ib. 1. 119.) Herm
mmm 111111.) m
ιςιιιιι stantem. AEmax. (ie · 1111 templa, 11 quorun 11111111·
1111.Τ1.1ν.) Guffm Ι. 11111, 11 altero 110111, 11 ullone
1411131) 1111.011.-14. herlus.) ram. 01. 111111. 1110·
11111111111111111111· 111. sed Ε ι.)1“ι1. 11111. .
ιιι 11 mbitu 11111, intra ltu· 11. 6. 11169. inquionn ”T
monumemtum ιιι· ἤιξε ampl· ιιι numm ob
14 1200

 

