1537 SPQ· ’ sPQ 15¹

LlAE Avovsm. carpentum, sed MEMORIAE 1101111111
1111111. )( DlVl 1111111 DlVl AV· 811011.Τειιίιΐιιιιίῑὶε.)<1101
ovsT. Ε. Mdb. 53. ·- Αἱ. 1111111 M. F. MAT. C. CA!
see )( 11 οιιεειιιιιινιὶινο. lus 4116. caputesus. 111
Ρ. P. M. TR. POT.XX111. S.C. 72. ·· At. sed )( AGRIPP
in medio numo. ὣ. Guffme 1. c.) Μ. F. GERMANICI CAESA

· Mdb. p.65. - S. P. Q. R. IV· Lex.n.T.1u.5o9.) Gcffm.11
uAE AVGVSTI. Bigae mularum. Tb. Ag. 9. ·- s. Ρ. QJL
Mareu. lmpp. 141581. ΟΒ lvsss SERVATOS. intr
· ronam querceam. )( Aoum

d 11111411411111111. ·- S. M. F. ΜΛΤ. C. CAESARIS

Ρ. 311. DlVAE IVLIAE Avcv· Gvsn Agrippinae caput.
ST! 1³11.. Camenam, seu tensa. 1113141111. n. 111 Ρ. 114.
ὃ.. ,Occu W· ram. Sel. Num. ean». p. 7.1
· ' 2.) 11111114 111. 1ο7. ·-
e) Tshm's‘. - S. P. Q.R. in 311. sub tensa. N. flu
penstylio tempu pluribus columnis ιιιιι. Arfeboe.‘1”u.5.fg6.p.1

et statuisomnti‚in cuius medioido· ,

1111111οά111, d. elata‚[hastam. )( g) cate 1. ·- &Et
· 'ILCAESAR AVGVSTIF.1MPE· 013. ClVE SERVATOM
RATOR. Cnpssriberii. AEafiuffem' ronaquernea. )( C. cansam
vl. β· 350. 1161.) Mdb. 1161- GERMANJcvs PON. M·

· 81). Qu. Templum. )( ΤΙ.(ΣΑΕ1 POT. ,caputeius laur. Αἰ 1.
SAR Avcvs'ss.f.1MPtRAT.V.- ιι. Τ. 1.· Ρ. 11. 262.) orffa

, R. 01111188.)οὶβ1.811.Νιιιιι.Τ1). p. 1.) Mdb. p. ῃ.) Mon
107 fg. 1.· 115111- S· P. Q. R. in CaPig. Tb. 4. fg. 6.) Md
peristylio templi. )( TLCAESAR 1141. 111. Τ b. 70. fg. n. -.
D1v1 Avo. 1.Λ1’(1Ρ8Τ.Ρ. Μ. sed Pomm. etc. MM
TR.PoT.xx1v.s. C. in medio ΑΙ. sed C. CAESAR Amo
numo. AE. Mdb.v.65. - PON- MAMcvs PON. M. w.
ΤΙΡΕΧ TRIBVNiCIA Po‘rss- Mdd.·78. -- Al. seam
STATE X. S. P. Q. R. Templum. 111. Ρ. Ρ. Lex. ιι. Τ. 1.Ρ.11·
j( ΤΙ. CAESAR AvcvsTl P. — ΛΙ. TR. POT. 1111.ss
ΙΜΡ. V. AE. Guffechl. p.357. 111111.- 41111. seddrfl
1·ιί 1111111111· 11144111 111
1³,Q.R. intermdugusti. -· S. P· P. Gn me 11. ΜΗ.
Ρ, .R. 11111111. AVGVST. vel Mdb. γε. oceo 103. ¹0⁴·
ΛΡ Ρ8ΤΛΕ111 1111111111111111111. 3.Ρ. Q R. P. P. OB (λδ. Ι
Patriae 01. Ciues Senam.

ᾗ f Agrippme vx. 6111111111.- 11.Τ.1. P. 11. 160111 161. it.
s. P), Q. R. MEMORlAE AGRlP· Ρ.11. 11113. - ckca 114111
ΡΙΝΛΡ.. 'Pensa 1 duabus mulls CAESAR AvG. GERM. Ρ.
meum. )( AcnmeA M. 11. 11101. 111111111101114
ΜΛΤ. C. CAESARIS AVGVSTl. ι. fg. 25.) Wifi Cat. Nun.
Huius caput. AEmax. Lex. ιιΤ. 111149.- Α1. sed C. CA!
111. p. 509.) ram. Pr. 111. 107. - AVG.PON.M.TR. Pom
4111111 ι. Lex. n. T. 1. αις. 1111111111. 26. - sedC(
111, 509.) angelon. p. 40. fgg. 29. SAR. AVG. PON. 111111

¹ 30.) d'Ennery Cat. p. 449.) Mdb. COS. 111. N. Honestam!
³ 72. 74. 75.) Silvoestn· Lettera schot. Tb. ς. 1441. ιι, 4119.
ιιι una Medaglin etc. Tom. V. 611111111141. 5¹. ιι. 14.) 1'

1111. 1111111141144) Wise 11711. om ρ.1ος.-Δ
mammona. 1149. ·--¹ AI. ffi. ut Patrai, 111 ’11116

 

