. · ⁸¹
SPQ sz “ ,παιδ’ ’
ρ( ΙΜΡ. Τ. ΟΑΕΡ m· PROCOS. in frontispicio aedi-⁸
.AVG‚P·M.TR.P.P.I². ficii. vid. PALATIVM NER-
‚in amase. litteris mai. VAE. Lex. n. T. 111. P. 11. ²
Tner.1mpp.Tb.61.fg. p. 414. ·- COS. V. P. Ρ.
irufi Mus. Farnefi Vl. 8.·Ρ. Q. R. OPTIMO PRINC. .
ζ. 8. p. 178. —- DIVO Mulier st. d. bilancem. ficornu·
ΜΡ. 8. P. Q. R. vid. copiae. )(1ΜΡ. NERVA TR..P.
ἲαιιι. Guffem Vl. p. 382. ΙΙΙ. Ρ. Ρ. Caput illius. A} Rr.
- S. Ρ. Q. R. D1VO Beger. Th.ssr.11.p.64zfg.2.) ,
:sm Idem typus‚qua· Gcffiur. Tb. 71. fg. 30.) Guffc·
cum quatuor sefforibus me V. p. αις. n.17. sed COS. V.
katua. )( Eadem. AE ι. et ΤΡ. Ρ. 111. Neruae tribuendum
mp. Tb. ⁶0. fg. 29.) ff· minime. ·- ,8. Ρ. Q. R. om·
ιι. 17. fg. 4. - s. ι). Mo [ιιιιιειιι. ιιι... muliebris
Β ClV. sm. in cotona stolata (ζιιιι, d. expansa ramum. s.
Guffme Vl. p. 386. n. ·comucopiae. )( lMP. NERVA
· CAES. AVG. P. Μ. TR. Ρ. Οὐ·
“ put eiusd.. ffl. Guffeme V'. p. 228.
iu,- Titi filiae. ·- m· ¹¹·4.5· it.p.301.) Harduimpersd. ”
ME AVG.D1V1 TlTl p.745.) Kh111.supp.p.47.) Mla
tntum cum' duabus mu· ιι. ί44.ι4ς.) Ριιὶιι. Thes.) Vaut.
ιιιιιιιιιιι ιιι ιιι· τιιιιίιιιιι
. Ρ. Ρ. al. COS xv1. ιιι. )( Ρ. NERVA cm.
ERP. P. P. inma nu· AVG. Ρ. Μ. TR. Ρ. 008111.Ι
litteris mai. Μ ι. Bel· Ρ. Ρ. Huius ca ut. ΛΡ. ι. Μειιι.
., ιι. 55.)Geffner.1mpp. Geffner. lmpp. b. 71. fg. 47.

5316.) Ηιυιιειιιιρ. Num. (Μαι V. 926. n. ιο.) Μᾰέ ,
fiinae Tb. 8. fg. πο.) 15. 1443
ιιι) Musell. Ιιιρίρ. Tb. Ρ. Μ. R. Ρ. co& m. Ρ. Ρ. 8.

Trtstan. 1. 7. 360. -·

7.8‚) Pedrus. Mu. Far· Ρ. Q. R. s. C. intra coronam ex
rb. 1'7· ἴε· 8) Silvestrt' duobus lauri ramis. contextam. l(
'opra una Med. Tom. V. lMP. NERVA CAES. AVGVS'B. ,
cientis. p. ιφ. Caput eiusd. AE. ὂψεως V. p. .
' 227.n.36.) Mdb.p.14s.
mitian.. ·- 8. Ρ. Q.R.
ιΡΜΝΕΙΡῙ. Mulier se· t) Traiani. ·- s.1‘.Q.R. et
edens, d. protenSQRha· vt plurimum .add1tis OPTIMO
mmmm figura ater! ma· PRINCIPI vocibus, obseruantia
otenfls in genu decumbens. multis aureis, argenteis atquene·
3ARD1V1 Ρ. ΒΟΜΙΤΙΛ· ιείιΙιιιὴιι immutuit. flvmen.
ts. Vll. Caput eiqslaur. ll.p.164sqq.) Iuben. Sciencedes
ted. propter optim· Prin· Μέὰ 1. p· metssinard.1bid.p.
,ιἀιιι. mnu. suppl. p. 47. 268. ·
.Q.R. svam. Lex.
1’.ll.p.1855. a) 8.Ρ. .R. tantummdo
ιιιιιιιο. (1 P.NERVA mm·
mae. - 8. Ρ. Q. R. in st A G.G R. ΒΑΕ. Caputfl·
.‘¹.¹¹.{'“...5⁰·‘³‘T‘31¹⁶*3}³›²T‘”3' ’ῗὲἷιῆὰιῗῖ ’.ἒξ 81864ὲὲ8·
. Molan.Numoph.p.231.'-'- in lturezcsswna. Guffmevl.
Ρ. Q. R. ΙΜΡ. NERVA. p.418. - in clipeo. quem Viae·
RVG. ΡΟΝΤΜΑΧ. TRIB. ιῑι gradiens d. sustinet. AEn. Com,-
u· MP· u· cos· ἰ· dssflmmk 01878. 4177) Gefflm'·

cm impp.

 

