'. -SPQ Ι · SPQ 1534
11411111. 1111111111
ιι... x. T‘baf'sf 91).)1..) M. Ῐ1171111111. in a‘rePs.¹ 'c. 11η...-
11111811 P. PM} 1111118131.8111118.·
- 1114141111ιὲ 1111113. w. sed cos. 616111.ρὰιῆ
Τι 1111111111111611111191181. 11111181. Rr. Caemel. Vindob. 1. '
11 eme v1. p. 418. n.151.) p. 1¹·2.) Geffuer. lmpp. Tb. 78. fg.
ἐ ’8178036ἶῖ1811 231811ιῖ11) 15151). ς’)υεῖἑιιῗῐιιῆωἷξβ >2513
enm spohis hostium infigne. epigr. infra VESTA. Vessa'velm
nactur. Num. Arsclmt. Tb ¹sedens, 11. palladium, s. hastam
5. 12 ρ. 49.) Mdb. ib.) Occo transuersam. (IMP. TRMANO .
ἰ.) de schachmann Cat. tais. AVG. GER. Ac. P. M. TR. P.
) SchulezCab. ΙΙ 41. 65.- COS. Vl. P. P. Cap. idem [Β.
d in 11118. (L )( 1316111111 Geffner. Tb. 74. fg. 41. 41.) Mdb.
V. 11618. 1111196111. 158.) Pedruj. M. Fam. ΙΙ. Tb.
m. fg. ιι.) Geffnef. Tb. 91. fg. 6. 41. 418.)61Ρ1111011)
111111.) 111111 1111·
t.) MP. 116.) 1161168111Ψῇ VI. etc. Occo p. 208· '·- ’8. 'P'
5. fg. 1.) 011171. ²08·) Pa· Q. R. OPTiMO Pkmclm. in·
11171. ιο.) de Pfan Ca't. 191.) fra VIA TRAIANA. Mulier humi
11 M. 1....,11 Tb. 5. 194.) procumbens, 11. rotam. ι’. ramus·
·'l'b. 16. n. 42. - sed 11- culum, vel arundinem tenet, stmul-
cap. Traiani. Αἰ 2. Gefflm. que ponticulo inniti videtur. )(
ξ’ 1681188ῗῖ 8586.ῗὲ 1828.ιί8ιῖ8.) Mi· P. ¹³:¹3·
;¹'<·2.¹3{· 111..“11...Μ·.Τ113 11· 1..11..111”.1111ιέ;

Cat. N. 818111, p. 61. - ΑΙ, milis ex parte vmque, sed
1111111111 armorum spoliis 111.111111.Ν.Αν[ιι.1.11.36.14.
14111 adsumtis, infra¹ 11111ιί119· 5156.) Beger. Th. Br. ΙΙ, 644.
)( {MP TRAIANO Avo. Geffner. Tb. ·-4. fg. 43.)6111.
M. ΒΑΕ. P. M. TR. P. COS. Num. 168.) Guffme Vl. p. 419.
¹. P. Cap. laur. M. Mus. Mi· 11. 140) Ludovic. Num. p. 166.
Visconn'p. 40.- Tropaeum, Mdb. 159.) Μ1111,1111111.4ι 99.
Victoria gradiens dextram im· MuseP. impp. Tb. 60. fg. 7. p.
1,1.4111111111141111111,11111ιὸ.Ι 116.) Occu p. 1649.) Orsel. Sel.
ζ ead. epigr. Caput Traiani Νιιιιι. Tb. ¹09· g. 2 p. 531.)
1111 peetus. AE 1. 6111111Νιιιιι. Paedrufi M. Fam. 11. Tb. 32. fg.
1 Mdb. ¹⁵⁶·) (ιτο p. 205.) 7. p. 419. 430.) de Pfaeu Cat. 191.)
811114. 4⁵4) C. de Thon p. Rinck. Num. p. 40) de schach-
- ΑΙ. sed caput Τιιίιιιί 11111111 Cat. tais. 96) 8181111 MzCab.
1111611111. AE ι. d’Eunery Cat. ll. p. 67.) satur. Num. p. 97.
ς.) Μ. neap. 1. 1.- Al. 98.) M. shrup. 167.) 61111111
adiutoiuiuscapite.Pas-1· Thes. 1). 88. 89.) Wtse Cat. Ν.
Num. p. 100. 110) M. stup. Bodlei. p. 27. Conf. Vaiu. Pt. u.

sed tropaeo 11180ιὶ16. co· 123. - Al. add. 111 imo exer'go
1111196111, s. palmam gestat. S. C. )( IMP. CAES. unam

Grffuer. Tb. 76. fg. 3ο.) de TRAIANO AVG. CER. Μ’- R

Car. 114. 19.. - additur M. TR. P. COS. Ἦ. 1111
11114108.(Σ.1111111.)ΞΕ18. V.) P. P. 01411111. ,ι

· (3111111111 2. dom. 41111141. 1191111911

 

