,1207 sm· 8Μῖ

SMTSMaximiniDazae. Band. 11. v- hussa'a 11444ιί4.
175) cm. Viud. 1. 128·)Eckbe1.
ib. 457· 4⁶0.) 6474444111494. σ- Constantini 144441

· *Licinii 8444114441. 11, 437.) S. M. Τ. S. ἲ. San
7134141141. 11. 464. 465.) d’Eunery Treueris Signata Tertia

Cat. 41. 232.) Guffeme lv. 310.
—- 144 exergo 44114144

*constantini 44. Bm. 11. 24'3· 11111· ¹¹· ¹¹4·) 11441·
474.) Eckhel. Cat. 11. 470. 473, 4183 'd Heltmm constan
474.) d'Enmry Cat. ρ, ¹90· ²3³· 1111111111, Pro mort 1110. ex}
570·) Guff‘me 11. 501.) Mardum. s, , ‚

044. 444. 4:4- 444) men. 44444. 1· ’1111111111411
4... sed s. 44. T: s > 44444, 4⁶1. ¹ · 444-
5035) V 1111. PK· 1114). 86. ιι- Delumfi, stud. j

·- bonstantii lun. Patin. Impp. ⁸- 0111111111ῑί1. &M
p, 476· de Pfau Cat. 5⁶³·

sMToe. 8441444414 Μ444444444444 sMTsA, 2114444411
Τ44444ζ44β44444 Sextum et Harduim' infra, 14. Ηεὴηκθΰὴίοῦ
sententia opp. 475. in imon. Con· ’11. 444.

4144414. “ ·· -4-0444411444. M. zeh·

SM· T· 8. 11. Sacra Moneta ⁸1¹4&-

Treueris ' Signata Prima officim · ⁴
141444441444134444 ...1411441111

Ι . Η .- Constantii lun· 8111
... in seg-mento n. Constantnu 497.

Μ. Band. 11. 211. 478.) cimel.

711111· 1· 4. 44) 1111114· Fam. 44414444... 4444444
{lg ffb· 2· Ρ· 15711640, Ε114141. ris 8144444 2441444 offla
Mdb. 4 ⁶⁴1⁷.³' 477.) :¹¹ 111· 444.) 1447 mm, vt ..ιι 4444.

Ι , - in segmento 44. eon!
..- Conssantinl Iun. Com. 414844· Ecklue. Cat. 11. 475⁴·

4144414 cat. 1. 5¹3¹·
ι .- Faustae, 4144. 1141411
..- Ωο4144144.14ΡΙ44044559. benet. 114. 481·

8. M. Τ. S. Β. sam Modra* *91111111111111515011
Treueris Signum Secunda in ⁰ffi’

4444. 141444 Suience des Μέά. 11. ’(ἷθΰῦῑῧωωιειω
44.) Vaut. Pr. 11. 302.) 1144414444.

opp. 437. 47¹· sed Societas Mer· SMTSF· (st) 11 ¹¹⁰¹
4444444444 Treuemfis Secundae Se· -5111114 ib· 4111·

„aaa 44144444414441.) 111111· ⁵⁸⁸· smnsp· 4,, „mg

- infra, n} cononum. 5414. vx· const. M. mh
111. canu. 475· ’ 11111· 4⁶⁸!

(41.1
4191
S

 

