² „47 us ’111

1111111111. Tabula ilmdofim ln 11111111. p. 137. -
media insula segestica Sisciam curn mulier fideus, turonen
vrbis et coloniae insignibus 1111111- tenet, irinc et inde 1111111
tutarn habet. Nunc nomine pto· 11111111 vrna, etqua:
dente ei itinerum ratione 81711111 liuit. )( tntu. C, 11. 11111
sifflg ant ‚Siffedr in Ctnatia vicus Bi'S dinunumerare.
vocatum· splendor autent et ire humeros cum 7111111111
111111111111111191111111111111111 111111. 1. p. 478.) Grffn
11111111111111111,811111.1. 179. 918. 1. 69. 11. Vl. 1111
. 111.ό.1’1.11.478.111.4.) cellar. sedinira litterae. xxii.
Nutit. Orb. Ant. lp. 444.·445.)· AE 3. linrrd. ib.) Gnffa
Gnffme vt. p. 119111.) Η11111111. ai. iildenr eunt 1111111111
Oper. 8111. 1571151871.) Veili. aad epigr. sed eaput l'n
Pr. 111. 368.) l'enntiatl Mus. All. 1111, 11 §eiius curn 111
ll.p.90.105.- Fuit vna envt· Burdic. - 11111111
1111111111, quibus luscudendaernn· eodeni typo 11111711 ux
nette aeuo iniurinrt concessum, in 3. Angelorr. p. 347· 348.
err. 11117ῐ111111ὶ11ῐ11ΒΙ11Σ111 13111111). gaffnzb'ibgcklll’ddiclit‘ln
1111.11,· . . ,11 .ne.n
Ps. 8138181813. 81811. 1111118118. 136. fg. 1. n. 191. - r
sxxl. · 111 LxxiQ. cetera 1111
= 1111111111.) (1111111111 111. -
1181111111.117111111111111 rnulier ludens, 1111111111
sedent, d. hastam tenet, 111111· velum, 111111 et inde dunin
copiae, ln inu> lluuius cunr vrnn bens cum vase aquasver
aquas vomente. )( GALLiENVS into xle. )( Eadm. .
Ανῦ. Caput Gallieni 1111111771. Thenp. p. 3or. 311.-
1111. 11111111. Ι. 71478111, 11111. 1111111111. )( End. epi
. 179. l'ed sclscln AVG.) d’ eius radiatum, 111....
Ι1111111) Catal. p. 366.) Guffeme Τ1111φ, 302 - ,41118111
111. p. 319.) 1111111111. 07111811. [Ε 3. 1111111117..)
71157, 851. 871111111111 „Sis- Tristmn 111. p. 184.)Μ11
cin Augusti 11111111, quant in cun· sud scissa PROBI Al
finio imperii 111111111111118111- usupra p. 164.
iius aduersus Sarmatas.) Vnill. 11.

' 1171363. .,Ν11111,111,11111111 slscln Pltoul llll

· praecipua tedena et tranquilia ex· PROBVS

raritatis et elegantlae post Ingenui forlna mullebri inter ann
tyranni morttmcususell. lllePnn· uirili, qua pingi solent 11
nonita praetentu imperium arri· figie, ld quod 11111177
71111111.611111111111111111111111, Plinium L. 111. sest. 18
ideo Siscia, 1111111 prouinciae vrbs declarat. )( ε1111))νὲ ἒ
hibetur, pru pedibus iilius decum- 111 galtero cum clinno
11181111, ad indicantum vrbis st· nurnero dextro impulit
tuntt mulier d. innamgentadpro- XXlVl. Geffme V. p. 51
uinciam 1111111111111111, laeutve· 1111111111. oper. Sel. 71.
tu cornucopiar, return omnium „Siscia Prniieirrgnstidlc
abundnntiae 1911111111. 11111111. aduersu· Sarmatae alini
1. iunia p. ¹⁶4- imperii defensa strenue
uirtute. iuxta Harii-iuer
siscia unodl AVG. Figura xxlvl infatuentur Virri
tntrliebrislim coronant triplicatam nne Sem 1111111111. ·
tenet utraque manu, irinc inde lln· 11 Probi 7111111111 Vm
11111 eunt 11111. AE 3. 111. Probi. 1111111111. p. 70·

 

