913 1111 8111 ’914

tanniu, babensMimuae eem'ziua, 90810911. 171“.Μ111. 11111111. ib.
videlicet propter Palladis cutum. 134. ·'·· 4. ἧ1111111411111111111111·
De 11101111 etiam Arrianus L. 1. 111101011111. )(1)11111111111111311-
Exped. Alex. 11. 9. 73. item Scy· num frumenti, in quadrato incuso·
1111 111· Pamphylia: 1111, 1141111 1111111111. 1113111119 'Cau p. 84.
1111111111 uuir, Side, ememus - 3.Α11”11111 1111111111111111111111-
101011111901111. Portu 11111111- certos exhibet 1111119131. 11011
1111111111 fuisse ex Cicoronis L. 111. 1118111111 11, quem Peiieriu Tu.
19111. 6. ad Appium cognoscere 122. fg. 6. proposuit. ·- 6. Del·
quoque liuet. In Notitiu Ecclesiae uhini duo, inira iios granati non·
diuisa Pamphylia est, et ulterius (11111911111, 11117111111101111110.
911111 Side fastametropoiis. Perga )( 11111111 granatum cum 1111111.
11111111119111111111.11391. - pd· 1683. Mus· Humor. Τ11.49.
1111111110110111111111ἂ11111ῗ1111· 133. 31170. *- 7. Delphinus,
quilliuae 11111110 ciuitates 1111.. inf 111111 incertum 1711111, in quadrato
φονεῖς 11911111 anonymus 1 60110- incuso. Β( iupus 1111 idem. 911.
fredo 11111111 ’uzu-sicu. -· Teste ¹⁶9ss- 111113. ⁶. - 8. Malum
Stephano, 1 'sim’ Tauri iilia, 11 grunitum. )(· Quadratum quadri·
Moli uxore 11011111 habuit vrbs, vei 9111111111 incusum. pd. 43111113.
vt 1111 malunt 11 voce 1111. maium 7. - 911111114311111111111. )(1n·
Punicum, vei 4131111111, 11111111 certum quid, 1111111οἂ111. intra
1111011111181111113 Sidae inde-di· quadratum. 1116...,Ε11111. 611111
&a 1011111111111111111 feracia. Lie- Mus. 0111. 1111111011. 1. 9183114.
be (1011111111111. 91951938911· — 106191111111111111.)(1111110·’ί
11111111. p. 317. 313. - iuco- 111 st. tenet 1010111111 11 3111111111,Ι
1181111111 1 81191111ε 1 cauria u· in 1111111111 3111111111 11 xm
11ης, 1191811113 ,11 Polybius J.. V. Δὶ max. 0011.,11111111’1111(211.11.
e. 73. gentile 111... per iod 101. 3.;1051.1“1,. supplem. 197. -
111113 iu 11111111 1110111111111111· 11. Α1.. seu iu·,)(-· monogramma-¹
nominatio 1111911· adhibita obier- Λ111111. 0011.11181111111011.11.1
1111111.111191011110111111910 zu· 311051. - 11. Caput Palladi·
annu inMui. Arigoni 1. Pop. 1111111. calutum. )( 1111101111 gradiens, iu
ffb. 10. fg. 195.. vbi 11111111 in 11- 1111 maium granatum 1111101031.ι
1111 'ciusdem numi pagina 11111111 [140] 111. magistratus 1111111111πί-
111111111 offendimus scriptum 911 111111. m 1. 11111101119113.
11. ·- Splendidiffinae, 1111111111 1.,1.) 611111111111111019318.)
Nmm quibusdam in 11111111 111911- 61181111Β111101381·9.190.11.1.)
1111111111111111. 1118111111. 11111 Goth. 1111111. - 9.· 193. ι-
1109.9.451.1110911.811.9.154. 13. Caput 1111111111 311.- ad .d. )(
¹r⁵.⁵··1 ..18118181 ⁵⁹¹⁰ 8111111111111111.

1 · · · · · · 1 1
· 1111. 1111. 159ᾗ. Mus. Humer. 91

1911111111 sideman numi 170. n. ἀὲ Ρ.11.ν.τ1.71.11.10.·

- 14. aput 111111. )(.’1“911111
1) 1119111111- 1. 01111141111· idem, 11111 muium granatum et 101
tum iu quadrato incuso. )( Malum 911. 153ξ. Mus. Huneer. ibid. 1171
grauatumdeiphinidorsoimpofitum. - 13. Caput idem. )( 139111
1111111111. d‘Euuery Cat. p. 84. ·- idem, 11111 malumgranatum, 11101.
1101911 imberbe galeatum 111 d. [171] 11 u. 911. οςεῇ. 11111111.
in quadratu incuso. )( Eadm. pd. - 16. Alius, 11111111.ουοά 111
1684. Mus. Hmer. ffb. 49. 13. 3. 11111111ωεί111191111111111111111
1111...111118111811ε 81811811111111·111
11111 3111111111 1111 Ι111191119111113 [Ἥ. 1.) 111111. ς 17..411·ἔ11ξ
. 4 1

 

