 

1505 SP1

f, Algam Ioniae. im. Tb. u. Si
g. 1 . .÷

BithyniiBiihynine. [ειη. Τ. l. ¹⁴
732.) M. Αιι. 1..·rb. ιε. fg. α. fa

p. 31.

Byzantii Thraciae. Mus. Hun- Ρ
ter. Tb. 17. fg. 17.. p. 74.

- ,Calchedonis Bithyniae. Lex. n. ·
Ι Τ. 1. P. 11. 238· · . '· ί

υξηιζβιο Hisp. Baeticae. Lexn'b. E

gcmbagz‘nis gru-icae. Lex. ibid.

- 4v0 ad 4¹2.) (θην. Num. Pup. 13
Tb. 84. ἷξε. 38. 42.) Μ. nuum.
Tb. ¹5· fg. 14. Ρ. 83 ad 85.

Geaetoiipes Siciliae. Parata Sic. 1
Tb. 125. fg. 8.

cflff Cretae( ΜΟ Ham· Tb· ι
18. fgg. 17. 19. ie. Tb. 19. fg. 2.
1>- 102· -

corinthi Akhaiae. ib‘id. Tb. 20.
fg. 16. p. 110. “

ΣΞ»

Crotonis Bruttiorum. Lex. ιι. Τ. ¹

1. Ρ. ll. 1089.

Cyzici Myfiae. Lex. ibid. ¹¹72·
1173..) M. ,Hunum Tb. 24. sgg. ἶ
11. 17. 113105. 126. ε
ὲ macie Aeolidis. Lex. n. T. ιι. ·
52.

Emporiarum Hispani'ae. Lex. ιι.
Τ. -11, 616.) Penei. Tb. 1. fg. 9.

Emeum s'icmie. Μ. numer.
Tb. 26. fg. 3. p. ¹34·

Erest Leib'i. Lex. n. T. il. 747.
748.) Μ. fluam. Tb. 103. fg. 3.

. p. 1 39.
113ῗςει... sicinae. Lex. n. τ. ιι. 1342.

Heme Siciliae. Lex. n. Τ. 11.
629.) M. Huuter. p. 134.) Parm

f‘*

