ιςιι 'SPQ‘ spQ 1

S. P. Q. Ρ. 08Τ. C. et in ιιι· ¹ei) Viee'ee‘eeg. ιίΜιιΙι
periori numi ιιιιιι AVGVS'H, Au· ‚

esti Populi ue Ριιιιιι Ostiensss,¹ θ) Imm?- flul-31
§matus suffulto. AE mex. Nero· ΝΜ Ρ· R· &vm Gt¹1¹¹F⁰

nie. Vam. Sel. Num. Cemp. p, 9, mani. )( S. P. Min<
ex quercu. ιιι. Lex. ι,

sPQQo (fic) inscriptum segge- l'·1¹·v.715.q.26. - ι
ιιιιί,ιιιι1ιιιιι.ιιιῑιιιιι. AE ι. Do· BPRTAS RESTITVTA·
ιηιιιιηι. ιιιιιι. eat. 11. p. 152.) ubertatis vel Liuiae ιιι

C. de Tboet Thes. p. 247. R. in eliseo votinequivq
globo et duobus astus ιιιι

's.1³. Q¹ R, ιη minis Romano. ιοιιιιι ciuicae continetur-fl
rum ad fignandum Senatum Popu- P· 720. ¹¹· 83· ’⁶' 3· m
luneque Κοιιιιιιιιιι, quas vero litte· TPR· Mffl Μ· ⁶⁰? h
ιιι ιιι christianorum segnis, ne idem cllvffl· )( ⁸0¹³· ·R·²P¹¹²
cum gentilibus seneirent, ita expo· ¹²:11¹ quernee'mff ·ml·‘²‡¹
ssfffasslfqffi ffiffjufmcaofff ᾗ &affl ἷῖἱτὸῗῖἱ. ιιῗὲιΙ

Woltmce. Ele& Num. p. 304. f¹gieg⁸kd·in0¹a¹rnossffi

-- διιιᾳιιιι PopulusQe Rom· Lex. ιι. Τ. 11.1².n. ιιπιι.
ιιι. Hoc. titulo Romani in nu· 111. p. 334. -· 5. PAX}
mis, vexillis, aliisque rebus publi· BERTAS. Dextrae due
ιιι vtebantur. ' tenent caduceum ιιιιιιιιι. l

. ‘ Q. R. intracoronamquerne
A) Ceefierienfts Palaestinae, Ro· Lex. ιι. Τ. 11. P. u. Μιιι

manorum coloni, hisce S. P. Q. R. 6. ROMA· Caput muliebre
litteris exhibent aquilam elis ex· P. Q. R. in sunni ιιιιιιι
penses in ιι. , Lex. ibid. ιι. 7²9· ιι. 155.)

a) ' caracallae. Lex. n. T. 1. ζᾙιζςεῖιιῗιόᾶέ ⁷1⁸.)it.¹

ι. ¹1· ιιι. ιιιιῙιιι ¹¹· ι· ιι· 7. ιιινι ιιί emnem
...mn-..0 Lex-1⁵2². ἰῗῖὁῖ· Pessztsszsssssssff.
Vc) Εῑιιιῡιῑῑ· Lex· ⁵⁵· 1³·177·) ⁴23....¹'1⁶’c.¹.lfif⁰.⁸3⁶f⁷'-“¹⁵1
ιιι· 00¹· 11· ι· 77· ιιιιιιι. ιιι ιι. 1.an.

d)A1e.eandriSev. ιιιιι.) (ηρ 2}thssss fflffi ι. v³

sm 1.p.108. ¹1·9⁶·) ΜΗ· Μ globo inflstene d. lauream.
‘21¹⁶- ιιιιιιι. ffl- ιιι. ie. ιι. ιιίι

B) ¹¹¹ Ponit, Ιίιιιιιι. numia· fzbosffififlffirsphffi

ι) Antistiae g. cimel. Vindob. ¹2· ·· Η. Ae. sed Vm

,1, Tb. 1,fb ι 1· p· 5³) Μ. Ριιιιιι ιιιιιιιιιιιι tenet. Ν.
suppl. p. 7. ⁸⁵· ιι-ιιε. ιι. 148. ·- ιι
Q. R. in corone qun-eea.

ιι) meschiae, Lex, ῃ, 1111, P· Q. R. {fldem ἰιι eorum
v· ssa ιι ιιι-ι een-ny cu. p. Αἱ· 20¹· ιι· ιιι· n· ιιι

¹3²4) M. Pembeok. ΙΙΙ. Tb.81. c) [mmmmm
ι’ ι’ ΙιιιοιΙι S. P. Q. R,

ι) 'Munatium Lemm'l'. 111.ῐό ι) letius &esaie - Ι
ιιι· ιι. ¹¹¹· ι’. ιιι ιι ιι ιιιιιιιι χιιιιιιιι

 

