1585

l. c.) C. de Remiruk Cat. Ι. 208.) TR.⁴.' '.

d’Euucry Cut. p 458. 525.)Er1'z- Μ, 2 .,

ιο Ι. ΙΙΙ Ι (ΙΙΙ... ΙΙ.. ῃ, .., ,Μ

ΙΙ.) (ΙΙΙΙΙΙ. Nuu'. 102) Guffume (ΙΙ-7,’··· . ,,

1. c.) ΙΙΙΙΙΙΙΙΙΙ. 0555750, 75Ι.) ΙΙΙ,

Huvercump. Nu1u.ch. cuustmae !u.'

Tu. 10. lg. 7. p. 53.) ΙΙΙΙΙΙΙ. 158. e: . .

16u) ΙΙΙΙΙΙΙΙ. ΝΙΙΙΙΙ. ΙΙ. 234) ,ΙΙΙΙΙ- Ι·.·;’
[ΙΙΙ. ¹⁴⁴⁴1⁴P Tb. 6⁶. fg ,Ι ΙΙ ΙΙ6)Ι. Ι
Occo p. 210.} ΡΙΙΙΙΙ ΙΙΙΙΙΙΙΙ. p. ,ΙΙ

177 ΙΙΜΙ. ΙΙ ΙΙΙΙ. p Ιο) Pr i: .

drus Μ. 3Fames ΙΙ, Tb 24 {352
7..ΙΙ. 55)(ΙΙΙἸΙΙοΙΙ. 282. .·'
290) sc: ΙΙΙ ger. Num Burrckuud..
p. 7 Sulzm Num. p. ⁴04· ΙοΙ).
Μ. ΙΙ,ΙΙ,Ι 45η 455)ΙῙΙΙΙΙ Pr Ι.
53.Ἰ)Ι ΙΙΙΙΙ’1ἸΙ.Ι5.ΙΙ 39)ΙΙἸΙὲ(,“.Ι· ,
Ν,ΙΙΙοΙΙΙΙ’...-ΜΙ .Ι.·ΙΙΙΙ·;,8Ι“.
ΙΕΙ. Guffmr Tu 79 (5 55
fumun ΙΤΙΙ..ΙΙΙΧ Tb 8⁴55·-
-s..1> 8 R OPTIMO Plu:-
cm. S. . Viuors'u grmiieuw' ..
oleae ramusculum, s. ΙΙΙΙΙΙΙΙΙΙ Ι·
net >s ΙΙΙ. sed COR& Ι.’
Cap. laur ΙΙΙ 2. Geffmr. Thy
fg.14.)GIock.Nu1u·101)'·' .
ΙΙό.) dePfau Cat Ι..9Ι)Ι’-

X. Tb 6 lg. 5). ΙΙΙΙΛ
ΒΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙ ΙΙΙ.) <um “
ΙΙ. p. 72)C de ΙΙΙ·
258·)⁴⁴'··s²C³t.N⁴⁴··

- sud utu-'uria [ΙΙΙΙΙ

bitu. )( End. sud (30.ss ¹

AE2 Com. ΙΙΙ· stranea-¹:

413.·- sed Vec'luriuw -·

serto et ΙΙΙΙΙΙΙΙ, Ι( ΙῘΙῐῑΙ “

NO RVG. (ΙΙΙ. ” “

TR. P (tus. V. P P ·

N Q ΙΙΙΙΙΙ ΤΙΙΙΙΙῙ

ι ' effu·-¹ Ξ·
Uenus· ΙΙΙ.ΙΙΙ :'; ..
ΙΙ.. ἸΙΙΙνρ 162.-

Ι uuo ΙΙΙΙΙΙΙ “ .

1⁵⁵· ) (ΙΙΙΙ p. ..,.

 

