111 SC · Ι ὅθ’ 111

[- 57.) Mus. 1111119. p. 411. - 11. S. C. Spes typo solito st. adsum

³ 1111111111. 111111. 11. 115. tres milites. *AE 1. 0111οηί11114»...

{1 11111. Gcffner. 11111111.Τ11.51. fg.

S. C. SiguaPuntr'ficalia quatuor. 16.) 1111111111 eat. Genof. Tb. 14.
n. Commodi. 11111. p. 141.,· 19. 19.

- Signum militare cuspidatum. - sus. 11.- Traiani. 1111. p.
m. vespas. Geffner. Tb. 58. 15. 148. vid. Scrofa. ,
111.) 11111171491135.
· «- 11111111411111111111. 11. Au.
· — S' 1111111 111111111141111111111111, gusti. 11611. 4144. -.. n. Tiberii,
1 111 vigona alata 1. 1111111111 fe· 11114165.
' 1111, d. 111111111111161111111111111·
111111. Titi. Ofsel. se1.Num. Tb. -· Tsmplum Martis rotundum
9415. 6. p. 468. 1111111111Ιὶ1, et plurimis columnis,
Ι hinc et inde aries bafi impofitus.
·- Spes stans 1141111111, d. AE 1. 1. Augusti. angelon. 11. 15.
, florem 11111, s. vestem eleuat. Ε 1918.) Erizzo p. 171.) Geffner.
' 1111111111 Drufi. Mdb. 1161.) impp. 11115. fg. 1.) Ma'b. p.
11111111. Ι. p. 12. - 11181. 44.) Musell· 11111111· Tb· 7. fg· 1.
1111911. 11111111. Ν11111. Arscbot. Tb. p. soi) Pedrufi Vlll. Tb. 13. fg.
1519. 16.) Bellon p. 63. n. 4.) 1111111111.
a.) Geffuer. Tb. 57. fg. 1611.
Tb. 58. fg. 14.) 111111. p. 111. -· -υ- 11111119111111 eum icone.
· 114.115.116.118.) Musaell.1mpp. .Ε1.6111111111111111111111111. G‘ff·
11978157. Tb. 94. fg. 9. Tb. ner. Tb. 48· fg. 41.) 711111. col.
’191491.1.11.Τ11.96.14.1.’ρ. 1. p. 131. fg. 2. '
11 ad 84.) Pedrus, VI. Tb. 14.
115. p. 154. 11111111. 22. 1718. - ·- tetrastylum. 11. Augusti.
1111111 111· 111· 1111)· ’18.1·1·.ῖ...1ῑ1“1ἓ111)·
(usur. Th. 61. sag. ιο. 14. it. 1111111111. 43.
Th. 61. 1116.) 111118. 119115.
116.) Maseli. 11111111.Τ11.38. fg. ·· *tetrastylum cumtribus 111·
4p. 86. Tb. 39. fg. 8. p. 89. it. tuis. AE 2. Domitiani. Guffeme 111.
11941. Tb. 8. fg. 5.) Pedrufi Vl. p. 87. n. 91.) 1111111111111111111.
-m 16. 111. 4. 11174. de Pfau Tb. ¹4· 111. 13.
111- AEmax. 11. ’1.1.1)ο.
11111111. Geffleer. ’[11. 64. fg. 53. - - 11111191111111114110111111.
· 11165. fg. 15. Τ11.66.19. 1011 AEt. 11111111. 6111111.Τὶ1.58. 171.
. My. 195. 111116.) Guffeme 31.) Pedrufi 11111111. 11. 1411.)
lle. 87. n. 91.) M b. 11. ¹²9· Vaiu. Pr. 1. p. 38- 11181111-
m) Morell. in Domir. Tb. ¹3· 1111111111. Geffner. Tb. 67. fg. 50.)
4 815.) Maseli. 1111911. Tb. 43. sg. 1111111611- »E 8111111111
4 p. 91.) Pedns. V. Tb. 5. fg. lun. Schulz MzCab. 11. 71151.
896. v1. ’1 b. 17. fg. 6. p. 181.) 159. vbi pluribus.
'' lx. Tb. 8145. 7. 17.1ο.
Ι 71111.1’1.111.9.111.- AE. ··· «- htxastylum, 111 4111111111
11. 1111111. Num. Arscbot. 1111111. hinc et inde aliae statuae.

1141. 19110.) Parin. 11111. p. AE 1111111111. Angelon. p. 71.)

⁴⁴ ,ἔιῖ Ρῇἷὲἱί VI· Tb· 400 fg· 60 w pt 247⁰) θρίων· Tb· 57' fg·
¹⁹6· ⁸¹· 111 Anton· P 111 Mdbo η’) memp' Num· RQ· σΜ·
Ι 198.. 7111111 Tb. 6. 185.) 111111. p. ἲ ἕξ.

. Aeni. Mdb. p. d'Ennery Cat. p. 451. 521.) [3752.

 

