'983 119 , ισ 98⁴

p, 202) Mdb· po 1290) Oifiloseln Bm {d 52³ Dm? Tb. 12,
Num. Tb. 23. fg. 111). 105. -·- fg.12. ov mV.p. 248. M.
At. p. 33. Morou. in Aug. 1. 11
119 p. 297.) 0111111111
116113131111111811811· Tb. 19. fg. ια. p. 99.) 0112
TVTIS sarmata iridem flexo genu Pot. Rom. Tb. 1113. ια. pam)
{ignum militare restituens. N. Do· Pam, in sueton, p, 80,
mitiani. Morell. in meit Tb. 6·
fg.‘29.,T0m. 11. impp-p. 416. - -· - additur S. Ρ. ,k
in cotonnquernn. )( Avo
..MILUT al. MILITARIBVS. 008, . Caput eim laur, ,
vid. 11111311 1510111111. Aug. «m. 1111111...
1.1Τ.Λ PARTHIS RESTIT. in ³8· 6012. in Aug. Th. Μ
, corona ciuica. Α). Au'gustl. Mdb. η, Mlb. p,33‚)Mm11,im
1· Ψ 1).)Ψὲ 11 1111111151
ι’ igr. 111 arcus triumphalis tribus 21⁷2.. Num. Arscbot’. Tb. ¹3·ss
οι..11111.1.ιρη-1ιιιρ,1111111131 22. p. 14.) Biaeus {d Aug-th
“· cum duobus militibus figna mol· D111.Tb.13.fg.22. Hah
lentibus. )( lMP. CAES. COS.X1· Opet. Sel. p. 131.) db. ibo&
TR. P. V1. S. P. Q& eaput fell. Sel. Num. Tb. 19.sg.11.‡
Augusti. R· Haerhin. Oper. Sel. 92.) Oula. Pot. Rom, Tb, ι

p. 700.) Mareu. in Aug. Tb. ¹7· fg, 12. p, 11⁶,
fg. 15. p. 298. - CWIBVS El*

1111111111. 1111111111. ,- ·· - S· P. Q. 1111.
811111. intra coronam. n. 11. d10 numo. N· οσον v· 57· 111

gusti. 1111. c ,,- 1111111111 ium 1111133.
smms 1111111111 1 111. .. .. -. vunnu· genuum

TfflS RESTITVT13· Wfsf Cat. unum militue restituens. ζ( Ε

Num. Bodlei. p. 185· s.. (ΜΝ Vl. p. 202.
smms 1111111011 (fic) 11. p· π’) ⁰⁶⁶⁰ ¹⁹⁰ ⁵7'
CEPTIS. in area numi. Α). Augu· S.1‘. Q. R. slcms RECEH'}
’ ssi. d’fimry cat. p. 326. in area arcus triumphalis, 111 ti
peristylio legitur: IMP. 12.ss
- PARTHlClS RECEPTIS. in POT.V.1m emor Nom, Τό·
medio numo. )( AVGVS· C²P⁰t bunitia Pontem Quina, aei
Augusti nudum. N. Gt w· lmvP· eius fastigio Augustus, 111111 11·
Tb. 13. fg. 37.) 0⁰5· 5¹¹ Aul· nens 11111 ramum in quadrigis&
Tb. 38. fg· ¹7· ··· Al· sed )( umphanbus conspicitur, coum
AvcvsTVS. capite nudo· Ν.. tis ante zrcum duobnaefi inf*
Augusti Com. de 8111111111οπ. ΙΙ. 111111111ὶμνῦνδΐν8 S.
p, 744.) Guffme Vl. p. ποι.) Mdb· Consu! undecim. Caput A
1³44) Mareu in Aug· Tb· 17. laur. Augustus bello cantabria
fg. ¹4·- p. 191.) Mustfl· lmpp. endo, cum in AfiamA. mm
Tb. ⁵· 1311148.) occo p.56. achhr. 19. 0111111111111 m
..- ·- ·- (311τί91111 in piscem &gegggaorcsgsaktgn'ecgetk ἷζε
exiens.)( AVGVSIV³ COS· xl. ne beno ab Augusto 3111111.
Huius caput. Ν. Aug. (11.1. quod nihil eorum, une sueram
Aug. 1137. fg. 2. Ρ. 63) Mo· dus, praestitiss'et, gna niueam
reu. in Aug. Tb. 11. sg- 8· -· quaesnbM.craffi›aRege1¹anhc-
A1.fimilis.sed κῆ. 11111111.. rum Orode, et postea sub M*

Arscboe. Tb. ¹3· fg. 12· p. 23.) tonioa Phrate. 019111 1111.ηέ

 

