sm · ’ 'er 1440
flebunt, pede d. capti· y c) Iuliani Apost. -ὲ SPES REI·
in exergoRT. )( DN. PVBLICB. Imp. paludatus st d.
{vs P. F. AVG. Ca· globum, sshastam. )( 1). N. ΡΙ..
:emmatacinflumffldpe- 1VL1AstP.F.‚Avc. Cap.dia· ,

lud. ,Ἐς Rrr. fland. dem. AE. Sulzer.Num.p.Q31.-
) Gtffem Vl. p. 33¹· sedinfra Asis. ')( D.N IVLIA-

NVS NOB. C. Caput nudum im· x
herbe. ὣς. Eek12e1.c2u.11.p.502. ⁸

. Max‘z‘mi'. ·- SPES n. 7.) Guffemelv. p.187·n.2b.)
ΕΔΗ. Pom castrorum, Oisel. Sel Num. Tb.54. fg. ιο. p.
J( DN. MAG. ,ν1Α- 33¹·.-· sedinfraASISetssellt.

F. Avo. Cap.di;1dem. χ Eud. Μ. Band.11. 434.- ,
Num⁴p.436.43‘7'⁶ infra CONSA. g( DN. CL. lv-
Lvas NOB. AES. ,Caput nu·

3¹21²4bffl⁰⁸6 Ἥ pfmd‘ ’Ἦ
.. . . . . . e . · ··
³1 PVBUCE (fic) ¹¹1 π’· ιη’ἕη c'o ει. fleu. {Tigu cea·
fantis. -b Figura milis ffitxusdutrfmtzeegtssstssffipffkbglfi
:a st: a. ειριωηι tepens· DN rt οι lvumvs Non cs.
saemueme arluinum-a (stc) C³1¹¹¹³ smne, ffl, Λῃεω,
ξι. infra TCON· )( cfmql. vindob. 1.¹ Tb. ις. fg. ’ἵ f.
mANs Ρ. F. AV& 7⁶.) Eckh11,{b.n.6.) bel.
ad pestus-cum palud. εῃρρι, pam· neri incisus. - in·
. Band. 11.- 3⁶²· nonsa) f„ ΜΝω, '( η.. οι, must.
¹·P·s3·· uvsuou. .cap.nudumaape.
Ι .. ‘ . . &us c'um paud. AEa. Bamml.
mnu lum-751³& Κβῐ 4³⁴⁶) Guffeme lV. p. 187. n. 20.
. Imp. mnhmrl lupun ... fedjmp, s· labam innixus, ίῃ.
lm, s.hastam,velp11um stasMAQS. )( fiad. AE3. Band.
qfra mm. Χ Ι)Ν. ω) Guffcme [c. ·- Al. fed
MIVS AVG'. Caputex Teon· eodem typo ναι-μη ox
et gemmis c1nstum‚ad rme, ὣ 3, mamb.) (mffme
nmlud. AE3.Band.11. ἢ, · ι
sed infra ΑΩ υ ·· 'insta

videtur. IE 3. schulz, -·---·—·---
.p.139.-·1nfra CONSNs
1· 7b¹= imo 3¹¹3· ¹1³2}- sPEs ROMANORVM in η’.

0 1 ο ”““ ⁸ '0⁶0 Ῑ θ’ ⁸
5³9· ⁸⁰de typo ‘Wffl‘ ι) MagMaexini. - Aedifi-
AEa· Band.11.391. ·· cium duabus· tunicum,- eui nen:
m segmento5 ¹)( ΕΜ· imminet, vel' potius castra praeto-
ια. cenet.½ndot.1.‘sb2 ria. .)( ι), N. MAG. MAXles
9046& ΝΜ· ὒῑῑ· ¹¹⁴ 1¹. F. Avo„ Cam diadem. cum
ηρ.) ΚΙιερἱδῐῑΡΡῌδ margaritis. Β ς’. Rr.¹ cimel. Vin·
⁴1. m arear. mfrJSMlnA· aab,1.·p.149.) Eckhel. Canu. p.
Ε 3· ΕΜ· ib· 1¹· Μ· ⁵¹7) Humum Exercit. 111. Tb.
areaad. Vl. infrascous 2, fg, ¹4²· p, 46.) Μεθ’. p, ⁵¹4·)
epigr. cum eodem capiti! pm.. lmpp„ Μ 8 , ‘2 lud-v· 34·
τι Rr· ³0³4u..291·u0t. - ΑΙ. sed infistvcv. )( Eud.
ὶΕδ ῙῑΕῘΡῖΒΗΏΕῘΠῘΡ· AE2. de P au Caup- 569. - Μ
1.m‚¹2haffbm‚insr⁸SMk³⁴ sCON1) Eud. AE 3. aaa. 11. p.
CONSTANTWS AVG· 5210not.1 ) Gufftme V. jv. 27. n.
me dnadem. ΛΕ. eamn. ς - sed sMAQs. inimoexergo

‘1⁴⁶- 490* ²³⁸ Μ,

 

