729 SEA ¹ 11111 -pet

tuli splendore fulget, et cetetie 111. -pi 111.· hebet: Allucvunnt
diis palmam propemodum feciatdu· SERVAT. sAcuvul 1110111
biam. 11111. Τ.1. 1115111111- Lieie atl calcem Goth. 11111111
salutiferum hune Aesculapium, vt 4⁶² sq. ex Sperabam. 1111111. teil
apud Ouid. Metamorph. L. ll. vs. reli. - Traxit eutem Aesculapi
. 6411111111,1111111111111111111- seruatoris cognomen ab erte, que
gione coluerunt Epidauri, vrbi¹ profitebatur, medice, que nenp
Argolidia in Peloponneso olim ce· rem non toti hominm generis
lebtrrlmae‚ habitatores ;' sicutim· lutiler videri; eri πέζα. entire saepi
gne testium caterua, quam autem capit significationem, vr lit ern
· 11 predium producerelupersedemue, liberam indedeue medieoeprup
necnon huius ciuitatis 1110111111.. ροιηῑπρηρῃιὶι111μᾱμιιη1ῃῄ
micum epigraphe 11111101, ser· obferunt selim. lu. 11. 4704
ueteris, adpicio vel Aesculapii ce· . .

pitu barbato et coronat03 vel set· l). Telesphorum, Aesculapii«
pente in gyros circumuoluto. Lex. mitem, Seteernrraer tleortmr ep
1. T. ll. p, 683. 684.) Schlaeger· ni item immiscuerunt superstitio
Commont. de diis seruator. etc. p· 1111111111 Confirmat Tesespireeii
aizlnhlhhh ri· 111111, lilliah'liltihllh':
11111 idem serpentis 11111111 eadem· 1111. inquo Aesculapio· erl
que 1111111111 unruroc inscriptio gia 11111111, Telesphoro interval
comparet. Lex· n· T· l· P· ll. p. cum inser. οτιετε, κε, Fun
1ο18111.) Cum· dc 1111111011. adhibite miii, vt explicem*
11. p. 1096. ir· supplem. ll. n· 37· Schlenger. iuiel. p. 111. ee spi
fg, 40. Schlenger. l. 111. 3¹. 11. 11111 lommre reniterinaergalee
45.) tiliae. 1. p. 168. Conspica· facio‚fieeenre;iuxee Leaen
mur inihi praeter virgam, serpente Jlirurn vero elset legendum: e
inuolutam, bellicum instrumentum, zan-r me, 11 lle somma im
clauam, additu epigraphe 11111111 lemnia, ,epum 111 1111111111ιίιωὺ
uoto. vt chalcographus stylo 111111· trtem impetrare lluelebarrt 11
dole descripfit, sed legendnm eise m. .-. Vt vt eutem mesu
111111 ror. suriest. vt Hercules 1111111111ὤοὶ11, bardocucullol
et Aesculapius intelliguntur, con· durus, Σωτῆρος titulo gaudet 111
111111 Sellaeger. ibid· 11· 46· ·· 111111 Pil 111111, Nicaeensium
Nicaeenses preeter trigam Antonini &oritate cuso; uredo litteraeve
Pii numismatum‚a Vniil. Gr. impp. llare detritae reAe 11111111 Tris
1.111311ἳῖ11111111ξέ11 21‘1.¹·rh.?l⁹nlll.l¹1‘i'.⁹ltl
ingentibus spiris elligle coluerunt, praecipit:connrrnnncrnmrurr
additia lemmatibus: 1111111 nc· Serrenrori Atelr'e Meueesrr. l
11111111. - 11111111111111111.- stunt eundern 1111111111 Geffuer. 111
111.· cnmmn. Lex. n. Τ. 111. p. Tb. roe. lg. 50. 11 &liugan
1382· .. Pergnureni etiarn een sg. 33. 11. 49. „Scite, inquit?
1111111 nar nn ern snunsnn Deo cunam hec ratione expleuiffe ein
seruatori Et Deo Aemillo, Aes· rlnclum, clare euincieur 11111
ctrlapio scilicet 11 Traiano obser· prolia inibi Telesphori imagi
nantium praebuerunt. Vriu. Gr. ruminio, quod ab Aceste 111111
, impp. p. 29. nno. - Adeundtm 111111111111111111111111111111
Aesculapium Strenrertm speciant quippe quem, antiquishmie leni
quoque marmori, et quidem Grae· rilrua Euemeriam adpellemml
cum apud Gruterum 111111. 8. ster Pergameni, ela oraculo 111
uenientum oen 111111 κ. e. n et ti, Telesphorum. Epltlnrrrii 111

1111111111οά Sper. 1111111811. Acestam ⁸‹lineruut⁹ 1111111111 s:

 

