' SPQ Ι , ’ 'SPQ 1572

miiiiaris gai. st. d. 1111111111- Mai. 160. - Αἱ. sed Traianus
n, s. 4111111111, pede laeuo radiato capite. AE 2. Maseli. ibid.
imposito. )( Emi. iii. Com. fg ιο. - End epigr. imp.st.1u
5111111111· p. 85. -- 111111- cippo, 8111111111 oleae. fisce·
11. giobo imponit. S. C. Δί. pirum, aduolanteMifiioriaeoronam
p· 207. ·- i'ed pedem d. 018111111ηά1111111111111111111
nimponens.AE.Miiii.156 - figurae 4111161111 manus attollen-
ii. 11, expansa. s. hastam, co· tes; 1111111111111111111111111111·
:ur 1 iic‘iori.. retro stante, in· ia cum aquilis legionariis. )( fiad.
:C AE 1. Geffnm Tb. 76. cum COS. V. etc. cap. 11111. 181.
3.) Maian. Num· p. 177.) de Geffmr. Tb. 76. fg. 32.).Glock.
(311. 184 -.- imp. 11111111- Num, 58) (ἔκβαινε Vi. p. 41611.
:.d haiim‚s parazonium, 127.)Havercamp. Num. 111401111-
go st. Vifioria alata impera· stinae Tb. 9.fg. 1111. 51.)Mdb.
1111111111111· ’.11 1111· 11111111·
‘M COS. V. Ρ. Ρ. cip. 146.) Μ. mimi. 111. Tb. 69.
N. Mdi. 155.) Occop.203. fg. 8.) de Pseu Cat. 281.) Μ.
:d 71. Com.de Beneinci Cat. neap. 453'. - ΑΙ. 1111180.
ς) Geffiur. Tb. 74. fg. 16.) AE 1. Rr. λἘιιιη)011.ρ.4ς8.-·
i. Num. 170.) Giiffeme V. Eud. epigr. impp· togatus st. in
J Ludo-iic. Num. p. 164.) suggestu, adstante alii finti, eon·
. 155.) Pedrus. Μ. Fam. cionem ad cohortes hibenquieln·
8. 311118 p. 11. 42²· de 111 dextris ilii idulamant3 ex adv.
Cat. ¹02.) Schtz. Mz ,111 figura muliebris humi procumbens,
66.) M. Meu .161.- ΑΙ. 111111411111111101111111), Eu.
i. C. AE 2· Siliaeger. Num. AE 1. Grffm. Tb. 76. sp, 35.

imd. p. m. - imp. ha· Guffm V!- 417.) Havercanp. .

tilitari st. d. 1111111111 tenens in R. christinae Tb. ιο. fg. 3. 11. ςα.)
11111111117011111111,1. 1111111 Mdb. 156.) Pednfi M. Far-x.

,10111111111Ρ11101ἱ11111111111. Tb. ας. fg. 2. p· 237.) Vaiii. 1²1.
'iiiiiiiiiiiii 1111111111 §.23 3:¹3
imin. Num. Arscbot. Tb. Ρ· 4111- Αἱ. Md )( ΙΜΡ. CAES.
‘fliium' 'ivi‘zss' Ἢ. 2ngng 13υὲΛὲ Nme‘ffi'
11111111. coi¹ 111. Arsam 11. ³³· ...J η. 11.ρῖ
put simile. [R. Guffm vl. 53.) Oifii. 8111111111. 111).
Mai. 155) Maseli. impp. 4. μ. 451. ·- 8. Ρ. Q. ii. 0 ·
³²⁵ Ρ· *⁹ ’1. iiii ilti¹iii=¹iii¹i·.⁹·⁵·iir⁴t¹s
Jgssessffiiikiiniiivfi. GER. ᾗ. 1111111111111, sy sciwogim amr·
Ρ. ΙΜ. Tli. P. COS. V. Ρ. neum cum aquila. )( ΙΜΡ. cm.
iiiii: i} ξιξ· 15ΐῖ 5 ’ἐξ 111711111119111 ‘iit
inimicat. 1. ..9) Geffner. 11011· 1...st 1111 που).
79. fg 2¹.) Mdb. 156.)Μ11- p. 167. ⁶· 1116. Ι, ί. s
mpp. Tb. 63. fg. 9.11. ¹¹³) aad. ὣ. 1. 2. lap.. 7⁰. 1:1-
p, 205 207.) de Pseu (Μ. 122. fg. 15.) C. filum-sl·
ξ.) ΡὶονεησΜ.ΙΡ1111ῂιὶκῶΤδ. 'offiiqdfflffi 1. :²¹
’Μ9, 3335ss 111111Τῖ mhiimq'ff, ῗῙῦ

ῃ.) Wse Cat. Ν. Rodios. ue . Η. ,⁸7 ι. 5. 1

..- .1111(11ὶ1)1.111.111.Ι isaia-jin ι, κ.. iu·-

ἢ .

 

