55¹ SEL {BL . 552

Selia emim cui ms inurens sena curulis, cui inlidet inp. ·
:orum imponas cernimus, in ho· in· area ῙΜΡ. CAESAR. fR. 'Au-
ueremniumunorm,nngu1isnempe gusti. naon. Num. distin. Tb.
vnum. circnma COS. onslc. il. fg. 6. p. 19.) Geffner. impp.
non. Έ TER. Consul oessgnn Tb.16. fg. ³⁰ss Liri« Goth 'nu-
ms lterum EtTertinm· n. Lepidi. mar. p. 243.) edrns. Mns. Far·
nubea. Num. Arscbnt. Tb. 7. fg. nest ll. Tb. 6. fg 8. n. 105.106.
'ni 'noniiiss‘ibii'iin nonin? iiii, iiiii·
[ΙΙ. VIR. R. 1’. C. n. ΙΜ. Antonii. p. 28. - As. sed i.. substructione
Ruben. ibid. Tb. 8· fg. 8. p.14.) adparet sella ennolion Anssusti. Ru·
Oiset semum. Tb.96. fg. η. n. nni. inid. Tb: ι 5. sgg. 2. 3· ρ.
479. , . ' ’ .' 260⁴ Aliivin. Seddem Imp...

cum imperii consorte. Rnben ib.

.. - destinersutm n. enpur- ¹To. ⁶6. fg. 8. n. 100. - Ro·
niaeg. σείων. Fam.=Tb. Β. fg. 32. niano togato insidente. n. Petillia
-Donitiaeg. Lex.n. Τ. 11. n. 4¹4· g. Geffluer. Fam. Tb. 23. fg. 3ι.“
ss· ss· ‘¹' Iuniae ιο Geffmo lb· ¹ Ι
Tb. 18. fg. 8. ’ senae curans, in quihus Aediles ¹

'' sedent. Lex. n. T. Ι. p. 107. ·

.. -impofito itidem somine. .

n. vespasiani. Titi, Domitinni. v. - -, quobusnrususet Germa·
Sena aurea. nicus Caesarea insident. Geffner. '
- mmffiwmoowm

- - eoi nomn impontum, ad· rell. lnpp. Ι. Tb. 37. fgg. 5. 6.)
flante nb altera nante lauro, ab Wnoler.1nner‚p, ⁶⁵7
*¹³³¹ ”¹⁰ “¹³¹² 0⁰⁸¹ miii· - -‚ quibos insident Titus et
¹¹¹· vm· R· i· G N‘L‘md'· Domitiannniileconsul, hicprne-
Νη· Num· A's‘m· Tb· ⁶· fg· tor, veriusque dignitatis solla ebur·
⁸· Ρ· ω’) G‘ff'm‘ impp· Tb· ⁶· nea seu curnosinngnef11it, cuius
fl· ἰ·) mmm Num· c⁰ns⁰¹²¹f⁰ insiliis magist‘ltibun competebat.
Μ93· fg. 3·) 0's‘i· ⁸⁰¹· Num· [fi. Vesnns. neon, Cat. li. n.
Tb· ⁹⁶· fg· ¹¹· Ρ· 479·) ¹¹²¹· ¹¹· 120.) Hordum. oper. Sel. p.731.)
Τ· ιιι P· ll· 901616· ss· 480 Kb‘n· supplem· p· 36. - ¹²1· Αἱ.
Titi. Vani. Pr. ll. n. 89.

·- ·· desunir gana. n. Cestio · ,
g. Gestar. Fam. Tb. 9. fg.47. - - - duobon togatis insidentibus
Norbana g. Geffner. ib. To. oo. AE ι. Pertinacis. Schulz, Maean.

im.) ιρι. n. T. ill. p. 1590.x Βηξῗῆῖἱπίξοη. n. 176. vid. Se·

- - gula impono. o. Titi. 2 . . . ⁸

nominant. v. sena aar... „offiaffleds lifffiggffffl·

‘ Ptolemaei. Mauretiniae Regis.

“ ““ smmi ’Μ’ ⁹ hinc Μ* Com. de Khmenbueiter Reg. Noni.

inicio cum secuti. n. Maniliae g. ΜΦ) Lm, Τ, 1v, ρ, 4¹⁶0⁰·3·
ὕψη. Fam. Tb. ¹9· fg. 86.

- - supr· {iugulas est corono.

· “· d‘su 'minium ΒΨ· Furiae ς. Geffner. Fam. Tb. 16.

nitio g. Geffiir· ib· Tb. ¹4· 58· ¹· ig. 16.) Lex. n. Τ. ll. p. 1222.

· ·· suver quim ΨΜ ΜΓ - -etiam vel uisentibus vei
iminium *ἶ W‘wn· V· sulm· mortuis in theatris pariter atq-ze in

Η Ι· templis collocabuntur, quod in dq-
S 2 nmo

³⁸³.st

 

