ten ’111  · ¹472

ler. Not. Orb. Ant. ll. p. 316. montis, seu lapidis 11301111. aquila
Geffner. impp. Tb. 136. fg. 723 in templi vertice. [Ε a. bins. 'llreep
Geffem 111101.) Η1111111.03101. p. 982. - 9. Al. fere srmiiie.
p. 151.) Perire. lmpp. p. aua. fg. ibid. ·- 10. At. semilis epponi
9. - 5., conaret. 1110. nnc. 0111111111 11111110 inscriptum
seleucensibus, iupiter (gestus. Tem· 2. Veill. Gt. Adpend. Tb. 10. -
plum 1011113111. AE a. Guffeme ib. 11. ceni-retent« 11. cratete. Teta-
n.aa.)'Vnill.Gr.- 6....01111. plum, inquo linteaminum
oanttnnc. Cap. eius 11111. )( Geffeter. lmpp. Tb. 151. ip. Β.)
0111111111 1111110. 1111111110. Ρ1111. lmpn. n. 304. ig. nied
1110. Seleucenssrem Pieriae, iupiter 11110 litteram 11. neda. pro 11113113
Cestio.. Templum 4. column. in interpretatus eli. cantilenarum
quo lapis nd instar montis. ὣ a. lohere. ll. n. 257.)Her1reia. Opet.
Mus. Theup. p.'946. - 70th. Sel. p. 151.

tt. n. 0111. 01011100. Cap. laur. )(

0.- 111101111 uterino. Sella,vel q) Plereeille. Huic ceantur
menia, in qua fulmen cum laurea, coniugi attribuit Vnill. Gt. Num.
desuper zero assnnrumc, iupiter· lmpp. AE a. numum 11111010 ta·
ceraunius. AE 3. Geffner. lrnpp. 11111111 inscriptum, 1310111 rete
Tb.·136. lg. 73.) Hnym. Th. Br. 1111101111 11101 seleuciae ad calt-
ll. Tb. 3113. 5. p. 309. 0011. p. cndnona Ciliciae numismata exiti·
at. 15. bent, vbi videas.

p) caracalla. - 1111111... r) 1311311111.- 1. 0111111111.
Templum distylum. inquo caput Mensa 1011101111 imposito ittlntine.
111111101110..1·“..3. Mus. Arigoeee' 11. AE a. (ieffner. intpp. Tb. 159. ig.
lmpp. Gr. Tb. 1.). fg. 335. - a. 50.) Tristem ll. p. 3311. - 1.
contraeunte. 111111113οη1, qni Iu· 11111111. Caput 11113111. 1111)(
piter Cellius dicitur, pro deo in ε110111111110.(βε)81101111’11
templo tetrastylo. AE a. Guffeene Pieriae. Mensa‚iupraquamfnlmet.
Vl. p. 139. 11. 13) Vnill. Gr. - AE Geffeme vin. 139.1.17.)Μ1-
3. 0111111111. Duae metae sou [11111193111111110111.Τ1.11.13.
(110111111113. Geffeere ib.) Veill. 10. n. 344. vbi erronee Caesarue
11).- 4. 0111111111 11110 nr· Pieriae (10101111111010311111.0011.
rououor. Iupiter ndens, d. iul· Lex. n. Τ. l.· P. ll. p. 119.
men, s. hastam Guffeme ibid. n. ,

24. - 5. 0111111111 1110 ne· 1) Alexandro See. -· 1...111.
11111100. 1111101101110, 11011101· 111111111111100... capiant.
l'ae imperitum. AE 0. Gufferne ib. 3( 0111111111... Templum qna·
n. 25.) Vaut. Gr. -· 6.οΕ11-1- tuor columnarum. ln quo 11311100
11110 1161110. Caput muliebre noidicus. AE 1. 1111101011.
connum, sone lullae Domnae. 11 133. 1. 11. - onerantem.
e. tetur. Not. Orb. unt. 1131346.) Fortuna in templo 1011111310. AE.
(ieffner. impp. Tb. 151. sp. 9.)'a. 61111111- Vl. n· 139. 1. ab]
(ieffime ib. n. a6. sed 0111111111 Veill. 61- 3. 0111111111 nrt·
11111110.) Herdrein. Oper. Sel. p. 11100110. 811110οηί1111 Pieriae. Ae.
151.) Pnein. Imp. p. 30113. 3.) 289. vel V. C. 9711. 111939. Tem
Veell. Gr. Adpend. Tb. 10. - plume. coi. eum lone Callia iul
,1111111110 11111110 l. An. ro. muntia forma, et trea stellae 110·
Tppo emisio Her-dreia. Oper. Sel. super. AE a. Herdaie. Oper. Sel
31803. ·· ss. 111. 1. 11. nurn- p. 152.it.8ar.) Venter. pais
uatnoc. Cap. laur. 011111110

11111110. Templum 4.col. in 01111 1) Gallieno. --1111111111
neoto Iupiter cauus in 10111111 (1011110011) Caput ¹ciet

. ee

 

