, - ·, ,. ·.;·;;-;τ-ῑ·ξ..ιτ’;,ῑιιςι.ς. ,ι
9ιι - 'th ’ ,τι *Γῆ
ιιι, ι. ι. ιι. 775. .- ιι. Αιιιιι. ἰιι mssa- ιἰιιᾰιιι
ιιι. ςοιιοιιιιιιι ιιιιιτνιιι. ι. τ. ιιι. ιι. μιν. - ψ

Lex.sih. 774 .·- ιἰ. ΕΙιιιιιιιιιΙὶ.ι“δι’· ιιίἰιιίΙ {hrain-102¹· ιι. Τ.Ι.Ι.,
aena· a· ιι. ιιιιιιιιιιι ιιι. ιιι. ιι· ιι. ιι. ¹⁵³⁶· 1⁶04,- mh
DES ExERcerS. Lex. ιι. T. ΙΙ. tenet mnnlbmy n» Cmfflhlb
3033.) Geffm. ΙιιιΡΡ. Tb. 1782 ibid. 1596. ·
ιι· ιι. 1¹³· ιιι· Q· ³1·)'⁶*ff‘·‘ ,. - ’ -.·· .
V. ιι. 423. ιι. ¹6. l= p. ,σωθῇ Sngnqumw pflnqujdh·
ιιιῑιιιί Mus. fpms. Ν. Tb. 7. ιε’. pentum, cui 1111131Ρῆᾶῦ t*
¹.·. p. 101.. it. vul. Tb.. ι, ιι. ι. ιι. tuem-Lex. ιι. Τ. 111. ἰι. §mu
' 1‚{q.)'M. Pembrok. 131. Tb. ,270 ι Ι , ἰ .‘ . '-
foe· 3.) - ιἰ. Philippu Ιιιιι. Lex. -ι-ϊ· ³*- Ιῐῐῑθῐ ‘1⁸⁸⁶ ¹¹*st
ιι.) ᾶιιιιιιι v. 428·st 206.. - cu· ιιι quadrigis. ιι.Ι mam&
ΙΡοΓῑιιιιιὶ. Ιιεζ. n. Τ. ll. 1023, .. stu Vl· ΦΕ· - . ’·.
Ἦέῖοιίιιι. 'Guffeme Vl. 206. -v , , . ι,
Idem quatuor fignorum typus, sed ·- π ·.- mulien stim .
ιιιιιε ιῑιιιιιιειιιινιι, ι. Phil. ι. seueri. fimana,
ιδιιι ᾔει ιιῡΤΙ 11. 1025· -· ΑΙ. Diadumenum) Philippi.
fimitis, sed FlDEs MlLuTvM. n. ib. *τ’ ΜΘΝ tym'cumfpip
eiusd‘. Philipi Ludovic. Νιιιιι. ιι. Βὲιὸ ΜΙΗἹὝΜ. mmmm, ι.
⁹26· -.- ιι. οιιιιιιιιιιι chlori. Eck· ιιιιιιοιιίιιιι, Ειιιιῲιίι. Lex. ιι ·
Μ. βαι. ll. ιι. 493.=‡.- Constantini ιι. ¹0³0·
Ιιιιι., Constantis, Constantii Ιιιιι.. „ ·
νιιιιιιιι ι, νιιιιιιι.ειιινι nm- ι. «- ⁴- a οοιοιιιι mh
‘mmm d’Enmy eat. ιι, 3¹0.) ‚boum.'n. σοι. maumam.. fl*
Bam} ll. ιι. 470 473: - sedduae licb. ssent-1¹4¹· 92)
ιςιιιιιο, legionnriae inter duossgna ἱιιῦιιιιάἰιι Th. 2· fg· ⁸·
militari& ιι. colon. incertae. Eek· ιωιιιι..-11.ι·ιι· ' '
lgel. CatQ Ι.Ι p. 9. ·- sed aquila

legionum et vexillo intermediim, n·- φὶψ *aba “⁸⁸⁸¹
ιιιιιι. Qum vl. p.. ιιι. colonum '‘m'xfi. Ἡ
n Sciggiacglffir, militaria in ιιιιιι. ξέοηῖἐιῗὲίάἰῦιῗῖΐψῧι ΝΛΜ
Υ . .· ι

“ ·-· '''. - quorum ιιιιειιᾳοάἱι torssffitaiguzeqxffltffl
ἰιιιιιιιιι ι ιιιιιῑ. ¹¹· ιι* -· ·,
11ιιιιιιιιιιι intermedfio imssifiet ειιιιί· ¹ - sex‘ ιιιέἱῐιίιὶῌῐθθρ. W
, ςοιιιι,ι.ι1ῑιιιιι3ιιιιιιιιι« gbnffitkssffiffiffwg· ω
..· -,- ψιριιοιιιιιι ιιιιειὶοιὶξιιιι Mdv. 29'9· ·· Af· sd (3οῆ
ιιιοιι &apen ιιι inscriptum, ιιιι- mh um. Vutll. ΡῐιΙΙΙιΙ· .
ιιίιιιιιε, ιιι ιιιειιίρ illorum mono· , ·. - a·
&ammte cham superius in area. . - fix mum, ΝΜ ΙΙ.
, ζιι55 Constantia. 1(de! suppl. ιι. wad„ Sem, ΒΜ. C*

.'' ’“ ·“ [⁰¹¹ {quim eum ιιιιιὶἱ· Signa fflffltfflfll· ss
N· 'uw- intermedio... ιι. Τιιιιιιι. gusti. offset. sel. ιιμ, μή
. ‘’“ffiv‘ W· ιοι. - ., ιιι memmae. .

ιιιιιιιιιιι ιιι. ..ιιινιιιιι w

 

