¹35 sc ·' sc

1150.- 11. 1111111111119111. 11. -·· ie. Ruplllae g. 1
n. Τ. 11. Ρ. 11. p. 1719. n. 9. - 11111. 11116. fg. ¹3·) Gol
cum tropaeo prorae nauis praeto· 17:148.) Guffme ll. 4110,
ria infistente. Ν. Lepidi. Lex. 11111. 67.) Morell. Num. Consul
1146191141. ‘ 10. fg. 11. p. 511.

ΒΧ S. C. 111911 elephantorum, Ex 8. C. Caput Noept
in quibus F 11111111 Sen. finguli re· Corneliae g. Lex. n. T. 1.
&ores elephantis infident. 1Ε,1. 9111111141.
Ε111111.Ο11.11.) Pedrus. Mus. fin·-

' 111111111144.1411116. ·- - ·- Romae pileo 1
117.) Vaill. Pr. 1. 4181. tellum. 1. eiusd. 41. Lex. .

’ 975. 11. 101.) Gaeffner. Fa

·- -·· Celucem alatus. v. Plae- 11. fg. 25.
toria g. Lex. 11. Τοω. 111.1³. ll. 7.
¹³⁹⁵· ¹¹· ⁸⁵· ²⁹· = ...ζ’ 1111111111
'¹ ¹¹¹· ⁸¹¹¹· 011,ῧῖ ᾹρθυίΙίἷ huf· Ay· Ρ· 5061
Lepidi. Lex. 11. 1111. Ρ. 11. p. 1614. ,
1¹· 39. ι- Apollinis, vel Trium· ·- ··· - Trium 11· 111
phi. ffl. Mnnllae g. 111111. Τ. 111. lum ἔ· [1111 l· 11.]

Ι [11791111. 4119171.1 n. 2. ·· Manlia g.
-- 114111111111111111 f 'p' 175· n Μ’
crescente, pone dorsum 11111 et ··· -·- ·- vestae velatu
pharetra. ffl. Lepidi. Lex. n. T. 11. Sulpicia g. Geffner. Fam. “

.11. p· 1615. 11. 43. ng 58.) 1111111111110
..- ..01911111111011111111 b. 32⁰ fg· ¹⁵⁸· .
g. Lex. 11. T. 1. P. 11. p. 981. n. 146. &gnie-g:- Lt'pc'lonrmp allal
j·- - 0191111111. 1111811111-Ι 41. n. 31.) 6411111111.
⁸¹⁰²· 111;;·...”.·,.1.“’““1·1ο
·- - Caput 11111 Capitolini,
1111111111111,111011111111119. Lex. ·- -· Ceres 11111, d. 11
1111·1.1·.“11·11ῗ·1.·.11; 151.1·.11ῖ1;11.11
morell. Num. 0111111111. Tb. 114. 9. p. 26. 17.) 111111 Ν1
‘⁸⁸⁰ , llssz.ll.·.².⁰:f{ff·.2?·³‘
- - Capita 1191111111111111.
11 Neptuni, pone quod 11111111. n. ·- - clipeus columel
1711111111111·1141) 1111111111..
⁸ · ¹ ι g· 7.. ’11199 144. 311*.) 1111111111
-·· ·- Caput lulli Caeslrts. N. 1111. 736.) Mal. p.117.]
Geffuer. lmpp. Tb. 6. lp. 14.) Sel. Num. Tb. 94. fg. 11. 1
11. 1n lul. Cncs. Tb. 11.-119.) de Psau Cat. p. 91.) Tru¹
01111.811.Ν111.Ί11.31.14.6. ’ 7. 1ο.

- - - Libertatis. 1101111- - - colonus agit 1111
1111 g. Lex. n. T. 1. Ρ. 11. p. 4³· Beryti phoeniciae. Lex. n

n· 31) 611111111111. 6. 11. p. 1503. 1. 9.) 641111. 1111

 

