121' ¹SC¹ :¹¹ SC· 122

,1
S. C. Pauo 1111111113111111,11011111 S. C. Prouidentia Aug. AE 1. Titi.
111111 laurea, aquila fulmini infi'· 11131.111111111135113.)
liena. 11.- Hadriani. Gnfflme lV. 31. 651111ν. Tb· 6¹· 13. 4·
23·¹¹· 199.) Mil. p.168.
. - Prouidentia Senarus. AE 1.
- Pax sedens. AE 1. Galbae· 11111111.11111111.Ν11111.Αν]”11111.’1“11.

ί1ξ13Ῑ111.·’1“11.51.13. 7.) de Pfau 33. ig. 8.) Geffiaer. Tb. 71. sg. 4.
11.

⁸ ¹- Prouilientine arn. v. Restitutl
.- - stans, 11. ramusculum numi. - AE 2. vnenn. Geffnrr.
01111, 1. 1. 1. AE a. Galbae. (1131- Tb. 54. fg. 7.) Pedrufi Vni. T b.
111. Tb. 51. fg. aa.) Pedrufi 11111. aa. fg. 3. -⁴ AE 2. 11113111. Gaff-
111. 19. ig. 8. -‘ AE 1. Vitelliis aar. Tb. 5113. 21.) Vicus 31.
Geffm. Tn. 53. fg· 40.) Pe· 49. n.26.
111ν1.’11.1ο.13.ς.- 1Ὲ1. ·
vespas. Geffner. Τ1.57.13. 4.) ·- Qadalgm 111 lanearum, qui·
1111111111. Tb. 13. fg. 5. ia. Tb. 1111111131111111111. 1. Iul. Caesa·
13133. -. AE 1. Τ111. Gefflaer· 111. 11. luna 331111. Angelorum 7.·
ln 11 fam 111111) 111111 fa· 4·) 611111111111111-111.
Vl. Tb. ¹4· 13133. 7. 8. it. Tb. 15. 38. 39. ie. Tb. 5. fg· 9.) Guffeme

j 13. 6. - ὦ 1. Domitiani. Geff· 11131. 153. 1187.) Min. p. 1.)
, 1101116513. 11.) de Pfau Cat. Martii. 1111131. 573. 133. 1ο. 11.

Eiusd. Τ1111. 11113131. 1. 1111111. Caes.)
- ι·- n. (1.1111111111111, 1. ra.- P‘drlls· VLTb· ¹· fi· 2· Ρ· 7· ···

¹ 1111101001 oleae. Ε 2.Titi. Geff· AE 1. Antonini Pii. d’Eaaery Cat.

ι.. 11.. (11.13. 30.) Pearufivm. 11 461) Mai. 11 106.) insen.
’11.13. fg. 1.) dePfau Cat. - lmi'l‘· Tb· ¹03· fe· 1. p· 154.)

1². Domitiani. Geffnar. Tb. 66, Valli. Pr. Ι. p. 73.Ι
1347.) Pioveae 11111.. mig. 10.

- Qndrigne aquarum, 11111311·
te 111131. 1111. 17113111. Runa.

. .-11.11111111111,11.3111111111. ΝΜ, Arschoi. Tb. 16. fg. 01.)

111111111111 11 oleae ramum. AE 2.

mmmmmmmmn

57. fg. 13. ε- 1111111311.

Veaill. Pr. 1. ll. 33. “- AE 1. 2.

·· -— 11. arma comburenaas· 1111. 1....1.ν.1..1.1.1 p. mm
11. AE 2. Galbae. Geffner. Tb· 5 ¹ ο Geffner. Tb. 61. ig. 11.) Mdb. p‘.
1313.) Pedrufi Vlll· Tb· 19· fg. 122.) Pedrus Vl. Tb. 15. ig. 5.
3.- AE 11113111. 1111101. Num. p, 162) 317331, pf, 3, ρ, 37, ..
lisinae. Tb. ²5· fadi-B Gfffner· AE 3.1.Ῑ)01111111111. Geffiur. ln.
1111. saa· s· ⁶· 1.) 11111 Vl· ⁶7. 1... 9.) almam 111. 11.. ι. fg.
1111133111- 11³ 1· Do· 4.) 11111111. 1.... 41.··· AEl.
1111111. Geffmr. Tb· 65· sli- ¹0·) 1111011111. Mai. 31. 106.) Vaill.
‘amfivlo Tb· 190 fssnssn pf, Ι. p, 75, -t Ε 1, ᾗ, Μ, Au·
11111. d'Enaery 31. 470.) Vnill. ill.

ι- ΡίηΜ Aug. Ε 1. Titia Gfff· Ia pa 85· ··“ AE 2· L· Veri· V-aifl·
1101161. fg. 2.) de Pfaucm.) 111.31.91.- 11. Commodi. Maii.

’ iim ρ, 53, n. 31. p. 242.' - et 7111111111 retro cn·

ronam offerens. 1111. Domitiani.
- Porticus templi Pacis. 11. Ve· Guffeme 111. Tb. 87. 1191.) 31..

⁷ 111 Mal. p. 111110. - n. Ti· ..1111111111 Tb. 15. 1511. ..

1

11111115.- 1101111101111111. AE 1. Maximini Thracia. Pedrns.
111. vid. Templum· 11111311311111. 3 C·

 

