4²9 116 „⁸¹³⁶ 430.

11111ι1111.. 11. 1. 6. 1191111, de· 611. 111111 coloniae 11111111 pet
godis sruo Segusio 116111 (quamuis 111111 hoio 1111111.
111111 quoque sn in 11111111) hodie '
Segouia 1111111 nuncupata famam b) 1111111. -· ΤΙ. ansnn.
et splendorem 11111111. - Psinr'us 11111111161111 1. AVGVSTVS
1..111. c. 3. „Areudcb nomen de· lMPER. 11111. Caput 1111 nudum,
dit 11111111 Areua horum sex op· rd 111111 11111110. 1.(1111111111111.
pidre Saguntia et anmr3 prae· ')( SEGOVIA. Eques cunr 11111111
tem 8111111111· [1111111111. 111111 decurrens, srcuti 111 aliorum
1111 [1111. 111111. ror. 1111 obrer· Hispaniae 1111111 1111111. AE. Mor
111111, 11111111 eandem neque 111· 1111. in Tiber.Tb. 15.sgg. 11. 11.
1111111111 secere, neque 1111111111- p. 616.
riam, 1111111111111111 1111111 ·
locare. 1111111111 Num. Pop. p. c) caligulae. - C. CAES.¹
4411101111111. r5rr 11111111 GERMANICVS AVG. ΙΜΡ. cap.
111111111111111111111111111111111111 1111. )( SEGOVIA. Vir itidem
in cermeria, et Ptolemaeum 11. 1111111111 equo decurrens, 11111111
in testem 11111. Sed 1111111111 d. tener 11. Morerr. 'm (31111. *11.
ipfi respondit 011111111Ν1111.011. 8. fg. 8.,1. 7⁰¹·
1111111111. 94. 95. ·- 1111111ὴυί111
orthographiam rx Aur. Augestrno -----ae
1. e. er 1111111 o Guffeurio 11.
111111111111111111,1111111111 degustans Galliae (11111111 po·
diem eum 11111111 solet, cnm ta· 11111; prouinciae 1111111111 Lng-
rnen 11 111111111111111111 semper per 111111. Plinius 1..1v‘. e. 18: „Sr-
V, Segouia 1111111111 legemr. ⁸ 1111111·(11·11111111),1111111,11111·
, · . rom agro colonidLugdunum. (111·Ι
Α) 1411111111181111111111111. ·· 111. Norit. 01111 11111. p. 174.
1. Taurus, desuper 111111. )( SE· vid. ssscvslo. rmum 011.
6011.Δ1111111111111,11111 inrer- p. 118.
media. (11]11111111.1,111.11 1.-,
101111111111111111111111111 111. loco 111. Serrei proedo·
C. 1111 11111111 1111111. )( SE· men. - 111. 111. ren. 1111111111,
0011111Ε uer 1111 haste decur- sm. Sexto Claudio 81111111. 111111
1111111. “ 1. 111111 1111111111 4111111111. 1111111. Cat. 11. p,
de 111 Colonirr Tb. 41. fg. 9.) 161.1.11.)1.11. 1. Τ. 111. 1². 11.·
‘m augustie. 11111. 1. p. 111.) 1191111.
duffem 111. n. 1.) 11111111. Num.
111. p. 416. 11 oper. sel. p. 151.) me 11111211.- 1111111111.
Μ, Homer. p. 111.) 7111111111 c( zore. 11. 11111τ11τ111 ος
111191 ’11. 11. 11. 9. 1191. 91. zon. Constantirus Χ Porphpro·
1111111111 211111. n. T. 1. Ρ. 11. 11.
Β) ern hpnerrrr'r 11111111 163.) 111111. 11. p. 714.) derbes.

a 1111111. - “· 11111111 ⁰⁸⁶ ¹¹7 β’ ⁵⁵⁹'

Dl sl'. eaput 11111 1111. )( 1111- cerr. (fic loco 1111111.) seur·
GOVIA. Equerdecurreor, d. 111- 111. -· 11.111.1111.11111111111
ssat. Ε. ῦὲἶηη.. 1rnpp. ’11. 16. 1111. Mare. Aures. §eum Alexan·
11. 14 t? 111. 1111111111. ³3· 1111111111. Ν111111.1.11.11.
111111111111111111 11111· ¹⁴⁰⁴* 11) Μ· Q·
dog. Tb. 51111. 1. p. 445. Forte,

11111111111111119.11111111111 (111· cQ. 11ιί1111. 11111111. ced-¹
1111 deceptus 1111111 §deomed- 813141111111811111111 murga}

 

