265 ⁸ sEn · ¹ 8513 · 266
sssBAsTF.. AE'. ³· AEekhel. sylloge·- menete„ Sebaste. vid. Sebaste
1. Τιι. 6. sn. 7. p. 59. 59. Pontica.

g) (mae. - αα. Ρ. S. GETE, ·- Ac. Αττ. Νιτιιιιι. vid. Seba-
(βε) CAES. eaput nudum Getae. fi‘ cilicina-(lupe etcmcffl m.
)( 001..1..8.8ΕΒΑ8ΤΕ. Ιιιιρο- Sacra.. — cmmem- ῑΛιίοιιιΛ,
monogam· stam, d. pateram, s.· Libera. -· emera. NAmxtc,
cornucopiae, adaram sacrificat. R„ clafflca‚.vel·.1vm12x1c ιι. Claffica
&medi wei. ih. fg. 6. Prima.‚v.fiw.·1ua.,

.......... tamwu.nugustmin Graecis
¹ numiatitulus,‚ e. c.-

mum,¹ Augusta. vid..

ι) Lim‘awel lutiae. .ss zenn-
mun-tumn, Ριιιι Augusta. zm.. Lex. ιι.. Τ. 11.,1’..11. p. 1788.
ι. Radriani. Lex. n. T. ΙΙ. p. 54⁶· n· 20· αι. 24.. ιἰ. p. ¹79¹· ιι. 4ο.

- cC-nAcw. Eckhdz Syll. 1. p.

mne omem„ Spes. Augusta„ 65. - ιοιιιιιι zenam. Lex. ιι.
ιῠοιιιίιίιιιιί. Lex. n. T. 1. Μςο. T· Ι· p· 327. it· T. 11. P. ll. ρ.
ι. 62..it.· Τοιιι. 11. p. 598. - n.. 1787. et.1791. n· 46. 47. - Σε-
ΤωιιιΙ.,Ι.ωι. ιι. Τ. ΙΙ. p. 599. wrox- Σειιιιῑτιι. Capita Augusti
et Liuiae iugata. ιι. Βειμιιι. Lex.

ιιιιιιιι ειιιιιειιι,,νι’ἅινιί Augu· n. 'L ¹11.- Ρι11.,ιι..869. - κιι·
μ, ῃ, Domum& Lex.11,T,*1u, m ειιιιιιετοε- xAJ mmm zm·
2.1168.·.' - m. Capita itidem iugata Augusti
laur. ett'kuiao. Geffner. Impp.Tb.

mm ςειιιοτιι. Ἧᾶοιίιιιῖιιιι, 31·.fg.·13.) sulz. in Aug.Tb.81.
Mamm, s, palmae ramum. ὣς. fg. 6. - τιιειιοε mm εειΑ·
'imam (ivffm. lmpp. Tb. ει. ειοεειοτιιιιιιιιιιῑτιι. litteris in·
tg. ¹4·) vanieMus. Famfi x. uersus. Capita Liuiae etTiberii nu·'
ζ 15„ ¹⁵· fg, ¹4· ’ dumobuer-sa. Geffmr. ib. fg. 19.)
' . Golz. ibid. fg. 5.- Μιιτιιιιοτ·
monem ειιιιιετιι, Concordia Am- ιιιιιιετιι mmm εειιετοτ.
Αιςνβσ.,[ἣι Domitiani. Lean. T. 110¹· ¹¹· T· ΠΙ. Ρ· 662· ⁰· ΙΟΥ-
111.P·.u·..n. ¹¹4· - ιιι· M. θειι mma κιτι.» ιι. ΜνιίΙιιι.1
eim'd. Luam) cimel. Vindob. 1. Lex. ιι. T. ll. p. 94.) Mus. Theup-
1·1›.19.fg.3.p.n.2. v·836·)V0¹'1²·Gr μιν· ota
εειιιιειιιι. Lex. n. Tr· n. 1³.11. ρ.

ττιιιι emera, Fortuna Augu. 1783) Erinzo p. ιιι.) Morell. in·
fl*- Lex, ῃ, T„ ¹21¹· 349. ιι. 37„ Claudio Tb. 8⁸. n. 2.) Mus. Theup.
ιι. ρ. ³5¹· n. 64. vid. τιιιι σε. ι. 844· -· Σιιιιτοε 0102 zm·
“effl- ΣΤΗ OM. Lu· ss· T· ll· p· 94« ‘¹¹'
om ειιιιᾼετιι mmm. {unffi ca·

-mm pita. Liuiae et Antoniae. Mareu. in

Claud. Tb. 8. fg. 3. «- temtor

ειιιιετιι, Augusta adpellata est ειιιιιετιι. Capita Tiberii et Liuiae.
Itureae vrbs caesarea subPanio ab. ιι. Pergam. Mus. ΤΙιιιιρ. p. 838. .-
eius conditore Philippo Tertarcha mom εειιιετιι. Geffner.1mpp.
inCaesaris Augusti honor-em. Lex. Tb‚31.fg.17.) Harduin. oper.
ιιΤ. 1. P. 11. p. ¹84⁸* κΛῐΣΑ· p. 705) Patin. lmpp. p. 54. ἔω.
ηιιι tumn ιιιιιιιοιιοε. Caeffi· .- mom ειωοτιι. Geffnaer.ib.
m Augusta Nemora. n. lul. Caes. (ᾖ, 15.) de Pfau emp, 228, .-
Spaubcm. in lulianmaess.) W's‘ ιτειιιετιι mamam (ὶιριιι Li.
cat. Num. Bodlei. P· ι97· uiae, ιι. Edeffenom. Lm} fl.

 

