ᾳιῑραρίὶ, '¹5¹¹' {au 'ud'summnf ξιτ-,ἒ [ἒξ m ·Vl.p,'3;ff.'n:'2,) s Δ
- amnone hepidan pud -Eckquu fit etum iustus-In.

·' - vim· &omma 851th 11· tszz a. ειη. tw„ summ m. -
ι ¹ ςιρῃο Augustisrjc Duo* capitas-ius. mmm. Mum¹ ἕψω Qu.

’ ’ emon-numm i m ab ερόῑ· Temfssssum zmyrunmfm

. ο ἦ ulam. effugium fibi-'quaerit mebi-³ ΤΚ. Ρ. ’1ὶῆ Ρ. Ῥίῑῠρῡς, η’..
“ - ¹5- ”lhsssrum adhuc Sindpenssbu‘n.. plum, in qun p {sufflas-1 ’

. a 1: P.- 3⁸. anuumque xxiv!- verind'e H‘s· Hfldfffflf·ss*·² ’Β Μ( ² ω

    
  
      
  
     
     
 
 
  
    
    
  
   
    
   
  
      
  
  
   

m?- sae* - -. m?

mmm& mffsswssw ²

ιχ ,⁴

unu-mat caes: 1².·1.‘rau.1u...:2„· fist-.1mp1=:.¹1=h¹-:4=‚ ἐξιῇ ιι

8¹· ·-· 20⁸3aest Cum 340(va GC· mu} t ‘rhen ῦοὶιὶἱμψ ¹ ’ γ’
’· βτί, qnae Pellen'ae Mel. ί. p. '²50- 114156.
capita uisthtonil et naeniae ⁸¹6⁴ ·

11
sim· ’ΨΜ ωβτωᾞθθὲπθ hibuit Γ). Ruina& - 1. fimf:- ᾖ

eh·- pqipre &wau utro. Ancum las gutum ban ἱῃῐιῑὶψιμῑν. -, a
sse mimus· spumeus effet ab ιῃζιιηζιιᾳ· ὧιῦρψιιγ, mmm Tum ,μ :1' ἢ .
v. θεῇς). gudiano (ntia tonstntgj· Tffflaa.' ¹²* pa mn ¹*- ²312th
· ⁸1³0*oe negsse nur-nb Antonio osta-J CAES. ‘ramam ma, ,, , a

neceam-iuni magis, quam wainni-¹ &apuu χ’ ΞΙΝὓΡΕἏΕΝΕ

de nuez-su Antonii· amore constith· instans. κῈ-ῦν ,ἵ m Ἢ, μ· -
” Vnum tn boc quoquessnumu‘capstgj n. ω.) Md& p. 165. · *
- ίξοὲι· et Lucii,agnoscit·sse1i8e1. Syn.-

.ιᾷ epocham alutam 709.·ex11(=1'=·'' lmufflAst Α’Ψῦ. π ³1- g.
duim · ¹ κ - ·“·”, . ,put laur. J( C.. ᾖξ’, *Κῷ *¹1
-; · ·. · - . ·· ,ἱ Caput serap-ida Im, m» ¹
⁸ ἰζ-ο- cnr!- n... ⁸¹- , cf ΑΒ( AE 3* Mis-fib* ‘Ama- ng* ,⁰
AV . GE . Ex D. Ι). Caput Cnss¹ (ἔπεμπε ibid. η. 523] Har ὲ ·. 1
ligu12053( C. 1. Rs AN Lxxxm: 156.) Vnffl. Cul- Ι. 1³³5*st ,
stu. 832 sacerdos cum duobus bo· π, C. LF. S. Avsssscasssnk “
uibub. AE 3. Rr. d’Ennery Cat. 1η stans, tl arcum„ s. ad w
¹³² ⁵⁸³⁹ Ρ-”’·”’“· ffiw'ff w · ÷
‘'d) Neronis nodamine. .··· ἰ. qtffi ίῗῌῖιπὲι de
NERO CLAVD CAEs. AVG. ln lingulati& tle fga prm· ’
ANNI cn Αη. los. aerae poste« ’
floris, vel V. C. 811· Caput-Nero· h) L. mm. -2 1.. , im ’
’ uis laur. 3( ocrAvm AVG. C. CAESJAR. caput eiu· num ²
Β F: 8. Caput Octauiae Neronis laurea* ᾗ( C. Ι, ΛἿ.1“·“. SM«) ³
vx. Ε, a Fratue-b 4 Tem. p. aa. rm amu. oasam snm ‘¹
89. -·· 2. At. (imnis, sed OCTA· sta Sinape. Anu-u ιΒει31 nem] -, .
ῩΙΛΕ AVG. etc. Froelicb. Aa: amissa-*el vac. 39,- man. ς
pond. 112 nouis Tb. ι. ἤια. p. 52: lumnn ordinis *Carffuthindff μ,
xvae·ffi¹z¹3.¹³3v.0223‘?<;4.023.⁸s: assffiffissssssffffiss zffflfflx
dem aerae, V. C. 813. Evclio-b. p. 156. 764.) Frwlfcfir. ι
Adpeud· Π. μ. 5²· 11. p. S}— ει. vbi manain-⁴
ι πει ΛΠ.. in amnia Sinum-affl γ -
,ᾰὲ Ἰῦἓὲῶιέῂὲὲ Οῒξῖἒὲ {353⁰ssssss 3⁴35ss ῑ-ηιῗῗ
TR- P· Caput'riti taur. )( c. 1. nuno ιι» nard-iamne
F. AN. CJfX. Colom‘ae Iulia fem, rit AV, Fnelieh„ Not. ma
mbnntemgntur Sinope. anm 126· uz.) iamt. unt-²
Bw· muliebtin. stoma mnu. d, ·

¹²³-

