117 SER ¹ SER ’111

1. p. 6511 MzCab. 1. p. 16.) nomine'indpnern, ob neonium
Schinegrr. Corum. saepius citata sg. opera· susos fngntosq'ne, (111111111-
17. p. 27. cni ita opinanti non so- funins io Atticis c. 40. p. 96. er·
lum suffragium serunt 111. initiales empio insermendum comprobat.-
litterae. quae eo minus petauro· lie Diana sospite ithacae curta,
pax explicare dubitat, quo nerins Nenmnnn. Pop. Num. 1. 11113.-
. pro sententia sua propugnat eius· 1111111111111111111,1611111111
dem 111111111111111111111 aliua, siegern lata, insuam qnoque vrbem rece
Thes. Paiut. p. 2¹5· memoratur, peruut Romani, inquorum monn·
s ⁸ in quo pierreexpresiunriliud nomen mentis frequentissimaeirta 111111111-
1111111111111 Dianae caput legi· citur mentio. Etsi« apud 111111
tur, seditabitnsetinnt, quomoue· stum Syntaam. inscript. antimo
tarius deam nubis contemplandam 240. inscriptio sapidis nsueti!
stitit. eser. Burmann. ad Donnesse §OSPITAEetcAicatn .... nm
Sicul. Tb. 4. sg. 9. p. 325.) Hur- misitr lruins Dium confermari
1111111. oper. 811. p. 1113.) Pernen eis honorem costr. 1111. Dinoni
Sic. sb. 33. 1113.) Pr. Tor-re· CONS. u1.1)tnn1nncorns.nvc
11111111 811. Tb. 68. sg. 3.) Μ. Lex. n. T. 11. p. 252. 153. sins
Horten. Tb. 54. sg. 9.) Schusz. iem, sed DstAE CON. inscrip
Num. Ι. p. 39. En! eaor tenso tum e Pedrns. Mus. ,13111111 lv.
arcu iaculum iamiam eiaculaturam Tb. rn. fg. 13. delineaust Scis·
canemque in Syracusanorum aduer· ger. commentat. tae diis Sernntn.
seriosineitautetn. - nsyrucutiis spon. „Signata initi. nit p. 11
quoque, sed amissa libertate sub cerna, gratissima Dianae vidimno
Agathoclis dominatione uiolenta vi· mea quidem sert opinio, impetrat
uentibus 11111111 111 numisma, incn· studuit lmp. Gallienus, vt Diam ro·
ius aduersa snluren, tyrannidis in· ties viC'1·it1x‚inno invicta
figne, cum epigr. arnonunnora: etiamadpeilatr, pellerenesirtyran·
1111111111, in auersa vero Diona noa, nequead internecionem desen
11111ιῇ1 cnm pharetra adparet. Lex.

n. T. 1. p. 183.) Beger. Th.J'³l· f) ernm inter atque nieme
p. 161.)1“1111111]111Τ11.111. 1113113.) theologorum veterum disciplinans·
Motrnye Vnyag. Ι. Tb. ¹4· 111. 5. 11111111111111111111111,1111191ῑὶ111.-
p. 1911.) 111111. 1111111111. 11. Tb. 79. haspro vno eodemque habitan un·
fgg. 5. 13.) 8111111311. i. 1111 19. mine sexcentis veterum socie enn-
p. 27. 2¹8. idernqne Num. 11111111- perimus. Oedipo proinde henderit
1111111. p. 5.) 81111111. Num. 1. p. opus ad explicandum, qnodum
39.) s‘r. Torrenmzzosic. Num. Tu. ontuen, lnnn 1111111 deoguatunn
ronsgu. 14. 15. ·- 0111111111- numismatceByznneiis 1111111111-
minis exponit 011. Cnieton, 1113. 1111111111 norece«. dchsaegenn inis.
3111111. 811. 1. 3.p. 19. - 11111111- 15. 21. p. 119. ex Tristem Tomi.
admodum autemnon habebantsy· p. 415. 111 scriptum nrznrrrmti
racustni, cur toties se insolentius· 1111111111. 1. p. 1641. Die·
quo iadarent Diana seruati-icc, nour, et eam quidem, ane Grae·
quippe qune sub Agathoclis iugo circummundanum 1111111111εό-
cultures suos gemere putteiuture sira audiit, esse, et nurnotouiem·
ita ettam asina tautum austrie, vt sirmaut, et aliud eiusdem 1111111111
pro huius ciuitatis sainte 111111111- nutuir‘mr, endem typo, omissa tn·
cubauerit, 11 potius die sesto, in mensor. voce. Lex. ib.) Bega.
eius ironoreur acto, Syracusae in Tlt. 111. 1. p. 487.) 0111113.ῢῶ
Ronrauoruur protestatem venerint, 11111111.198111131111111.
rer'ereure (iolern 81111. p. 53. -·· 22. p. 19. Cornicnlntem, annieur.
Venerntuutur Graeco sermone lo· arnumnnrt Lunam, quaein po·
queuntes 1111111 Dianam, hoc cog· siica parte comparet, entier adun·

 

