89 ; SC · ἦ 'sc *¹90

xinde. diffluat) 'Ten221.501.N11m. S. C. in aru n. Liuiat et Tiberii
ΜΗ V nill- 1³am.1.p.12,.÷ 1³1.³'dnn- Com. de Rentinck. Cat. Ι, s„ 3121.
qm 541. Num. Cnmp‚ μ, μς.) llum. (ieffner, luipo. Tb, 3¹· sg, 3·) lez,
tizdfvluiilde'bstkp. ψῃ) δςΜΜ. in Aug, 'sb0800 fg 8·

ger. de numo uada-ian. plumb, p, 31,

< S. C. Sem-ns sloufiss'to cur in ae· Ι ,““· “““ ¹¹· Mffrs‘m’ Augufflsselm·

risn-·›=m=o:':‹›‚¹'e.i :u·;.'3÷ntci:‹1'acpe sa· ἴω· ΟἿῙΨ· ¹¹³· Tb.31,.fg.25.)

miliarum numis inueniatur? Haver· Μ’· Ρ· 54⁰) Mmlfflm· 1¹·,240·
camp. iibro praecitato 1³·247· .. ι ¹

⁶- ·- n. mern Angelon. 1³39. [ᾖ

·- - cur in quibusdam numis Ἢ Ruh‘”·N¹¹¹⁰·A⁷s‘b⁰¹·Tb·¹7·

Cos.nominc aetiihnum figuratis ad· gg? ζζζορῇῗᾱιὲζζΐζηῑὶἒέῑ Ρ αἸ ⁸3
scribitur· ''bia'' Ρ· Μ’ Brund p.. ι9ἑ) 1) Geffnef. ῙῐηιρζΞζΓ b
..- in denariis sub Cacsar'i· 3}{figaffyadgzoagffiggggsfgt}aqd
Enyeus& ³‘¹²·⁰¹⁶³¹² ”Ustssffll'ff ¹10.)(ilocle.Nurr1.p.259.6032 inTie
atrffmd fingulase denotat. zbtd. p. baffi&fgg‚2,3;4.7.9.11.Tb.'70
395· fg. 8. ‘sb-8· sg.‹2. Tb.9.fg.10.12.)
¹ -, . ,, (mffemeVl. p.357. 358.) flaver-
· *um m· ,Αἱ mmm ἕ· caaenp.l'n'um.Reg‚Chrissinae'1'b.46s
Com. fiemntmsk. (3:121. [ψἐ.) Μο- swa) ΜΨ Num· μω.) Μ,
ΝΗ· Ηῐξὶχ Ρ· 3¹) sd’uf‘· ΜΨΡΙΙ· Goth. Νιεῑη. p. 276.) Mdb. p. 62.
120¹· vnxit. bam. 1. p· ¹127 iq· 6461511) ΜῡνείἰῃὶηΤὶὴῖῒδ. 7.etc‚
-- vm. maun· {2:31³t:·3.¹{·;ff¹’÷{b;;¹f·.f{.¹·{2531
, , 91.)Ριιτὲη.·ῐηηψιρ.65.73. Prdrufi
- -· ss· A'ffl'fi' MUs· ΛΨ· Ῑ· [rh. Mus. 1·'armfiv1.Tb.3. fgg. 6. χ. ρ.
sssss· 1, p, 7, Com. de βειῑτιηεῐε. (ιιῑι. 42· Tb. 4.. Ἦ, 1. 6· p· 48· vfflysb,
1- 368. 369) d'finnf’ss' Cat: ¹⁷94 14.fg. 1.p.213.) M. vembroth m·
Geffmr. F3n1.paffim‚ulemque1n(neg. Tb, 9²· fg. 5e10.
Tb, ¹9· fga. ¹4 ad ¹7· Tb. ²92¹& 1
:qug.‘1?.2³.i⁵g·2a2d⁶3ffl ,[1ῗῇ -. - Drufih1n.AE1.2.An2e?ofi.
[‘=·²3·‘9'3⁰'³3 ³8 ’μ p.33.)Ruben. Num.Arschot.Tb.
'0213'3231³pb'2ssss‘12552q202‘1'1333 ¹7·f1'··‘2³·) Am.August1·n.p,31.)sse-
· · · · ⁴ ,υ “ ner.†h.ssr.11.p.615·.) Ge ner.
· Tbb·„⁶¹‚²¹¹ ⁶⁶¹) ⁶“ffa‘ffipm‘ ἷπψυπῑῑνμλΐεε·3033393748.)
,Ι Εἷς.) ww. ἔξω) planum: 2133-ᾖςώῗξνῇῗᾭῧῖιυῑῐὲέὲ()9)ῐέἷῗξ
¹ 1⁹. fdru.vl.”1'b.2.f*.· ⁹ ‘¹ ‘ '¹ ‘·⁸
5323. ²³15? s μμμ ζμ ¹354ssff‡{515·p.¹20¹†3·1›3532.¹12255:

‘241171281'965- ⁸169. ¹94· 232. 260, P· ΜΕ· 3.) PedrufiMusJ³armVL

235.) Μ. Τὺιιφ. paffim.)¹ ¹VaiII. ΞΒ) ἓεὶἰίθ {amc ὺΤῑίὁΙῙΜέἕ· 3· 4
ἷιωφαῐῐῑηιοῑεκ- Trtumtnnnem· ι· ²· Ζ ³1 ·9.12.)M.

pe monctaIes ex Senatus Consulto Th‘“P·39⁶·)L0X·II-T·ll·p·365.466,
quod paffimper S. C.;exprimitur'‚ae· λ Ἰ

xeos numos percutiebant. Hoc enim - - [Ε 2. Germamct Com.de
ι hu inter imaginariae ubertatis iura Bentinck Canl. 1¹·3⁷4·375·) gfff,
Aunustus eiusquessnzcessbrcs senatui. mr. lmpp. Tb. 38. fgg‚ ¹2· 14- 15·
minumum, vsqueadGallienirem- ιγ. 13.) Go!z.'l'b. 76, ΓΜ.) 1³2·
ponjvnde tot numi aerei, qui litte· drus. vlu. T b. 15· fg, g, 9⁶

ri» S. C. exhibent. Ἄ, S· C·

 

