111 111. ’ sm. 540·

19.) Guffem 111143111111111. Sella, 11111111 fulmine. 1. Se·
Num. Pois-in 01118114). 153.) 1111111 syriae, 11. Seleuci Regin
111111 ib. ’111. 11111419. 1ο. 11. 11. lmpp. Velpafiani, Titi, Do·
p. 757.) Ρ1. Τ111111111181111. Vet. 11111111.
111111.Τ11.65. lgg. 3. 11. . 1

Sella 111111111111111,111 Prin·- mitigfflomss sumine et lam
ripis 11111111111111111111111111111111,
1ο1111111111111ο111 gratia. -· Sella —, 11111111.]11.Λ4.1.ιι11ῃ..
11111111 cum 1111111111111 stragulo sen. Gcffm. lmpp. Tb. 103. 14.
1111411111 Domitiano cum titulo: 58.) Pedrus. Mus. Fames} 111. Tb.
’RlNCEPSlVVENTVTis‚ 111111· ¹3· lg. 6. p. 195.) 111111 Science¹
1114111111 CAES. 01111110οΜ1- 1111 Med. l. p. 3111. „Sella quodss
liAst. COS. Vll. Caput laur. hasta est 1111111111. symbolum tunc
1111111111, qui eo tempore imperii 1111111118 11 consecutionis Prin·
11111111111111111111111111111431. cipum feminarum.
111111111111114141111. 31337. “
p. 431. ,,010111111011111, inquit ·-‚ 11111οᾶ11 inflstit. 1. Phila·
Gorius, inter ornamenta 1111111· (1114111111 8911111111. Hunter. Τ11.
111, qua inspiratorum filii 11111· 43. fg. 15. p. 135.
untur, 1111111111 Caefims diceban· y
zur, colligi potest ex Tacito 1111111. Sella 111111. supremi 1111111111·
.. Ν. 1. 1. qui 1111111111111111Δ signe, Iulio Caesari 11111111, iuxta
10: ..Nomen sedemque Caesarii Dionem Libb. xilv. XLV. 11
Domitianus 1111411111;“ quare nil 811111. Vit. 0111. 1. 76. item Ap·
mirum, 1111 toties in 1111111 suis 11111. L. 111. 14Β111.01ν. ρ. 543...
11111 adsignatur. ·- 1111111111· Eadem pro omnibus ludis eidem
bitu: 111. Ρ. 008. 1111811111 litati Iulio 1111111111 decreti. Vaill. Pam.
11111 111111111111.)( IMP. CAES. 11. 11 g. 1111111111. 59. 1111114111 Ρ1.
DOMlTlANVs 1111101111.οι- 111. 96. '
put idem. 111.,11111. Tb. 9. fg. . 17. ·
Ρ· 435· - Alius 1111111 1111191· - - 1131111111 fulmen. N(

. 81111111111111 duplex, cui in· Vespafiania Traiano restitutus. )(
1111111111 1ΜΡ111111011Ε811,111 011181881881111118.01411111.
1111111 corona superpofitn. )( Eud. Gcffncr. 11114). Tb. 54. ig. 11.)

141.0131111111.111.Μ11111.111. Ρ1111.Τ1111“. Tb. 8.) M. 11114,
ἔῃ 161048. ὅῂ4ι3ἧ8-νηιῗ1είοειᾱ p. 143.) 11111111. 116.
11 stragulo et 111111111111ο11111.)( - -, cul luperpofitum 111 iul-
lMP.CAE8.DOMlTlANVS.AVG. men, 1111111131. TR.P.1X. ΙΜΡ.
GERM. 011. idem laur. pfl. Mo· XV. 008. Vlll. P. P. lv. 111. Titi.
1111. 111. fg. 20· - Al. sed TR. 1111111111. Num. Arscliot. ’111.13. 4
P. 008. Vll. DES. Vlll. P. Ρ. fg. 6. p. 41.)1111111.Ν..41[11111.
Τ111111111Ρ11141111 confici Septi· ’111.30. fg· 17.) Geffner. ’111.60.
uun, Designatus 01111111,Ρ1111 lg. 16. - Al. 1 1111111111.
Patriae. 81111 stragulo et anaclite· Ν. Titi. 1111111. ll. 31. 96.
1011115111. )( isal. epigr. Caput

11111. 111. Μ11111. ib. lg. 24. p. ·- -11111111 fulmine alato,
436.) (1141111. impp. Τ11.64.143. 11111111 TR. P. 008. Vll. DES.
39.) Pedrufi Mul. Parnes. ll. Tb. Vlll. P. P. J( lMP. CAES. DO-
²4· lg. 3.) 111 1)·’110111981- MlTlANVS AVG. P. ’· Μ. Cap.
Α111111111111111, sed 11111 altior.) 1111111. Domitiani. Geffnerlmpp.
Geffm. ib. lg. 4ο.) Μ11111. ib. Τ1).64.11. 38.)Μ11111. 1111111111.
’111.9. 143. 33. 35. p. 437. ’111.9. iga. 11. 33. 37. 11.Τ1.4ἓ.

 

