ι sot Ι SOL ι341 

ιὶἰι typus astro expressus. ιι. ,Tyrion in Philippo sm. Ηιιδιιὶι.
erae, Acinipo ΗΙιμιιιῐιι, An· Opes. p. ⁸34·

*niae Cariae, Λιιιιι Hispanias

ne Baeticae, caesareae cappa· sot capitendlatonuduugraedim‚
ae Corinthi,Ephefi‚11ipenssn‚ d. ereda. ιι. Nicaeens. in Λιιιοιι.
, Metropolis Phrygiae, Pergae, Pio. Harduin. Oper. p. ιιι) Pa·
nnti, segontiae, Syrncust3 ιἰ. tin.1mpp.p.m.fg.3. - ιἰ.
ρ. Neronis, Odauineffllagabuli. in L. Vero. Geffm. Ιιιηιρ. Tb.

. gamm ιη „nice n· sm· 118. &³6ss Patiu.ib.n57‚) me,
dis. Geffuer. lmpp, Tb, 101. ΜΝῙ· Μ. ,,

10) '1''²J¹⁰¹¹·11·P·3⁶³· ·- ειμιιά. tunicatus gnd. d.
. - apici montis Argaei im··fl⁰1‘²¹¹¹¹·· ¹¹· emim· ’Μ’ ⁰²·
’ω’ ⁰³ ΨΜ Μ’ Num‘ p.· ·· - nudus panio ιειιᾶο et
Ι , venante,d.extensn,s.fla01011un.
- ·- pone aqmlqn fulmini ιιι· ιι. Ἦριιε serdicae. ξιῦιι. Cn·
ntem. ιι. Syraculae·¹ 1. p. 62. ιι. ιιι.) snauh. 4. Tent.
. - supn bigas. ιι. syneus. geffi954c51‘01n1‘1'zffil·-¹²Esl:g:·

- ..- in clipeo nd denotando· bffi' ΜΝ· Impp‘ Tb· ΨΜ·

ιι flmm- '‘ff‘'-N-fflb· {5233'23253ff811.'}·323.¹⁵f{:

ΜΡ· ¹⁸· ¹⁹· ι. -4, p. ιιι.) Lex. ιι. Τ. m. Ρ. 11.
.. .. supra equi dorsum. n. 1201545. ·· ⁶¹²²⁸E¹df¹ sev. ΑΙ·
ms, elon. ιι. ιεο.) Lex. sm. ¹⁵72· '''.
· 7· super m· emeno. ι· ιΙὲΙιΙιΙῨΡΙ-Μῖιιῖὲιῧξῖξιᾞᾛ9ιῖ-
vsms· ⁶²W¹¹¹1¹'{‘¹·N¹¹¹¹¹·Tb· Τειιιιτ. mm„ ιι. omns
fjsssszff· „M ιιιιιιιιιι ιιι..
ι ·· ΙΥιιοιξιιιιο Ahenobarbo: ¹¹¹· Ρ· ¹¹· Ρ· ¹⁵5¹· ¹⁵⁵⁸· ·· ⁰²¹⁹
.’;.“;..·ο... ε... Μ... {2¹22 mgrgvgffipygfflg
0 a· ο ⁸ Ι 0 0
azzssttnfffsszzf‘* ¹¹·· 4ῗέἑόιὲ ἔιέῖιέῗὲωιὲΐῐῑ
. .- inter Elagabalum et Fnu- Ῑέιῖἴι)111.ἓῖιξωὲι7ᾖιῗὲἆ.ῗἢ).
”’ W} ζ’. {2⁸⁶3} ¹313?st xva ‘¹322 3¹:213·
⁵ fi· Η ⁴ 'p' ⁰ p. 383. - Villoriui. ἰιΙΝἯΣ
1 ''. num ιιιιιιιι monstratu· eTvs. Band. 1. .319sq.Eckbe1.
¹¹· ιιιιιωὲιιιιιιι..
snm “vire md· ‘¹- 24322'1115‘352f'22233: ἵξις
'⁸⁸ smum· ¹¹· amum· mmm. ιιι. - Aureliani. v.

ιιΐ. 1¹¹· 1'· ¹¹· ι· ¹⁵75· ιιοιιτοιι omns. vam. ιι. ι.

ῑ.;,“ξ;”.ξ·ι,ξ;ς;;3·,ξιπιῑεζιξ ἐῑιιῆ. ϊὲὃιὲιιῦιιέινε

ξι. ιι. emtam ¹⁴⁸⁸· Μ· fff‘fflsswcpa’rif'ffissssff

mmmm. vel. namn. Pa·
· h nm mend ,flnuh- 2. ιιι. Ιωιιρ. ιι. 438. fg. ιι.) Ἥ.

“ .. . {miza

 

