SPO ' .. 81³0 ,1552

3· ia. Tb. 79. fg. 28.) copiae. Ν. Geffm. Impp. Tb. ’
m..p.100.) Haaercauas. 74.fg.34· ··· ΔΙ. adv. S.C. )(
ς. Cbrasta'nae Tb. 9. fg. aad. Αἶα. Geffm. Tb. 79. fg. aa?
. Μ11.ι5ς.1ςσ.) Ma- Gloak. Num. p. 100.) Gaffenaev..
.Tb.61.fg.1.p.113.) .417.)·Mdb.p.156.) MueH.
a. 206.) Patina. and. p. fmpp. 'sb-⁶3² fga. pata.) aaa
Pfaa Cat. p 285. 293. a
.F.arnes.·X. Tb.7. fga. 'AL sed ΡΑ THICO etc. cosm.
·4⁵²·) Vaiu. P1.1.5r. P. P. ciaca caput AE. Md⁶½¹⁶²³⁶ .
15)· 2⁵· ..1. 1).) .ῗ”.ἐ·,·.’.)1,;.))ἓ )).ῑ.).ἳ.·.;’1;
- “ ’ ambabus manibus capita solia et
Lunae protendentis. (IMP CAES.
anenicos.P.Q.R.0PT1· TRAIANO AVG. ERDAQP.
acm. Figura-captiua se· Μ. TR. P. COS. V.'CES. Vl. Ca·
indigena femori adposs· put eius· Α). Mdb.158.2 Ocea
ati subieaaa, inter spolia p.208.-⁴A1.AE.0ccaiid.÷ .
quae omnia Impp. Tra· End. epig. ium ALIM. ITAL.
datus protegit. )( ΙΜΡ. Alimenta aliae. Figura muliebria
aERvAE TRAIANO st. d. duas spicas, quaa portendit
AVG. GER. DAC. supra puerulum alimentarium infra
Ρ. Μ. TR. P. COS. v1. stantem, s. cornucopiae. Δ). Ru·
aius caput. [R. Lex. 11. ben. Num. Arscboa Tb. 35. fg. ις.
Ξ). fk'ssffff'‘0¹13.¹’·2?⁴· 32⁵2> 3.‘¹‘.¹{‘’11²”⁶.*⁰²‘·¹¹·0⁷1⁹.223
EN‘Tvl'AvG. Xaass. Nafm.⁸168.') ou'ffeffi p. 4114.
.. OPTIMO PRINCIPI. 1113.) Ladovici Num. p.165.)
ι. eq‘uses, ρηέἓωιτοᾱωοὶὲίὲξ gabdbl 1315& l'deul'fam Cat. 100.
fg( {agen AECR Galslffme sffinzgfg} C ΗΞ Castalis:
Mdb. ib.) 01111111 . NERVAETRMA oavoffla.
:NTVS AVG· MAVRE' ΠΛΟ· EM· ΤΚ· P· costulap· po
. S. P. Q. R. OPTIMO Cap. laur. AE 1. Mus. neap. ς.
Ι. S. C. Mauretania ara· - At. sed COS. V. Ρ. Ρ. etc.⁴Ca·
peratori aduentanti et sa· put (imile. AE aa. Aa 1111141114.
enti, d. pateram caram ¹23· swa. Rabea. ,Α Tm.
›arum tenenti, arae accu·. fg. ¹4·) C. de Bmiack Cat. 1. p.
.)( Ead. AE. Guffeue ³09· ¹⁵·) Eriaao p. 3).) Gaff-
) Mdb.1.c.) Ocea p· nar.'Cb.79.sss·38·) ἐκ ΜΗ.
MAVRITANIAE. ·- Haaercanp.N.R· can· iaaeTb. .
:vsAVGv . s.1².Q. famma.) Ma. 117.) λζ.
ΜΟ ΡΒΙΝΕ) 1. lap. in 1111111111. aum.) Μ11111.11141ρ.
hasta, viaoxiapraeeun· Tb.65. fg.4. 11114.) Ocaopaos.)

Mos-207. de Pfaa Cat. 293. ..ὲ

as militibus sequentibus. oisel· Sel. Num. Tb. 75. fg. 6. 4.

Hardain. oper. Sel. p. ω.) Ρᾰτῐη. impp. p. 174. a
AEGYPTOS· S. RQ& Ῥω Cat. 2¹9.) PiaveuM ,ἢν-
PR1N01P1.s.c. sphanx. anfi X. Tb. 5. fg. 11. Rauca. Nu·
CAES. NERVAE ΤΚΛ· noph. p. 41.) Scau Maenala
3?·v⁰²13¹·1›⁰“00;.¹.'21ffi· 11511).)“’.“.· ξ’)ἒ) ⁴⁰³
1111..) ...5 ...⁴⁵1³ ..131131 11)...)
[ς7.) occo pom ,Ρ sa ω. na T· ιι p· ⁵0 ”““ Mased
. opsslmop mewa. )( namma oavG. GE&
O d. balancem, s. tornu- 1110111111 Reos, Vl. 13²1&

 

