ης. ‘er ' . 111 rr

clm. Cliperes. AEr. 0111111111 -111111111111111111111
Thes. p. 258. - Eud. rpigr. sed Mus, 111118. 451-,1111111
0151111111 'sa-riam, etiamnum Ro· Vl. etc. ap. 11111. 11114
- 1111ῆ11111111111111 111111111111111111111 1111. Tb.79. 1517.) HM
antiquitrtismonumenta, in 1111111110 163.) Ρ11111111111.154.-1
1111111111 Imperatoris, in brsr qua· sed 11111111 Τ11111111111111111111
tuor aquilae3 de qua Dio 11 Χῖ· vr.13.1².erc. ,1111111111
philipo, ciaconius et Fabretti .1. 1. p. 232.) 0111 p. 11..) sah
c. c. pluribus-eperunt. )( IMP. Num. p. 111. - 1111111111
111111Νο Avo. 11111111. Ρ. fn 11111111111111111
Μ. TR. P. COS. Vl P. P. Cap. VAE TRAIANO 11111
laur. N. Η1111111.Ν11111. Arfthor. ΒΑΕ. Ρ. MR. P. 0081111
Tb. 17. fg.7. 11:51.) d’Ennesy 1111111111 Ρ. Ρ.) Cap. 1111. 1.
Ι Cat. 111011.) Ι1111111.1111111158. Geffner. Tb. 76. fg. 41.) Μ,
- ΑΙ. 1111111. 31111.Τ11. Bru. M. 1111111. Tb. 16. 15511
544.) 11111111111111179..) 244. - At. 1111111111
1111115111.) Geffner. Tb. 74. fg. 1111111Τ1111111111111. )( 11111
.) 61111.Ν11111.11. ¹70·) 6111- V. ΡΡ. 111. (1151111111
1171111111, 418.) Η11111111. Oper. [11111111. 418.) Μ. r
751.) Ludo-eir. Num. p. 165. - 82ssss. OPTIMO 11111
Mdb. 159.) Molrn.Num.p.100. CONSE VATORI PATRIS!
Musell. impp. Tb. 66. fg. ro. p. TRlAE. Iupiter 11. 1 111111

117.) 0⁶⁶⁰ P·213·) 01111811. Imperatorem. Ν, Mag
Num· Tb· ¹07· 118. 11511.) de 0111111111- S. P. er
Pfau Cat. 101.) 1111111. Num. p. 1101111111111, Dm'mffl
4²·) 8111111.Ν11111. p.97.) C. de fidens oblongo clipeo, 11ιέ

11111.Τ1111.ρ.119.) 11111111 P.R. 11 arcu, quia praecipue
Tb. 106. fg. 7.) Wrse Cat. N. 1111- gittir 1111111111. )( mr.
1115115- 11.111. sed COS.V. etc. NER. TRAIAN. 01111111
’ Mus. Theup. p.66. -ALsed 111 area GERM. ΒΑΕ. 1111111111
S.C.)(1r1P.cAEs.NERvAETRA· ΝΟ AVG. GER. mc, 1.
111111 Avo. (1111. (11111111.) 1111110111. nv, cp!
DAC.1‘.M.TR.P.COS.V.P.P. Cap. ΑΙ.Μ1111. 154.) 01111111
11111. AE 1,1. Arrgelon. p.r 15. 11315. Ar. ffl. 11111111. Ν11111.1111111.
119.) 11111111.Ν11111,Α1·[11111.Τὺ.3615. 34. fg. 14. 15. 1155.) θ)
11·111111111ξῖ1111121.11 1111411111. 11111
11.) d’Eunery Car. p. 453. 524.) 151. 11411413.) de Psrr
Erizzo p. 511.) Geffner. Tb. 77. ¹07· cui gladius 11111111.) 5¹
fg. 1. it. Tb. 79. fg. 2⁶.) Glock. Num. p. 95.) 11111111
Num. p.,102.) GuffemeVl, 418.) C. de 111111 T hes. p. 8511
111111111105111. 751.) 1111111111). gladio incuruo. Conf.
N. R. Chrrstinre Tb. 1015. 11. p, (21111111111111111 vrriusque 1 '
54) Ludo-ric. Nump, 172.) 1111111. cici ex columnae ’1111111111
1611.) Musdl. lmpu, Tb‚66. fg. cris Tb. 88.- ,11111 Dm
maffia) 1111111171) fflrruffioqrffirffrffi}
111111111111111..ἔτ
de Schacbmann Car. 1111. 99.) 31111111 1511111, in areas. C. )( 1111.)
MzCab. ΙΙ. p. 77.) Srrlzer. Num. 111Νο AVG. 6111111111.
11101111.) Μ. 11111). 451.) C. TR. Ρ. Cos. v. RF. Cup!
de Thon Thes. p. 259.) Vaiu. ΔΕΑ. Mar. 155.) 1111111111
Pr· ¹· 50.) Vrcus Trmr. 11110. 111111111111.) ⁰:

 

