'son , ’ 'aon 133'6*

1. ad humeros 'cum' pa· Pf-N· )( cmsvvs Non. cm. ·
³( CONSTAN'I'INVS Caput crispi laur. nd pestus eum
Cap. eius laur πάρο- lorica. Μ Band.1.c) Eeke'ael.
iud. .R.1‹r.Band‚u. Cauil. pam? &stenen-9496. ’
2. — 1demcaputso· mna· ·- Med in arenlunula
umeros'cum mind. 2( et nstrum, infra PLN. )( fiad.
11st Ρ. F. Avo. AE ³· mot. 1. c. -ι su. se. n.
.d humeros, al. cum area a d. Set stella,- a sm. Ρ. in
:um lorica ad ρεᾶιιε. imoPLN. )( Eud. Μ ΒΜΙΙ.
.ss 283.n0t.2) Be· 318.) Schulz'Mzcab.1u. p. 119.
¹¹·1'0804) C.deBen· ¹20. - At. eum s.1³ et altro,
2⁶6..) Eckhel. Cat, sed infra PLON. )( Eud. AEs.
iuffemll, 306.) Har· Eeflel· ib. ¹·- ldem Solis typu!
mec, Constant.in oper. st· d· tim. s· globum,·1n area lus
) Muse11,1mpp.'Th, n11!a‚insraPLN. )· ΙΜΡ. le.
.,303‚) Pmm1‚0pet, CRffiPVS NOB. CAES Cflpstwtfi
4.) P..2in,1mpp,p, ὣς. Eckhe1.l.c. - At. in area
Pfau Cat. μ. 549.) Β. infra PLN. J( End. ep. eap.
tab.111.p.109] Su· laur. ad μιᾶιιι eum lorica. AEza
409. - At. inam 3⁸¹3· ll· 5¹8.) Guffmhc. ..a
ad. Salar. ib.410. ·· Al.- ⁸bsque utteris in urea. eodem
.- a1.s.F,-ib,- tgpo vtraque ex parte. AE 3.
- al. T.F.lnfm Ρ, aad. lb. ·- ΔΙ. sedad. in aren
- Caput Solis rad. ad 8. afin P. in exergo PTR. J(
1p2111d.)(1M1‘.coN· Fal· ὣς. Bana.11.223.3m.) ·
Js AVG· Cap. eius Dum&- Famfflyz. Tb. 8. my.
tus cum palud. AAEI? 28.) ufflneib.) Mdb. p.471.· ι
§unm- ο·- es· '-
n‘ft.⁶caputa.1⁴pestuseum ⁴SOLI INVICTO c0M1T1.rn

2. §.⁶11qu MzCab. 111. numia Constantini Iunior. - Fi·
Band.11.300.)M.11.. gun satis stantis. AE. Bm. 11.
tpnt Solisrad. cunstit- 346.) Mur, 474.) Parin. ind.
21³1.st )( IMRCON· Ρ· 33. ·- sot st. d. elata. [glo-

13 Ρ. F. AVG. Ε. bum. ad. in area lunabicornis. '

³.) Mdb. 4⁶0.) οπο in exergo ms )( CONSTAN.. ’
Caput sotus rad. )( TllvvslvN.·N. C. Caputlaul'. ·
:ONSTANvas ρ, ad humero· cum pulud. Μ.
En. Com. do Benink Band,11. 341.) (inffemn. -
ἧς, A1.inareas.1¹ infra PLN )( =
ead. Ε 3. fland. ib.) Eckbel.
·imbcrbe radiatum. )( eat.11 4⁸6. -- At. in area nd.
{s'sANTles Avo, luna bicornis. a fin. stella, in imo
⁶· Μ· M· ΜΡ· m. ωε ⁰8ss⁵323¹¹2¹4
humeros cum palad. Δὶ. Rr. Bm.
...-.--- ll. 3³²· not. ς. - At. in area '
T. F. infra BTR. ,)( Eud. epigr. =
¹vao comm {n sedcnpitenudo. AEfflssckbehlle
sunt numi. Bonan. 487⁴
.4. - Solcnpitera· .
cum pallioin brachium --·-*
edo flans, dextram ex·
liit, s. globum sustinet, som mvlcro comm
lum bicornia. in imo mio& Capu Suus vel Orientis ’
2 m·

 

