'sm .’ ” «Μ 120⁶*¹

Constantini Iun. Heuelar. ·- Constantii Iun. eckha. cut.
schot. Th. 53. fg. 6, p. 110493· ’ “
mstafflwspm ··· Ι ,
480. . ·- Valentia d'Bnnery Cat.
vl! κ’ ·
.. iustam. Gratiani. Bau. 9 ,
’ -· Gratiani. Hmder. Num.Ar›
. schot. Tb. 58· fa. 9. p. m.)
. Signia Moneta Tre· Bm· 1¹· ⁴02 48⁶· 4⁸³9·)'‚.¹3'E¹··
ma officina, forte3 inseg· κεν] Cat. p. Ι340.) <instem m.
ι. Gratiani. de ΡΜ 3⁸97? osset. Sel. Num. Tb. 67.

mom Μ’ Μ’ ⁵⁰3⁰ ’ ’ - Malui. Hmlar. fb,
· Secunda etc. infra, ῃ, Tb..59.⁸53.'3.'p.:216.)Band.11‚ Ι

ΒΜ. 11‚485, 619. 521.) C. de Bentinck cudi. .

932)Eck1›e1.Cat. 11, 57.) 0¹¹1·

35:152· ffizsszssfzfssit ζ’ἒέἔ· ἕὲὲᾶέιῐςῑὲειδῑ ὴιῖδῑ

T‘m'm beneficium.) ⁸59⁰) Μ· ΜΡ· 355· ·

Β· sMTRA. Signata Meum Tro.-

{zfissffzzffzzsssss31‘51‘31225'3'1ffl‘3''32²3''033'3‘33

·}³222³5:J2a·⁸.⁰‘225÷15¹521,ffsszssgwT

sinui. ει bet. cat. 11. 51²·
exergo n. loulmi. Boni. ·

mm. cat. 11. 505. 9.]7.⁸ff=⁸⁸'3‚mm ΒΨ* V·

W ,b · ‚ffzsszzfzfztzuffztrfflae
² , · ‘⁵¹²‘ Tremu,1nfrn,coastmui.m,

eodos. M. Com„ de Be·- ⁵⁰3⁰

ιι. 1. 545. sed s. Μ. T. SMTS. Signata Moneta Tmo·
ekkehcat, 11.516. ris, ium Ma, ⁵0³· - Sam
„ Manna veneris Signata, secun·
extHardum Ορβ. 4 7· dum γαίη, Pr. Ι, 302. - Sodo-
Socteeanmatofun n· m Mercatmm Tmemsss Se·

'firm‘ beneficium·) eundae, ex ndsetto nagawi Ην·

ι ΜΜΜΜΜΜ
. Sacra Moneta Trm· Μ’ ⁵⁸8⁸

εἰ Signata Mmu Tre· ,, in lm μη. ῃ, sumni.
ulcr. Num. Arfcbor. p. am, 1, Μ, - .

[db. ωδ lel. Pr. Ι.

'ard-‘m vv· 4³7· . ..summasunmna-411.
Socieenmercamm re, ¹³6·)'(0'‘'¹⁸'¹⁹ m 1, m) Μ.
· , Μ.Εει.11.)δἘησν](ἔιι.ρ.568·)
exerto Confluat. Har· ouffm 111. 296. Ι

p μς sm.

 

