1043 8111Ι , 8111 1044

seme ib. n. 163) Mdt. 1. c. -' 1111111,Ι e qut serpentem pascit&
35. ugm nuda galeata centauro max. Geffrm. Tb. 75. 114111·
11111111. Guffimevl p. 4111113. drufi V. Tu. 6. fg 5. - 11111.
-· t. Figura fluns, 11 tamnus· sed stne patera. Conturn. Η1111·
tornucuuue .· .Mdt. p. 147.- camp. Num. Conturn. fg. M
35. Grypum ununo pede anteriore 100. Parin. Τ11111ἱ11. ¹4÷·⁴5·
11111111 verunAE 2. Geffner. 11111111. 46. nnfrngt‘um citctscylltnt ete.
Tb. 78. 11138.)Ρ11111111111111.1·“111·· Contorn. Lex. n. T. 11. n. 1. ,1
, 11111111. 11111. ..11 1111 ’.1111111111Ἓᾶ
clipeum gerente, subsequentibus camp. Num. Conturn. fg. nnn
tribus 11111 N. Mdu. p. 149. -·· 88. ΜΕ. 31111. 102.) PednfiV.
39. In‘p. laureatus hasta utonem Tb. 6. fg. 6.) Mus. ’1111141111
petens. Contorn. Angelum 11 ¹²3· - 47. Orgnnum buranum*
fg. ·.9·) Iirtzno 11. 192.) Guffetnt stantibus duabus figuris. conon
Vi. 11. 420. n. 153.) Havercnmp. E'rt‘zzn p. ποι.) Geffner. ’111711
Nutu. contum. fg. 21 p. 87) sg.13.)6nffemoeib.n.170.)ffi
Μ111.11 49 - 13 Imp. Tra· 1111111111.111111.1“1.17.ρ.95.).11ἅ
ianus galeatus thoracatusquc et 1⁸10· p. 164.) tastu. Thes. p. ¹58 11.
tntu tundata, 11111111 secuuneui se· 3: - 48. Phoe-tx, seu 1111 111
dentes, in curru n quatuor leuni— cum circulo radiato in canite, tt·
bus trahuntur, 111111ιή 1111111111· guibus rantum olene tenet. N.
pertrutiltureant defert3 iuxta vi· Mdb. 11. 163. ·- 49. Temple!
1111 hunni sedet figura seminuda dex· οᾶο columnarum, t'n cuiue 11111111
trum pontacus, s cornuconiae. AE. 1111111 stant, d. caduceum, fient·
Gnffeme 11111157.) Mu. 150. 11111011111111.Ι Vaut. Pr. 1111111.
’11111391 111ἕ1ρ1ξ111ν, ἲὲὼῐιὶδεᾏείξ θάηιιίῗὶλις ᾗ ῗιχνιὲἰᾝιτηῗοῖᾞψῗ, lssgmys.
hinc Panas galeata, 11. 111111111Λά fg. t.)Guffente Vl. p. 42¹·n· 111)
penes eius nuetuu illinc 111111 ve· Mdb. p. 151.) Pedrnfi Mus. fen
latu, s. hastam, pru pedibus pauo. nefi V. Tb. 5. fg. ς. ex dunt
ἃ rnax. Geffner. Tb. 75. fg. 6.) 1111111111. ·- 51. Venus nd 1111111110
Gnffeme ib.n 164.) Mdb. p.158.) tem Anchtsem in 11111111 denunt
RicquiusdeCapitol Rom. p0167.) ὧ. Guffcnu 111. ⁴¹2²· 167.) Mn
711111.811.Ν11111. Cump.p ¹3· - p. 164.) Parin. Thes. - ,1111
4ο. Iupiter Ammon sedens probos 1111111111. lauream. s. nulnum&
cide urnatus‚' valuns finuuerum Mdb. 159. -· ςς.Α1.111111111,111
laeua retinet, coram eo fulcrum, AE 2. Geffner. Tb. 79. mu]
1111111011111 est cunnus, in quo Pio-em Mus. Parnes: x. ’1111
duodecim ssgna zodiaci spectantur, sg,14. - 54. Vtc'tnrt'a 111 δῇ
in quorum medio 8111 radiis ful· d. tauream, nnuman. Ε. ct!
gent, tt Luna cornubus nott. Con· Traiani 11. 35.)Gnffmv1,p,421
torn. Erizzo 11. 202.) §effnen‘l’h 11. 163.) Mdb, p, ¹54·
ἈυῖξοηιξιῳΝζιἨζᾝιιιιζτέ 1139) t) Plotinae. - Eques odfin
11. 95 111.) Μ1111. u. 1611111111. currens et respicient, 11. eleut!
Thes· P· ¹58·) Mus· ΓΜ). 11. 3. Geffntr. tnpp. Tb. ες fg. 19ἶ1
777T---H4t13 liitdt' 1111οὲ11 etc. Lex. Pt‘tvent Mus. Fmefi X. Tu. 15
¹¹· ·· ..181- 1. ..

Mans, in cuius 11111111 1111111311. fg ¹3

1111111111. At. Geffmr.1mpn.Tb. 1)Η111111·11111111111ηφ1μη11.·
111111111111111· 1111111111111111

lm 111 1161111111111Ι sedent.. 11. pt· 111- 11. nouo sedens ciunt·

111
,π

 

