1'27· 'sc , . SC

¹¹⁵· 116. Μ . ‘
{22 ῗῑ ξ· ἕξξὲξῗῖξῗῇῗ ἷῗοι ἓέῑ ξέῑοΐο ¹37¹< ¹¹· ¹¹⁶·- -—
· ο ἠ· τ u rme

’ἒῑτ ῖοῖ οέκοοῑῑ {2¹25}ssszss xssffsssfsszss· ¹353· Ψ
¹¹· ¹2⁵0 P‘drufiv1J13bf37ssdh' ΜΨ Ρ· 59:
g: 25⁹1? anaqam) “fflz 3-5'02' W* ⁰⁰¹⁰ serven
fini. Geffntr; '1'ngE 'ff' l)0111iti· 337.) mgffl ΔἝΜᾞ
⁶¹¹¹*- τ· τ 7ο. 3¹:5¹5? ατ) off ¹¹¹·
¹ - ῬΤΙῡωι94ο lfa) ⁰⁷!1111nDomlbt: hovem· Τι’·ἐ· [ἓ 189·
a-fgg.⁵12⁸⁸¹4') ΡῖθϋᾱιΙΧ. Tb„ ζῇ· .

⁶- n. fainffrsse {21:1¹⁸ gn· Ρ· 42. mit. Βοὲῗξωῖωῆ AE ⁹⁶ ²5¹¹
το ¹¹¹¹. 355¹· ἕντο. „sm

S.. C. Ttmplm ⁰30st lm meme lfsscngn 137⁶? ” ¹
ὲεςεεῑῑςῑοοεθῇ ¹0¹st33- -'.st21='1‘³ ἵετο). «rw :3¹:25
ffloegffi 551¹.¹²1!‘'2ff⁸⁶·'3“¹¹333 57¹5}ng οῗ 13 ⁹1⁵1ss

0111.1›r,1‚ p· 88· ⁰ n· 31)

ὣ ⁸- ι κ. dff- ΐϋζθῖί Augusti· ὦ 2·
‘mod plureslgelgtiis norfflm' sup„ summ..) {abd ⁵³³⁹ fg„ Ὢ)
294. ·· ommam. Humum„

a. a· pam· Ε 1· α Ν 4 ἱιαῖἆὲἕιρλθιηῗιδῐῐᾰὶιίηει. AE
ss¹¹aff·v¹13·⁴⁷· το;..ο.ωῆο;’;.ὀ· ¹¹¹¹·
. m en· ssTbffig'1.fgi.¹o'esgf ·.' yemis mm n F
Tst'1.'s=32321.¹}b?d³²· ⁶* ὣ 1·ραῖ 3313„ L³⁶i¹¹⁵²⁸2 Maicia³el
Domitiani. Vani. ἵν’[ῗῶ AE 1. ·

⁸ ⁶ '- V‘stss sedem. 4*
minda vestae‚,columnis et sta, ἕψω· Ρτ33ο) Θζ-τῗηξξ,
1³11 ¹¹„³J¹¹¹¹¹·AE¹·V⁸svas.½1·11. Ψ· ⁶⁰¹²³¹¹fflfg ‘rh

ο .p. δ’· §fg 6 fgb'9p·p44·) Mam

⁶· Ten 4 uici, ’ “ ·4·ςο···, τι.
ἓυὲιέῤ ll? szbifflteYU'l'nfflllhtffi {gffgz‘ibps‘slzfffils

τ· ·- wrm.

⁶·, T‘nsss eui Faustinn ⁵ s ἓὲὺῑόέιιῗ ξ’)ὴξιᾶᾞίἱ

Ιὲἓῖιῆὸιιαε ⁸5⁰- sm¹ p· ²03¹¹)111(0)tfir} Q„ Tb· ⁶3· sss2i9131'1'

n. ἙαυίέῼὲοΓῗάηῗεΜἙοαι.) vnum· -ζ mium} affin-f zib-'fr

ω’· τττο mm: §¹3¹¹ ¹
τῖ’. 283· · abnue, Arm,

fgg. τα. m) Rfiolnn'pf' '¹

- πτττ. ο. τω.. ¹¹¹» τ.
‚sffssqssQ‘gffl-'sb ³2·rs.74.)”‹⁶,·‘5}1 ἓξὲξ-ἐξω ῦττῖττττ.)ἰ·ἓ
ΝΜ· 1³· s}·¹)³⁵a'a:'r'e1¹1.⁷'ssamf'fffgff >11¹¹- 71⁶. ‘J⁴¹f¹}¹,' ρ’ &⁰5³

· ψίἰοῐωρρ, ἢ. ⁸83¹·sp

 

