(179 sMB .· ¹§Mu ᾖ

ιι. ες. em. Ἀρι. 242. «aa. ιιι. mn. constantim u. cu
Ponu. froom. 4. Tent. 257. nm Thes. p. 409³

SMB. in exergo n.Constant.'M. ⁵ .SMHA5 infra, n. Licin.
Eckhe1.cnt.11.472. Ι Band. ss. 192.) (ἔψη Ν.

8ΜΒΧΧΙ, inimo n.Cari. Βακᾰ. “’“ ΜΠ· ¹¹¹⁰· ΒΜ· 111
1. 509.) Mdb. 419.) Moesffl, Guffm‘lvdffl·
ι ἱωξξρ.1ὴ,ι36,ςε9ο) Μ pr' '¹ ‘- Valen'tis, Eekbael. cau

- sMcn. iustam. val. seueri. δΜΗΑᾼ.1ιι1ιιιοιι.·οοιιι
&Ennery Cat. p. 231. ἢ {2¹¹⁵ Μ1]σΙΙ.ειῳρι. Imm]

SMP. in segmento n. Maximlni γ’ 8ΜΗΒΙ ψῃ. ιη, nd
η nazae. 6111111111193· mm. ib.

- Licin. sen· 1111111· Suppl- .- Licin. sen. mu
I'mpp. Tb. 63· fss· ²· fiuffeme Ν. 210.

.-‘rh00donim.3and.1ts¹s·) .- -. Licin.1un. Βηωιε
Guffme Vl· 330· ' Guffeme Ν. 314.

§.MPA- 5¹¹ 1¹⁰¹ 1)πω ¹¹· Μ’Χῖ· - Constantia. Busan·
numnam. Barzan. 177.) Gus· Ecum, cn, ῃ, 479, J fn
sm111.294.) 1111· 448· catal. in Gom· symb. ma]

sMA infra N. niocte'tiant. ἓξὲξ. 3311131122ξό μεὶς 4
Eckbe1.cat.11. ·· Ἕω, Ρ. 408·

uefsleffe‘ffl‘s'sspssf‘ssqY ‘'⁸¹⁶‘' ffiffi 3512, 111111

cugalfflxelmc. notaenume· ,, Licin, lun· &M

”¹⁶⁸ Ἢ· “ ”⁹ ΜΕ· *¹⁰¹ wc ποι. 221.) Com. de Romal

01119115·’,11111101119111 1. ⁶61. soa s.M. H. r.) fi
εἶιῖἳφριὲςζηῗεῗιιῗὶὶὴῗῗοὲξΑ) lv. μ3ι4.) Ma'b. 4⁵7·

Liebe Goth. nuum. 287· .- Crispi. Band. ΙΙ. ςις.

Ληοέἔὲὴίξὲι &auga {fssfflffi ““ οοῃῆιᾶῑωὶω Em

vel Latinorum S pro nota senaxii Π· ⁴3⁶·

numeri, vel consueto Γ. ,Ι SMHCR· (ss‘ssflffissss
SMFLA. insr2,n.1.1cin.sen.de Μ· M· ΒΜ· ¹¹· 247·

ΡΜ Cn‘p'm' · ' snm iusta, n. Licin.
SMFS. in ima parte n. Constan- ΒΜ· ¹¹· ¹9²) ffiffi* 'v‘

Ψ· ⁰⁴⁹ ⁸‘”'.·¹''‘¹‘ ⁶²³· ¹· ⁵³³· - consanum M. fem
SMH. in exer'go n. Mtximini ΙῙ·“479·“

mm· Gnffmflll. ²23* ζ’ '⁵ sm. infra, n. caah
.. Licinn sen. 'Bam u. ²185. Eckhel. cat. 11. 48'0, sl

Δ

 

