1019 SiL · 811. terr

zius in Thesauro exhibuit, quern M. SERGI. SiL'r's. Lens 1111111.
numum 1111 ’1111111111 lii. 11. 6611. 675. 676.) Vaitt. Coi. 1. p. ¹¹4
' adulterinum 1111 arbitretur, non vi· ·
deo: Syirrnaus eninr Finuius adpel· d) 11111ε1111 lambda 11111111
1111111111111111111(1111111111- Siityenssun 111 Pamphylia 1111111
nus eiusque 1111111111. Durang. in binis Peiie'rr'enr‘r 11111111. tetii
Dissert. n. LIX.) Ga 11111 Vi. p. sylloge 1. 11. 43.
260. 261. 1111 1111111111 D. N. 11.. ,
SYLVANVS P· F· AVG·) Mdb· 1) 1111111111, Silonis nentri
11191) ⁰⁶⁶⁰ 1¹·‚557·) ΡαΜΜῙ· binis numia ab Eckiei. 81111111
opes· lep- 46· Vbl DanNe SILVA· Tb· 7. fgg· 8· 9· p· ⁷8· prm
NVS P. F. AVG. 11111 D. N. ,ΡΙ-1· ffls: Epiprnplre 11111111. 01111111
etc) siun 1· 111 . 111111,11. 11111111111111111111)
1111111191. 11111101, 81111111
11161111. 011111811111111111. 1111811111. 11111111111111,1.11
69611111 AE 3. vulgatus cst 1111- 111111.1.111111111.1’1“. 1.1’11’11.11.ι·
11111111111111111, in quo hinc sti.- Α111111111111 curn adv. )(11·11
VANVS NOB. CAES. caput 11· nator attenso... Proconsuli!
lius 1111111 coronarunt. χν111-1111. eaput 1111111 barbatum. 11
Tvs EXERCiTus. Dno 1111111ιί 1111111711. inquiens: „iia
11 11111111 labari, in quo VOT.XX· sato accidit, vt 111 1111111111111
sedentes, 111 1111 C ct R. inimo 111111111111111111111111111111111
PLC. , incuriis maie 1111111111 labereta!
. haud dubio natale 11111111111

-Α111111ε1111111111 Η11111. Num. 11111101ῑῆ ,111101111111 1111111 1111·1
11111. 99. Est in 11111 antica: ³⁰²¹st 1111101111· De 11111111
1111111111 Non. 1111111111. ca· tanto ¹⁰¹²¹¹¹n¹m¹r¹a 1111111
1111111111 1111. 11111111 11111. 110111111111111 minerii pronae
ClTur. Aquila legionariae interduo ¹¹¹³ss¹¹0⁵ ⁰ffeff 1111ῑ1181 <1¹¹0an
signa militaria. „ent inquit edi· Pfiiflnsul 31101 (11ῑί in 1111111111
111,11111111111111111111111111111 nu· 1111111111111111011111111 11111111. 11
11111111. Omnes, qui hunc numum 19111111150011111111(11111111ῐὶ11
1111111111 cernerent 1111111111111,1“11111- 3¹¹⁰2 ⁰1 0¹ ‘1¹¹² gente, narn 1111
mae integritatis ei signum et resti· ner ad 11111111 gentes 1111111111
1111111111 adponerent 111- sii· vt Vfflffl 0st ¹¹¹ onomassico 611
annus, Bonitii, ⁸r'rarnci, 1111111, Co· Wifi· Reperio 8111111111, sedit
1111111 purpuram 11111111, 1111111111- 11111111 11111111011911111 Iosepianit
inore, se 1 Lampadio aliisque ini· ¹¹¹⁶· 1⁴·X1V·c· 15. 1111111111
micis apud inp. 1111111 delatum, 1111111111111111111111.11111111111111111
111 11. 1111111111111 vir regnasset, ¹⁰d⁰⁸ M· 011111,Ᾱῦῑῑ101101111111
1111111111111,011111111111111111111· ludim, ir¹¹¹c¹i¹⁸t¹¹ pugnabat·
de §lesui est, ex sibilet licei augurium “pfl
nurni hi 111 Cretan videntur eun*

1) 81·11111111·111111,11111111111111.Ι pemme’ ‘¹⁰²⁰‘ meamne*

1111111111111111.11111111. ¹²⁰¹·²⁰f²¹s⁸¹¹²·⁰⁰¹¹¹1“⁰¹³¹¹¹¹¹¹¹¹

1¹¹¹· ¹¹· T· ¹³⁵· P· ¹· Ρ· ¹⁵⁰8· erar. in itno 11. Tarenti. 111

11111111. 11. itin 8111111111. HW‘Y· P· 3080) Magum]
11.’1“. 11. Ρ. 11. 11. 571. 572. 11. 4¹¹3· ¹5· ·
‘rome lv· P· ¹·pr 9⁷⁶·

- in area n. 11111111, 11111
11811118, a naso 11111111 re· 111. p. 111. w.) 1111111111

111111. 1111111111 pentir sergiae: 111111. ’11. pp. fgg. 4 ⁵· 11 Μ11111
⁹ ci

 

