w? ΜΘ “ fflG swa
Signum maiam-e in fimulierie se3 Sigeum militare vel labarum, d..
denaia, d. aquilam legionariam ge· ae'uet figueava'ra'lis, s ριιιιοιιίιιιιι.
tentis. ιι. Elagabaai, Aureliani, Nu· ιι. Cypri. Laodiceaesyriae3ia. Λιι.
ιιιιιιιιιὶΝιΙ. Maximiani, constentli guaidam. 207⁶ '
Chlori, Val.,Seueri‚ ·- sed d. aa· ·
ductum. ιι. M. Aurelii, &einh-sed , -ι- ⁴- veraque man'u 'tene't figut't' ·
e.pataram.n.cetae.narniaoper. Daciae. ιι. Dana. ““
808.) Pedraaf. 111. Tb. 24· fga ις. ’
ιι. 364. Vaill. Ρι. 111. 258. ν- ·- - et ere inter Ῐιιιρ. et finale
sed d„ picas. neumandi. - sedeam muliebreme anamma. “
d. viderialan. ιι. Antonini, M. Αιι·. , .'
'relibssepaSeueriad'Emay Catal. , - -· et fasces, figura togate
ρ. ιι3.’ . intermedia. ιι. Fam. Postumiaea i'r.
„ , , lul. Caesarie. · -
δίχηιιιιιηέἱιιιιέῥτἁιιιειιιῑιΙίειοε. , , , ,
&Aureliani.6afflaaeV1.noa-sed - - 'vel Ιιῐιιιιιιι.. Ιἱιιῑιι du'o
νιιιιιιιιιιειίιιιι, altere cumfigno captiui. ιι. Constant. M, Con·
militari. ιι. Decii. iaia. eoae ··- stamini Ιιιιι.. Constantii Ιιιιι.,1ιι6
sed Astarte media. ιι. Beryi. ab. liani Apost.5 Iouienl. ¹.

-· ἀ in ιιιιιιιι agatae Ριιίι. ιι. Signum muliare capae Ιιιιιιιῐιιιι
caea. ib. 205. bess iaasastens. n. Ptolemaei Regiae
, , J , ΕιΙώιΙ. ΕΜ. p. 262.
- - Ιιι d. Paraaagenunexa. ιι.

Α”Ψῳῗ ΒῘΕΝΓΜΕὟ 'mm‘ -‚ Publicae Denaaionasub litte·- Ι
Aqu111=.can1naa‚ hermammo- τίς s· p· D. forte met· Lem nb

ιιι, Tauria Tan. 12.11.p.730.n.ea
, - -·· ἰιι manu Prouidentiam n.

v , , , -, Veneris armatae apua Corin}
mmm· Guff‘m‘ w· ²⁰⁴· thioa. Vaa'H. Col. 1. p. ιοι.

·’·· “’· Ιηωῑῐῑῑδῑῑί ΚΜ* ¹¹·V²⁴ '⁶- Victoriae v. Viamata.
spafieni. ib. 203·
, SIGOBRIGA (fic) in carniae
··- ·- 'm d. Sarmatae genuflexa. quercea· )( ffilffls‘svg0 emt
ιι. Domitiani. v. SIGle ASIQR· Augusti nudum, [Β 2. (ieffa. lnapp.
ff· necem: vel RESTHV· ιι. 2⁶. fg. 24. ιιι. sagaaaga.
” cananea (stc) Minerua stane&
.. ..·. in manum-3: ἧφι.. 8012·ss dextrane protendens, st pilum. ιιι

ιι. Gordiani ΡΙῑ. GaffimeV1.204. L· Veri· 0⁶⁶0 P· 308·

·'· ·'· Μ· V530r50‘·¹¹·1³0¹¹¹,i·' cio. notae numerales ιἰρ. -ε
⁸¹⁰¹· Mdb· ¹32· ·'· cui Vffl⁰¹¹² ιιτοτο cao. Aa. 219. Amisa in Ροιι·
¹¹¹¹¹⁸²¹¹¹ imvm· n· Titi. ‘'Md‘m· to,¹ edaito aerae 72¹· initio habes
ιιο. - val labarum νιιιοιῑι of· bis Α, v, c, 939⁸ chr, 13⁶, AE4
fert Imperatori. ιι. L. Veri. Gaaffe· cmmodi, Lex· n, T, 1, p, 524
ιι VI. 208. - vel labarum in ma·
auviaoriae, ad cuiue pedes cap· mm, 51051142‚1,213 ῃ, '13
ίιιιιι. ιι. Sept. Seueri, Gal. Μιιι· 111· p] 11.p.1457.
ιιῖιιΙ, Constantis, magnentii, Ze·¹ .
aaa· asana. ibid·- ' memmae«, samaram. aasz·-

, , , ; Ν eilia. a'asaaara Cat.- p.84.) Pe'lff

fflssbssssxo Numa T· lv· pe 2! l ξ rm

 

