'ast‘ 11 'sn 374'

³. Ῑ. Gale Maximiun1.'·Lex. n. S. Ρ.. iufra. 11. constantini. M.
111. 111.) Eam. ib.) Guffem fickbez. ib. 473„¹ .

287. 211)Ι ΗΜ· 455’ . s 111111 mni 111111 ·
- ξν11.8111111.-Βωὶ. l'l.103. miafaifffleffln ⁹ Ι ω·
ζ1..ὶ.’71.)ῗὲὲῗζ ῗῖἒῗῖἵῗᾰ Ῑὲὲιῗῖὶῗ ’1111111116111111111
,) mh: 448.) 'Occo p. '531, praenomine P. Eckbaet. sylloge Ι,
;) Salar. Ν. 415.) Wise‘C· Tb·‘ ¹· ΓΕ· ⁶21’·58· “

Μ’ ⁶8⁰ . 331114111ιῆ nota post¹ caput
-· ·- Maximini Dazae. Eckbel. 1580111ῑὲ1 8911. Mus. Pembrok. llL Tb,
4-ςῖ Licinii sen. 01118111· ⁹ '

ck [1659) EM· Π. 4⁶4·' S. Η.111111111.Ι,111111111111611]-

1.) ouffene W· 309· ΨΜ· {ffistfftinffl³§2;AE'‘11.¹{}⁵]⁶J.'5 s ’

- - mem. lun. 111111. Dumna· Fun· Byz. Tb· 41119·

ς) ΗσνᾹρῐπῗ-479· .· sHA. in imo 11. Antiochiae Sy·

- - constantini M. 11111. 11. riae· Musca. 11111410... m ι
3.) eckha. n. 471. 476 adm.) fg· 8· Ρ· 20· ·

ιΙῗὸΗὶὀἮοΞτ mugga} sefflffipraeupexggfio· n. ’1.ἰεὶυῆ

··· -·crifp1. Eckhel. 114483. .

. ' SHANT. in segmento n. Con·
- - Constantini lun. Eckbel. stant. Μ. Com· 'de Thou. Thes.
487.) Wise C. N. 1111185. 402.

-· - Constantii Iun. Eckbel. 11. ··- A· in· ino n.. Licinii sen. 'C.
«ς. . de Bentinck, I. 657; 653..

. .. ctiam, 1111, 512, -. 11. 1111011111. ibid. ⁶57·

·· - Sexti FiIius.Lex. 11. Τ. SHANTT. ,fn exergo 11. Con·
[Ρ. ΙΙ. 102¹.)- A. ALB. S. stant. M. Com. de Thou Thes. 404.
1111. ABlNVS S. F. Aulus .

finus, Sexti Filius, ium Har· SHAQ.¹ infra. 11. Theodos. Μ.
,¹⁸- oper. 811. 688. ·- vel vt Occo 12:568.

Ι malunt: SHC. vel SNC. sub fluuio emer·
³·F. Spurii Filium- Ι.. Ρῦὃῒ. gente. 11. Antioeh. syrin. Eckbel·
F. L. N. ALBIN.vid.1²ostumiu Num. Antioch. p. 51·

Lex„ n.T.11.1¹.11.1804s‘1· SHHB· in imo n· minu gen,

«Ρ. HL„ coniunfla in area 11. Band, 11. ¹92·

⁸ [⁴:6thst (ΖΠ. ss· 4760-110 ⁸

inii 11111. Eckhel. ib. 468.) Gus· sHKr. vel SHKT. in exergo 11.

ΡΜ). 316.11. 18.) Harduin· Ifissmgi ltsm. έῑίψίἱ. suppl. lmpp. ⁸

³⁸· 479·⁰¹¹¹ 'Eu -·· in aren

Irispi. Eckhe1.ib.4832 - it. 5111. infra. aeonum. 0111.

1111111111». ΕεΙώιΙ. 111487. dog-quf'm' 'subl’
ᾗ· Ι

 

