1139 518 ’ , us mo

3515 cndu. Μιμί. mhi. ms, hsta, emmaum
'2- κε. Cat. 11. 418.) de Pfa Cassa

ms. Pemffn Sisciae mif-
-. :am ιω. 1⁶. με. ῗὲιὲὲῗ N‘K‘fflm'*

ι lomim ὦ· ⁴89⁴

κ ..3111111111 11111· ἴω. ⁴9⁴·
„m ,ψη „e jn ca 563· Psls ΡΤ. in stgrruento n. Pn'ffi
. - Ι, Attali. C. deflerem& (ιιιγιι

.. -ctrmum muel. Cat.

,, „m 1¹. 81⁵. infra. commin θα

- :u dmin immu- μεθ’ ¹

'aaa ....1. -οιι, .·.ι1. Τ518. conmotis? Im. θεωμςςι

“ - 2:591. im. ⁴53· ⁴84- XSKS. Constantis· [Mel. 11.
- - :smum ’.ι-ιι. mm. u· ⁴8⁹⁸
20¹0- ω’ΐ· ““““““·“··

.., „m cufim, M. sls. A. Sisciae Pn’u 1ηῶ

m. „ ς. ¹¹¹, in ima parte n. V2l. unffi
ni. Eckbet. Cat. 11.) ceum
.. e mx 'ss Canflm'zi ω’ 1⁰ p· ης·

ιιι, m· mi· ἒ· :⁸³ -, coustantii emon. ειωι

Μ αἱ· ΙΙ(111. Maximini. Etim ι
fs 3⁹5. ιτ. ww τι ’ ’

cnv'uf· ῑ-Ἣῦι ΠΝ

·· Conflnntini Μ. ciat Ῑο
w. §c mm ι eoum· ²⁰⁵· ¹· rmg. fn· ιο. μ ιιι ιε

υ. lun. ξεᾱωὲ. ιδ. 495·

ἰῶ inm. muntii. ib. ⁵0¹· ι. Constantini M· Μ Η .ἰ

SIS b'm: lm crescens. {1an 2ςὲ ¹²⁸⁰) madh· ⁴⁶90a ·

ufflw.lltxidnibuzae.6nin· .=
a& am ”5⁰- ἀι Trevoux1704· s1s. r. Sisciae m ιι ὁ ’
h ᾖ 54 =q.>n’·1eereck.mea. cim. infra, n. Licinii suncl* ι
κη p. οδε. ⁸802 de Bmmk Cat. ,1. ⁵²⁶·

 

