5 'S'lR χ · SIR 1126

. Hodie eutem tete in eulnie v Eone. ce. 11. 476.) Geffeu 11.
τ. - Sirinorumnumi, Graece 306.) Haeduin.0per.157.472.)
ez, eut compendiose Ειε, Occep. 5362
ι ἰηίετὶριί. sunt ex aere petuo
ees, quales profert Ma nee. SIRM. Faustae, Constant. M. vx.
eniaNumismatica. p‚17. b. 1.. secundae. Band.11.306. cimel.
{iusd.Misce11. Num.Tom.1V. Vindob. 1. p. 24) Ee .c⁸t.11.
57. et quidem ι. [unz. 481. . “
idianauie. )( vasvtrimquean· ·
n, desuper vitis folium. in aree -· crispe.Ecehe1.ib.·) Froe7 ,
ee. ·- e. Caput imberbe pi· lece. inoorie-·sym1›.1„ite.v11.p.
em. )( zelet. 'Auisveleoo ¹46. n. 1.) Kheu.8upp1.p.249'.) .
ea stans, desuper corone. -·- C. ‹ee-fem Thes. p.411.
ςει. eaput fimile pileo testum. , .
lascumduabue anses. ι· Hos ··· constantianum. Cim1.Ve'n· ·
[agnano exhibitos Sire’de'e nu· dob.1.p.25.) Eckhet. ib. 485.
auxere Pellerin 111. suppl. Tb. 487. Froencb. apud Gorieem l. c.)
fg. 9. et Com. de Benene. Gn eme-VLM9.) Kbell. Suppl.
ΙΙ. p. 977. vbi hlnc caputm- 949950.) Mdb. 475.) occosee.
teeeum. )( LerffleWae vel
a, AE2, ι- Constantii Iun. Hemelar. ‚
Num. Aeschoe. Tb. 54, fg. ς, p,
-----, ee eee·
eu in imo exergo Ν. Iouin- ¹10⁵·f·1‘·45·) sscehet Cet. ΙΙ.
μω meſsus» Num.1mpp.fg. 493·496·498·) 1<le- sumebas-2)
p,147. Mdb.p.457.) Oeen p. 552.) 01·-
,χαι sel· Numa Tb.94· fex-2· p· 4660)
[ΚΜ. litterae in immemorum de Pseu ‘3²¹1- P· 207·208.) C. de
e incisae eine vlle dubitatione TW? Thecp.150.

tnent Sirmium Pannoniae nun'c - ' ⁸
eieb. Ruben. Nem. Arfcbot. ·· Iuliani Apost¹ cim. Vind.[.

00.) Geeffeme VI. ρ. 219. 45.) Eckhe1.cat.11. 504. e’lfn. ·
b.p.502.) still. Pr. 1. 930αέ ηπ] Cat. p. 259.) Ge eme IV.

‘duim Oper. Sel. p.157. sle . p·188.
eii flanata moneta; idem vero · .
49. Sirmienses vertit easdem ··· 1⁰¹¹f⁸¹¹¹0 Ban1.11.444.4.25,·)
eas.) Haller. Num. leb. p. 70· Ducangfflamfflyzsb. 16. d’En-
ries SlReienſs'sMonete. mry 0999939.) Gn me VI.
219.) Herdeee’n. oper 493.) Mle,
· ln exergondnssenul. aaz· 502) oisel.5e1.Num. Tb·59· ⁴
Le. fed. p. 349.) Mus. Tbeep'.350.

{constante celere ewen. 503· -valeneanih emente„
, .

· Helenae, Chlori exeris. SIRM praefixo astro, in exergo
¹1. ΙΙ. n. louiani. Bane. 11. 444.) Mu·
fell. impp. Tbe254. fg.1.p.3'17.)
·) ΙρΙείιιΙιίῐΡῙυῖιἡ Guffme lv, Mus. emeroee. 1. Tb. 25. fg. ε. ,
1 ai ο f. 0820
· Constant. M. Band. 11. eu. Εῶεῖῖἓιιξῖῢὲοῗῃῗί 29⁰3·
ς) Dueeng. Fam. Byz. ‘rb-e.) ter estre· et mmu- ιι. elme
'seen Lex. Nun. Τ. Ν. Pm- Nn ’Μ

 

