111 ser · scr

1³16 inlu. Caput Africae, rri‘la· ni. 1311111179.) Gnffi
turspicn capiti subiecit esi 11111111- p. 319. n. 114. ir. Vl. p. 4¹ 9.]
uie. Lex.T.l P. ll. p, 4r.n. 24. ir. 31371- Al.

Tum. ll. p. 708. er Tum. ill. p 622.

Erriezo p. 41.) (111)’.111.111111.1ςἶ ἡ ξῦΙὸῼΙΛ Λ1Ιῦ. Figura
ibin 111111.Ε 'iiii iili inff²l¹iiilliii⁰i i
nare curn duobur serpentibus 11111111- lusia sub peuibne fluuius San
que adsumentibus cum monogram- vna, exque aqua profluit. )(
mate. Heym.Tb.Brit.ll. 11111. LlENVS Avo. liuiuscap
sg. 1. p. 119.) Lex.T.l.l‘.ll. p. 46. dionem, ad pedus cum loric.
ir. Tomlll. p. 624. Rrr Gallieni. iiaod. l. p. ¹?

· 6.) Gufferroe lc.) Mori. it

, seimonu· ET MONTANO
il. Ver'r C. C. A. Coloniae Coe· Sciscio, vel Siscia, Pan
[1111311111 in Hispania n. Augu· vrbs praecipua et Romana e
lli. Lex. n. T. 1. P.ll. p. 1111. 117. ν. Siscia.
11. 16. ie. p. 976. n. rm.) Voili. Ρῐ.
111. p. 111. - ir. n. M. Agrippae. SCISClil Proui AVG.
Lex. ib. p. 131. n. 1. et [1977. n. sedena ambabus manibus i
117.) GcffnerAmpp. Tli. 31. sp. 2. tenent, irinc inde duo iiurrii
- ir.n.Gernrauitl. 1111111. p. nis erumpentes, inim Pili
136. n. 4.et9·,·7. n.118.) Geffrrer. lMl‘. cilis. M. AVR. Pii
impp.'sb.38.fg.⁰0.) Potin. impp. P. F. AVG. liuius caput..

,81- ir. n. Agrippinae Germe, bi. Burri. l. p. 492.) Gnffl
niel. Lex. 11. p. 136. rr. 1.) (leff- p.518.n. 69. 11111111.)
orer. lmpp. Tb. 3913111.) lior· p. 413.
1111110111. 811.1.715.- ir. n. ’
Caligulae. Lex. ibid. p.138· n. 7. sci. 111 imo exergo. n. ll
rr p.979. n. 131.) Gefforr. impp. ll. 811111 lmpp. p. 411. 13.

Timeo· fg· 13.) Horrore. i.c.
scAlNANlL. SuraCrrrr i

Scirpbue, vrbe Phocion. Strpba· Archangeius Nurioru's Longi
no: 1111111, friso 11111 ei :onan 1111111111.1,11.11.Τ.111.
ῑκῐρφιος reae* 1511111111. ··- ΣΚΜΛῙΩΝ
minuuntur, Scirplmrorrur: Neocoro· Scodra antiquo vrbe illyr
roro, Claudii numus e'slies. Goi· Dalmatiae, Ptolemaeo 1,,11,
eii p. 131. apud Hordeirr. Num. vrbe Liburniae, lindie Scor.
Pop. ln Oper. sel. p. 157. COl..CLilVl)irlAVGVSTl

Dur.. n. Claudii, citius tr

Scirror, Mesopotamiae fluulur, Goffeorevip 1111161111·
Edessam praeterfluit et iuChabaram ·- litoius Scodram Genti
delabitur. Voiii. Col li. p. 3131. totino urcem voert. Lean
-rd pedet 111111 Edeseuorum. [εἶα. p. 1391. - liius vrbis cun
11111111111 Seueri. d’Ennery Cat. p. anteiret uumieertiprodiuerin
552.) (iuffem Vl. p. iao.) Varii. ib. 111111 in luceru emittit Nu

unp. Num. ll. p. 157· ·- 1.

scis. Sciscioe, Ctuatiae Siffoor barborumdiedematetinsium

minorennium ibl cesorum. Aurios. Nauis dimidia et

, denominatio rnueurrunn

scis. AVG. lrlulierturrita so· Crput barbatum nudum. )(

111111, 111 pedet fluuius decumbens bellium· Nauis itidem u
eum vrnaaquarnvomente. )( GAL. inm ort..

1111111111· Rrr. Gallieg ⁴

 

