961 Ι511) .' ' 'siin= '⁸' 962

Sidus sunta muto. n. iniiam Neuntmm. Pop. Num. 11. Tu. mig.
Apost. - renuntientur. etusd. 2, p. nd sq. .

n-—n———n

- post Vieinriae figurem. ιι. =
Commo'di.·(ieffner.1mpp.‘sb. ιιι. ’ etun. situnne, Sidoniorum Phoe.
[ις. 8. ’9. · niciae denominatio. n. Demetrii ii.¹

· Frneiich. Annei. Syr. Reg. Tu. ιο.

- unte ceput muliebre turritum fi· 10· Ρ· 73· it. ¹¹· 22· Ρ· 75· ¹⁸2·
et inclutum. n. Sidonis Phoeniciae. ¹¹· 32· P· 79· ·· ·¹¹· Asstwthi Vlll·
Mus. Hunter. p. 271. 272? i'eiier. G‘ffl1‘i’·s¹¹i‘i¹¹· neg. Tb· 4· sn. 3703

Tb· 82. fg· πό.) de Sc achram Mus. Pembrolt.lie Tb. 63. fg, ι,
Cat. ruis. p. 72. Ι ΙΙ.ειι.ιι.Τ.11.ρ.ιιιμ.ιι.ιο... At..

xtuntu. ιιιωνιᾱν, eorumdem ed·
penatium. Antiochi IV. ¹Frneiieb.
numism. Tb. 7. fg. 16. p· 51.-

- sub capite Apollinis. in de·
ιιι. Cuponiae g. it. Sicinite g.

- ouo rediit circumdatum. N. ⁰

ffl. Faustinae sen. tntet sedete te· mmm integre scriptum mh.
“m“ ν· AETERNJTAS· ¹⁴5³· ¹¹· nimum nomen. viti. Sidon Phoeni.
T· ιο pe 1⁷00) Gom symbethtel'e eist- occo p· 106.) Mus· Tbmp

vu.p.137.n. ι. p· 835· · ·

-in inne crescente. ὣ. Augu· stennon, Sidonis, n. Aug. Geff.
ut. Geffntr· innn- τι. 17. ις. 30.) ner. n uun. unm. n. ι.) σοι..
Pedns. Mus, Farnefi ll. Τῢιθιξε. inAug.Tb.54.fg,14‚) Mun-011,
3311· ῗίἶυὲδῖῧῖἕξ· Fi· witi fingi: Ιὸιιῗυρέ.. gwjohfgng'gidia‘niwnffib).
p. ⁸⁴· reli. in Domit. Tb. nn. fg. 1'6.

t Toni. 11. impp. tt. 487.

- triten seu stelit minitatione -
eaput iulii Caesaris, modo ante mennonium... Sidonis Pupu· ·
frontem, modo post ceruicem in ius. Mureti. in Aug.Tb.40.fg.ng.
eiue nuntie post mortem stgnntie. ι
De que stelit Suetonius c. 88„ „At- ·- u.¹ td est, οιαὶ.. Geffnm
que in deorum numerum relatus impp. Tb. 28. fg. ιε. ρ. ι9.) Guiz.
est, non ote modo decernentium, in Aug. Tb.'54. igme.) Herduin.
sed et persuaiione vulgi3 tiquiuem Opet. p. 155. 624. φοι.) Martii.
iudir, quoe ntimo consecretur ei in Aug. Tb. 40. smum- eii.
iteret Augustus edebat, stella cti·
nite pet septeni dieu continuos fui· munitor onum, Sidoniae Dete.
iit, exorietur circe undecimum ho· cnnf. Βίωνι. ad iniere. 11. p. 257
teme creditumque est, animum effe nd 261.) Venturi niti. sopte i tem·
Caesetie in eaelum recenti, ethre pietti degl’ einrichi, quae lenitur
tie ceusu ssmuiuero eius in vertice Vni. n. Diiiett. Acuti. Etrusc.C01.
udditut stetit. viti. Cometa. Lex. n. ton. p. nrt sqq.

Τ. 171². ΙΙ. p. 717sq.) Vettius. , ,
u. Μ. “ ‘cum nome numerales ιις. -
ι. ctu. An. 2¹⁵· Sebastenorum Sy·

- - nost caput iul. caesaris. riae, qui ex uiue connutto 729·
Lex. n. T. 1. P.- ΙΙ. p. ¹¹⁵· ir. Τ. incidit in annum 944. n. Commo·
u. P. lup. 108¹. mn. di. Vuiii. Gt. p. 284. - Αἰ. tn.

εει. An. αις. vid. Germanicopolis.

- Venerit iu n. iiim Lesbi. Len. n. mi· p· 1412. n. e.

ctu·-

 

