*8⁶3 ’111 ’,111

ele Bereiaele. suppl. 11. Tb. 16. licli. 4. Tant. 309. -1
ig. 16. , ’ . 1111111111111011. illl⁴
' ' Al. sed cei-el. 11111111
1111101111111, Seuerianae, co· llil. 309. lle-qu Alpeal
gnomen vrbiumin Seuerlhonorem. uia p. ¹0³· - aa, 1η.
’ Froelielr. Not. Comp. Gr. p. 155. 1111111101. cernel. Veni
...1) Eleutheropolis Palaestinae: 133.) Μ. 11η ¹025.
, ’1. cen. 11111. aaaron. Lucienae 61001111. 1111111101 1.
” 'Septimianae Seuerieaee etc. L'ex. ¹0²7· 1028, .;. Al, se.
11. T. ll. p. 590. - b) Tarfi Ci· 1111111110111.1·61“1.101
liciae: 111. cern. 1111111. ’111- 1011.) freelieb. Adp. ll.p
aa? Hadrian? SererizeeAengeg· egl. sed {th ὶ1ξ11111

arrianae 1.- . · ex.n. . .11, -
’· 1111111111 carn. 111. 1111011. [111. 11111111οΕ 111.
“ 111οο·1,’111111’11’1111111. ·· Al. - 11. 11.11111.1111111
wem. maximianae 1111. vel 1011- m, ι, χ, m
111111. mercor, Seuerianae Macri* 1111111101 err, 111111
tianae Metrop. Tarll. vid· Tllrsus. ... m, 11. Μ. m. σξη..

“ Aloe. cereae. Viedab. l.

· · -ςιυιῖροε, seuerae.Fraele·el.'1.c. sm. p. 1111.) Bellene

a) Ser. seeer. - 0111... 175. - Al. sed am.
cimel. l‘irdeld. 1. Tb. 1161. 7. Fraeliclr. Adp. ll. 11011111.
p. ¹32· · 25¹1th Geren. 11111.τ 1111
- ee . 1. - . 1.
b) Caracalla. - 111. x. 11. cem. 1111111101. fea
' 111. cern. 1110111101. (βε) Froe- Tent. 307· idereqee aaa..
lici. 4. Tent. p. 161. ·- ΑΙ. sed p. ¹03·) M. 11111111.
01111. 1111111100. Fraelieb. iliid. 1026· 1029. ¹⁰3¹·
275. 449. idemque Adp. ll. nouis

ι “ 1⁸. 92.) Eellel. Cat. I. p. 61. 62. ·-

111. κ. 11. 11111. 1111111111-
1101. Eclelrel. ib. 62.) Fraeliclr. 4. terli. 01111111 a, Sea
'Tent. 274. magistratus. - a) 1111.
’101101111010111 Aeolia
e) Meerimee. ·- ...1111111- 1. T. l. Ρ. ΙΙ. 11111
1111101111. - Al. 111. 11011· 16111. 1110110111. 161101
111111111111111101. Mus. Ari· ellae. Mul. Tlreep. 1059.

. · gorrill. 61111111. Tb. 26. fg.

371- 111.0111111.[1τ11.111· 11111.611111.- 111
11111οΕ. Froelieb. 4. Τ1111.191.- (ste) 11111. ar. Marcie
1110111111. οΕ111. 1111111100. seuere· elergessa. Mus. ssei
llil. -· ar. 1. 1111611ξε11.

1111111101. ibid. - 111. 1111. -11117111ἧς, 8111111111
· 0161111111111101 cen. re· 711111110111. Gr. 1.
elrafi Mus. Fames. Vll. Tb. 3²· 111. came. 1111111111
fg. 5.1¹. 310. - Al. sed cerri· cor, Helrieeee Seuerianae

· ’ 1111111101.1116161311- alenae forst.- Al. 1111

m. 1110111111. czrll. 111111· Nllccmffl‘.·1·lll’c0re Am

101. 1101161111005. - 111. etc. Spenlem. Pr. ll. p. 3
xeonmawc cml. 111... Cirnel. ’66111981 vid. Tersas.
l‘ielel. l. Tb. aa. fg. 111113. ’

’ el) Alexander. Sev. - 11111, ¹— ΨΜ Smm' Μ

Ι 1011. 11ε1111101. (fic) liae· qemun„ - m,

aa·

 

