 

SEB

Geffner. ib. fg. ἐς.) Patin.
p. 55. -— 'rinnon tam-
capite eius nudo. 11. Sardia-
. Lex. u. Tom. 11. Ρ. 11.,Ρ.
ιι. 4³- -- 'NEC-Pr. cem-
. Cap. laur. n. vatn. Mus.
οἷς. 111. Tb. 42. fg. 4. -
swam-02. Cap. 111111. eiusd-
:sc- ram. Geffner. impp. Tb.
25.) Mareu. Thes. pugni.

’1. nme. ssent-roe. imper.
tc, vid. Amphipolis. Lex. n.
³. 545. -·· End. epigr. Ca-
berii laur. Lex. n. T. 1. P.
1071.) Geffner. Impp. Tb.
ae3;2.··f2.3²21*⁶³3.‘ffi¹3330221
. Lex. n. T. u. p. 587. ·--
εΛι» sams-roz. al. τι. 11111-
{mxx-roz. Cap. eiusd. laur.
. T. 11. 1³.. 11. p. 1 88.11.ςο.

Edefl‘ae. Geffne'r„ mpp. Tb.-

g. 30. 31.) de Wilde Sel.

Tb. 14. fg. 85. it. Tb. 16..

·.03{12.²?‘fi{x.'‘}'1¹.¹'2rf³‚¹'1'1.‘13. fi:
1. 11. 23.) Mus. Theup. p.
— ’rmsmos 1111153111» SEM—
Μονοίἱ. hupp. 1. p. 474. —·-
pigr. cap. Tiberii nudum.
. Tom. 1. P. 11. p. 1071. ‹-
ffae. Mus. Pembrok. 111. Tb.
α. - Eud. epigr. sed ca·
us laur. Lex. n. T. 1. P. 11.
. - n. Antiochiae. Eckbeh
Antioch. p. 17.) Geffmr.
Tb. 31.· fg. 19.) Naris}
. Syrum. p. 141. -— Caesa—
appadociae. Eckhel. Cat. Ι.
-- Eleuthern. Lex. n. T.

{370 Mus. Theup. p. 838.

rintpros sensam εεΒΛΣτοε
. εει) -1ετ11, (litteris inuersis.)
Liuiae et Tiberii nudum ob·
Geffner. Impp. Tb. 31· fg.
3012. in Aug. Tb. 81. fg. 5.

τι. xum? tntu-ros: Am-
ΞΓ. Pontifex Maximus. Cap.
aur. ΑΒ 2. Aptiochiae. Geff-
v. Tb. 36. fg. 26.) Trsstan.
66. Tb. 4. fg. 19.

⁹:11ae Laex. Num. T. [Va P. ἰ.

‘ stt-B- · 290

η) τι. mem Θεοτ stactei· 11οέ
εεκᾼετοε 111111. Mar. ΔΗ. ts. Τι’-
beu-ius Caefizm Diui Augusti filins,
Augustus, Pontg'f'ex Maximus, Tri-
bunitia potestate. Moraell. Impp.

Tb. ¹3· fg. ¹4· p. 533. ·

3) τι. Θέοε εΕΒΑοτοε. ΤΠ»,-
rias Deus Augustus. Cap. illius m ⁵
1111111. 11. Mytilen. Lex. n. T. 11. p.
94. it. T. 11. Ρ. 11. p. 1283. it. T.
111. p. 1024.) Geffncr. intpp. Tb.
31. fg. αα.) Mareu. specim. Th.
aeil?.g})pha1·us. Theup. p. 836.)

ι 0 ο ‘0

ε) Germanico. -— εεΒΛΣτῸεΞ. Vir · ·

paludatua stans, 1⁸. scipionem, in
cuius apice aquila. AE α. Creten-
fium. Geffnaer. lmpp. Tb. 38. fg.
29.) Potin. lmpp. p. 36. fg. 1. -

d) Caligulae. —· rmoc edim-
croc. Cap. eius nudum. n. Myti-
len. Lex. n. Tem. 111. ρ. 1025. -
mos natvm εεΒΑΣτοΣ. nl. 111103
miz-An renuamus sanat-ros. Lex.
n. T. 1. 1³⁰. 11. p. 248.) Geffncrff.
lmpp. Tb. 39. fg. 15*-.) lel.
Col. 1. ρ. 97. -- al. r. 11111. ω.-
nac-rot? rzPMAml-toc, Γαῖος ιεαῑσιρ
tepus-k Γερμανικὰ, Caius· Cufis? xsu-
gustus Germanicus. Cap. eiusd. 111111.
11. Anzanitar. Phrygiae. Froel'e‘cb.
Adpend. ll. nouis-p. 72. -- Γ.11·-·.1··
εΛΡ tanati-02. Cap. lau'r. de li's'l-
de Sel. Num. Tb. 14. fg. 86. --
ΓΛτῡε mmm ΣεεΛΣτοε ΛΡκ. κεν.
mim. A. (lic) Pontifex Max. 'ss-ij.
Por. Cap. nud. cum sceptm. Geff·
mr. lmpp. Tb. 39. fg. ,31⁴2 Pe-
drufi Mus. Fnrnefi IV. T . 19.

fg. 3.

ε) Ciaudio. --· ΣΕὲΑέτοέ. Cap:
111ιά, 11. Ascalonis. Lex. n. T. 1. p.
¹¹57- ····.. summ-0⁵: ΜΛΚΕΔΟΝΩΝ.
clipeus Macedonicus. [Ε 22 Eriz-
ιο p. ρος.) Lex. n. T. 111. p. 4⁸3:
-,- a. zzssAzToz, Cleiudiw Augu·
stus. Cap. eius, 111111. 11.- Ascalon.
L⁶?‘.·' Πὸ Tollit Ῑι P. 1167.) ,Thinit-

K 11111111

