,137¹ soh sot m

31111371» ποι ι.- Αι ι.
1111111111· 13803·> &mmm
Q'xxr. )( Eia.‘AE³{.⁵bJJd.n⁵‚¹¹fl² 5⁰³¹!- ⁰¹2¹· ἔοι ιιι. ιιιι
sed SXXT. ΒΜ. ib ) Musas· §⁰9- iamim· 311. 312.) ι
ιι. τι. ιι. ιι. ι.) sebna. ιιιοιι. passu) f's'ss'* ΝΜ· ³⁶⁹¹
¹¹¹· ι. ι.) ede nm. ⁶.- ¹²¹² mmm
1ιιιι115111· 11111· {⁵231 11111111
nfraxx αι.. ³⁵⁵. -· ιιι· · · ·.· ιι ιι
nudus, d. pede premit captiuum 2:³2⁷( εἶ’ Μ’ ¹¹²² ΝΟΜ
d. globum offert figurae militar} ῃ 1' ι’ Μ’) uus’ 1¹ssth
galeaque et hastatae, [gubernacu- riis· P· 194.) desemhnt
lum, lnfra'XXIS. )(1M1³. C. Av- Bufckhz'fffi) &b m!
RELIANNS ¹AVG. βψ. rad. Ε Czb. 1117.. p· ψ’) 1
ι. unam. emt. νιιιοι. ι. τι. ¹²· ⁵⁷⁰ Μ ¹⁸*
ιιιῑειι 1 11131111· 1111111111
1111101.) 131, ῐῑΝινιρὸΤςι 11. 11111 {i- 11) ¹⁷¹⁵
111111,ζιιιὲιιιιιιιξιι ..111111 - ιι·
11111.) 1111111118 wssfss'fv‘fc‘fssffl
Mdb. 408: ' ⁰ · ’3890) CLETlANVS Ρ. Ρ. Avstfl
²¹⁰⁸· ffl· Rt. Bm. 1111111
s05³÷ff'⁰⁵³;;f· isou ιιινιοτᾳ. ἷξ)ο(ιῖἷ1“ιῖιὲιιὶιῗ’ρ“,ἶίἷ
111111 111ῗέ13ιὲᾏὲ ι· ιιι) οιω ι. ..ι *
ΚΕΗ. ΚΜ. Κ, ηπ· ⁰ Ε Muiniui Dum-1
fflfffflflffl 1<va >iffi ffobffioh {ggptissumquffi
in quss ‘figurssoleiznpcffi 'osceo tro} MINVS ΝΘΕ em: Μ.
1η1ιιι11ΧΙΤ. - ΑΙ. Templug 1εέ llfflm'ud‘ [ΜΝ m
eol. ιιι uo Sol d. . ' '¹³⁰ ¹⁶4) MstM
111· 1111011131111 ῗῑὲῗὲἵὲι
ιιι. 11111111ιέ 11113111ι111
Vlcws ΝΟ. - IMb·veg·1hN¹· 3513& Maximinuf capitet'
AVR. PROBVS Ρ· AVG. vel ρ’. s.P‘lst¹1s cum 1οτιοι,.1.1ι
p, Avo, , PERpETVO 'MP menum, 1. ο1ιιιειιιιι, ιιι φο
PROBO Avo· .. VlRTVS PRO: {tegnternse ξὲιςηιόιιτιψῄ
11111111. 11 ιιι ‹suff-2¹³. 1. 11.
ἴθ”ᾗῗωξθῐζωξᾟωι 20¹{2101ss2fflj ιἰἰιῗιο1η ὃῐιῖἶ Αιιῖιῖηιήιὲ
· aam . ei · ·
Conf. Angelon. p. ⁹7, fffimf’ NVS P· F· AVG. Caep. 1ιι
11ι.1.111·.·- ’11111ῗῖ· ἷῖῗιῖιῗέιιιῖἶὲῗ’ 1531
233: 6111111111ᾖῖ1 111211111111111.

11αέ scm cat. 114ι7.) που elatus. caput smum

sy

 

