:37 ·SC'·· SC·138

;.13; 13. ·- 11. 1. (1111111113. 9111111155- 1101111111·
11. n. T. 1. Ρ. 11. [1. 43.) Gaeffl' 1111.1.11.33,13.- 11111413.
11.1·“1111.Τ11.6.13.ιο.-,Ρ1111· 11111. Ge ner. Impp. Tb. 55. fg.
11 3. Lex. 1. Τ. 111. P. 11. p. 1416. ἢ) ssgrssspffqutfffl'edrufi
1110. 0111111911. 1111111. 19111. Β 9 p·
1111111. Geffner. lmpp. Τ11.3. “ ·

313.) 6111. 11 Iul. Caes. Tb. 1110. 9311111311, elephanto·
113. 1.) 1111111111. 1u1.p. 111111. N. Claudii. 6161111111.

14. fg. 7. , Tb.41. 13. 9.) Vicus p. 3ο. 1. 7.

'·- -1111111111111111111111111.Λ7. - ·- Quadriga equorum. ffl:
1311191111 lun. Gqffner.1m1¹v.Tb. Claudii. (ieffner. 11111113. 16. vid. ¹
4. 13. 4.) Potin. Thes. Μ. Tenfiz.

- ·- 11111111411111,117.ῦί11· - ·- sceptrum, 1111111111111,
1111111111. Num. Arscbot. Tb. 6. globus 11111110. 11. Corneliae 3,
136.- Ν.Νε111111. Hemelar. Lex. 1. Τ. Ι. Ρ. 11. 31967. 1141,
M Tm, fg. 7.) Geffner. 11191. Com. de Bentinck Cat. Ι. p. 1043
l'h. 44. 133. 3711141145.) Pe· Morell. Fam. p. 115.) schulz.
11311111. Farnefi 1. Tb. 5. fg. 3. Num. 9. 119.) 7111111111. 1. p. 315. ·
11116. 133. 5. 6.) Vicus p. 36. -

n. ‘ir ἵ. lssbNeronfis. 1111111. 17·- Ι611111 mulis 111. v. 011·-
ἱῗὲι.. s1‘..⁰.².3. τ’..ῗζςζὲἐκξῑξ 1111..1).1;19·.ί.’.’.;
1111111111...1111 1111. 11.. 13111... 1

11111. Tb. 7. fg. 9. 1115.

- -· sub equo, inssstente 1311· - - 1111111111111111111111.
111ῗ.11.;ἰῖ;1·.ῒ·.11ἷ“1· 3ζῖἷῖ11.“““·6’6”·“’“·“·

·. - Equestris stam Lepidi, - -.- Duae figurae fidentem “
Ι411111111111111111111. Lex. n. Τ. quatum latere hinc et 1111191111
[1. ll. p. 1615. 1. 41.) ·Moreu. ffl. Calpurniae 3. Beger. Th. Bt·

hv· 181· sm» 11151111· s·

ἶ- φ 1191111113111111111111 *- ··· Duae figurae 1131111111-
matus, vel Virtus militaris st. 111,111111111 iungunt, 411111 fasces.
9111111111, 1. hastam. N. Ne· 11. caecidit· 3. Lex. 11. Τ. 1. Ρ. ll.
ἰ 1111111111111111. Arscbot.Tb. 3. 49.) Geffner. Fam. Tb. 6. fg. 14.
13. 8. p. 26.) θείην. 111931. ,
44. 133. 33. 35. edrufi Mus. ·- ·- Templum sex 1111111111
12 11131311. Tb. 6. fultum. ffl. Pompeiae 3. Lex. 1. T·
8· ' 111111. p. 16611. 16.

- ··· 111111 3111111111. 111. 011· - - ··· 111111 1111111111
fia 3. Lex. n. T. 1. P. ll. p. 46. tte. R 1111. 1111111111. 1111111.
141)613111.1111.Τ16.13.16. 111. 9. 111.

-· -11111131111 Caecinae - ·- Tusa 1111111111 1111111111
nu. ibid. p. 41. 1. 19.) Geff· 111111, et 1 quadriga equorum ve·
.11111.13.1.·- 1111113113· ἂ1ὲ1131ΛΙοΓριί. 61111131411131ῖ.ι

 

