ἰω .ΕΕ” · , ,ΒΕ
ε. ἐπικῇ, Putem canino. &Cris ina. ··- nvom-,xm
Mus. Tbeup. ρ. 978· m οε. ὶςνιιηίᾰ Crispum Λ.
· Haym. vuer. 11. Tb. 37.
·t. rme( emme Nm. Sepei- p. ·aoq.
hius Geta. ·-· n. iss· rem, Pa„ , .
ιι... Sept. Geta.frve1icb.4.aeent. z) Dama. ω &orm 9
p. 449. ΐε. ΡνοοΙίεὒ, 4. Tem. p. '253

44⁸.) MussTb‘up·1>-9s4·9s

Ι ΒΛ. In'fra n. Vet'nniohh. Et}-

te1.cat.-11.p.q98. ; d) Plomma. - οοτ. nm
, λλ οε. Fuluia tte. Mu's. The
S. D. senatus Deerep. 989· 991. -‘- &omma rma

, , , ΛΑ ct.1bid.993.
s. 1). in τρεῖ... Tiberii} mv· ,
1.le S. D. peristylio aedifiefi in· b) Iulia Cornels'aPaula, ⁶·-
scriptum. AEss· Mus. neap. p. 394. Am mm ce. Lex. n. T.
ι 3310·- normkownmm
ΒΔΛ,Β9119ἰηῑεΤωοᾶ19,ῑη e'xer· οε. cimel. vindob. 1. Tb. 9
ιο asennstant. Μ. Βαιδ.11.ρ. 981. 9. p. 120«) Eckhtl. Cat. ΙΙ. -
Ι Ι Ι . ιοτΛὶΑ etc. Lex. n. T. 11. P.
ι 83. DEN. 'Sicinint Dentatus. ν. 999. ιιοό.
sema . ,
, ⁸¹ , ’ mpsim). ο- λκτλιη
'mn' pro zm. mim, inter· cz. Froelt'cb. adpend. 11. nou
dum occurrit in munis. amech. 4. fga. p. 101. .
‘Notin Elemm. 118. Eiusd.Comp.
Gr. p. 155. ‘ g) iuliafflamm. -ι τι
mmm cn. Mus. Theup.p.1
mu· notat nummles ⁹¹4· - ,
ιτ. cM. [419914. vid. ,Gemmeu- ὴ) Sallustio Rarbia Orbia'r.
polis Paphlagoniae. Lex. n. T. ll.¹ ΓΝ. εει. (φρ. aava. ovum·
p.1412.)Eckbe1.Num.Vet.p.170. hex. n.6T. 1. p.391·. ιι. Τ. .
σε. namu, vel mm, Augu·
staliaCert.1mina.v1d. ειβῷσμιπ. - i) Tranqumiha. - tt. ·.
ce.ungam,fufessaliugae'saeffiea kmAmA. fremet. Num. V.
ἶὲἓξῖιι.ἷ“ι>ἶῖῑὶ..“..”ἕῗ.;.ι. Ml 2327.55.·.⁶.21[*;1¹5.32A;5⁴2·0
1. Tb. 23· fg. 6. ρ. 994.) Eckbet. 'mmmmm ce. Mus. Tim
Cat. Ι. p. 199. 9. ’3. sed οἱ. km- 1052. - 999. mmmmm
mun scriptum. Eckhd. Nun. Vct. Tb. ι 3·

ἱ. 218. ·· cmm ..ΗΝΙ

ῑῑ· Ctss‘ffls august& ·“ ΜΤ· &abina Tranq. etc. ibid. '725
κιΛΛΑ merum cz. tunna et „orm mmmm.. ος,

Faustina augustat. capit? duo nd· etc, δρψ»... Imm». Tb. ¹7
neria. n. Gazae. Hardmu. oper. 26.) Haym, Th. Br. 11. ΤΜ
sel. p. 779. 781· 7. ρ. 3⁶0· - 99999.. rm

ct· cuam. Augusta. rmzscb. ΛΕΜ c³· ΜΗ· Adpen
Not. eomp. Gr. p. ¹⁵5· Ρ. 110. .

n) Lucilla. ·-· ΛοτκῐΛΛΛ ctas· h) Otacilia. - fi. om
η Annum cneori orme, Luci!- uun ce. Mus. neap. ρ. 1οή
le Augusta, Antonini Augusti fusa. Μ. ‘mmm cnorum cn. εὖ
Lu· no Τ. ΠΕΡι n· p· 1840OE ,ὤεα ¹¹ “a Ὠτῦ eamn

 

