¹007 811 , sn. noi

qnia 1ρ111111111111 astra 111111111ῐῖ1 54.) Haoercninp. 1111· Mmii. 1111.
¹ dn Aratus. . p. 297. fg. 4. autumans: 111111

ΜΝ vt alm deus, sm longe 01111111111113111111111111111111,

minor, tanquam inter semones po· sumn fimffl habit„ 3,, mvl„
snos, qui panii dei 1111111131) tetrastylo stam, fl, Beryti. Lm
ilorntin L. 111. dicineum aliise· T, 1· Ρ, 1501. ¹5¹¹& nm]
iecii aRomanis praecipui et sum· cm, p, 439, .. Damsci· Lm
mati-s, qni haberent ampliorempo· Τ, 11, 45.) Guffme Vl. 11113.
testatem, adpellati sint.
, , - st. tanquam minor deoni
- linus more consueto, videli· 1211„ genii mimi, ve1 Am

111 dextram attoitit‚ homero laeuo suprema· Vrbi, dm, n· sm
vinem hircinum gorio, 1111111111 ’33116111ῂωί11.
Rom. 11111111111111 plotinus ·

ἑῖξικῦιῗχῑῗρῗι elfwinum& ἓξ. ·· basi 1111111111. n. Alexandria

ryeus Len. 1. p. 1501. 151111.. Τῐοωίε· pm· 1111111)· Ρ· 23101

77.)Con1 de 1111111111. Suppl. p. mmm mmm) 1¹²¹· 11. ‘nii

205. - ssnjira in Aiex. Seuero. Ρ· ¹³4⁶·

11Ἱὶ r1¹4T -Ι ffiffssngmg. {⁰}ss ·· n 1111 9111111111. finni

1,.1111111111·111· 11111111,11111111

cornino 111. o. 114.- onnp. ⁶01· 1. {⁶¹³

sen. 1111111119 Canai. p. 558. -· Dn· st
11111111116011111101111Ρ1111.8111. ““ ‘⁹ “pm ‘t “1¹3¹ss i’ffffl
ne.. 1111 4..) Vani. cn. n. ¹¹· 1111111111 Troadis. Lm

p. 161. - neotum. Lex. n. Τ. 11. Τ· Ῑ· 434·

164. in Macrino.) Vani. ibid.65. ·

-.1.1111 icea syriae in Trebon. s· ἧῃίεέῗέξὲ· g· {¹¹:5¹¹st ΜΠ
61111111 11.Τ.11.Ρ-11.1487.- yne Glii·

Neapolis Samariae in nno. Sen. et ²5²⁸· σφ’* Ἦ· 213.

lun Lex. n. T. lli. 11⁶0. 1162.)

Coi.il 170. 188. - sidon in Eia· ·- senex nudus et caudam.
gab. Vniii. ib. ¹03· - iulia Pan· dextram attollit, svttem hircina
11 Mus. arigim 1. Nom. Colon. pone eum colomna, sopra qu
Al. Tb. ιο fg. 155. - Troos icuncnia cum clipeo. Sic siim
Phrygiae. Lex. n. T. 1. 434. ·- in denario L. Man-cn· Censorini 11·
in Μ. Aurelio. Vani. Coi. 1. 194. pressius 111 vt Bacchi pandam
-· Commodo. Vaiil. ib. 1111. - 11111111013111111111 quidem 2112.
Caracalla. Vaiii. Coi. li. 44. - dorumlasciuiamdenotandnnm
Elagabaioniid. 91. -· Alex. So· hircinum gerit, vt violatonneui·
uero. ib. 116 - Valeriano. ii. nolentiam excitatos 11311111. iio
113. - Tyrus phoeniciae. v. nii. an. p. 297. 11311111
sno ioco. Τ. 111. p. 1113.

- eodem habitofinns 1111111111. ·- infundens continuum ln 111
Caluisian Moreii. Nom. Consular. maius. n. Corcyrae. Guffm Vs
11113. fg. ¹3· p. 593.) Lex. n. 113.

T. 1. Ρ. iio 111. - Marciae
g. Lex. n. T. iil. 20³ n. 5.)Com. - nodos 1111111 insidens nat·
1111η11111ῦ11.1.11.117,- Nir- chum puerulum in 11111 tenenat.

1111131111. n. 1111. 1191 n. 1111111111311. ’1111 iii. 1031

 

