'1412 ιι · ’ν ιι ι.

Augustas. ¹Caput Αιι4ιι111 Ιιιιι. §.mn crispi. 8⁸¹1. 11344
AE 4· Guffeme 11. ιι. 324. ιι. ιι. ·Ducaqg. rmum 'rm
Harduiu. Ομιι. 34141. 90.) ι ΜᾹΙι. 471. - &infimis
Τύιιιιι p. 832. -· ΑΙ. Bm. 11. 318.) Bakhum
, , . schulz M'zcab. 1110 ιι.1ι4.ι
ιοοιιιιιιιιε ιιιιιιιιι. Clau! Her· Ι
ὲιιὶίι et Aesculapii ιιιιιιιιιι serpen· - -·, Constantini Ιιιιώ
niret. )( mm ιιιιετ. caestu 341.) Eckhek ib. 411
mx„{2213‘33523fflffif‘2235 ,-·. a ιι.....ιι ιιι.-
6ιῙιιιι. lmpp. Tb. 30. fg ιι.) ιιι ιι. 16. ιι. ¹9·
Ψ ω’ ¹³⁶ ²²⁷⁸ a· ·-·-· Βιιιιιιιι Mn.
1· ιι·ιίιι’ϊ.ιῖ.11·ι
,1. ’1. ιιι am ιιιιιιιιιι; ιιι ιι. 81». ιιι imo ιιιιςιιιιιι
turim Publica, flue ium alios' Ῐιιιι. Eckbeh 011. ΙΙι NJ·
διιιιιιιιι Per ιιιιι vel Populi? ,, ‚
Conf. Joberf betenc'e des Μέά. 11. '¹⁴¹'- ·'· ιἰ. Μιιιιὲιιιῐί. ΕΙ
5.ἶ.ἶ“’ἒ).ἷιῖ”ἒ·.ἷ’ἒ.·ἷὲέῗὲἑῖ.“·.’” mmm.) sm

-ὲ in ιιιι ιἰ. ῧιίῐίιιιῑιι- Bam 8. Ρ. ln ιἐςιιιιιιὲσ infui
1. ιι. [mna zquuep.1n3. vbi ‚Antiochiae coloniae, ιιιιιιιιι
pro Ιιιι Ιιιιιιίι Nm. posuit) 11111ι Ριιιὶιιι, ιιι urbm
Eckbel. 01111. ΜΗ.) ΜιΙΙι. p, Ηυι. Th. Br. 11. Τμςῢ
⁹⁷5· χ, ἰ, a , 1134·ιῖἑὲ ‚22:3ss 111...
..τ-...τ ιιιίιι. ..ιι ιι. ἰιιιιιιιιιίιι
239. 144. p.298. Ι murm -

ὦ, ·- Val. Maximiani. Band. 11.- 1³ng& &iam ἧμιν. ff

,-· - Carnum. Βιιιὶ. n. ιι9.) , asignaeaPeenfa.-s1.*
cim. Vindob. 1. Tb. 25. fg. ¹7. p. sig-ata Ριιιιιιιιι. semme-5
144.) Eckbel. Cat. ll. 455.) (ἕψε 1441111111μά ΜοιιίΙ. rm
m ¹¹.- 93.) Hardum.oper.se1. 1²34. τ· 8.Ρ.Τ11 &gurd
⁸74.) ΜΠ, ΡΜ) 270⁶ nia Tremit. vid. sun 11111.

-- ιιιειιι. &mmmm s. ι). Saluum ιιιιιι,ι

1111216) ΕιΙιΙιιι.ΙΙ.455.) VatuJ’r. Ῐ-ὲι. n. Τ. 11. 1¹. ΙΙ. 47441

. , , , , - Sentibus Ριιῦιιιὶι. -·

·- -ι Licinii sen. Eckbel. ib. S. C. διιιιιὶιιιι Publicia&

466.) GuffemelV. 312.) Mdh Consum„ Vaut ΜΛΝ
45²3) 0⁶⁶⁰ P· 544· Lex. ιι, Τ. 11. 11-536·

- -· Constant. Μ. Bana. ll. -811οΡιὶιιιί4ἰ,ι”ιι“ιι“ιιι. Ῑε
154484.) Eekbel. ib. 473.) Har· Τ. 11. Ρ. 11. ιι. 74ο.
ὶιιὲιι. opp. 466.) Wise Cata· Νιιιυ. ,
14114414. cmc οῑιμηιῦ mm&

 

