ιοιι 8ῐὶ · ' '811ae · Ιιιιι

π, ἰι ⁹· ⁶2³0 ‘¹¹ ἰπ
“ 4 ·= ANNlVS. LAMlA. Duae lum

b) alldim cognomine NERVA, iunilaa caduceum tenena. ΧΙΙ.
quod a fortitudine multi denomi· Vllli A. el. M. F. lncuiia ιιιι·
uari eos existiment. - 6. NER· ra. 'l'riumuiri lai sanatus fumum
Vel. Caput Libertatis. ( Ρ. Sl· vt docet metallum, et S. C. uua.
Lle Ρ. F C. Ν. Τ ll. oululli- Dextrae ianuae cum caduceum*

us Svius Nerua, Publii Filius, cordiam Caesaris et ίειιιιιιι,ιι’
Caii Nepos, Pro Consule. silius aeteae monetae lua concellmuia·
in quadrigis triumphalibus, pone dicam pacemque publicam. 163.
Viilmia illi coronam ιιιιιιιιιιίιιιιιιὶ Gelan. Fam. ΓΙ). 28. ιι. agusti

d salmonem eburneum tenet, s. semevl. ιι. ala. ιι. .)

Ιιιιιὶιιιιι equorum regit. Al. ῦιιῙ· Fam. ιι. 396. fg. ι.) sill. ln.
ιιι. Fam. lb. 68. fg. ι.) Gala. 1. in g. Annia ιἰι. 7. it. ΤοιΙ
Ful. p. ιιι. ad Α. V. C. 738.) 9465. in ιι. fiilia.) Vrfiu. in.
- (iuffivme ibid. ιι. 6.) MorellsNum. al’atina auil. p. 664. ιι. ι.-
*emmau Tu. 32. fg: 4. ι.. ι...) a. aaa. aaa. ι( ιιι. uma uui
Valli. ib. - 3, Ρ. ΛΕΜΑ. 'KR inmedio S. C. nota. ὧι
(ιι ιιι louis Olympii laur. )(RO· ,eona aeliensium Cat. 1. ull}
ΜΛ S. Semrffis nota. Figura su· Ecllel. Cat. ll. p. ιο.) (ῐιιι
pua arura ιιιιιιι. AE ι. pd. 4 gros, Fufia. Tb.·1.fg. 37. in ι. 66ῦὶ
ει graius. d'Ennery Cat. p. 175. Tb. 3. fg. 35. in ιι. Medi
imai n Liciniae ι.) ῦιιῙιιιιιῈιιιιι. 63. lg. 3. in g. Silia.) Guffmil
'l‘b ιὶὶ. fg. 34. Liciniae g.) Ma· ιι. 3.)Morell. Fam. p. 7. ιιίιί
refl. liam. in g. Licinla Tb. 6. fg. g. Aelia ,· ιι. 396. l'g. 6. iu 2:5⁸
5 .- 4. Ρ NERVA. Caput Her· lia.)de PfauCatal. ιι. 68.)διΗ.

culis. )(Na·..is‚ supraquamequua. Num. ιι. 74. lla. 676. li

Ε. 3- Vinii. l'am. ib. vid. Licinia MzCab. l. p. ¹9· 21. 67.)
fl· Lex n T. ll. P. ll. ιι. 1736- Theai· Ρ· 3· 38· 96. sed ὧι.)
5. Ρ. NERVA. ¹Caput Romaegal. Valli. Fam. l. in g. Aunial ιιι
π’ὲὶῗίὶῖῑὶῗίἓῖ ullu. illl: ‘iiiluliitfiz ’ἑπζὶ
ιιιυι ἰιιιιιιιι globuli. AE 3. Geffner. ιι. ΑιΙιιιι ιι. ι6. fg. 4. iu g. Aa
Fam. Tb. 67ὶ fg. ¹¹4·) (iuffcme nia3 p. 664. lg. 6. in Silia ι.-
Vl. ιι. 214.n. 5.) Musall. Num. 9. uadem nomina.- salvum
ln Addend.'Tb. ιι. fg. ιο. ιι. 352. vas. iulum. cum 8. C. noll
- 6. ROMA. Protome Romae ga· et cornucopiaa. )( lll. Vllli ul
leato capite, d. humero hallam, s. A. F. F. lucudia ligura, ιιιιιιιιιι
ςιΙιιειιιιι, adest ιιι denarii nota. )( in minutia hisce aureis numuliaal
P. Malla. Cancellicomiriorum, seruatur. AE 3. (ψει, Fam‘l'l
in quibus figura quaedam tabellam ι. lg. ι3. in g.Annia; Tb. Μ
accepit, altera etiam tabellam in a. in Silia g.) Gaffm lb. 6ιέ
cillam denium. 4441. ffl. uid. Li· Marcii. Fam. ιι. ις. fg. 5³¹!
ιὶιιὶιι g. L'ex. ιι. .ῙΙ. P. ll. 1734. Αιιιιίιιι ιι. 396. (ι. 3. ln Silina
ιι. 30.) Com. de Beatinck Cat. 1. de Psau (sal. ιι. 68.) Μ. 'flul
ιι. aaa. 154.]d’Ennery Cat. ιι. ιόο.) ιι. 3. 96. sed AE 4.) Vaill. in
Gnfftme lV. p. 305. ιι. 18. ιἰ. Vl. 1.Tl›. 9. lg. 6. in g. Αυίιιιῗ
ll πέπ l. ullium: illul· lamii ‘lull
ιιιοιιιι. Tb. 4. imm. 192.Eiusd. in ἰ. Ani-105 p. 664 τι 3. hus.
MzCab. l. ιι. 46. 47. ’ lia g.- 10. SlLlVS. ΔΝΝΜ
LllMlA. Simpulum ιι ilvam, ιια

millu. ιιιιιιιιῑι moazim. ilem· uuna. ιι ιιῑιιιξ

*ι

 

