495 stu ’ ² 111 = me.

1111111111,10111111111110111)( lapidem 0111111181111111111, quo

fou. inser. figura columnae 1111- ell'tsl‘o ancoram adparuisse.) (reff-
dens, clipeo nixa, tenet telum. - uer. lleg. 831. Tb. 1. fg. 41. v.
31. Caput Apollinis laureatum, et 39.) sinyrnssb. llr. l. Tb. mig. 1.
concinne comatum. )(· ranzrnena p. 16. - 37.Α1.111111111111,1111
11.-1111101. Boe ilaue, in area 1111- AE 3, Ε111111. 11.,11. 6.) Frocsr'ch.
nogramma 1111111111 compostum. l. c.) M. Tbeup. p. 1015. ·- 33..
AE 3. 1711111111111111131. ’11.3. Al. tessellae, pendentibus cx hu-
ig. ¹9· p. 17. „llos etiam Apol· 1111111111111111111011.11135111-
linl olseri solebat.) Geffuer. suppl. let. ib. 1. 7. - 39.“Α11111, sed
Tb. 7. 11. 13140111 litterae pro ancora o. 11. 3. 11111111.-
ἰ11111111110111011111.1113111111. 1.β.)1·“11111’111. Annas. Syr. 'siu'
Bt. l. Tb. 1. lg. 9. p. 31011· 3. fg. 16. p. 15.) Mezentium.
seme Vl. p.140. n. 1. - 31. Ce- p. 5.- 40. Caput Dianae cum
put Apollinis paullum diuersuma pharetra post humerum. )( aear-
priori. 3( Eud. inser. llos dimidius 111111111111111.1110110111111111111,
11 anteriores pedes procumbens, d. telum, s. semoti admota, in'
additur monogr. imile pelori AE 3. area ancora. 11. 3. 11111111. Cat. l.
11111111. ibid. sg. eo.) Geffinr. p. ato. n.'9. - 41. Eud. 11111.
tuppl. Syr. Tb. 7. fg. r6. p. 40. )( End. inser. Apollo nudus-cor·
tui litterae re et 11 nexu 11111111 1111111111,(111411111111111111
lleyer. 11111111. 1031. 31. Ι- 33. 3111111133. 11011111111111. 831.
simile eopue· ee areerfire inscriptio. 1113111. 16. p. 11. „Sedu eo·
bos cornupeta etin 1101 monogram- nobles, cui Apollo frequentet 111-
rra litterarum can. inferius 11. 11111111111111111111111111111111,
AE 3110111111. ibid. 1311.) Geff· quod Plinius L. XXXIV. territent
err. ib. sp. 17.) 1113111. 11111113. 1111111111 111111, invertiteperso·
11. - 34. Al. sed in eo lignedon, 1110, insedebant vatidicae Apolli-
11111111 circuli, vel annuli instanti· nie sacerdotes, et ἐγγαςρίμωοι, ut
erum 3111117011111138]11111111. soedo mali daemonia 1111111111-
11. Tb. 3. lg. 11. b. 111111411111 sponsa darent.) Geffme. Annas.
colegomenie Ρ. l. 0. 4. 114111111- Tb. t. fg. 4. b.) (inffeme Vl. pl
meo 11111111 ligno. - 35. Caput 1411. 1. 1.) 1111111.Τ1101. nunt. ll.
lpollitria laur. )( clareant te· p. 14.) eieleflotbnumaep 108.
terreor. l‘allae tutelarie det na, ,‚Diono‚ temeti 1110 11 Seleuco·
1.11111111,1. elipeum-aa* 3. Ἐκ· runt 1111111 0111111111 vnde typunp
1111. 111111. Sur. Tb. 3. lg. 13. 11111111013111111111101111111110-
1, p. 15.) -Gesseem 1111. syr. Tb. litum ¹aspellat 1113111111, 101 11·.
r. 111. 4. p. 39.) Haym. 'siu-Be. commode sratti Apollini iungitur,
ἒ. Tb. r. 111. l.p. 16.) Wise Cet. eum utriusque 1111 11 1111111111.
Num. Bodlei. p. 3. 114. - 36. obstruente Sponbemie ad Cnlllmach..
Eed. ede. )( End. inser. Pallae 11. p. 146. Saepe iisdem loeis sociate
1. ltaliam intorquet, s. 'clipeum reperiantur atque ipsa 111111111-
praetendit, insta quem 111111 au· script. Graec. Tit. 111. utilissimo
tora. AE 1. Ε11111. Cat. l. pato. 1111111 occurrant. Pollia 111101111ε1
1111111111.οΨ 1711ἲ ’11 11111111111111
ι ο · 0 ι 1 e ³
p. ¹5· 11Α1110111411101311111ῑί1111 goin. Num. 811111. p· 11. 1. 7. Dia·
eddi potest ex Appiano.- ,1170111- 111111111110111111111111111111111·
nen eum Laodicae mavrl annulum dero impense colebant Persae. 111
dedisset ancora insignem, addidisse: Seleucus ut eli apud Appianum,
ibi Seleucum regnaturum, ubi lric rexit Mesopotamiam, Acmeniam,
annulus ei exciderim id ad Euphra· Cappadociam, Seleucidia cognomi-
1111111111ος1111111113111111111 ne, Persea ee tntum. Vnde vt

Q 4 gentis

 

