11 'MK ,ΙΙ ’81611 11186

111111. sedast 71676441 ιιι. ιι. 611111. w. officinm ἰιιιιι
1111111. Μ. :Eck 1011 11. Ηιιάιιὶιιιιιιι p. ,1439 469. 470. .473.

, 444. 41489. mium 1116110111.)
MKB. secanda ἱιι officina. .
1. 390.) Ηιι6ιι1ι, oper. 439. 11111116 ima ιιιιιιιιῐιιιιιιίδιιι
.475. 483, 1ιά secundm tri· 2444} ,44 442 41611111 ,01111 466.)

·1ιιιιι3οιΗιῙειιιο11011,-110111111111,.Βιιι6.11.001)
8, 11 114. Ι Guffele. 313.) Ηιιι1ιιίιι. 470.

Licinii Sen. Bau. 11. 191.) -00111111111Μ.Ει11ι1.011.
’0111131011 480.) 111ιό1111483.) Μ61.

·Licin.1un. Band.11.201. 4⁶9 -
14611134) ,1166390- Crispi. Harduin.469.
..0111116 11111400. . . ’
1-0011101111111. 0011101116

-,001111ιιι Μ 1111111174) Τ1101, 4ι,3
1601111. 473.) 6641ιιιιι ·
05.) Harduin. 474. 483, - 0111111111111, 1161414473,

-06171, 11166113.ιιι7)ῦι[· 4⁸8) omns!

’.11 393.) Μι1ιιιι. ΝιιιιιοιιΙι.. -· 11111111 131011. Em. cu,
..)Musell 51197110 pp. Tb 66. 11.. 103,

ι.) 0. de Τ1ιιι, Thes. · ἢ
ι - Valentinianil. 1161611. 467.)

00111011111011110611103.ῦψθνωθ) M ⁵0³

,) Ducaeng Fam 11341118. ·- ProcoMi. 01ιιιι1. 7111601111
7.) Edeba. Car. 11. 486.) Μ61. ,1.48) Eckbel. 01011311..-

4..76) C. de Ήιιιι, Thes.

,Ι - Gratiani. 1161611. 486.··

-εοιιιιιιιιιι1ιιιιιιιι.ιιι· - ιιιοιιι ιι. 14111811.

ἩΗιῐιιιιΙιιΙίιιιΙ 1111611037. -111001111011016118 Du·
.) Βιιιιι3. Fam. Byz. Tb. 15. mg. Fam. Byzan. 19.) EcMel.
4¹· . . imm] Μ61, 5199) dePfaen

Cat. 570. 371.
1-4100111111, 16111011. 11.
, -· Arcadii. 60067011. 9.
⁶4s·) Mus 1111111
·V21entian1. 11. Com. de Βιιι
1.011,1.9,706.6ιι31ιιιι111,,δΜΚΔΪο13ιιιιιΜιιιιιιΚιιι64-
inc ριιι ιιιιι officina. Mdb. 9390.)
nausa. 010. ι 4181711471
Τ110011011Μ.Βιι6,11,,4848 49ι, διιὶιιιιὶιΜιιιιιιιιιιι
·) 111116. οιι 11. 316, 5⁸¹· 111ιι1ι31ι1ιι76ιιιι ,Quartum tribu·
ιιιιιι,

·.Τ1001101111ιι Βιιι6, 11. 361.) - 1ιι 11110 011010111011106. -
reue 111, 334. Ει11ι1. Cu. 11) 11616111. 11876·ἠ ¹

 

