765 ISER ” stit 761

LI. Crbut VIrtutis galeatum. )< 11 11111ιέ( 1181111111.. VATIA, Pr
SERVILI. M. F. 111111111111111311. 1111111 1111111111 Vatia. 1111111111
At. 1111111111. 11. Tb. 131.) Mo· 11111 bigae, d. 1111111111,1.1131111111
1111. Numopb. p. 71. 11111110τί1 1111111111,111111 ROMA. At. Erirz
11. palmam, s. equorum habenas.) p. 155.) Gefflrer. 11111. ’1111713
8111111. Numoph. p. 15. 1111111110· 97.) 6111. Pastor. 11. 165. 1111
111111 1131111111 paImaInsrn. - V. C. 665.) (1117111111 11111 161
31111111.(ἷ1111111111111111711.)( 11. 1ο.) Martii. Num. consular
P. SERVILI. 1111111111 In 111111, Τ11.31.13.11.71.61ο.611.) VriII
cum P. sub equorum pedibus. 111. Fam. 11. Tb. 131. 11111. Erasi
111111. 11119195.- 4. RVL- 1111111118.

LI. Caput Rornae gtI 111111 pectore

loricato. )( P. SERVILI. M. F. i) Abi 11111111 1111111111 g. runi
1111111111 11. 111111 ramum veI pai· - 1. CAESAR. 1111111111111
1111111 renent In 11111 bigb,subequis 11111, addita steIIt. )( R. SERVI
Ι 1111).111.,0111.11111111111111Ο11.1. LI .V.. 11111111111111111111111111
31153.1111111111111119111.) Geff· 11111111 terrens. 111. 0011111111·
ner. Eam. Tb. 17. fg· 111.) Guffe· tractent. I. p. 153. ··- 1. CAE
1111 VI. p. 160. rr. 7.),1111111111. ad 1111110111111. 0111111Δ111111111111
Piin. L. VIII. c. 51. 11481.) Lu· dum. )( C. SERVILIO Pttittc
111111.Ν11111.11.97.) 11111111. Fam. M.ANTON10HIPI³ARC1-to.cr
p. 389. Tb. 1. fg. 7. 1111 111111Μί· 11111 111111 Caii 11 Lucii 11111111, 111
„ebrae 111. cum aegide ad peetus.) 11111 C. L. catus rt Lucius, 111111
Mus. Pmbroir. III. Tb. 4. fg. ιο. mediis. AE3. Rr. cinei. VirrdbLI.
11111 capite Bellonae.) de Pfarr Cat. p. 13ο. ·- 3. AI. sed additur 11.
p. 67. vbi 1111111161111311111.) 1111111.6111111111,ρ.161.) bt·-
Stbitteger. Ν11111.Βι1111111111.71.54. 1111. 11111. 1111. LIt. A. 31. 393.)
curt 113. ’Μ1111111.) Mus. 1111119. Grffner. Impp. Tb. 31. fg. 13. 111
p. 95. eaput Vittutit.) 111111 HIPPARCO 11. VIR. ·- 4. AI.
1111111111. 1163, crput Virtutis sed C. SERVILIO C. 1111111110
gal.) Vrfitt. Fam. 9111111111. Tb. M. ANTONIO HIPI’ARCIIOII.
1·fg·7wi>·257· 259.) WieCat. ViRr's. 1111111011. 1111113.
Num. BodIer'. 11111175. 1111 caput 13. p. 115.) de Pfan Cat. 11131.
Virtutis 1111. - 5. AI. stne Pin sed CORINTH. scripturn.

1111, 11 incusat sunt litterae Μ’

17311119111111 Vesprfiatrrrs. fflg ---·--

Geffner. Fam. Tb. 17. fg· 82.) Gul² ·
sem ibid.) Hardrtr'rr. Piin. T. 11. 11111111117111111111113111111111, P.
p. 139. not. 9.) Μ11111. ib· fg· 8. Seruilii Isaurici 1111. quarn 11111 1111·
p. 3911.) Var'II. 1111. 11. Tb. 131.) tum 1119ο111111.111111119111111111.
1117111111. fg. 8. p. 157159. sed 811111111111111113.

P. SERVIL. ,11111111111111111111111

Vespasianus restituit. - 6. 11111.- - 11111111111111111111111111111·
LI. Caput VirtutIs 3111111111. )( camp. rd MorrII. Earn. 1). 111. -
RVLLI. Caput idem 111 10111110. 1111111191111111111111.1“11’11.13ο.
III. Mus. 111111. p. 95. - 7.

CATTI. ( 11) 11111111111111111- SERVILIANVS. vid. 1111113.
sum. )( RVLLI. 11111111 put. At. 111111. T. 11. p. 879. 11. 48.) Geff·
Com. de ’11111 1111111113. 1111. Fam. Tb. 14. fr. 1111.

1) Varia, qut perer crunue 11· 11111110111111111.111111.1.
bet extrorsum obtorta, vnde pri· 1113111111 3. Seruitia.
1111111631111111111111111. - caput

111113111111111, tetro 1111111111 111111111111111 3111111111·
11 rr.

 

