At. sed TR. ΡΟ. XXU. εἰς. in me
dio numo S. C. ΑΒ. Μᾰῠ. 65. -
sed ΤΒ. ΡΟΤ. XXI!- Guffme 11:
3222'11 &35:⁶38 32‘·{.²¹·2¹’·{⁰{3
-— sed TR. POT.xxun. etc. ὣς
Geffier. lmpp. Tb. ¹⁹· fg. 14·
δαῖε in -Augl Tb. . (gg. α. 6.
Guffiuu ib. -- sed V. etc. Μάι
65.) Potin. in suo Suetonio p. 15.
- sed XXXV. Guffme ib. ‘n- 1⁴.-
...- std XXXVI. ete. ΔΕ ι. 6η,
‘ sene ib.) Mae. 67. -—- se
xxxva. ete. ΑΕ ι. Gnffeme ib.
Melana.) Occo p. 95.) Pedrn·⁴
Mus. Fames Vl. Tb. 4. fg. 4. 1
50.-51.) Vaut. Pr. 1. p. 4. 5. -

’ sed TR. POT. xxxux. etc. S.

ι - ibid. fg.5. p. 51. —

 

in area numi. AE ι. Geffnemmpp
Tb. ¹9· s . ις.) Guffem Ι. c.
Mdb. 67. - Occo 9⁵⁹231vg‘dffi
GvsTO. S. P. Q. R. Duo capr
corni cum temone etglobo laurea·
sustinentes, in qua OB clvEs νἰ
ClVIS SERna'tos. Lex. n.‘r.11. 35.
it. 111. P. n. 25. ·- sed- ( T
CAESAR DlVl F. AVG STV
PON. MAX. TR. POT. xvi. :'
area S. C. 11². ι. Beger. Th..13
11. p. 612.) Geffner. Impp. Tb. 13
fg. ιγ.) Guffeme Vl. p. 355. n. 13.
Mdb. p. 45. it. 64. -- sed T
CAESAR mvl AVG. F. Ava
sTvs PONT. ΜΛΧ. TR. PO'.
Xvn. S. C. Gnffime ib.) Md
45. ——- Dzvo AvasTo S l
.R. OB mvl-:s αἱ. CIVIS SE!
orona quercea, quam sustine
duo capricorni·, globo intermedi
Lex. n. T. 1. l‘.ll.558. it. Tom.
ἵξῃ.) Angelos. pas. fg.34.) R
· . Numfleseuot. Tb. ¹4· fg. π
·- sed )( 'rucuma mvl AV«
1³. Avovs'r. P. M m. Po·
XXV. in area S. C. ΔΕ. Mdb.65
ΑΙ. cum XXXV. mdiu 67.) Oc
94. —- At. eum XXXVR. Pedra
Mus. Furnefi Vl. Tb. 4. fg. n.
..τ . 223 “kmi‘ff'iffflegaez
24. Geffner. Tb. 19.‚fg.16.) Gn,
sene 1. c.) Mat». p. 45. 62.) P
dns: ib. fg. 3. p. 49. — Du«

f

