ιιι , 81111 ” 8111 24²

, sta, 'ammi Augusti Filia. vjd. ¹93. fg. 13.) Pedrufi Mus. Fmess
ludu, ιιι. L. Veri. Lu. ιι. T. 1. Vl. Τ b. 40.= fg. ι. μ. 390.
p. 382) 1Geffner. lmpp. Tb. 120. ·
fg. 15.) Harduin. Oper. p. 781. ·- d) lfauflinae lun. - Φιιιτειιιι
unm.- ιιι. nucem* 131..ςῦ 'an- cmc. Eckhael. Cat. ‘1.· p. 16?·)
mh, Legata Augusti Αιιιιιιίιιί. frmicb. 4. Tent. p. 210. - .
Lex. ιι. Τ. 111. Ρ. 11. v. ιι3ὸ. ιιι. οιιιιο.“ιιιιι. em. ιιιι. Augusta,
. · . Pii Augusti mia. Eckhel. Num. Vet.
Γε.ιιι.οιιιιιιι·ιτι·. Seia Bar· p. 1111113.
lia Orbiaeua Augusta. Lean. T. 111. - -
1. ιι. μ ιιι. 0) nomm. -· Δοιιιι cz·
ιιι. Mun. Τὺιιιρ. p. ·95¹·'952· -
m, m. mn ιιιιι. uon. 2.- ιοιι.ιοιιιιι cenae. Geffner. impp.
ιιςιιίρμςιιιιεγιιιημιρχιιις 'm- Tb. ¹385 fg ιιι.) Ηιυιιιιιιίρ.
«ιιι, Augustum, Pontificem Maxi· Num. Reg. (bustim Tb. 26. fg.
mmmm Pmflate. 1111οι- 5. - ιυτιιιι Aoum ιειιε. ci·
figuli Lex. ιι. T. 1.Ρ.11. vam) mel. Vindvb. 1. Τ1ι.ιο. fg. ¹3· p.
Marcam· Caiig. Tha. 13. ιο. 117.) Lex. ιι. T. 1. Ρ. 11. p. 165.

.. .. ·- Δ. ιι. Musae ἰρχιιριις f)¹ Plautinae. ·-› ιιιιττιΛΛΑ
macte.Augustus‚PontisexMaxi· cmc. Mus. Tbeup. p. 989. ..-
ιιι, m. ιιι. vid. Claudius Imp. ιοιι. mmmm ειιιιι. 11.99ι.),

mm. Νιιιιι. Vet. Tb. ιι. fg. ιι. Lex. ιι. Τ. 111. [11131419.
11185· · .
g) Mamm. - ιιιτιιιι ΜΛ.

zen. οτιειιιιιι. ι1.ιιιι. οτι· ιιιιι οἰκ-ιιι. Mus. Arigonssll. Alex.
ωιιιιιιοε, Augustus Vespafianus. a1.Tb 7. fg. 96. - ιοιιιιι ιιι·
ssus. neap. p. ¹¹07· ·-· ΑΙ. men (stc) οειιι. Lex. ιι. Τ. 1. P.

ll. p. 161) Mus· Theup.p.1032.

·- ornznas1mor,aregnstive· ' . “
bastani Lex. ιι. Τοιιι. l. p. 343.) h) 0111111111.- 11. om. ch·
1111. Τιἰωρ. p.1108· 1¹09. ιιιιιιι ennae. ibid. 1068.

senas.s‹1msse.- σοι. ει. , ι) saronem. - ειιιιι. m·
ffi‘ffim Sebastae. vid. Sebaste ἓὲξιιιιιι cmc. Rana. 1. 31343.

θᾷῗῂζὲβεῗῖἒέᾘιξη nv 1)ᾱὸἓὲ οςιιε. new, Augustam. j·- 1
, mmm ιιιιιιιιι cenae. ΙιιΙιιιιι
- ·-· in Augustamm ιιιιιιιίιι ‘Moesum Αιισιιβιιι· colit vrbs. Goeffi
ue'r. Impp. 9111. 161. 136.) Hayn.
ι) Αρίρριιιαι, Claudii ιι. ·- Th. Br.11.Tb.43. fg. 1. 31346.
mmmm ειιιε. 111111. 113313.
ιι.) ιιι. ιι. Τ. 1. p. ιιι. cmc. οεριιιι, Augustae. - ιι· ’
· Anu. ιιιιοιοιιιιο cmc. Saloni-
b) Meffialt'm, Neronis ιιι. - ιιιιι Chrysogonesaugussae.n.Ephess
ιιιειιιιιι mm Com. 1111111- Mus. Τὶκιιρ. p. 1090.
Μ cn. 1. p. 393. ιι suppl. 11.
ιιι. fg. ιι. vbi ιιιιιιιιιιιιιιι du· ιιιιι. tapam, Augustum·- τι.
plici ι. rotimum. ιιιτιιοιι ιιι... aaut. ι. clu»
’ dli· Ihm· ⁸410
ι) sabi-u. 1111111111..- ιι.
ιῖιιι ιω. &snm impp. Tb. ἧςιιρκιιι, Augustum ι. §.m

 

