1111 SPQ ⁵²0.

11111111,1“.1111111. N. mab. 157. MN. 155.)Μ11“111.Ν11
- Libertas st d. pileum, s. 111· Musei! 1111111. Tb ’π
stam vel 111111ἰᾶ1111. )( Ead. N· 119.) 011111. 2:2³, 111
11111111. 1111111111. Num. Arscbat. 107.) Schulz ,11161111
Tb. ¹5· sgg. 8. 9. p 46.) Guffme 111111 Tb. 18. 1156 -
Vl· 11407· ¹¹· 4⁰.) 11111111. 1.- 111111 1111111111..
(1111111118. C. eodem Libertatis ib.) 011111 207. - 11.
typo. AE. 1111111. N. Arscbot. Tb. go mx. sed 111111ῐέ
35. fg. 23. p. 56.) Mdh. 11. 151. comburit 111111 1111111.Ιί
1111111111 1111111111ωο pilei. - tenet )ζ Ε1Α.111.Ε1111.
Mars, vel militaris 111111111119· 6111111111). 7... 11. 11.]
mast galem et paludata‚d vido· 01111 750.) Mdlo.153.1
11011111,1.111111111. J( Epigrapln et 11117.) Plus Mus 1
11111,11111111111ῑο111111.111 Geff· ’11118 fg. 1111111
11111173 fg. 26.) 1111111111· de Pflm Cat. 107) xa
Viscum 11. 41.) Pedrufi 11. Tb. p. 59.) de &bachum
29. fg. 9. 11 419.) de Pfim Cat. 11. 98.) Sulm. Num
104. - Mars gradiens, d. vieto· Tho-p. 163.) C. 1111
11111111,1. tropaeum )( 11111. 1114. - Α1. 111118.-
Com. de 1111111111 Cat. 11 787.) eodem Pacis typo, 111111
Geffm. ibid. fg. 11.) Guffme‘l. 111111. Ν.Α1[1111.Τ1.
c.) ΜΝ. 153.) Moza· Ν1111.11. 11.56.)“Μ1111. 151.)1
97.) 011111. 111.) Pedns. ibid. Num. Tb. 7111. 71
fg. 511401.) de schacha-ma Cat. Pietas 111110 capi-e 11
1111. . 98.) Μ.·Τ11111. 158.) C. ignitam-IN Rubembia
de 711111. ’1111111875 Wse Cat. sed 111111 NET. Picta
N. 1111111111 2⁶. - 21!add.s C. ad 111111 sacrificans‚d.
nota ΛΞ. Rubra Ν..41[11111. Tb. 1111111111.) End ,11 1
5515. 1·. p 56.) 111111. 111- 111. Ρ. 11. ¹290.) Ε11ἱ11
Mulier fidem ante 111111, cui d. 6111111121. 446 :t ¹
1111111111, s. c. c. gent. fix. 11.9.1.).1111.151.).111,
G'tffner. ib. 111. 22.) Pedrus. 11 Tb. Tb. ’11. fg. 4. p. 119·
30. 111. ὁ. 11111411. - Mulier S. C. AE. Mat. 151.
flans 11111 11111 cum 11111110 et REST. 1ΤΛ1.. Imp. d.
cornucop'ae. 11101111. de 8111111111 munedentem 1111111111
Ca 11 7115.) 1111111. Num. p. 40. quem 11111111 puer. 1,
·- Mulier velata st. ante 111111 111111- 1111. 11. T. 111. P. 1. 1
tam sacrificans, s. 111111111 11111111. d· Enery Ε11.11.1ε1.·
N. Geffmr. Tb. ,1111 ,11. - duo adstantes 11111111 n
1111111. 11111111Ν. 11τῇ1111135. lunt. Ν. Lex ibid 8³³
1111.) Mal». ¹53. - 1111111ιὶ. 011111011111115
d. 11111111, s. c. c. )( fad. ffl. vel rrms 4111111 sei!
Com. de 111111 Thes. 11. 15. ·- (1.1111111011111, s. 1111111
Mulier 11. d. ramum, ι’. columnae .ffl. 11111111. Ν. ,1 j
11111111. )ζΕ.1.1, ¹,WrseQ-t. N. 15511. 55 C. 111111
1111111111. ·- sed 1. mum, N. rm: Geffner. Th. ·
s. 1111111111.. )( lad. ,11. Mus. 6111111111. p. 1⁶9.) (
Tm, 1511. - sce} d. puliadium, p. ⁴05. n. 4211111111·
s· ramum. 61111111 v1.p. 42‘· 11. 1. 156. 25·.) mh. 1
41. - 11111111 1111111111 11111111 Mimo-trasenna p. 4²
ss. d. sertum. .11. N'sfi 1. c. - 11111111.Τ1).61. 151111.
1111111111..1111111111. 1. 202.) de an Cat
>g fied. ¹. (11)·’111.Τ11. 3· fg. sebach-m Ca nis. 111
3 ) ⁶·ffw Vl· 1³· 1111 11) meam 1111111

Ι

 

