ιιι teo ’ ιιιο· ’

p. ns.) n. ιιιιρ. p. nn) tn. tmen». nnn. v. m. tn
ιι. Τ. 111. p. 1301. -beil'ss'g- 295. ste.) M. Ήιιιι9.ρ.9
ῗιιιιῖιῐιι. cmm ’ω’ ω’ τ’ ··- nnnrn. in. n. Nicen

¹ ceorntnc, smeret nomen. prout ‘Wh- ¹¹³¹& t· ²9⁵·

mm ¹¹¹ ¹¹⁰ εροτιιιιιιιιι, Seuerieee

a) Acmontnfirrnr Phrygnet ιοτ· minata Tarsus. Mus. Theren.
nnnceeortrnnc, IulieeSerrme. Lex. vid. anfits Ciliciae,
3¹12 ἶ. 3335⁴9in⁵y⁰5n² nnn? {5er fit. „350322123 ge ronow
Tb.58.fg. 11.P.240.)Neentnne. “ ΜΤ· 's D

PQP. Num. ll. 9. 69.) Vet'll. Gr. Μ ‘¹¹³¹ Μὴν ίῦῑῑῐῐῆθόίἒ

tir figunt, vttidetut. circu

· ι ,ιιι n. , ,
..ιιιιιιιιιῑιέιῑ :tn- M rin-'ofsstftft

,¹¹·¹¹7· 5 ιιοιιιιοο, Sentetes. Id ton

, enormem, &tertie etrtrmint “mum'‘ ¹⁰ 'mmm
in Sept. seueri honorem institute. a) Septimio Seuero. - ι
. Seuthem. Epist. V. ad Mareu. p. noc. ν. Ct'ns⁴ vnn. Gr. p.
267. 268.) Lex. n. T. ΠΙ. p. ¹39³· Mantinea. Freth'tb. 4. T.
vlt. enomere. -· Severiana. 234. - Niceten. Lex. n.
ἲ ¹³94· - mort-noc. nmen
ιῑοτιιιιιι mmmmm, Sernota-pont.n10noes. Tb. ιο. ng.
Mettenssutn. Imperator tngttut st. 158. - Ατοκ (fit nro nr
d. pateram, qut denotantur secra ctonnnoc. Lex. n. T. 1. p.
ente certaminum celebrationem pro - .. ιι. ει. cnon.. noc.
lntn. salute fede, nscipinnenr ebur· Th. Bt. ll Tb. 38. fg. ιω
ntum. ὣ e. ratu. Gr.) Lex. - cen. enotnnne. nl. add.
ibid. ιι, 10· Carrhae. nl. ent. in stne. Ct
Ι Bentr'nek suppl. p. 75. - .,,
- οΛιΜιιιΑ ιιιιιιιιιιιι. ente cnonnnoc. ιι. Len. n. Τ,
Goth. Nnrn. p. 467.) S nnn. ibid. ¹393· n. re. - erm, ιρι
p. 267. 300. 308. vid. praefice. σε.. Lex. n. T. 1. 1029.)
ι snppl.p.113.- meon
.- et. semen et eniteret bia onrtnoc ιιΕιτιιι. ce. fetet.
eerttmlnt. Lex. ibit. p. 1396fn. Tent. p. 248. ·- n. n.
ε. - Al. monumnenta Lex. n.'
P. ll. ¹023. - er. meent
tenentem ttnntnneetn. Len. ornnoc. Lex. n. T. 1. P. ιι.
ibid. p. ¹39³· n. ιι. 1395.n. to. ¹54· - nnn. n. ςειιι. teor
it.T.1lLP.11.n.1107. Froelr'cb. 4. Lex. ibid. 15 ·- Ατ. ιιι
Tent. p.236.fg. ι.) tffirtrdmpp. ceornnoc. nrt 11». p. 932
Tb. 134.sg. φ’.) Hardur'u.0per. nr. ιιι. cen. ceonrtroe m
Sel. p. ιιι, - At. 790. 933. ·- en. ιιι. eme

roc. t'b· ⁹48· ·- ιιι. nnn.
ceonttnte ιιιιιιιιειιιι, Sternit nel c ornent. fraenet. 4. 'rer
Seueriun Nicretnfiunr. Lex. ιι. T. 240. ·- nnn. n.' eenn. ct..

. p. 1393. n. 9. menn. error.1.et.n.'t.ul.p.

n.13-·.. munnere
σεοτιιιιι etnnneneetn reere- nttrtnnz οιμΜιιΗ

.. Serretie Philadelpbie Magne. n. tter. Λ. cenam
t· n. T. ¹11. 9. ¹³94 n. 13· Vindeb. 1. Tm}

 

