εταΑιςνβω 1010.- m. ῑὲ000, mmm, {dem 00 tuam.
00000000 ctu. nc. Idem Seuerus, cognomen. Froelicb. Not·
Pius. Lex. n. Τ.11. p. 609.) comp. Gr. p. 155. ·
mwm—dm

m. 000. 00000000 cen.. 080000. seuera, 0080000000
fom. de Bentiutk Ctt. l· p.

Suppl. ll. p. 9. fg. 10. ·- a) Iuliae Aquiliae. - amm
. κ. 0100800 mm· etnam. n. Ma netum. Lex. 0. T.
cns. erc. Eckhd. Num. 111. p. 113.) nffme V. p. 23. 0.
299³* 8000010. offl- sn.- 100000οτ00 cenum c..
cen. Gre. Odmatbns. Lex. Augusta. n. Theffalonic. &qum
. p. 4¹¹·) Froelicb. Fam. 1000. Tb.16o. 1033.) Veii . Gr·

:hi p. 33· p. 131.

mn em. τεβιτῧ ἐνσιβὲε b) Otaciliae. -· Μ. om. cte
‚Augusti Pii Filia. Proe- 0800. Mus. Theup. p. 1066. ¹--
0. Comp. (10.0. 155. -·· u. οτΑκ. cunm ct. vel 00880.
1000000000000000. ibid. 1067. 1068. -· 01. orrum·
nAugufla. Pii Augusti Fi· 008 enum cu. ibid. 1067· ··
811000. p. 910. M. 00000. cmm. ibid.1o66. -

01. nm. 080808 c. Com. de Bn- '

0000. noc. 080οῖ 'tow tinch Cat. 1. p. 488. et supplem.

:. Augusti Ph· Filius, ita p, 82· - 00. omum. ceum ,

01100. Ammon 801, cen. (ε. Haym. Thes. Bt. 1. Tb. 09.
noc. Caput eius nudum. fg. 1. p. 078- 080. n. 000008
Num. Antioch. p. 48.) cen. 00000401.- 80000018.
Th. 11011. Tb. 34. fg. 9· cnm 000 Lex. n. Τ. lu. Ρ. 11.
. - w. 080. eren.. p. 960.) Mus. Pisan. Tb. 59.n.2.

N

..sta , 880, ς.. ,

rc. cm. 00100111 hur. Brutt. Num. Tb. ιιι. et 1⁶:¹¹¹st ι

0 3001001 Cat. 1. p. 238· Miscell. Nuin. IV. Tb. 56. vid. siff .
01100109. - At. herena.

·elii caput laur. Haym. ib. p.165. ·- nummu. 000000 -

,1000080 -· mn· 000. 00000448- mmm·

uc. cn.1rc1.uoc.Mus. m. 080000 cen. Com. de Bm·
p. 887. tinch eat. 1. 0. 323.) Haeym. Th.
, nr. 11. M· 18. 6. p. ³⁶⁸·
ren. Augustus Pizus fic ι) . · :
ν. Ρίνεεο00.0οτ00000800 . . .
κει. Haym. ibid. Tb. 30 mmm. semaa, cognomen.
·. 283.) Εο1101. Num. An· — cm. no. ιιι. anunm. Pru·
p. 48. - 01. m. 8. τ. tore Publio Aetio semino. n. Co.
00. 0800181000 cen. ιτ· 10010001οὒ0111000.110νό118. Oper.
uso walp· pt 1310· “““ b) 80¹· p· 84· ’Μ Me '
dasem. 0008800000ιο - -
Haym. ibid. p. 300· 00000οι000 idem cognomen 1οι
· tegre scriptum. - m. (τ. no.
ετοεε. em. 0000οῡ ’tw Ax. vel mx. 000000018οτ. Sub Pm-
ιηάιης, Augusti Pia Filia tore Publio Licinio Sutrino. n.
Faustina Iun. Lex. n. Τ. 1. Coloph. in Gallieno. Band. 1. p.
203.) Lex. n. Τ. 1. P. ll. p. 700.

ff. 81100000οι, Bruttiae 0001000, Seuerus per 0 101-
tum 1000010010. Magna. ptum. 601.. 111. tei 10010. p· 84

800

 

