7 siii · sm 1158

)( :mintium 1111716· 1111111113. 11111186111531.
‚Smyrnaeorum Nemorumin ·· ς. End. 1111)(111111111111
1111111. AE. merito 1111111111. 211) 111611111161, lamisem
ιι. impp: Tb.29. 141. 1.) (ivis. ipponedmis 111111. Veiis velata
ι. Tb. 55. fg. 3. 1611. Tb. 3. st. vtin prioribus. Ε 3. (11711111
i.) Moreii. in Aug. Tb. 53. 11111161. 31.) 1111111071.
ιιι. 459. 1611. Tb. 1. fg. 34.) ιι. 158.) 1111111. in Liuia Tb. 3.
ιι. 7¹· - ιι. numo: 11- 1311415. ι. 487.) Wse Cat.
ιτ, 01411111 Augusti. Caput Num. 1111111. 71117. 1161111·
1111111.Ι ( mmmm 1111 1111111111111111 1111111111 mii·
11111 ( ’1) 1111 11111111, 11111, Smyrnaci Augusto. - 6.
uasorum incusemus 11111· 1111. turi. 111. Lex. ιι. Τ. 11. P.
1111911111 odo coiumnnrum. 11. ιι. 1788. ιι. 11.) 1111111111·
ie 1111111. Geffner. ibid. ig. 3,) uin Tb. 1. 133. 17. 18. ιι. 483.

Thes. ιι. 131. 1111411111 ' '

Tb. 75.1 . 17. coil. Tb, 11 1) ἱ111111 11 iuliae, Augusti ii·
6. 111ιί111. oper. Sei. ιι. 1111, vt quidam arbitrati sunt. -

1111111111. Tb. 56. fg. 1. 1111111 amn, 1111111 iunonem
,4711611 Tb. 513. ¹49·) scii. coiunt 8119111111. Caput Li·
7. 113. uiae-{5 10111111 mummi, iu·

, iiam mmm. Caput iuliae, 111111
Augusti 11111111. -· 1. 11111113. 11141111 Vi. ιι. 116.
11191 animis, Smymn’ ιι. 33.) Η111111.οι111.811.ιι.766.)
iis. 041111 Augusti 1111. et 89111111. 1111111.- Vll· pa 667.) ·’
singna. )( nomios 114. 1111111117. -ὲ 1. Ai. 111111·
1011, Dionyfius Coiiybafiuii. 11111 Amnon. larinus, ’111111
11111111 1111111111 ii. d. ha· in ιιιι11 vtraque similis. 111111-
1111119161111, 1. 1111111111· 11111. 1. ci) Marcii. 8111111111· ¹
1111111111, sustinet 1116111- 11111111. 113.) 1111ίῖ1111·
11 toronum proferentem· in ini. 11.Τ1ι. 9113. 311111. Tb.
iquiia piio praefixa-iffi. 111111 Ἡ, fg. 1.) 8911111111. 1.) Mus.
1111111131. iga 111.) 1·’ Ι
ιιιιιι. ιι. 56.-·-ε §.Ea adv. 11111 111111 11111161. eaput Li· .
1111161111τ111ιοτ, Dio· 1111. AE 3. d’Ennery (1117. 581. ’
Coiyiafii iilius. 111111. 111111 vbi 11161111 commemorati.

, eum 11911111 ai cippi 111111 ¹
.1)1,ν111111111.ὣ1.· 1113. · ἆ) Liuiae n 1111111- tiari-
m Vi. ιι.116. 1. 31.) Hora 11111111 mammos, smyrnaeorum
01111111). 1511.1111.1111111 1111191111 Capita 1111 aduersa,
11111 1 1111111111 coronatur.) 8111111111111111,111111111611111·
i. impp. in Liuia 1113. fu. buu: 11111111 1111111111. ,iu-
ι. p. 487.) Vaiii. 61116- §ulla Senatus. ζ ε11111Ε111111101,
11111161 1111111111. Eadem ub Petronios 1111111111111.
11111111111111111111111111
. · ⁸ ⁸ 0 9 1 ⁰
· Μο. 166. inquiens: „Sic pulum 41. lituum, cum inscr.'·1·1·
ii, Vaiumr'im 11111111, du· »enoc 11111111, 11111111.
menan numm scribi de· 7111111111. 111 1111111111. gai.
11 in 11111 quos vidi3 9611111 1. ρ’. 169. 11111111111111. —- 2.
ι 111111 est. -·· 411111· ΑΙ. 1111111114 1111 AE 1. 11111111891.
1111111611. Capita Augusti 1611 1. ιἰ. 65.),11’1111117011. ιι.
ne iugata. )( Λεοιιτιιιοειιι· 515.) Gefflim¹ impp. Tb. 36. fg.
011161, Leonam Hippoues 35.) 6141111111.ιι.·466.11. Vi. ιι-
6111111111 naui, 1.,11111Ι 1εέ ii· 196«) Marcii« 1111ἑ1 ις.
tq 1111·

up. ιι. 836. ·-· 3111. ed 11·

 

