. .‘·--· ·: 1-··,=}.⁸{?‘.'-'÷'*}.'Je'
7519. ,··δὲἳῖ . .··“’ mfflss ’τύ
· , ayma.- ·,,· . .‚-- ιιιιιιιιεκιιιιῡ. vamum)
, 9325. M. D ·-SXUVUAW mbr-2318. :mutim-lmu-
· Avo. ῑωηιᾏᾏξιφῆᾼΰό· 5y2··f.⁸·⁸‘)·- dm. Numa-²⁵¹»)
ιι) s.smm.-szv-m1ir.cff{·s.”3v¹k.fflei
· AVG- stup.. 344, 343Ι ··- SEV. sav.AvG.Su1ffl-.255 ι- ΙΝ ι)
s ιιιιῡ. - TMRQSEV ΡΕΗΤ CAES- M Ανιι. sau ahl-{xmo
VG. Kha- H. Supplem. p. 103 — RVG. νεῖ ALEKA-NDER Avo..
Ἶρι SEPT ΞΕΨ. RVG. ιὶῐιίὗ. 263.) vel fflLfflNDRR Plvs AVG.
,,5· 55-5 ,ιι 5,· affl: ,.,5 ,ιω ,555
sw.²i³={''1}.¹1·.avss.Kffi-n‚p ιιιπ. Vn ιιι. Pr. ufpp. ιπιι. 133⁴ ..⁸55⁸ss
ωε. 11:19. ιιι) dte. 1³- 25?- ,,·.-ιι, cans: Μ. avam.. 55155. ALBI-
wh- ἰιι-73.) Omni ‘iv-fl.) Mus. Pena- ANDER Plvs 152.le Avo. Pnu-
32⁶}1stsssl.{t;n²9‡ ngEP'ffflsfiffi '.Fr in. p.. 173. 174.

’ ῗ-βκῖἓα εει.. ἕνα »ἔρι’-’ἐζ .εὸ ξιιῖἒι. &dim *effi

. vti. Kena-1. Cassu. fibi-guy 27 ι. ⁴-— ·,ΟΒἨΙΧΑΝνδ AVG. Bul-visu.)
ἓξν. macta-r ). vn. ξφ ιιι. ιι.ἰ·..ιι lau-»mm
ι’ spbar? ’ἑνὸζ ἰῐτιιιῖ 15²an ²· ’,·- · --·-ι--5-ι-ι-

mna&- -·- ΜΡ. CA. vel CAR.

νξι, cns. ι.. ειιι5. aut εΕετ *w οιηηιή §aner-e. in

ἐξ-,3. mm. Av‘c. εἰς. lew-1⁶8·

, ‘1ti Mus. .Ή«ιφ. 588» , 2

e) Maee'rt'noe's -'·-' SEV. mein*- en? fiumen-*Qen- μ
Fusa (βο), Ρ. Avo.. Eckbel. Cat. ξαον.
’ ·ιίιιὸιῗῗιιιθὲ-Αῧῐᾶ. ΟὲῗνῙὲ ³3¹³ ιιίζῗ. ,Ιι),3ὶν .-·— ιἰι ιιι.
v11.p.1'.39·1ae11.s·u.91 5132. &Quassus ‚mar ΙΙ.
;.;. 1MP.n.sEv„ Acnmvs p 7ἰ6.),. Gemma· mmm.
finlmpmopusrv ἷ8·5··4ΛΠΗ82.ΔτΡ-Ξιῐι
ἈοιιιΝνε AVG ιι ΙΜΡ c ammon: ΑΓ *Lm-r. ιι. ιι.
M. orm. SEV.MACR1NVS &Turn ν-Αῆε *nn-mc. Wficm
ᾼγσ. cml. mdo». u. Tb. 6 m Th ιι, {za-11. ιιι.
mp.315.),.6u]eqev.t.0.1 -Αντιιιιιιν ,ις-«ν. ιιιιεπιιι*
&1⁸2st ι “domm 2394> ffiup ἕξει-ει. Wfi· ib τι. ιμμι.
ἴτης. 61:²51.. sav, ‘Misffmmvs’ . . .
AVG. Com. de Boniack cat.1.p , , .
7. -ι IMP. CAES. M. omn..
εν. ιιι. ets-1406. ειινιςιιιιηᾴ.. &vtti-
vlcn ssvss* Ρ 1²11.. Geta cnm
d) Alexa-der semus. — ΜΔΕ. tadum ιιιιιιιι, s haum. ι
⁴AV. SEV. AExANDae )-.Lex ιι. terg ο novatum.. )( (SEPT- Gara
‘·T.1.180M.1‘ S( V.) ALEX· CAESAR. caput Genu.- :suffla-‚fl
AND. vel ALEXANDER Ι’.Δνζὲ pestus cum paludamento. Mb
Com. de Beate nc‘k Cat. 1. 2295. ner.1mpp.Tb.·151.fg.m.)6
73) (Χουσὶ. νίσᾰοῦηῐ p.4.l6)vneli.12·354. ιι. 58.) μμ.
&rim p.662.1(1›e11.8upp1.p.29.8 ) Trifiu.ss ι psa ⁷
¹43·146· ι 4.7 Vaiu.1‘r.111.p. vE.1NV1chm*G.1·11m1- G·-
178. — mP.C.M.AvR.81-:v. ta radium iuncum ἠὼ, m

 

·1.

