' adflatum. )(.1M1².1³Ronvsiv0. ‚sarm mm ιι mi
caput Probi galeatum, d. hastam, bns Gmgin , paria sni:
i. clipeum, in quo eques captiuum Athenis claust, Tarquini<
prosternens. Ν. Anecd. Probi, Rome regnante, Geumi
cinei· Vindob· l· Tb· 5· fiio ²· i‘· ca Μ. Athenieniibus iege
19.) ΚΜ. suppl. p. 267· 208· coni. Gothosred. sebnia.
- ΑΙ. sed AE. Bau. 1. 4930) iou Legiiintor. mpia ni
Guffemv. p. 519. n.72.') Mdii· thuriacisar Bauddotieit·
415.) occo p. 415. ·- ΑΙ. sed pretendu Solon etc. iiii
lMP. PROBVS P. F. AVG. Cipo 4 .-.Ι An in Athenienfiut
eius rad. Gufflme ib. ¹ ilretustiffimia εῆῑῦῒιιοῖ Spu
ι · . . 2· - emmetroi
SOLHNVICTO COMJTIAVG· ῃίιξ §compano inscripto
COS. 1111. soi m quadrigis, ante sin Lex, n. Τ, iu, p. 637,
eum mulier, d. innam ementem,
· iuuentam. Guffme ib. n. 73. eezinu. ν. Μαι siciii.
, ΤοννωκωδίοΝειΝω
soLi' iNViCTO N. C. non sps, .. 51,
AVG. vt apud Vaiiiaiit. nisi fit
nitettypun. soi ii. d. elaad. iia· 00A0u11,scriptuminiii
gelliim· )( MAXIMINVS CAE- m, 1²⁰2&ss ι, -. ΔΙ,
SAR. Cap. itur. N. lit. Maxi.
mini Dazae. cimel. Vini. 1. pan.) ςοΛοῃῃῃιοη apud Pan
Eckbei. Cat. ll. p. ⁴58·st 22. sed Humi-anfi Tb, μς. ξω.
δΟὲΙ iiiviCTo NK. litteris con· m, Ν, Pop, Tb, 62, fg, 16.
iun 1⁸⁰ ¹ ’⁸ Mo

sou vioivcwmoa'i Avo. mmmm. in Mun
Coni. Eciiei. sylloge 1. p. 74· p.1301. legitur. - ΔΙ.

tom. vid. soii in Cypro insu· mammon vel comi
ia. Mus. Hunter.Tb.51. fag-27. flue coimmunis eiusdem
⁸9· Ρ· 28⁶· Ι denominatio. v. Solus sicii

somni. vid. EXAGIVM SO· οοΛοηοΛειτηκ , Soiop
uni. ιι. Honorii. Lex. n. T. ll. Ciliciae. Viiioria gradiens
1³·83¹·) Wise0210Num.Bodiei. ream, s. longiorem ramum
p.185. . · merum reclinatum, in ¹15!

tomen. v. ¹Seii Ciliciae. Mus. ξῑιιοωῗὲἰμλ 3:1¹2?th ‘⁰¹2¹'
Pmirock. ii. ib. 29. ig. 5. Adp. ii. Tb. 3. ig. 4. 92¹

Soiipoiis. vid. cononotimnti mmm-ti. Abigam
vel coionommm. Com. de Bm· nogrammata. )( caputio!
tinch. Cat. il. p. 1053. ') Kieii. addita n. littera. mi
Adpend. ii. Tb. 3. ig. 4. p. 136 Beminci Cat. li. p. ¹053*
sqq· , r popoiis Ciliciae.

SOLIS. v. SACERD. vel si· soLV. saian. v.voTii
CERDOS DEI soils ELAGAB. PRO SAL. P. R. n. Ci
vei ELAGABAL. n. Elagabaii. Lex.n.T.iV.1’.1.p.219·]
Lex. n⁴ Τ. Ν, Ρ. Ι. ρ. 1473.1475.) p. 329.) Senia. nabitu.
Com. de Bentinck Cat. ii. p. 861.) ,

&Eury Cu. p 480· SOLVT. v. voni

 

