⁶27, 111 ⁵ · 111 Ι111

cnm. cursui... Septimii, nomen SEPT. GETA PiVS Avo. BRiT.
gentile Roman ·- 9111. tani, al. ΙΜΡ. CAES. Ρ. SEPT. ῦΕΤΛ
mmor, Praetor: Septimio Aria· Plvs AVG. ai. add.BR1T. Rigor.
uo. n. Lesbi. Licin Goth. munit. observ. fg. 391158.) Cimei. νέης
p. 281. -' cm. 1111τ.11111.·τ1- dab.1. p. 61.) ΙΙΙ-11111111 Gari!
xor, Praetore Srptimio Pontico. n. Symb. Litter. Vli. 11. 138.·ῃ. 9,)
Cyzici. Haym. Thes. nnn. Tb.5i. Pedrufi Mus. Farnefi iil. Tb. αι,
fg. ³· p. 394. - ai. 111. Λ. cunr. fgg. 13. 14.) Mus. Tin-up. p, 227
numum, Praetore Lucio Septi· ad 230. 583 ad ⁵85· 711. 712.)
uio Pontim. v. Cyzicus. Vaiiibi'r. Ι. ι). 128· 119. 1111951.
vid. eta.
SEPT. Septimius, ita ' ·
Septa, pars campi Martii, qua
ι) Albinus. - D. CL. sEiT. digniores constituti erant; dieiin·
ALEiN CAES. ai. D. CLOD. 9119911111ρτοωί1ὶ111111191,ε111;ιη-
sm. ALRiN. CAES. Com. de que saepe iit mentio apud serim·
Sontini Cat. i. p. 583.) cimel. res, vti Cimon. proiiilonec. ¹5·]'
Vnum. 1.Ι p. 60. 99.““ Harduin. Smeca de ira Ι.. ΙΙ. c. 7.) virsa.
oper, ρ. 798.) Μαί Mus. Far· nium in gratini. afflone ad Gratia-
us. Vll. Tb. ας. fgg. 6. 7. 8. Tb. num c. 5. -·· iuxta Seruium 'ad
26. ig. 1. 9. 229 111138.) Mus. virgil. „Septa proprie suntioca
nm . 11561.- Ι). CLO.SE1‘T. in campo Martio inclusa munitis,
,11Βῖ11111011111111111111011. in quibu· stans populns Rimanus
Ι. p. 458. suffiatia ferre consueuerat, sed qim·
niam haec septa fimiiia sunt ouili?
b) Seuerus. -· SERT. SEVE· 11111. duo haec inuicem pro sss'po·
Rvs. RVG. al. Ι.. δΕΡΤ. SEV. 1111111111. Oisei. Sei. Num. p. 548. ·-‚
RVG. ιΙ. Ι.. SEPT. SEV. PERT. 11111111111111111111111111111111.
RVG. ai, L. SEPT. SEVERVS giorum sciendorum rationem in de·
vivs AvG. 111. ΙΜΡ. Ι.. SEPT. uariis Sam. Comme, Hostiliae,
SEVERVS Avc. ai.-1MP.C.SEPT. Liciniae, vei Sillae, et Mussidiae.
SEVERVS AVG.a1.iMP.L.SE1³T.' ’,ἀι-[11) iocis. ¹
SEVERVS Avo. al. ΙΜΡ. CAES.
1.. sm‘T.s1².V.1²ERT.Avc. Com. septe in Lydia vt in indice Mu·
de Beniuek Ctt. 1. 11. 176459..)ὀὶ Theupoiitnm' iegitur, est Suet.-
513.) cimel. Sindoi. Ι. 11611. 61Ι morum Lydiae vrbs, vel Saitte3
99.) 31111101111111.) Geff· vt ibidem p. ¹0²9· 1030. Alexan·
uer. impp. Tb. 132 sq) Gvffem dri 80³1.AE 1. numus exhibitus est.
Vi. p. 176 sq.) Harduin. oper. p. Est in co caput Imp. 11111111911111
iiii> ..Ἢ sss¹3⁹⁹¹i1iii⁰⁷1nfiss ΙΙΙ· *fiii Ι· 11111111.
Tb. ¹⁴9·) Octo p. 115 sq.) Pe· memmii, Sui Rufino
drufi Mus. Fames. ΙΙΙ. ΤΙ1.19. igg. Archonte samiorum. Tempium
1. 6. ΙΙΙΙ. Tb. 26. fugasqq.) M. quatuor columnrum, in quo figura
Pifiw. p. 94.) Spaubm.1’r.'li. p. stans.
620.) Mus. Theup. p.214. 568.) Ι
Vim. Pr. 1. p. 118.119.ii.p.259. Septem sinim, Septimum, Se·
it. coi. li. p. 11 sq. vid. Seuaerus. 91111111 111 munis Romanis scriptum
-, offendimus vn. Sic Vli.V1R. Se-
ε) Geta. ··· sm. cm ptemuir.·- LEG. Vll. Legio Septi·
CRES. vel CAESAR PONT. 11. ma. - IMR. Vll. Imperator Se·
sm GETAPiVS Avc.BR1T. primum etc.
ιΙ. 1³. SEPT. GETA. ai. adi.
0111110111.1111011111111. 8an figurae sacrificantes 1111·
5 rum

 

