-117'1 ‚SMA ἱ. M ¹

duim 436482. ⁴91·-494·. reniam Muttito Septim officinis

tributum.) Mdb. 587· = 0N.Constanti{1utq. d']
· zat. p. 338ιῖ ΡΥοοΙιιΙι. in

¹sMANrJConstamini M. Eckbe'z. symb. Litt. vu. p. ¹4⁶»)
Cat. 11. 473.) Harduin. 483. 494. suppl. 256.

- c'onifihus. mm ib'. 492 smmi. oeauaofficina

· · ·· um tributum adfferit Hm
Ιιιι· Εῠηῆἱῃῐὶᾆ lun· Eckfflo ib· 475. 491.) Mn). 587· ““
495, Hardmn. 491. mento numi 'Constantii lun.

' -- ThebdofiiM. Mlb. ξω. Μ’
¹tuiPnota monetarii videtur. · smne, Nm officina¹

» · p ·; amno v· 43⁶·475· Nom
¹ δΜΛΝΔ. ,Quarta officma3 eg mm) mh, Le,
'Hardumifmh' 'coniectura p. 474.’ ,- ·

433. s'oeiemiq Μυιαωηιι Pri· ,. nonam Μ, com

jmuo¹ ,ἴνίιτβηῄμῖνιῆεΙ Quem tribu· Thefi410,

gum.) Μ’ 597. ι - Constmdfiilun. Eckfi
- Constqpt. M. nmmu- ¹¹⁰.4⁸⁶⁰

*aas* .
- eonstafitii ιι... mm. cu.
,mmm-1 Μ· ηενρ· ³45·

. 7-,1uu29515p0st.sscu21..11›.·503;

-· Constantlilun. &4952
dvi-2475·

s. M. ΑΝῙ. sig-m Mn
noemae, infra, n. Constnnnae

SMANE. Quium officina. quta tin.,1mpp.472,

&³1ss ’.Ἧςῶᾔςῇῃψω m· u.:92({⁰3¹st²nffl lun. aa

¹ - Constantini Μ. Com. de .
· J'stottThes. 409. ’ · δΜΛΝΡ. Sachoum

· chiae ΙέναιίῇιςΙ ex Hamis
-· Constantini [nn. Eckhel. Cat. sementia ΜΝ. §omem
ΙΙ. 486.) Hardu'i'n. 475. ' . cmm ssrinae Narbona!
'm tributum 3· in exergol
SMANS.. sem officina, vel S finam. Μ. Harant.. 474)
nota monetafflest.'Mdb.502.'stne 582³ · · ·
legendum: Sacra Moneta Antio·
:bue Signata. Ι ,,8ΜΛΝΩ. in im parte*
ι ·· 'stahtii lun. Hisraiu. 4921
S· M. ΑΝ. s. infra. N. Con· terpretationp, vdsolet: Q
stantis. cimel. vindob. Ι. 25..) tributum. ·

Eckhemt. 11. 491.) memsuppl. '
2⁵³· . sumn. insum, const

·- Constant, u, mh· 4⁶9· Man-⁴⁰²· inquiens: Ihm
.. netem est. .-.

'- (3οηίὶιῆῑίιηί Iun. Μῦ· 474· {MNT sfgmMm!

ι- Valentini 1.- 822.st 453· thim· ΝΜ 3οΜ ⁶⁴
11.·ρ.4ι.) hubae:- Ε

θ. naa-m. Ζ. ἰ Signata Ποξξιι dv'm'? ΨΜ P· ’Μ

ᾖ...

 

