181, '⁵ SCR ' ' ’11

31114.)01111111111111111114. 1111111111. AE 3. Pescennii dubiu
fg. 911538.) 11111111. Pr. 1. p. Com de 1111111111531.
364. - vel scrofacum porcellis ¹

iub ficu Ruminali repraesentata. AE &alpem-um monogrammaainnl
max. GemJem lV. p. ας. 1.,131.) unia. 1.,11111 Geth. numae. p, ¹²3·

ΜῙ1ΡῙ·1Π’ p' ¹¹7* Sentice. vid. flavilem, 111111

e) Aaronem· 111. -, me. 11111. grum. - 11 d. vin nega 11111
(305. 111. 81111111111111111111. ΕΛ. tis. Na Philippi ll. Regis Macci
Vnill. Pr. 1. p. 79. - IMPERA- 1111116111. ρ. 1191. 3.

’1011 11. Scrofa cum suis suculis “

inira arborem inimo S.C. AE 1. a.. Scaeam. vid. clipeus. Lcmd
'Len² n. Τ. ll. 1². 1116116687. 1. Ρ. 11. 1161611635. - 1)
Scrffu. seilicet in Hadriani et An·- clipeo, scuto aliisque eiusmodi. cea
aonini Pii numls, multos porcellos porum tegumentis, centra hostien
enixa, iuxta vatum auguria circa vim adhibitis} dignus cll, qui le
Laurentem agnum repertmlua cum gatue ΑΗ. Manutius dili. 111 pac
foetu lunoni· immolata ab Aenea et ma, cuneo, scuto, pelta et ancill
ad euius repertae lucum Lauinium quae Tem. 1. Thes. Ant. Romaiu!-
ab co condita et mox in vicinia ala lengnimi exstat„

Ascanio Alba. llex adstat, minime

liene Ruminaliea sub ilice enlm re· Scaea veterum 11 neemia 01111131
periendam hanc suem praesagiebant ammonui ligura. 81111111111111
Aeneae Helenus ac Tiberinus apud 111. acl Mareu. p. 187. - Oiloe
Virgil. L. 111. Aenean. cl. spanhem. gum scutum dellgnat equitum Rc·
Pr. 1. 1. 363 ad 363. - Sine manorum arma, vt clipei pediu!
epigr. infra S. C. scrofa cum per· erantQ

cellis quiescens snb arbore, inira

S. C. AE 1. Geffaer.1mpp. Τ11.99. clipeus, in que S. Q. 111. Vespa·
13. 16.) de ana Cae. p. 331.Ι -· 1111111111... oper. 31736.
Sine epigr. Aeneas 11111111 ducena

lulum, c neci per tabulam graditur EX S. C. Columna ct clipeus-lu-
verlus Albam vrbem, cuiun muri ter 111111 laurea. 111. 1111111. Hae-daia.
uil'untur3 in terea prope 111111 sus 111.) 11111117.

cum porcellis. AE maa. Num. ch.

Geli¹¹ max. med. Tu. 6. fg. 7.) - - clipeus ee'fulmenineore-
Geffner. 11111. Tb. 96. fg. 48.) na ciuica. 11. Domitiae g. Gela.
11111111191.)Ι Vaill. maen. 111. Fen. 31133.) 6111111111143.
u'liml‘lzzlllillll lli? 11..1“.“11.“.1111”11“’ ‘¹¹‘
seroie eum melus, et eene Aeneas

ferens humeris Anchisem, adest ae· 0111111111 quo AVG, supr. ςῑρ.
ben et templuma AE max. Num. pum. AE3. const. Mami. 18Λῦ

Reg. Gau. ibid. fg. a.) Ge nera CVLl FELlClTAS. Dacaug. Fam.
ibium 47.) 1111111191.) 'pnn- 11111. 3.
11111111. 1. p. ³.⁶ls‘l·) 111111.
11131. ης. Semne antc aquilam fulmini 11·
1111311111. AE 1. Ptolemaei 1. socc·
-w— ns.salm.eaun.p.10.

80111. inim. 11. Licinii 11111. - pest canutnullebeenuee·
1111101111. 168. polis campanieu Mul: 11111111.

s. C. T. ... 11111 ceronam ca θ’ Μ
Scaea·

 

