237· 8111· , ¹ ’11Ξ11κ138

Angusta, Matar Castrorum. Lem. 11111. Cinaei. Wadab. Ῑ. p. 110.)
⁵¹2¹· p. 388.) Mus. Theup.p.1167. Mus. Theup. p. 844.
1168· Ι
· c) Neronis. - 1110111111.
g) Iuliae Mamaeae. -· 1011. 11111111111...6131111133.
nanc-a (fic) esna, 11111. 1111.Τ11.48.13.18.) Mus. 11113. pa
11111 Mamaea Augusta, Mater Ca· 1104. sed 111111. 11111111. 11111,
11111111. Lex. ibid.) · Mus. Tbeap. raa. - 1111011 1111. 111112 11111.Ι
p. 1¹7¹· ’ 111. mo. Geffaer.1mpp. Tb. 48.
- fg· 8.) Mas. Tbeaap. p. 1101. ···
11) salaai-aa. - 1110111111 mo. 111111.1111. xant. 1111.
aaa. 11111113146. - 11011111· 111». Lex. n. T. 1. p. 333.) Geff-
1111111111111101-11. 1111111144. 111.Τ11.48 13.18.-· 1111111· 1
3. 816. 1091. - 111111. 111110- 101111111101 1111111111111.
101111 cena. 1111111141141. 1111111.- ’11111111 1111111111·
143.) 1111111. Τ. 111. 31645. 111111111111. 1111413846.

............. . d) Galbae. - 111011. raam*

Ι 1110. 11111111101. n. T. Ia p.

11111. 1134111. Aagastam. ··- 1· 3393) G‘ff0‘7·1¹1¹{’v·Tb· ⁵2· fg· 3·)
mnnmu 11111. Agrippinam Au· Pam. 1111113131128·

341111, Claudii vx. vid. Agrippina.. ‚⁸

e) Vespasiama - 11101. 1111.

,, „9⁵55ss Augusta„ ,, mam 1111. 0111111111 vel 011111111-

1110010111111 cusa. Saloninaerry· ⁸⁸03· M¹¹s· Hm· Ῥ· ¹¹07· “·
Mun Augustae, {pud‘ pedrufi ΛΥᾞΟΚῘᾹΤΩΡ ΟΤΕὩΠΑΏΙΑΝΟΕ ΚΛῘ·
Mus, 13111881111111131. . 11. cena.. 1111111. Num. Antioch.
1)· 30·- -

··· 1181114, Augafius. Fraela'cls.
Not. Cama. Gr. p. 155. - Quo'
compendioscriptumoss‘endimuaiaa.

1)- 1111111111- 11101111. 111·
11110111111011111. 11111161.

²) 111111· ·· 22¹³*- 1111·- „233‘1‘2‘2'221055m:
8⁰¹5 ¹¹· ¹¹¹¹Pl'· Gr· Tb· ²· fg· ²⁰· medio 3111110.) Gaffaer. 11133. Tb.
82. fg. ιο.) Pia-aeae Mus. Farnefi

b)clauda·a·.- 11. 1111. 11111. x.‘rb.16.fg, ι. - m, 3434,

ΓΕΡΜΑΝΙ· ffl· Vaffl· Pr· Π· v· ⁵7· 1111111οε κ1111111111.11111.6011.

-· ’11. ΚΛΑΤ. xm. ΣΕΒΛ. Γ ΕΡΜΔ· de Bentimk suppl, p,93,

111. 1110. Lex. n. T. 111. p.574.- .

’11. 11111. 11111. zm. mmN. h) Hadriani. - mo, 1443,

MT· Kb‘11·81¹vvl· Ρ· 20· -· at. 1111111. 11. 111111101111111101

111111111111111101. Beger.Th. cm„ n. Mycalen, Lex, n. Τ, 111,

Bt. ΙΙ. 31619.) Geffuer.lmpp.'l'b. p, 1026. ·

43. fg. 13. - 11. 1111111. 1111.

1111. 1111111111. 111011.111111.’111’. i) Sept. Seueri. - 111. 11. a.

111·- ⁴1·stdffl12· ²10· Μ· 1Ε11τ1.οΕ11110111. ceu. (2111111.

bl. Cat. - 1111111101111» 11111111.1.’111.13.13.1.ρ.1οο.
111. 1111. cimel. Vindola. 1. p. 130.

- 111111110111111.1111111- 1011101111.- 1111801143,
1111111110. 0111111111. p. 136. cena. mammae eeaa. frustata,
1. 5. ·- 11. 11111101111111 Adpend. 11. 1011111113. fg. 9.
1111441111. d’Ennery Cat. p. 584. p. 95.
¹- 1. 111111101111111111111.

· ’ Ha 1) Gor·

 

