 

Leo'grao'iens, cui instuit aquila, [ᾖξ’ Ham}
omnia intra lauream. )( ΟΔΙΑᾸΕ· ¹· ,ζα p· 19
nvs Avo· Cau ¹²⁶· Ν· inter uuo ης.
Anecd. Cimel Vin.1ob l-Tb.4. fg-B· fta AB, AE
¹3.-¹032?a‚.1¹51⁶1f113‘.²·2u{²5‹3 Μ ,ἓξ-..3 ffiffiffl
Litt.Vu.p.134 n·2-) K{’‘¹²·303'P¹· laur. ad peet
p,183. - §.P Q. R m exet-gc, AE ,3- End⁴
circum: ABVNDANTIA AvG. Guffm mol
Fluuius seminudus decumbens, d· in imo c,

arundinem, s. vrnaejnffixus· )( Eud. AEg. fl
Eud. IR. Rrr. Vatll. Pr.11 p. ,- AL jn i,
3⁵0· ·“·· Sep-Q0Ro OPTIM· PR'N· Ead‘ AEg. Β
cwl. in cotona· )( GALLIENVS Μ. Pembrok.
P. Huius caput: ffl Rrr. Band. Eaddpfgr.. 1

1. ῃ. 179. nof- ἦ.) Guffeme ln. ρ. duo figna mi
320. n.229. tt . p. ποι.) Mdb. in quorum a

, 373. -— End. infir. In laurea. m„ ex ans,
¹3³( GALLIENVS. P. F. QVG· ηις iu? laba:
emrad. Αἱ Rrr- Cfml· deob. parte Mos]
Ῑθ p, ⁶9.) Eckbet. Cat. 11. 377. vas ιι, ;
..- Al. sed ΛΕ Ι. Rrr. Eckke1.ibid) ad pean, οι
Guffeme l. c.) Vm'u. Pr. Ι ρ ¹87· 343‘211, p,
..,- APOLLI (stc) PAL. S·P-Q· amnis ex pa
R, Apollo stans cum patera et ha· Bana.. 11⁴ p,
sta,infra crux. ΖΕ Ἰ,ἱζνικ d’Ennery 175.illustt·]
eat. Ρ· 613- ·“·· ΕΝῙΟ 5· p· Q· Constant. in
R. Caput radiatum ad humeros. )( litterae M*
1NT. VRB. S. C. in corona. AEx. Omnia„ sec

Lex. n. T. H. v· 137 ¹· ''¹'- ῙῙ· Ρ· Π· Ρ· tium tribum

777.) Band. 1. p0192.) Gufflme Aqui„ legi!
m. Ρ· 307· ¹¹· ⁶5· ···· Al· s⁸d )( militaria ini
S.C. in corona-Alf. Band.1.p.192. Β, Bau.)

——ss—

