13918011 ’ · ,8081

modo repertae. aaz. hm. 1113 duo, captiui sgdent, nulia!
3. Plaetoria n. 4. 5. ·- Sertis maesta caput mnu fimum
Praenestinae afedeu restituta Ha· vit nudus manibus 301133
mcanp. 1. c. ο eiusdem templi gotissad comeum pespicias
figat ›ng ιι. Τ. 111. Ρ.11.3. nobile monumentum dmin
¹³9³· ³ ' Autome Iudaeae, ος debella
313031, vltimi ludneorum gx.

Sarma w. numentum. Lex. neotum 1113313 Regis. 111
a· r. 11-12-11. ..ωε-1 Mm- fusc «ascribat ms 3an
1⁶2⁸· τά Mus· Pirus- 11. ⁵4· 114. RN. 3111137· ¹²³1·
Ρ· 14731483 ’ ’ 11¹⁶ 122 Ῑε ⁰.- ¹32 W·
lconismum gt descriptionem

Susa-der, nomen magistratus ι) More1[.Eam.p.396.397.f
Athenarum εᾳεᾼωιωε. 1333. q. (11. 1131011.1ς(110811ῐ
131. p. ¹²2⁵.- πὼς.) Many legitur, 111111οο Caii pm
Cat. pss69. ·.- b) summ! G'effuer. 11333. stubs!
heroa. Guffm 11- p· 2⁴2· - augme Vl· v· 34131)
cm. τ. zancocqmoc. 61χῖ- in neronio, suo 3. 74. 131.)
- nor. Num. 1303. p. 323. -2 nn. Fannii. - 3. amm
η. mmmm εοεΑιςΔιιοζ. Geff· in culus, imo, hincinde:
3η. ih) Mus R·ertp.p.1298. ι- manium 01111 13133 reuluffi·
AI. 1311 scriptum: am τι. 1111131111. Rrr. Humum. oper. Seu
mr cnmmzppoc. Mus. Hrentaer. 11111333οέ 111111. Bul!
’11153- 133 - ... τι. m. cns 30113197. ofius. alasya
1:³2... Qeffqef. Num. Fam. Tb. 131,1ιιῦᾼυιοιιίο uictorum
32· 13. 95.) Μον311.3(1,οιὶςειη pit. -.· 41MP.Capu1N
Eamil.'1b. 6. fg. ¹.·.1‘· 4⁶9. -· nii, one‘quod astrum. )1
cm cncANanoc. Mus. Hunter. SIVSV. Aquilalnfistensssslu
Tb. 5¹· sm. aas. ·- cm. Goffm.lmpp.Tb.ll.Fg.29.
memnon· ΙοΙῙιςιν. Num. Pop. p20‚)Patin.8ueton.p.74.f1
p. 323. ·- οτνΛ.τ1.κ.1Ατ zo· CapntM.Antonii. )(c.so.·
εΑΝΛΡοτ. (stc) Geffner. ib) Mus. Cmussossusssemffmquih
weup. ι·911. -· ΑΙ. mmm. inilsten1,pone quem cndw
memor. 01011311). area Ν. AE 3. d'Emry
Ι ¹80⁰. 18¹. ''¹'' 6· lup·
803810 (Gaio) Duumuiro¹ eae. eitn'dem triumuiri Antonin«
sar Augustae. Lex. n. Ι. 1.Ρ. 11. cuso iam numo impreffa
p.140. SOSIVS Q. in aren υ.
· uperfulmine,ponet2duca
= metunt. ι1. metm. mauis 'beGoth.n1'1mnr.p.4mia
status nomen, 111 somes- '‘Aquiu, fulmini infistenw
’ numia sollemne symbolum«
totomorssossheniqmedqnigq C. Sofium M. Antonii 1111
Regis· nomep. v. 011. Quuestorcm fniss'e. ulma
mig· in numi· Ptnlemnm

Sossa gens plebeia (uit, vt ex Q. nro occurrunt, fine illm·
Sofio,¹ tribuno¹ p1ebis. patqt. Fot- vrbem Cypri.'fl11equod=
sand=1⁸,nomen,nm2nte Vaiuau· sofimssius fit των uba
tio, :verbo Graeco «ὄζω, sem, ςῃςηι Guffeu VLpnm
desummm, est. Numi 111ιί13301ῑί3 7- Cnput nudum lum*
emt! sunt. ·.- ι. sm igr. pone quod 11011.χέοΜ
out Μ. Antonii nudum. 22 C· 03111301οΜ minium!
Sosws um. caus &fias ιι... ducena. AE. Restm·

Ι nm. tremum. ’11 a· '⁴³¹0 11516. '‘m. 111*ιῇ

 

