ς· 'sm' - svn ι)...

confinem M. a·- si‘ns' svn'snmvssmcm'mmo·
sca. , serpens, eui infinit vAsPEs amvvnmcan. Lem.
Ἳιω. ( CONSTANTINVS T.111.p.1599.- SALvsssTsPsss
EA G. Huius' caput. Ε. REIPVBLICAE. Lex. n. T. W.
. 946¹. et Occu p. 537. ex P.1.1›.1662.1663. ,
Augu iuva -·· sed draco, μετ’ , “
,ἓωδνεῗὲτεωὲἒόυο ιτιηόεῦκιιε. “ ὃ REIPVBHGAE in ι.
a. '0 ε’ , .··· .
nst: C'ONS'.¹ . J( ,ἐπὶ 7 N. ’1) Constantini M. - Imp. equeb
lp, 536, ex Bmm’o Τ, 111, -. pacificatoris habitu, d. elata, s. ha· '
serpens, c'ul lnssstit labarum, stam, ad Pssdtss'clvtium, inimo “’
&perperaum est Chrim mono·¹ 1’1·,N.)(C01⁴18Tt¹2Nr1NVSAV(}⁵
mg, J( Eud, AE, κη’, Bm, Imp. galeatus et laureatus adpe-
, 300, not. ι. plumas de 1100 dus cum lorica, d. gestat spicuium
, ς. 1δεῐριηη, qui per ven. hume'ro dextrO. AE 330Rrr. ΒΜ.
transfigitur hast2‚lahar1,‚·in Π· 9³28& ssot· ὓ.) (instem ιι. p·
ι fastigio litterae X etP rol· 306. x
nivetet'um mo'rec'oniu'ndae ᾖ . ., . ,
’.αἱ nomen ,dessgnanteu expres· . b? Flauiaefaussu. ’- SPES
Μή coNs. χ ffl- Μ. RE PVBLICAE. Mulier velarassz
. Bana, Ι, ρ. 01 , ᾱςρῑᾶυς, duos infantes iaciat. >1 ΕΙ.. ΜΛΧ.
οό. noun illustr& οπως, FAVSTA AVG. liuiuscaput. ΔΕ 3.
„Byz Tb.'3. p.17'.18.) οι- &dnm-415. - A:.infra..u.1’. ·
sel. Numo Tm 545 m. ιι. ρ. )( Eld- AEss· Bud- ¹¹· p- 308··
s not. 1. - ΑΙ. cum P. R. coron&
intermedia. ΒΜΔ. Ην.) Beger Tha
.·.·.’-.-.·.-.. nr.11.- sedPTAnexergo. ὣς.
Ι Ι, Ι Band. ib. - sed QTR. in ima
ns ιι... Spes md. d. no· parte. im. -ι sed R.P.interme·
fis. vestem attrnhens. J( HA· dia corona, eodem typo vtraque effi
:AstAvo.cos.111. 1³. Ρ. parte. ιε 3. Bana. ib.) maen
nudo. ffl. Hadriani. Geff· Cnml. p.481.—' Mad. in area
,Ιωρμ Ί“ῡ.εό,. fg. ¹7·) Pe· Ainfrz PT. )( ssad. AEJ. 3:³12ss
fimus. Farnefi 111. Tb.4.fg. 5.- ib. ·· ΑΙ. fine litterainarca‚ins .
. · fraSIRM. )[1²LAV.·MAX.1⁸Av-· ·
· nm... Figura millttrh sm. Caput Augustae ad humeros
¹12 st. melobum, Εἱιιῐὶιοιῄ· eum stola. N. liand‚ll.1v.306.
ur, inftaALE. l( D. N· CON· - ΑΙ. smesstterl's in segmento. )(
NTIVS NOB. CAES. ea· fLAv. MAX. Favsm Avo.
:zani nudum. ὣς. Constm· Caput idem. AE3.d‘130nerycm
Bana.11.p.420. p.6381) sulm. Num. Μις. ·'-·
, A1.insraAsns (Ead.AE3.Band;, Ι
REH’VBL· Imp· hur· et ῃ. p· 308· Ec hel· cnon· 4⁸¹.) ¹
lutus eques, d. {¹²¹² et ex· Μψη, 1mpp,1fb‚ 248. fg, 9, μ
ι pacificatoris habau, s·,'‘¹' 310. .. stdinfn θεῖς, χ ΕΜ,-
¹ Cestfl ἥψω, ²⁰1² ⁰un 1²⁶· ffl. nand.11.307.) &Eunery Can
zaptiuushuqufpdenq,man1bu⁸ p, 337, Anecd.) M1⁶·,v·4⁶9·)
tergum reumdus, ln exergo 0⁶⁶⁰1‘6358) Mffbmp, Μ q ...
· J( coNsTANvas Ρ· Aucumsssls. 104AE 3³ ama, 11.-
. Cn. laur. nd pestus 308· .. sed 3313, )( Μ, AE 3,
101191· &Pssffl ΟΜΝ· Eekbee. 1. c. -.· sed P. T. lunula
ἶ. n. p. 288. not. αι) Guff‘ffi‘ media. ΛΞ 3. ΒΜΔ. 11. 308.) Eclt·¹
. 30⁶. ir· V¹·1›·33·) Vasa. mm. - seam. in imapum.
. p. 29⁶· )( Eud. ὣς. mu. 219. 308.)
fimat-MUVRAEQ 22 ΗΒ· -

 

