795 111 “ “ ιιι ⁷⁹⁶

Νιιιι. ιιι. p. 46.) Huls. 1111111. 414. ι37.)Ῑ.ιιι.ιι. Τ.1ι1.4ι.93ι.
Χιι, p. 49.) Oper. p. 139.) Vaut. - fed ΡΑιιΤιι. Max. Ριιιιιιι.
Ρι. l. p. 111. ιι. ι13. ιιι. 284. ιιι. 18. ιι.) Μ. vnn. 414-
Eiusd. colon. ll. p. ι. ιἰ. Graec. sed PART. ΜΑΧ. Ρ. .etc. Tn-
p. 79.) Wese Cat. Num. Boda'n'. ιιι. Sel. Num. p. ιι. sm.
p. 332. - Tribus primis irnpe- -· AVG. mvs BRlT. Oea
ιιι :nnis coeui ιιιιι Romam sci· 360. ³³- Αι. ΜΛΧ. wid.) ιιιι.
licet ιιι Oriente, vbi belli theatrum 279.
erat, lignati sunt. Nemean. Pop. .- PART. MAx. 0011161311·
Num. ιι. p. ¹90· - Cur eius et ιιιιιι Cat. 1. 840.
vxoris Domnne tot vitiofi numi - PERT. (ΝΕ. mv. ιιι.
existant? ibid. 206. Harduin. 803.) Οιει 355.
Ι ·-· Ρινδ Ave· Lex· ¹0'⁷⁵⁵·w·

ln Latinis 11111ιί1 Sept. Seuera· 932.) Mus. Alb. ιι. Tb. mst-
post Chr. 193. legitur. TR. P. 7.) Αιι elon. p. 13 .) Β .ιι.
COS. ιΜΡ. ι. ·- 194. Τιι.Ρ.-691.)(ξιιιΒε11ιί camm-
1. et ιι. c08.11. ιΜΡ. ιι. ιιι. et 840.) cimel. ιἰιὼι. ι. Tb. ιι.
inchoat Ρ. Ρ. Α 195.TR.P.11. f. ²3· 1). 61.) Ειιιιιι. CM.
et. ιιι. Cos. ιι. ιΜΡ. ιιι. etv. iusd. Syll. 1. 11. ιοι. 103.)ι
Ρ. Ρ. et inchoat P. Μ. - ιοο. Ennery Cat. ιι. ιιι. 014. 343 346
ΤΡ.. Ρ. Vn. 11111001111111. 4433 Gefflm. Τιιιι 131. 133)
ιιι. Ρ. Μ. Ρ. Ρ. et inchoat PART. Ηιι ιιιιι.ιιοι.803.)Ηιιιιιι.Μιι
ΜΑΧ. - 401. ιιιειιοιι Plvs.- Arscbot. Tb. 34 fg. ιι.) Hui]-
ιιοι. 1111111111.Μ1111.ειι. Ti« p. 47. sg 13.) [λιιι Goth. ιιιι.
tulus{MP.x=.1nnumismuseica.es. 259· 261.) Μιι. ι73 ιιι 194.)
Vindob. -ιιοιιιιιριιιιι 1011411101. etst Μιιιιι. specim. p. 66. 69.) 0111
Μιιιιοιιιιιιι adhuc proferat ιιιιιιοι 349 ιιι 360.) Pednfi ιιι. Tbb. 11.
ιΜΡ. Χιι. mv. Χιιι. ··- ιιι. ιιι- 19. ιο. 111111.. mmmmm
choatBRlT. inde TR.1³.xv1u. 140.) 11411111. 1. ιιι. 11411.
xlx· cos. lun P· P· Plvs AVGt 213· ⁸· Ata addo p· M· etc· m*
111111. 11111. can ιιιι. vim ...ιιιι 111111133131.) αι
ιι. p. 470 sqq. vid. SEV. - SE· Βιιιὶιιιι Οιι.ιι.13ιι.)ιίι”ιιιιῃΰιι
VE. - SEVER. ··- SEVERO· - 346.) Manu. specim. [1. 68.) ιἰιιι
SEVERVM. [uis Iocis. ·- inte· Ρι. ιι. 417.
gre legitur: - 1111611110. nm. 00111111

SEVERVS Ave. Orco p. 350· Βιιιιιιιι C. ιι. 841.) Geffm. 131

-ΛνῦοΙΜΡινι Geffssr· lmpp· 49.) Parus: m· ωε ⁴0) de ΡΙ.
Tb. 131. fg. 74.) de Pfa· Cat. Cat. ¹42· sed ιιιιιΤΤ.
11. 141ka ΜΤ ΜΛΧ Μαί. Ρὲ-ςειιιιδ 11011111114441144
Au· n· Tb· 120· fg· Ῐι) Hemlss‘· Ἀ plvs PERTJ· Mete-&ff
Num. Arscbot. T b. 35. fg· 201³* ιιι. 133. ιι. Haeret-p. Nun
ιιι. Ν. Λ. Tb. 53. sa. 1.) Com· Reginne cbn· ιἰιι Tb. 63. fga!
de Βιιιιιιιειι Cat. ι. 460. ll. 838 41459. '
ad 844.) cimel. ιἰιιιιι. ι. ιι.) δΕΡΤ. SEVERVS Avo. ῦιῙιιι
Ειιιιιι. 011. ιι.) ιιἘιιιιιν] eat. 1³8· ιιι.) Guffem lv. 174. 44.
ιιι. 113. 343. 346.) Geffner. ib. - - AVGVSTVS. mh. 179
131. ις. ιι.) Guffmelv. p. 174. - ·- 1³1vs Avo. Ρ. Μ. etc
43. ιἰ. Vl. 178. 152.) Harduiu. Geffner.132.6s.)dePfan4o6.
oper 802.) 0⁶⁶⁰ ιιι. 111151.) 1. 111111111111141101111
Oisel. Sel. Num· Tb. ς. fg· 8.) 279.
Pedruss Mus. Fames. l. Tb. 19. 1.. SEP. SEVERVS 11111.111’1.·
14 7. ιιι. Tb. 19. fg. 4.) sulm. Ειιιιι. Cat. ιι.) mh. 3. 173]
uum. p. ιις.) 7411111114. ο... ³54· ι

 

