ffl 'SEP · · 620

444. 11.’814.,4τ.ῑ44·4.446·-4ῖ 4) 44444 4444444444 A„ 444.
{aegyp Ίξὺείὸεὶ.99ἓιι99ῐ9 six} 6494444 vl. p. 271. v. septis-iaz.
21. sed {cml-1⁶72. ΙΙ. '3³⁸5 M. ’ b] 4418444444. - 888. ALB. Avo.
114444. 996. -·'· 41. sed κ4ι444. Lu ov. Num. n. 239. 41. SEP. Μ..ἱ
fficnfflss Ἔα ἰι AT'bn' &rm ξιξ Xfficmnns. D'Tffbg‘
i {ab 1³³3 -ἱ {gneum ιιιτ4ιιοίξ,ἶ ῘΙ.ρ.6918.ἂ’,ΐς. 43 Essffi. (32⁴1. lrl:
44 ιιι 44 4444.) ..ῑιιιιιι ιιιιι
gcb. cz⁴n Ι’84144Εὲ Α44ο Ἐρῶ ιιῆεξὲ. 397} M. p. 2⁶6.) Pam. Thes.
„³⁰15 ιιττ. ι. ιιΙ can. ιετιιὲ . ο · ι ’
ῗζῖιιὲ k4’3?&5211022.-ss÷3÷.‘2{{ snex} ἷῖἷῖἷῖωιιςιῖἔνίἶειιῗὲῗξρῗ.
a· mx. memrmccemmus. p. 109. - ι 888. SEVERVS,
ῃᾶἶῖὦ. ἕῖοἷιῖἶῗιςῖῧ ἷιῗῐιξ. ἂξῦιιεὲἷνῗιῖΫ-Ῐῃιιιῖ
286. - 01. sed 44444444. Mus. e.1„snr¹.s·nvssnvs Geffner.1mpp.
stup-9943 momncm. Jba135.·f.55.·7· 01. in fineaqd.
mac cu. 48441. 998. - Αντιιιι. AVG. Ge 4444. 1b1d. fg. 57.) 814411.
‘muli Ἧι. {Q een. (44441. Col. nvp. ¹⁵·.‘' ss· sedRPERT.
4444 4...Ι 44. 848· ⁹· ¹⁵0 ffiflcss· 884484ιὲ44
. , Avo. - ΙΜΡ. ΘΑΕ. L. szP.

„30ss5r·q„550ff³3:33 4444 ιίιῖιιέιίιξιίιιιιιῐ. ,

honorem adsumssn 444. A. 444. “⁰⁰ Μ· ¹ ¹²· ·“ ῙΜΡχΕρΕὸὧ-
effi· ,ΑΠΑΜ- m w„ Α.. szP.1‘ssRT.Avo.etc. Μ. 109.

mmmm {³⁴23}th fflphggliest'cf‘s'buffssfdffffl.

· d) Geta. -4 P. SEP. om:
CAES. Geffner. lmpp. Tb. 152.'

un. 4444444444,1 mmm Vaut. cot. 11. Ρ· 5⁸- ·- L. SE.

mm · 4444444· 444

a) 151ιί444444 Aeolidis ιιιιι pm. ΞΟΝΤ· Μ’· at. sedem.

cmm, διώ tinio 8414ιί444. ⁶· 7¹3·

gablngrgttmtu 1¹:853 ὦ 2937}th 4εὲ augme, Septimius Abgu
· 4, ,4 rus, ex deffenorumvel orthop-

cuaf. Lex. a T„ ll. Ρ. 552. ιιοιτιιιι. 844αηῦ. I‘r. 1. p. 53501-08'·

4)8444444444441.γῶ44;44444444. n· T· Ι· p· 24 sq·

4444444444444404 ux. 8448 ti· sEP.ALB.AvGSeptim1u «414

nup Menestrfatmo 4144444444. cco binusAuguflusv.A1binus.

P. ⁴²⁵· ⁶0¹¹ .- Lem-n· summ& -m LAOD. 84 timia Aure·

li! Modico& Lex. fl· 4· u· P· uo

889. n'm‘m - IMRCA. p.1482. -· ΑΙ.

ἓξ 8Ε ERV? ΡΒ. Ave. v. .- (ἔοι. LAVD· (Μ 8( η..
’Lu'n' ‘u‘p'w' nin Colonia Laodicu. Lex. igidi

. ‘mm' ¹3⁸ 150⁹· 41444444. oper, 841. p. 94.Ι

ιζ , 444

. 1¹⁸?-

 

