11 ,· SC ' sc '90

1111111. diff. p. 11) Teum. Sel. Num. 8.1“,“. 111 am n. Liuiam ’.1111νὶ1
11111) Vani. 11111. 11117111. 1111111- Cvm. de 1111111111. Car. 1. p. 111.
que Sel. Num. (lump. p. 11.) Verm- (ieffner. luipo. T b. 31. fg. 3.) (1115.
1111111111, 1111111. ρ. 39..1ο.) 811111- in Aug. Tb. 80. fg. 8.

gn. 111111101111111111.11111111). [131.

' - —- n. Marcelli, Augustineno·
111. (itffner. ib. Tb. 31. fg. ες.)
Mdb. p, 54.) Mardi-Fam. 112240.

S. C. Sennsaep Coujfu'to curin 111·
11111111 ruo-in, 111 afflante-is saepe sa-
1111111111 1111111111111111111111 1111111-
emp. 111.) 1111111111 11117. ..-m ΜΗΜΨΜΜ9. fg,
Ὤ.) 1111111. Num. 1111111111). ¹7·
fg. ¹3· [131. 1111111. p. 25. 111. it f
1111111.)Ο.11.81111’111.611.1.371.)
1311111 p. 190) Grffner. Impp. Tb.

..- {n denariis sub Caesari· 11111ἕ1317ω1110111131111ξ111ηω
b.''ff.(¹{ff3⁵ 1111111111 1111111Ἶ111111111 ¹02) (31.1),111111111111961111113Τ911

1113111 ungulam 1111101111. 111111. p· bcf,'1·1‚‚5, fgg α,3.4.7.9.11.Τ11.7.υ

311· fg. 11. Tb. 11· 1111. Tb. 9. fg. 11). 11.)

- - in 11111. 111 1111111111 g· (ΨΜ Ἣ· 9'357‘353‘) Hm*

011111111111111, Cat-1· 1'·91·') Mo- ‘·m'⁶¹'’5 1111111.11ς.1.111[111111 'lb-4⁶³

, , Ι, 111311.)1.111111111.1111111.Ρ.119.)111111

1111. 11111.Ι p. 31.) schalmumoph. Goth· Ν,ιζῖηι Ρ. 276.) Mdb· p.62.

111. 1111111111· ¹· 1· 127¹‹1· 1. 15) 11111111111111111.7111.

.. - vid. Restitun' numi. ’ 1111111511ιὲῒρῖῖἳέι1ιΐεε3ῗι1ἒ
· .. -1111111111.1111111.. ζζῇζζζτ ξ”ζῑῃδόέ 1))1ἒ1111·

452. 1, p. J. Εο11.111111111111111. Cat.. 4²· Tb· ..μ sim· 1. 60’pu'4gf'vss'ln7ffss:

¹: 3⁶3· 2⁶9¹) ΜΨ ω’. ¹79¹) 111111111113.) M. Pemhmk 1111

11111111.11111.1111111111111111111111115. Ἠ). 92· fg· 5 etc.

Τ11.19.1>;.’.1.1111 17.Tb.20. tg. 1

1113,Ἱ11.11, fg. 22. 23. 14, 's 11. 22.

11113. 29. 30. 33ad38.Tb.23.fgg.

1111141. Tb. 24. 11111. 1 111113.)

- - cnr 11 quibusdam 11111111
Εο1.11111111η1· 111111111111 111111ῑί1 1111-
scribitur. 111111. p. 403.

- -· Drufi InmAE 1. 1. 1411311111.
p. 33.) 11111111. Ν11111. Arschot. Tb.

11111.. 1111. p. 214. 1111111111 11111111. Ῑ7· 111, 0·) 111111111111111· 31.) 130-
Tbb. 61 1111611.) Guffime 11311111. 3⁹7· '13¹2 111311· Ρ· ⁶¹5¹) 6111111·
Ludo-s. Num. p. 17.) 111111. p. 40. ῙΠΨΡ· [1371111-3033151711.)

111·13·) 11111111.111111411111111. 1111111- Hm'duin 0119139111· 7111) 111111·

’ 1111111111.)111111111131111111. 72.) Manain l)rusoTb.9. fg. 15.

11111). 1111.’111111.1111.6.3. l' ⁵²9) 11111111· 1111111). 'fbf-141⁴&

⁵ ).1·1.1”9.“’ 81111111.Ν·1111ι1ρ11,ῃ. Ῑ()·Ή’·11·111·Ῑ·Ρ-60)Ρ1111.Ῑη111ρ.

‘³ ’1110111611 1119. ¹94·2‘÷2·260. P·81.fg¹.3.) PedrusMusJhrnA‘l.

· 111.) 1-1. neap. 111111.) vasu. Tb·¹¹‚·sg·8·V¹¹¹· The 11111111.
11111. [11111111 111.- ’1111111111111111- 5⁸) 5111111111611111· Ρ· 12·) Μ·

Ι petus-,natales ex Senatus haustam Τ1“’1·396“)Ῑ’11·“·Τ·11·11365 4⁶⁶·

1 1111111111101111111111111·

ἶ 1111111101 ωτι-1111111111.1111111111 - -111161111111111ίῖοηῃ111

' ,11 inter imaginariae ubertatis iura Bentinsk Car. l. 11. 311375.) Geff-

ἶ Augustus eiuiquessmccfibrcs senatui. 1111. 11111111. Tb. ,11111ῐὶ1. 13. 1415.

ζ rtlinquerunt‚vsqueadGallienirem· 17.13.) 0111. Tb. 76. sm.) Pe· ·

⁸ 1111, vnde tot numi aerei, qui litte· drus. vlu. Tb. 15. fg. 8. 9.

ἰ 111 S. C. exhibent. δ C

 

