4¹ SiD 942 ·
is, et litterae numerales qar- 34.) mortitam. tt. aa.) Gefflrer.
ιι. ι36. AE. i'aiii. iiiii. Serene. Νιιιιι, Reg. Syr. Tb. 4.fg.64.1t.
.-ss6. ..Arroflerium‚inquit‚ pone· 48. 49.) Hardat'rr. Opmr. set. Ρ.
tput Regis, Sidonis vrbis mariti· 601.) Vatia. ib. p. 158. 159. *-
tae symbolum est, vt et triremis. 3. At. similis, sed eum epochaaott.
ea. ιι. iitpra p. 509· ¹1⁸74.6 ‘fija ἳιβιτη.ιιίιίᾱ. ¹iz. 3.
ε) ΙΑιιιὶιιίιι· iv. - t. Caput 437. i- 4. Caput ciria difdertfrtum.
‘trs diadem.)( ιιι. immorior, Re· )( at. ΔΗ, Regi, ommi, Sido.
is Antivcii. Nauis, insta ειΔιιιι. ariorum, dea Astarte itt capite mo·
idoniorem. AE. Gtffner. suppl· dio inignit tiana, d. extendit, i.
eg. Tb. 3. ig. 42. - a. 3. 4· haiiam transuersam crucia figurate·
ι vid· Lex· n· T· 1· ¹i‘· 824· Ρ· net. ΡΒ. ἒ Lex. ιι. Τ. ΙΙ. p. aar.
3· 35· 3⁶· ab) fffflicl’· ΛΡΜΙ· ιι. 35.) effm.Num.Reg.Tb.3. ·
aaa· itt tet tertiata-tae
1. 13· Ρ· 45· - 6· caput laur· lomon, vni concubinarum stratum
tueniie. )( trenno& ι. flitr- ΛΡ. obsequi volens altaria condidit, i.
i⁸aZi¹52⁹⁸sZ¹iiivi¹2l²i¹i ΥΡΞ· iii· ἰξῗωῗέῑὲἶῗξὲξί titii-'t
ι.) ι’ψιι. Roia Tb. 9. fa· ¹1· erasnm ittiiie. ·- 5. idam typus,
cum naui sub pedibus Astartes, et
d) Demetrii Ι· - .1· Caput litterae quaedam Punicae. Geffrer.
itta imbertre diadematum ad ti. )( it). fg. 25.) Vatia. 1. c. 273. -
eterittramitteret: irritatamamttam
ictae. Ε α. Com. de Remmia v,c‚534‚rnf1202duce11,‚)(T2.
ιΙΡΡΡῙ· Ρ· 28· wi incisfflp) Gis· mo, et litterae Punicae, quae st-
'me vi. v. 195. n. 9.) Lex· n· donet· detinuere coniiciuntur. Gaff-
r· Π· p· ¹23· n· η’) proeli& m· ib· Tb· 9⁰ fg· Ῑο pe 48· ex
tanai. Syr. Reg· Ρ· 57· Tb. 7· fi· Haym. Th: Br. 1. p. 105. ·- 7.
ιο. - 2. catut aeria diad- >(· caput Demetrii atta. cum ιι. >t
ιιιιιιιιιιιι. emt. Sidoniorum. Αο. ιιιειιιειιε Διιιιιιτιιοι· mammam
ι59· Tfiremih multis femiuibus et litterae Punicae Sidoniorum ιιο·
astruat. AE 3· Lex. ιι. Τ. ΙΙ. Ρ· men exhibentes. Nauia. Δί. Gaff-
trs. ιι. 26.) Frotlt'cl’· ib· imo.) ner. ib. Tb. 4. ft. ιο.) Reiard.
Geffner. Num. liez- Syr. Tb· Ρ· Palaestina p. 749. -’ 8. Caput
i ²9· Ρ· 4⁶·)‚H⁰'2¹¹¹'⁸· ΟΡξὛ· iouiriaur.)( sementariarum
tel. Ρ· 599·) Μ· ffist· Seltucld· oaorariarrmormmoaoz.1²21. ,
t. aaa. iar st. alata, d. tritiotioiam¹ iiia·
stam et scutum, itt area ει. siao-
e) Demetrii ΙΙ. Nicatoris. - uiarum initiam, infra ιιιιζ. Aa.
,CaputRegia diadematum. imber· 168, Geffuer. ib. Tb. Ρ. ig. 3ο.)
e, eum paludamento circa petitia. Lex n. T. 11. p. 1'29. tt. ¹⁵·
( ιιιιειιιειιε maturator. ειΔιι.
mr. Sidoniorum. Aa. 169. Aqui-ia s) Antiochi Vll, Euergetia. -·
k. cum ΠΡΟ palmae, ”0¹¹0 ²0¹⁰· Capttt Regia diademate cinctum,
inlitam, in area mota. iffi ea tt· et retro σοι. ΑΡ· ¹79· )( mm*
t constans· ati 1· 11²¹· n· T· Π· amatorios. Triremia, sub qua de·
⁸· ¹³0· Ρ· ³2·)Fr⁰‘1³⁶b·Ann²1· nominatio mammam, et litterae
teg. Syr. Tb· ιο. fg· ιο. Ρ. 73«) Phoeniciaedss 3. Lex. n. T. 1. p.
d. .p. ¹²3²· ··. a. rii. st· 835· ιι. 27.) fratrea ibid. ρ. aa.
*liliis ed ΝΡ θΡΡῑ1η 01’· 170. Tb.1'1.fg.r6.)Gtffnar.Reg.Syr·
(Κ 3· Lex. n. Τ. 11. 9. 131. ιι. The 4. fg. αα. p. 50.) Hergatitt.

 

