11)... ν , tto
vid. emuli duo. Lex. n. Τ. 11. p. e> Sextilia. - caput Iouie
1458. 1459, berb. leur. )( C.SEPA.(ssc) Duae
q · figurae palliatae eum pugionibus,
semem vrbis Romae duabus in area e. gleb. Ge ner. thsTb.
notis distinei. Lex. τ). Τ. IV. p. 27. sg. 88.) More 1. Fam. p. 92.
1116 ad ¹119· ·- Alii cumteno· Tb. e. tte. A. eonf.'Lex. n. {319
minatione vrbis ROMA. immo p. 39· · '
ad 1¹2³· · “
- inter incertos. Lex. e. ιιι -
1120.) Cerd. de Zelada Epist. &e Sextantet Etrusci litteris infigni· ,
numi, vnciuibppp,302d5'2,c12ffi ti sunt Atrt'enfis et Populonienses ς’
vfl,1⁸bb,1,2,3, , quibus addi peffet March. Maffei
et Gere't' iudicio. quoe Guarneeet'ut
ι- Romantsadtentt: Aquilam· sequitur, sextans utentum, stlit-
flo'duo globuli, )( Lupa cum ge· teras, quas βῒῦῖθῐῐ, (111181881111118
mam, subtus α, 3101), Mareu, ια IL, neque, vt nonnullos fecere vi·
calcem tame. Tb. pesp. ς. p. 477.) di, interpretemur potine TV et
Lex. n. T. tv. p. etet. ··. cg. mertinis eceensetmue. card. de
put Herculis,.pone e. gleb. )( Zeleda Eptst. de nemis vnciat. in
Prote mule et α. 3101). Gtffner. pnes. et Cltff. Vlll. Tbn. fugat ι
Fene. Tb. μή. 25.) ὕψει 4· 6·P·29· 30.
vlo pe ⁵6· ne 16.) Monu- ibid· ’
fg, 2, ‘ Τ-Ῑι Acerrae campaniae. Lex· ιζ
·- eum mentione familiarum
' · ·- agripennorum Siciliae. ·-
a) mm „ caput uerear„ Aquila leporem corripienessoeen»

erepet„ estete 1111111111

nauta, sne· tone. σ. ‚tm ω. ¹¹¹ emt syme. tete· vlt· pp
Tb.t.fg. ’.λ’ΜηιΗ. em, p. 2. ⁶4⁰4· .

{8}ss γ’ Μ· 9⁶¹ m· ι’· - Brundttffl Celebrlte. ¹5⁸¹· 11.·
. · · T‚1,p,1607.) Mus. Arefm 1.

1)) Afraniae. - Caput Mercurii, ffinffum‘f'ub‘ mmm· Μ)

fine caduceo. )( S. ΛΡΜ. Prota

muln subm ‘¹¹10 plote. G‘W· - Bruttiorum [teltaee- neeri

ffb· Tb· ,ι fq· ἣν) Mmu. Fffle vum, mm. vfflofiohm 'lunuh't
P· ¹4· fl· 3· ι· )( dee lebeti. Fretlt'cb. 1)) 60111
symb. 11. p. 66. n. pepe. conf.

e) narniae. - ceput Mercurii Lex. 1).Τ.1. p. 1611. 1615.) Mus.
retro caduceue, desuper duo gleb. Angm 1. Num. numeral. net. dist-¹

ᾗ( μ). ,Prote nauis et deo gleb. Tb, u· fg, ²5· ·
u. megene 1. Num. nemertltb.

³⁰5⁸ distin& Tb. '⁶- fss· 't-). Le¹· ι- Caelii Apellae. Lex. tt. Τ. 10·
ῃ. Τ· ῃ· P· ⁴⁵60 P· ne pe με) Ρῖθθιίώι lb· pe 6..
· n. 38 td 4¹·) Mus. Atigeei 1131).

d) fuerintne. - 'Idem Mercurii te. fg. ει. . -

eaput eum ceduceo et e. pleb. )( .
Μ. FABRINI. Prote neuin, ed le· -· capue campeniae. Lex. thil.-

tue e. gleb. infre RQMA, Mul} 366. - Ct ut Herculis leur. ed·
treme τι). t. fet. ffl‘ssffss‘· t? ω). ιω Ἥ

 

