χ εει ’· ΙΙιιι , ..ι

ρ, ιῃο.) Geffner. Impp. εειιιιειιιιι, Augustos. - ιιιιιι·
ι. t'g. 52.) Parin. impp.. p. ΝΔ nonnum ιιιιιειυιτ, Nero-
“.ι. ι. - Νιιιιιιοε zena· ιιιηι et Poppaeam, Augustos scil.
ιιιιειιιοε. Lex. ib. ¹7⁶9.·-.·- colit vrbs. Εοιιιιιι capita aduersa.
οε ιιιιιειι. nautor· figas, AE a. Lex. ιι. 'lxm-1³. 11. p. 1773.)
. p· 223.) Mareu. in Νιιιιι-Ι Vaut. Gr. p. ¹8· - al. sed iuga·
1., 3, fg. 94. - ιιιιιιωοε ιι eadem capita. Geffuer.1mpp.
mammon Cap..'1aureat. Tb. 502 fg. 6.) Patin. lmpp. p. ⁵
512) Ge ner. lmpp. 1648..Ι 123. fg. 3. , .
) Gn eme ibid. n..109·). ’
ὃιιῃρ1.ρ.α3.) Momm.. summotos-...Augustfirm Na·
fg„ 81. it. Th. 5. ιω. uis cumvelo expanso. )( ιιειιι.
specim. Tb. 8. ιι. 6. 6911.) xm· κιιε. εει.. rem- CaputNe·
[ιιι ι· 15· . ιι
.. .,,ι. ·1s.u.
Βορριιιε.» nonnum· Unus. p. ιιοι.) (3192aeaeoe V. p,
ι. Huius caput. Lex. n: Τ. .ιιιι.ιι.95.1οι1εειιειοοοιοε.
11. p. 1768.) Mus. Pembrok.
ι. 23. fg. ¹4· ι- ιιοῐιιιίιιιι. 11111111. τιοΣ, Augusti Filius.-
ιιιειιιιιῑτοι. Eiusd. ειίιιιι. τι. ιιιιειτιιιειῐιιοι, Tiberius'
ιίιί. ιι. 7.) Geffner. ffb. 49. Caeffir Augusti-‚filhan Vaiu. Gr. “
) Morell. 3166651611. ,
98.).Vai11.Pr. 11. p,69. cenacm‚s1ug.·1flo. - ιιιιιιι
’ · · ιιιιι amem, Romae Et Augusto.
)ebonir.‚- ιι. οωιιιοε εει Eckb01.·syuoge,1:. p. 36.) Lex. ιι.
r. Lex.. ιι. T.. 111. Ρ. ll. p. Τ.111.,11.·11.ρ.ι174.-· 1ιι numis
59. - cmoenxoc m- lmpp, ,
:namon Lex. 11111611.. . ·
1. p. 1421.) Mor-cll. ib. Tb. a)Augr.0fl1·.-. ειιιιετιι Mm-
4.. p.. 202. ειιιιιι. Augusto. n. Mylasensium Ca·
ιιιιο. Lex. ιι. Τ. 111. p. 1000. n. 6.
Vitellii. - K0001(ss0fi)r·- - ιιιιιειιιιι senam& Caefim' Λιι-
ι ιιιιιιιι) mmmm, lunio, gusto.. Can. eius Ιιιιιι. ιὲ.ιιιι1ιίιιιιιι. ,
gusti. nno capita ἰιιιιιιιιῐίι, Lex. ιι. Τ. 1. Ρι ll. p. 977. it. T.
galca,tc{tu1n.AE3 ιἰιίιιεὲὶιιε ll. p. 15²2.) G‘ffiser. Ιιιιιιιι. Tb.
ι’. C01n.‹lessent1'ncksuppl. 30· fg. 15.- ιιιιειιιι amem
ιιικιιιιιι, Caefinssi Augusto, Ponti·
fici Maximo. Cap. eiusd. nudum,
Tua- Σειιετοι. Caput ai. laurent n. Antioch. Syriae. Ma·'
ιιι elephantina proboscide te· μοι. Miscell. Ἔοιιι. Ν. Tb. 7.)
Lex. ιι. Τ. Ι. p. 345,·n.15.). More11.in Aug.. Tb. 6. fg, 186.)
1. in Τίιιι Tb. ¹4 fg217.. Mus. Τ6ιιιρ.ρ 839.) 166111116-
11. lmpp. p. 393. pand. Gn. Tb.. 1. fga. p. 252. ·-
Domitiani. - ιιιι.ιιοιιιτιιι. J‘issssffi'fffirffstgtzffflxffi‘2¹33‘
“W'‘’f '‘¹⁰9ss C“‘s‘¹.'‘ ου’ Per ιιιοιι.’1.οιι. ιι. Τ. 111. Ρ. 11. .
ms,AugquiF111us. Vnst-Gr. 8⁶¹7& ?·- ΘΒΩΕΕΜΠΩ, ὓς,
ffiim , mem cC-nA· quugull'o. Cap.eiusnudu111 Geffl.
,mmor οῖ-ιιιοτιιτ, Sabnm W· ¹¹¹¹W· Tb· 27·Ῑ11·,4·“· ΜΩ,
3⁶ mmm Augusti, Num, κιιειιι mentm, Dmo. Caesam
05⁹1 nm· mod. Tb, ς, fg, Augusto. Idem caput senile ιιιιιιιιιιι.
Eeffikr.12111·p.T2.93.s‘g-2.) Mareu. in Aug. Tb. 8. fg. 270.

Ριιὶιιι. T b. ιι. ιι. ι. p. 32. P· ι76·
K ι h] 11-

 

