1193 sm · sm 1111

uua 1111111. fulmini 11111111. fine 1111111111. pharetra. 11111111
ι11111131.11111111. ff, 3. Grffmr. amonium ,111 pluribus affl
mg. 3.) Matraye Vuyag 1. ἳϋιὶὶ. ΛᾱιιοιιάιοιιΙι 11. 11. md
19. ·- 6. Aa. [111191111ουί1 ¹32· vbi hunc 1111111111 11111111ιὶ·
(11.111111111111. >< swnnae. Aquila stit Τ11.3. sm. -· 16. 0111
ulis 1119111111 11111101111111119111, Vzflm'ae eum 1111 ad d. )( n·
1111911111 fulmen, in 1111 Ἡ. AE 11111111. murem et irem· ὦ
2. Mus. εει-131111. Tb. 59. fgm.) Mus. Homer. p. 273. n¹ 8.)
619111.Ρυμ.9.3ι9. - 7. ca· 111. Tb· 40. fg. 13. ·-· 1161
put louis barb. 1111111111. )( 11. 911111111111111 galeatum sams:
1111. Eques galeatus, citato cursu 11911111. pharetra. sE 2. unt
111 serpentem ndsutgentem d. hastam 111. Tb. 49. fg. 22.) Geffmh .
intorquet. Αἱ 3. 11111101.. 1. 11. 319. , Μ. 1111131911βί
p. 141. n. 4.) Ρτο111111.Α111111111111. Mus. 119174. - 18..
Num. vrb. in Gom· symbo1.Lizt. ssmilem [Β. a. sed uon finem 13
vu. Tb. 5. fg. 39. 9114111116. sq epigr. mmmm exhibuitz' 8:
111111.1111.111ε.111; 1111111.1.111..1
mr. Ρεψ 9.,119. - 11Ι Caput nimirum 9119011993 alim ff.
Ρ.111111.ῗ1.ξ.ε1111111111·. Figuratum. 9111111111 forma. - 191ῃ11.ς
d. 1119111111. tenet caput testatum, galeatum. )( 1111111111 uz. ΙΓῌ ψ’
humi 9191111111 1111111191111111111. m‘uliebris 111111 flans. hm
AE max Geffner. Pop. 9. 319.) 1111111131111 Spa-bn M ἲ.
Mus. mk. ι·. ¹74· -- 9. 1111111 p. 691. qui [13111111 inm} b:
ὧι Μ111.Ἠ111.·111.Τ11.49. [121. ᾁυᾶᾶηι tetulit adm}
31. 173. cui 'stridores st. in fronte, lam ειιόην, quae in vm* ζ’· ἒ
d. gladium, s. Possm-111 1191111111- 3111111113ἰ1111111 mauu ᾖ ἦῖῗ·
bat-:m capillis suspensum, 111 pe· Petit. diff. 119 Amazonium! ιῖτ
des iacet reliqua pars corporis, a p. 277. 278. - 20· Cam} ¹522:
d mun. [45] ·· ιο. Αἰ. AE 1. 1111111111 1111111. )( serapin* ⁸³³·
sea bis casus. ν1 munet amicae &sternio cubat, 1911111111 5²⁹⁶
partis 1113191111, Palladis scilicet ga· ΛΕ 1. Com. de Remini-cst tiu
11111111 caput. hs'eumann. Pop. p. 1030. - 11. eaputifl '5³
11111111. Tb. 1191111119. laur. )(11111111111.Τ111έεῧ ,
vbi dicitur: Persem d. protendit md, - αα. Aegis 1³:111&ss {54
ensem 1111111111.11111111911111- anguinis. in cuius genuve! Μ·
11111191 Medujhe,caius ‹runcumca- Medusae. )( ε111111111. W ’,ξι
1111111 humi p·ocuml=it. - 11. 311111111111191111111,ΜΗΘ
Al. cum 1111 Geffner.l.c. ·-.· 11. (1111111,ῐ. extensa 91111111. Μ 3³}
Αἰ. sed 111111. Μξ. Vir stans, d. Geffner. Pop. 9. 319. ὅθ, ¹5²³}
extensa, 1“. demiffa..,. AE1.Mus. Can 1131. ·· 23. mm* ²52²
’11311141 12952- 13. 11111111·1 11111111 cum 11911161131111·“· ¹³²3·
put lsauaois galeatum. )( ε11111· mumius. 1111111113ηῶυᾶ {1ss
11111.Ι Mulier 1111. pateram, s.s1· 11111111ποί1110 palmam 1,ξῦ
11111111. vel 111 ausuum tenens. 11111 Μ. AE 2. Mus. μὲ ¹3³3
AE ..1111118911 11119. fg. 27³· ..1. - 14. At 1111, 33
19.) (ieffuer.pop.p.319. - ἱ111111111911.[3οι1] 42234‘123
14. Caput Perfisj herois 11111111 11. 6. ·- 25. ΑΙ. 01}pr {3¹⁴3
aulea alata et incurua. )( Σ1111111. 31111111ζί11 euius 119611)οΜ ’ἦ f
ῌῡῐρῦ cippo, 1111111111 inflia. zmnnnx. vistoriagmleu* ξ’)
AE 1 111111. 11111. νει. 11111. bns 1111111. samarcam* ⁸⁵⁵³.
1116. p. 172 sqq. idenqu Cat. 1. 1111119111, in 1111 m. ffi‘ ²33
1111 1¹2⁵· -· 1⁵· caput ga, 1111. An· ..11 ’11159 sm) 3-
11111 1111111111.91....11. (19.1,1111 1. ³¹22) 1131

 

