oo¹ 111, ’ 11. a..

ρ, ¹9⁶· -.,·· ie. 1. plumbeos. ilco· qnod lbie. 1. conanae. Heliopoli-
111. Num. Plumb. Tb. ιο. fa. 1· 5). tie. 111111111ῑί1, Hermopolis, Pe·-
75.) 1.1111.Τ.111.Ρ.11.71.14θο. iulii, Pioniai, 11111111 Aegypti.

Serapidis 1171111οά11 inigne. Serapidisoopeecuniinodio‚edelitn
n. nugulli. Moreii. in Aug. Tb. ,3111111111 1. Alex. 81110111.-
⁴⁶· fg..25. - Tiberii. Com. de deBenaiock suppl. p. 78.

1111111111 Cat. 1. p. 567. - Nero· · .
nis. MniArigno· il. illex. Nom. - -impolito modio 1111311111
Tb. Ι. fg'. 9.) (ieffim. lmpp. Tb. repleto coram cornueonine.n.Mani·
48. ig. 1.) Gnffeane V. p. 113. n. mini 1111111113111311111. (ilaei.
20²0 1111. lai-..ilai 11· Na· .. ’
Τ11.12. fg. 7. η Othonis. Ecl- -·· *111. 1111111111 Allan·
bel. Cat. i.) Geffner. 1113131111. teo. n. Caesareae Palaestinae, ie.
5113. 36.) Hareiuio. Oner. Sel. Dorienfium Phoeniciac. Guffline
31716.) Peiros. illus. Foroefiviil. 111. p. 94. n. ¹2.) Hordeie. oper.
Tb. 1ο. fg. 9. 1. 311. - 111111· 3111151. -· ie. Neapolis 81111·
iii. Guffime. Vin 156. -·Ve· rieeGefflnaeVI.p.156.
11111111.Μ111.Α11311111.(11.11111. ' '

Tb. 6. 13. 47. 111. laeuo. 111118. -·- - 1111111111 figurae Solio.
ιι- Τ111. Mareu. Specini. 1111111111. 161111111111111161711111111.31156.
p. 165. idemque 11 vespas. Thes.

1111111111.3131111111111. -ι ··- columellae impolitum,
p. 15315 - Domitiani. e. Cae· 111111 mulier stolata et turrito 11.
[1111111111.- Hadriani. Voill. pilo 111 ‘arom [111111111111111.
Col. 1. p. 161. - Antonini Pii. Aegypti.

ΜΨ· ¹¹¹¹PP· Τὸ· ¹⁰⁰· fiam -- -, inira aqnila 1111111111 in·

Pili'· ¹¹¹¹Pi’· Ρ· ²²9· “““ M· ΑΠ’ lillens 1111111111. 1. 1131111111·

1111111. Aelio Capitolina, Coaste-
111 Palaestinae, Neapolis Samariae.
- 1.. Veri. Potiu. 1111113). 155.)

gypt.Moreii.in nug. Tb. 42. ig. ¹⁵·

nn. coi· 11· 1⁹⁶· - c... ’ ..1111111111111111

laiseinsaali.iiia 1111111111111....

Palaestinae, Ptolemais Phoeniciee.
-0111111111 v. Ptolemais. -·
Diadumeniani. v. Caefieree Pal. -
Elagabali. Hegea. Th. 111. 11 ρ.

711.) 1111111101θῦ sil-P· ⁸¹⁶· - - euin loto invertite. 1.

ἧιιιξιῗιλᾶἴῖῗιὲ. illigesgarffln mgis· ao ’1111111- Toup. n·

-. .- 1111111οὰ ω. n. Me·
111111. Mus. Aeigoei ll. Num. 11111.
’111. 19. fg. 315.

lui. Mamaeae. v. 1117111 Arabiae. -·
Alexandri sev. Com. de aeunni - ·- enm loicaneria, anteea-
suppl. p. 78. - 01111111. Vnili. 11111111111111111111111111.Λ113.
Gr. - nasoniano. Sinope - Lex⁴ ῃ. Τ. 11. Ρ, 11,p‚ 131.
Gallieni. Postumi, Claud. conici..
Diocletiani. v. 1)Εο SERAPiDI. - -111111.1111111.111111113130,
Goffm 111. liss- 1. 19. -- ln· 1. 1113111111 11111111. Lex. n. T. 1.
11111 1131111. v. DEO 8111111111 vei p. 234.
SERAPIDI. - liele-nae 1110111.
Lex. n. T. 11. P. 1111117. - - nodio atquo corona re.
1111111οᾶ111. n. Neronia ab allex.
Serapidis 1171111111 modio ‚ente Aeg. liisiae. 1. 31136. - 11. 111-
11111·

 

