1111 soi. ,' soi. 1358

11. Guffem vi. 11. 7. 11. 7.) 11. oa.) Mii· 1111111111·
111111. Ρ1. 1. p. 193. -· Α1.1’16 11111111. Tb. 84. ig. 1.

11111111 im area astrum. 11111111.

. 389. - Ai. cum· stolia, sed Soloe, vei Seii, vrbe Ciliciae,
13. Eciiiei. Coa. ii. 11313. - dein· Pompeiopolis 11111111111111.
ii. com iieiia, sed in aiaera 11111111 licii· Not. 11111111. 113. vid· ΣΟ·
«agion ΙΜΡ. C. 1111.. Moenia- 1111111. - Soio· eiiiciae.

iVS 1¹. Ρ. AVG. caput Macriani

iin- radiatum, adpefiiis cumpa· 801.ss (stc) INVICTO. 80111.

1161111111). Ag, 3111. i. p. 272.) voiie talari d. elata, 1111111181· .
iuffmae V. 11711. 7. ·- ΑΙ. ii- 1111111 gestat, 111111 SANT. )(

11111111111111111,1111 AE 3. 1111111. 1 Ρ. C. ciii.. voi.. MAXIM!-
.ι). 275. - ΑΙ. sed 11111 astro. st P. F. Avo. Caput Daaae
5( ῙΜΡ, c, rvi, QviETVs Ρ. laur. AE 3. Maximini. 1111111111.
“. 111111011111111. AE e.Baa:i. Num. 8111. Constant. 111 (iper.
,μ 274. depiiius, p. 276. iiiu- 11111461.) 161111. 447. mot.**.
'inm' 10111111. Soii Ciliciae. eom
soi.. imvicTo comm. soi ‘¹‘ 31111111· 81111· 1‘· ¹9⁸·

i quadrigis gradiens, d. iobum, ει
sceptrum. (c, Νι, ΕΜ, ooo firreoeoaorooa, vel duo

ffixmvs 3333· gustum Maxi, parui arcus, 111111 duoe an ee ¹
1101111111,6. elata, s. globum ⁶⁰⁶¹²¹¹t¹b¹¹⁸ ⁰²⁰⁶* Ε 3· Ec Μ·

amite radiato et gemmato. AE’ ΕΡ· ¹¹· Ρ· 5⁶3· ¹¹·9·) 01111311·

ω’ ⁹⁶ ψ’) snm ¹¹⁰⁹* Ρ· minoribo'flii‘ouf‘mffigii 11161011εὲ

²⁶) G'ff‘¹'‘v·p· ’Μ’ 3· 111111, 1111111111 Ifioioro 01ἰὶς 1..

XIX. c. 32. et Liaio 1.. X. iuri:
·“·“···“· 11111 ii. 1111111111. de 1111111111
soi.. 8111111, 8111111. 81111111. merum· >
id. iioT. soi.. Dee. Votis So· somnum Avo, ιφ... 212.
1111 0111111111111. 11. Commodi. tua, vei pegaseo. 11. oaiiieni. Α..
111111. Th. Br. li. p. 683.) 311111 11111. p. 3²4 316. fg. ¹5. 1111111111
iaCab. il. p. 166. ·- VOTA 1111.111111 8011 coiis. AVG.
01.. DEC· menmium- VO· Comi. catal. Num. Gothae venai.
ΓΑ SOL. DECENN 11. Μ. Aure· ¹7¹5· p.167.
11. 1.1..111.1.1.11.1 11111. ,
aia. 7. p. 131.) de Psoi· (311 1111111111. (stc) 81111111. vid.
i: 1....1111111111111111·
.Autoeini Pii· 11111111. 01111· moeonia, Soieafam. Pallae ie·
ῑθῑνιῃςῧ Μ.Ρ1111111·111.Τ1). dene. )( Caput Ρ 1111 vei solia
&nik 8111 εζὲῖῗίνῗῶἥέβξ. ’11ῗῖἶῖΪῖζιξῗῖιῦεῖἷῗὲιιῗιῖῗῖἓ
ῗΙλ 1ο1.1”ε. a.) Peiros. 1111110 feta, quae dein Pompeiopolis aCn.
113. 1. 1161. - VOT. veiVO· Pompeio adpellata fuit. 1111111111.
Ἀ soi. PRO SAL. P· R· Vm inquit 11111111. Not. 111. p. 113.
eim Pro Seiam Popuii nonni. adyabem cypri referre, quae So·
Commodi. creager. 1111. 1111111 1111111111· 11111111. liiussaiiiima
*aazia vitembergae 1723· p. comoedo 1111111111 8111111111. 198.
1.) 1111111111. p. 118. ig. 40.) aumoe 101111. 11111111111111·
triuio. Oper. ρ. 7930111111· ptoe saion 111 Ciliciae taibuit. 11.
111.Ν.111ι.011111111111.11. Sei} ciii 1. :¹ Seii cypris Γ
V 3 ⁰¹·

 

