ιιι sio · , ³· ιιι ·· 990¹

Gefflur. impp· Tb. 23. fg. ι.) Pe· 55ι. 552.) Oisei. Sel. Num. p. 463.
anfi Μιιι. Parnes. vlu. Tb. 13. de firmo in arear Constantino Μ.
fg· 2· P=1⁰9· ¹90· ι viso quid sentiendum inquirenr.- .
ιἰ. ιι. Constantis. Com. de ΒιιιιὶιιιΙι

CAESAR AVGVSTVS SIGNIS Car. 1. p. 534. - it. n. Vetra-
RECEPTIS. Parthus restituens sr- rionis. Lex. iiii. 347.) Band. 11.
gna. ιιι. Aug. Mil». p. ιι) Orco p. 399· 4⁰05)C· de Bertircirsuppl.
ιι· ιιιιιιιινιιέ·ι·ιιι)
ιιᾳιιωωηπηηιήοωιηιιπ-ι
fornix, cui currus triumphalis su· lN HOC SIGNO VICTOR ERIS.
ffirgrpffitgs ἂι. {iklhsspvcgrssgt ἓ. gangra} lun. ιιι. ιι. Τ. 11.

eius. Λι. Aug. Mdi. p. 3'5.) Orco ¹
p. 59. “ ι . ¹Signorum bellicorum omnem

. icones deorum, vel Imperatorum

... -- - in area arcus, supra coronae laureae; manus e'xplica·

quem qugdfilgsseffl ῃῐξῧιξιιιῧ ιιι· J5⁵1⁹¹9¹²e aut rostri nauium. vid.
ο , 0 . i 0
ῧᾶᾓπὰιῃαΜῇηκω

laur. Ν. ffl. max. mod. Rubor. SIGNVM adhibito G singulari in

Num. asciri. Tb. ι 3. fgg. ιι. area ιιιιιιιὶ Gothici. )( Caput ιιιι·

14.) Guffmr Vl. p. ιιι.) Ηιιιιὶιιίιι. dum ad s. Baudeiot. l’Uriliti der

oper. ·Sel. p. 700.) Mil». p. 35.) Voyrges P. Π. p. 529. 530. „

Vaiii. Pr. 11. p. 34. .
- · Signum Aesculapii. v. Aescula-

S. P. R. (fic) SIGNIS RECEP· pius. - curn Hygia. Vaiii. Col.
TIS. Arcus militaribus signis or· Ι. p. 200. 216.
natus, supra quern quadriga, et .
ῙΜΡ. 1X.TRIB·POT. V. in pc· ·- Bacchi Corinthi geminum,
fifflmxmrmrrrwamm.
caput Augusti iuuenile. Α). ρὰ. 9. - .
den. αι. gr. Mus. Aur. 1. Tb. 3. - capricorni in ιι. Augusti, Μ).
fg. 3. p. 5. - Al. surrilis, hinc rell. in Aug. Tb. 9. fg. 35. Tb.
δ’. P. R. SIGNIS RECEPTIS eo· ιι. fgg. 6. 8. et pafflm. v. capri·
dem typo et in arcu: lMP. 1X. corrui. -·· anterioribus pedibus,
ΤΚ. Por. V. )( Circa caput iu· globum tenens. Goiz. in Aug. Th·
uenire nudum: IMP. 1x. TR. ΡΟ. 37· fg. ιι.) Mareu. in Aug. Tb.¹
V. fi<- Mus. Pmirroir. 111. Tb. 11. fg. 7. p. αις. ·
4⁰· fg. r. -

, - ciuitatir maritimae. vid. Na·
SIGNISRECEPTISDEVICTIS uis. - Piscis. --λ Trirenu'r.
GERMANJS. 8. C. Imp. paluda· =
urs stans, d. extensa, ssrquilamle· - DianarLaphriae. Vaiii. Col.
gionar. )( GERMANICVS ΕΑΒ-(1.5). ¹94·
SAR. lpse in quadrigis triumphali·
Ιιιιι. AEa. Germanici. Mdb. μη.) -· incu ιιιιι. Lex. ιι. T. 11. Ρ.
ὀισι p. ιοι.) Wise Cat. Num. 11. p. 746.) lobertSciencedeMid.
mm· p· 60⁹ Ι· P* 88⁸ ¹70· 302· 303..) Olfilnselu
Νιιι. Tb. ιι 3. fg. 6. p. 554.
smNo. vid. HOC SIGNO VI·
CTOR ERIS. ιι. Constantii Ιιιιι. -· - incertum in area. ιι. Me·
Lex. n. Τ. 11. P. ΙΙ. p. 346. 347.) taponri Lucaniae. Ecihei. Car. 1.

d'Eunery Cat. p. 571.) Orco ιιι,Ι p.23.n.12.
Σὶιιιιιιιι

 

