sut' ”. sou 1374

1111111, infra ΑΝΤ. xlm. 1111111 nd· 11. humeto 11111111,ΐ. Ι
AL. VAL. MAXIMINVS Ρ. clipeum. ὦ 3. Probi. 1111111. 1. p.
VC«. esp. 11111. AE. 2. Beni. 80.) 811111. Cat. 11. p. 417.).
174. not. 7. - ,41111 area 11111111115191. 71. ⁴

fra sMN. AE 40111. Vud. .
1111 1111111 u ..u ..11111111111111111
.Band. 11. 176. - ΑΙ. P( MAXlMlNVS CAESAR. cnp.
141. ιι stellam exer οΛΝΤ. aur. ud humerus: AI. 1111111ιί111
1111101111. Sel. p. 4ἕ1.) Mu· nme. uana. 11. p. 163. 16411111. ·
impp. Tb. 144 fg. 11. p. 4114. 3.) 6111111111. 11. 195.11.116.

u. in 111411 et 111111, infru ·

². ΔΞ 2. Rr. 0111111. thd. 1. -nuvlcTo &Quadriga eun
8.) 81111111. Cat. 11. p. 461. ·- 1111111 diuersum decurrentibus, 11111
u areu 1. et 11111111,111 imo Sul radiutuaregit, infra 11. ΙΤ.’
·. (1111. c. eu.. 11111.. )( nup, c, 11. uvu. 11101111
1 INVSP.1·⁴. AVG. Cap. P. F. AVG. Caput Probi AE. Ma.
ΛΕ 3. Com. de 3111ιὲ11111 Cat. p. 417.

655. ⁶56.) Museu Suuul. ,, · ·.
Tb. 60. fg. ιο. - ,411111 ··· -· CO.' uadri 11 equuruuu¹
'ol,2ssn.stellu.Muse11.ib. ᾖ( 1111). Ριιο vs>¹ . ι. Avo.

51141...- Al. ΕΙ1111

41111111 fin. χ , AE Mdb.417,)‘0mp· 503.

111111 caput. ὣ. 31141. 493.) .’

ud. 11. 171. ιν· - coM. Quntuor'equi,quou .

8111ι111111111 flagr'o regit, in imo

ιίιὶιιι· sen. a 1011 111. 1111111.)(1111>.ο.11.111111.1>1111. ·

70. Mulier st. d. uenatu, s. BVS P. F. AVG. Protome ium
101111 eum ιιιο11111,111 urei 1111. d. scipionem consularem eun
Ιιιιο ΛΝΤ. ffl. Mus. 111117. aquil? a.. 1111144444, 111. Tb,
3⁴ 35· 1.

com¹ {eleuat gelat} 9111 ἐξ· ·* “·’ ΟΟΜῙΤῙ· (1111 1141111411
unfra 1111. )( cousuuu- Μιειιίιιιιῐιε ιιι ιιι... ex 11...
vs 111111. ιτ... laur. 1111. dun· oper. sela ι. 462. sentens

84111111. p. 283. 4110)(31- ‘¹²² '¹' ¹¹¹ ¹¹· ῙῙῙΨΡ·
vindob. 1. p. 147.) muel.

1.,171111111471 ...111111111111111

. s. caput serapidis, 1 1. ιι triumphu.. aurigante Solumlo·
4.. ι ιιι.. uena, infra auu. uum. s· fluum· )( c. 1111.. vu·
MP. (ζ. pL· vm„ CON, RV& MAXIMVS CAES. Protomd

1111111, f. 71171 11. 11111 1111111. uu:

13.1ιοι.ι.- auset! inam P· ¹¹⁶· ¹¹· 3·) 3270& 11111.νεί

g· 13371ξῷ ξυξξξρ '5323ss 11οὲἠῦιὲ 1115111νὲ111ῐῖιάέὲ σι.

u· ι) M .. ι· uuus-..u ‘'uauz;:..⁶·..:2::·
“““““”““““““ AE 1. Gessnen'lnupp. Tb. ,1422

»1111111110 Avo. 801111 ὰς.) Tn· 411. 11. p. 453. - .
tugis. 11. elata, 1. globum, 111. sed C. IVLIVS VERVSMAXIMVS

11 1111111111. 11111·Μῶ ²³²⁰·'⁰“·
, a)

 

