761 s'eu ’ emt 762

c) Caepio. Lex. 11. T. 1. 1. 11. (Bruti) 11311111 1111111111. Cr·
p. 54. - 1. Piso CAEPIO Q. pur Apollinirmudum, 1111111311.
, Quaestor-es, omiisrs gentilibus Ctl- )( Q. CAEP. BRVT. 11116111·
purniae etSerttiiiae nominibus. Cr· tus Caepio Brutus imperator. Vi·
pur Saturni 11111. pone quod salx 11111111101111110311111111.111.1.11.
cum dentibus. )( Λ1) 1111611111. 11. T. 11. p. 1074. 1ο75. 11. Τ. 11.
11111-11111111111111. EX S. Ρ. 11. p. ror.) demereretur.
C. Duae figurae togatae sedentes 38.sedHEMC.etc.) Geffmrrm.
41111 colloquentes, 111111 inde spica. Tb. ¹7· 13. 144. 11. Τ11.17.13.15.
ffl. Lex. 11. T. Ι. p. 63. 64. it. T. pr. 1. Scuta) Guffe'me 111. p. 139.
1. Ρ. 11. p. 54. 278. 11. Τ.11. p. 1.1.) Μ11111.1111. irr 3111111
611. 1186.) Be er. Th. Br. ll. p. Tb. 3. fg. 1. p. 180.) 0111 p. 19.
544.) Com. de 1111111111 Cat. 1. p. sed HEMts.) Vtrill. Fam. 1. 1113.
96.) Eram Discorso p. 3ο. 31.) 11111134111111111137111111111111111·
Geffntr. Fam. Tb. 17. fg. 87.) tatus est.) 11161111 3. 11111111.
6111. Fati. p. 141.. 1111 Q. CAEPIO 3. fg. 2. p. 1441111111ἰ1118.111.
tantum.) 6147111111. p. 56. 11. VI. Wolterecit. 1111111111. 117814.
p. 159. tt. 3.) Momm. Numopit. p. Ζ. 7.. 7.. disqttisttio de umbricio
36.) 11111111. in 3. Calpurnia Tb. ra Siciliae 1131111111111111 11111111,
ι3. t'grbd. p. 66. {p a'r.3i9n g). sartis· ilrtsertatlililiisceili 1111ξὲ111111. Vol. V.
ta ,1. .,.. 1. u. om. .p. o ro.-.
Pembrni. liigTb. ig. 1311.) Sptn- M. srrtvtLtvs³1.EG. 61911111·
111111.11. 1141. 155.) Vaut. Fam. bertario iaurerr. )( Q. CAEPIO
1. itt 3. Calpurnia3 it. 11. Seruii. BRVTVS IMP. adoptatur in Ser·
Tb. 130· 13. 1.) Vrstn. 1111311111- uiliam de 1111131111. Tropaeum.
1111Τ1.3.13. ,1111811111 Tb. 117.Ε111111.011.11.41.44.) Gaff-
2. 13. 5. p. 260.) 'Zrccara'o liiit. 1111. Tatta. Τ).17. 11. 841) ’Guffm
numar. p. 151). ·- 1111. sed cum 1111116118.) Mus. 11111111.
faico er arcu. Gefftter. Fam. Tb. 1. Tb. 1ο. 131. pd. 111.) Mus.
1111111111.11· 11111·1111111·
93. - 31111116 cum falce et BRVTVS IMP. Tropaeum inter
tridente. Mus. Titup. p. 93. - 111111111111111111141111111151.
4. Caput Romae 311. )( CN. CAE· Lex. tr. T. 1. Ρ. 11. p. 54.) 6111·
Pro. 1111111011. Dioscuri in equit 111.1111.’Τ11.17. 13. 91.) 611711-
decurrentes cum hastis, astrisin· attribu. 16.) 1111111. 1111111
11311111. tii. Grffuer. Fam. Tb. 27. 2. 13. 6. p. 393.) Vattt. 1111111.
13. 94.) 6111. Post. p. 90.) Gatffe· Tb. 130. 13. 6.) Vrfi'n. Tha. 13.
111111. p. 161. 1. 17.) Μ11111. 6. - 9111. sed caputLt'berratia.
Num. Conittiar. Tb. 31. 13. 111. ua' )( C. Q. CAEP. Tropaeum. 611·
611.) Vaut. Fam. il. Tb. 131. 13. mr. ibid. n. 84’.
⁴· - 5. Caput Triumphi cum
laurea er ala, pone quod trident 1)01111. Lex. rt. Τ. 1. V. ii. p.
etcornttcupiac. )( Q.CAEP10 Q. 417. - 1. cescd LONGVS-
F, (3111111311111111111111111111111. Tropaeum inter duas nauium pro·
protensa 1111111111, thamnas. 111. ras er ciipaos 1111111111. )( ERV·
Ert'zatt p, 146.) fieffner. Fam. Tb. TVS 1111). Caput M. Bruti mudum
17. fg. 96.) 6111. 111111. 11155.) 111111111ο11111111111111. Ν. Gaff-
Guffetue Vl. p. 161. 11. 19.) Mo· 1111. Fam. Tb. 17.13.149*.) 111·
1111 Num. Consttlar. Tb. 3113. 1111. Fam. in 3. turia p. 116.)
10. p. 611.) Vaut. Frm. il. Tb. 11111111111.1111131111.
131. 135. -· 6. C. 11111111- 114.) S 11111111.Ρτ.11.41.1411.149.)
MiC. LEG. PRO. PR. Cotus FItr· Mus. 1111951. 54.) 7111111111.
ttius Hemicyrius vei Hauritbordus 1. Τ11.79.13.14. 11. 11. Tb. 131.

 

